[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_020.gcd
Output Date	2/22/2024
Output Time	1:27:42 PM

[File Information]
Type	Data File
Generated	2/22/2024 11:03:37 AM
Generated by	System Administrator
Modified	2/22/2024 11:10:35 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 11:06:35 AM
Sample Type	0:Unknown
Level	0
Sample Name	020
Sample ID	020
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	19
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_020.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.410	1.523	1127	528	2.137	0.542	   	1	CO	0.000	9535	15.732	0.000	0.000	0.000	0	0	0.018	0.018
2	1.564	1.523	1.630	4614	2336	1.976	0.220	 V 	2	CH4	0.057	11543	12.995	1.243	1.420	0.000	0	0	0.007	0.007
3	1.993	1.949	2.392	1599873	768225	2.083	2995.536	   	3	CO2	0.347	17550	8.547	1.294	7.248	6.087	0	0	99.975	99.975

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.667	1609	253	6.360	0.000	   			0.000	5345	28.063	2.024	0.000	0.000	0	0	0.000	0.000
2	2.902	2.843	3.034	13785	3789	3.638	0.439	   	1	N2O	0.179	14204	10.561	1.643	3.791	0.000	0	0	100.000	100.000
3	3.107	3.038	3.969	9407	494	19.038	0.000	   	2	SF6	0.262	678	221.258	6.048	0.714	1.467	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1127	528	0.542	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.018	0.018
2	CH4	1.564	4614	2336	0.220	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1599873	768225	2995.536	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.975	99.975
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13785	3789	0.439	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.107	9407	494	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-4
0.00900	-3
0.01267	-1
0.01633	-0
0.02000	2
0.02367	3
0.02733	7
0.03100	13
0.03467	19
0.03833	19
0.04200	12
0.04567	2
0.04933	-6
0.05300	-13
0.05667	-15
0.06033	-14
0.06400	-11
0.06767	-7
0.07133	-4
0.07500	-3
0.07867	-2
0.08233	1
0.08600	1
0.08967	-2
0.09333	-3
0.09700	-1
0.10067	1
0.10433	1
0.10800	-3
0.11167	-8
0.11533	-14
0.11900	-18
0.12267	-23
0.12633	-29
0.13000	-33
0.13367	-31
0.13733	-26
0.14100	-22
0.14467	-19
0.14833	-15
0.15200	-10
0.15567	-7
0.15933	-9
0.16300	-13
0.16667	-16
0.17033	-16
0.17400	-9
0.17767	1
0.18133	12
0.18500	21
0.18867	23
0.19233	19
0.19600	11
0.19967	6
0.20333	1
0.20700	-2
0.21067	-1
0.21433	-1
0.21800	-6
0.22167	-11
0.22533	-12
0.22900	-10
0.23267	-8
0.23633	-8
0.24000	-6
0.24367	-1
0.24733	4
0.25100	5
0.25467	3
0.25833	-1
0.26200	-5
0.26567	-10
0.26933	-15
0.27300	-19
0.27667	-21
0.28033	-22
0.28400	-23
0.28767	-23
0.29133	-19
0.29500	-11
0.29867	-4
0.30233	-5
0.30600	-11
0.30967	-17
0.31333	-22
0.31700	-27
0.32067	-35
0.32433	-43
0.32800	-48
0.33167	-44
0.33533	-35
0.33900	-25
0.34267	-16
0.34633	-10
0.35000	-8
0.35367	-9
0.35733	-10
0.36100	-13
0.36467	-15
0.36833	-16
0.37200	-17
0.37567	-19
0.37933	-19
0.38300	-18
0.38667	-19
0.39033	-20
0.39400	-19
0.39767	-13
0.40133	-6
0.40500	1
0.40867	4
0.41233	5
0.41600	7
0.41967	6
0.42333	3
0.42700	-3
0.43067	-7
0.43433	-2
0.43800	9
0.44167	18
0.44533	20
0.44900	18
0.45267	17
0.45633	20
0.46000	23
0.46367	25
0.46733	25
0.47100	23
0.47467	17
0.47833	12
0.48200	7
0.48567	4
0.48933	2
0.49300	0
0.49667	-1
0.50033	0
0.50400	3
0.50767	2
0.51133	-2
0.51500	-6
0.51867	-11
0.52233	-18
0.52600	-21
0.52967	-22
0.53333	-20
0.53700	-17
0.54067	-12
0.54433	-8
0.54800	-4
0.55167	-3
0.55533	-5
0.55900	-7
0.56267	-6
0.56633	-6
0.57000	-6
0.57367	-3
0.57733	2
0.58100	5
0.58467	6
0.58833	7
0.59200	10
0.59567	12
0.59933	13
0.60300	13
0.60667	17
0.61033	24
0.61400	27
0.61767	26
0.62133	21
0.62500	12
0.62867	2
0.63233	-4
0.63600	-7
0.63967	-11
0.64333	-18
0.64700	-24
0.65067	-27
0.65433	-23
0.65800	-16
0.66167	-11
0.66533	-8
0.66900	-8
0.67267	-8
0.67633	-10
0.68000	-14
0.68367	-19
0.68733	-26
0.69100	-29
0.69467	-29
0.69833	-28
0.70200	-24
0.70567	-19
0.70933	-14
0.71300	-11
0.71667	-8
0.72033	-10
0.72400	-13
0.72767	-14
0.73133	-11
0.73500	-6
0.73867	-2
0.74233	2
0.74600	6
0.74967	3
0.75333	-3
0.75700	-9
0.76067	-13
0.76433	-16
0.76800	-19
0.77167	-19
0.77533	-17
0.77900	-13
0.78267	-7
0.78633	-1
0.79000	3
0.79367	6
0.79733	9
0.80100	9
0.80467	7
0.80833	1
0.81200	-7
0.81567	-11
0.81933	-10
0.82300	-6
0.82667	-4
0.83033	-3
0.83400	-2
0.83767	2
0.84133	6
0.84500	10
0.84867	12
0.85233	13
0.85600	15
0.85967	15
0.86333	13
0.86700	5
0.87067	-8
0.87433	-26
0.87800	-41
0.88167	-47
0.88533	-43
0.88900	-37
0.89267	-36
0.89633	-43
0.90000	-51
0.90367	-55
0.90733	-59
0.91100	-63
0.91467	-67
0.91833	-68
0.92200	-67
0.92567	-63
0.92933	-57
0.93300	-49
0.93667	-35
0.94033	-18
0.94400	-6
0.94767	4
0.95133	7
0.95500	4
0.95867	-6
0.96233	-19
0.96600	-29
0.96967	-33
0.97333	-33
0.97700	-33
0.98067	-36
0.98433	-40
0.98800	-41
0.99167	-41
0.99533	-41
0.99900	-39
1.00267	-38
1.00633	-33
1.01000	-24
1.01367	-18
1.01733	-20
1.02100	-28
1.02467	-38
1.02833	-47
1.03200	-55
1.03567	-59
1.03933	-58
1.04300	-55
1.04667	-48
1.05033	-39
1.05400	-32
1.05767	-28
1.06133	-28
1.06500	-28
1.06867	-27
1.07233	-21
1.07600	-15
1.07967	-14
1.08333	-15
1.08700	-18
1.09067	-20
1.09433	-19
1.09800	-11
1.10167	-3
1.10533	2
1.10900	1
1.11267	-7
1.11633	-16
1.12000	-22
1.12367	-25
1.12733	-28
1.13100	-32
1.13467	-37
1.13833	-38
1.14200	-38
1.14567	-37
1.14933	-38
1.15300	-39
1.15667	-39
1.16033	-38
1.16400	-36
1.16767	-30
1.17133	-22
1.17500	-15
1.17867	-14
1.18233	-18
1.18600	-23
1.18967	-28
1.19333	-34
1.19700	-42
1.20067	-51
1.20433	-58
1.20800	-58
1.21167	-50
1.21533	-39
1.21900	-29
1.22267	-25
1.22633	-25
1.23000	-27
1.23367	-28
1.23733	-31
1.24100	-35
1.24467	-40
1.24833	-43
1.25200	-44
1.25567	-41
1.25933	-37
1.26300	-34
1.26667	-31
1.27033	-31
1.27400	-34
1.27767	-35
1.28133	-35
1.28500	-36
1.28867	-38
1.29233	-39
1.29600	-38
1.29967	-34
1.30333	-28
1.30700	-22
1.31067	-15
1.31433	-10
1.31800	-11
1.32167	-20
1.32533	-34
1.32900	-50
1.33267	-64
1.33633	-76
1.34000	-87
1.34367	-92
1.34733	-89
1.35100	-78
1.35467	-66
1.35833	-58
1.36200	-56
1.36567	-57
1.36933	-56
1.37300	-48
1.37667	-37
1.38033	-34
1.38400	-43
1.38767	-57
1.39133	-70
1.39500	-78
1.39867	-81
1.40233	-82
1.40600	-77
1.40967	-66
1.41333	-56
1.41700	-47
1.42067	-42
1.42433	-42
1.42800	-45
1.43167	-49
1.43533	-49
1.43900	-37
1.44267	-18
1.44633	-20
1.45000	-32
1.45367	-9
1.45733	58
1.46100	147
1.46467	239
1.46833	327
1.47200	405
1.47567	457
1.47933	466
1.48300	429
1.48667	361
1.49033	277
1.49400	199
1.49767	137
1.50133	92
1.50500	59
1.50867	33
1.51233	11
1.51600	-6
1.51967	-17
1.52333	-24
1.52700	-27
1.53067	-26
1.53433	-12
1.53800	47
1.54167	216
1.54533	540
1.54900	978
1.55267	1436
1.55633	1831
1.56000	2122
1.56367	2279
1.56733	2268
1.57100	2079
1.57467	1753
1.57833	1372
1.58200	1004
1.58567	690
1.58933	446
1.59300	268
1.59667	149
1.60033	75
1.60400	32
1.60767	9
1.61133	-7
1.61500	-19
1.61867	-29
1.62233	-39
1.62600	-47
1.62967	-53
1.63333	-57
1.63700	-57
1.64067	-52
1.64433	-44
1.64800	-37
1.65167	-31
1.65533	-25
1.65900	-21
1.66267	-21
1.66633	-26
1.67000	-37
1.67367	-50
1.67733	-66
1.68100	-80
1.68467	-86
1.68833	-85
1.69200	-84
1.69567	-82
1.69933	-79
1.70300	-73
1.70667	-63
1.71033	-49
1.71400	-39
1.71767	-39
1.72133	-50
1.72500	-61
1.72867	-68
1.73233	-69
1.73600	-61
1.73967	-51
1.74333	-48
1.74700	-50
1.75067	-56
1.75433	-61
1.75800	-63
1.76167	-65
1.76533	-68
1.76900	-74
1.77267	-79
1.77633	-81
1.78000	-81
1.78367	-80
1.78733	-83
1.79100	-92
1.79467	-100
1.79833	-102
1.80200	-97
1.80567	-88
1.80933	-77
1.81300	-68
1.81667	-66
1.82033	-69
1.82400	-70
1.82767	-67
1.83133	-62
1.83500	-58
1.83867	-56
1.84233	-55
1.84600	-54
1.84967	-54
1.85333	-55
1.85700	-56
1.86067	-58
1.86433	-60
1.86800	-62
1.87167	-62
1.87533	-61
1.87900	-61
1.88267	-60
1.88633	-61
1.89000	-61
1.89367	-63
1.89733	-65
1.90100	-66
1.90467	-66
1.90833	-62
1.91200	-57
1.91567	-53
1.91933	-55
1.92300	-58
1.92667	-58
1.93033	-54
1.93400	-49
1.93767	-47
1.94133	-45
1.94500	-41
1.94867	-22
1.95233	96
1.95600	795
1.95967	4126
1.96333	15984
1.96700	48032
1.97067	114726
1.97433	222954
1.97800	363110
1.98167	511396
1.98533	641048
1.98900	730984
1.99267	768267
1.99633	749021
2.00000	679980
2.00367	577522
2.00733	462212
2.01100	352060
2.01467	258172
2.01833	184453
2.02200	129867
2.02567	91058
2.02933	64198
2.03300	45900
2.03667	33522
2.04033	25147
2.04400	19441
2.04767	15500
2.05133	12723
2.05500	10720
2.05867	9236
2.06233	8109
2.06600	7230
2.06967	6530
2.07333	5958
2.07700	5480
2.08067	5074
2.08433	4726
2.08800	4426
2.09167	4164
2.09533	3926
2.09900	3707
2.10267	3509
2.10633	3330
2.11000	3169
2.11367	3028
2.11733	2904
2.12100	2789
2.12467	2680
2.12833	2576
2.13200	2479
2.13567	2390
2.13933	2306
2.14300	2226
2.14667	2153
2.15033	2087
2.15400	2025
2.15767	1972
2.16133	1920
2.16500	1863
2.16867	1802
2.17233	1742
2.17600	1685
2.17967	1633
2.18333	1588
2.18700	1549
2.19067	1509
2.19433	1470
2.19800	1435
2.20167	1400
2.20533	1366
2.20900	1332
2.21267	1296
2.21633	1258
2.22000	1224
2.22367	1197
2.22733	1177
2.23100	1159
2.23467	1142
2.23833	1128
2.24200	1116
2.24567	1102
2.24933	1086
2.25300	1066
2.25667	1042
2.26033	1018
2.26400	993
2.26767	966
2.27133	938
2.27500	911
2.27867	889
2.28233	873
2.28600	860
2.28967	848
2.29333	838
2.29700	829
2.30067	823
2.30433	820
2.30800	817
2.31167	812
2.31533	801
2.31900	785
2.32267	766
2.32633	748
2.33000	732
2.33367	718
2.33733	706
2.34100	699
2.34467	693
2.34833	687
2.35200	678
2.35567	667
2.35933	660
2.36300	656
2.36667	654
2.37033	655
2.37400	657
2.37767	655
2.38133	647
2.38500	637
2.38867	629
2.39233	624
2.39600	618
2.39967	609
2.40333	599
2.40700	589
2.41067	576
2.41433	561
2.41800	547
2.42167	535
2.42533	525
2.42900	518
2.43267	513
2.43633	509
2.44000	508
2.44367	506
2.44733	504
2.45100	499
2.45467	493
2.45833	488
2.46200	483
2.46567	480
2.46933	476
2.47300	475
2.47667	477
2.48033	473
2.48400	465
2.48767	455
2.49133	446
2.49500	437
2.49867	427
2.50233	422
2.50600	421
2.50967	426
2.51333	433
2.51700	436
2.52067	427
2.52433	408
2.52800	388
2.53167	376
2.53533	372
2.53900	370
2.54267	369
2.54633	368
2.55000	369
2.55367	372
2.55733	373
2.56100	369
2.56467	363
2.56833	360
2.57200	362
2.57567	363
2.57933	361
2.58300	358
2.58667	356
2.59033	350
2.59400	342
2.59767	336
2.60133	334
2.60500	334
2.60867	332
2.61233	328
2.61600	325
2.61967	326
2.62333	329
2.62700	331
2.63067	332
2.63433	332
2.63800	329
2.64167	325
2.64533	322
2.64900	319
2.65267	315
2.65633	312
2.66000	310
2.66367	308
2.66733	301
2.67100	295
2.67467	292
2.67833	290
2.68200	289
2.68567	287
2.68933	286
2.69300	285
2.69667	282
2.70033	279
2.70400	281
2.70767	287
2.71133	290
2.71500	288
2.71867	280
2.72233	270
2.72600	262
2.72967	256
2.73333	253
2.73700	253
2.74067	256
2.74433	261
2.74800	268
2.75167	273
2.75533	273
2.75900	268
2.76267	265
2.76633	266
2.77000	269
2.77367	266
2.77733	255
2.78100	241
2.78467	229
2.78833	221
2.79200	219
2.79567	222
2.79933	228
2.80300	236
2.80667	242
2.81033	244
2.81400	243
2.81767	241
2.82133	236
2.82500	231
2.82867	228
2.83233	225
2.83600	223
2.83967	221
2.84333	219
2.84700	214
2.85067	207
2.85433	205
2.85800	206
2.86167	210
2.86533	213
2.86900	213
2.87267	211
2.87633	208
2.88000	205
2.88367	203
2.88733	198
2.89100	191
2.89467	188
2.89833	188
2.90200	189
2.90567	191
2.90933	191
2.91300	192
2.91667	195
2.92033	201
2.92400	208
2.92767	212
2.93133	213
2.93500	211
2.93867	206
2.94233	201
2.94600	194
2.94967	189
2.95333	186
2.95700	188
2.96067	189
2.96433	190
2.96800	189
2.97167	188
2.97533	191
2.97900	197
2.98267	202
2.98633	202
2.99000	198
2.99367	195
2.99733	192
3.00100	192
3.00467	193
3.00833	192
3.01200	185
3.01567	176
3.01933	165
3.02300	155
3.02667	149
3.03033	148
3.03400	153
3.03767	162
3.04133	168
3.04500	171
3.04867	172
3.05233	168
3.05600	163
3.05967	162
3.06333	166
3.06700	172
3.07067	174
3.07433	172
3.07800	165
3.08167	155
3.08533	144
3.08900	130
3.09267	119
3.09633	115
3.10000	117
3.10367	121
3.10733	129
3.11100	140
3.11467	149
3.11833	152
3.12200	153
3.12567	157
3.12933	160
3.13300	161
3.13667	162
3.14033	164
3.14400	166
3.14767	167
3.15133	164
3.15500	156
3.15867	148
3.16233	143
3.16600	139
3.16967	135
3.17333	131
3.17700	127
3.18067	125
3.18433	126
3.18800	130
3.19167	134
3.19533	139
3.19900	144
3.20267	149
3.20633	152
3.21000	150
3.21367	144
3.21733	136
3.22100	130
3.22467	126
3.22833	123
3.23200	120
3.23567	118
3.23933	117
3.24300	119
3.24667	122
3.25033	122
3.25400	122
3.25767	124
3.26133	124
3.26500	119
3.26867	113
3.27233	113
3.27600	118
3.27967	125
3.28333	131
3.28700	133
3.29067	133
3.29433	131
3.29800	128
3.30167	127
3.30533	126
3.30900	125
3.31267	123
3.31633	122
3.32000	123
3.32367	126
3.32733	127
3.33100	125
3.33467	121
3.33833	120
3.34200	120
3.34567	120
3.34933	120
3.35300	115
3.35667	107
3.36033	99
3.36400	96
3.36767	95
3.37133	93
3.37500	90
3.37867	90
3.38233	94
3.38600	100
3.38967	106
3.39333	110
3.39700	112
3.40067	112
3.40433	112
3.40800	112
3.41167	114
3.41533	115
3.41900	113
3.42267	110
3.42633	107
3.43000	108
3.43367	107
3.43733	102
3.44100	95
3.44467	92
3.44833	91
3.45200	90
3.45567	91
3.45933	97
3.46300	106
3.46667	111
3.47033	109
3.47400	101
3.47767	93
3.48133	90
3.48500	91
3.48867	98
3.49233	108
3.49600	115
3.49967	118
3.50333	116
3.50700	114
3.51067	110
3.51433	105
3.51800	101
3.52167	100
3.52533	101
3.52900	104
3.53267	107
3.53633	107
3.54000	107
3.54367	105
3.54733	107
3.55100	115
3.55467	122
3.55833	120
3.56200	108
3.56567	92
3.56933	79
3.57300	72
3.57667	69
3.58033	66
3.58400	60
3.58767	59
3.59133	61
3.59500	62
3.59867	60
3.60233	56
3.60600	55
3.60967	60
3.61333	70
3.61700	78
3.62067	83
3.62433	88
3.62800	89
3.63167	85
3.63533	81
3.63900	77
3.64267	76
3.64633	73
3.65000	69
3.65367	61
3.65733	56
3.66100	56
3.66467	65
3.66833	78
3.67200	91
3.67567	97
3.67933	94
3.68300	84
3.68667	69
3.69033	57
3.69400	51
3.69767	53
3.70133	59
3.70500	65
3.70867	68
3.71233	71
3.71600	76
3.71967	79
3.72333	82
3.72700	80
3.73067	75
3.73433	70
3.73800	66
3.74167	63
3.74533	61
3.74900	61
3.75267	60
3.75633	59
3.76000	56
3.76367	53
3.76733	51
3.77100	54
3.77467	60
3.77833	63
3.78200	61
3.78567	59
3.78933	61
3.79300	68
3.79667	76
3.80033	79
3.80400	72
3.80767	64
3.81133	63
3.81500	66
3.81867	71
3.82233	72
3.82600	66
3.82967	60
3.83333	58
3.83700	57
3.84067	56
3.84433	54
3.84800	53
3.85167	55
3.85533	59
3.85900	59
3.86267	57
3.86633	53
3.87000	46
3.87367	41
3.87733	39
3.88100	42
3.88467	45
3.88833	48
3.89200	53
3.89567	59
3.89933	64
3.90300	67
3.90667	67
3.91033	64
3.91400	58
3.91767	53
3.92133	50
3.92500	48
3.92867	48
3.93233	51
3.93600	53
3.93967	48
3.94333	42
3.94700	42
3.95067	50
3.95433	59
3.95800	62
3.96167	62
3.96533	59
3.96900	54
3.97267	51
3.97633	45
3.98000	38
3.98367	31
3.98733	27
3.99100	28
3.99467	31
3.99833	33

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-0
0.03467	0
0.03833	0
0.04200	1
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	0
0.10067	0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	0
0.13367	0
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	2
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	0
0.35733	0
0.36100	-0
0.36467	-1
0.36833	-1
0.37200	-2
0.37567	-2
0.37933	-3
0.38300	-3
0.38667	-3
0.39033	-3
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	1
0.43800	1
0.44167	1
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	0
0.52233	-0
0.52600	-0
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-0
0.57733	-0
0.58100	0
0.58467	0
0.58833	0
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	2
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	2
0.67633	2
0.68000	2
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	2
0.71300	2
0.71667	2
0.72033	2
0.72400	1
0.72767	2
0.73133	2
0.73500	2
0.73867	2
0.74233	2
0.74600	1
0.74967	2
0.75333	2
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	0
0.77900	-0
0.78267	-0
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-0
0.82300	-0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	0
0.93667	0
0.94033	0
0.94400	1
0.94767	1
0.95133	1
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	1
0.97333	0
0.97700	1
0.98067	1
0.98433	1
0.98800	0
0.99167	0
0.99533	-0
0.99900	-0
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-0
1.05400	-0
1.05767	-0
1.06133	-0
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-2
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-0
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	0
1.20067	0
1.20433	-0
1.20800	-0
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-2
1.22633	-2
1.23000	-3
1.23367	-4
1.23733	-4
1.24100	-5
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-5
1.27400	-5
1.27767	-4
1.28133	-3
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-0
1.35833	0
1.36200	1
1.36567	1
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	1
1.38767	1
1.39133	1
1.39500	0
1.39867	0
1.40233	-0
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-2
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-3
1.48300	-3
1.48667	-2
1.49033	-2
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-6
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-34
1.65167	-37
1.65533	-40
1.65900	-43
1.66267	-47
1.66633	-51
1.67000	-54
1.67367	-58
1.67733	-62
1.68100	-66
1.68467	-70
1.68833	-74
1.69200	-77
1.69567	-80
1.69933	-83
1.70300	-84
1.70667	-86
1.71033	-87
1.71400	-88
1.71767	-88
1.72133	-89
1.72500	-89
1.72867	-89
1.73233	-90
1.73600	-90
1.73967	-91
1.74333	-91
1.74700	-91
1.75067	-91
1.75433	-91
1.75800	-91
1.76167	-91
1.76533	-91
1.76900	-91
1.77267	-90
1.77633	-91
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-90
1.79833	-90
1.80200	-90
1.80567	-90
1.80933	-90
1.81300	-90
1.81667	-91
1.82033	-91
1.82400	-91
1.82767	-91
1.83133	-92
1.83500	-92
1.83867	-92
1.84233	-93
1.84600	-93
1.84967	-93
1.85333	-92
1.85700	-92
1.86067	-92
1.86433	-92
1.86800	-92
1.87167	-91
1.87533	-91
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-90
1.90100	-89
1.90467	-89
1.90833	-88
1.91200	-88
1.91567	-88
1.91933	-88
1.92300	-87
1.92667	-87
1.93033	-86
1.93400	-86
1.93767	-85
1.94133	-85
1.94500	-85
1.94867	-85
1.95233	-85
1.95600	-84
1.95967	-84
1.96333	-84
1.96700	-84
1.97067	-84
1.97433	-84
1.97800	-84
1.98167	-83
1.98533	-83
1.98900	-83
1.99267	-84
1.99633	-84
2.00000	-84
2.00367	-83
2.00733	-83
2.01100	-82
2.01467	-82
2.01833	-82
2.02200	-82
2.02567	-81
2.02933	-81
2.03300	-81
2.03667	-81
2.04033	-82
2.04400	-82
2.04767	-83
2.05133	-82
2.05500	-82
2.05867	-81
2.06233	-81
2.06600	-80
2.06967	-80
2.07333	-79
2.07700	-79
2.08067	-79
2.08433	-78
2.08800	-78
2.09167	-78
2.09533	-78
2.09900	-77
2.10267	-76
2.10633	-75
2.11000	-75
2.11367	-75
2.11733	-75
2.12100	-75
2.12467	-74
2.12833	-74
2.13200	-74
2.13567	-74
2.13933	-73
2.14300	-73
2.14667	-72
2.15033	-72
2.15400	-72
2.15767	-72
2.16133	-73
2.16500	-73
2.16867	-73
2.17233	-73
2.17600	-73
2.17967	-72
2.18333	-72
2.18700	-73
2.19067	-73
2.19433	-73
2.19800	-73
2.20167	-72
2.20533	-72
2.20900	-71
2.21267	-71
2.21633	-70
2.22000	-70
2.22367	-69
2.22733	-69
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-69
2.24567	-69
2.24933	-68
2.25300	-68
2.25667	-68
2.26033	-67
2.26400	-67
2.26767	-66
2.27133	-66
2.27500	-67
2.27867	-67
2.28233	-67
2.28600	-68
2.28967	-67
2.29333	-67
2.29700	-66
2.30067	-65
2.30433	-64
2.30800	-63
2.31167	-62
2.31533	-61
2.31900	-60
2.32267	-59
2.32633	-58
2.33000	-57
2.33367	-57
2.33733	-57
2.34100	-56
2.34467	-56
2.34833	-57
2.35200	-58
2.35567	-58
2.35933	-59
2.36300	-59
2.36667	-58
2.37033	-57
2.37400	-55
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-37
2.39600	-33
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-2
2.43267	-0
2.43633	2
2.44000	4
2.44367	5
2.44733	7
2.45100	8
2.45467	9
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	15
2.48033	15
2.48400	16
2.48767	17
2.49133	17
2.49500	18
2.49867	18
2.50233	19
2.50600	19
2.50967	19
2.51333	20
2.51700	20
2.52067	21
2.52433	22
2.52800	22
2.53167	22
2.53533	23
2.53900	23
2.54267	23
2.54633	23
2.55000	23
2.55367	23
2.55733	23
2.56100	23
2.56467	23
2.56833	23
2.57200	23
2.57567	23
2.57933	23
2.58300	23
2.58667	22
2.59033	22
2.59400	21
2.59767	20
2.60133	19
2.60500	18
2.60867	18
2.61233	17
2.61600	16
2.61967	15
2.62333	15
2.62700	15
2.63067	15
2.63433	15
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	18
2.65633	19
2.66000	19
2.66367	20
2.66733	20
2.67100	20
2.67467	20
2.67833	20
2.68200	20
2.68567	21
2.68933	21
2.69300	21
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	24
2.72967	24
2.73333	24
2.73700	24
2.74067	24
2.74433	25
2.74800	26
2.75167	26
2.75533	27
2.75900	27
2.76267	27
2.76633	28
2.77000	28
2.77367	29
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	28
2.79567	28
2.79933	27
2.80300	26
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	26
2.83233	26
2.83600	26
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	27
2.86167	26
2.86533	24
2.86900	20
2.87267	13
2.87633	3
2.88000	-11
2.88367	-31
2.88733	-55
2.89100	-86
2.89467	-122
2.89833	-164
2.90200	-212
2.90567	-264
2.90933	-321
2.91300	-382
2.91667	-446
2.92033	-513
2.92400	-581
2.92767	-649
2.93133	-717
2.93500	-784
2.93867	-849
2.94233	-910
2.94600	-970
2.94967	-1028
2.95333	-1079
2.95700	-1113
2.96067	-1125
2.96433	-1111
2.96800	-1074
2.97167	-1017
2.97533	-947
2.97900	-869
2.98267	-787
2.98633	-705
2.99000	-626
2.99367	-551
2.99733	-482
3.00100	-419
3.00467	-363
3.00833	-312
3.01200	-267
3.01567	-228
3.01933	-194
3.02300	-165
3.02667	-139
3.03033	-117
3.03400	-98
3.03767	-82
3.04133	-68
3.04500	-56
3.04867	-45
3.05233	-36
3.05600	-29
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-7
3.07433	-3
3.07800	-0
3.08167	2
3.08533	5
3.08900	7
3.09267	8
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	15
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	18
3.14033	18
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	19
3.17700	19
3.18067	19
3.18433	19
3.18800	20
3.19167	20
3.19533	20
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	22
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	24
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	28
3.45567	28
3.45933	28
3.46300	27
3.46667	27
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	28
3.56933	28
3.57300	28
3.57667	28
3.58033	28
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	28
3.69400	28
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	28
3.80400	28
3.80767	28
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	29
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-2
0.01267	-1
0.01633	-0
0.02000	-2
0.02367	0
0.02733	4
0.03100	6
0.03467	6
0.03833	3
0.04200	0
0.04567	-3
0.04933	-4
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-1
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-1
0.08233	1
0.08600	2
0.08967	-2
0.09333	-6
0.09700	-8
0.10067	-8
0.10433	-7
0.10800	-3
0.11167	0
0.11533	2
0.11900	2
0.12267	4
0.12633	5
0.13000	7
0.13367	6
0.13733	4
0.14100	7
0.14467	7
0.14833	5
0.15200	3
0.15567	4
0.15933	9
0.16300	8
0.16667	7
0.17033	7
0.17400	9
0.17767	9
0.18133	9
0.18500	10
0.18867	9
0.19233	5
0.19600	2
0.19967	4
0.20333	8
0.20700	11
0.21067	11
0.21433	11
0.21800	11
0.22167	9
0.22533	4
0.22900	1
0.23267	1
0.23633	2
0.24000	1
0.24367	1
0.24733	4
0.25100	6
0.25467	6
0.25833	6
0.26200	5
0.26567	6
0.26933	6
0.27300	4
0.27667	2
0.28033	5
0.28400	7
0.28767	6
0.29133	8
0.29500	9
0.29867	9
0.30233	8
0.30600	6
0.30967	6
0.31333	5
0.31700	2
0.32067	-0
0.32433	-1
0.32800	-3
0.33167	-4
0.33533	-4
0.33900	-3
0.34267	0
0.34633	1
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	5
0.36833	6
0.37200	5
0.37567	7
0.37933	5
0.38300	2
0.38667	-1
0.39033	-4
0.39400	-5
0.39767	-5
0.40133	-2
0.40500	-1
0.40867	0
0.41233	-0
0.41600	-2
0.41967	-3
0.42333	-5
0.42700	-6
0.43067	-7
0.43433	-4
0.43800	-3
0.44167	-2
0.44533	-2
0.44900	-3
0.45267	-3
0.45633	-4
0.46000	-3
0.46367	-4
0.46733	-2
0.47100	-3
0.47467	-4
0.47833	-4
0.48200	-3
0.48567	-2
0.48933	1
0.49300	6
0.49667	9
0.50033	8
0.50400	6
0.50767	6
0.51133	8
0.51500	8
0.51867	6
0.52233	3
0.52600	3
0.52967	-0
0.53333	-4
0.53700	-2
0.54067	3
0.54433	6
0.54800	6
0.55167	4
0.55533	3
0.55900	3
0.56267	4
0.56633	5
0.57000	5
0.57367	4
0.57733	-0
0.58100	-4
0.58467	-3
0.58833	-3
0.59200	1
0.59567	6
0.59933	8
0.60300	8
0.60667	7
0.61033	5
0.61400	3
0.61767	1
0.62133	-2
0.62500	-3
0.62867	-1
0.63233	2
0.63600	2
0.63967	1
0.64333	0
0.64700	-1
0.65067	-0
0.65433	1
0.65800	1
0.66167	3
0.66533	3
0.66900	2
0.67267	2
0.67633	2
0.68000	0
0.68367	2
0.68733	3
0.69100	4
0.69467	2
0.69833	-0
0.70200	-1
0.70567	1
0.70933	-0
0.71300	-4
0.71667	-4
0.72033	-0
0.72400	2
0.72767	3
0.73133	6
0.73500	8
0.73867	9
0.74233	10
0.74600	10
0.74967	6
0.75333	4
0.75700	-0
0.76067	-3
0.76433	-4
0.76800	-5
0.77167	-6
0.77533	-6
0.77900	-3
0.78267	0
0.78633	2
0.79000	2
0.79367	-2
0.79733	-6
0.80100	-6
0.80467	-3
0.80833	2
0.81200	7
0.81567	8
0.81933	6
0.82300	7
0.82667	7
0.83033	6
0.83400	4
0.83767	2
0.84133	2
0.84500	3
0.84867	5
0.85233	8
0.85600	8
0.85967	5
0.86333	3
0.86700	3
0.87067	4
0.87433	4
0.87800	4
0.88167	6
0.88533	4
0.88900	5
0.89267	6
0.89633	6
0.90000	3
0.90367	1
0.90733	3
0.91100	9
0.91467	10
0.91833	7
0.92200	6
0.92567	4
0.92933	2
0.93300	2
0.93667	3
0.94033	5
0.94400	7
0.94767	6
0.95133	3
0.95500	1
0.95867	1
0.96233	1
0.96600	1
0.96967	-1
0.97333	3
0.97700	7
0.98067	9
0.98433	8
0.98800	7
0.99167	7
0.99533	8
0.99900	4
1.00267	1
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-2
1.02100	-2
1.02467	1
1.02833	6
1.03200	10
1.03567	10
1.03933	8
1.04300	10
1.04667	12
1.05033	12
1.05400	9
1.05767	7
1.06133	5
1.06500	5
1.06867	8
1.07233	7
1.07600	6
1.07967	7
1.08333	7
1.08700	7
1.09067	9
1.09433	11
1.09800	11
1.10167	8
1.10533	5
1.10900	-0
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	0
1.12733	-1
1.13100	1
1.13467	3
1.13833	4
1.14200	5
1.14567	5
1.14933	4
1.15300	5
1.15667	4
1.16033	3
1.16400	2
1.16767	1
1.17133	0
1.17500	3
1.17867	5
1.18233	7
1.18600	5
1.18967	1
1.19333	-4
1.19700	-6
1.20067	-6
1.20433	-4
1.20800	1
1.21167	6
1.21533	6
1.21900	8
1.22267	9
1.22633	8
1.23000	8
1.23367	8
1.23733	9
1.24100	11
1.24467	10
1.24833	6
1.25200	3
1.25567	-2
1.25933	-4
1.26300	-5
1.26667	-3
1.27033	-0
1.27400	3
1.27767	4
1.28133	5
1.28500	7
1.28867	7
1.29233	7
1.29600	9
1.29967	10
1.30333	9
1.30700	8
1.31067	6
1.31433	7
1.31800	9
1.32167	9
1.32533	8
1.32900	6
1.33267	3
1.33633	-1
1.34000	-1
1.34367	3
1.34733	5
1.35100	5
1.35467	1
1.35833	-2
1.36200	-2
1.36567	0
1.36933	0
1.37300	0
1.37667	4
1.38033	6
1.38400	6
1.38767	6
1.39133	7
1.39500	9
1.39867	8
1.40233	5
1.40600	3
1.40967	2
1.41333	2
1.41700	3
1.42067	5
1.42433	8
1.42800	9
1.43167	7
1.43533	5
1.43900	4
1.44267	2
1.44633	2
1.45000	3
1.45367	3
1.45733	3
1.46100	1
1.46467	-1
1.46833	-2
1.47200	1
1.47567	2
1.47933	3
1.48300	5
1.48667	4
1.49033	4
1.49400	4
1.49767	2
1.50133	2
1.50500	5
1.50867	9
1.51233	12
1.51600	10
1.51967	6
1.52333	6
1.52700	10
1.53067	11
1.53433	12
1.53800	10
1.54167	7
1.54533	6
1.54900	7
1.55267	9
1.55633	12
1.56000	9
1.56367	4
1.56733	0
1.57100	2
1.57467	3
1.57833	4
1.58200	8
1.58567	8
1.58933	5
1.59300	1
1.59667	1
1.60033	1
1.60400	4
1.60767	7
1.61133	7
1.61500	6
1.61867	5
1.62233	5
1.62600	6
1.62967	7
1.63333	8
1.63700	7
1.64067	8
1.64433	9
1.64800	8
1.65167	4
1.65533	2
1.65900	4
1.66267	5
1.66633	4
1.67000	3
1.67367	6
1.67733	10
1.68100	12
1.68467	12
1.68833	13
1.69200	13
1.69567	15
1.69933	14
1.70300	11
1.70667	11
1.71033	15
1.71400	17
1.71767	16
1.72133	14
1.72500	11
1.72867	7
1.73233	5
1.73600	8
1.73967	11
1.74333	12
1.74700	13
1.75067	15
1.75433	16
1.75800	14
1.76167	10
1.76533	7
1.76900	7
1.77267	10
1.77633	13
1.78000	15
1.78367	14
1.78733	12
1.79100	12
1.79467	15
1.79833	17
1.80200	18
1.80567	19
1.80933	21
1.81300	20
1.81667	20
1.82033	22
1.82400	21
1.82767	21
1.83133	21
1.83500	22
1.83867	24
1.84233	24
1.84600	24
1.84967	28
1.85333	27
1.85700	25
1.86067	26
1.86433	30
1.86800	31
1.87167	27
1.87533	23
1.87900	22
1.88267	22
1.88633	21
1.89000	21
1.89367	22
1.89733	25
1.90100	29
1.90467	31
1.90833	31
1.91200	30
1.91567	30
1.91933	27
1.92300	27
1.92667	27
1.93033	26
1.93400	26
1.93767	25
1.94133	25
1.94500	26
1.94867	26
1.95233	26
1.95600	27
1.95967	27
1.96333	27
1.96700	29
1.97067	30
1.97433	31
1.97800	34
1.98167	36
1.98533	35
1.98900	33
1.99267	31
1.99633	30
2.00000	29
2.00367	30
2.00733	30
2.01100	29
2.01467	31
2.01833	31
2.02200	32
2.02567	35
2.02933	40
2.03300	44
2.03667	43
2.04033	43
2.04400	42
2.04767	40
2.05133	38
2.05500	38
2.05867	39
2.06233	38
2.06600	39
2.06967	42
2.07333	46
2.07700	49
2.08067	49
2.08433	46
2.08800	42
2.09167	41
2.09533	40
2.09900	42
2.10267	42
2.10633	41
2.11000	42
2.11367	46
2.11733	50
2.12100	53
2.12467	56
2.12833	57
2.13200	57
2.13567	59
2.13933	62
2.14300	63
2.14667	65
2.15033	69
2.15400	73
2.15767	71
2.16133	68
2.16500	66
2.16867	62
2.17233	60
2.17600	60
2.17967	60
2.18333	60
2.18700	65
2.19067	68
2.19433	69
2.19800	70
2.20167	69
2.20533	69
2.20900	70
2.21267	74
2.21633	76
2.22000	80
2.22367	82
2.22733	81
2.23100	80
2.23467	78
2.23833	76
2.24200	75
2.24567	78
2.24933	81
2.25300	84
2.25667	85
2.26033	82
2.26400	78
2.26767	74
2.27133	73
2.27500	75
2.27867	77
2.28233	79
2.28600	82
2.28967	83
2.29333	87
2.29700	88
2.30067	86
2.30433	84
2.30800	83
2.31167	84
2.31533	87
2.31900	88
2.32267	89
2.32633	91
2.33000	93
2.33367	93
2.33733	94
2.34100	95
2.34467	95
2.34833	94
2.35200	94
2.35567	94
2.35933	97
2.36300	98
2.36667	99
2.37033	101
2.37400	99
2.37767	95
2.38133	93
2.38500	93
2.38867	91
2.39233	93
2.39600	103
2.39967	114
2.40333	125
2.40700	132
2.41067	135
2.41433	137
2.41800	137
2.42167	137
2.42533	137
2.42900	135
2.43267	131
2.43633	130
2.44000	133
2.44367	168
2.44733	230
2.45100	283
2.45467	314
2.45833	334
2.46200	338
2.46567	328
2.46933	308
2.47300	289
2.47667	274
2.48033	263
2.48400	252
2.48767	244
2.49133	238
2.49500	233
2.49867	225
2.50233	217
2.50600	208
2.50967	197
2.51333	186
2.51700	180
2.52067	178
2.52433	178
2.52800	179
2.53167	179
2.53533	181
2.53900	179
2.54267	179
2.54633	181
2.55000	181
2.55367	180
2.55733	178
2.56100	177
2.56467	176
2.56833	173
2.57200	170
2.57567	167
2.57933	162
2.58300	159
2.58667	159
2.59033	158
2.59400	158
2.59767	159
2.60133	157
2.60500	156
2.60867	154
2.61233	152
2.61600	150
2.61967	149
2.62333	146
2.62700	143
2.63067	138
2.63433	136
2.63800	131
2.64167	124
2.64533	118
2.64900	111
2.65267	100
2.65633	89
2.66000	79
2.66367	70
2.66733	63
2.67100	60
2.67467	58
2.67833	57
2.68200	57
2.68567	59
2.68933	60
2.69300	62
2.69667	63
2.70033	62
2.70400	63
2.70767	65
2.71133	65
2.71500	66
2.71867	68
2.72233	72
2.72600	77
2.72967	79
2.73333	78
2.73700	78
2.74067	80
2.74433	84
2.74800	85
2.75167	85
2.75533	86
2.75900	87
2.76267	88
2.76633	93
2.77000	96
2.77367	97
2.77733	98
2.78100	100
2.78467	103
2.78833	107
2.79200	111
2.79567	116
2.79933	118
2.80300	119
2.80667	121
2.81033	123
2.81400	126
2.81767	127
2.82133	126
2.82500	126
2.82867	128
2.83233	128
2.83600	126
2.83967	126
2.84333	128
2.84700	135
2.85067	147
2.85433	170
2.85800	217
2.86167	306
2.86533	456
2.86900	683
2.87267	998
2.87633	1396
2.88000	1854
2.88367	2342
2.88733	2822
2.89100	3252
2.89467	3591
2.89833	3817
2.90200	3922
2.90567	3913
2.90933	3807
2.91300	3624
2.91667	3389
2.92033	3123
2.92400	2845
2.92767	2569
2.93133	2303
2.93500	2048
2.93867	1813
2.94233	1600
2.94600	1411
2.94967	1247
2.95333	1101
2.95700	972
2.96067	858
2.96433	756
2.96800	671
2.97167	600
2.97533	537
2.97900	482
2.98267	433
2.98633	392
2.99000	357
2.99367	329
2.99733	304
3.00100	283
3.00467	265
3.00833	251
3.01200	237
3.01567	222
3.01933	209
3.02300	194
3.02667	178
3.03033	158
3.03400	144
3.03767	150
3.04133	177
3.04500	222
3.04867	275
3.05233	328
3.05600	377
3.05967	422
3.06333	466
3.06700	505
3.07067	533
3.07433	557
3.07800	579
3.08167	597
3.08533	614
3.08900	628
3.09267	637
3.09633	645
3.10000	653
3.10367	654
3.10733	655
3.11100	655
3.11467	654
3.11833	654
3.12200	651
3.12567	647
3.12933	643
3.13300	637
3.13667	631
3.14033	631
3.14400	632
3.14767	630
3.15133	626
3.15500	622
3.15867	615
3.16233	607
3.16600	601
3.16967	595
3.17333	591
3.17700	583
3.18067	575
3.18433	570
3.18800	564
3.19167	559
3.19533	553
3.19900	549
3.20267	546
3.20633	543
3.21000	537
3.21367	531
3.21733	525
3.22100	519
3.22467	513
3.22833	510
3.23200	503
3.23567	499
3.23933	497
3.24300	495
3.24667	492
3.25033	488
3.25400	485
3.25767	481
3.26133	476
3.26500	472
3.26867	470
3.27233	467
3.27600	466
3.27967	463
3.28333	463
3.28700	464
3.29067	462
3.29433	459
3.29800	454
3.30167	449
3.30533	445
3.30900	441
3.31267	436
3.31633	430
3.32000	425
3.32367	422
3.32733	420
3.33100	421
3.33467	418
3.33833	414
3.34200	412
3.34567	410
3.34933	404
3.35300	399
3.35667	396
3.36033	394
3.36400	393
3.36767	389
3.37133	388
3.37500	389
3.37867	394
3.38233	396
3.38600	396
3.38967	394
3.39333	391
3.39700	389
3.40067	387
3.40433	384
3.40800	380
3.41167	375
3.41533	373
3.41900	371
3.42267	368
3.42633	366
3.43000	366
3.43367	366
3.43733	367
3.44100	367
3.44467	367
3.44833	364
3.45200	364
3.45567	366
3.45933	367
3.46300	362
3.46667	357
3.47033	354
3.47400	354
3.47767	355
3.48133	359
3.48500	358
3.48867	355
3.49233	353
3.49600	352
3.49967	352
3.50333	351
3.50700	349
3.51067	345
3.51433	341
3.51800	337
3.52167	338
3.52533	342
3.52900	345
3.53267	346
3.53633	346
3.54000	345
3.54367	343
3.54733	338
3.55100	334
3.55467	331
3.55833	327
3.56200	325
3.56567	326
3.56933	328
3.57300	331
3.57667	333
3.58033	332
3.58400	330
3.58767	332
3.59133	334
3.59500	334
3.59867	333
3.60233	333
3.60600	332
3.60967	328
3.61333	325
3.61700	325
3.62067	327
3.62433	325
3.62800	323
3.63167	320
3.63533	322
3.63900	325
3.64267	327
3.64633	327
3.65000	327
3.65367	326
3.65733	322
3.66100	319
3.66467	320
3.66833	322
3.67200	323
3.67567	318
3.67933	313
3.68300	312
3.68667	313
3.69033	312
3.69400	313
3.69767	313
3.70133	312
3.70500	313
3.70867	312
3.71233	311
3.71600	311
3.71967	310
3.72333	306
3.72700	306
3.73067	309
3.73433	310
3.73800	309
3.74167	304
3.74533	299
3.74900	297
3.75267	300
3.75633	302
3.76000	302
3.76367	304
3.76733	306
3.77100	305
3.77467	302
3.77833	299
3.78200	298
3.78567	302
3.78933	303
3.79300	304
3.79667	305
3.80033	303
3.80400	302
3.80767	304
3.81133	305
3.81500	303
3.81867	301
3.82233	299
3.82600	298
3.82967	299
3.83333	302
3.83700	303
3.84067	300
3.84433	299
3.84800	300
3.85167	300
3.85533	297
3.85900	299
3.86267	299
3.86633	294
3.87000	292
3.87367	293
3.87733	295
3.88100	295
3.88467	292
3.88833	291
3.89200	295
3.89567	303
3.89933	303
3.90300	303
3.90667	303
3.91033	303
3.91400	304
3.91767	301
3.92133	298
3.92500	297
3.92867	294
3.93233	292
3.93600	291
3.93967	294
3.94333	296
3.94700	297
3.95067	298
3.95433	300
3.95800	299
3.96167	297
3.96533	298
3.96900	295
3.97267	292
3.97633	290
3.98000	291
3.98367	295
3.98733	297
3.99100	298
3.99467	301
3.99833	297

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	35.02
0.02862	35.02
0.04528	35.01
0.06195	35.03
0.07862	35.03
0.09528	35.04
0.11195	35.05
0.12862	35.04
0.14528	35.05
0.16195	35.04
0.17862	35.04
0.19528	35.04
0.21195	35.04
0.22862	35.04
0.24528	35.03
0.26195	35.03
0.27862	35.02
0.29528	35.03
0.31195	35.02
0.32862	35.03
0.34528	35.03
0.36195	35.05
0.37862	35.06
0.39528	35.06
0.41195	35.05
0.42862	35.04
0.44528	35.03
0.46195	35.02
0.47862	35.01
0.49528	35.02
0.51195	35.02
0.52862	35.02
0.54528	35.03
0.56195	35.03
0.57862	35.04
0.59528	35.03
0.61195	35.03
0.62862	35.02
0.64528	35.01
0.66195	35.00
0.67862	35.00
0.69528	35.00
0.71195	34.99
0.72862	34.98
0.74528	34.97
0.76195	34.97
0.77862	34.98
0.79528	34.99
0.81195	34.98
0.82862	34.99
0.84528	35.00
0.86195	35.00
0.87862	35.01
0.89528	35.02
0.91195	35.00
0.92862	34.99
0.94528	34.99
0.96195	34.98
0.97862	34.98
0.99528	34.98
1.01195	34.98
1.02862	34.98
1.04528	34.98
1.06195	34.98
1.07862	34.97
1.09528	34.97
1.11195	34.98
1.12862	34.99
1.14528	34.99
1.16195	34.99
1.17862	34.98
1.19528	34.98
1.21195	34.98
1.22862	34.99
1.24528	35.01
1.26195	35.02
1.27862	35.01
1.29528	35.01
1.31195	35.00
1.32862	35.00
1.34528	34.98
1.36195	34.98
1.37862	34.97
1.39528	34.97
1.41195	34.96
1.42862	34.98
1.44528	34.99
1.46195	35.00
1.47862	34.99
1.49528	34.98
1.51195	34.98
1.52862	34.98
1.54528	34.98
1.56195	34.98
1.57862	34.97
1.59528	34.99
1.61195	35.07
1.62862	35.20
1.64528	35.41
1.66195	35.68
1.67862	36.04
1.69528	36.40
1.71195	36.75
1.72862	37.09
1.74528	37.42
1.76195	37.76
1.77862	38.09
1.79528	38.42
1.81195	38.75
1.82862	39.08
1.84528	39.42
1.86195	39.73
1.87862	40.07
1.89528	40.39
1.91195	40.72
1.92862	41.03
1.94528	41.35
1.96195	41.67
1.97862	41.99
1.99528	42.33
2.01195	42.64
2.02862	42.95
2.04528	43.30
2.06195	43.63
2.07862	43.96
2.09528	44.29
2.11195	44.61
2.12862	44.96
2.14528	45.26
2.16195	45.58
2.17862	45.91
2.19528	46.25
2.21195	46.58
2.22862	46.90
2.24528	47.24
2.26195	47.56
2.27862	47.93
2.29528	48.26
2.31195	48.58
2.32862	48.89
2.34528	49.22
2.36195	49.55
2.37862	49.75
2.39528	49.80
2.41195	49.79
2.42862	49.79
2.44528	49.79
2.46195	49.79
2.47862	49.79
2.49528	49.80
2.51195	49.80
2.52862	49.81
2.54528	49.81
2.56195	49.80
2.57862	49.81
2.59528	49.81
2.61195	49.81
2.62862	49.81
2.64528	49.82
2.66195	49.82
2.67862	49.83
2.69528	49.84
2.71195	49.85
2.72862	49.87
2.74528	49.86
2.76195	49.85
2.77862	49.84
2.79528	49.87
2.81195	49.89
2.82862	49.89
2.84528	49.89
2.86195	49.89
2.87862	49.90
2.89528	49.91
2.91195	49.92
2.92862	49.92
2.94528	49.93
2.96195	49.95
2.97862	49.95
2.99528	49.96
3.01195	49.98
3.02862	49.99
3.04528	50.01
3.06195	50.01
3.07862	50.01
3.09528	50.02
3.11195	50.02
3.12862	50.02
3.14528	50.03
3.16195	50.05
3.17862	50.06
3.19528	50.08
3.21195	50.07
3.22862	50.06
3.24528	50.06
3.26195	50.07
3.27862	50.08
3.29528	50.09
3.31195	50.10
3.32862	50.10
3.34528	50.10
3.36195	50.09
3.37862	50.08
3.39528	50.07
3.41195	50.05
3.42862	50.05
3.44528	50.05
3.46195	50.05
3.47862	50.05
3.49528	50.04
3.51195	50.04
3.52862	50.04
3.54528	50.04
3.56195	50.04
3.57862	50.03
3.59528	50.03
3.61195	50.03
3.62862	50.04
3.64528	50.04
3.66195	50.05
3.67862	50.06
3.69528	50.06
3.71195	50.07
3.72862	50.07
3.74528	50.07
3.76195	50.07
3.77862	50.07
3.79528	50.06
3.81195	50.06
3.82862	50.06
3.84528	50.06
3.86195	50.06
3.87862	50.05
3.89528	50.06
3.91195	50.07
3.92862	50.07
3.94528	50.07
3.96195	50.06
3.97862	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	99.97
0.02862	99.97
0.04528	99.97
0.06195	99.97
0.07862	99.97
0.09528	99.97
0.11195	99.98
0.12862	99.97
0.14528	99.98
0.16195	99.97
0.17862	99.98
0.19528	99.98
0.21195	99.98
0.22862	99.98
0.24528	99.98
0.26195	99.98
0.27862	99.98
0.29528	99.98
0.31195	99.98
0.32862	99.98
0.34528	99.98
0.36195	99.98
0.37862	99.98
0.39528	99.99
0.41195	99.98
0.42862	99.98
0.44528	99.98
0.46195	99.98
0.47862	99.98
0.49528	99.99
0.51195	99.98
0.52862	99.98
0.54528	99.98
0.56195	99.98
0.57862	99.98
0.59528	99.98
0.61195	99.98
0.62862	99.98
0.64528	99.99
0.66195	99.98
0.67862	99.99
0.69528	99.99
0.71195	99.98
0.72862	99.98
0.74528	99.99
0.76195	99.98
0.77862	99.99
0.79528	99.98
0.81195	99.98
0.82862	99.98
0.84528	99.98
0.86195	99.98
0.87862	99.98
0.89528	99.99
0.91195	99.98
0.92862	99.98
0.94528	99.98
0.96195	99.98
0.97862	99.99
0.99528	99.98
1.01195	99.98
1.02862	99.98
1.04528	99.98
1.06195	99.98
1.07862	99.98
1.09528	99.98
1.11195	99.98
1.12862	99.98
1.14528	99.98
1.16195	99.98
1.17862	99.98
1.19528	99.98
1.21195	99.98
1.22862	99.98
1.24528	99.98
1.26195	99.98
1.27862	99.98
1.29528	99.98
1.31195	99.98
1.32862	99.98
1.34528	99.98
1.36195	99.98
1.37862	99.98
1.39528	99.98
1.41195	99.98
1.42862	99.98
1.44528	99.98
1.46195	99.98
1.47862	99.98
1.49528	99.98
1.51195	99.98
1.52862	99.98
1.54528	99.98
1.56195	99.98
1.57862	99.98
1.59528	99.98
1.61195	99.98
1.62862	99.98
1.64528	99.98
1.66195	99.98
1.67862	99.98
1.69528	99.98
1.71195	99.98
1.72862	99.98
1.74528	99.99
1.76195	99.99
1.77862	99.98
1.79528	99.98
1.81195	99.98
1.82862	99.98
1.84528	99.98
1.86195	99.98
1.87862	99.98
1.89528	99.98
1.91195	99.98
1.92862	99.98
1.94528	99.98
1.96195	99.98
1.97862	99.98
1.99528	99.98
2.01195	99.98
2.02862	99.98
2.04528	99.98
2.06195	99.98
2.07862	99.98
2.09528	99.97
2.11195	99.97
2.12862	99.97
2.14528	99.97
2.16195	99.96
2.17862	99.97
2.19528	99.97
2.21195	99.96
2.22862	99.96
2.24528	99.96
2.26195	99.96
2.27862	99.96
2.29528	99.96
2.31195	99.95
2.32862	99.96
2.34528	99.96
2.36195	99.95
2.37862	99.95
2.39528	99.96
2.41195	99.95
2.42862	99.95
2.44528	99.95
2.46195	99.96
2.47862	99.95
2.49528	99.96
2.51195	99.95
2.52862	99.96
2.54528	99.96
2.56195	99.96
2.57862	99.95
2.59528	99.96
2.61195	99.96
2.62862	99.96
2.64528	99.96
2.66195	99.96
2.67862	99.97
2.69528	99.97
2.71195	99.97
2.72862	99.97
2.74528	99.97
2.76195	99.98
2.77862	99.98
2.79528	99.98
2.81195	99.98
2.82862	99.98
2.84528	99.98
2.86195	99.99
2.87862	99.99
2.89528	100.00
2.91195	99.99
2.92862	99.99
2.94528	100.00
2.96195	100.00
2.97862	100.00
2.99528	100.01
3.01195	100.01
3.02862	100.01
3.04528	100.01
3.06195	100.01
3.07862	100.02
3.09528	100.02
3.11195	100.02
3.12862	100.02
3.14528	100.02
3.16195	100.03
3.17862	100.02
3.19528	100.03
3.21195	100.03
3.22862	100.03
3.24528	100.03
3.26195	100.03
3.27862	100.03
3.29528	100.03
3.31195	100.03
3.32862	100.03
3.34528	100.04
3.36195	100.03
3.37862	100.04
3.39528	100.04
3.41195	100.04
3.42862	100.03
3.44528	100.04
3.46195	100.04
3.47862	100.04
3.49528	100.04
3.51195	100.05
3.52862	100.04
3.54528	100.04
3.56195	100.04
3.57862	100.04
3.59528	100.05
3.61195	100.05
3.62862	100.05
3.64528	100.05
3.66195	100.05
3.67862	100.05
3.69528	100.05
3.71195	100.05
3.72862	100.05
3.74528	100.05
3.76195	100.05
3.77862	100.05
3.79528	100.05
3.81195	100.05
3.82862	100.05
3.84528	100.05
3.86195	100.05
3.87862	100.05
3.89528	100.05
3.91195	100.05
3.92862	100.05
3.94528	100.05
3.96195	100.05
3.97862	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	58.00
0.02862	54.97
0.04528	57.73
0.06195	59.71
0.07862	58.83
0.09528	57.99
0.11195	57.99
0.12862	58.01
0.14528	58.01
0.16195	58.00
0.17862	58.00
0.19528	58.00
0.21195	58.00
0.22862	58.00
0.24528	58.00
0.26195	58.00
0.27862	58.00
0.29528	58.00
0.31195	58.00
0.32862	58.00
0.34528	58.00
0.36195	58.00
0.37862	58.00
0.39528	58.00
0.41195	58.00
0.42862	58.00
0.44528	58.00
0.46195	58.00
0.47862	58.00
0.49528	58.00
0.51195	58.00
0.52862	58.00
0.54528	58.00
0.56195	58.00
0.57862	58.00
0.59528	58.00
0.61195	58.00
0.62862	58.00
0.64528	58.00
0.66195	58.00
0.67862	58.00
0.69528	58.00
0.71195	58.00
0.72862	58.00
0.74528	58.00
0.76195	58.00
0.77862	58.00
0.79528	58.00
0.81195	58.00
0.82862	58.00
0.84528	58.00
0.86195	58.00
0.87862	58.00
0.89528	58.00
0.91195	58.00
0.92862	58.00
0.94528	58.00
0.96195	58.00
0.97862	58.00
0.99528	58.00
1.01195	58.00
1.02862	58.00
1.04528	58.00
1.06195	58.00
1.07862	58.00
1.09528	58.00
1.11195	58.00
1.12862	58.00
1.14528	58.00
1.16195	58.00
1.17862	58.00
1.19528	58.00
1.21195	58.00
1.22862	58.00
1.24528	58.00
1.26195	58.00
1.27862	58.00
1.29528	58.00
1.31195	58.00
1.32862	58.00
1.34528	58.00
1.36195	58.00
1.37862	58.00
1.39528	58.00
1.41195	58.00
1.42862	58.00
1.44528	58.00
1.46195	58.00
1.47862	58.00
1.49528	58.00
1.51195	58.00
1.52862	58.00
1.54528	58.00
1.56195	58.00
1.57862	58.00
1.59528	58.00
1.61195	58.00
1.62862	58.00
1.64528	58.00
1.66195	58.00
1.67862	58.01
1.69528	58.00
1.71195	58.00
1.72862	58.00
1.74528	58.00
1.76195	58.00
1.77862	58.00
1.79528	58.00
1.81195	58.00
1.82862	58.00
1.84528	58.00
1.86195	58.00
1.87862	58.00
1.89528	58.00
1.91195	58.00
1.92862	58.00
1.94528	58.00
1.96195	58.00
1.97862	58.00
1.99528	58.00
2.01195	58.00
2.02862	58.00
2.04528	58.00
2.06195	58.00
2.07862	58.00
2.09528	58.00
2.11195	58.00
2.12862	58.00
2.14528	58.00
2.16195	58.00
2.17862	58.00
2.19528	58.00
2.21195	58.00
2.22862	58.00
2.24528	58.00
2.26195	58.00
2.27862	58.00
2.29528	58.00
2.31195	58.00
2.32862	58.00
2.34528	58.00
2.36195	58.00
2.37862	57.99
2.39528	57.99
2.41195	58.00
2.42862	58.00
2.44528	58.00
2.46195	58.00
2.47862	58.00
2.49528	58.00
2.51195	57.99
2.52862	57.98
2.54528	58.00
2.56195	58.00
2.57862	58.00
2.59528	58.00
2.61195	58.00
2.62862	58.00
2.64528	58.00
2.66195	58.00
2.67862	58.00
2.69528	58.00
2.71195	58.00
2.72862	58.00
2.74528	58.00
2.76195	58.00
2.77862	58.00
2.79528	58.00
2.81195	58.00
2.82862	58.00
2.84528	58.00
2.86195	58.00
2.87862	58.00
2.89528	58.00
2.91195	58.00
2.92862	58.00
2.94528	58.00
2.96195	58.00
2.97862	58.00
2.99528	58.00
3.01195	58.00
3.02862	58.00
3.04528	58.00
3.06195	58.00
3.07862	58.00
3.09528	58.00
3.11195	58.00
3.12862	58.00
3.14528	58.00
3.16195	58.00
3.17862	58.00
3.19528	58.00
3.21195	58.00
3.22862	58.00
3.24528	58.00
3.26195	58.00
3.27862	58.00
3.29528	58.00
3.31195	58.00
3.32862	58.00
3.34528	58.00
3.36195	58.00
3.37862	58.00
3.39528	58.00
3.41195	58.00
3.42862	58.00
3.44528	58.00
3.46195	58.00
3.47862	58.00
3.49528	58.00
3.51195	58.00
3.52862	58.00
3.54528	58.00
3.56195	58.00
3.57862	58.00
3.59528	58.00
3.61195	58.00
3.62862	58.00
3.64528	58.00
3.66195	58.00
3.67862	58.00
3.69528	58.00
3.71195	58.00
3.72862	58.00
3.74528	58.00
3.76195	58.00
3.77862	58.00
3.79528	58.00
3.81195	58.00
3.82862	58.00
3.84528	58.00
3.86195	58.00
3.87862	58.00
3.89528	58.00
3.91195	58.00
3.92862	58.00
3.94528	58.00
3.96195	58.00
3.97862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	34.52
0.02862	34.53
0.04528	34.55
0.06195	34.53
0.07862	34.51
0.09528	34.52
0.11195	34.52
0.12862	34.52
0.14528	34.52
0.16195	34.52
0.17862	34.52
0.19528	34.52
0.21195	34.52
0.22862	34.52
0.24528	34.52
0.26195	34.51
0.27862	34.52
0.29528	34.52
0.31195	34.52
0.32862	34.51
0.34528	34.52
0.36195	34.53
0.37862	34.52
0.39528	34.52
0.41195	34.52
0.42862	34.52
0.44528	34.52
0.46195	34.52
0.47862	34.52
0.49528	34.52
0.51195	34.52
0.52862	34.52
0.54528	34.52
0.56195	34.52
0.57862	34.52
0.59528	34.52
0.61195	34.52
0.62862	34.52
0.64528	34.53
0.66195	34.52
0.67862	34.52
0.69528	34.52
0.71195	34.52
0.72862	34.52
0.74528	34.51
0.76195	34.52
0.77862	34.51
0.79528	34.51
0.81195	34.52
0.82862	34.52
0.84528	34.52
0.86195	34.51
0.87862	34.51
0.89528	34.52
0.91195	34.52
0.92862	34.52
0.94528	34.52
0.96195	34.52
0.97862	34.52
0.99528	34.52
1.01195	34.52
1.02862	34.52
1.04528	34.52
1.06195	34.52
1.07862	34.52
1.09528	34.52
1.11195	34.52
1.12862	34.52
1.14528	34.51
1.16195	34.52
1.17862	34.51
1.19528	34.52
1.21195	34.53
1.22862	34.52
1.24528	34.52
1.26195	34.52
1.27862	34.52
1.29528	34.52
1.31195	34.51
1.32862	34.52
1.34528	34.52
1.36195	34.52
1.37862	34.52
1.39528	34.52
1.41195	34.53
1.42862	34.52
1.44528	34.52
1.46195	34.52
1.47862	34.51
1.49528	34.52
1.51195	34.52
1.52862	34.51
1.54528	34.52
1.56195	34.52
1.57862	34.52
1.59528	34.52
1.61195	34.52
1.62862	34.52
1.64528	34.52
1.66195	34.51
1.67862	34.52
1.69528	34.52
1.71195	34.52
1.72862	34.51
1.74528	34.51
1.76195	34.52
1.77862	34.53
1.79528	34.51
1.81195	34.52
1.82862	34.52
1.84528	34.52
1.86195	34.52
1.87862	34.52
1.89528	34.52
1.91195	34.52
1.92862	34.52
1.94528	34.52
1.96195	34.52
1.97862	34.53
1.99528	34.52
2.01195	34.52
2.02862	34.52
2.04528	34.52
2.06195	34.52
2.07862	34.52
2.09528	34.52
2.11195	34.52
2.12862	34.51
2.14528	34.52
2.16195	34.52
2.17862	34.52
2.19528	34.52
2.21195	34.51
2.22862	34.52
2.24528	34.52
2.26195	34.52
2.27862	34.52
2.29528	34.52
2.31195	34.51
2.32862	34.51
2.34528	34.52
2.36195	34.52
2.37862	34.52
2.39528	34.52
2.41195	34.52
2.42862	34.52
2.44528	34.52
2.46195	34.52
2.47862	34.52
2.49528	34.52
2.51195	34.52
2.52862	34.52
2.54528	34.52
2.56195	34.52
2.57862	34.52
2.59528	34.52
2.61195	34.52
2.62862	34.52
2.64528	34.52
2.66195	34.52
2.67862	34.52
2.69528	34.52
2.71195	34.52
2.72862	34.52
2.74528	34.52
2.76195	34.52
2.77862	34.52
2.79528	34.52
2.81195	34.52
2.82862	34.51
2.84528	34.52
2.86195	34.52
2.87862	34.52
2.89528	34.52
2.91195	34.52
2.92862	34.52
2.94528	34.52
2.96195	34.52
2.97862	34.52
2.99528	34.52
3.01195	34.52
3.02862	34.52
3.04528	34.52
3.06195	34.52
3.07862	34.52
3.09528	34.52
3.11195	34.52
3.12862	34.52
3.14528	34.52
3.16195	34.52
3.17862	34.52
3.19528	34.52
3.21195	34.51
3.22862	34.52
3.24528	34.52
3.26195	34.52
3.27862	34.51
3.29528	34.52
3.31195	34.52
3.32862	34.52
3.34528	34.52
3.36195	34.52
3.37862	34.52
3.39528	34.52
3.41195	34.52
3.42862	34.52
3.44528	34.52
3.46195	34.52
3.47862	34.51
3.49528	34.52
3.51195	34.52
3.52862	34.52
3.54528	34.52
3.56195	34.52
3.57862	34.52
3.59528	34.52
3.61195	34.52
3.62862	34.52
3.64528	34.52
3.66195	34.51
3.67862	34.52
3.69528	34.52
3.71195	34.51
3.72862	34.52
3.74528	34.52
3.76195	34.52
3.77862	34.52
3.79528	34.52
3.81195	34.52
3.82862	34.52
3.84528	34.52
3.86195	34.52
3.87862	34.52
3.89528	34.52
3.91195	34.52
3.92862	34.52
3.94528	34.52
3.96195	34.52
3.97862	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	5.47
0.02862	5.12
0.04528	5.44
0.06195	5.66
0.07862	5.56
0.09528	5.46
0.11195	5.46
0.12862	5.47
0.14528	5.47
0.16195	5.47
0.17862	5.47
0.19528	5.47
0.21195	5.47
0.22862	5.47
0.24528	5.47
0.26195	5.47
0.27862	5.47
0.29528	5.47
0.31195	5.47
0.32862	5.47
0.34528	5.47
0.36195	5.47
0.37862	5.47
0.39528	5.46
0.41195	5.47
0.42862	5.47
0.44528	5.47
0.46195	5.47
0.47862	5.47
0.49528	5.47
0.51195	5.47
0.52862	5.47
0.54528	5.47
0.56195	5.47
0.57862	5.47
0.59528	5.47
0.61195	5.47
0.62862	5.47
0.64528	5.47
0.66195	5.47
0.67862	5.47
0.69528	5.47
0.71195	5.47
0.72862	5.47
0.74528	5.47
0.76195	5.47
0.77862	5.47
0.79528	5.47
0.81195	5.47
0.82862	5.47
0.84528	5.47
0.86195	5.47
0.87862	5.47
0.89528	5.47
0.91195	5.47
0.92862	5.47
0.94528	5.47
0.96195	5.47
0.97862	5.47
0.99528	5.47
1.01195	5.47
1.02862	5.47
1.04528	5.47
1.06195	5.47
1.07862	5.47
1.09528	5.47
1.11195	5.47
1.12862	5.47
1.14528	5.47
1.16195	5.47
1.17862	5.47
1.19528	5.47
1.21195	5.47
1.22862	5.47
1.24528	5.47
1.26195	5.47
1.27862	5.47
1.29528	5.47
1.31195	5.47
1.32862	5.47
1.34528	5.47
1.36195	5.47
1.37862	5.47
1.39528	5.47
1.41195	5.47
1.42862	5.47
1.44528	5.47
1.46195	5.47
1.47862	5.47
1.49528	5.47
1.51195	5.47
1.52862	5.47
1.54528	5.47
1.56195	5.47
1.57862	5.47
1.59528	5.47
1.61195	5.47
1.62862	5.46
1.64528	5.45
1.66195	5.45
1.67862	5.44
1.69528	5.42
1.71195	5.41
1.72862	5.40
1.74528	5.39
1.76195	5.38
1.77862	5.37
1.79528	5.36
1.81195	5.35
1.82862	5.34
1.84528	5.33
1.86195	5.32
1.87862	5.31
1.89528	5.30
1.91195	5.29
1.92862	5.28
1.94528	5.27
1.96195	5.27
1.97862	5.26
1.99528	5.25
2.01195	5.24
2.02862	5.23
2.04528	5.22
2.06195	5.21
2.07862	5.20
2.09528	5.19
2.11195	5.18
2.12862	5.17
2.14528	5.16
2.16195	5.15
2.17862	5.14
2.19528	5.13
2.21195	5.12
2.22862	5.12
2.24528	5.10
2.26195	5.10
2.27862	5.09
2.29528	5.08
2.31195	5.07
2.32862	5.06
2.34528	5.05
2.36195	5.04
2.37862	5.03
2.39528	5.03
2.41195	5.03
2.42862	5.03
2.44528	5.03
2.46195	5.03
2.47862	5.03
2.49528	5.03
2.51195	5.03
2.52862	5.03
2.54528	5.03
2.56195	5.03
2.57862	5.03
2.59528	5.03
2.61195	5.03
2.62862	5.03
2.64528	5.03
2.66195	5.03
2.67862	5.03
2.69528	5.03
2.71195	5.03
2.72862	5.03
2.74528	5.03
2.76195	5.03
2.77862	5.03
2.79528	5.03
2.81195	5.03
2.82862	5.03
2.84528	5.03
2.86195	5.03
2.87862	5.03
2.89528	5.03
2.91195	5.03
2.92862	5.03
2.94528	5.03
2.96195	5.03
2.97862	5.03
2.99528	5.03
3.01195	5.03
3.02862	5.03
3.04528	5.03
3.06195	5.03
3.07862	5.03
3.09528	5.03
3.11195	5.03
3.12862	5.03
3.14528	5.03
3.16195	5.03
3.17862	5.03
3.19528	5.03
3.21195	5.03
3.22862	5.03
3.24528	5.03
3.26195	5.03
3.27862	5.03
3.29528	5.03
3.31195	5.03
3.32862	5.03
3.34528	5.03
3.36195	5.03
3.37862	5.03
3.39528	5.03
3.41195	5.03
3.42862	5.03
3.44528	5.03
3.46195	5.03
3.47862	5.03
3.49528	5.03
3.51195	5.03
3.52862	5.03
3.54528	5.03
3.56195	5.03
3.57862	5.03
3.59528	5.03
3.61195	5.03
3.62862	5.03
3.64528	5.03
3.66195	5.03
3.67862	5.03
3.69528	5.03
3.71195	5.03
3.72862	5.03
3.74528	5.03
3.76195	5.03
3.77862	5.03
3.79528	5.03
3.81195	5.03
3.82862	5.03
3.84528	5.03
3.86195	5.03
3.87862	5.03
3.89528	5.03
3.91195	5.03
3.92862	5.03
3.94528	5.03
3.96195	5.03
3.97862	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01195	39.00
0.02862	37.02
0.04528	38.82
0.06195	40.12
0.07862	39.54
0.09528	38.99
0.11195	38.99
0.12862	39.01
0.14528	39.00
0.16195	39.00
0.17862	39.00
0.19528	39.00
0.21195	39.00
0.22862	39.00
0.24528	39.00
0.26195	39.00
0.27862	39.00
0.29528	39.00
0.31195	39.00
0.32862	39.00
0.34528	39.00
0.36195	39.00
0.37862	39.00
0.39528	39.00
0.41195	39.00
0.42862	39.00
0.44528	39.00
0.46195	39.00
0.47862	39.00
0.49528	39.00
0.51195	39.00
0.52862	39.00
0.54528	39.00
0.56195	39.00
0.57862	39.00
0.59528	39.00
0.61195	39.00
0.62862	39.00
0.64528	39.00
0.66195	39.00
0.67862	39.00
0.69528	39.00
0.71195	39.00
0.72862	39.01
0.74528	39.01
0.76195	39.01
0.77862	39.01
0.79528	39.00
0.81195	39.01
0.82862	39.00
0.84528	39.00
0.86195	39.00
0.87862	39.00
0.89528	39.00
0.91195	39.00
0.92862	39.00
0.94528	39.01
0.96195	39.01
0.97862	39.01
0.99528	39.01
1.01195	39.01
1.02862	39.00
1.04528	39.01
1.06195	39.01
1.07862	39.01
1.09528	39.01
1.11195	39.01
1.12862	39.00
1.14528	39.00
1.16195	39.00
1.17862	39.01
1.19528	39.01
1.21195	39.01
1.22862	39.00
1.24528	39.00
1.26195	39.00
1.27862	39.00
1.29528	39.00
1.31195	39.00
1.32862	39.00
1.34528	39.00
1.36195	39.01
1.37862	39.01
1.39528	39.01
1.41195	39.01
1.42862	39.01
1.44528	39.01
1.46195	39.00
1.47862	39.00
1.49528	39.00
1.51195	39.01
1.52862	39.01
1.54528	39.01
1.56195	39.01
1.57862	39.01
1.59528	39.01
1.61195	39.00
1.62862	38.99
1.64528	38.97
1.66195	38.94
1.67862	38.91
1.69528	38.87
1.71195	38.84
1.72862	38.81
1.74528	38.77
1.76195	38.74
1.77862	38.71
1.79528	38.68
1.81195	38.65
1.82862	38.62
1.84528	38.58
1.86195	38.56
1.87862	38.53
1.89528	38.49
1.91195	38.46
1.92862	38.44
1.94528	38.40
1.96195	38.38
1.97862	38.35
1.99528	38.31
2.01195	38.29
2.02862	38.26
2.04528	38.22
2.06195	38.20
2.07862	38.17
2.09528	38.13
2.11195	38.11
2.12862	38.08
2.14528	38.04
2.16195	38.02
2.17862	37.99
2.19528	37.96
2.21195	37.93
2.22862	37.90
2.24528	37.87
2.26195	37.84
2.27862	37.81
2.29528	37.77
2.31195	37.75
2.32862	37.72
2.34528	37.69
2.36195	37.66
2.37862	37.64
2.39528	37.63
2.41195	37.64
2.42862	37.64
2.44528	37.64
2.46195	37.64
2.47862	37.64
2.49528	37.64
2.51195	37.63
2.52862	37.63
2.54528	37.64
2.56195	37.64
2.57862	37.64
2.59528	37.64
2.61195	37.64
2.62862	37.64
2.64528	37.64
2.66195	37.64
2.67862	37.64
2.69528	37.63
2.71195	37.63
2.72862	37.63
2.74528	37.63
2.76195	37.63
2.77862	37.63
2.79528	37.63
2.81195	37.63
2.82862	37.63
2.84528	37.63
2.86195	37.63
2.87862	37.63
2.89528	37.63
2.91195	37.63
2.92862	37.63
2.94528	37.63
2.96195	37.63
2.97862	37.62
2.99528	37.62
3.01195	37.62
3.02862	37.62
3.04528	37.62
3.06195	37.62
3.07862	37.62
3.09528	37.62
3.11195	37.62
3.12862	37.62
3.14528	37.62
3.16195	37.62
3.17862	37.61
3.19528	37.61
3.21195	37.61
3.22862	37.61
3.24528	37.61
3.26195	37.61
3.27862	37.61
3.29528	37.61
3.31195	37.61
3.32862	37.61
3.34528	37.61
3.36195	37.61
3.37862	37.61
3.39528	37.61
3.41195	37.62
3.42862	37.62
3.44528	37.62
3.46195	37.62
3.47862	37.62
3.49528	37.62
3.51195	37.62
3.52862	37.62
3.54528	37.62
3.56195	37.62
3.57862	37.62
3.59528	37.62
3.61195	37.62
3.62862	37.62
3.64528	37.62
3.66195	37.62
3.67862	37.61
3.69528	37.61
3.71195	37.61
3.72862	37.61
3.74528	37.61
3.76195	37.61
3.77862	37.61
3.79528	37.61
3.81195	37.61
3.82862	37.61
3.84528	37.62
3.86195	37.62
3.87862	37.62
3.89528	37.61
3.91195	37.61
3.92862	37.61
3.94528	37.61
3.96195	37.61
3.97862	37.61

