[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_001.gcd
Output Date	2/22/2024
Output Time	1:27:40 PM

[File Information]
Type	Data File
Generated	2/22/2024 8:56:59 AM
Generated by	System Administrator
Modified	2/22/2024 9:01:05 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 8:57:03 AM
Sample Type	0:Unknown
Level	0
Sample Name	001
Sample ID	001
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	0
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_001.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.465	1.443	1.534	1694	610	2.778	0.814	   	1	CO	0.000	5982	25.076	0.000	0.000	0.000	0	0	0.057	0.057
2	1.567	1.534	1.626	3614	2006	1.802	0.172	 V 	2	CH4	0.070	13529	11.087	1.332	1.584	0.000	0	0	0.012	0.012
3	1.996	1.952	2.451	767655	393953	1.949	1437.326	   	3	CO2	0.363	19823	7.567	1.368	7.757	5.179	0	0	99.931	99.931

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	2
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.400	2.572	567	181	3.140	0.000	   			0.000	16550	9.063	1.396	0.000	0.000	0	0	0.000	0.000
2	2.906	2.843	3.049	12526	3476	3.603	0.399	   	1	N2O	0.180	14313	10.480	1.528	5.108	0.000	0	0	100.000	100.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.465	1694	610	0.814	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.057	0.057
2	CH4	1.567	3614	2006	0.172	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.012	0.012
3	CO2	1.996	767655	393953	1437.326	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.931	99.931
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.906	12526	3476	0.399	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	8
0.00533	8
0.00900	11
0.01267	14
0.01633	16
0.02000	15
0.02367	15
0.02733	18
0.03100	21
0.03467	23
0.03833	26
0.04200	35
0.04567	45
0.04933	51
0.05300	54
0.05667	56
0.06033	55
0.06400	51
0.06767	42
0.07133	32
0.07500	23
0.07867	14
0.08233	4
0.08600	-6
0.08967	-8
0.09333	-5
0.09700	1
0.10067	6
0.10433	11
0.10800	15
0.11167	18
0.11533	18
0.11900	18
0.12267	18
0.12633	16
0.13000	13
0.13367	13
0.13733	13
0.14100	13
0.14467	13
0.14833	12
0.15200	11
0.15567	13
0.15933	19
0.16300	26
0.16667	30
0.17033	31
0.17400	31
0.17767	30
0.18133	31
0.18500	33
0.18867	36
0.19233	37
0.19600	38
0.19967	40
0.20333	41
0.20700	40
0.21067	39
0.21433	39
0.21800	42
0.22167	46
0.22533	51
0.22900	56
0.23267	57
0.23633	55
0.24000	52
0.24367	48
0.24733	47
0.25100	47
0.25467	45
0.25833	39
0.26200	30
0.26567	23
0.26933	21
0.27300	23
0.27667	29
0.28033	32
0.28400	34
0.28767	35
0.29133	36
0.29500	36
0.29867	34
0.30233	31
0.30600	27
0.30967	27
0.31333	30
0.31700	37
0.32067	44
0.32433	48
0.32800	49
0.33167	45
0.33533	38
0.33900	31
0.34267	27
0.34633	26
0.35000	26
0.35367	28
0.35733	28
0.36100	27
0.36467	27
0.36833	25
0.37200	25
0.37567	28
0.37933	29
0.38300	28
0.38667	32
0.39033	40
0.39400	48
0.39767	50
0.40133	47
0.40500	44
0.40867	43
0.41233	44
0.41600	46
0.41967	47
0.42333	46
0.42700	47
0.43067	48
0.43433	45
0.43800	40
0.44167	33
0.44533	23
0.44900	14
0.45267	8
0.45633	7
0.46000	11
0.46367	18
0.46733	24
0.47100	27
0.47467	25
0.47833	19
0.48200	13
0.48567	8
0.48933	5
0.49300	7
0.49667	12
0.50033	17
0.50400	22
0.50767	32
0.51133	48
0.51500	61
0.51867	66
0.52233	60
0.52600	43
0.52967	26
0.53333	13
0.53700	2
0.54067	-4
0.54433	-6
0.54800	-3
0.55167	-0
0.55533	5
0.55900	17
0.56267	34
0.56633	44
0.57000	46
0.57367	44
0.57733	39
0.58100	34
0.58467	31
0.58833	28
0.59200	24
0.59567	21
0.59933	20
0.60300	23
0.60667	29
0.61033	34
0.61400	39
0.61767	41
0.62133	38
0.62500	33
0.62867	27
0.63233	22
0.63600	20
0.63967	18
0.64333	17
0.64700	15
0.65067	15
0.65433	18
0.65800	23
0.66167	28
0.66533	34
0.66900	39
0.67267	38
0.67633	31
0.68000	25
0.68367	21
0.68733	19
0.69100	18
0.69467	19
0.69833	21
0.70200	20
0.70567	20
0.70933	20
0.71300	25
0.71667	31
0.72033	37
0.72400	48
0.72767	58
0.73133	64
0.73500	62
0.73867	58
0.74233	52
0.74600	46
0.74967	40
0.75333	35
0.75700	30
0.76067	28
0.76433	28
0.76800	28
0.77167	25
0.77533	20
0.77900	17
0.78267	16
0.78633	16
0.79000	17
0.79367	19
0.79733	20
0.80100	17
0.80467	15
0.80833	16
0.81200	21
0.81567	28
0.81933	34
0.82300	37
0.82667	37
0.83033	35
0.83400	34
0.83767	33
0.84133	33
0.84500	33
0.84867	32
0.85233	26
0.85600	20
0.85967	13
0.86333	8
0.86700	6
0.87067	9
0.87433	14
0.87800	19
0.88167	23
0.88533	27
0.88900	33
0.89267	38
0.89633	41
0.90000	41
0.90367	36
0.90733	34
0.91100	35
0.91467	36
0.91833	37
0.92200	36
0.92567	37
0.92933	44
0.93300	50
0.93667	56
0.94033	59
0.94400	58
0.94767	54
0.95133	45
0.95500	35
0.95867	26
0.96233	22
0.96600	21
0.96967	19
0.97333	16
0.97700	14
0.98067	14
0.98433	15
0.98800	19
0.99167	22
0.99533	24
0.99900	22
1.00267	20
1.00633	19
1.01000	22
1.01367	27
1.01733	33
1.02100	40
1.02467	47
1.02833	53
1.03200	55
1.03567	53
1.03933	47
1.04300	37
1.04667	29
1.05033	26
1.05400	25
1.05767	23
1.06133	25
1.06500	32
1.06867	43
1.07233	51
1.07600	54
1.07967	51
1.08333	46
1.08700	41
1.09067	35
1.09433	27
1.09800	22
1.10167	19
1.10533	19
1.10900	22
1.11267	26
1.11633	28
1.12000	28
1.12367	30
1.12733	32
1.13100	32
1.13467	30
1.13833	28
1.14200	29
1.14567	30
1.14933	31
1.15300	36
1.15667	42
1.16033	40
1.16400	35
1.16767	30
1.17133	25
1.17500	23
1.17867	26
1.18233	32
1.18600	42
1.18967	48
1.19333	51
1.19700	53
1.20067	54
1.20433	54
1.20800	51
1.21167	45
1.21533	37
1.21900	32
1.22267	29
1.22633	25
1.23000	21
1.23367	18
1.23733	17
1.24100	15
1.24467	15
1.24833	19
1.25200	24
1.25567	26
1.25933	24
1.26300	25
1.26667	29
1.27033	34
1.27400	38
1.27767	38
1.28133	37
1.28500	36
1.28867	34
1.29233	33
1.29600	33
1.29967	34
1.30333	35
1.30700	32
1.31067	27
1.31433	19
1.31800	12
1.32167	9
1.32533	10
1.32900	12
1.33267	13
1.33633	14
1.34000	16
1.34367	20
1.34733	27
1.35100	34
1.35467	39
1.35833	43
1.36200	44
1.36567	44
1.36933	42
1.37300	36
1.37667	28
1.38033	22
1.38400	21
1.38767	24
1.39133	31
1.39500	37
1.39867	43
1.40233	52
1.40600	59
1.40967	60
1.41333	54
1.41700	42
1.42067	31
1.42433	23
1.42800	17
1.43167	17
1.43533	19
1.43900	24
1.44267	47
1.44633	123
1.45000	283
1.45367	469
1.45733	600
1.46100	657
1.46467	659
1.46833	637
1.47200	609
1.47567	580
1.47933	545
1.48300	499
1.48667	447
1.49033	399
1.49400	355
1.49767	315
1.50133	280
1.50500	251
1.50867	225
1.51233	203
1.51600	185
1.51967	169
1.52333	153
1.52700	138
1.53067	127
1.53433	120
1.53800	119
1.54167	138
1.54533	216
1.54900	417
1.55267	769
1.55633	1214
1.56000	1643
1.56367	1951
1.56733	2065
1.57100	1964
1.57467	1703
1.57833	1374
1.58200	1056
1.58567	790
1.58933	586
1.59300	438
1.59667	333
1.60033	258
1.60400	206
1.60767	170
1.61133	141
1.61500	115
1.61867	94
1.62233	77
1.62600	64
1.62967	59
1.63333	60
1.63700	66
1.64067	77
1.64433	89
1.64800	98
1.65167	104
1.65533	106
1.65900	104
1.66267	100
1.66633	94
1.67000	90
1.67367	86
1.67733	81
1.68100	77
1.68467	70
1.68833	63
1.69200	59
1.69567	60
1.69933	62
1.70300	65
1.70667	66
1.71033	71
1.71400	81
1.71767	93
1.72133	103
1.72500	106
1.72867	101
1.73233	92
1.73600	82
1.73967	73
1.74333	65
1.74700	57
1.75067	50
1.75433	48
1.75800	50
1.76167	53
1.76533	57
1.76900	58
1.77267	56
1.77633	53
1.78000	53
1.78367	59
1.78733	70
1.79100	81
1.79467	86
1.79833	85
1.80200	79
1.80567	70
1.80933	63
1.81300	60
1.81667	59
1.82033	62
1.82400	67
1.82767	74
1.83133	78
1.83500	83
1.83867	88
1.84233	89
1.84600	88
1.84967	86
1.85333	84
1.85700	83
1.86067	83
1.86433	83
1.86800	83
1.87167	86
1.87533	87
1.87900	86
1.88267	82
1.88633	76
1.89000	72
1.89367	69
1.89733	67
1.90100	68
1.90467	74
1.90833	77
1.91200	76
1.91567	72
1.91933	70
1.92300	72
1.92667	74
1.93033	72
1.93400	69
1.93767	65
1.94133	60
1.94500	60
1.94867	65
1.95233	72
1.95600	98
1.95967	244
1.96333	983
1.96700	4015
1.97067	13609
1.97433	37204
1.97800	82784
1.98167	152350
1.98533	236400
1.98900	316378
1.99267	373041
1.99633	394047
2.00000	378199
2.00367	334395
2.00733	276332
2.01100	216649
2.01467	163481
2.01833	120247
2.02200	87128
2.02567	62724
2.02933	45189
2.03300	32781
2.03667	24073
2.04033	17979
2.04400	13713
2.04767	10714
2.05133	8580
2.05500	7036
2.05867	5897
2.06233	5040
2.06600	4386
2.06967	3879
2.07333	3478
2.07700	3154
2.08067	2891
2.08433	2671
2.08800	2484
2.09167	2323
2.09533	2178
2.09900	2045
2.10267	1925
2.10633	1819
2.11000	1727
2.11367	1645
2.11733	1575
2.12100	1512
2.12467	1452
2.12833	1394
2.13200	1342
2.13567	1293
2.13933	1252
2.14300	1220
2.14667	1190
2.15033	1157
2.15400	1118
2.15767	1074
2.16133	1029
2.16500	987
2.16867	949
2.17233	916
2.17600	891
2.17967	871
2.18333	853
2.18700	833
2.19067	815
2.19433	795
2.19800	775
2.20167	755
2.20533	738
2.20900	724
2.21267	714
2.21633	703
2.22000	690
2.22367	676
2.22733	662
2.23100	648
2.23467	635
2.23833	622
2.24200	611
2.24567	602
2.24933	598
2.25300	599
2.25667	600
2.26033	602
2.26400	599
2.26767	590
2.27133	577
2.27500	563
2.27867	548
2.28233	535
2.28600	525
2.28967	516
2.29333	503
2.29700	487
2.30067	474
2.30433	467
2.30800	468
2.31167	471
2.31533	472
2.31900	471
2.32267	466
2.32633	458
2.33000	447
2.33367	435
2.33733	420
2.34100	409
2.34467	405
2.34833	403
2.35200	402
2.35567	403
2.35933	404
2.36300	406
2.36667	407
2.37033	407
2.37400	405
2.37767	401
2.38133	395
2.38500	389
2.38867	383
2.39233	377
2.39600	371
2.39967	365
2.40333	361
2.40700	360
2.41067	362
2.41433	364
2.41800	366
2.42167	366
2.42533	364
2.42900	358
2.43267	349
2.43633	342
2.44000	337
2.44367	334
2.44733	330
2.45100	326
2.45467	323
2.45833	320
2.46200	318
2.46567	319
2.46933	322
2.47300	323
2.47667	321
2.48033	318
2.48400	316
2.48767	315
2.49133	316
2.49500	316
2.49867	312
2.50233	306
2.50600	307
2.50967	314
2.51333	321
2.51700	325
2.52067	323
2.52433	317
2.52800	310
2.53167	307
2.53533	309
2.53900	310
2.54267	307
2.54633	302
2.55000	298
2.55367	295
2.55733	292
2.56100	288
2.56467	284
2.56833	279
2.57200	273
2.57567	266
2.57933	256
2.58300	248
2.58667	244
2.59033	249
2.59400	257
2.59767	266
2.60133	272
2.60500	274
2.60867	270
2.61233	264
2.61600	259
2.61967	253
2.62333	250
2.62700	251
2.63067	256
2.63433	260
2.63800	264
2.64167	265
2.64533	263
2.64900	268
2.65267	276
2.65633	283
2.66000	282
2.66367	277
2.66733	269
2.67100	261
2.67467	257
2.67833	254
2.68200	250
2.68567	247
2.68933	247
2.69300	250
2.69667	252
2.70033	252
2.70400	252
2.70767	251
2.71133	248
2.71500	246
2.71867	246
2.72233	247
2.72600	250
2.72967	253
2.73333	255
2.73700	257
2.74067	258
2.74433	258
2.74800	255
2.75167	250
2.75533	243
2.75900	242
2.76267	247
2.76633	253
2.77000	254
2.77367	250
2.77733	248
2.78100	247
2.78467	249
2.78833	249
2.79200	243
2.79567	235
2.79933	226
2.80300	219
2.80667	215
2.81033	215
2.81400	219
2.81767	226
2.82133	237
2.82500	247
2.82867	254
2.83233	257
2.83600	256
2.83967	253
2.84333	251
2.84700	250
2.85067	250
2.85433	252
2.85800	255
2.86167	256
2.86533	255
2.86900	252
2.87267	246
2.87633	239
2.88000	236
2.88367	233
2.88733	232
2.89100	233
2.89467	236
2.89833	241
2.90200	247
2.90567	252
2.90933	256
2.91300	264
2.91667	275
2.92033	287
2.92400	291
2.92767	288
2.93133	278
2.93500	264
2.93867	249
2.94233	238
2.94600	231
2.94967	227
2.95333	227
2.95700	228
2.96067	230
2.96433	236
2.96800	244
2.97167	253
2.97533	260
2.97900	261
2.98267	256
2.98633	248
2.99000	243
2.99367	240
2.99733	237
3.00100	233
3.00467	233
3.00833	237
3.01200	242
3.01567	244
3.01933	245
3.02300	246
3.02667	247
3.03033	249
3.03400	251
3.03767	250
3.04133	247
3.04500	246
3.04867	248
3.05233	254
3.05600	261
3.05967	266
3.06333	268
3.06700	267
3.07067	260
3.07433	254
3.07800	249
3.08167	246
3.08533	242
3.08900	239
3.09267	239
3.09633	240
3.10000	242
3.10367	245
3.10733	246
3.11100	247
3.11467	248
3.11833	248
3.12200	247
3.12567	247
3.12933	248
3.13300	247
3.13667	245
3.14033	242
3.14400	241
3.14767	243
3.15133	247
3.15500	251
3.15867	256
3.16233	261
3.16600	262
3.16967	262
3.17333	264
3.17700	268
3.18067	271
3.18433	271
3.18800	270
3.19167	270
3.19533	269
3.19900	267
3.20267	263
3.20633	257
3.21000	248
3.21367	241
3.21733	238
3.22100	238
3.22467	236
3.22833	234
3.23200	232
3.23567	231
3.23933	230
3.24300	229
3.24667	230
3.25033	234
3.25400	240
3.25767	245
3.26133	250
3.26500	253
3.26867	251
3.27233	245
3.27600	237
3.27967	232
3.28333	231
3.28700	233
3.29067	236
3.29433	239
3.29800	241
3.30167	242
3.30533	240
3.30900	239
3.31267	239
3.31633	239
3.32000	241
3.32367	244
3.32733	246
3.33100	245
3.33467	242
3.33833	239
3.34200	236
3.34567	237
3.34933	240
3.35300	245
3.35667	247
3.36033	246
3.36400	242
3.36767	239
3.37133	239
3.37500	239
3.37867	238
3.38233	235
3.38600	234
3.38967	233
3.39333	232
3.39700	231
3.40067	230
3.40433	232
3.40800	238
3.41167	247
3.41533	257
3.41900	263
3.42267	262
3.42633	258
3.43000	251
3.43367	243
3.43733	239
3.44100	242
3.44467	247
3.44833	251
3.45200	253
3.45567	250
3.45933	246
3.46300	242
3.46667	240
3.47033	239
3.47400	238
3.47767	232
3.48133	226
3.48500	225
3.48867	231
3.49233	238
3.49600	241
3.49967	242
3.50333	243
3.50700	245
3.51067	247
3.51433	245
3.51800	242
3.52167	241
3.52533	244
3.52900	247
3.53267	248
3.53633	248
3.54000	248
3.54367	245
3.54733	239
3.55100	233
3.55467	232
3.55833	233
3.56200	236
3.56567	239
3.56933	244
3.57300	249
3.57667	249
3.58033	247
3.58400	244
3.58767	241
3.59133	239
3.59500	237
3.59867	239
3.60233	245
3.60600	247
3.60967	244
3.61333	238
3.61700	231
3.62067	224
3.62433	219
3.62800	218
3.63167	218
3.63533	220
3.63900	226
3.64267	234
3.64633	245
3.65000	255
3.65367	264
3.65733	269
3.66100	270
3.66467	263
3.66833	251
3.67200	242
3.67567	239
3.67933	240
3.68300	242
3.68667	246
3.69033	249
3.69400	246
3.69767	234
3.70133	217
3.70500	203
3.70867	195
3.71233	189
3.71600	184
3.71967	183
3.72333	189
3.72700	194
3.73067	192
3.73433	185
3.73800	182
3.74167	183
3.74533	186
3.74900	192
3.75267	196
3.75633	197
3.76000	195
3.76367	189
3.76733	188
3.77100	188
3.77467	187
3.77833	186
3.78200	186
3.78567	188
3.78933	193
3.79300	199
3.79667	205
3.80033	208
3.80400	210
3.80767	214
3.81133	221
3.81500	231
3.81867	237
3.82233	239
3.82600	238
3.82967	240
3.83333	248
3.83700	256
3.84067	263
3.84433	266
3.84800	264
3.85167	256
3.85533	250
3.85900	248
3.86267	248
3.86633	250
3.87000	254
3.87367	257
3.87733	256
3.88100	250
3.88467	237
3.88833	219
3.89200	200
3.89567	183
3.89933	171
3.90300	165
3.90667	165
3.91033	170
3.91400	178
3.91767	185
3.92133	193
3.92500	201
3.92867	209
3.93233	212
3.93600	211
3.93967	209
3.94333	211
3.94700	216
3.95067	222
3.95433	225
3.95800	222
3.96167	217
3.96533	215
3.96900	216
3.97267	218
3.97633	217
3.98000	214
3.98367	211
3.98733	213
3.99100	219
3.99467	225
3.99833	229

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	0
0.01633	0
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	1
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	2
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	3
0.15200	4
0.15567	4
0.15933	4
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	3
0.18133	3
0.18500	3
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	0
0.22900	0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	0
0.24733	0
0.25100	0
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	2
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	3
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	3
0.42333	3
0.42700	3
0.43067	3
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	3
0.45267	3
0.45633	3
0.46000	3
0.46367	3
0.46733	3
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	2
0.54433	2
0.54800	2
0.55167	2
0.55533	2
0.55900	2
0.56267	2
0.56633	2
0.57000	2
0.57367	2
0.57733	2
0.58100	2
0.58467	2
0.58833	2
0.59200	2
0.59567	2
0.59933	2
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	1
0.62133	1
0.62500	0
0.62867	0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	0
0.66167	1
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	1
0.69833	1
0.70200	1
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	1
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	2
0.74967	2
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	1
0.78267	1
0.78633	1
0.79000	0
0.79367	-0
0.79733	-0
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-1
0.83767	-1
0.84133	-1
0.84500	-1
0.84867	-0
0.85233	-0
0.85600	0
0.85967	1
0.86333	1
0.86700	1
0.87067	2
0.87433	2
0.87800	2
0.88167	3
0.88533	3
0.88900	4
0.89267	4
0.89633	4
0.90000	5
0.90367	5
0.90733	5
0.91100	5
0.91467	4
0.91833	4
0.92200	4
0.92567	4
0.92933	4
0.93300	4
0.93667	4
0.94033	3
0.94400	3
0.94767	3
0.95133	3
0.95500	3
0.95867	3
0.96233	3
0.96600	3
0.96967	3
0.97333	3
0.97700	3
0.98067	4
0.98433	4
0.98800	4
0.99167	4
0.99533	3
0.99900	3
1.00267	3
1.00633	3
1.01000	3
1.01367	2
1.01733	2
1.02100	2
1.02467	2
1.02833	2
1.03200	1
1.03567	1
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	2
1.10167	2
1.10533	2
1.10900	2
1.11267	2
1.11633	2
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	1
1.13833	1
1.14200	1
1.14567	1
1.14933	1
1.15300	1
1.15667	1
1.16033	1
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	2
1.19333	2
1.19700	2
1.20067	2
1.20433	2
1.20800	2
1.21167	2
1.21533	1
1.21900	1
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	1
1.24100	1
1.24467	1
1.24833	1
1.25200	1
1.25567	1
1.25933	1
1.26300	0
1.26667	0
1.27033	0
1.27400	0
1.27767	0
1.28133	0
1.28500	1
1.28867	1
1.29233	1
1.29600	1
1.29967	2
1.30333	2
1.30700	2
1.31067	2
1.31433	2
1.31800	2
1.32167	1
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	1
1.35100	2
1.35467	2
1.35833	2
1.36200	3
1.36567	3
1.36933	3
1.37300	3
1.37667	3
1.38033	3
1.38400	3
1.38767	3
1.39133	4
1.39500	4
1.39867	4
1.40233	4
1.40600	5
1.40967	5
1.41333	5
1.41700	5
1.42067	5
1.42433	4
1.42800	4
1.43167	4
1.43533	4
1.43900	4
1.44267	4
1.44633	3
1.45000	3
1.45367	2
1.45733	2
1.46100	2
1.46467	1
1.46833	1
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	0
1.50500	0
1.50867	-0
1.51233	-0
1.51600	-0
1.51967	-0
1.52333	0
1.52700	1
1.53067	1
1.53433	1
1.53800	2
1.54167	2
1.54533	2
1.54900	3
1.55267	3
1.55633	3
1.56000	3
1.56367	3
1.56733	3
1.57100	3
1.57467	3
1.57833	3
1.58200	3
1.58567	2
1.58933	2
1.59300	1
1.59667	1
1.60033	-0
1.60400	-1
1.60767	-3
1.61133	-4
1.61500	-6
1.61867	-8
1.62233	-10
1.62600	-13
1.62967	-15
1.63333	-18
1.63700	-21
1.64067	-23
1.64433	-26
1.64800	-29
1.65167	-32
1.65533	-36
1.65900	-39
1.66267	-42
1.66633	-46
1.67000	-50
1.67367	-54
1.67733	-58
1.68100	-62
1.68467	-65
1.68833	-68
1.69200	-71
1.69567	-74
1.69933	-75
1.70300	-77
1.70667	-78
1.71033	-80
1.71400	-81
1.71767	-82
1.72133	-83
1.72500	-83
1.72867	-84
1.73233	-84
1.73600	-85
1.73967	-85
1.74333	-85
1.74700	-85
1.75067	-85
1.75433	-86
1.75800	-86
1.76167	-86
1.76533	-86
1.76900	-87
1.77267	-88
1.77633	-88
1.78000	-88
1.78367	-89
1.78733	-89
1.79100	-89
1.79467	-89
1.79833	-89
1.80200	-89
1.80567	-89
1.80933	-89
1.81300	-89
1.81667	-89
1.82033	-89
1.82400	-88
1.82767	-88
1.83133	-87
1.83500	-87
1.83867	-87
1.84233	-87
1.84600	-87
1.84967	-86
1.85333	-86
1.85700	-86
1.86067	-85
1.86433	-85
1.86800	-85
1.87167	-86
1.87533	-87
1.87900	-87
1.88267	-88
1.88633	-88
1.89000	-88
1.89367	-88
1.89733	-88
1.90100	-88
1.90467	-88
1.90833	-87
1.91200	-86
1.91567	-86
1.91933	-85
1.92300	-85
1.92667	-84
1.93033	-84
1.93400	-83
1.93767	-82
1.94133	-82
1.94500	-82
1.94867	-81
1.95233	-81
1.95600	-81
1.95967	-80
1.96333	-80
1.96700	-79
1.97067	-79
1.97433	-79
1.97800	-79
1.98167	-79
1.98533	-79
1.98900	-79
1.99267	-79
1.99633	-79
2.00000	-79
2.00367	-78
2.00733	-78
2.01100	-78
2.01467	-77
2.01833	-77
2.02200	-77
2.02567	-77
2.02933	-77
2.03300	-76
2.03667	-76
2.04033	-76
2.04400	-76
2.04767	-76
2.05133	-76
2.05500	-76
2.05867	-76
2.06233	-76
2.06600	-77
2.06967	-76
2.07333	-76
2.07700	-75
2.08067	-75
2.08433	-74
2.08800	-74
2.09167	-73
2.09533	-72
2.09900	-71
2.10267	-70
2.10633	-70
2.11000	-69
2.11367	-69
2.11733	-70
2.12100	-71
2.12467	-71
2.12833	-71
2.13200	-71
2.13567	-71
2.13933	-71
2.14300	-70
2.14667	-69
2.15033	-68
2.15400	-66
2.15767	-65
2.16133	-65
2.16500	-64
2.16867	-64
2.17233	-64
2.17600	-64
2.17967	-64
2.18333	-64
2.18700	-64
2.19067	-64
2.19433	-64
2.19800	-64
2.20167	-63
2.20533	-63
2.20900	-63
2.21267	-63
2.21633	-63
2.22000	-63
2.22367	-64
2.22733	-64
2.23100	-64
2.23467	-63
2.23833	-62
2.24200	-62
2.24567	-61
2.24933	-61
2.25300	-60
2.25667	-59
2.26033	-59
2.26400	-58
2.26767	-58
2.27133	-57
2.27500	-57
2.27867	-57
2.28233	-58
2.28600	-59
2.28967	-59
2.29333	-60
2.29700	-60
2.30067	-60
2.30433	-60
2.30800	-59
2.31167	-57
2.31533	-56
2.31900	-55
2.32267	-54
2.32633	-54
2.33000	-54
2.33367	-54
2.33733	-54
2.34100	-54
2.34467	-53
2.34833	-52
2.35200	-51
2.35567	-50
2.35933	-48
2.36300	-47
2.36667	-45
2.37033	-43
2.37400	-41
2.37767	-38
2.38133	-35
2.38500	-32
2.38867	-29
2.39233	-25
2.39600	-21
2.39967	-18
2.40333	-14
2.40700	-10
2.41067	-7
2.41433	-4
2.41800	-2
2.42167	1
2.42533	2
2.42900	4
2.43267	6
2.43633	8
2.44000	9
2.44367	11
2.44733	12
2.45100	14
2.45467	15
2.45833	16
2.46200	17
2.46567	18
2.46933	18
2.47300	19
2.47667	19
2.48033	19
2.48400	19
2.48767	20
2.49133	20
2.49500	21
2.49867	22
2.50233	23
2.50600	23
2.50967	24
2.51333	24
2.51700	24
2.52067	25
2.52433	25
2.52800	26
2.53167	27
2.53533	27
2.53900	27
2.54267	27
2.54633	28
2.55000	28
2.55367	28
2.55733	28
2.56100	28
2.56467	28
2.56833	28
2.57200	28
2.57567	28
2.57933	27
2.58300	27
2.58667	26
2.59033	26
2.59400	25
2.59767	25
2.60133	24
2.60500	24
2.60867	23
2.61233	22
2.61600	22
2.61967	21
2.62333	20
2.62700	20
2.63067	20
2.63433	20
2.63800	20
2.64167	20
2.64533	21
2.64900	21
2.65267	22
2.65633	22
2.66000	23
2.66367	23
2.66733	24
2.67100	25
2.67467	25
2.67833	26
2.68200	26
2.68567	27
2.68933	28
2.69300	29
2.69667	30
2.70033	30
2.70400	31
2.70767	31
2.71133	30
2.71500	30
2.71867	30
2.72233	30
2.72600	30
2.72967	31
2.73333	31
2.73700	31
2.74067	32
2.74433	32
2.74800	33
2.75167	33
2.75533	33
2.75900	33
2.76267	33
2.76633	33
2.77000	33
2.77367	33
2.77733	33
2.78100	33
2.78467	34
2.78833	34
2.79200	34
2.79567	34
2.79933	34
2.80300	34
2.80667	35
2.81033	34
2.81400	34
2.81767	33
2.82133	33
2.82500	33
2.82867	33
2.83233	32
2.83600	32
2.83967	33
2.84333	33
2.84700	33
2.85067	33
2.85433	33
2.85800	33
2.86167	32
2.86533	31
2.86900	28
2.87267	23
2.87633	15
2.88000	4
2.88367	-12
2.88733	-33
2.89100	-59
2.89467	-91
2.89833	-128
2.90200	-171
2.90567	-219
2.90933	-271
2.91300	-328
2.91667	-388
2.92033	-451
2.92400	-516
2.92767	-581
2.93133	-647
2.93500	-711
2.93867	-774
2.94233	-834
2.94600	-893
2.94967	-950
2.95333	-998
2.95700	-1028
2.96067	-1034
2.96433	-1017
2.96800	-978
2.97167	-923
2.97533	-856
2.97900	-782
2.98267	-706
2.98633	-630
2.99000	-558
2.99367	-489
2.99733	-427
3.00100	-370
3.00467	-318
3.00833	-273
3.01200	-232
3.01567	-197
3.01933	-166
3.02300	-139
3.02667	-116
3.03033	-96
3.03400	-78
3.03767	-63
3.04133	-51
3.04500	-40
3.04867	-31
3.05233	-23
3.05600	-16
3.05967	-10
3.06333	-5
3.06700	-1
3.07067	2
3.07433	5
3.07800	8
3.08167	10
3.08533	12
3.08900	14
3.09267	15
3.09633	17
3.10000	18
3.10367	18
3.10733	19
3.11100	19
3.11467	20
3.11833	20
3.12200	21
3.12567	21
3.12933	22
3.13300	22
3.13667	23
3.14033	23
3.14400	23
3.14767	24
3.15133	24
3.15500	24
3.15867	24
3.16233	25
3.16600	25
3.16967	25
3.17333	25
3.17700	26
3.18067	26
3.18433	26
3.18800	26
3.19167	26
3.19533	27
3.19900	27
3.20267	27
3.20633	27
3.21000	28
3.21367	28
3.21733	28
3.22100	28
3.22467	29
3.22833	29
3.23200	29
3.23567	29
3.23933	29
3.24300	30
3.24667	30
3.25033	30
3.25400	30
3.25767	30
3.26133	30
3.26500	30
3.26867	30
3.27233	31
3.27600	31
3.27967	31
3.28333	32
3.28700	32
3.29067	32
3.29433	33
3.29800	33
3.30167	33
3.30533	33
3.30900	33
3.31267	33
3.31633	33
3.32000	33
3.32367	33
3.32733	33
3.33100	32
3.33467	32
3.33833	32
3.34200	32
3.34567	32
3.34933	32
3.35300	32
3.35667	31
3.36033	31
3.36400	31
3.36767	32
3.37133	32
3.37500	32
3.37867	32
3.38233	32
3.38600	33
3.38967	33
3.39333	33
3.39700	34
3.40067	34
3.40433	34
3.40800	34
3.41167	35
3.41533	35
3.41900	35
3.42267	35
3.42633	35
3.43000	35
3.43367	35
3.43733	35
3.44100	35
3.44467	35
3.44833	35
3.45200	35
3.45567	35
3.45933	36
3.46300	36
3.46667	36
3.47033	36
3.47400	36
3.47767	36
3.48133	36
3.48500	36
3.48867	36
3.49233	36
3.49600	36
3.49967	36
3.50333	36
3.50700	36
3.51067	36
3.51433	36
3.51800	36
3.52167	36
3.52533	36
3.52900	37
3.53267	37
3.53633	37
3.54000	36
3.54367	36
3.54733	36
3.55100	36
3.55467	36
3.55833	36
3.56200	36
3.56567	36
3.56933	36
3.57300	36
3.57667	36
3.58033	36
3.58400	35
3.58767	35
3.59133	35
3.59500	35
3.59867	35
3.60233	35
3.60600	34
3.60967	34
3.61333	34
3.61700	34
3.62067	33
3.62433	33
3.62800	33
3.63167	33
3.63533	33
3.63900	34
3.64267	34
3.64633	34
3.65000	34
3.65367	34
3.65733	34
3.66100	34
3.66467	34
3.66833	34
3.67200	35
3.67567	35
3.67933	35
3.68300	36
3.68667	36
3.69033	36
3.69400	36
3.69767	36
3.70133	35
3.70500	35
3.70867	35
3.71233	35
3.71600	35
3.71967	35
3.72333	35
3.72700	35
3.73067	35
3.73433	35
3.73800	35
3.74167	35
3.74533	34
3.74900	34
3.75267	34
3.75633	34
3.76000	35
3.76367	35
3.76733	35
3.77100	35
3.77467	35
3.77833	35
3.78200	35
3.78567	35
3.78933	34
3.79300	34
3.79667	34
3.80033	34
3.80400	34
3.80767	34
3.81133	34
3.81500	33
3.81867	33
3.82233	33
3.82600	33
3.82967	33
3.83333	33
3.83700	33
3.84067	33
3.84433	33
3.84800	33
3.85167	33
3.85533	34
3.85900	34
3.86267	34
3.86633	34
3.87000	34
3.87367	34
3.87733	34
3.88100	34
3.88467	35
3.88833	35
3.89200	35
3.89567	36
3.89933	36
3.90300	36
3.90667	36
3.91033	36
3.91400	36
3.91767	36
3.92133	36
3.92500	36
3.92867	36
3.93233	36
3.93600	36
3.93967	36
3.94333	36
3.94700	36
3.95067	36
3.95433	36
3.95800	36
3.96167	36
3.96533	36
3.96900	36
3.97267	35
3.97633	35
3.98000	35
3.98367	35
3.98733	35
3.99100	35
3.99467	35
3.99833	34

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	2
0.00900	3
0.01267	2
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	1
0.04200	2
0.04567	2
0.04933	0
0.05300	-0
0.05667	1
0.06033	0
0.06400	-2
0.06767	-5
0.07133	-4
0.07500	-1
0.07867	2
0.08233	4
0.08600	5
0.08967	3
0.09333	2
0.09700	2
0.10067	5
0.10433	8
0.10800	9
0.11167	5
0.11533	2
0.11900	1
0.12267	3
0.12633	6
0.13000	6
0.13367	4
0.13733	5
0.14100	10
0.14467	11
0.14833	11
0.15200	13
0.15567	12
0.15933	10
0.16300	9
0.16667	7
0.17033	7
0.17400	5
0.17767	5
0.18133	6
0.18500	6
0.18867	5
0.19233	1
0.19600	-1
0.19967	1
0.20333	3
0.20700	3
0.21067	3
0.21433	1
0.21800	0
0.22167	-1
0.22533	-4
0.22900	-7
0.23267	-6
0.23633	-4
0.24000	-4
0.24367	-7
0.24733	-8
0.25100	-9
0.25467	-7
0.25833	-2
0.26200	2
0.26567	4
0.26933	4
0.27300	2
0.27667	2
0.28033	4
0.28400	9
0.28767	10
0.29133	9
0.29500	10
0.29867	10
0.30233	9
0.30600	6
0.30967	2
0.31333	-0
0.31700	-0
0.32067	1
0.32433	0
0.32800	0
0.33167	1
0.33533	1
0.33900	2
0.34267	2
0.34633	3
0.35000	4
0.35367	8
0.35733	7
0.36100	5
0.36467	2
0.36833	1
0.37200	3
0.37567	5
0.37933	4
0.38300	1
0.38667	-1
0.39033	-2
0.39400	-1
0.39767	-0
0.40133	2
0.40500	1
0.40867	0
0.41233	-2
0.41600	-2
0.41967	2
0.42333	3
0.42700	3
0.43067	5
0.43433	6
0.43800	3
0.44167	0
0.44533	-1
0.44900	0
0.45267	2
0.45633	4
0.46000	3
0.46367	4
0.46733	6
0.47100	3
0.47467	-1
0.47833	-0
0.48200	2
0.48567	6
0.48933	11
0.49300	10
0.49667	9
0.50033	8
0.50400	6
0.50767	4
0.51133	4
0.51500	4
0.51867	1
0.52233	3
0.52600	6
0.52967	5
0.53333	2
0.53700	1
0.54067	2
0.54433	4
0.54800	3
0.55167	2
0.55533	6
0.55900	9
0.56267	9
0.56633	6
0.57000	2
0.57367	1
0.57733	2
0.58100	5
0.58467	5
0.58833	6
0.59200	8
0.59567	9
0.59933	10
0.60300	10
0.60667	9
0.61033	8
0.61400	4
0.61767	2
0.62133	1
0.62500	2
0.62867	3
0.63233	2
0.63600	1
0.63967	4
0.64333	5
0.64700	7
0.65067	9
0.65433	8
0.65800	8
0.66167	6
0.66533	4
0.66900	2
0.67267	2
0.67633	3
0.68000	3
0.68367	1
0.68733	-1
0.69100	-5
0.69467	-6
0.69833	-7
0.70200	-8
0.70567	-7
0.70933	-4
0.71300	-5
0.71667	-9
0.72033	-9
0.72400	-8
0.72767	-9
0.73133	-8
0.73500	-8
0.73867	-8
0.74233	-6
0.74600	-7
0.74967	-7
0.75333	-5
0.75700	-3
0.76067	-3
0.76433	-3
0.76800	-1
0.77167	3
0.77533	8
0.77900	8
0.78267	7
0.78633	7
0.79000	7
0.79367	6
0.79733	5
0.80100	4
0.80467	3
0.80833	3
0.81200	5
0.81567	6
0.81933	8
0.82300	9
0.82667	10
0.83033	7
0.83400	3
0.83767	5
0.84133	6
0.84500	4
0.84867	3
0.85233	4
0.85600	1
0.85967	-2
0.86333	-1
0.86700	1
0.87067	1
0.87433	-0
0.87800	1
0.88167	-0
0.88533	-4
0.88900	-6
0.89267	-7
0.89633	-9
0.90000	-8
0.90367	-3
0.90733	1
0.91100	3
0.91467	0
0.91833	-4
0.92200	-5
0.92567	-3
0.92933	-0
0.93300	2
0.93667	-0
0.94033	-3
0.94400	-2
0.94767	-0
0.95133	1
0.95500	1
0.95867	1
0.96233	2
0.96600	3
0.96967	5
0.97333	8
0.97700	11
0.98067	13
0.98433	11
0.98800	7
0.99167	5
0.99533	4
0.99900	4
1.00267	4
1.00633	5
1.01000	7
1.01367	9
1.01733	8
1.02100	5
1.02467	1
1.02833	-2
1.03200	-2
1.03567	3
1.03933	2
1.04300	1
1.04667	1
1.05033	2
1.05400	1
1.05767	2
1.06133	2
1.06500	-1
1.06867	-2
1.07233	0
1.07600	5
1.07967	3
1.08333	0
1.08700	-3
1.09067	-7
1.09433	-5
1.09800	-2
1.10167	1
1.10533	0
1.10900	-0
1.11267	-1
1.11633	-3
1.12000	-3
1.12367	-2
1.12733	1
1.13100	2
1.13467	1
1.13833	-1
1.14200	1
1.14567	2
1.14933	2
1.15300	6
1.15667	10
1.16033	12
1.16400	8
1.16767	5
1.17133	4
1.17500	4
1.17867	4
1.18233	5
1.18600	4
1.18967	4
1.19333	4
1.19700	4
1.20067	2
1.20433	2
1.20800	4
1.21167	2
1.21533	-1
1.21900	-1
1.22267	0
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	0
1.25200	4
1.25567	5
1.25933	5
1.26300	6
1.26667	6
1.27033	3
1.27400	-2
1.27767	-4
1.28133	-2
1.28500	1
1.28867	3
1.29233	5
1.29600	4
1.29967	3
1.30333	5
1.30700	7
1.31067	6
1.31433	3
1.31800	3
1.32167	2
1.32533	2
1.32900	1
1.33267	-0
1.33633	2
1.34000	2
1.34367	0
1.34733	1
1.35100	1
1.35467	1
1.35833	1
1.36200	-3
1.36567	-7
1.36933	-7
1.37300	-8
1.37667	-9
1.38033	-9
1.38400	-5
1.38767	0
1.39133	1
1.39500	0
1.39867	3
1.40233	5
1.40600	4
1.40967	3
1.41333	3
1.41700	6
1.42067	8
1.42433	9
1.42800	7
1.43167	6
1.43533	4
1.43900	1
1.44267	2
1.44633	2
1.45000	3
1.45367	2
1.45733	2
1.46100	1
1.46467	-0
1.46833	1
1.47200	3
1.47567	6
1.47933	8
1.48300	10
1.48667	10
1.49033	10
1.49400	10
1.49767	11
1.50133	7
1.50500	4
1.50867	3
1.51233	2
1.51600	2
1.51967	4
1.52333	5
1.52700	6
1.53067	7
1.53433	6
1.53800	5
1.54167	1
1.54533	-1
1.54900	3
1.55267	6
1.55633	9
1.56000	9
1.56367	7
1.56733	5
1.57100	4
1.57467	4
1.57833	5
1.58200	5
1.58567	5
1.58933	6
1.59300	7
1.59667	9
1.60033	10
1.60400	9
1.60767	10
1.61133	14
1.61500	15
1.61867	15
1.62233	16
1.62600	14
1.62967	12
1.63333	11
1.63700	11
1.64067	13
1.64433	14
1.64800	15
1.65167	13
1.65533	11
1.65900	11
1.66267	12
1.66633	12
1.67000	10
1.67367	7
1.67733	6
1.68100	6
1.68467	5
1.68833	6
1.69200	7
1.69567	7
1.69933	7
1.70300	6
1.70667	4
1.71033	5
1.71400	6
1.71767	5
1.72133	7
1.72500	9
1.72867	8
1.73233	7
1.73600	9
1.73967	11
1.74333	17
1.74700	18
1.75067	18
1.75433	20
1.75800	19
1.76167	15
1.76533	12
1.76900	10
1.77267	12
1.77633	15
1.78000	19
1.78367	21
1.78733	22
1.79100	21
1.79467	16
1.79833	12
1.80200	9
1.80567	9
1.80933	14
1.81300	18
1.81667	20
1.82033	17
1.82400	17
1.82767	17
1.83133	15
1.83500	12
1.83867	12
1.84233	13
1.84600	12
1.84967	11
1.85333	11
1.85700	9
1.86067	8
1.86433	9
1.86800	10
1.87167	14
1.87533	14
1.87900	13
1.88267	13
1.88633	16
1.89000	18
1.89367	18
1.89733	18
1.90100	17
1.90467	14
1.90833	11
1.91200	10
1.91567	12
1.91933	18
1.92300	19
1.92667	18
1.93033	17
1.93400	19
1.93767	18
1.94133	15
1.94500	14
1.94867	14
1.95233	17
1.95600	18
1.95967	17
1.96333	18
1.96700	18
1.97067	20
1.97433	21
1.97800	22
1.98167	23
1.98533	24
1.98900	24
1.99267	23
1.99633	23
2.00000	21
2.00367	18
2.00733	18
2.01100	19
2.01467	18
2.01833	18
2.02200	19
2.02567	19
2.02933	20
2.03300	20
2.03667	19
2.04033	22
2.04400	23
2.04767	23
2.05133	24
2.05500	24
2.05867	25
2.06233	27
2.06600	28
2.06967	30
2.07333	31
2.07700	32
2.08067	32
2.08433	28
2.08800	25
2.09167	25
2.09533	28
2.09900	32
2.10267	33
2.10633	33
2.11000	33
2.11367	34
2.11733	34
2.12100	34
2.12467	34
2.12833	34
2.13200	35
2.13567	37
2.13933	37
2.14300	37
2.14667	38
2.15033	38
2.15400	36
2.15767	34
2.16133	33
2.16500	33
2.16867	37
2.17233	38
2.17600	39
2.17967	35
2.18333	31
2.18700	32
2.19067	35
2.19433	37
2.19800	39
2.20167	37
2.20533	35
2.20900	33
2.21267	34
2.21633	37
2.22000	38
2.22367	39
2.22733	38
2.23100	38
2.23467	41
2.23833	41
2.24200	41
2.24567	41
2.24933	45
2.25300	48
2.25667	49
2.26033	45
2.26400	43
2.26767	43
2.27133	44
2.27500	44
2.27867	42
2.28233	42
2.28600	46
2.28967	48
2.29333	44
2.29700	43
2.30067	42
2.30433	43
2.30800	46
2.31167	46
2.31533	48
2.31900	49
2.32267	51
2.32633	52
2.33000	51
2.33367	50
2.33733	49
2.34100	49
2.34467	44
2.34833	42
2.35200	41
2.35567	42
2.35933	48
2.36300	54
2.36667	55
2.37033	53
2.37400	52
2.37767	51
2.38133	52
2.38500	50
2.38867	44
2.39233	44
2.39600	49
2.39967	59
2.40333	67
2.40700	74
2.41067	77
2.41433	79
2.41800	80
2.42167	78
2.42533	78
2.42900	78
2.43267	80
2.43633	81
2.44000	89
2.44367	122
2.44733	172
2.45100	213
2.45467	239
2.45833	255
2.46200	260
2.46567	254
2.46933	239
2.47300	221
2.47667	206
2.48033	193
2.48400	182
2.48767	176
2.49133	173
2.49500	171
2.49867	168
2.50233	161
2.50600	152
2.50967	148
2.51333	147
2.51700	139
2.52067	131
2.52433	127
2.52800	126
2.53167	124
2.53533	125
2.53900	125
2.54267	124
2.54633	126
2.55000	128
2.55367	128
2.55733	126
2.56100	125
2.56467	124
2.56833	120
2.57200	117
2.57567	114
2.57933	110
2.58300	109
2.58667	109
2.59033	108
2.59400	107
2.59767	107
2.60133	106
2.60500	101
2.60867	99
2.61233	98
2.61600	96
2.61967	95
2.62333	94
2.62700	96
2.63067	94
2.63433	89
2.63800	86
2.64167	81
2.64533	71
2.64900	59
2.65267	49
2.65633	40
2.66000	35
2.66367	33
2.66733	31
2.67100	26
2.67467	22
2.67833	20
2.68200	20
2.68567	24
2.68933	27
2.69300	24
2.69667	26
2.70033	29
2.70400	29
2.70767	26
2.71133	27
2.71500	31
2.71867	35
2.72233	37
2.72600	39
2.72967	41
2.73333	46
2.73700	47
2.74067	47
2.74433	47
2.74800	47
2.75167	45
2.75533	45
2.75900	44
2.76267	45
2.76633	46
2.77000	46
2.77367	45
2.77733	45
2.78100	46
2.78467	47
2.78833	51
2.79200	53
2.79567	55
2.79933	59
2.80300	65
2.80667	68
2.81033	68
2.81400	67
2.81767	66
2.82133	68
2.82500	72
2.82867	73
2.83233	72
2.83600	71
2.83967	73
2.84333	74
2.84700	76
2.85067	83
2.85433	98
2.85800	132
2.86167	200
2.86533	312
2.86900	488
2.87267	742
2.87633	1076
2.88000	1475
2.88367	1920
2.88733	2371
2.89100	2788
2.89467	3138
2.89833	3390
2.90200	3531
2.90567	3562
2.90933	3499
2.91300	3358
2.91667	3161
2.92033	2927
2.92400	2673
2.92767	2414
2.93133	2163
2.93500	1926
2.93867	1703
2.94233	1502
2.94600	1321
2.94967	1161
2.95333	1019
2.95700	891
2.96067	780
2.96433	684
2.96800	601
2.97167	530
2.97533	469
2.97900	416
2.98267	369
2.98633	329
2.99000	296
2.99367	270
2.99733	248
3.00100	229
3.00467	210
3.00833	194
3.01200	180
3.01567	166
3.01933	153
3.02300	143
3.02667	137
3.03033	132
3.03400	124
3.03767	121
3.04133	117
3.04500	115
3.04867	114
3.05233	115
3.05600	117
3.05967	117
3.06333	117
3.06700	115
3.07067	111
3.07433	113
3.07800	116
3.08167	117
3.08533	115
3.08900	114
3.09267	112
3.09633	111
3.10000	107
3.10367	107
3.10733	108
3.11100	110
3.11467	110
3.11833	110
3.12200	107
3.12567	105
3.12933	104
3.13300	101
3.13667	100
3.14033	101
3.14400	101
3.14767	101
3.15133	101
3.15500	102
3.15867	98
3.16233	95
3.16600	95
3.16967	96
3.17333	98
3.17700	100
3.18067	103
3.18433	102
3.18800	101
3.19167	102
3.19533	104
3.19900	103
3.20267	99
3.20633	93
3.21000	90
3.21367	90
3.21733	89
3.22100	90
3.22467	92
3.22833	92
3.23200	92
3.23567	92
3.23933	90
3.24300	87
3.24667	85
3.25033	86
3.25400	88
3.25767	89
3.26133	90
3.26500	96
3.26867	101
3.27233	104
3.27600	103
3.27967	104
3.28333	106
3.28700	107
3.29067	107
3.29433	104
3.29800	102
3.30167	102
3.30533	103
3.30900	106
3.31267	105
3.31633	104
3.32000	105
3.32367	107
3.32733	106
3.33100	103
3.33467	101
3.33833	100
3.34200	101
3.34567	104
3.34933	106
3.35300	106
3.35667	105
3.36033	103
3.36400	104
3.36767	107
3.37133	108
3.37500	108
3.37867	110
3.38233	110
3.38600	112
3.38967	113
3.39333	111
3.39700	108
3.40067	106
3.40433	105
3.40800	105
3.41167	105
3.41533	103
3.41900	101
3.42267	103
3.42633	107
3.43000	111
3.43367	116
3.43733	116
3.44100	113
3.44467	111
3.44833	110
3.45200	111
3.45567	111
3.45933	110
3.46300	108
3.46667	106
3.47033	103
3.47400	104
3.47767	108
3.48133	107
3.48500	107
3.48867	108
3.49233	108
3.49600	106
3.49967	105
3.50333	105
3.50700	103
3.51067	102
3.51433	102
3.51800	102
3.52167	100
3.52533	100
3.52900	100
3.53267	102
3.53633	102
3.54000	102
3.54367	105
3.54733	110
3.55100	113
3.55467	115
3.55833	112
3.56200	109
3.56567	107
3.56933	109
3.57300	110
3.57667	106
3.58033	102
3.58400	101
3.58767	103
3.59133	106
3.59500	110
3.59867	113
3.60233	115
3.60600	117
3.60967	117
3.61333	115
3.61700	114
3.62067	115
3.62433	117
3.62800	119
3.63167	121
3.63533	122
3.63900	120
3.64267	120
3.64633	118
3.65000	114
3.65367	111
3.65733	110
3.66100	113
3.66467	116
3.66833	116
3.67200	113
3.67567	112
3.67933	110
3.68300	110
3.68667	110
3.69033	114
3.69400	118
3.69767	121
3.70133	119
3.70500	119
3.70867	118
3.71233	121
3.71600	123
3.71967	122
3.72333	119
3.72700	118
3.73067	119
3.73433	119
3.73800	116
3.74167	113
3.74533	114
3.74900	116
3.75267	118
3.75633	121
3.76000	125
3.76367	127
3.76733	127
3.77100	127
3.77467	127
3.77833	127
3.78200	129
3.78567	131
3.78933	129
3.79300	127
3.79667	128
3.80033	128
3.80400	131
3.80767	132
3.81133	133
3.81500	132
3.81867	133
3.82233	132
3.82600	129
3.82967	128
3.83333	128
3.83700	128
3.84067	129
3.84433	127
3.84800	122
3.85167	123
3.85533	127
3.85900	129
3.86267	129
3.86633	127
3.87000	125
3.87367	127
3.87733	131
3.88100	130
3.88467	129
3.88833	130
3.89200	131
3.89567	132
3.89933	132
3.90300	134
3.90667	134
3.91033	129
3.91400	127
3.91767	128
3.92133	130
3.92500	131
3.92867	134
3.93233	134
3.93600	131
3.93967	124
3.94333	121
3.94700	122
3.95067	125
3.95433	127
3.95800	124
3.96167	127
3.96533	130
3.96900	130
3.97267	129
3.97633	128
3.98000	128
3.98367	128
3.98733	128
3.99100	127
3.99467	128
3.99833	131

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	35.01
0.01858	35.01
0.03525	35.00
0.05192	35.00
0.06858	35.01
0.08525	35.01
0.10192	35.01
0.11858	35.02
0.13525	35.01
0.15192	35.00
0.16858	35.00
0.18525	35.00
0.20192	35.01
0.21858	35.01
0.23525	35.02
0.25192	35.02
0.26858	35.01
0.28525	35.01
0.30192	35.01
0.31858	35.01
0.33525	35.01
0.35192	35.01
0.36858	35.01
0.38525	35.00
0.40192	35.00
0.41858	35.00
0.43525	35.00
0.45192	34.99
0.46858	34.99
0.48525	34.99
0.50192	34.99
0.51858	34.99
0.53525	34.99
0.55192	34.99
0.56858	34.99
0.58525	35.00
0.60192	35.00
0.61858	35.00
0.63525	35.01
0.65192	35.00
0.66858	35.01
0.68525	35.01
0.70192	35.02
0.71858	35.01
0.73525	35.00
0.75192	34.99
0.76858	34.99
0.78525	35.00
0.80192	35.02
0.81858	35.03
0.83525	35.05
0.85192	35.05
0.86858	35.04
0.88525	35.02
0.90192	35.00
0.91858	34.99
0.93525	34.99
0.95192	34.98
0.96858	34.98
0.98525	34.97
1.00192	34.97
1.01858	34.98
1.03525	34.98
1.05192	34.98
1.06858	34.99
1.08525	34.99
1.10192	34.99
1.11858	35.00
1.13525	34.99
1.15192	34.99
1.16858	34.99
1.18525	34.99
1.20192	34.99
1.21858	34.99
1.23525	34.99
1.25192	35.00
1.26858	35.01
1.28525	35.00
1.30192	35.00
1.31858	35.01
1.33525	35.01
1.35192	34.99
1.36858	34.99
1.38525	34.99
1.40192	34.97
1.41858	34.97
1.43525	34.97
1.45192	34.96
1.46858	34.97
1.48525	34.98
1.50192	34.99
1.51858	34.99
1.53525	35.00
1.55192	35.00
1.56858	34.99
1.58525	34.99
1.60192	35.03
1.61858	35.13
1.63525	35.31
1.65192	35.53
1.66858	35.83
1.68525	36.18
1.70192	36.53
1.71858	36.88
1.73525	37.21
1.75192	37.54
1.76858	37.88
1.78525	38.22
1.80192	38.56
1.81858	38.89
1.83525	39.22
1.85192	39.53
1.86858	39.87
1.88525	40.21
1.90192	40.55
1.91858	40.87
1.93525	41.20
1.95192	41.52
1.96858	41.84
1.98525	42.17
2.00192	42.49
2.01858	42.81
2.03525	43.13
2.05192	43.45
2.06858	43.80
2.08525	44.13
2.10192	44.44
2.11858	44.78
2.13525	45.12
2.15192	45.42
2.16858	45.74
2.18525	46.06
2.20192	46.38
2.21858	46.71
2.23525	47.04
2.25192	47.38
2.26858	47.68
2.28525	48.07
2.30192	48.39
2.31858	48.71
2.33525	49.05
2.35192	49.34
2.36858	49.57
2.38525	49.66
2.40192	49.67
2.41858	49.67
2.43525	49.68
2.45192	49.70
2.46858	49.73
2.48525	49.74
2.50192	49.75
2.51858	49.75
2.53525	49.76
2.55192	49.77
2.56858	49.79
2.58525	49.81
2.60192	49.81
2.61858	49.82
2.63525	49.84
2.65192	49.84
2.66858	49.85
2.68525	49.84
2.70192	49.85
2.71858	49.86
2.73525	49.85
2.75192	49.85
2.76858	49.86
2.78525	49.86
2.80192	49.85
2.81858	49.87
2.83525	49.87
2.85192	49.87
2.86858	49.88
2.88525	49.88
2.90192	49.89
2.91858	49.90
2.93525	49.91
2.95192	49.92
2.96858	49.93
2.98525	49.95
3.00192	49.96
3.01858	49.97
3.03525	49.97
3.05192	49.98
3.06858	49.98
3.08525	49.99
3.10192	50.00
3.11858	50.00
3.13525	50.02
3.15192	50.04
3.16858	50.05
3.18525	50.05
3.20192	50.06
3.21858	50.06
3.23525	50.07
3.25192	50.07
3.26858	50.07
3.28525	50.08
3.30192	50.08
3.31858	50.09
3.33525	50.10
3.35192	50.11
3.36858	50.11
3.38525	50.11
3.40192	50.10
3.41858	50.08
3.43525	50.08
3.45192	50.07
3.46858	50.05
3.48525	50.05
3.50192	50.04
3.51858	50.03
3.53525	50.02
3.55192	50.01
3.56858	50.01
3.58525	50.01
3.60192	50.01
3.61858	50.02
3.63525	50.02
3.65192	50.02
3.66858	50.02
3.68525	50.02
3.70192	50.02
3.71858	50.02
3.73525	50.01
3.75192	50.02
3.76858	50.02
3.78525	50.04
3.80192	50.04
3.81858	50.06
3.83525	50.07
3.85192	50.08
3.86858	50.09
3.88525	50.08
3.90192	50.07
3.91858	50.05
3.93525	50.05
3.95192	50.05
3.96858	50.05
3.98525	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	100.00
0.01858	100.00
0.03525	100.00
0.05192	100.00
0.06858	100.01
0.08525	100.01
0.10192	100.01
0.11858	100.00
0.13525	100.00
0.15192	100.00
0.16858	100.00
0.18525	100.01
0.20192	100.01
0.21858	100.00
0.23525	100.00
0.25192	100.00
0.26858	100.00
0.28525	100.00
0.30192	100.00
0.31858	100.00
0.33525	100.00
0.35192	100.00
0.36858	100.00
0.38525	100.01
0.40192	100.00
0.41858	100.00
0.43525	100.00
0.45192	100.00
0.46858	100.00
0.48525	100.00
0.50192	100.00
0.51858	100.00
0.53525	100.00
0.55192	100.00
0.56858	100.00
0.58525	100.00
0.60192	100.00
0.61858	100.00
0.63525	100.00
0.65192	99.99
0.66858	100.00
0.68525	100.00
0.70192	100.00
0.71858	100.00
0.73525	100.00
0.75192	100.00
0.76858	99.99
0.78525	100.00
0.80192	99.99
0.81858	100.00
0.83525	100.00
0.85192	99.99
0.86858	100.00
0.88525	99.99
0.90192	99.99
0.91858	99.99
0.93525	99.99
0.95192	100.00
0.96858	99.99
0.98525	100.00
1.00192	100.00
1.01858	99.99
1.03525	99.99
1.05192	100.00
1.06858	100.00
1.08525	100.00
1.10192	99.98
1.11858	100.00
1.13525	100.00
1.15192	100.00
1.16858	100.00
1.18525	100.00
1.20192	100.00
1.21858	100.00
1.23525	100.00
1.25192	100.00
1.26858	100.00
1.28525	100.00
1.30192	100.00
1.31858	100.00
1.33525	100.00
1.35192	100.00
1.36858	100.00
1.38525	100.00
1.40192	100.00
1.41858	100.00
1.43525	100.00
1.45192	100.00
1.46858	100.00
1.48525	100.00
1.50192	100.00
1.51858	100.00
1.53525	100.00
1.55192	100.00
1.56858	100.01
1.58525	100.00
1.60192	100.00
1.61858	100.01
1.63525	100.01
1.65192	100.00
1.66858	100.00
1.68525	100.00
1.70192	100.00
1.71858	100.01
1.73525	100.00
1.75192	100.00
1.76858	100.00
1.78525	100.00
1.80192	100.00
1.81858	100.00
1.83525	100.00
1.85192	99.99
1.86858	100.00
1.88525	100.00
1.90192	100.00
1.91858	99.99
1.93525	99.99
1.95192	99.99
1.96858	99.99
1.98525	99.99
2.00192	99.99
2.01858	99.99
2.03525	99.99
2.05192	99.99
2.06858	99.99
2.08525	99.98
2.10192	99.98
2.11858	99.98
2.13525	99.98
2.15192	99.98
2.16858	99.98
2.18525	99.98
2.20192	99.98
2.21858	99.98
2.23525	99.98
2.25192	99.98
2.26858	99.98
2.28525	99.98
2.30192	99.98
2.31858	99.98
2.33525	99.98
2.35192	99.98
2.36858	99.98
2.38525	99.98
2.40192	99.98
2.41858	99.98
2.43525	99.98
2.45192	99.98
2.46858	99.98
2.48525	99.98
2.50192	99.98
2.51858	99.98
2.53525	99.99
2.55192	99.99
2.56858	99.99
2.58525	99.98
2.60192	99.99
2.61858	99.99
2.63525	99.99
2.65192	99.99
2.66858	99.99
2.68525	100.00
2.70192	99.99
2.71858	100.00
2.73525	100.00
2.75192	100.00
2.76858	100.00
2.78525	100.00
2.80192	100.00
2.81858	100.01
2.83525	100.01
2.85192	100.01
2.86858	100.01
2.88525	100.01
2.90192	100.01
2.91858	100.02
2.93525	100.01
2.95192	100.02
2.96858	100.02
2.98525	100.02
3.00192	100.02
3.01858	100.02
3.03525	100.02
3.05192	100.02
3.06858	100.02
3.08525	100.03
3.10192	100.03
3.11858	100.03
3.13525	100.03
3.15192	100.03
3.16858	100.03
3.18525	100.04
3.20192	100.03
3.21858	100.03
3.23525	100.04
3.25192	100.04
3.26858	100.04
3.28525	100.04
3.30192	100.04
3.31858	100.05
3.33525	100.04
3.35192	100.05
3.36858	100.05
3.38525	100.05
3.40192	100.05
3.41858	100.05
3.43525	100.05
3.45192	100.05
3.46858	100.05
3.48525	100.05
3.50192	100.05
3.51858	100.06
3.53525	100.05
3.55192	100.06
3.56858	100.06
3.58525	100.05
3.60192	100.05
3.61858	100.06
3.63525	100.06
3.65192	100.06
3.66858	100.06
3.68525	100.06
3.70192	100.06
3.71858	100.06
3.73525	100.06
3.75192	100.06
3.76858	100.06
3.78525	100.06
3.80192	100.06
3.81858	100.06
3.83525	100.06
3.85192	100.07
3.86858	100.06
3.88525	100.06
3.90192	100.06
3.91858	100.06
3.93525	100.06
3.95192	100.06
3.96858	100.06
3.98525	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	58.00
0.01858	55.92
0.03525	55.32
0.05192	57.78
0.06858	59.91
0.08525	59.47
0.10192	58.06
0.11858	57.99
0.13525	58.01
0.15192	58.01
0.16858	58.01
0.18525	58.01
0.20192	58.00
0.21858	58.00
0.23525	58.00
0.25192	58.00
0.26858	58.00
0.28525	58.00
0.30192	58.00
0.31858	58.00
0.33525	58.00
0.35192	58.00
0.36858	58.00
0.38525	58.00
0.40192	58.00
0.41858	58.00
0.43525	58.00
0.45192	58.00
0.46858	58.00
0.48525	58.00
0.50192	58.00
0.51858	58.00
0.53525	58.00
0.55192	58.00
0.56858	58.00
0.58525	58.00
0.60192	58.00
0.61858	58.00
0.63525	58.00
0.65192	58.00
0.66858	58.00
0.68525	58.00
0.70192	58.00
0.71858	58.00
0.73525	58.00
0.75192	58.00
0.76858	58.00
0.78525	58.00
0.80192	58.00
0.81858	58.00
0.83525	58.00
0.85192	58.00
0.86858	58.00
0.88525	58.00
0.90192	58.00
0.91858	58.00
0.93525	58.00
0.95192	58.00
0.96858	58.00
0.98525	58.00
1.00192	58.00
1.01858	58.00
1.03525	58.00
1.05192	58.00
1.06858	58.00
1.08525	58.00
1.10192	58.00
1.11858	58.00
1.13525	58.00
1.15192	58.00
1.16858	58.00
1.18525	58.00
1.20192	58.00
1.21858	58.00
1.23525	58.00
1.25192	58.00
1.26858	58.00
1.28525	58.00
1.30192	58.00
1.31858	58.00
1.33525	58.00
1.35192	58.00
1.36858	58.00
1.38525	58.00
1.40192	58.00
1.41858	58.00
1.43525	58.00
1.45192	58.00
1.46858	58.00
1.48525	58.00
1.50192	58.00
1.51858	58.00
1.53525	58.00
1.55192	58.00
1.56858	58.00
1.58525	58.00
1.60192	58.00
1.61858	58.00
1.63525	58.00
1.65192	58.00
1.66858	58.01
1.68525	58.01
1.70192	58.00
1.71858	58.00
1.73525	58.00
1.75192	58.00
1.76858	58.00
1.78525	58.00
1.80192	58.00
1.81858	58.00
1.83525	58.00
1.85192	58.00
1.86858	58.00
1.88525	58.00
1.90192	58.00
1.91858	58.00
1.93525	58.00
1.95192	58.00
1.96858	58.00
1.98525	58.00
2.00192	58.00
2.01858	58.00
2.03525	58.00
2.05192	58.00
2.06858	58.00
2.08525	58.00
2.10192	58.00
2.11858	58.00
2.13525	58.00
2.15192	58.00
2.16858	58.00
2.18525	58.00
2.20192	58.00
2.21858	58.00
2.23525	58.00
2.25192	58.00
2.26858	58.00
2.28525	58.00
2.30192	58.00
2.31858	58.00
2.33525	58.00
2.35192	58.00
2.36858	58.00
2.38525	57.99
2.40192	57.99
2.41858	58.00
2.43525	58.00
2.45192	58.00
2.46858	58.00
2.48525	58.00
2.50192	58.00
2.51858	58.01
2.53525	57.99
2.55192	58.00
2.56858	58.00
2.58525	58.00
2.60192	58.00
2.61858	58.00
2.63525	58.00
2.65192	58.00
2.66858	58.00
2.68525	58.00
2.70192	58.00
2.71858	58.00
2.73525	58.00
2.75192	58.00
2.76858	58.00
2.78525	58.00
2.80192	58.00
2.81858	58.00
2.83525	58.00
2.85192	58.00
2.86858	58.00
2.88525	58.00
2.90192	58.00
2.91858	58.00
2.93525	58.00
2.95192	58.00
2.96858	58.00
2.98525	58.00
3.00192	58.00
3.01858	58.00
3.03525	58.00
3.05192	58.00
3.06858	58.00
3.08525	58.00
3.10192	58.00
3.11858	58.00
3.13525	58.00
3.15192	58.00
3.16858	58.00
3.18525	58.00
3.20192	58.00
3.21858	58.00
3.23525	58.00
3.25192	58.00
3.26858	58.00
3.28525	58.00
3.30192	58.00
3.31858	58.00
3.33525	58.00
3.35192	58.00
3.36858	58.00
3.38525	58.00
3.40192	58.00
3.41858	58.00
3.43525	58.00
3.45192	58.00
3.46858	58.00
3.48525	58.00
3.50192	58.00
3.51858	58.00
3.53525	58.00
3.55192	58.00
3.56858	58.00
3.58525	58.00
3.60192	58.00
3.61858	58.00
3.63525	58.00
3.65192	58.00
3.66858	58.00
3.68525	58.00
3.70192	58.00
3.71858	58.00
3.73525	58.00
3.75192	58.00
3.76858	58.00
3.78525	58.00
3.80192	58.00
3.81858	58.00
3.83525	58.00
3.85192	58.00
3.86858	58.00
3.88525	58.00
3.90192	58.00
3.91858	58.00
3.93525	58.00
3.95192	58.00
3.96858	58.00
3.98525	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	34.51
0.01858	34.73
0.03525	34.53
0.05192	34.55
0.06858	34.54
0.08525	34.50
0.10192	34.52
0.11858	34.52
0.13525	34.52
0.15192	34.53
0.16858	34.52
0.18525	34.52
0.20192	34.52
0.21858	34.52
0.23525	34.52
0.25192	34.52
0.26858	34.52
0.28525	34.52
0.30192	34.52
0.31858	34.52
0.33525	34.52
0.35192	34.52
0.36858	34.52
0.38525	34.51
0.40192	34.52
0.41858	34.52
0.43525	34.52
0.45192	34.52
0.46858	34.52
0.48525	34.52
0.50192	34.52
0.51858	34.52
0.53525	34.52
0.55192	34.52
0.56858	34.52
0.58525	34.52
0.60192	34.52
0.61858	34.52
0.63525	34.52
0.65192	34.52
0.66858	34.52
0.68525	34.52
0.70192	34.52
0.71858	34.53
0.73525	34.51
0.75192	34.52
0.76858	34.52
0.78525	34.52
0.80192	34.52
0.81858	34.51
0.83525	34.52
0.85192	34.52
0.86858	34.52
0.88525	34.52
0.90192	34.52
0.91858	34.52
0.93525	34.52
0.95192	34.52
0.96858	34.52
0.98525	34.52
1.00192	34.52
1.01858	34.52
1.03525	34.52
1.05192	34.52
1.06858	34.53
1.08525	34.51
1.10192	34.52
1.11858	34.52
1.13525	34.51
1.15192	34.52
1.16858	34.51
1.18525	34.52
1.20192	34.52
1.21858	34.52
1.23525	34.52
1.25192	34.52
1.26858	34.52
1.28525	34.52
1.30192	34.52
1.31858	34.52
1.33525	34.52
1.35192	34.52
1.36858	34.51
1.38525	34.52
1.40192	34.52
1.41858	34.52
1.43525	34.52
1.45192	34.52
1.46858	34.52
1.48525	34.52
1.50192	34.53
1.51858	34.51
1.53525	34.52
1.55192	34.52
1.56858	34.52
1.58525	34.52
1.60192	34.52
1.61858	34.52
1.63525	34.52
1.65192	34.52
1.66858	34.52
1.68525	34.52
1.70192	34.52
1.71858	34.51
1.73525	34.52
1.75192	34.52
1.76858	34.52
1.78525	34.52
1.80192	34.52
1.81858	34.52
1.83525	34.52
1.85192	34.52
1.86858	34.52
1.88525	34.51
1.90192	34.52
1.91858	34.52
1.93525	34.52
1.95192	34.52
1.96858	34.53
1.98525	34.52
2.00192	34.52
2.01858	34.52
2.03525	34.52
2.05192	34.52
2.06858	34.53
2.08525	34.51
2.10192	34.52
2.11858	34.52
2.13525	34.52
2.15192	34.52
2.16858	34.52
2.18525	34.52
2.20192	34.52
2.21858	34.52
2.23525	34.52
2.25192	34.52
2.26858	34.52
2.28525	34.52
2.30192	34.52
2.31858	34.52
2.33525	34.52
2.35192	34.52
2.36858	34.52
2.38525	34.55
2.40192	34.52
2.41858	34.52
2.43525	34.52
2.45192	34.52
2.46858	34.51
2.48525	34.52
2.50192	34.52
2.51858	34.52
2.53525	34.52
2.55192	34.52
2.56858	34.52
2.58525	34.51
2.60192	34.52
2.61858	34.51
2.63525	34.52
2.65192	34.52
2.66858	34.52
2.68525	34.52
2.70192	34.52
2.71858	34.52
2.73525	34.52
2.75192	34.52
2.76858	34.51
2.78525	34.51
2.80192	34.52
2.81858	34.52
2.83525	34.52
2.85192	34.52
2.86858	34.52
2.88525	34.51
2.90192	34.52
2.91858	34.52
2.93525	34.52
2.95192	34.51
2.96858	34.52
2.98525	34.52
3.00192	34.52
3.01858	34.52
3.03525	34.51
3.05192	34.52
3.06858	34.52
3.08525	34.52
3.10192	34.52
3.11858	34.51
3.13525	34.52
3.15192	34.52
3.16858	34.52
3.18525	34.51
3.20192	34.51
3.21858	34.52
3.23525	34.52
3.25192	34.52
3.26858	34.52
3.28525	34.52
3.30192	34.52
3.31858	34.52
3.33525	34.52
3.35192	34.51
3.36858	34.52
3.38525	34.52
3.40192	34.52
3.41858	34.52
3.43525	34.52
3.45192	34.52
3.46858	34.52
3.48525	34.52
3.50192	34.52
3.51858	34.52
3.53525	34.52
3.55192	34.52
3.56858	34.52
3.58525	34.52
3.60192	34.52
3.61858	34.51
3.63525	34.52
3.65192	34.52
3.66858	34.52
3.68525	34.52
3.70192	34.52
3.71858	34.52
3.73525	34.52
3.75192	34.52
3.76858	34.52
3.78525	34.52
3.80192	34.52
3.81858	34.52
3.83525	34.52
3.85192	34.52
3.86858	34.52
3.88525	34.52
3.90192	34.52
3.91858	34.51
3.93525	34.53
3.95192	34.53
3.96858	34.51
3.98525	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	5.47
0.01858	5.23
0.03525	5.16
0.05192	5.44
0.06858	5.69
0.08525	5.64
0.10192	5.47
0.11858	5.47
0.13525	5.47
0.15192	5.47
0.16858	5.47
0.18525	5.47
0.20192	5.47
0.21858	5.47
0.23525	5.47
0.25192	5.47
0.26858	5.47
0.28525	5.47
0.30192	5.47
0.31858	5.47
0.33525	5.47
0.35192	5.47
0.36858	5.47
0.38525	5.47
0.40192	5.47
0.41858	5.47
0.43525	5.47
0.45192	5.47
0.46858	5.47
0.48525	5.47
0.50192	5.47
0.51858	5.47
0.53525	5.47
0.55192	5.47
0.56858	5.47
0.58525	5.47
0.60192	5.47
0.61858	5.47
0.63525	5.47
0.65192	5.47
0.66858	5.47
0.68525	5.47
0.70192	5.47
0.71858	5.47
0.73525	5.47
0.75192	5.47
0.76858	5.47
0.78525	5.47
0.80192	5.47
0.81858	5.47
0.83525	5.47
0.85192	5.47
0.86858	5.47
0.88525	5.47
0.90192	5.47
0.91858	5.47
0.93525	5.47
0.95192	5.47
0.96858	5.47
0.98525	5.47
1.00192	5.47
1.01858	5.47
1.03525	5.47
1.05192	5.47
1.06858	5.47
1.08525	5.47
1.10192	5.47
1.11858	5.47
1.13525	5.47
1.15192	5.47
1.16858	5.47
1.18525	5.47
1.20192	5.47
1.21858	5.47
1.23525	5.47
1.25192	5.47
1.26858	5.47
1.28525	5.47
1.30192	5.47
1.31858	5.47
1.33525	5.47
1.35192	5.47
1.36858	5.47
1.38525	5.47
1.40192	5.47
1.41858	5.47
1.43525	5.47
1.45192	5.47
1.46858	5.47
1.48525	5.47
1.50192	5.47
1.51858	5.47
1.53525	5.47
1.55192	5.47
1.56858	5.47
1.58525	5.47
1.60192	5.47
1.61858	5.46
1.63525	5.46
1.65192	5.45
1.66858	5.44
1.68525	5.43
1.70192	5.42
1.71858	5.41
1.73525	5.40
1.75192	5.39
1.76858	5.38
1.78525	5.37
1.80192	5.36
1.81858	5.35
1.83525	5.34
1.85192	5.33
1.86858	5.32
1.88525	5.31
1.90192	5.30
1.91858	5.29
1.93525	5.28
1.95192	5.27
1.96858	5.26
1.98525	5.25
2.00192	5.24
2.01858	5.23
2.03525	5.22
2.05192	5.21
2.06858	5.20
2.08525	5.19
2.10192	5.18
2.11858	5.17
2.13525	5.17
2.15192	5.16
2.16858	5.15
2.18525	5.14
2.20192	5.13
2.21858	5.12
2.23525	5.11
2.25192	5.10
2.26858	5.09
2.28525	5.08
2.30192	5.07
2.31858	5.06
2.33525	5.06
2.35192	5.05
2.36858	5.04
2.38525	5.04
2.40192	5.04
2.41858	5.04
2.43525	5.04
2.45192	5.04
2.46858	5.04
2.48525	5.04
2.50192	5.03
2.51858	5.04
2.53525	5.03
2.55192	5.03
2.56858	5.03
2.58525	5.03
2.60192	5.03
2.61858	5.03
2.63525	5.03
2.65192	5.03
2.66858	5.03
2.68525	5.03
2.70192	5.03
2.71858	5.03
2.73525	5.03
2.75192	5.03
2.76858	5.03
2.78525	5.03
2.80192	5.03
2.81858	5.03
2.83525	5.03
2.85192	5.03
2.86858	5.03
2.88525	5.03
2.90192	5.03
2.91858	5.03
2.93525	5.03
2.95192	5.03
2.96858	5.03
2.98525	5.03
3.00192	5.03
3.01858	5.03
3.03525	5.03
3.05192	5.03
3.06858	5.03
3.08525	5.03
3.10192	5.03
3.11858	5.03
3.13525	5.03
3.15192	5.03
3.16858	5.03
3.18525	5.03
3.20192	5.03
3.21858	5.03
3.23525	5.03
3.25192	5.03
3.26858	5.03
3.28525	5.03
3.30192	5.03
3.31858	5.03
3.33525	5.03
3.35192	5.03
3.36858	5.03
3.38525	5.02
3.40192	5.03
3.41858	5.03
3.43525	5.03
3.45192	5.03
3.46858	5.03
3.48525	5.03
3.50192	5.03
3.51858	5.03
3.53525	5.03
3.55192	5.03
3.56858	5.03
3.58525	5.03
3.60192	5.03
3.61858	5.03
3.63525	5.03
3.65192	5.03
3.66858	5.03
3.68525	5.03
3.70192	5.03
3.71858	5.03
3.73525	5.03
3.75192	5.03
3.76858	5.03
3.78525	5.03
3.80192	5.03
3.81858	5.03
3.83525	5.03
3.85192	5.03
3.86858	5.03
3.88525	5.03
3.90192	5.03
3.91858	5.03
3.93525	5.03
3.95192	5.03
3.96858	5.03
3.98525	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00192	39.00
0.01858	37.64
0.03525	37.24
0.05192	38.86
0.06858	40.25
0.08525	39.97
0.10192	39.04
0.11858	39.00
0.13525	39.01
0.15192	39.01
0.16858	39.01
0.18525	39.01
0.20192	39.01
0.21858	39.00
0.23525	39.00
0.25192	39.00
0.26858	39.00
0.28525	39.00
0.30192	39.00
0.31858	39.00
0.33525	39.00
0.35192	39.00
0.36858	39.00
0.38525	39.00
0.40192	39.00
0.41858	39.00
0.43525	39.00
0.45192	39.00
0.46858	39.01
0.48525	39.01
0.50192	39.01
0.51858	39.00
0.53525	39.01
0.55192	39.00
0.56858	39.01
0.58525	39.00
0.60192	39.00
0.61858	39.00
0.63525	39.00
0.65192	39.00
0.66858	39.00
0.68525	39.00
0.70192	39.00
0.71858	39.00
0.73525	39.00
0.75192	39.00
0.76858	39.00
0.78525	39.00
0.80192	39.00
0.81858	39.00
0.83525	39.00
0.85192	39.00
0.86858	39.00
0.88525	39.00
0.90192	39.00
0.91858	39.00
0.93525	39.00
0.95192	39.01
0.96858	39.01
0.98525	39.01
1.00192	39.01
1.01858	39.01
1.03525	39.01
1.05192	39.01
1.06858	39.01
1.08525	39.00
1.10192	39.00
1.11858	39.00
1.13525	39.00
1.15192	39.00
1.16858	39.00
1.18525	39.01
1.20192	39.00
1.21858	39.00
1.23525	39.00
1.25192	39.00
1.26858	39.00
1.28525	39.00
1.30192	39.00
1.31858	39.00
1.33525	39.00
1.35192	39.00
1.36858	39.00
1.38525	39.00
1.40192	39.01
1.41858	39.01
1.43525	39.01
1.45192	39.01
1.46858	39.01
1.48525	39.01
1.50192	39.01
1.51858	39.00
1.53525	39.00
1.55192	39.00
1.56858	39.01
1.58525	39.00
1.60192	39.00
1.61858	38.99
1.63525	38.98
1.65192	38.96
1.66858	38.93
1.68525	38.90
1.70192	38.86
1.71858	38.82
1.73525	38.80
1.75192	38.76
1.76858	38.73
1.78525	38.70
1.80192	38.67
1.81858	38.63
1.83525	38.61
1.85192	38.58
1.86858	38.54
1.88525	38.51
1.90192	38.48
1.91858	38.45
1.93525	38.42
1.95192	38.39
1.96858	38.36
1.98525	38.33
2.00192	38.30
2.01858	38.27
2.03525	38.24
2.05192	38.21
2.06858	38.18
2.08525	38.15
2.10192	38.12
2.11858	38.09
2.13525	38.06
2.15192	38.03
2.16858	38.00
2.18525	37.97
2.20192	37.95
2.21858	37.91
2.23525	37.89
2.25192	37.86
2.26858	37.83
2.28525	37.80
2.30192	37.76
2.31858	37.73
2.33525	37.71
2.35192	37.68
2.36858	37.66
2.38525	37.65
2.40192	37.64
2.41858	37.65
2.43525	37.65
2.45192	37.64
2.46858	37.64
2.48525	37.64
2.50192	37.64
2.51858	37.65
2.53525	37.64
2.55192	37.64
2.56858	37.64
2.58525	37.64
2.60192	37.64
2.61858	37.64
2.63525	37.63
2.65192	37.63
2.66858	37.63
2.68525	37.63
2.70192	37.63
2.71858	37.63
2.73525	37.63
2.75192	37.63
2.76858	37.63
2.78525	37.63
2.80192	37.63
2.81858	37.63
2.83525	37.63
2.85192	37.63
2.86858	37.63
2.88525	37.63
2.90192	37.63
2.91858	37.63
2.93525	37.63
2.95192	37.63
2.96858	37.63
2.98525	37.63
3.00192	37.62
3.01858	37.62
3.03525	37.62
3.05192	37.62
3.06858	37.62
3.08525	37.62
3.10192	37.62
3.11858	37.62
3.13525	37.62
3.15192	37.62
3.16858	37.62
3.18525	37.62
3.20192	37.61
3.21858	37.61
3.23525	37.61
3.25192	37.61
3.26858	37.61
3.28525	37.61
3.30192	37.61
3.31858	37.61
3.33525	37.61
3.35192	37.61
3.36858	37.61
3.38525	37.61
3.40192	37.61
3.41858	37.61
3.43525	37.61
3.45192	37.61
3.46858	37.62
3.48525	37.62
3.50192	37.62
3.51858	37.62
3.53525	37.62
3.55192	37.62
3.56858	37.62
3.58525	37.62
3.60192	37.62
3.61858	37.62
3.63525	37.62
3.65192	37.62
3.66858	37.62
3.68525	37.62
3.70192	37.62
3.71858	37.62
3.73525	37.62
3.75192	37.62
3.76858	37.62
3.78525	37.62
3.80192	37.62
3.81858	37.62
3.83525	37.61
3.85192	37.61
3.86858	37.61
3.88525	37.61
3.90192	37.61
3.91858	37.62
3.93525	37.62
3.95192	37.62
3.96858	37.62
3.98525	37.61

