[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_003.gcd
Output Date	2/22/2024
Output Time	1:27:40 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:07:49 AM
Generated by	System Administrator
Modified	2/22/2024 9:14:23 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:10:23 AM
Sample Type	0:Unknown
Level	0
Sample Name	003
Sample ID	003
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	2
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_003.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	3318	1537	2.158	1.594	   	1	CO	0.000	8858	16.934	1.318	0.000	0.000	0	0	0.045	0.045
2	1.567	1.531	1.633	18475	9347	1.977	0.881	 V 	2	CH4	0.062	11617	12.912	1.133	1.517	0.000	0	0	0.025	0.025
3	1.993	1.945	2.583	1900149	904394	2.101	3557.761	   	3	CO2	0.350	17492	8.575	1.318	7.183	5.640	0	0	99.930	99.930

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.535	886	221	4.002	0.000	   			0.000	12212	12.283	0.000	0.000	0.000	0	0	0.000	0.000
2	2.565	2.535	2.667	613	104	5.864	0.000	 V 			0.042	1915	78.334	0.000	0.635	0.000	0	0	0.000	0.000
3	2.902	2.807	3.115	43914	11583	3.791	1.397	   	1	N2O	0.179	13323	11.259	1.646	2.014	4.286	0	0	100.000	100.000
4	3.599	3.503	3.965	3998	279	14.307	0.000	   			0.462	1617	92.771	2.368	3.039	2.583	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	3318	1537	1.594	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.045	0.045
2	CH4	1.567	18475	9347	0.881	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.025	0.025
3	CO2	1.993	1900149	904394	3557.761	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.930	99.930
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	43914	11583	1.397	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-13
0.00533	-8
0.00900	-1
0.01267	2
0.01633	3
0.02000	5
0.02367	5
0.02733	1
0.03100	-5
0.03467	-10
0.03833	-15
0.04200	-19
0.04567	-19
0.04933	-14
0.05300	-8
0.05667	2
0.06033	10
0.06400	16
0.06767	19
0.07133	20
0.07500	18
0.07867	12
0.08233	3
0.08600	-5
0.08967	-12
0.09333	-19
0.09700	-25
0.10067	-27
0.10433	-28
0.10800	-30
0.11167	-31
0.11533	-34
0.11900	-36
0.12267	-36
0.12633	-34
0.13000	-29
0.13367	-23
0.13733	-17
0.14100	-13
0.14467	-11
0.14833	-9
0.15200	-7
0.15567	-8
0.15933	-11
0.16300	-11
0.16667	-8
0.17033	-7
0.17400	-9
0.17767	-13
0.18133	-19
0.18500	-23
0.18867	-27
0.19233	-34
0.19600	-42
0.19967	-45
0.20333	-43
0.20700	-41
0.21067	-38
0.21433	-31
0.21800	-26
0.22167	-23
0.22533	-23
0.22900	-22
0.23267	-19
0.23633	-17
0.24000	-16
0.24367	-13
0.24733	-10
0.25100	-8
0.25467	-8
0.25833	-7
0.26200	-8
0.26567	-13
0.26933	-19
0.27300	-22
0.27667	-20
0.28033	-15
0.28400	-13
0.28767	-16
0.29133	-20
0.29500	-20
0.29867	-17
0.30233	-16
0.30600	-16
0.30967	-20
0.31333	-21
0.31700	-15
0.32067	-9
0.32433	-6
0.32800	-8
0.33167	-17
0.33533	-26
0.33900	-32
0.34267	-35
0.34633	-34
0.35000	-29
0.35367	-24
0.35733	-21
0.36100	-18
0.36467	-12
0.36833	-2
0.37200	7
0.37567	10
0.37933	7
0.38300	2
0.38667	-2
0.39033	-1
0.39400	1
0.39767	1
0.40133	-1
0.40500	-4
0.40867	-7
0.41233	-7
0.41600	-5
0.41967	-1
0.42333	0
0.42700	-3
0.43067	-9
0.43433	-16
0.43800	-24
0.44167	-33
0.44533	-40
0.44900	-42
0.45267	-36
0.45633	-26
0.46000	-15
0.46367	-8
0.46733	-3
0.47100	2
0.47467	10
0.47833	14
0.48200	9
0.48567	-0
0.48933	-7
0.49300	-10
0.49667	-11
0.50033	-9
0.50400	-8
0.50767	-7
0.51133	-7
0.51500	-8
0.51867	-10
0.52233	-13
0.52600	-14
0.52967	-12
0.53333	-8
0.53700	-6
0.54067	-6
0.54433	-6
0.54800	-9
0.55167	-11
0.55533	-11
0.55900	-11
0.56267	-14
0.56633	-15
0.57000	-11
0.57367	-3
0.57733	3
0.58100	6
0.58467	9
0.58833	11
0.59200	11
0.59567	8
0.59933	2
0.60300	-7
0.60667	-14
0.61033	-15
0.61400	-12
0.61767	-8
0.62133	-4
0.62500	-0
0.62867	1
0.63233	-0
0.63600	-5
0.63967	-9
0.64333	-13
0.64700	-14
0.65067	-13
0.65433	-12
0.65800	-10
0.66167	-6
0.66533	-2
0.66900	-5
0.67267	-12
0.67633	-19
0.68000	-23
0.68367	-26
0.68733	-29
0.69100	-33
0.69467	-33
0.69833	-31
0.70200	-30
0.70567	-29
0.70933	-27
0.71300	-21
0.71667	-18
0.72033	-19
0.72400	-18
0.72767	-15
0.73133	-10
0.73500	-3
0.73867	2
0.74233	0
0.74600	-3
0.74967	-7
0.75333	-8
0.75700	-5
0.76067	-3
0.76433	-3
0.76800	-5
0.77167	-8
0.77533	-13
0.77900	-20
0.78267	-26
0.78633	-32
0.79000	-34
0.79367	-34
0.79733	-34
0.80100	-35
0.80467	-34
0.80833	-28
0.81200	-22
0.81567	-16
0.81933	-8
0.82300	-0
0.82667	2
0.83033	-2
0.83400	-6
0.83767	-9
0.84133	-11
0.84500	-14
0.84867	-15
0.85233	-15
0.85600	-13
0.85967	-13
0.86333	-13
0.86700	-15
0.87067	-19
0.87433	-23
0.87800	-23
0.88167	-19
0.88533	-15
0.88900	-10
0.89267	-9
0.89633	-12
0.90000	-17
0.90367	-22
0.90733	-24
0.91100	-26
0.91467	-23
0.91833	-18
0.92200	-16
0.92567	-17
0.92933	-18
0.93300	-14
0.93667	-8
0.94033	-2
0.94400	1
0.94767	2
0.95133	1
0.95500	-0
0.95867	-5
0.96233	-10
0.96600	-14
0.96967	-17
0.97333	-20
0.97700	-23
0.98067	-26
0.98433	-27
0.98800	-24
0.99167	-20
0.99533	-20
0.99900	-24
1.00267	-26
1.00633	-25
1.01000	-24
1.01367	-24
1.01733	-25
1.02100	-24
1.02467	-21
1.02833	-17
1.03200	-11
1.03567	-5
1.03933	-0
1.04300	3
1.04667	3
1.05033	-2
1.05400	-11
1.05767	-19
1.06133	-27
1.06500	-35
1.06867	-39
1.07233	-41
1.07600	-40
1.07967	-35
1.08333	-27
1.08700	-20
1.09067	-13
1.09433	-10
1.09800	-10
1.10167	-12
1.10533	-18
1.10900	-24
1.11267	-28
1.11633	-30
1.12000	-32
1.12367	-31
1.12733	-27
1.13100	-22
1.13467	-15
1.13833	-12
1.14200	-14
1.14567	-17
1.14933	-21
1.15300	-25
1.15667	-27
1.16033	-25
1.16400	-21
1.16767	-21
1.17133	-25
1.17500	-33
1.17867	-40
1.18233	-47
1.18600	-52
1.18967	-55
1.19333	-51
1.19700	-46
1.20067	-40
1.20433	-34
1.20800	-30
1.21167	-27
1.21533	-21
1.21900	-17
1.22267	-17
1.22633	-18
1.23000	-20
1.23367	-26
1.23733	-30
1.24100	-29
1.24467	-27
1.24833	-25
1.25200	-27
1.25567	-30
1.25933	-30
1.26300	-28
1.26667	-24
1.27033	-19
1.27400	-19
1.27767	-22
1.28133	-28
1.28500	-31
1.28867	-31
1.29233	-30
1.29600	-30
1.29967	-30
1.30333	-30
1.30700	-31
1.31067	-35
1.31433	-42
1.31800	-47
1.32167	-49
1.32533	-49
1.32900	-47
1.33267	-42
1.33633	-37
1.34000	-30
1.34367	-21
1.34733	-13
1.35100	-13
1.35467	-18
1.35833	-24
1.36200	-27
1.36567	-25
1.36933	-24
1.37300	-25
1.37667	-29
1.38033	-36
1.38400	-44
1.38767	-47
1.39133	-45
1.39500	-40
1.39867	-36
1.40233	-33
1.40600	-31
1.40967	-34
1.41333	-40
1.41700	-44
1.42067	-39
1.42433	-33
1.42800	-32
1.43167	-35
1.43533	-34
1.43900	-17
1.44267	19
1.44633	61
1.45000	142
1.45367	321
1.45733	583
1.46100	865
1.46467	1120
1.46833	1325
1.47200	1466
1.47567	1519
1.47933	1464
1.48300	1306
1.48667	1088
1.49033	861
1.49400	662
1.49767	497
1.50133	368
1.50500	272
1.50867	205
1.51233	158
1.51600	120
1.51967	88
1.52333	59
1.52700	37
1.53067	29
1.53433	66
1.53800	278
1.54167	935
1.54533	2228
1.54900	3998
1.55267	5851
1.55633	7458
1.56000	8646
1.56367	9312
1.56733	9325
1.57100	8618
1.57467	7336
1.57833	5795
1.58200	4307
1.58567	3059
1.58933	2103
1.59300	1414
1.59667	935
1.60033	613
1.60400	403
1.60767	267
1.61133	177
1.61500	115
1.61867	68
1.62233	32
1.62600	4
1.62967	-14
1.63333	-25
1.63700	-27
1.64067	-23
1.64433	-18
1.64800	-16
1.65167	-17
1.65533	-19
1.65900	-18
1.66267	-20
1.66633	-26
1.67000	-31
1.67367	-33
1.67733	-32
1.68100	-31
1.68467	-29
1.68833	-28
1.69200	-28
1.69567	-29
1.69933	-31
1.70300	-28
1.70667	-26
1.71033	-25
1.71400	-28
1.71767	-31
1.72133	-34
1.72500	-39
1.72867	-43
1.73233	-44
1.73600	-43
1.73967	-40
1.74333	-36
1.74700	-31
1.75067	-26
1.75433	-23
1.75800	-23
1.76167	-21
1.76533	-17
1.76900	-15
1.77267	-15
1.77633	-16
1.78000	-18
1.78367	-20
1.78733	-20
1.79100	-19
1.79467	-13
1.79833	-4
1.80200	4
1.80567	9
1.80933	10
1.81300	6
1.81667	5
1.82033	6
1.82400	9
1.82767	13
1.83133	14
1.83500	15
1.83867	16
1.84233	17
1.84600	18
1.84967	17
1.85333	15
1.85700	15
1.86067	13
1.86433	13
1.86800	19
1.87167	26
1.87533	31
1.87900	34
1.88267	37
1.88633	41
1.89000	43
1.89367	42
1.89733	42
1.90100	43
1.90467	43
1.90833	41
1.91200	36
1.91567	33
1.91933	33
1.92300	33
1.92667	29
1.93033	21
1.93400	18
1.93767	18
1.94133	20
1.94500	25
1.94867	46
1.95233	156
1.95600	823
1.95967	4150
1.96333	16488
1.96700	51061
1.97067	125282
1.97433	248960
1.97800	412415
1.98167	587793
1.98533	743198
1.98900	853931
1.99267	904452
1.99633	889363
2.00000	814984
2.00367	698799
2.00733	564211
2.01100	432865
2.01467	319060
2.01833	228621
2.02200	161102
2.02567	112842
2.02933	79330
2.03300	56465
2.03667	40995
2.04033	30537
2.04400	23422
2.04767	18518
2.05133	15073
2.05500	12602
2.05867	10787
2.06233	9420
2.06600	8360
2.06967	7518
2.07333	6834
2.07700	6269
2.08067	5794
2.08433	5388
2.08800	5033
2.09167	4721
2.09533	4448
2.09900	4207
2.10267	3993
2.10633	3797
2.11000	3621
2.11367	3461
2.11733	3310
2.12100	3169
2.12467	3040
2.12833	2922
2.13200	2814
2.13567	2715
2.13933	2619
2.14300	2527
2.14667	2441
2.15033	2364
2.15400	2295
2.15767	2230
2.16133	2169
2.16500	2108
2.16867	2044
2.17233	1979
2.17600	1918
2.17967	1865
2.18333	1818
2.18700	1777
2.19067	1737
2.19433	1697
2.19800	1658
2.20167	1618
2.20533	1580
2.20900	1544
2.21267	1507
2.21633	1472
2.22000	1442
2.22367	1417
2.22733	1394
2.23100	1369
2.23467	1340
2.23833	1310
2.24200	1282
2.24567	1260
2.24933	1243
2.25300	1225
2.25667	1206
2.26033	1187
2.26400	1167
2.26767	1144
2.27133	1118
2.27500	1100
2.27867	1086
2.28233	1069
2.28600	1049
2.28967	1028
2.29333	1009
2.29700	995
2.30067	982
2.30433	965
2.30800	947
2.31167	928
2.31533	911
2.31900	898
2.32267	887
2.32633	879
2.33000	874
2.33367	871
2.33733	868
2.34100	862
2.34467	856
2.34833	853
2.35200	849
2.35567	840
2.35933	825
2.36300	804
2.36667	785
2.37033	768
2.37400	754
2.37767	744
2.38133	738
2.38500	736
2.38867	733
2.39233	728
2.39600	720
2.39967	711
2.40333	703
2.40700	695
2.41067	687
2.41433	679
2.41800	671
2.42167	663
2.42533	656
2.42900	651
2.43267	644
2.43633	639
2.44000	635
2.44367	629
2.44733	624
2.45100	619
2.45467	612
2.45833	603
2.46200	597
2.46567	595
2.46933	599
2.47300	601
2.47667	598
2.48033	590
2.48400	580
2.48767	569
2.49133	555
2.49500	545
2.49867	540
2.50233	538
2.50600	536
2.50967	530
2.51333	522
2.51700	516
2.52067	511
2.52433	510
2.52800	511
2.53167	514
2.53533	516
2.53900	516
2.54267	512
2.54633	502
2.55000	490
2.55367	483
2.55733	483
2.56100	481
2.56467	474
2.56833	471
2.57200	471
2.57567	472
2.57933	471
2.58300	468
2.58667	463
2.59033	457
2.59400	453
2.59767	454
2.60133	459
2.60500	466
2.60867	472
2.61233	472
2.61600	466
2.61967	454
2.62333	438
2.62700	421
2.63067	408
2.63433	400
2.63800	398
2.64167	399
2.64533	401
2.64900	401
2.65267	400
2.65633	398
2.66000	395
2.66367	392
2.66733	387
2.67100	385
2.67467	386
2.67833	389
2.68200	390
2.68567	394
2.68933	398
2.69300	402
2.69667	406
2.70033	410
2.70400	412
2.70767	411
2.71133	407
2.71500	396
2.71867	381
2.72233	369
2.72600	363
2.72967	365
2.73333	367
2.73700	366
2.74067	359
2.74433	348
2.74800	341
2.75167	341
2.75533	348
2.75900	355
2.76267	360
2.76633	361
2.77000	356
2.77367	350
2.77733	346
2.78100	342
2.78467	339
2.78833	340
2.79200	341
2.79567	341
2.79933	342
2.80300	340
2.80667	335
2.81033	332
2.81400	331
2.81767	329
2.82133	325
2.82500	321
2.82867	319
2.83233	319
2.83600	321
2.83967	323
2.84333	324
2.84700	325
2.85067	326
2.85433	326
2.85800	323
2.86167	318
2.86533	315
2.86900	318
2.87267	326
2.87633	333
2.88000	337
2.88367	339
2.88733	337
2.89100	330
2.89467	323
2.89833	320
2.90200	318
2.90567	316
2.90933	316
2.91300	320
2.91667	323
2.92033	321
2.92400	319
2.92767	315
2.93133	307
2.93500	298
2.93867	291
2.94233	287
2.94600	285
2.94967	284
2.95333	287
2.95700	289
2.96067	290
2.96433	292
2.96800	298
2.97167	304
2.97533	309
2.97900	310
2.98267	306
2.98633	298
2.99000	290
2.99367	285
2.99733	282
3.00100	280
3.00467	280
3.00833	279
3.01200	277
3.01567	274
3.01933	269
3.02300	267
3.02667	270
3.03033	275
3.03400	277
3.03767	278
3.04133	279
3.04500	283
3.04867	287
3.05233	288
3.05600	285
3.05967	284
3.06333	283
3.06700	285
3.07067	290
3.07433	297
3.07800	304
3.08167	308
3.08533	306
3.08900	300
3.09267	297
3.09633	293
3.10000	283
3.10367	269
3.10733	257
3.11100	251
3.11467	252
3.11833	255
3.12200	258
3.12567	261
3.12933	265
3.13300	267
3.13667	262
3.14033	257
3.14400	257
3.14767	260
3.15133	263
3.15500	263
3.15867	261
3.16233	259
3.16600	259
3.16967	258
3.17333	252
3.17700	245
3.18067	241
3.18433	242
3.18800	247
3.19167	253
3.19533	253
3.19900	247
3.20267	241
3.20633	240
3.21000	241
3.21367	239
3.21733	236
3.22100	233
3.22467	230
3.22833	228
3.23200	226
3.23567	223
3.23933	223
3.24300	221
3.24667	221
3.25033	225
3.25400	229
3.25767	233
3.26133	237
3.26500	241
3.26867	244
3.27233	244
3.27600	244
3.27967	250
3.28333	260
3.28700	270
3.29067	276
3.29433	271
3.29800	257
3.30167	244
3.30533	238
3.30900	236
3.31267	237
3.31633	236
3.32000	232
3.32367	225
3.32733	214
3.33100	206
3.33467	203
3.33833	206
3.34200	212
3.34567	219
3.34933	225
3.35300	228
3.35667	227
3.36033	223
3.36400	222
3.36767	222
3.37133	221
3.37500	220
3.37867	219
3.38233	219
3.38600	218
3.38967	217
3.39333	217
3.39700	220
3.40067	225
3.40433	230
3.40800	232
3.41167	228
3.41533	221
3.41900	216
3.42267	215
3.42633	217
3.43000	218
3.43367	221
3.43733	223
3.44100	226
3.44467	229
3.44833	231
3.45200	235
3.45567	237
3.45933	236
3.46300	230
3.46667	223
3.47033	217
3.47400	214
3.47767	212
3.48133	209
3.48500	205
3.48867	204
3.49233	204
3.49600	201
3.49967	197
3.50333	194
3.50700	195
3.51067	196
3.51433	195
3.51800	188
3.52167	182
3.52533	179
3.52900	180
3.53267	182
3.53633	186
3.54000	193
3.54367	199
3.54733	202
3.55100	200
3.55467	196
3.55833	191
3.56200	191
3.56567	192
3.56933	195
3.57300	198
3.57667	200
3.58033	201
3.58400	196
3.58767	190
3.59133	186
3.59500	186
3.59867	194
3.60233	205
3.60600	214
3.60967	217
3.61333	215
3.61700	210
3.62067	202
3.62433	193
3.62800	183
3.63167	177
3.63533	174
3.63900	174
3.64267	177
3.64633	178
3.65000	177
3.65367	176
3.65733	174
3.66100	175
3.66467	181
3.66833	190
3.67200	199
3.67567	207
3.67933	214
3.68300	216
3.68667	211
3.69033	201
3.69400	187
3.69767	173
3.70133	162
3.70500	157
3.70867	158
3.71233	159
3.71600	157
3.71967	152
3.72333	147
3.72700	147
3.73067	149
3.73433	155
3.73800	167
3.74167	185
3.74533	200
3.74900	210
3.75267	213
3.75633	208
3.76000	198
3.76367	183
3.76733	170
3.77100	157
3.77467	147
3.77833	141
3.78200	137
3.78567	139
3.78933	145
3.79300	151
3.79667	155
3.80033	158
3.80400	163
3.80767	166
3.81133	165
3.81500	162
3.81867	159
3.82233	158
3.82600	160
3.82967	164
3.83333	170
3.83700	175
3.84067	178
3.84433	178
3.84800	173
3.85167	169
3.85533	167
3.85900	165
3.86267	162
3.86633	158
3.87000	155
3.87367	157
3.87733	161
3.88100	165
3.88467	169
3.88833	172
3.89200	173
3.89567	173
3.89933	173
3.90300	174
3.90667	176
3.91033	176
3.91400	174
3.91767	172
3.92133	173
3.92500	176
3.92867	176
3.93233	173
3.93600	169
3.93967	165
3.94333	159
3.94700	153
3.95067	149
3.95433	148
3.95800	147
3.96167	147
3.96533	147
3.96900	147
3.97267	144
3.97633	141
3.98000	143
3.98367	147
3.98733	151
3.99100	152
3.99467	152
3.99833	151

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	2
0.02733	2
0.03100	2
0.03467	2
0.03833	2
0.04200	2
0.04567	2
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	0
0.06767	0
0.07133	0
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	2
0.09700	2
0.10067	2
0.10433	3
0.10800	3
0.11167	3
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	0
0.19967	0
0.20333	-0
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-0
0.22533	-0
0.22900	0
0.23267	0
0.23633	1
0.24000	1
0.24367	1
0.24733	0
0.25100	0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	-0
0.27300	-0
0.27667	0
0.28033	-0
0.28400	-0
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-0
0.31700	-0
0.32067	0
0.32433	0
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	0
0.34633	0
0.35000	0
0.35367	0
0.35733	0
0.36100	0
0.36467	1
0.36833	0
0.37200	0
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	0
0.45267	0
0.45633	0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	0
0.47833	0
0.48200	1
0.48567	1
0.48933	1
0.49300	0
0.49667	0
0.50033	0
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	2
0.54433	2
0.54800	2
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	0
0.59933	0
0.60300	0
0.60667	-0
0.61033	-0
0.61400	-0
0.61767	-0
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-0
0.73867	-0
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-0
0.81933	-0
0.82300	-0
0.82667	0
0.83033	0
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	0
0.85967	0
0.86333	0
0.86700	0
0.87067	0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	0
0.89267	0
0.89633	0
0.90000	0
0.90367	0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-2
0.93667	-2
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-0
1.03200	-0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	-0
1.07233	-0
1.07600	-0
1.07967	-0
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-0
1.10533	0
1.10900	0
1.11267	0
1.11633	0
1.12000	0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	0
1.33267	1
1.33633	1
1.34000	1
1.34367	1
1.34733	2
1.35100	2
1.35467	2
1.35833	2
1.36200	2
1.36567	2
1.36933	1
1.37300	1
1.37667	1
1.38033	1
1.38400	0
1.38767	-0
1.39133	-0
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-3
1.49033	-3
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-21
1.63700	-25
1.64067	-28
1.64433	-31
1.64800	-34
1.65167	-37
1.65533	-40
1.65900	-43
1.66267	-47
1.66633	-50
1.67000	-54
1.67367	-58
1.67733	-63
1.68100	-67
1.68467	-70
1.68833	-74
1.69200	-77
1.69567	-80
1.69933	-83
1.70300	-85
1.70667	-86
1.71033	-87
1.71400	-88
1.71767	-88
1.72133	-88
1.72500	-88
1.72867	-88
1.73233	-89
1.73600	-89
1.73967	-89
1.74333	-89
1.74700	-89
1.75067	-89
1.75433	-89
1.75800	-89
1.76167	-89
1.76533	-89
1.76900	-90
1.77267	-90
1.77633	-91
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-91
1.79833	-91
1.80200	-91
1.80567	-92
1.80933	-92
1.81300	-93
1.81667	-93
1.82033	-93
1.82400	-93
1.82767	-92
1.83133	-92
1.83500	-92
1.83867	-91
1.84233	-92
1.84600	-92
1.84967	-92
1.85333	-92
1.85700	-92
1.86067	-92
1.86433	-92
1.86800	-92
1.87167	-91
1.87533	-91
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-91
1.90100	-91
1.90467	-90
1.90833	-89
1.91200	-89
1.91567	-88
1.91933	-88
1.92300	-88
1.92667	-87
1.93033	-87
1.93400	-86
1.93767	-86
1.94133	-85
1.94500	-85
1.94867	-84
1.95233	-84
1.95600	-85
1.95967	-85
1.96333	-86
1.96700	-86
1.97067	-86
1.97433	-86
1.97800	-86
1.98167	-85
1.98533	-85
1.98900	-85
1.99267	-85
1.99633	-85
2.00000	-85
2.00367	-84
2.00733	-84
2.01100	-84
2.01467	-83
2.01833	-83
2.02200	-82
2.02567	-82
2.02933	-81
2.03300	-81
2.03667	-81
2.04033	-81
2.04400	-81
2.04767	-82
2.05133	-82
2.05500	-82
2.05867	-83
2.06233	-83
2.06600	-82
2.06967	-82
2.07333	-82
2.07700	-82
2.08067	-81
2.08433	-79
2.08800	-79
2.09167	-78
2.09533	-77
2.09900	-77
2.10267	-76
2.10633	-76
2.11000	-75
2.11367	-75
2.11733	-75
2.12100	-75
2.12467	-74
2.12833	-74
2.13200	-74
2.13567	-74
2.13933	-74
2.14300	-74
2.14667	-74
2.15033	-74
2.15400	-74
2.15767	-73
2.16133	-72
2.16500	-72
2.16867	-71
2.17233	-71
2.17600	-71
2.17967	-71
2.18333	-70
2.18700	-70
2.19067	-69
2.19433	-69
2.19800	-68
2.20167	-67
2.20533	-66
2.20900	-66
2.21267	-66
2.21633	-66
2.22000	-66
2.22367	-66
2.22733	-66
2.23100	-66
2.23467	-66
2.23833	-67
2.24200	-69
2.24567	-69
2.24933	-70
2.25300	-70
2.25667	-70
2.26033	-70
2.26400	-69
2.26767	-68
2.27133	-68
2.27500	-67
2.27867	-66
2.28233	-65
2.28600	-65
2.28967	-64
2.29333	-64
2.29700	-63
2.30067	-63
2.30433	-63
2.30800	-63
2.31167	-62
2.31533	-62
2.31900	-62
2.32267	-62
2.32633	-61
2.33000	-61
2.33367	-60
2.33733	-60
2.34100	-59
2.34467	-59
2.34833	-58
2.35200	-58
2.35567	-57
2.35933	-57
2.36300	-56
2.36667	-56
2.37033	-54
2.37400	-52
2.37767	-50
2.38133	-47
2.38500	-44
2.38867	-40
2.39233	-37
2.39600	-33
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-12
2.41800	-8
2.42167	-5
2.42533	-3
2.42900	-1
2.43267	1
2.43633	3
2.44000	5
2.44367	6
2.44733	8
2.45100	9
2.45467	10
2.45833	11
2.46200	11
2.46567	12
2.46933	13
2.47300	13
2.47667	14
2.48033	15
2.48400	16
2.48767	17
2.49133	17
2.49500	18
2.49867	18
2.50233	18
2.50600	18
2.50967	19
2.51333	19
2.51700	20
2.52067	21
2.52433	22
2.52800	23
2.53167	23
2.53533	24
2.53900	24
2.54267	24
2.54633	24
2.55000	24
2.55367	24
2.55733	23
2.56100	23
2.56467	23
2.56833	23
2.57200	23
2.57567	23
2.57933	23
2.58300	23
2.58667	22
2.59033	22
2.59400	21
2.59767	20
2.60133	19
2.60500	18
2.60867	18
2.61233	17
2.61600	16
2.61967	15
2.62333	15
2.62700	15
2.63067	16
2.63433	16
2.63800	17
2.64167	18
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	21
2.66367	21
2.66733	22
2.67100	22
2.67467	23
2.67833	24
2.68200	24
2.68567	24
2.68933	24
2.69300	24
2.69667	24
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	25
2.72967	25
2.73333	26
2.73700	26
2.74067	27
2.74433	27
2.74800	27
2.75167	27
2.75533	28
2.75900	28
2.76267	28
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	27
2.85433	27
2.85800	26
2.86167	25
2.86533	22
2.86900	17
2.87267	9
2.87633	-3
2.88000	-20
2.88367	-43
2.88733	-72
2.89100	-108
2.89467	-151
2.89833	-201
2.90200	-258
2.90567	-322
2.90933	-392
2.91300	-468
2.91667	-550
2.92033	-636
2.92400	-727
2.92767	-821
2.93133	-918
2.93500	-1019
2.93867	-1122
2.94233	-1227
2.94600	-1333
2.94967	-1432
2.95333	-1511
2.95700	-1557
2.96067	-1564
2.96433	-1534
2.96800	-1471
2.97167	-1384
2.97533	-1281
2.97900	-1170
2.98267	-1056
2.98633	-943
2.99000	-836
2.99367	-736
2.99733	-643
3.00100	-560
3.00467	-484
3.00833	-418
3.01200	-359
3.01567	-308
3.01933	-263
3.02300	-225
3.02667	-191
3.03033	-162
3.03400	-137
3.03767	-115
3.04133	-97
3.04500	-81
3.04867	-67
3.05233	-56
3.05600	-46
3.05967	-38
3.06333	-30
3.06700	-24
3.07067	-19
3.07433	-15
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-3
3.09267	-1
3.09633	1
3.10000	3
3.10367	4
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	17
3.18433	17
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	19
3.20633	19
3.21000	19
3.21367	19
3.21733	20
3.22100	20
3.22467	20
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	27
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	28
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	28
3.61700	28
3.62067	28
3.62433	28
3.62800	28
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	28
3.78200	28
3.78567	28
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	29
3.83700	29
3.84067	29
3.84433	28
3.84800	28
3.85167	28
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	29
3.93600	29
3.93967	29
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-1
0.03100	-1
0.03467	1
0.03833	4
0.04200	4
0.04567	3
0.04933	-1
0.05300	-4
0.05667	-3
0.06033	0
0.06400	2
0.06767	-1
0.07133	-3
0.07500	-2
0.07867	-3
0.08233	-5
0.08600	-6
0.08967	-8
0.09333	-9
0.09700	-9
0.10067	-4
0.10433	1
0.10800	0
0.11167	-1
0.11533	-3
0.11900	-2
0.12267	-2
0.12633	-1
0.13000	-2
0.13367	-3
0.13733	-5
0.14100	-6
0.14467	-7
0.14833	-8
0.15200	-8
0.15567	-7
0.15933	-8
0.16300	-7
0.16667	-5
0.17033	-4
0.17400	-5
0.17767	-7
0.18133	-5
0.18500	-3
0.18867	-3
0.19233	-6
0.19600	-11
0.19967	-11
0.20333	-8
0.20700	-8
0.21067	-9
0.21433	-7
0.21800	-6
0.22167	-2
0.22533	2
0.22900	4
0.23267	2
0.23633	1
0.24000	-0
0.24367	-2
0.24733	-6
0.25100	-9
0.25467	-6
0.25833	-7
0.26200	-8
0.26567	-9
0.26933	-9
0.27300	-8
0.27667	-4
0.28033	1
0.28400	2
0.28767	1
0.29133	1
0.29500	3
0.29867	3
0.30233	4
0.30600	0
0.30967	-1
0.31333	-2
0.31700	-3
0.32067	-2
0.32433	-5
0.32800	-9
0.33167	-11
0.33533	-10
0.33900	-7
0.34267	-5
0.34633	-4
0.35000	-4
0.35367	-4
0.35733	-5
0.36100	-5
0.36467	-8
0.36833	-13
0.37200	-14
0.37567	-10
0.37933	-7
0.38300	-7
0.38667	-7
0.39033	-7
0.39400	-7
0.39767	-6
0.40133	-6
0.40500	-7
0.40867	-6
0.41233	-3
0.41600	-1
0.41967	-1
0.42333	1
0.42700	2
0.43067	1
0.43433	0
0.43800	-1
0.44167	-1
0.44533	0
0.44900	1
0.45267	2
0.45633	3
0.46000	0
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-1
0.48200	-2
0.48567	-4
0.48933	-4
0.49300	-1
0.49667	4
0.50033	5
0.50400	2
0.50767	0
0.51133	-2
0.51500	-2
0.51867	-3
0.52233	-5
0.52600	-6
0.52967	-5
0.53333	-6
0.53700	-7
0.54067	-6
0.54433	-7
0.54800	-7
0.55167	-7
0.55533	-7
0.55900	-5
0.56267	-4
0.56633	-4
0.57000	-6
0.57367	-9
0.57733	-9
0.58100	-8
0.58467	-5
0.58833	-4
0.59200	-3
0.59567	-2
0.59933	-4
0.60300	-5
0.60667	-8
0.61033	-12
0.61400	-13
0.61767	-11
0.62133	-5
0.62500	-3
0.62867	-1
0.63233	0
0.63600	0
0.63967	2
0.64333	2
0.64700	-1
0.65067	0
0.65433	2
0.65800	3
0.66167	2
0.66533	2
0.66900	1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-5
0.68733	-10
0.69100	-9
0.69467	-8
0.69833	-8
0.70200	-7
0.70567	-9
0.70933	-9
0.71300	-8
0.71667	-9
0.72033	-11
0.72400	-11
0.72767	-11
0.73133	-11
0.73500	-9
0.73867	-9
0.74233	-9
0.74600	-8
0.74967	-6
0.75333	-7
0.75700	-5
0.76067	0
0.76433	0
0.76800	-2
0.77167	-3
0.77533	-5
0.77900	-5
0.78267	-6
0.78633	-5
0.79000	-4
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-7
0.80833	-6
0.81200	-7
0.81567	-8
0.81933	-7
0.82300	-4
0.82667	-1
0.83033	1
0.83400	-2
0.83767	-4
0.84133	-4
0.84500	-5
0.84867	-6
0.85233	-7
0.85600	-9
0.85967	-8
0.86333	-7
0.86700	-5
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-1
0.88533	-2
0.88900	-6
0.89267	-8
0.89633	-10
0.90000	-10
0.90367	-10
0.90733	-9
0.91100	-5
0.91467	-2
0.91833	1
0.92200	1
0.92567	0
0.92933	-2
0.93300	-6
0.93667	-8
0.94033	-9
0.94400	-9
0.94767	-14
0.95133	-15
0.95500	-16
0.95867	-16
0.96233	-14
0.96600	-14
0.96967	-14
0.97333	-12
0.97700	-9
0.98067	-7
0.98433	-7
0.98800	-10
0.99167	-11
0.99533	-9
0.99900	-6
1.00267	-6
1.00633	-5
1.01000	-6
1.01367	-9
1.01733	-9
1.02100	-8
1.02467	-8
1.02833	-7
1.03200	-6
1.03567	-7
1.03933	-5
1.04300	-5
1.04667	-5
1.05033	-8
1.05400	-9
1.05767	-9
1.06133	-11
1.06500	-13
1.06867	-15
1.07233	-15
1.07600	-15
1.07967	-11
1.08333	-9
1.08700	-10
1.09067	-8
1.09433	-6
1.09800	-7
1.10167	-8
1.10533	-8
1.10900	-6
1.11267	-8
1.11633	-12
1.12000	-13
1.12367	-11
1.12733	-8
1.13100	-7
1.13467	-7
1.13833	-7
1.14200	-9
1.14567	-10
1.14933	-10
1.15300	-11
1.15667	-11
1.16033	-11
1.16400	-8
1.16767	-8
1.17133	-6
1.17500	-4
1.17867	-3
1.18233	-6
1.18600	-4
1.18967	-5
1.19333	-10
1.19700	-10
1.20067	-9
1.20433	-9
1.20800	-9
1.21167	-7
1.21533	-6
1.21900	-6
1.22267	-8
1.22633	-10
1.23000	-10
1.23367	-7
1.23733	-7
1.24100	-7
1.24467	-8
1.24833	-8
1.25200	-9
1.25567	-5
1.25933	-4
1.26300	-3
1.26667	-7
1.27033	-10
1.27400	-11
1.27767	-13
1.28133	-14
1.28500	-17
1.28867	-16
1.29233	-12
1.29600	-11
1.29967	-10
1.30333	-9
1.30700	-7
1.31067	-9
1.31433	-11
1.31800	-12
1.32167	-11
1.32533	-8
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-2
1.34367	-3
1.34733	-5
1.35100	-8
1.35467	-11
1.35833	-14
1.36200	-16
1.36567	-18
1.36933	-19
1.37300	-19
1.37667	-19
1.38033	-14
1.38400	-10
1.38767	-10
1.39133	-10
1.39500	-8
1.39867	-7
1.40233	-7
1.40600	-8
1.40967	-8
1.41333	-6
1.41700	-3
1.42067	1
1.42433	1
1.42800	-0
1.43167	-3
1.43533	-4
1.43900	-5
1.44267	-5
1.44633	-8
1.45000	-9
1.45367	-9
1.45733	-8
1.46100	-7
1.46467	-5
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-1
1.48300	-1
1.48667	-2
1.49033	-3
1.49400	-2
1.49767	-3
1.50133	-1
1.50500	2
1.50867	1
1.51233	1
1.51600	2
1.51967	2
1.52333	1
1.52700	-0
1.53067	-0
1.53433	-1
1.53800	-4
1.54167	-7
1.54533	-6
1.54900	-5
1.55267	-6
1.55633	-5
1.56000	-5
1.56367	-5
1.56733	-3
1.57100	0
1.57467	0
1.57833	-1
1.58200	-4
1.58567	-6
1.58933	-6
1.59300	-8
1.59667	-7
1.60033	-6
1.60400	-5
1.60767	-6
1.61133	-7
1.61500	-10
1.61867	-10
1.62233	-8
1.62600	-7
1.62967	-6
1.63333	-6
1.63700	-6
1.64067	-6
1.64433	-7
1.64800	-3
1.65167	0
1.65533	0
1.65900	-3
1.66267	-5
1.66633	-5
1.67000	-5
1.67367	-5
1.67733	-6
1.68100	-4
1.68467	-2
1.68833	-6
1.69200	-7
1.69567	-6
1.69933	-4
1.70300	-3
1.70667	1
1.71033	3
1.71400	3
1.71767	2
1.72133	-2
1.72500	-5
1.72867	-7
1.73233	-6
1.73600	-4
1.73967	-2
1.74333	-3
1.74700	-4
1.75067	-5
1.75433	-4
1.75800	-2
1.76167	0
1.76533	2
1.76900	4
1.77267	6
1.77633	8
1.78000	5
1.78367	2
1.78733	2
1.79100	3
1.79467	3
1.79833	0
1.80200	-2
1.80567	-1
1.80933	1
1.81300	-1
1.81667	-1
1.82033	-1
1.82400	-2
1.82767	-5
1.83133	-5
1.83500	-5
1.83867	-3
1.84233	-2
1.84600	-3
1.84967	-5
1.85333	-2
1.85700	-1
1.86067	0
1.86433	3
1.86800	6
1.87167	7
1.87533	8
1.87900	10
1.88267	9
1.88633	8
1.89000	6
1.89367	7
1.89733	7
1.90100	6
1.90467	7
1.90833	6
1.91200	5
1.91567	5
1.91933	6
1.92300	6
1.92667	5
1.93033	9
1.93400	13
1.93767	16
1.94133	15
1.94500	13
1.94867	14
1.95233	13
1.95600	14
1.95967	16
1.96333	16
1.96700	16
1.97067	16
1.97433	11
1.97800	10
1.98167	10
1.98533	16
1.98900	21
1.99267	20
1.99633	16
2.00000	15
2.00367	14
2.00733	15
2.01100	17
2.01467	16
2.01833	15
2.02200	16
2.02567	17
2.02933	18
2.03300	18
2.03667	17
2.04033	17
2.04400	17
2.04767	18
2.05133	21
2.05500	24
2.05867	26
2.06233	28
2.06600	28
2.06967	28
2.07333	26
2.07700	22
2.08067	22
2.08433	24
2.08800	24
2.09167	22
2.09533	22
2.09900	22
2.10267	26
2.10633	29
2.11000	32
2.11367	35
2.11733	34
2.12100	34
2.12467	33
2.12833	31
2.13200	30
2.13567	31
2.13933	34
2.14300	34
2.14667	34
2.15033	34
2.15400	37
2.15767	41
2.16133	41
2.16500	39
2.16867	41
2.17233	41
2.17600	40
2.17967	39
2.18333	39
2.18700	40
2.19067	40
2.19433	38
2.19800	37
2.20167	37
2.20533	39
2.20900	42
2.21267	44
2.21633	43
2.22000	43
2.22367	44
2.22733	45
2.23100	46
2.23467	47
2.23833	44
2.24200	42
2.24567	43
2.24933	47
2.25300	49
2.25667	49
2.26033	52
2.26400	53
2.26767	52
2.27133	49
2.27500	49
2.27867	51
2.28233	52
2.28600	54
2.28967	55
2.29333	56
2.29700	58
2.30067	57
2.30433	57
2.30800	59
2.31167	62
2.31533	62
2.31900	62
2.32267	64
2.32633	64
2.33000	65
2.33367	67
2.33733	67
2.34100	68
2.34467	71
2.34833	73
2.35200	74
2.35567	71
2.35933	71
2.36300	71
2.36667	71
2.37033	71
2.37400	68
2.37767	65
2.38133	63
2.38500	61
2.38867	61
2.39233	67
2.39600	75
2.39967	85
2.40333	93
2.40700	97
2.41067	101
2.41433	105
2.41800	105
2.42167	104
2.42533	102
2.42900	102
2.43267	102
2.43633	104
2.44000	107
2.44367	134
2.44733	182
2.45100	226
2.45467	253
2.45833	270
2.46200	272
2.46567	261
2.46933	243
2.47300	226
2.47667	214
2.48033	201
2.48400	194
2.48767	189
2.49133	181
2.49500	173
2.49867	165
2.50233	159
2.50600	154
2.50967	147
2.51333	140
2.51700	136
2.52067	131
2.52433	126
2.52800	122
2.53167	120
2.53533	118
2.53900	118
2.54267	118
2.54633	121
2.55000	126
2.55367	129
2.55733	129
2.56100	130
2.56467	132
2.56833	127
2.57200	121
2.57567	115
2.57933	113
2.58300	112
2.58667	110
2.59033	110
2.59400	108
2.59767	107
2.60133	105
2.60500	104
2.60867	104
2.61233	102
2.61600	100
2.61967	100
2.62333	98
2.62700	98
2.63067	97
2.63433	94
2.63800	87
2.64167	77
2.64533	64
2.64900	51
2.65267	41
2.65633	33
2.66000	23
2.66367	14
2.66733	4
2.67100	-1
2.67467	-4
2.67833	-8
2.68200	-7
2.68567	-4
2.68933	-2
2.69300	1
2.69667	3
2.70033	6
2.70400	6
2.70767	6
2.71133	9
2.71500	13
2.71867	15
2.72233	16
2.72600	20
2.72967	23
2.73333	27
2.73700	28
2.74067	28
2.74433	29
2.74800	31
2.75167	33
2.75533	34
2.75900	36
2.76267	43
2.76633	48
2.77000	52
2.77367	54
2.77733	56
2.78100	58
2.78467	62
2.78833	59
2.79200	59
2.79567	63
2.79933	67
2.80300	69
2.80667	67
2.81033	70
2.81400	71
2.81767	70
2.82133	72
2.82500	80
2.82867	90
2.83233	96
2.83600	97
2.83967	100
2.84333	105
2.84700	116
2.85067	152
2.85433	239
2.85800	418
2.86167	740
2.86533	1261
2.86900	2024
2.87267	3030
2.87633	4260
2.88000	5647
2.88367	7096
2.88733	8494
2.89100	9727
2.89467	10704
2.89833	11356
2.90200	11665
2.90567	11653
2.90933	11354
2.91300	10826
2.91667	10138
2.92033	9358
2.92400	8536
2.92767	7714
2.93133	6918
2.93500	6168
2.93867	5473
2.94233	4836
2.94600	4259
2.94967	3740
2.95333	3279
2.95700	2871
2.96067	2512
2.96433	2195
2.96800	1920
2.97167	1677
2.97533	1464
2.97900	1282
2.98267	1121
2.98633	979
2.99000	857
2.99367	753
2.99733	660
3.00100	583
3.00467	518
3.00833	463
3.01200	418
3.01567	378
3.01933	341
3.02300	309
3.02667	281
3.03033	257
3.03400	241
3.03767	227
3.04133	211
3.04500	196
3.04867	183
3.05233	169
3.05600	161
3.05967	154
3.06333	148
3.06700	140
3.07067	135
3.07433	133
3.07800	130
3.08167	127
3.08533	124
3.08900	123
3.09267	122
3.09633	121
3.10000	120
3.10367	121
3.10733	122
3.11100	119
3.11467	116
3.11833	113
3.12200	112
3.12567	113
3.12933	118
3.13300	119
3.13667	119
3.14033	119
3.14400	119
3.14767	116
3.15133	114
3.15500	114
3.15867	113
3.16233	111
3.16600	108
3.16967	107
3.17333	107
3.17700	106
3.18067	107
3.18433	104
3.18800	101
3.19167	100
3.19533	100
3.19900	98
3.20267	98
3.20633	101
3.21000	103
3.21367	105
3.21733	107
3.22100	110
3.22467	109
3.22833	106
3.23200	105
3.23567	103
3.23933	103
3.24300	103
3.24667	103
3.25033	103
3.25400	106
3.25767	109
3.26133	108
3.26500	107
3.26867	105
3.27233	101
3.27600	98
3.27967	100
3.28333	100
3.28700	100
3.29067	102
3.29433	105
3.29800	107
3.30167	106
3.30533	106
3.30900	104
3.31267	101
3.31633	98
3.32000	96
3.32367	96
3.32733	96
3.33100	95
3.33467	96
3.33833	97
3.34200	94
3.34567	94
3.34933	95
3.35300	96
3.35667	96
3.36033	98
3.36400	99
3.36767	102
3.37133	103
3.37500	104
3.37867	101
3.38233	97
3.38600	95
3.38967	95
3.39333	96
3.39700	97
3.40067	99
3.40433	100
3.40800	97
3.41167	92
3.41533	93
3.41900	90
3.42267	91
3.42633	93
3.43000	95
3.43367	96
3.43733	98
3.44100	100
3.44467	96
3.44833	96
3.45200	98
3.45567	97
3.45933	96
3.46300	92
3.46667	90
3.47033	90
3.47400	90
3.47767	93
3.48133	99
3.48500	103
3.48867	99
3.49233	94
3.49600	90
3.49967	90
3.50333	98
3.50700	114
3.51067	133
3.51433	156
3.51800	184
3.52167	210
3.52533	232
3.52900	251
3.53267	271
3.53633	290
3.54000	307
3.54367	321
3.54733	335
3.55100	346
3.55467	356
3.55833	365
3.56200	374
3.56567	378
3.56933	380
3.57300	382
3.57667	385
3.58033	390
3.58400	395
3.58767	398
3.59133	404
3.59500	408
3.59867	411
3.60233	411
3.60600	413
3.60967	413
3.61333	413
3.61700	412
3.62067	409
3.62433	409
3.62800	407
3.63167	403
3.63533	402
3.63900	399
3.64267	394
3.64633	390
3.65000	386
3.65367	384
3.65733	383
3.66100	382
3.66467	379
3.66833	377
3.67200	374
3.67567	371
3.67933	369
3.68300	369
3.68667	371
3.69033	367
3.69400	364
3.69767	361
3.70133	359
3.70500	355
3.70867	348
3.71233	345
3.71600	347
3.71967	351
3.72333	353
3.72700	352
3.73067	349
3.73433	345
3.73800	343
3.74167	345
3.74533	346
3.74900	340
3.75267	335
3.75633	330
3.76000	326
3.76367	323
3.76733	321
3.77100	320
3.77467	321
3.77833	321
3.78200	319
3.78567	317
3.78933	313
3.79300	311
3.79667	310
3.80033	310
3.80400	310
3.80767	310
3.81133	315
3.81500	318
3.81867	315
3.82233	310
3.82600	304
3.82967	301
3.83333	297
3.83700	296
3.84067	295
3.84433	294
3.84800	293
3.85167	292
3.85533	289
3.85900	285
3.86267	282
3.86633	279
3.87000	281
3.87367	283
3.87733	286
3.88100	288
3.88467	287
3.88833	287
3.89200	285
3.89567	284
3.89933	285
3.90300	283
3.90667	280
3.91033	279
3.91400	278
3.91767	275
3.92133	274
3.92500	272
3.92867	271
3.93233	272
3.93600	270
3.93967	267
3.94333	266
3.94700	267
3.95067	265
3.95433	261
3.95800	260
3.96167	261
3.96533	261
3.96900	259
3.97267	259
3.97633	258
3.98000	257
3.98367	258
3.98733	257
3.99100	253
3.99467	249
3.99833	241

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	35.02
0.02878	35.00
0.04545	35.00
0.06212	34.99
0.07878	34.99
0.09545	34.99
0.11212	35.00
0.12878	35.00
0.14545	35.00
0.16212	34.99
0.17878	34.99
0.19545	35.00
0.21212	35.00
0.22878	35.00
0.24545	34.99
0.26212	35.01
0.27878	35.01
0.29545	35.01
0.31212	35.01
0.32878	35.01
0.34545	35.01
0.36212	35.01
0.37878	35.00
0.39545	35.00
0.41212	34.99
0.42878	34.99
0.44545	34.99
0.46212	34.99
0.47878	34.99
0.49545	34.99
0.51212	34.98
0.52878	34.98
0.54545	34.97
0.56212	34.97
0.57878	34.96
0.59545	34.96
0.61212	34.96
0.62878	34.97
0.64545	34.98
0.66212	34.99
0.67878	35.01
0.69545	35.01
0.71212	35.01
0.72878	35.01
0.74545	35.00
0.76212	35.02
0.77878	35.02
0.79545	35.02
0.81212	35.01
0.82878	35.00
0.84545	34.99
0.86212	34.99
0.87878	34.99
0.89545	34.99
0.91212	34.99
0.92878	34.99
0.94545	35.00
0.96212	35.00
0.97878	35.01
0.99545	35.00
1.01212	34.99
1.02878	34.99
1.04545	34.98
1.06212	34.98
1.07878	34.98
1.09545	34.97
1.11212	34.96
1.12878	34.97
1.14545	34.98
1.16212	34.98
1.17878	34.98
1.19545	34.99
1.21212	34.99
1.22878	35.00
1.24545	35.00
1.26212	35.02
1.27878	35.02
1.29545	35.01
1.31212	35.01
1.32878	35.00
1.34545	34.97
1.36212	34.96
1.37878	34.96
1.39545	34.97
1.41212	34.99
1.42878	34.99
1.44545	34.99
1.46212	35.00
1.47878	34.99
1.49545	34.99
1.51212	34.99
1.52878	34.98
1.54545	34.98
1.56212	34.98
1.57878	34.98
1.59545	35.01
1.61212	35.08
1.62878	35.22
1.64545	35.41
1.66212	35.68
1.67878	36.04
1.69545	36.42
1.71212	36.77
1.72878	37.10
1.74545	37.43
1.76212	37.76
1.77878	38.09
1.79545	38.42
1.81212	38.76
1.82878	39.07
1.84545	39.41
1.86212	39.74
1.87878	40.07
1.89545	40.40
1.91212	40.72
1.92878	41.05
1.94545	41.37
1.96212	41.71
1.97878	42.03
1.99545	42.37
2.01212	42.69
2.02878	42.99
2.04545	43.32
2.06212	43.66
2.07878	43.98
2.09545	44.31
2.11212	44.64
2.12878	44.96
2.14545	45.30
2.16212	45.62
2.17878	45.94
2.19545	46.24
2.21212	46.57
2.22878	46.90
2.24545	47.27
2.26212	47.60
2.27878	47.92
2.29545	48.25
2.31212	48.59
2.32878	48.90
2.34545	49.22
2.36212	49.53
2.37878	49.72
2.39545	49.78
2.41212	49.76
2.42878	49.77
2.44545	49.77
2.46212	49.79
2.47878	49.78
2.49545	49.80
2.51212	49.81
2.52878	49.80
2.54545	49.81
2.56212	49.82
2.57878	49.82
2.59545	49.83
2.61212	49.84
2.62878	49.84
2.64545	49.85
2.66212	49.85
2.67878	49.84
2.69545	49.87
2.71212	49.87
2.72878	49.86
2.74545	49.85
2.76212	49.85
2.77878	49.87
2.79545	49.88
2.81212	49.89
2.82878	49.90
2.84545	49.90
2.86212	49.90
2.87878	49.93
2.89545	49.93
2.91212	49.95
2.92878	49.96
2.94545	49.97
2.96212	49.98
2.97878	49.99
2.99545	49.99
3.01212	50.00
3.02878	49.99
3.04545	49.99
3.06212	50.00
3.07878	50.01
3.09545	50.02
3.11212	50.03
3.12878	50.04
3.14545	50.05
3.16212	50.06
3.17878	50.07
3.19545	50.08
3.21212	50.09
3.22878	50.09
3.24545	50.10
3.26212	50.11
3.27878	50.10
3.29545	50.10
3.31212	50.10
3.32878	50.10
3.34545	50.10
3.36212	50.09
3.37878	50.08
3.39545	50.08
3.41212	50.07
3.42878	50.07
3.44545	50.07
3.46212	50.07
3.47878	50.07
3.49545	50.07
3.51212	50.07
3.52878	50.07
3.54545	50.08
3.56212	50.08
3.57878	50.08
3.59545	50.08
3.61212	50.08
3.62878	50.09
3.64545	50.08
3.66212	50.08
3.67878	50.08
3.69545	50.07
3.71212	50.08
3.72878	50.08
3.74545	50.07
3.76212	50.07
3.77878	50.08
3.79545	50.08
3.81212	50.08
3.82878	50.08
3.84545	50.08
3.86212	50.08
3.87878	50.08
3.89545	50.07
3.91212	50.07
3.92878	50.07
3.94545	50.07
3.96212	50.08
3.97878	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	99.98
0.02878	99.98
0.04545	99.97
0.06212	99.98
0.07878	99.98
0.09545	99.98
0.11212	99.98
0.12878	99.98
0.14545	99.98
0.16212	99.98
0.17878	99.98
0.19545	99.98
0.21212	99.98
0.22878	99.98
0.24545	99.98
0.26212	99.97
0.27878	99.98
0.29545	99.98
0.31212	99.98
0.32878	99.98
0.34545	99.98
0.36212	99.98
0.37878	99.98
0.39545	99.98
0.41212	99.98
0.42878	99.98
0.44545	99.98
0.46212	99.98
0.47878	99.98
0.49545	99.98
0.51212	99.97
0.52878	99.98
0.54545	99.97
0.56212	99.98
0.57878	99.98
0.59545	99.98
0.61212	99.98
0.62878	99.98
0.64545	99.98
0.66212	99.98
0.67878	99.98
0.69545	99.98
0.71212	99.98
0.72878	99.98
0.74545	99.98
0.76212	99.98
0.77878	99.98
0.79545	99.98
0.81212	99.98
0.82878	99.98
0.84545	99.98
0.86212	99.98
0.87878	99.98
0.89545	99.98
0.91212	99.99
0.92878	99.98
0.94545	99.99
0.96212	99.98
0.97878	99.98
0.99545	99.98
1.01212	99.97
1.02878	99.99
1.04545	99.99
1.06212	99.98
1.07878	99.98
1.09545	99.99
1.11212	99.99
1.12878	99.99
1.14545	99.98
1.16212	99.98
1.17878	99.98
1.19545	99.99
1.21212	99.98
1.22878	99.99
1.24545	99.99
1.26212	99.98
1.27878	99.98
1.29545	99.98
1.31212	99.97
1.32878	99.98
1.34545	99.99
1.36212	99.99
1.37878	99.98
1.39545	99.98
1.41212	99.98
1.42878	99.99
1.44545	99.99
1.46212	99.99
1.47878	99.99
1.49545	99.99
1.51212	99.98
1.52878	99.99
1.54545	99.99
1.56212	99.99
1.57878	99.99
1.59545	99.99
1.61212	99.99
1.62878	99.98
1.64545	99.98
1.66212	99.99
1.67878	99.99
1.69545	99.98
1.71212	99.98
1.72878	99.99
1.74545	99.98
1.76212	99.98
1.77878	99.98
1.79545	99.98
1.81212	99.98
1.82878	99.98
1.84545	99.98
1.86212	99.98
1.87878	99.98
1.89545	99.98
1.91212	99.97
1.92878	99.98
1.94545	99.97
1.96212	99.97
1.97878	99.97
1.99545	99.97
2.01212	99.97
2.02878	99.97
2.04545	99.97
2.06212	99.97
2.07878	99.97
2.09545	99.97
2.11212	99.97
2.12878	99.97
2.14545	99.97
2.16212	99.96
2.17878	99.97
2.19545	99.97
2.21212	99.97
2.22878	99.96
2.24545	99.97
2.26212	99.97
2.27878	99.96
2.29545	99.96
2.31212	99.97
2.32878	99.97
2.34545	99.97
2.36212	99.97
2.37878	99.97
2.39545	99.97
2.41212	99.97
2.42878	99.97
2.44545	99.97
2.46212	99.97
2.47878	99.97
2.49545	99.97
2.51212	99.97
2.52878	99.97
2.54545	99.97
2.56212	99.97
2.57878	99.97
2.59545	99.97
2.61212	99.98
2.62878	99.98
2.64545	99.98
2.66212	99.98
2.67878	99.98
2.69545	99.98
2.71212	99.99
2.72878	99.99
2.74545	99.99
2.76212	99.99
2.77878	99.99
2.79545	99.99
2.81212	99.99
2.82878	100.00
2.84545	99.99
2.86212	100.00
2.87878	100.00
2.89545	100.00
2.91212	100.00
2.92878	100.01
2.94545	100.01
2.96212	100.01
2.97878	100.00
2.99545	100.01
3.01212	100.01
3.02878	100.01
3.04545	100.01
3.06212	100.01
3.07878	100.02
3.09545	100.02
3.11212	100.02
3.12878	100.02
3.14545	100.02
3.16212	100.02
3.17878	100.02
3.19545	100.02
3.21212	100.02
3.22878	100.03
3.24545	100.03
3.26212	100.03
3.27878	100.03
3.29545	100.02
3.31212	100.03
3.32878	100.03
3.34545	100.03
3.36212	100.03
3.37878	100.03
3.39545	100.03
3.41212	100.03
3.42878	100.03
3.44545	100.03
3.46212	100.03
3.47878	100.03
3.49545	100.03
3.51212	100.03
3.52878	100.03
3.54545	100.03
3.56212	100.04
3.57878	100.03
3.59545	100.03
3.61212	100.04
3.62878	100.04
3.64545	100.04
3.66212	100.04
3.67878	100.04
3.69545	100.04
3.71212	100.04
3.72878	100.04
3.74545	100.04
3.76212	100.04
3.77878	100.04
3.79545	100.03
3.81212	100.04
3.82878	100.04
3.84545	100.04
3.86212	100.04
3.87878	100.04
3.89545	100.04
3.91212	100.04
3.92878	100.04
3.94545	100.04
3.96212	100.04
3.97878	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	58.00
0.02878	54.97
0.04545	57.75
0.06212	59.72
0.07878	58.82
0.09545	57.99
0.11212	58.00
0.12878	58.01
0.14545	58.01
0.16212	58.00
0.17878	58.00
0.19545	58.00
0.21212	58.00
0.22878	58.00
0.24545	58.00
0.26212	58.00
0.27878	58.00
0.29545	58.00
0.31212	58.00
0.32878	58.00
0.34545	58.00
0.36212	58.00
0.37878	58.00
0.39545	58.00
0.41212	58.00
0.42878	58.00
0.44545	58.00
0.46212	58.00
0.47878	58.00
0.49545	58.00
0.51212	58.00
0.52878	58.00
0.54545	58.00
0.56212	58.00
0.57878	58.00
0.59545	58.00
0.61212	58.00
0.62878	58.00
0.64545	58.00
0.66212	58.00
0.67878	58.00
0.69545	58.00
0.71212	58.00
0.72878	58.00
0.74545	58.00
0.76212	58.00
0.77878	58.00
0.79545	58.00
0.81212	58.00
0.82878	58.00
0.84545	58.00
0.86212	58.00
0.87878	58.00
0.89545	58.00
0.91212	58.00
0.92878	58.00
0.94545	58.00
0.96212	58.00
0.97878	58.00
0.99545	58.00
1.01212	58.00
1.02878	58.00
1.04545	58.00
1.06212	58.00
1.07878	58.00
1.09545	58.00
1.11212	58.00
1.12878	58.00
1.14545	58.00
1.16212	58.00
1.17878	58.00
1.19545	58.00
1.21212	58.00
1.22878	58.00
1.24545	58.00
1.26212	58.00
1.27878	58.00
1.29545	58.00
1.31212	58.00
1.32878	58.00
1.34545	58.00
1.36212	58.00
1.37878	58.00
1.39545	58.00
1.41212	58.00
1.42878	58.00
1.44545	58.00
1.46212	58.00
1.47878	58.00
1.49545	58.00
1.51212	58.00
1.52878	58.00
1.54545	58.00
1.56212	58.00
1.57878	58.00
1.59545	58.00
1.61212	58.00
1.62878	58.00
1.64545	58.00
1.66212	58.00
1.67878	58.01
1.69545	58.00
1.71212	58.00
1.72878	58.00
1.74545	58.00
1.76212	58.00
1.77878	58.00
1.79545	58.00
1.81212	58.00
1.82878	58.00
1.84545	58.00
1.86212	58.00
1.87878	58.00
1.89545	58.00
1.91212	58.00
1.92878	58.00
1.94545	58.00
1.96212	58.00
1.97878	58.00
1.99545	58.00
2.01212	58.00
2.02878	58.00
2.04545	58.00
2.06212	58.00
2.07878	58.00
2.09545	58.00
2.11212	58.00
2.12878	58.00
2.14545	58.00
2.16212	58.00
2.17878	58.00
2.19545	58.00
2.21212	58.00
2.22878	58.00
2.24545	58.00
2.26212	58.00
2.27878	58.00
2.29545	58.00
2.31212	58.00
2.32878	58.00
2.34545	58.00
2.36212	58.00
2.37878	58.00
2.39545	57.99
2.41212	57.99
2.42878	58.00
2.44545	58.00
2.46212	58.00
2.47878	58.00
2.49545	58.00
2.51212	57.99
2.52878	57.98
2.54545	58.00
2.56212	58.00
2.57878	58.00
2.59545	58.00
2.61212	58.00
2.62878	58.00
2.64545	58.00
2.66212	58.00
2.67878	58.00
2.69545	58.00
2.71212	58.00
2.72878	58.00
2.74545	58.00
2.76212	58.00
2.77878	58.00
2.79545	58.00
2.81212	58.00
2.82878	58.00
2.84545	58.00
2.86212	58.00
2.87878	58.00
2.89545	58.00
2.91212	58.00
2.92878	58.00
2.94545	58.00
2.96212	58.00
2.97878	58.00
2.99545	58.00
3.01212	58.00
3.02878	58.00
3.04545	58.00
3.06212	58.00
3.07878	58.00
3.09545	58.00
3.11212	58.00
3.12878	58.00
3.14545	58.00
3.16212	58.00
3.17878	58.00
3.19545	58.00
3.21212	58.00
3.22878	58.00
3.24545	58.00
3.26212	58.00
3.27878	58.00
3.29545	58.00
3.31212	58.00
3.32878	58.00
3.34545	58.00
3.36212	58.00
3.37878	58.00
3.39545	58.00
3.41212	58.00
3.42878	58.00
3.44545	58.00
3.46212	58.00
3.47878	58.00
3.49545	58.00
3.51212	58.00
3.52878	58.00
3.54545	58.00
3.56212	58.00
3.57878	58.00
3.59545	58.00
3.61212	58.00
3.62878	58.00
3.64545	58.00
3.66212	58.00
3.67878	58.00
3.69545	58.00
3.71212	58.00
3.72878	58.00
3.74545	58.00
3.76212	58.00
3.77878	58.00
3.79545	58.00
3.81212	58.00
3.82878	58.00
3.84545	58.00
3.86212	58.00
3.87878	58.00
3.89545	58.00
3.91212	58.00
3.92878	58.00
3.94545	58.00
3.96212	58.00
3.97878	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	34.52
0.02878	34.54
0.04545	34.54
0.06212	34.53
0.07878	34.51
0.09545	34.51
0.11212	34.52
0.12878	34.52
0.14545	34.52
0.16212	34.52
0.17878	34.52
0.19545	34.52
0.21212	34.51
0.22878	34.52
0.24545	34.52
0.26212	34.52
0.27878	34.52
0.29545	34.52
0.31212	34.52
0.32878	34.52
0.34545	34.52
0.36212	34.52
0.37878	34.52
0.39545	34.52
0.41212	34.51
0.42878	34.52
0.44545	34.52
0.46212	34.52
0.47878	34.51
0.49545	34.52
0.51212	34.52
0.52878	34.52
0.54545	34.52
0.56212	34.51
0.57878	34.52
0.59545	34.52
0.61212	34.52
0.62878	34.52
0.64545	34.52
0.66212	34.52
0.67878	34.52
0.69545	34.51
0.71212	34.52
0.72878	34.52
0.74545	34.52
0.76212	34.52
0.77878	34.52
0.79545	34.52
0.81212	34.52
0.82878	34.52
0.84545	34.52
0.86212	34.52
0.87878	34.52
0.89545	34.51
0.91212	34.52
0.92878	34.52
0.94545	34.52
0.96212	34.52
0.97878	34.52
0.99545	34.52
1.01212	34.51
1.02878	34.52
1.04545	34.52
1.06212	34.52
1.07878	34.52
1.09545	34.52
1.11212	34.51
1.12878	34.52
1.14545	34.52
1.16212	34.52
1.17878	34.52
1.19545	34.52
1.21212	34.52
1.22878	34.52
1.24545	34.52
1.26212	34.52
1.27878	34.51
1.29545	34.52
1.31212	34.52
1.32878	34.52
1.34545	34.52
1.36212	34.52
1.37878	34.52
1.39545	34.52
1.41212	34.52
1.42878	34.52
1.44545	34.52
1.46212	34.52
1.47878	34.53
1.49545	34.51
1.51212	34.52
1.52878	34.52
1.54545	34.52
1.56212	34.52
1.57878	34.52
1.59545	34.52
1.61212	34.52
1.62878	34.53
1.64545	34.52
1.66212	34.52
1.67878	34.52
1.69545	34.52
1.71212	34.52
1.72878	34.52
1.74545	34.52
1.76212	34.52
1.77878	34.51
1.79545	34.52
1.81212	34.52
1.82878	34.52
1.84545	34.52
1.86212	34.52
1.87878	34.53
1.89545	34.52
1.91212	34.51
1.92878	34.51
1.94545	34.52
1.96212	34.52
1.97878	34.51
1.99545	34.51
2.01212	34.52
2.02878	34.52
2.04545	34.52
2.06212	34.52
2.07878	34.52
2.09545	34.52
2.11212	34.52
2.12878	34.52
2.14545	34.52
2.16212	34.52
2.17878	34.52
2.19545	34.52
2.21212	34.52
2.22878	34.52
2.24545	34.52
2.26212	34.52
2.27878	34.52
2.29545	34.51
2.31212	34.52
2.32878	34.52
2.34545	34.52
2.36212	34.52
2.37878	34.52
2.39545	34.51
2.41212	34.52
2.42878	34.52
2.44545	34.52
2.46212	34.52
2.47878	34.52
2.49545	34.53
2.51212	34.52
2.52878	34.51
2.54545	34.52
2.56212	34.52
2.57878	34.52
2.59545	34.51
2.61212	34.52
2.62878	34.53
2.64545	34.52
2.66212	34.52
2.67878	34.52
2.69545	34.52
2.71212	34.52
2.72878	34.52
2.74545	34.51
2.76212	34.52
2.77878	34.52
2.79545	34.52
2.81212	34.52
2.82878	34.52
2.84545	34.52
2.86212	34.51
2.87878	34.52
2.89545	34.53
2.91212	34.52
2.92878	34.52
2.94545	34.52
2.96212	34.52
2.97878	34.52
2.99545	34.52
3.01212	34.52
3.02878	34.51
3.04545	34.53
3.06212	34.51
3.07878	34.51
3.09545	34.52
3.11212	34.53
3.12878	34.51
3.14545	34.52
3.16212	34.51
3.17878	34.52
3.19545	34.52
3.21212	34.52
3.22878	34.52
3.24545	34.52
3.26212	34.51
3.27878	34.52
3.29545	34.52
3.31212	34.52
3.32878	34.51
3.34545	34.51
3.36212	34.52
3.37878	34.52
3.39545	34.52
3.41212	34.52
3.42878	34.52
3.44545	34.52
3.46212	34.52
3.47878	34.51
3.49545	34.52
3.51212	34.53
3.52878	34.51
3.54545	34.52
3.56212	34.52
3.57878	34.52
3.59545	34.52
3.61212	34.51
3.62878	34.51
3.64545	34.52
3.66212	34.52
3.67878	34.52
3.69545	34.52
3.71212	34.52
3.72878	34.52
3.74545	34.52
3.76212	34.51
3.77878	34.52
3.79545	34.52
3.81212	34.52
3.82878	34.51
3.84545	34.52
3.86212	34.52
3.87878	34.52
3.89545	34.52
3.91212	34.52
3.92878	34.52
3.94545	34.52
3.96212	34.51
3.97878	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	5.47
0.02878	5.12
0.04545	5.44
0.06212	5.67
0.07878	5.56
0.09545	5.47
0.11212	5.47
0.12878	5.47
0.14545	5.47
0.16212	5.47
0.17878	5.47
0.19545	5.47
0.21212	5.47
0.22878	5.47
0.24545	5.47
0.26212	5.47
0.27878	5.47
0.29545	5.47
0.31212	5.47
0.32878	5.47
0.34545	5.47
0.36212	5.47
0.37878	5.47
0.39545	5.47
0.41212	5.47
0.42878	5.47
0.44545	5.47
0.46212	5.47
0.47878	5.47
0.49545	5.47
0.51212	5.47
0.52878	5.47
0.54545	5.47
0.56212	5.47
0.57878	5.47
0.59545	5.47
0.61212	5.47
0.62878	5.47
0.64545	5.47
0.66212	5.47
0.67878	5.47
0.69545	5.47
0.71212	5.47
0.72878	5.47
0.74545	5.47
0.76212	5.47
0.77878	5.47
0.79545	5.47
0.81212	5.47
0.82878	5.47
0.84545	5.47
0.86212	5.47
0.87878	5.47
0.89545	5.47
0.91212	5.47
0.92878	5.47
0.94545	5.47
0.96212	5.47
0.97878	5.47
0.99545	5.47
1.01212	5.47
1.02878	5.47
1.04545	5.47
1.06212	5.47
1.07878	5.47
1.09545	5.47
1.11212	5.47
1.12878	5.47
1.14545	5.47
1.16212	5.47
1.17878	5.47
1.19545	5.47
1.21212	5.47
1.22878	5.47
1.24545	5.47
1.26212	5.47
1.27878	5.47
1.29545	5.47
1.31212	5.47
1.32878	5.47
1.34545	5.47
1.36212	5.47
1.37878	5.47
1.39545	5.47
1.41212	5.47
1.42878	5.47
1.44545	5.47
1.46212	5.47
1.47878	5.47
1.49545	5.47
1.51212	5.47
1.52878	5.47
1.54545	5.47
1.56212	5.47
1.57878	5.47
1.59545	5.47
1.61212	5.47
1.62878	5.46
1.64545	5.45
1.66212	5.45
1.67878	5.44
1.69545	5.42
1.71212	5.41
1.72878	5.40
1.74545	5.39
1.76212	5.38
1.77878	5.37
1.79545	5.36
1.81212	5.35
1.82878	5.34
1.84545	5.33
1.86212	5.32
1.87878	5.31
1.89545	5.30
1.91212	5.29
1.92878	5.28
1.94545	5.27
1.96212	5.26
1.97878	5.25
1.99545	5.24
2.01212	5.24
2.02878	5.23
2.04545	5.22
2.06212	5.21
2.07878	5.20
2.09545	5.19
2.11212	5.18
2.12878	5.17
2.14545	5.16
2.16212	5.15
2.17878	5.14
2.19545	5.13
2.21212	5.12
2.22878	5.12
2.24545	5.10
2.26212	5.09
2.27878	5.09
2.29545	5.08
2.31212	5.07
2.32878	5.06
2.34545	5.05
2.36212	5.04
2.37878	5.04
2.39545	5.03
2.41212	5.03
2.42878	5.03
2.44545	5.03
2.46212	5.03
2.47878	5.03
2.49545	5.03
2.51212	5.03
2.52878	5.03
2.54545	5.03
2.56212	5.03
2.57878	5.03
2.59545	5.03
2.61212	5.03
2.62878	5.03
2.64545	5.03
2.66212	5.03
2.67878	5.03
2.69545	5.03
2.71212	5.03
2.72878	5.03
2.74545	5.03
2.76212	5.03
2.77878	5.03
2.79545	5.03
2.81212	5.03
2.82878	5.03
2.84545	5.03
2.86212	5.03
2.87878	5.03
2.89545	5.03
2.91212	5.03
2.92878	5.03
2.94545	5.03
2.96212	5.03
2.97878	5.03
2.99545	5.03
3.01212	5.03
3.02878	5.03
3.04545	5.03
3.06212	5.03
3.07878	5.03
3.09545	5.03
3.11212	5.03
3.12878	5.03
3.14545	5.03
3.16212	5.03
3.17878	5.03
3.19545	5.03
3.21212	5.03
3.22878	5.03
3.24545	5.03
3.26212	5.03
3.27878	5.02
3.29545	5.03
3.31212	5.03
3.32878	5.03
3.34545	5.03
3.36212	5.03
3.37878	5.03
3.39545	5.03
3.41212	5.03
3.42878	5.03
3.44545	5.03
3.46212	5.03
3.47878	5.03
3.49545	5.03
3.51212	5.03
3.52878	5.03
3.54545	5.03
3.56212	5.03
3.57878	5.03
3.59545	5.03
3.61212	5.03
3.62878	5.03
3.64545	5.03
3.66212	5.03
3.67878	5.03
3.69545	5.03
3.71212	5.03
3.72878	5.03
3.74545	5.03
3.76212	5.03
3.77878	5.03
3.79545	5.03
3.81212	5.03
3.82878	5.03
3.84545	5.03
3.86212	5.03
3.87878	5.03
3.89545	5.03
3.91212	5.03
3.92878	5.03
3.94545	5.03
3.96212	5.03
3.97878	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.012
End Time(min)	3.979
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01212	39.00
0.02878	37.02
0.04545	38.84
0.06212	40.13
0.07878	39.54
0.09545	39.00
0.11212	39.00
0.12878	39.01
0.14545	39.01
0.16212	39.01
0.17878	39.01
0.19545	39.01
0.21212	39.00
0.22878	39.01
0.24545	39.01
0.26212	39.00
0.27878	39.00
0.29545	39.00
0.31212	39.00
0.32878	39.00
0.34545	39.00
0.36212	39.00
0.37878	39.00
0.39545	39.00
0.41212	39.01
0.42878	39.00
0.44545	39.00
0.46212	39.00
0.47878	39.00
0.49545	39.01
0.51212	39.01
0.52878	39.01
0.54545	39.01
0.56212	39.01
0.57878	39.01
0.59545	39.01
0.61212	39.01
0.62878	39.01
0.64545	39.01
0.66212	39.00
0.67878	39.00
0.69545	39.00
0.71212	39.00
0.72878	39.00
0.74545	39.00
0.76212	39.00
0.77878	39.00
0.79545	39.00
0.81212	39.00
0.82878	39.00
0.84545	39.00
0.86212	39.00
0.87878	39.00
0.89545	39.00
0.91212	39.01
0.92878	39.00
0.94545	39.00
0.96212	39.00
0.97878	39.00
0.99545	39.00
1.01212	39.00
1.02878	39.00
1.04545	39.01
1.06212	39.01
1.07878	39.01
1.09545	39.01
1.11212	39.01
1.12878	39.01
1.14545	39.01
1.16212	39.01
1.17878	39.01
1.19545	39.00
1.21212	39.01
1.22878	39.00
1.24545	39.00
1.26212	39.00
1.27878	39.00
1.29545	39.00
1.31212	39.00
1.32878	39.00
1.34545	39.01
1.36212	39.01
1.37878	39.01
1.39545	39.01
1.41212	39.01
1.42878	39.01
1.44545	39.00
1.46212	39.00
1.47878	39.00
1.49545	39.00
1.51212	39.00
1.52878	39.01
1.54545	39.01
1.56212	39.00
1.57878	39.01
1.59545	39.00
1.61212	39.00
1.62878	38.99
1.64545	38.97
1.66212	38.94
1.67878	38.91
1.69545	38.87
1.71212	38.84
1.72878	38.81
1.74545	38.77
1.76212	38.74
1.77878	38.71
1.79545	38.68
1.81212	38.65
1.82878	38.62
1.84545	38.58
1.86212	38.56
1.87878	38.53
1.89545	38.49
1.91212	38.46
1.92878	38.43
1.94545	38.40
1.96212	38.37
1.97878	38.34
1.99545	38.31
2.01212	38.28
2.02878	38.25
2.04545	38.22
2.06212	38.19
2.07878	38.16
2.09545	38.13
2.11212	38.10
2.12878	38.07
2.14545	38.04
2.16212	38.01
2.17878	37.98
2.19545	37.95
2.21212	37.93
2.22878	37.90
2.24545	37.86
2.26212	37.83
2.27878	37.81
2.29545	37.77
2.31212	37.75
2.32878	37.72
2.34545	37.69
2.36212	37.66
2.37878	37.64
2.39545	37.64
2.41212	37.64
2.42878	37.64
2.44545	37.64
2.46212	37.64
2.47878	37.64
2.49545	37.64
2.51212	37.63
2.52878	37.63
2.54545	37.64
2.56212	37.64
2.57878	37.64
2.59545	37.64
2.61212	37.63
2.62878	37.63
2.64545	37.63
2.66212	37.63
2.67878	37.63
2.69545	37.63
2.71212	37.63
2.72878	37.63
2.74545	37.63
2.76212	37.63
2.77878	37.63
2.79545	37.63
2.81212	37.63
2.82878	37.63
2.84545	37.63
2.86212	37.63
2.87878	37.63
2.89545	37.63
2.91212	37.63
2.92878	37.62
2.94545	37.62
2.96212	37.62
2.97878	37.62
2.99545	37.62
3.01212	37.62
3.02878	37.62
3.04545	37.62
3.06212	37.62
3.07878	37.62
3.09545	37.62
3.11212	37.62
3.12878	37.62
3.14545	37.62
3.16212	37.61
3.17878	37.61
3.19545	37.61
3.21212	37.61
3.22878	37.61
3.24545	37.61
3.26212	37.61
3.27878	37.61
3.29545	37.61
3.31212	37.61
3.32878	37.61
3.34545	37.61
3.36212	37.61
3.37878	37.61
3.39545	37.61
3.41212	37.61
3.42878	37.61
3.44545	37.61
3.46212	37.61
3.47878	37.61
3.49545	37.61
3.51212	37.61
3.52878	37.61
3.54545	37.61
3.56212	37.61
3.57878	37.61
3.59545	37.61
3.61212	37.61
3.62878	37.61
3.64545	37.61
3.66212	37.61
3.67878	37.61
3.69545	37.61
3.71212	37.61
3.72878	37.61
3.74545	37.61
3.76212	37.61
3.77878	37.61
3.79545	37.61
3.81212	37.61
3.82878	37.61
3.84545	37.61
3.86212	37.61
3.87878	37.61
3.89545	37.61
3.91212	37.61
3.92878	37.61
3.94545	37.61
3.96212	37.61
3.97878	37.61

