[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_002.gcd
Output Date	2/22/2024
Output Time	1:27:40 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:01:10 AM
Generated by	System Administrator
Modified	2/22/2024 9:07:44 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:03:42 AM
Sample Type	0:Unknown
Level	0
Sample Name	002
Sample ID	002
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_002.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.531	2763	1185	2.331	1.327	   	1	CO	0.000	7762	19.326	1.233	0.000	0.000	0	0	0.037	0.037
2	1.567	1.531	1.633	18129	9218	1.967	0.865	 V 	2	CH4	0.062	11644	12.883	1.133	1.465	0.000	0	0	0.024	0.024
3	1.993	1.949	2.484	1889913	899450	2.101	3538.595	   	3	CO2	0.350	17511	8.566	1.336	7.189	5.640	0	0	99.938	99.938

[Peak Table(Ch2)]
# of Peaks	1
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.967	2.920	3.096	2567	677	3.794	1.552	   	1	Hydrogen	0.000	14234	10.538	1.886	0.000	0.000	0	0	100.000	100.000

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.572	593	180	3.293	0.000	   			0.000	15223	9.853	1.332	0.000	0.000	0	0	0.000	0.000
2	2.902	2.836	3.162	55594	14548	3.821	1.769	   	1	N2O	0.179	13135	11.420	1.651	4.859	0.000	0	0	100.000	100.000
3	3.489	3.393	3.962	6409	394	16.277	0.000	   			0.417	1367	109.761	3.029	2.451	2.333	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	2763	1185	1.327	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.037	0.037
2	CH4	1.567	18129	9218	0.865	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.024	0.024
3	CO2	1.993	1889913	899450	3538.595	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.938	99.938
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	2.967	2567	677	1.552	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	100.000	100.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	55594	14548	1.769	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-29
0.00533	-37
0.00900	-39
0.01267	-37
0.01633	-34
0.02000	-29
0.02367	-24
0.02733	-21
0.03100	-23
0.03467	-24
0.03833	-23
0.04200	-22
0.04567	-20
0.04933	-13
0.05300	-7
0.05667	-4
0.06033	-2
0.06400	-2
0.06767	-3
0.07133	-5
0.07500	-7
0.07867	-8
0.08233	-6
0.08600	-5
0.08967	-6
0.09333	-14
0.09700	-27
0.10067	-36
0.10433	-41
0.10800	-42
0.11167	-39
0.11533	-35
0.11900	-31
0.12267	-21
0.12633	-10
0.13000	-3
0.13367	4
0.13733	11
0.14100	13
0.14467	8
0.14833	-4
0.15200	-18
0.15567	-27
0.15933	-31
0.16300	-30
0.16667	-28
0.17033	-25
0.17400	-23
0.17767	-20
0.18133	-18
0.18500	-18
0.18867	-22
0.19233	-27
0.19600	-30
0.19967	-34
0.20333	-36
0.20700	-34
0.21067	-31
0.21433	-30
0.21800	-30
0.22167	-32
0.22533	-33
0.22900	-32
0.23267	-28
0.23633	-21
0.24000	-15
0.24367	-13
0.24733	-13
0.25100	-12
0.25467	-8
0.25833	-5
0.26200	-4
0.26567	-3
0.26933	-2
0.27300	-0
0.27667	0
0.28033	2
0.28400	4
0.28767	5
0.29133	6
0.29500	6
0.29867	6
0.30233	6
0.30600	4
0.30967	1
0.31333	-5
0.31700	-12
0.32067	-20
0.32433	-29
0.32800	-36
0.33167	-39
0.33533	-38
0.33900	-31
0.34267	-23
0.34633	-18
0.35000	-14
0.35367	-12
0.35733	-15
0.36100	-22
0.36467	-30
0.36833	-36
0.37200	-38
0.37567	-34
0.37933	-27
0.38300	-21
0.38667	-14
0.39033	-9
0.39400	-9
0.39767	-11
0.40133	-13
0.40500	-17
0.40867	-18
0.41233	-16
0.41600	-13
0.41967	-12
0.42333	-12
0.42700	-12
0.43067	-12
0.43433	-12
0.43800	-9
0.44167	-3
0.44533	2
0.44900	4
0.45267	3
0.45633	-0
0.46000	-4
0.46367	-7
0.46733	-10
0.47100	-13
0.47467	-12
0.47833	-9
0.48200	-9
0.48567	-12
0.48933	-14
0.49300	-16
0.49667	-18
0.50033	-19
0.50400	-20
0.50767	-20
0.51133	-19
0.51500	-17
0.51867	-17
0.52233	-17
0.52600	-15
0.52967	-14
0.53333	-17
0.53700	-23
0.54067	-29
0.54433	-34
0.54800	-36
0.55167	-38
0.55533	-39
0.55900	-36
0.56267	-31
0.56633	-25
0.57000	-23
0.57367	-21
0.57733	-16
0.58100	-7
0.58467	1
0.58833	3
0.59200	2
0.59567	-0
0.59933	-4
0.60300	-9
0.60667	-14
0.61033	-16
0.61400	-17
0.61767	-17
0.62133	-15
0.62500	-13
0.62867	-12
0.63233	-12
0.63600	-12
0.63967	-11
0.64333	-8
0.64700	-5
0.65067	-5
0.65433	-12
0.65800	-21
0.66167	-30
0.66533	-39
0.66900	-47
0.67267	-51
0.67633	-54
0.68000	-54
0.68367	-50
0.68733	-44
0.69100	-40
0.69467	-36
0.69833	-35
0.70200	-34
0.70567	-32
0.70933	-32
0.71300	-34
0.71667	-37
0.72033	-38
0.72400	-33
0.72767	-25
0.73133	-23
0.73500	-24
0.73867	-25
0.74233	-24
0.74600	-23
0.74967	-23
0.75333	-20
0.75700	-16
0.76067	-12
0.76433	-7
0.76800	-1
0.77167	1
0.77533	-0
0.77900	-5
0.78267	-13
0.78633	-23
0.79000	-36
0.79367	-45
0.79733	-47
0.80100	-42
0.80467	-34
0.80833	-25
0.81200	-17
0.81567	-10
0.81933	-4
0.82300	0
0.82667	1
0.83033	-5
0.83400	-18
0.83767	-30
0.84133	-38
0.84500	-43
0.84867	-47
0.85233	-48
0.85600	-45
0.85967	-41
0.86333	-36
0.86700	-32
0.87067	-31
0.87433	-30
0.87800	-29
0.88167	-24
0.88533	-16
0.88900	-9
0.89267	-3
0.89633	-5
0.90000	-10
0.90367	-12
0.90733	-13
0.91100	-15
0.91467	-19
0.91833	-22
0.92200	-24
0.92567	-26
0.92933	-28
0.93300	-30
0.93667	-31
0.94033	-30
0.94400	-27
0.94767	-25
0.95133	-27
0.95500	-30
0.95867	-33
0.96233	-35
0.96600	-35
0.96967	-30
0.97333	-26
0.97700	-25
0.98067	-27
0.98433	-29
0.98800	-28
0.99167	-21
0.99533	-14
0.99900	-9
1.00267	-8
1.00633	-7
1.01000	-6
1.01367	-7
1.01733	-12
1.02100	-17
1.02467	-22
1.02833	-25
1.03200	-26
1.03567	-23
1.03933	-18
1.04300	-13
1.04667	-10
1.05033	-9
1.05400	-10
1.05767	-13
1.06133	-19
1.06500	-26
1.06867	-30
1.07233	-30
1.07600	-26
1.07967	-25
1.08333	-28
1.08700	-34
1.09067	-38
1.09433	-35
1.09800	-30
1.10167	-25
1.10533	-22
1.10900	-21
1.11267	-21
1.11633	-19
1.12000	-17
1.12367	-19
1.12733	-18
1.13100	-15
1.13467	-12
1.13833	-12
1.14200	-12
1.14567	-12
1.14933	-9
1.15300	-5
1.15667	-1
1.16033	2
1.16400	0
1.16767	-5
1.17133	-11
1.17500	-15
1.17867	-19
1.18233	-24
1.18600	-29
1.18967	-32
1.19333	-34
1.19700	-34
1.20067	-32
1.20433	-28
1.20800	-25
1.21167	-22
1.21533	-17
1.21900	-12
1.22267	-7
1.22633	-6
1.23000	-7
1.23367	-7
1.23733	-6
1.24100	-5
1.24467	-3
1.24833	-2
1.25200	-4
1.25567	-8
1.25933	-13
1.26300	-18
1.26667	-24
1.27033	-28
1.27400	-31
1.27767	-31
1.28133	-30
1.28500	-27
1.28867	-24
1.29233	-21
1.29600	-16
1.29967	-10
1.30333	-8
1.30700	-10
1.31067	-15
1.31433	-22
1.31800	-24
1.32167	-20
1.32533	-13
1.32900	-10
1.33267	-11
1.33633	-15
1.34000	-18
1.34367	-22
1.34733	-25
1.35100	-27
1.35467	-24
1.35833	-18
1.36200	-16
1.36567	-20
1.36933	-25
1.37300	-29
1.37667	-30
1.38033	-31
1.38400	-31
1.38767	-28
1.39133	-21
1.39500	-11
1.39867	-4
1.40233	1
1.40600	1
1.40967	-2
1.41333	-10
1.41700	-19
1.42067	-27
1.42433	-31
1.42800	-36
1.43167	-37
1.43533	-28
1.43900	2
1.44267	56
1.44633	114
1.45000	198
1.45367	347
1.45733	550
1.46100	752
1.46467	921
1.46833	1050
1.47200	1137
1.47567	1166
1.47933	1122
1.48300	1009
1.48667	853
1.49033	683
1.49400	528
1.49767	403
1.50133	309
1.50500	239
1.50867	188
1.51233	149
1.51600	117
1.51967	88
1.52333	64
1.52700	47
1.53067	40
1.53433	72
1.53800	267
1.54167	884
1.54533	2120
1.54900	3841
1.55267	5668
1.55633	7272
1.56000	8472
1.56367	9160
1.56733	9218
1.57100	8569
1.57467	7340
1.57833	5830
1.58200	4352
1.58567	3101
1.58933	2137
1.59300	1441
1.59667	958
1.60033	629
1.60400	410
1.60767	269
1.61133	175
1.61500	111
1.61867	69
1.62233	44
1.62600	30
1.62967	21
1.63333	14
1.63700	11
1.64067	11
1.64433	11
1.64800	11
1.65167	10
1.65533	6
1.65900	0
1.66267	-6
1.66633	-9
1.67000	-11
1.67367	-11
1.67733	-12
1.68100	-12
1.68467	-9
1.68833	-5
1.69200	-2
1.69567	1
1.69933	1
1.70300	-3
1.70667	-7
1.71033	-12
1.71400	-17
1.71767	-23
1.72133	-28
1.72500	-29
1.72867	-26
1.73233	-22
1.73600	-19
1.73967	-18
1.74333	-20
1.74700	-22
1.75067	-24
1.75433	-25
1.75800	-21
1.76167	-16
1.76533	-13
1.76900	-16
1.77267	-22
1.77633	-28
1.78000	-30
1.78367	-29
1.78733	-28
1.79100	-27
1.79467	-30
1.79833	-39
1.80200	-46
1.80567	-47
1.80933	-45
1.81300	-41
1.81667	-36
1.82033	-28
1.82400	-17
1.82767	-5
1.83133	1
1.83500	-1
1.83867	-7
1.84233	-14
1.84600	-15
1.84967	-9
1.85333	-4
1.85700	-3
1.86067	-3
1.86433	-10
1.86800	-21
1.87167	-32
1.87533	-40
1.87900	-43
1.88267	-46
1.88633	-47
1.89000	-49
1.89367	-47
1.89733	-43
1.90100	-39
1.90467	-34
1.90833	-30
1.91200	-30
1.91567	-33
1.91933	-36
1.92300	-36
1.92667	-32
1.93033	-27
1.93400	-22
1.93767	-19
1.94133	-20
1.94500	-17
1.94867	-3
1.95233	85
1.95600	651
1.95967	3576
1.96333	14758
1.96700	46876
1.97067	117500
1.97433	237384
1.97800	397908
1.98167	572769
1.98533	730564
1.98900	844935
1.99267	899489
1.99633	888900
2.00000	819147
2.00367	706379
2.00733	573251
2.01100	441617
2.01467	326490
2.01833	234406
2.02200	165333
2.02567	115798
2.02933	81326
2.03300	57779
2.03667	41837
2.04033	31052
2.04400	23713
2.04767	18662
2.05133	15128
2.05500	12602
2.05867	10750
2.06233	9356
2.06600	8279
2.06967	7427
2.07333	6737
2.07700	6166
2.08067	5685
2.08433	5274
2.08800	4918
2.09167	4608
2.09533	4336
2.09900	4092
2.10267	3874
2.10633	3677
2.11000	3498
2.11367	3338
2.11733	3193
2.12100	3057
2.12467	2930
2.12833	2815
2.13200	2714
2.13567	2622
2.13933	2534
2.14300	2447
2.14667	2356
2.15033	2272
2.15400	2196
2.15767	2126
2.16133	2058
2.16500	1994
2.16867	1937
2.17233	1887
2.17600	1835
2.17967	1781
2.18333	1727
2.18700	1676
2.19067	1627
2.19433	1581
2.19800	1541
2.20167	1505
2.20533	1470
2.20900	1434
2.21267	1402
2.21633	1372
2.22000	1341
2.22367	1313
2.22733	1288
2.23100	1265
2.23467	1242
2.23833	1217
2.24200	1192
2.24567	1165
2.24933	1137
2.25300	1113
2.25667	1092
2.26033	1071
2.26400	1051
2.26767	1033
2.27133	1016
2.27500	1000
2.27867	988
2.28233	977
2.28600	963
2.28967	947
2.29333	931
2.29700	921
2.30067	914
2.30433	909
2.30800	896
2.31167	876
2.31533	853
2.31900	831
2.32267	813
2.32633	799
2.33000	788
2.33367	777
2.33733	764
2.34100	754
2.34467	745
2.34833	737
2.35200	731
2.35567	723
2.35933	712
2.36300	700
2.36667	690
2.37033	683
2.37400	679
2.37767	678
2.38133	676
2.38500	673
2.38867	667
2.39233	657
2.39600	646
2.39967	637
2.40333	627
2.40700	613
2.41067	599
2.41433	589
2.41800	584
2.42167	577
2.42533	568
2.42900	559
2.43267	552
2.43633	549
2.44000	551
2.44367	553
2.44733	552
2.45100	548
2.45467	541
2.45833	534
2.46200	525
2.46567	520
2.46933	518
2.47300	517
2.47667	518
2.48033	517
2.48400	513
2.48767	506
2.49133	500
2.49500	493
2.49867	484
2.50233	476
2.50600	468
2.50967	462
2.51333	458
2.51700	461
2.52067	464
2.52433	464
2.52800	459
2.53167	450
2.53533	440
2.53900	428
2.54267	419
2.54633	414
2.55000	409
2.55367	405
2.55733	403
2.56100	404
2.56467	407
2.56833	407
2.57200	402
2.57567	395
2.57933	389
2.58300	386
2.58667	386
2.59033	386
2.59400	386
2.59767	389
2.60133	393
2.60500	393
2.60867	389
2.61233	385
2.61600	380
2.61967	375
2.62333	372
2.62700	369
2.63067	367
2.63433	368
2.63800	370
2.64167	370
2.64533	372
2.64900	372
2.65267	370
2.65633	363
2.66000	351
2.66367	342
2.66733	337
2.67100	339
2.67467	342
2.67833	345
2.68200	348
2.68567	348
2.68933	346
2.69300	343
2.69667	338
2.70033	330
2.70400	325
2.70767	324
2.71133	325
2.71500	328
2.71867	329
2.72233	330
2.72600	332
2.72967	338
2.73333	347
2.73700	353
2.74067	351
2.74433	345
2.74800	335
2.75167	327
2.75533	319
2.75900	310
2.76267	302
2.76633	301
2.77000	303
2.77367	303
2.77733	304
2.78100	307
2.78467	312
2.78833	315
2.79200	312
2.79567	306
2.79933	300
2.80300	297
2.80667	297
2.81033	298
2.81400	301
2.81767	305
2.82133	304
2.82500	296
2.82867	287
2.83233	284
2.83600	284
2.83967	288
2.84333	294
2.84700	298
2.85067	298
2.85433	291
2.85800	282
2.86167	277
2.86533	274
2.86900	272
2.87267	271
2.87633	270
2.88000	271
2.88367	274
2.88733	277
2.89100	276
2.89467	273
2.89833	270
2.90200	268
2.90567	269
2.90933	273
2.91300	280
2.91667	285
2.92033	289
2.92400	292
2.92767	288
2.93133	281
2.93500	272
2.93867	261
2.94233	252
2.94600	244
2.94967	242
2.95333	246
2.95700	256
2.96067	266
2.96433	272
2.96800	269
2.97167	265
2.97533	262
2.97900	262
2.98267	264
2.98633	267
2.99000	271
2.99367	271
2.99733	269
3.00100	265
3.00467	261
3.00833	254
3.01200	244
3.01567	236
3.01933	236
3.02300	240
3.02667	245
3.03033	246
3.03400	245
3.03767	246
3.04133	248
3.04500	251
3.04867	251
3.05233	251
3.05600	254
3.05967	260
3.06333	264
3.06700	263
3.07067	261
3.07433	258
3.07800	257
3.08167	257
3.08533	257
3.08900	257
3.09267	257
3.09633	253
3.10000	247
3.10367	242
3.10733	237
3.11100	232
3.11467	227
3.11833	228
3.12200	232
3.12567	235
3.12933	236
3.13300	235
3.13667	234
3.14033	237
3.14400	241
3.14767	246
3.15133	251
3.15500	255
3.15867	255
3.16233	252
3.16600	247
3.16967	241
3.17333	235
3.17700	229
3.18067	228
3.18433	228
3.18800	228
3.19167	229
3.19533	227
3.19900	225
3.20267	223
3.20633	219
3.21000	212
3.21367	205
3.21733	204
3.22100	206
3.22467	211
3.22833	216
3.23200	223
3.23567	225
3.23933	222
3.24300	220
3.24667	223
3.25033	230
3.25400	236
3.25767	236
3.26133	233
3.26500	228
3.26867	222
3.27233	216
3.27600	213
3.27967	214
3.28333	213
3.28700	210
3.29067	212
3.29433	219
3.29800	222
3.30167	221
3.30533	217
3.30900	211
3.31267	209
3.31633	211
3.32000	215
3.32367	217
3.32733	218
3.33100	216
3.33467	211
3.33833	208
3.34200	207
3.34567	206
3.34933	208
3.35300	213
3.35667	218
3.36033	217
3.36400	214
3.36767	210
3.37133	208
3.37500	207
3.37867	205
3.38233	204
3.38600	211
3.38967	222
3.39333	231
3.39700	234
3.40067	227
3.40433	217
3.40800	208
3.41167	203
3.41533	201
3.41900	202
3.42267	206
3.42633	210
3.43000	211
3.43367	208
3.43733	203
3.44100	202
3.44467	202
3.44833	205
3.45200	209
3.45567	213
3.45933	213
3.46300	210
3.46667	202
3.47033	190
3.47400	177
3.47767	166
3.48133	158
3.48500	151
3.48867	149
3.49233	151
3.49600	159
3.49967	168
3.50333	179
3.50700	189
3.51067	193
3.51433	196
3.51800	196
3.52167	195
3.52533	194
3.52900	194
3.53267	194
3.53633	191
3.54000	184
3.54367	178
3.54733	175
3.55100	176
3.55467	177
3.55833	175
3.56200	174
3.56567	171
3.56933	168
3.57300	167
3.57667	170
3.58033	176
3.58400	178
3.58767	180
3.59133	180
3.59500	179
3.59867	178
3.60233	179
3.60600	178
3.60967	175
3.61333	173
3.61700	171
3.62067	166
3.62433	160
3.62800	156
3.63167	152
3.63533	150
3.63900	149
3.64267	152
3.64633	158
3.65000	165
3.65367	169
3.65733	172
3.66100	173
3.66467	173
3.66833	176
3.67200	177
3.67567	178
3.67933	179
3.68300	181
3.68667	183
3.69033	182
3.69400	180
3.69767	178
3.70133	179
3.70500	180
3.70867	176
3.71233	172
3.71600	167
3.71967	164
3.72333	163
3.72700	165
3.73067	167
3.73433	169
3.73800	170
3.74167	173
3.74533	179
3.74900	189
3.75267	197
3.75633	199
3.76000	198
3.76367	199
3.76733	203
3.77100	203
3.77467	201
3.77833	196
3.78200	191
3.78567	184
3.78933	175
3.79300	164
3.79667	150
3.80033	135
3.80400	122
3.80767	112
3.81133	107
3.81500	105
3.81867	102
3.82233	99
3.82600	101
3.82967	106
3.83333	113
3.83700	120
3.84067	123
3.84433	127
3.84800	136
3.85167	151
3.85533	166
3.85900	178
3.86267	182
3.86633	183
3.87000	179
3.87367	167
3.87733	152
3.88100	137
3.88467	126
3.88833	124
3.89200	130
3.89567	142
3.89933	151
3.90300	153
3.90667	150
3.91033	147
3.91400	146
3.91767	146
3.92133	143
3.92500	138
3.92867	136
3.93233	137
3.93600	137
3.93967	138
3.94333	140
3.94700	147
3.95067	154
3.95433	158
3.95800	158
3.96167	159
3.96533	163
3.96900	168
3.97267	171
3.97633	174
3.98000	174
3.98367	170
3.98733	165
3.99100	162
3.99467	161
3.99833	158

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	2
0.01267	2
0.01633	3
0.02000	3
0.02367	3
0.02733	3
0.03100	3
0.03467	2
0.03833	2
0.04200	3
0.04567	3
0.04933	3
0.05300	3
0.05667	3
0.06033	3
0.06400	3
0.06767	3
0.07133	3
0.07500	3
0.07867	3
0.08233	3
0.08600	3
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	0
0.17400	0
0.17767	0
0.18133	0
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	0
0.22533	0
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-0
0.32067	-0
0.32433	-0
0.32800	-0
0.33167	0
0.33533	0
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	0
0.43433	0
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	1
0.59933	1
0.60300	1
0.60667	1
0.61033	1
0.61400	1
0.61767	0
0.62133	0
0.62500	0
0.62867	0
0.63233	0
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	1
0.69833	0
0.70200	0
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-2
0.73500	-2
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	0
0.76067	1
0.76433	1
0.76800	1
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	3
0.80100	3
0.80467	3
0.80833	3
0.81200	3
0.81567	3
0.81933	3
0.82300	3
0.82667	2
0.83033	2
0.83400	1
0.83767	1
0.84133	0
0.84500	0
0.84867	0
0.85233	0
0.85600	-0
0.85967	-0
0.86333	0
0.86700	-0
0.87067	-0
0.87433	-0
0.87800	-0
0.88167	-0
0.88533	-1
0.88900	-1
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-2
0.91833	-2
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-1
1.01733	-1
1.02100	-0
1.02467	-0
1.02833	0
1.03200	0
1.03567	0
1.03933	0
1.04300	0
1.04667	0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	0
1.07967	0
1.08333	0
1.08700	0
1.09067	1
1.09433	1
1.09800	1
1.10167	1
1.10533	1
1.10900	1
1.11267	1
1.11633	2
1.12000	2
1.12367	2
1.12733	2
1.13100	2
1.13467	2
1.13833	2
1.14200	2
1.14567	2
1.14933	2
1.15300	2
1.15667	2
1.16033	2
1.16400	2
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	0
1.18967	0
1.19333	-0
1.19700	-0
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-0
1.22267	-0
1.22633	0
1.23000	0
1.23367	1
1.23733	1
1.24100	1
1.24467	0
1.24833	0
1.25200	0
1.25567	0
1.25933	0
1.26300	0
1.26667	0
1.27033	1
1.27400	1
1.27767	1
1.28133	0
1.28500	0
1.28867	0
1.29233	0
1.29600	0
1.29967	0
1.30333	0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-2
1.38400	-2
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-1
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-17
1.63333	-20
1.63700	-23
1.64067	-25
1.64433	-28
1.64800	-31
1.65167	-34
1.65533	-37
1.65900	-41
1.66267	-45
1.66633	-49
1.67000	-53
1.67367	-58
1.67733	-62
1.68100	-66
1.68467	-70
1.68833	-74
1.69200	-76
1.69567	-79
1.69933	-81
1.70300	-82
1.70667	-83
1.71033	-84
1.71400	-85
1.71767	-85
1.72133	-86
1.72500	-87
1.72867	-87
1.73233	-88
1.73600	-88
1.73967	-89
1.74333	-89
1.74700	-88
1.75067	-88
1.75433	-87
1.75800	-87
1.76167	-86
1.76533	-86
1.76900	-86
1.77267	-86
1.77633	-87
1.78000	-87
1.78367	-87
1.78733	-88
1.79100	-88
1.79467	-89
1.79833	-90
1.80200	-90
1.80567	-91
1.80933	-92
1.81300	-92
1.81667	-92
1.82033	-92
1.82400	-92
1.82767	-91
1.83133	-91
1.83500	-90
1.83867	-90
1.84233	-89
1.84600	-89
1.84967	-89
1.85333	-89
1.85700	-89
1.86067	-89
1.86433	-89
1.86800	-89
1.87167	-89
1.87533	-89
1.87900	-88
1.88267	-88
1.88633	-88
1.89000	-88
1.89367	-88
1.89733	-89
1.90100	-89
1.90467	-88
1.90833	-88
1.91200	-88
1.91567	-87
1.91933	-87
1.92300	-87
1.92667	-87
1.93033	-87
1.93400	-87
1.93767	-87
1.94133	-86
1.94500	-86
1.94867	-86
1.95233	-86
1.95600	-86
1.95967	-86
1.96333	-86
1.96700	-85
1.97067	-85
1.97433	-84
1.97800	-83
1.98167	-83
1.98533	-82
1.98900	-82
1.99267	-81
1.99633	-81
2.00000	-80
2.00367	-80
2.00733	-79
2.01100	-79
2.01467	-79
2.01833	-79
2.02200	-79
2.02567	-79
2.02933	-79
2.03300	-79
2.03667	-80
2.04033	-80
2.04400	-80
2.04767	-80
2.05133	-80
2.05500	-80
2.05867	-79
2.06233	-79
2.06600	-78
2.06967	-77
2.07333	-77
2.07700	-77
2.08067	-76
2.08433	-76
2.08800	-76
2.09167	-76
2.09533	-76
2.09900	-76
2.10267	-75
2.10633	-75
2.11000	-74
2.11367	-73
2.11733	-72
2.12100	-72
2.12467	-72
2.12833	-71
2.13200	-71
2.13567	-72
2.13933	-72
2.14300	-72
2.14667	-72
2.15033	-72
2.15400	-72
2.15767	-72
2.16133	-72
2.16500	-71
2.16867	-71
2.17233	-70
2.17600	-70
2.17967	-69
2.18333	-68
2.18700	-67
2.19067	-67
2.19433	-67
2.19800	-67
2.20167	-67
2.20533	-67
2.20900	-67
2.21267	-67
2.21633	-67
2.22000	-67
2.22367	-67
2.22733	-67
2.23100	-67
2.23467	-67
2.23833	-66
2.24200	-66
2.24567	-66
2.24933	-65
2.25300	-65
2.25667	-64
2.26033	-64
2.26400	-64
2.26767	-64
2.27133	-64
2.27500	-63
2.27867	-63
2.28233	-63
2.28600	-62
2.28967	-62
2.29333	-62
2.29700	-61
2.30067	-61
2.30433	-61
2.30800	-60
2.31167	-60
2.31533	-60
2.31900	-59
2.32267	-59
2.32633	-59
2.33000	-59
2.33367	-58
2.33733	-57
2.34100	-57
2.34467	-55
2.34833	-54
2.35200	-54
2.35567	-54
2.35933	-54
2.36300	-54
2.36667	-53
2.37033	-52
2.37400	-50
2.37767	-48
2.38133	-45
2.38500	-41
2.38867	-37
2.39233	-33
2.39600	-29
2.39967	-25
2.40333	-21
2.40700	-17
2.41067	-13
2.41433	-9
2.41800	-6
2.42167	-3
2.42533	-1
2.42900	1
2.43267	3
2.43633	4
2.44000	6
2.44367	7
2.44733	8
2.45100	9
2.45467	10
2.45833	11
2.46200	12
2.46567	13
2.46933	14
2.47300	14
2.47667	15
2.48033	15
2.48400	16
2.48767	16
2.49133	17
2.49500	18
2.49867	19
2.50233	20
2.50600	20
2.50967	21
2.51333	21
2.51700	22
2.52067	22
2.52433	22
2.52800	22
2.53167	23
2.53533	23
2.53900	23
2.54267	24
2.54633	24
2.55000	25
2.55367	25
2.55733	25
2.56100	25
2.56467	25
2.56833	25
2.57200	24
2.57567	24
2.57933	24
2.58300	24
2.58667	23
2.59033	23
2.59400	23
2.59767	22
2.60133	21
2.60500	20
2.60867	19
2.61233	18
2.61600	17
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	17
2.63800	17
2.64167	17
2.64533	18
2.64900	18
2.65267	19
2.65633	19
2.66000	20
2.66367	21
2.66733	21
2.67100	21
2.67467	22
2.67833	22
2.68200	22
2.68567	23
2.68933	23
2.69300	24
2.69667	24
2.70033	25
2.70400	25
2.70767	26
2.71133	26
2.71500	27
2.71867	27
2.72233	27
2.72600	27
2.72967	27
2.73333	27
2.73700	26
2.74067	26
2.74433	26
2.74800	26
2.75167	26
2.75533	26
2.75900	26
2.76267	26
2.76633	26
2.77000	27
2.77367	27
2.77733	27
2.78100	28
2.78467	28
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	30
2.81400	30
2.81767	30
2.82133	30
2.82500	30
2.82867	30
2.83233	30
2.83600	30
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	29
2.86167	28
2.86533	27
2.86900	24
2.87267	20
2.87633	13
2.88000	5
2.88367	-5
2.88733	-18
2.89100	-33
2.89467	-50
2.89833	-66
2.90200	-83
2.90567	-98
2.90933	-111
2.91300	-119
2.91667	-123
2.92033	-120
2.92400	-110
2.92767	-90
2.93133	-58
2.93500	-13
2.93867	48
2.94233	127
2.94600	225
2.94967	334
2.95333	436
2.95700	517
2.96067	571
2.96433	596
2.96800	599
2.97167	584
2.97533	557
2.97900	522
2.98267	483
2.98633	443
2.99000	402
2.99367	363
2.99733	327
3.00100	293
3.00467	262
3.00833	235
3.01200	210
3.01567	188
3.01933	168
3.02300	151
3.02667	136
3.03033	123
3.03400	111
3.03767	101
3.04133	92
3.04500	84
3.04867	77
3.05233	72
3.05600	67
3.05967	63
3.06333	59
3.06700	56
3.07067	53
3.07433	50
3.07800	48
3.08167	46
3.08533	45
3.08900	44
3.09267	43
3.09633	42
3.10000	40
3.10367	39
3.10733	39
3.11100	38
3.11467	37
3.11833	37
3.12200	36
3.12567	36
3.12933	35
3.13300	35
3.13667	34
3.14033	34
3.14400	34
3.14767	33
3.15133	33
3.15500	33
3.15867	33
3.16233	32
3.16600	32
3.16967	32
3.17333	32
3.17700	32
3.18067	32
3.18433	31
3.18800	31
3.19167	31
3.19533	31
3.19900	32
3.20267	32
3.20633	32
3.21000	32
3.21367	32
3.21733	32
3.22100	32
3.22467	32
3.22833	32
3.23200	32
3.23567	32
3.23933	32
3.24300	32
3.24667	33
3.25033	33
3.25400	33
3.25767	33
3.26133	33
3.26500	33
3.26867	34
3.27233	34
3.27600	34
3.27967	34
3.28333	34
3.28700	34
3.29067	34
3.29433	34
3.29800	34
3.30167	35
3.30533	35
3.30900	34
3.31267	34
3.31633	34
3.32000	34
3.32367	34
3.32733	33
3.33100	33
3.33467	33
3.33833	33
3.34200	33
3.34567	33
3.34933	32
3.35300	32
3.35667	32
3.36033	32
3.36400	31
3.36767	31
3.37133	31
3.37500	31
3.37867	31
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	31
3.40067	31
3.40433	31
3.40800	31
3.41167	31
3.41533	31
3.41900	31
3.42267	31
3.42633	31
3.43000	31
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	29
3.67567	29
3.67933	29
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	31
3.70133	31
3.70500	31
3.70867	32
3.71233	32
3.71600	32
3.71967	32
3.72333	32
3.72700	32
3.73067	32
3.73433	31
3.73800	31
3.74167	31
3.74533	31
3.74900	31
3.75267	31
3.75633	31
3.76000	31
3.76367	31
3.76733	31
3.77100	31
3.77467	30
3.77833	30
3.78200	30
3.78567	30
3.78933	30
3.79300	30
3.79667	30
3.80033	30
3.80400	30
3.80767	30
3.81133	30
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	30
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	28
3.90300	28
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	29
3.92500	29
3.92867	29
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	30
3.98000	30
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	1
0.00900	5
0.01267	5
0.01633	3
0.02000	-1
0.02367	-2
0.02733	0
0.03100	2
0.03467	1
0.03833	0
0.04200	1
0.04567	2
0.04933	1
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	-2
0.06767	-5
0.07133	-6
0.07500	-9
0.07867	-8
0.08233	-10
0.08600	-12
0.08967	-13
0.09333	-9
0.09700	-4
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	-2
0.11533	-2
0.11900	-2
0.12267	-2
0.12633	-3
0.13000	-3
0.13367	-1
0.13733	-0
0.14100	2
0.14467	3
0.14833	3
0.15200	3
0.15567	2
0.15933	-0
0.16300	0
0.16667	0
0.17033	-0
0.17400	0
0.17767	0
0.18133	2
0.18500	4
0.18867	4
0.19233	2
0.19600	-1
0.19967	-0
0.20333	2
0.20700	5
0.21067	7
0.21433	6
0.21800	4
0.22167	1
0.22533	1
0.22900	-0
0.23267	-3
0.23633	-7
0.24000	-7
0.24367	-5
0.24733	-1
0.25100	1
0.25467	1
0.25833	2
0.26200	3
0.26567	4
0.26933	4
0.27300	4
0.27667	5
0.28033	8
0.28400	9
0.28767	8
0.29133	6
0.29500	2
0.29867	-1
0.30233	-1
0.30600	-3
0.30967	-3
0.31333	-2
0.31700	-1
0.32067	-4
0.32433	-6
0.32800	-3
0.33167	-2
0.33533	-1
0.33900	1
0.34267	1
0.34633	0
0.35000	-0
0.35367	3
0.35733	6
0.36100	4
0.36467	2
0.36833	2
0.37200	-1
0.37567	-3
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-4
0.39767	-6
0.40133	-6
0.40500	-5
0.40867	-3
0.41233	-3
0.41600	-2
0.41967	1
0.42333	1
0.42700	-0
0.43067	4
0.43433	7
0.43800	8
0.44167	9
0.44533	7
0.44900	3
0.45267	2
0.45633	2
0.46000	3
0.46367	4
0.46733	5
0.47100	4
0.47467	2
0.47833	3
0.48200	4
0.48567	6
0.48933	6
0.49300	4
0.49667	3
0.50033	3
0.50400	1
0.50767	-0
0.51133	0
0.51500	-1
0.51867	-1
0.52233	0
0.52600	1
0.52967	-0
0.53333	-1
0.53700	-0
0.54067	-0
0.54433	2
0.54800	1
0.55167	1
0.55533	0
0.55900	1
0.56267	2
0.56633	2
0.57000	-3
0.57367	-6
0.57733	-5
0.58100	-1
0.58467	2
0.58833	4
0.59200	2
0.59567	2
0.59933	3
0.60300	5
0.60667	3
0.61033	2
0.61400	0
0.61767	-2
0.62133	-4
0.62500	-5
0.62867	-5
0.63233	-7
0.63600	-7
0.63967	-6
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-3
0.66900	-6
0.67267	-7
0.67633	-3
0.68000	2
0.68367	2
0.68733	1
0.69100	-1
0.69467	-4
0.69833	-4
0.70200	-3
0.70567	-4
0.70933	-5
0.71300	-6
0.71667	-5
0.72033	-5
0.72400	-5
0.72767	-4
0.73133	-6
0.73500	-7
0.73867	-6
0.74233	-3
0.74600	-1
0.74967	-1
0.75333	-0
0.75700	-1
0.76067	-3
0.76433	-2
0.76800	-2
0.77167	-3
0.77533	-4
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-3
0.79367	-1
0.79733	-1
0.80100	-0
0.80467	-2
0.80833	-4
0.81200	-3
0.81567	-2
0.81933	-2
0.82300	-4
0.82667	-7
0.83033	-9
0.83400	-7
0.83767	-4
0.84133	-2
0.84500	3
0.84867	5
0.85233	6
0.85600	6
0.85967	4
0.86333	-0
0.86700	-1
0.87067	0
0.87433	0
0.87800	-0
0.88167	-1
0.88533	-1
0.88900	0
0.89267	-2
0.89633	-4
0.90000	-3
0.90367	-4
0.90733	-3
0.91100	-1
0.91467	1
0.91833	3
0.92200	4
0.92567	4
0.92933	3
0.93300	2
0.93667	-2
0.94033	-6
0.94400	-8
0.94767	-6
0.95133	-1
0.95500	-0
0.95867	-1
0.96233	-0
0.96600	1
0.96967	2
0.97333	1
0.97700	-0
0.98067	-2
0.98433	-5
0.98800	-4
0.99167	-2
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-2
1.01000	-4
1.01367	-6
1.01733	-5
1.02100	-4
1.02467	-3
1.02833	-1
1.03200	-2
1.03567	-3
1.03933	-1
1.04300	-0
1.04667	1
1.05033	2
1.05400	4
1.05767	2
1.06133	-1
1.06500	1
1.06867	2
1.07233	3
1.07600	4
1.07967	4
1.08333	4
1.08700	6
1.09067	8
1.09433	7
1.09800	3
1.10167	0
1.10533	-2
1.10900	-3
1.11267	-4
1.11633	-3
1.12000	-2
1.12367	-4
1.12733	-8
1.13100	-8
1.13467	-6
1.13833	-4
1.14200	-2
1.14567	-3
1.14933	-2
1.15300	-2
1.15667	-3
1.16033	-6
1.16400	-6
1.16767	-6
1.17133	-6
1.17500	-6
1.17867	-5
1.18233	-5
1.18600	-4
1.18967	-4
1.19333	-6
1.19700	-7
1.20067	-5
1.20433	-2
1.20800	1
1.21167	3
1.21533	3
1.21900	5
1.22267	5
1.22633	4
1.23000	1
1.23367	-1
1.23733	-1
1.24100	0
1.24467	4
1.24833	3
1.25200	2
1.25567	1
1.25933	2
1.26300	0
1.26667	-2
1.27033	-1
1.27400	3
1.27767	3
1.28133	2
1.28500	-1
1.28867	0
1.29233	-1
1.29600	-3
1.29967	-6
1.30333	-7
1.30700	-6
1.31067	-6
1.31433	-4
1.31800	-2
1.32167	-3
1.32533	-4
1.32900	-2
1.33267	-1
1.33633	-2
1.34000	-2
1.34367	-0
1.34733	1
1.35100	1
1.35467	0
1.35833	-0
1.36200	2
1.36567	6
1.36933	7
1.37300	4
1.37667	0
1.38033	-0
1.38400	-0
1.38767	1
1.39133	3
1.39500	4
1.39867	7
1.40233	7
1.40600	6
1.40967	6
1.41333	4
1.41700	1
1.42067	-0
1.42433	2
1.42800	5
1.43167	7
1.43533	5
1.43900	2
1.44267	1
1.44633	2
1.45000	-0
1.45367	2
1.45733	5
1.46100	5
1.46467	4
1.46833	2
1.47200	2
1.47567	4
1.47933	7
1.48300	7
1.48667	6
1.49033	6
1.49400	5
1.49767	3
1.50133	2
1.50500	1
1.50867	0
1.51233	-0
1.51600	-1
1.51967	-1
1.52333	1
1.52700	2
1.53067	1
1.53433	-1
1.53800	-1
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-4
1.55633	0
1.56000	5
1.56367	7
1.56733	7
1.57100	5
1.57467	5
1.57833	5
1.58200	1
1.58567	-2
1.58933	-1
1.59300	-1
1.59667	-1
1.60033	-3
1.60400	-2
1.60767	-0
1.61133	1
1.61500	2
1.61867	4
1.62233	6
1.62600	7
1.62967	7
1.63333	4
1.63700	-1
1.64067	-1
1.64433	-3
1.64800	-3
1.65167	-1
1.65533	1
1.65900	3
1.66267	6
1.66633	10
1.67000	11
1.67367	11
1.67733	11
1.68100	9
1.68467	6
1.68833	4
1.69200	4
1.69567	6
1.69933	7
1.70300	8
1.70667	7
1.71033	7
1.71400	9
1.71767	7
1.72133	4
1.72500	-0
1.72867	-5
1.73233	-6
1.73600	-5
1.73967	-4
1.74333	-1
1.74700	0
1.75067	2
1.75433	4
1.75800	8
1.76167	8
1.76533	5
1.76900	6
1.77267	8
1.77633	9
1.78000	8
1.78367	9
1.78733	12
1.79100	13
1.79467	13
1.79833	10
1.80200	7
1.80567	5
1.80933	5
1.81300	7
1.81667	8
1.82033	9
1.82400	8
1.82767	8
1.83133	6
1.83500	6
1.83867	6
1.84233	5
1.84600	5
1.84967	8
1.85333	10
1.85700	13
1.86067	10
1.86433	9
1.86800	11
1.87167	14
1.87533	12
1.87900	9
1.88267	8
1.88633	8
1.89000	9
1.89367	7
1.89733	7
1.90100	8
1.90467	9
1.90833	7
1.91200	5
1.91567	5
1.91933	8
1.92300	11
1.92667	13
1.93033	15
1.93400	12
1.93767	9
1.94133	6
1.94500	3
1.94867	5
1.95233	10
1.95600	14
1.95967	17
1.96333	18
1.96700	18
1.97067	17
1.97433	20
1.97800	20
1.98167	21
1.98533	22
1.98900	22
1.99267	20
1.99633	20
2.00000	21
2.00367	20
2.00733	20
2.01100	21
2.01467	22
2.01833	22
2.02200	24
2.02567	27
2.02933	28
2.03300	29
2.03667	30
2.04033	29
2.04400	30
2.04767	30
2.05133	31
2.05500	31
2.05867	27
2.06233	24
2.06600	22
2.06967	22
2.07333	23
2.07700	24
2.08067	29
2.08433	35
2.08800	38
2.09167	40
2.09533	37
2.09900	34
2.10267	34
2.10633	36
2.11000	34
2.11367	32
2.11733	32
2.12100	34
2.12467	39
2.12833	46
2.13200	45
2.13567	43
2.13933	43
2.14300	42
2.14667	39
2.15033	38
2.15400	37
2.15767	36
2.16133	37
2.16500	39
2.16867	40
2.17233	42
2.17600	44
2.17967	43
2.18333	45
2.18700	48
2.19067	49
2.19433	46
2.19800	46
2.20167	48
2.20533	49
2.20900	47
2.21267	48
2.21633	48
2.22000	48
2.22367	51
2.22733	54
2.23100	55
2.23467	54
2.23833	54
2.24200	53
2.24567	51
2.24933	51
2.25300	53
2.25667	58
2.26033	57
2.26400	53
2.26767	54
2.27133	57
2.27500	60
2.27867	60
2.28233	58
2.28600	58
2.28967	58
2.29333	56
2.29700	57
2.30067	57
2.30433	59
2.30800	61
2.31167	65
2.31533	69
2.31900	70
2.32267	69
2.32633	67
2.33000	68
2.33367	71
2.33733	74
2.34100	73
2.34467	73
2.34833	74
2.35200	75
2.35567	75
2.35933	74
2.36300	70
2.36667	67
2.37033	66
2.37400	66
2.37767	66
2.38133	68
2.38500	71
2.38867	70
2.39233	72
2.39600	75
2.39967	81
2.40333	89
2.40700	96
2.41067	98
2.41433	97
2.41800	99
2.42167	101
2.42533	102
2.42900	102
2.43267	100
2.43633	100
2.44000	104
2.44367	133
2.44733	185
2.45100	228
2.45467	251
2.45833	265
2.46200	268
2.46567	260
2.46933	245
2.47300	230
2.47667	217
2.48033	204
2.48400	192
2.48767	183
2.49133	175
2.49500	169
2.49867	162
2.50233	158
2.50600	154
2.50967	152
2.51333	147
2.51700	141
2.52067	138
2.52433	136
2.52800	133
2.53167	128
2.53533	127
2.53900	125
2.54267	122
2.54633	121
2.55000	121
2.55367	120
2.55733	118
2.56100	117
2.56467	115
2.56833	111
2.57200	109
2.57567	108
2.57933	109
2.58300	109
2.58667	105
2.59033	104
2.59400	102
2.59767	99
2.60133	96
2.60500	95
2.60867	92
2.61233	89
2.61600	88
2.61967	88
2.62333	88
2.62700	87
2.63067	85
2.63433	80
2.63800	74
2.64167	67
2.64533	58
2.64900	50
2.65267	40
2.65633	29
2.66000	17
2.66367	8
2.66733	1
2.67100	-4
2.67467	-9
2.67833	-15
2.68200	-17
2.68567	-16
2.68933	-14
2.69300	-13
2.69667	-14
2.70033	-13
2.70400	-8
2.70767	-1
2.71133	5
2.71500	11
2.71867	15
2.72233	16
2.72600	17
2.72967	17
2.73333	18
2.73700	22
2.74067	28
2.74433	33
2.74800	36
2.75167	36
2.75533	38
2.75900	36
2.76267	34
2.76633	32
2.77000	31
2.77367	32
2.77733	37
2.78100	42
2.78467	49
2.78833	53
2.79200	57
2.79567	58
2.79933	56
2.80300	57
2.80667	59
2.81033	63
2.81400	68
2.81767	72
2.82133	74
2.82500	75
2.82867	76
2.83233	75
2.83600	75
2.83967	79
2.84333	90
2.84700	112
2.85067	166
2.85433	286
2.85800	526
2.86167	948
2.86533	1623
2.86900	2591
2.87267	3864
2.87633	5407
2.88000	7139
2.88367	8947
2.88733	10695
2.89100	12232
2.89467	13445
2.89833	14254
2.90200	14631
2.90567	14606
2.90933	14231
2.91300	13574
2.91667	12723
2.92033	11757
2.92400	10733
2.92767	9711
2.93133	8721
2.93500	7784
2.93867	6914
2.94233	6115
2.94600	5388
2.94967	4735
2.95333	4150
2.95700	3635
2.96067	3180
2.96433	2784
2.96800	2434
2.97167	2124
2.97533	1850
2.97900	1613
2.98267	1406
2.98633	1226
2.99000	1074
2.99367	943
2.99733	831
3.00100	737
3.00467	653
3.00833	580
3.01200	514
3.01567	455
3.01933	404
3.02300	364
3.02667	329
3.03033	300
3.03400	274
3.03767	253
3.04133	234
3.04500	217
3.04867	203
3.05233	192
3.05600	182
3.05967	172
3.06333	164
3.06700	156
3.07067	153
3.07433	151
3.07800	149
3.08167	149
3.08533	146
3.08900	145
3.09267	144
3.09633	141
3.10000	135
3.10367	133
3.10733	131
3.11100	131
3.11467	130
3.11833	128
3.12200	128
3.12567	126
3.12933	124
3.13300	123
3.13667	121
3.14033	119
3.14400	117
3.14767	116
3.15133	115
3.15500	115
3.15867	115
3.16233	113
3.16600	112
3.16967	112
3.17333	114
3.17700	117
3.18067	115
3.18433	111
3.18800	107
3.19167	103
3.19533	104
3.19900	108
3.20267	113
3.20633	114
3.21000	114
3.21367	112
3.21733	107
3.22100	103
3.22467	101
3.22833	100
3.23200	100
3.23567	100
3.23933	101
3.24300	102
3.24667	103
3.25033	102
3.25400	98
3.25767	95
3.26133	93
3.26500	94
3.26867	98
3.27233	102
3.27600	104
3.27967	107
3.28333	106
3.28700	105
3.29067	102
3.29433	97
3.29800	94
3.30167	93
3.30533	92
3.30900	90
3.31267	89
3.31633	88
3.32000	89
3.32367	94
3.32733	98
3.33100	101
3.33467	101
3.33833	102
3.34200	103
3.34567	102
3.34933	102
3.35300	100
3.35667	101
3.36033	103
3.36400	104
3.36767	103
3.37133	100
3.37500	99
3.37867	98
3.38233	96
3.38600	91
3.38967	88
3.39333	93
3.39700	106
3.40067	127
3.40433	156
3.40800	191
3.41167	229
3.41533	262
3.41900	296
3.42267	325
3.42633	348
3.43000	368
3.43367	388
3.43733	405
3.44100	421
3.44467	437
3.44833	449
3.45200	460
3.45567	469
3.45933	474
3.46300	482
3.46667	492
3.47033	499
3.47400	503
3.47767	510
3.48133	512
3.48500	514
3.48867	516
3.49233	514
3.49600	511
3.49967	509
3.50333	509
3.50700	510
3.51067	506
3.51433	500
3.51800	497
3.52167	494
3.52533	494
3.52900	491
3.53267	485
3.53633	481
3.54000	476
3.54367	471
3.54733	469
3.55100	469
3.55467	467
3.55833	462
3.56200	453
3.56567	449
3.56933	449
3.57300	449
3.57667	446
3.58033	441
3.58400	436
3.58767	432
3.59133	430
3.59500	429
3.59867	426
3.60233	422
3.60600	419
3.60967	419
3.61333	416
3.61700	410
3.62067	403
3.62433	398
3.62800	394
3.63167	390
3.63533	386
3.63900	384
3.64267	383
3.64633	382
3.65000	380
3.65367	377
3.65733	374
3.66100	372
3.66467	368
3.66833	365
3.67200	362
3.67567	361
3.67933	361
3.68300	362
3.68667	361
3.69033	359
3.69400	359
3.69767	361
3.70133	362
3.70500	360
3.70867	357
3.71233	357
3.71600	357
3.71967	357
3.72333	356
3.72700	353
3.73067	350
3.73433	348
3.73800	351
3.74167	354
3.74533	354
3.74900	352
3.75267	348
3.75633	350
3.76000	353
3.76367	350
3.76733	347
3.77100	343
3.77467	340
3.77833	340
3.78200	336
3.78567	335
3.78933	335
3.79300	334
3.79667	334
3.80033	333
3.80400	332
3.80767	329
3.81133	323
3.81500	316
3.81867	314
3.82233	316
3.82600	315
3.82967	313
3.83333	315
3.83700	315
3.84067	313
3.84433	309
3.84800	304
3.85167	298
3.85533	295
3.85900	297
3.86267	298
3.86633	296
3.87000	296
3.87367	296
3.87733	296
3.88100	295
3.88467	294
3.88833	292
3.89200	288
3.89567	285
3.89933	286
3.90300	287
3.90667	290
3.91033	292
3.91400	289
3.91767	284
3.92133	285
3.92500	284
3.92867	282
3.93233	281
3.93600	284
3.93967	284
3.94333	284
3.94700	282
3.95067	279
3.95433	276
3.95800	271
3.96167	268
3.96533	267
3.96900	265
3.97267	264
3.97633	265
3.98000	267
3.98367	267
3.98733	266
3.99100	266
3.99467	263
3.99833	255

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	35.04
0.01712	35.02
0.03378	35.01
0.05045	35.01
0.06712	35.01
0.08378	35.00
0.10045	35.00
0.11712	35.00
0.13378	35.01
0.15045	35.01
0.16712	35.02
0.18378	35.02
0.20045	35.01
0.21712	35.02
0.23378	35.02
0.25045	35.02
0.26712	35.03
0.28378	35.03
0.30045	35.03
0.31712	35.03
0.33378	35.03
0.35045	35.02
0.36712	35.01
0.38378	35.01
0.40045	35.01
0.41712	35.00
0.43378	35.01
0.45045	35.00
0.46712	35.00
0.48378	34.99
0.50045	34.99
0.51712	34.99
0.53378	34.99
0.55045	34.99
0.56712	34.99
0.58378	34.99
0.60045	34.99
0.61712	34.99
0.63378	34.99
0.65045	34.99
0.66712	34.99
0.68378	34.99
0.70045	34.99
0.71712	35.00
0.73378	35.01
0.75045	35.01
0.76712	35.00
0.78378	34.99
0.80045	34.97
0.81712	34.97
0.83378	34.98
0.85045	34.98
0.86712	34.99
0.88378	34.99
0.90045	35.01
0.91712	35.01
0.93378	35.01
0.95045	35.01
0.96712	35.02
0.98378	35.03
1.00045	35.03
1.01712	35.04
1.03378	35.03
1.05045	35.02
1.06712	35.02
1.08378	35.01
1.10045	35.01
1.11712	35.00
1.13378	34.99
1.15045	34.99
1.16712	34.99
1.18378	34.99
1.20045	35.00
1.21712	34.98
1.23378	34.98
1.25045	34.97
1.26712	34.98
1.28378	34.97
1.30045	34.96
1.31712	34.97
1.33378	34.98
1.35045	34.98
1.36712	34.98
1.38378	35.00
1.40045	34.99
1.41712	35.00
1.43378	34.99
1.45045	34.99
1.46712	35.00
1.48378	34.99
1.50045	35.00
1.51712	34.99
1.53378	34.99
1.55045	34.99
1.56712	35.00
1.58378	35.01
1.60045	35.03
1.61712	35.12
1.63378	35.27
1.65045	35.49
1.66712	35.80
1.68378	36.18
1.70045	36.53
1.71712	36.87
1.73378	37.22
1.75045	37.53
1.76712	37.86
1.78378	38.18
1.80045	38.54
1.81712	38.87
1.83378	39.19
1.85045	39.51
1.86712	39.84
1.88378	40.16
1.90045	40.48
1.91712	40.82
1.93378	41.15
1.95045	41.49
1.96712	41.81
1.98378	42.14
2.00045	42.44
2.01712	42.76
2.03378	43.10
2.05045	43.44
2.06712	43.75
2.08378	44.08
2.10045	44.42
2.11712	44.74
2.13378	45.07
2.15045	45.40
2.16712	45.74
2.18378	46.06
2.20045	46.38
2.21712	46.72
2.23378	47.05
2.25045	47.39
2.26712	47.70
2.28378	48.04
2.30045	48.36
2.31712	48.70
2.33378	49.01
2.35045	49.33
2.36712	49.61
2.38378	49.75
2.40045	49.77
2.41712	49.75
2.43378	49.76
2.45045	49.78
2.46712	49.77
2.48378	49.79
2.50045	49.78
2.51712	49.80
2.53378	49.81
2.55045	49.80
2.56712	49.81
2.58378	49.81
2.60045	49.81
2.61712	49.82
2.63378	49.83
2.65045	49.84
2.66712	49.85
2.68378	49.86
2.70045	49.84
2.71712	49.85
2.73378	49.87
2.75045	49.88
2.76712	49.89
2.78378	49.87
2.80045	49.87
2.81712	49.87
2.83378	49.87
2.85045	49.88
2.86712	49.90
2.88378	49.91
2.90045	49.93
2.91712	49.94
2.93378	49.96
2.95045	49.99
2.96712	50.00
2.98378	50.01
3.00045	50.01
3.01712	50.01
3.03378	50.01
3.05045	50.01
3.06712	50.01
3.08378	50.01
3.10045	50.02
3.11712	50.02
3.13378	50.04
3.15045	50.05
3.16712	50.07
3.18378	50.09
3.20045	50.10
3.21712	50.10
3.23378	50.10
3.25045	50.09
3.26712	50.08
3.28378	50.07
3.30045	50.06
3.31712	50.05
3.33378	50.04
3.35045	50.04
3.36712	50.05
3.38378	50.05
3.40045	50.05
3.41712	50.05
3.43378	50.05
3.45045	50.06
3.46712	50.06
3.48378	50.07
3.50045	50.07
3.51712	50.06
3.53378	50.06
3.55045	50.07
3.56712	50.08
3.58378	50.08
3.60045	50.08
3.61712	50.08
3.63378	50.09
3.65045	50.10
3.66712	50.10
3.68378	50.09
3.70045	50.09
3.71712	50.07
3.73378	50.07
3.75045	50.06
3.76712	50.05
3.78378	50.05
3.80045	50.05
3.81712	50.04
3.83378	50.03
3.85045	50.02
3.86712	50.03
3.88378	50.04
3.90045	50.04
3.91712	50.04
3.93378	50.04
3.95045	50.04
3.96712	50.03
3.98378	50.03

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	99.98
0.01712	99.99
0.03378	99.98
0.05045	99.98
0.06712	99.98
0.08378	99.98
0.10045	99.98
0.11712	99.98
0.13378	99.99
0.15045	99.98
0.16712	99.99
0.18378	99.98
0.20045	99.98
0.21712	99.98
0.23378	99.98
0.25045	99.98
0.26712	99.98
0.28378	99.98
0.30045	99.99
0.31712	99.98
0.33378	99.99
0.35045	99.98
0.36712	99.98
0.38378	99.98
0.40045	99.99
0.41712	99.99
0.43378	99.98
0.45045	99.98
0.46712	99.98
0.48378	99.98
0.50045	99.99
0.51712	99.98
0.53378	99.98
0.55045	99.98
0.56712	99.98
0.58378	99.98
0.60045	99.98
0.61712	99.98
0.63378	99.98
0.65045	99.98
0.66712	99.98
0.68378	99.98
0.70045	99.98
0.71712	99.98
0.73378	99.97
0.75045	99.98
0.76712	99.98
0.78378	99.98
0.80045	99.98
0.81712	99.98
0.83378	99.98
0.85045	99.97
0.86712	99.98
0.88378	99.98
0.90045	99.98
0.91712	99.98
0.93378	99.98
0.95045	99.97
0.96712	99.98
0.98378	99.98
1.00045	99.98
1.01712	99.98
1.03378	99.98
1.05045	99.98
1.06712	99.98
1.08378	99.99
1.10045	99.98
1.11712	99.98
1.13378	99.98
1.15045	99.98
1.16712	99.98
1.18378	99.98
1.20045	99.99
1.21712	99.99
1.23378	99.99
1.25045	99.99
1.26712	99.98
1.28378	99.98
1.30045	99.98
1.31712	99.99
1.33378	99.99
1.35045	99.98
1.36712	99.98
1.38378	99.99
1.40045	99.99
1.41712	99.99
1.43378	99.99
1.45045	99.99
1.46712	99.99
1.48378	99.99
1.50045	99.99
1.51712	99.99
1.53378	99.99
1.55045	99.99
1.56712	99.99
1.58378	99.99
1.60045	99.99
1.61712	99.99
1.63378	99.99
1.65045	99.99
1.66712	99.99
1.68378	99.99
1.70045	99.99
1.71712	99.99
1.73378	99.99
1.75045	99.99
1.76712	99.99
1.78378	99.99
1.80045	99.99
1.81712	99.99
1.83378	99.98
1.85045	99.98
1.86712	99.98
1.88378	99.98
1.90045	99.98
1.91712	99.98
1.93378	99.98
1.95045	99.98
1.96712	99.98
1.98378	99.97
2.00045	99.97
2.01712	99.98
2.03378	99.98
2.05045	99.98
2.06712	99.98
2.08378	99.98
2.10045	99.97
2.11712	99.97
2.13378	99.97
2.15045	99.97
2.16712	99.97
2.18378	99.97
2.20045	99.97
2.21712	99.97
2.23378	99.97
2.25045	99.97
2.26712	99.97
2.28378	99.96
2.30045	99.96
2.31712	99.96
2.33378	99.96
2.35045	99.96
2.36712	99.97
2.38378	99.97
2.40045	99.97
2.41712	99.97
2.43378	99.96
2.45045	99.96
2.46712	99.97
2.48378	99.97
2.50045	99.97
2.51712	99.96
2.53378	99.97
2.55045	99.97
2.56712	99.97
2.58378	99.97
2.60045	99.97
2.61712	99.98
2.63378	99.98
2.65045	99.98
2.66712	99.98
2.68378	99.98
2.70045	99.98
2.71712	99.98
2.73378	99.99
2.75045	99.99
2.76712	99.99
2.78378	99.99
2.80045	99.99
2.81712	99.99
2.83378	100.00
2.85045	100.00
2.86712	100.00
2.88378	100.01
2.90045	100.00
2.91712	100.01
2.93378	100.01
2.95045	100.01
2.96712	100.01
2.98378	100.01
3.00045	100.02
3.01712	100.02
3.03378	100.02
3.05045	100.02
3.06712	100.03
3.08378	100.03
3.10045	100.02
3.11712	100.02
3.13378	100.03
3.15045	100.03
3.16712	100.03
3.18378	100.04
3.20045	100.03
3.21712	100.03
3.23378	100.04
3.25045	100.03
3.26712	100.03
3.28378	100.03
3.30045	100.04
3.31712	100.04
3.33378	100.04
3.35045	100.04
3.36712	100.04
3.38378	100.04
3.40045	100.04
3.41712	100.04
3.43378	100.05
3.45045	100.04
3.46712	100.04
3.48378	100.04
3.50045	100.04
3.51712	100.04
3.53378	100.05
3.55045	100.05
3.56712	100.05
3.58378	100.05
3.60045	100.05
3.61712	100.05
3.63378	100.05
3.65045	100.05
3.66712	100.05
3.68378	100.05
3.70045	100.05
3.71712	100.04
3.73378	100.05
3.75045	100.05
3.76712	100.05
3.78378	100.05
3.80045	100.05
3.81712	100.05
3.83378	100.05
3.85045	100.05
3.86712	100.05
3.88378	100.05
3.90045	100.06
3.91712	100.05
3.93378	100.05
3.95045	100.05
3.96712	100.05
3.98378	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	58.00
0.01712	56.64
0.03378	55.95
0.05045	58.37
0.06712	59.88
0.08378	58.38
0.10045	57.97
0.11712	58.01
0.13378	58.01
0.15045	58.01
0.16712	58.00
0.18378	58.00
0.20045	58.00
0.21712	58.00
0.23378	58.00
0.25045	58.00
0.26712	58.00
0.28378	58.00
0.30045	58.00
0.31712	58.00
0.33378	58.00
0.35045	58.00
0.36712	58.00
0.38378	58.00
0.40045	58.00
0.41712	58.00
0.43378	58.00
0.45045	58.00
0.46712	58.00
0.48378	58.00
0.50045	58.00
0.51712	58.00
0.53378	58.00
0.55045	58.00
0.56712	58.00
0.58378	58.00
0.60045	58.00
0.61712	58.00
0.63378	58.00
0.65045	58.00
0.66712	58.00
0.68378	58.00
0.70045	58.00
0.71712	58.00
0.73378	58.00
0.75045	58.00
0.76712	58.00
0.78378	58.00
0.80045	58.00
0.81712	58.00
0.83378	58.00
0.85045	58.00
0.86712	58.00
0.88378	58.00
0.90045	58.00
0.91712	58.00
0.93378	58.00
0.95045	58.00
0.96712	58.00
0.98378	58.00
1.00045	58.00
1.01712	58.00
1.03378	58.00
1.05045	58.00
1.06712	58.00
1.08378	58.00
1.10045	58.00
1.11712	58.00
1.13378	58.00
1.15045	58.00
1.16712	58.00
1.18378	58.00
1.20045	58.00
1.21712	58.00
1.23378	58.00
1.25045	58.00
1.26712	58.00
1.28378	58.00
1.30045	58.00
1.31712	58.00
1.33378	58.00
1.35045	58.00
1.36712	58.00
1.38378	58.00
1.40045	58.00
1.41712	58.00
1.43378	58.00
1.45045	58.00
1.46712	58.00
1.48378	58.00
1.50045	58.00
1.51712	58.00
1.53378	58.00
1.55045	58.00
1.56712	58.00
1.58378	58.00
1.60045	58.00
1.61712	58.00
1.63378	58.00
1.65045	58.00
1.66712	58.01
1.68378	58.01
1.70045	58.00
1.71712	58.00
1.73378	58.00
1.75045	58.00
1.76712	58.00
1.78378	58.00
1.80045	58.00
1.81712	58.00
1.83378	58.00
1.85045	58.00
1.86712	58.00
1.88378	58.00
1.90045	58.00
1.91712	58.00
1.93378	58.00
1.95045	58.00
1.96712	58.00
1.98378	58.00
2.00045	58.00
2.01712	58.00
2.03378	58.00
2.05045	58.00
2.06712	58.00
2.08378	58.00
2.10045	58.00
2.11712	58.00
2.13378	58.00
2.15045	58.00
2.16712	58.00
2.18378	58.00
2.20045	58.00
2.21712	58.00
2.23378	58.00
2.25045	58.00
2.26712	58.00
2.28378	58.00
2.30045	58.00
2.31712	58.00
2.33378	58.00
2.35045	58.00
2.36712	58.00
2.38378	57.99
2.40045	57.99
2.41712	58.00
2.43378	58.00
2.45045	58.00
2.46712	58.00
2.48378	58.00
2.50045	58.00
2.51712	57.99
2.53378	57.99
2.55045	58.00
2.56712	58.00
2.58378	58.00
2.60045	58.00
2.61712	58.00
2.63378	58.00
2.65045	58.00
2.66712	58.00
2.68378	58.00
2.70045	58.00
2.71712	58.00
2.73378	58.00
2.75045	58.00
2.76712	58.00
2.78378	58.00
2.80045	58.00
2.81712	58.00
2.83378	58.00
2.85045	58.00
2.86712	58.00
2.88378	58.00
2.90045	58.00
2.91712	58.00
2.93378	58.00
2.95045	58.00
2.96712	58.00
2.98378	58.00
3.00045	58.00
3.01712	58.00
3.03378	58.00
3.05045	58.00
3.06712	58.00
3.08378	58.00
3.10045	58.00
3.11712	58.00
3.13378	58.00
3.15045	58.00
3.16712	58.00
3.18378	58.00
3.20045	58.00
3.21712	58.00
3.23378	58.00
3.25045	58.00
3.26712	58.00
3.28378	58.00
3.30045	58.00
3.31712	58.00
3.33378	58.00
3.35045	58.00
3.36712	58.00
3.38378	58.00
3.40045	58.00
3.41712	58.00
3.43378	58.00
3.45045	58.00
3.46712	58.00
3.48378	58.00
3.50045	58.00
3.51712	58.00
3.53378	58.00
3.55045	58.00
3.56712	58.00
3.58378	58.00
3.60045	58.00
3.61712	58.00
3.63378	58.00
3.65045	58.00
3.66712	58.00
3.68378	58.00
3.70045	58.00
3.71712	58.00
3.73378	58.00
3.75045	58.00
3.76712	58.00
3.78378	58.00
3.80045	58.00
3.81712	58.00
3.83378	58.00
3.85045	58.00
3.86712	58.00
3.88378	58.00
3.90045	58.00
3.91712	58.00
3.93378	58.00
3.95045	58.00
3.96712	58.00
3.98378	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	34.52
0.01712	33.79
0.03378	34.55
0.05045	34.54
0.06712	34.49
0.08378	34.51
0.10045	34.52
0.11712	34.52
0.13378	34.51
0.15045	34.52
0.16712	34.52
0.18378	34.52
0.20045	34.53
0.21712	34.52
0.23378	34.52
0.25045	34.52
0.26712	34.52
0.28378	34.52
0.30045	34.52
0.31712	34.51
0.33378	34.51
0.35045	34.52
0.36712	34.52
0.38378	34.52
0.40045	34.52
0.41712	34.52
0.43378	34.52
0.45045	34.51
0.46712	34.52
0.48378	34.52
0.50045	34.52
0.51712	34.51
0.53378	34.52
0.55045	34.52
0.56712	34.52
0.58378	34.52
0.60045	34.51
0.61712	34.52
0.63378	34.52
0.65045	34.52
0.66712	34.52
0.68378	34.52
0.70045	34.52
0.71712	34.52
0.73378	34.52
0.75045	34.52
0.76712	34.52
0.78378	34.52
0.80045	34.52
0.81712	34.52
0.83378	34.52
0.85045	34.52
0.86712	34.52
0.88378	34.52
0.90045	34.52
0.91712	34.52
0.93378	34.52
0.95045	34.52
0.96712	34.51
0.98378	34.52
1.00045	34.52
1.01712	34.52
1.03378	34.52
1.05045	34.52
1.06712	34.52
1.08378	34.51
1.10045	34.51
1.11712	34.52
1.13378	34.52
1.15045	34.51
1.16712	34.52
1.18378	34.52
1.20045	34.52
1.21712	34.51
1.23378	34.52
1.25045	34.52
1.26712	34.52
1.28378	34.52
1.30045	34.52
1.31712	34.52
1.33378	34.52
1.35045	34.52
1.36712	34.52
1.38378	34.52
1.40045	34.52
1.41712	34.52
1.43378	34.52
1.45045	34.52
1.46712	34.52
1.48378	34.51
1.50045	34.52
1.51712	34.52
1.53378	34.51
1.55045	34.52
1.56712	34.52
1.58378	34.52
1.60045	34.52
1.61712	34.52
1.63378	34.51
1.65045	34.52
1.66712	34.52
1.68378	34.51
1.70045	34.52
1.71712	34.52
1.73378	34.51
1.75045	34.52
1.76712	34.51
1.78378	34.53
1.80045	34.53
1.81712	34.52
1.83378	34.52
1.85045	34.52
1.86712	34.52
1.88378	34.52
1.90045	34.51
1.91712	34.53
1.93378	34.52
1.95045	34.53
1.96712	34.51
1.98378	34.52
2.00045	34.53
2.01712	34.52
2.03378	34.51
2.05045	34.52
2.06712	34.52
2.08378	34.51
2.10045	34.52
2.11712	34.52
2.13378	34.52
2.15045	34.52
2.16712	34.51
2.18378	34.52
2.20045	34.52
2.21712	34.52
2.23378	34.52
2.25045	34.51
2.26712	34.52
2.28378	34.52
2.30045	34.52
2.31712	34.51
2.33378	34.51
2.35045	34.51
2.36712	34.51
2.38378	34.52
2.40045	34.52
2.41712	34.52
2.43378	34.51
2.45045	34.52
2.46712	34.52
2.48378	34.52
2.50045	34.52
2.51712	34.52
2.53378	34.53
2.55045	34.52
2.56712	34.52
2.58378	34.52
2.60045	34.52
2.61712	34.52
2.63378	34.52
2.65045	34.52
2.66712	34.52
2.68378	34.52
2.70045	34.52
2.71712	34.52
2.73378	34.51
2.75045	34.51
2.76712	34.51
2.78378	34.52
2.80045	34.53
2.81712	34.52
2.83378	34.51
2.85045	34.52
2.86712	34.52
2.88378	34.53
2.90045	34.51
2.91712	34.52
2.93378	34.52
2.95045	34.52
2.96712	34.51
2.98378	34.52
3.00045	34.52
3.01712	34.51
3.03378	34.52
3.05045	34.52
3.06712	34.52
3.08378	34.52
3.10045	34.52
3.11712	34.52
3.13378	34.52
3.15045	34.51
3.16712	34.53
3.18378	34.52
3.20045	34.52
3.21712	34.52
3.23378	34.51
3.25045	34.52
3.26712	34.52
3.28378	34.53
3.30045	34.52
3.31712	34.52
3.33378	34.52
3.35045	34.52
3.36712	34.52
3.38378	34.52
3.40045	34.52
3.41712	34.52
3.43378	34.51
3.45045	34.52
3.46712	34.51
3.48378	34.52
3.50045	34.53
3.51712	34.51
3.53378	34.52
3.55045	34.52
3.56712	34.52
3.58378	34.52
3.60045	34.52
3.61712	34.51
3.63378	34.51
3.65045	34.51
3.66712	34.52
3.68378	34.52
3.70045	34.52
3.71712	34.52
3.73378	34.52
3.75045	34.52
3.76712	34.52
3.78378	34.52
3.80045	34.52
3.81712	34.52
3.83378	34.51
3.85045	34.52
3.86712	34.52
3.88378	34.52
3.90045	34.52
3.91712	34.52
3.93378	34.52
3.95045	34.52
3.96712	34.52
3.98378	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	5.47
0.01712	5.31
0.03378	5.23
0.05045	5.51
0.06712	5.69
0.08378	5.51
0.10045	5.46
0.11712	5.47
0.13378	5.47
0.15045	5.47
0.16712	5.47
0.18378	5.47
0.20045	5.47
0.21712	5.47
0.23378	5.47
0.25045	5.47
0.26712	5.47
0.28378	5.47
0.30045	5.47
0.31712	5.47
0.33378	5.47
0.35045	5.47
0.36712	5.47
0.38378	5.47
0.40045	5.47
0.41712	5.47
0.43378	5.47
0.45045	5.47
0.46712	5.47
0.48378	5.47
0.50045	5.47
0.51712	5.47
0.53378	5.47
0.55045	5.47
0.56712	5.47
0.58378	5.47
0.60045	5.47
0.61712	5.47
0.63378	5.47
0.65045	5.47
0.66712	5.47
0.68378	5.47
0.70045	5.47
0.71712	5.47
0.73378	5.47
0.75045	5.47
0.76712	5.47
0.78378	5.47
0.80045	5.47
0.81712	5.47
0.83378	5.47
0.85045	5.47
0.86712	5.47
0.88378	5.47
0.90045	5.47
0.91712	5.47
0.93378	5.47
0.95045	5.47
0.96712	5.47
0.98378	5.47
1.00045	5.47
1.01712	5.47
1.03378	5.47
1.05045	5.47
1.06712	5.47
1.08378	5.47
1.10045	5.47
1.11712	5.47
1.13378	5.47
1.15045	5.47
1.16712	5.47
1.18378	5.47
1.20045	5.47
1.21712	5.47
1.23378	5.47
1.25045	5.47
1.26712	5.47
1.28378	5.47
1.30045	5.47
1.31712	5.47
1.33378	5.47
1.35045	5.47
1.36712	5.47
1.38378	5.47
1.40045	5.47
1.41712	5.47
1.43378	5.47
1.45045	5.47
1.46712	5.47
1.48378	5.47
1.50045	5.47
1.51712	5.47
1.53378	5.47
1.55045	5.47
1.56712	5.47
1.58378	5.47
1.60045	5.47
1.61712	5.46
1.63378	5.46
1.65045	5.45
1.66712	5.44
1.68378	5.43
1.70045	5.42
1.71712	5.41
1.73378	5.40
1.75045	5.39
1.76712	5.38
1.78378	5.37
1.80045	5.36
1.81712	5.35
1.83378	5.34
1.85045	5.33
1.86712	5.32
1.88378	5.31
1.90045	5.30
1.91712	5.29
1.93378	5.28
1.95045	5.27
1.96712	5.26
1.98378	5.25
2.00045	5.24
2.01712	5.23
2.03378	5.22
2.05045	5.21
2.06712	5.20
2.08378	5.20
2.10045	5.19
2.11712	5.18
2.13378	5.17
2.15045	5.16
2.16712	5.15
2.18378	5.14
2.20045	5.13
2.21712	5.12
2.23378	5.11
2.25045	5.10
2.26712	5.09
2.28378	5.08
2.30045	5.07
2.31712	5.06
2.33378	5.06
2.35045	5.05
2.36712	5.04
2.38378	5.03
2.40045	5.03
2.41712	5.03
2.43378	5.03
2.45045	5.03
2.46712	5.03
2.48378	5.03
2.50045	5.03
2.51712	5.03
2.53378	5.03
2.55045	5.03
2.56712	5.03
2.58378	5.03
2.60045	5.03
2.61712	5.03
2.63378	5.03
2.65045	5.03
2.66712	5.03
2.68378	5.03
2.70045	5.03
2.71712	5.03
2.73378	5.03
2.75045	5.03
2.76712	5.03
2.78378	5.03
2.80045	5.03
2.81712	5.03
2.83378	5.03
2.85045	5.03
2.86712	5.03
2.88378	5.03
2.90045	5.03
2.91712	5.03
2.93378	5.03
2.95045	5.03
2.96712	5.03
2.98378	5.03
3.00045	5.03
3.01712	5.03
3.03378	5.03
3.05045	5.03
3.06712	5.03
3.08378	5.03
3.10045	5.03
3.11712	5.03
3.13378	5.03
3.15045	5.03
3.16712	5.03
3.18378	5.03
3.20045	5.03
3.21712	5.03
3.23378	5.03
3.25045	5.03
3.26712	5.03
3.28378	5.03
3.30045	5.03
3.31712	5.03
3.33378	5.03
3.35045	5.03
3.36712	5.03
3.38378	5.03
3.40045	5.03
3.41712	5.03
3.43378	5.03
3.45045	5.03
3.46712	5.03
3.48378	5.03
3.50045	5.03
3.51712	5.03
3.53378	5.03
3.55045	5.03
3.56712	5.03
3.58378	5.03
3.60045	5.03
3.61712	5.03
3.63378	5.03
3.65045	5.03
3.66712	5.03
3.68378	5.03
3.70045	5.03
3.71712	5.03
3.73378	5.03
3.75045	5.03
3.76712	5.03
3.78378	5.03
3.80045	5.03
3.81712	5.03
3.83378	5.03
3.85045	5.03
3.86712	5.03
3.88378	5.03
3.90045	5.03
3.91712	5.03
3.93378	5.03
3.95045	5.03
3.96712	5.03
3.98378	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00045	39.00
0.01712	38.11
0.03378	37.66
0.05045	39.25
0.06712	40.23
0.08378	39.25
0.10045	38.99
0.11712	39.01
0.13378	39.01
0.15045	39.01
0.16712	39.00
0.18378	39.00
0.20045	39.00
0.21712	39.00
0.23378	39.00
0.25045	39.00
0.26712	39.00
0.28378	39.00
0.30045	39.00
0.31712	39.00
0.33378	39.00
0.35045	39.00
0.36712	39.00
0.38378	39.00
0.40045	39.00
0.41712	39.00
0.43378	39.00
0.45045	39.00
0.46712	39.00
0.48378	39.00
0.50045	39.00
0.51712	39.01
0.53378	39.01
0.55045	39.00
0.56712	39.01
0.58378	39.01
0.60045	39.00
0.61712	39.00
0.63378	39.00
0.65045	39.00
0.66712	39.00
0.68378	39.00
0.70045	39.00
0.71712	39.00
0.73378	39.00
0.75045	39.00
0.76712	39.00
0.78378	39.00
0.80045	39.01
0.81712	39.01
0.83378	39.01
0.85045	39.01
0.86712	39.00
0.88378	39.00
0.90045	39.00
0.91712	39.00
0.93378	39.00
0.95045	39.00
0.96712	39.00
0.98378	39.00
1.00045	39.00
1.01712	39.00
1.03378	39.00
1.05045	39.00
1.06712	39.00
1.08378	39.00
1.10045	39.00
1.11712	39.00
1.13378	39.00
1.15045	39.00
1.16712	39.01
1.18378	39.00
1.20045	39.00
1.21712	39.01
1.23378	39.01
1.25045	39.01
1.26712	39.01
1.28378	39.01
1.30045	39.01
1.31712	39.01
1.33378	39.01
1.35045	39.01
1.36712	39.01
1.38378	39.00
1.40045	39.00
1.41712	39.00
1.43378	39.00
1.45045	39.00
1.46712	39.00
1.48378	39.00
1.50045	39.00
1.51712	39.00
1.53378	39.00
1.55045	39.00
1.56712	39.00
1.58378	39.00
1.60045	39.00
1.61712	38.99
1.63378	38.98
1.65045	38.96
1.66712	38.93
1.68378	38.90
1.70045	38.86
1.71712	38.82
1.73378	38.80
1.75045	38.76
1.76712	38.73
1.78378	38.70
1.80045	38.67
1.81712	38.63
1.83378	38.61
1.85045	38.58
1.86712	38.54
1.88378	38.52
1.90045	38.49
1.91712	38.45
1.93378	38.42
1.95045	38.39
1.96712	38.36
1.98378	38.33
2.00045	38.30
2.01712	38.27
2.03378	38.25
2.05045	38.21
2.06712	38.18
2.08378	38.16
2.10045	38.12
2.11712	38.09
2.13378	38.06
2.15045	38.03
2.16712	38.00
2.18378	37.98
2.20045	37.95
2.21712	37.91
2.23378	37.89
2.25045	37.86
2.26712	37.82
2.28378	37.80
2.30045	37.77
2.31712	37.74
2.33378	37.71
2.35045	37.68
2.36712	37.65
2.38378	37.64
2.40045	37.64
2.41712	37.64
2.43378	37.64
2.45045	37.64
2.46712	37.64
2.48378	37.64
2.50045	37.64
2.51712	37.63
2.53378	37.63
2.55045	37.64
2.56712	37.64
2.58378	37.64
2.60045	37.64
2.61712	37.64
2.63378	37.63
2.65045	37.63
2.66712	37.63
2.68378	37.63
2.70045	37.63
2.71712	37.63
2.73378	37.63
2.75045	37.63
2.76712	37.63
2.78378	37.63
2.80045	37.63
2.81712	37.63
2.83378	37.63
2.85045	37.63
2.86712	37.63
2.88378	37.63
2.90045	37.63
2.91712	37.62
2.93378	37.62
2.95045	37.62
2.96712	37.62
2.98378	37.62
3.00045	37.62
3.01712	37.62
3.03378	37.62
3.05045	37.62
3.06712	37.62
3.08378	37.62
3.10045	37.62
3.11712	37.62
3.13378	37.62
3.15045	37.62
3.16712	37.61
3.18378	37.61
3.20045	37.61
3.21712	37.61
3.23378	37.61
3.25045	37.61
3.26712	37.61
3.28378	37.61
3.30045	37.61
3.31712	37.62
3.33378	37.62
3.35045	37.62
3.36712	37.62
3.38378	37.62
3.40045	37.62
3.41712	37.62
3.43378	37.62
3.45045	37.62
3.46712	37.61
3.48378	37.61
3.50045	37.61
3.51712	37.61
3.53378	37.61
3.55045	37.61
3.56712	37.61
3.58378	37.61
3.60045	37.61
3.61712	37.61
3.63378	37.61
3.65045	37.61
3.66712	37.61
3.68378	37.61
3.70045	37.61
3.71712	37.61
3.73378	37.61
3.75045	37.61
3.76712	37.61
3.78378	37.62
3.80045	37.62
3.81712	37.62
3.83378	37.62
3.85045	37.62
3.86712	37.62
3.88378	37.62
3.90045	37.62
3.91712	37.62
3.93378	37.62
3.95045	37.62
3.96712	37.62
3.98378	37.62

