[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_013.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:15:11 AM
Generated by	System Administrator
Modified	2/22/2024 10:21:53 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:17:52 AM
Sample Type	0:Unknown
Level	0
Sample Name	013
Sample ID	013
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	12
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_013.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	3557	1696	2.098	1.709	   	1	CO	0.000	9167	16.363	1.267	0.000	0.000	0	0	0.081	0.081
2	1.567	1.531	1.615	4465	2265	1.971	0.213	 V 	2	CH4	0.062	11511	13.031	1.091	1.527	0.000	0	0	0.010	0.010
3	1.993	1.949	2.396	1123277	536707	2.093	2103.177	   	3	CO2	0.350	17599	8.523	1.315	7.178	5.640	0	0	99.909	99.909

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.671	1183	218	5.430	0.000	   			0.000	17655	8.496	5.323	0.000	0.000	0	0	0.000	0.000
2	2.902	2.788	3.085	14020	3810	3.679	0.446	   	1	N2O	0.179	14204	10.561	1.625	5.131	0.000	0	0	100.000	100.000
3	3.206	3.133	3.936	9526	539	17.680	0.000	   	2	SF6	0.302	440	340.845	5.187	0.859	1.692	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	3557	1696	1.709	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.081	0.081
2	CH4	1.567	4465	2265	0.213	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.010	0.010
3	CO2	1.993	1123277	536707	2103.177	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.909	99.909
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	14020	3810	0.446	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.206	9526	539	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-22
0.00533	-29
0.00900	-34
0.01267	-36
0.01633	-38
0.02000	-41
0.02367	-42
0.02733	-42
0.03100	-44
0.03467	-46
0.03833	-45
0.04200	-39
0.04567	-30
0.04933	-22
0.05300	-13
0.05667	-5
0.06033	1
0.06400	5
0.06767	2
0.07133	-6
0.07500	-13
0.07867	-17
0.08233	-20
0.08600	-25
0.08967	-30
0.09333	-30
0.09700	-27
0.10067	-24
0.10433	-26
0.10800	-26
0.11167	-21
0.11533	-12
0.11900	-5
0.12267	-5
0.12633	-8
0.13000	-15
0.13367	-24
0.13733	-28
0.14100	-29
0.14467	-30
0.14833	-29
0.15200	-28
0.15567	-28
0.15933	-30
0.16300	-30
0.16667	-29
0.17033	-29
0.17400	-28
0.17767	-26
0.18133	-25
0.18500	-29
0.18867	-34
0.19233	-36
0.19600	-33
0.19967	-26
0.20333	-14
0.20700	-4
0.21067	2
0.21433	1
0.21800	-0
0.22167	0
0.22533	0
0.22900	3
0.23267	6
0.23633	9
0.24000	14
0.24367	17
0.24733	15
0.25100	7
0.25467	-4
0.25833	-16
0.26200	-26
0.26567	-33
0.26933	-37
0.27300	-37
0.27667	-37
0.28033	-37
0.28400	-39
0.28767	-38
0.29133	-35
0.29500	-31
0.29867	-28
0.30233	-24
0.30600	-21
0.30967	-17
0.31333	-13
0.31700	-11
0.32067	-9
0.32433	-8
0.32800	-8
0.33167	-9
0.33533	-8
0.33900	-9
0.34267	-9
0.34633	-9
0.35000	-11
0.35367	-15
0.35733	-15
0.36100	-11
0.36467	-7
0.36833	-1
0.37200	6
0.37567	12
0.37933	15
0.38300	15
0.38667	10
0.39033	-0
0.39400	-8
0.39767	-11
0.40133	-13
0.40500	-17
0.40867	-23
0.41233	-28
0.41600	-28
0.41967	-25
0.42333	-24
0.42700	-26
0.43067	-28
0.43433	-28
0.43800	-26
0.44167	-28
0.44533	-34
0.44900	-42
0.45267	-48
0.45633	-47
0.46000	-42
0.46367	-38
0.46733	-36
0.47100	-36
0.47467	-37
0.47833	-39
0.48200	-43
0.48567	-48
0.48933	-51
0.49300	-50
0.49667	-43
0.50033	-37
0.50400	-34
0.50767	-34
0.51133	-36
0.51500	-36
0.51867	-36
0.52233	-35
0.52600	-33
0.52967	-30
0.53333	-27
0.53700	-23
0.54067	-18
0.54433	-14
0.54800	-11
0.55167	-10
0.55533	-10
0.55900	-13
0.56267	-17
0.56633	-18
0.57000	-14
0.57367	-10
0.57733	-9
0.58100	-15
0.58467	-26
0.58833	-36
0.59200	-46
0.59567	-52
0.59933	-52
0.60300	-47
0.60667	-38
0.61033	-30
0.61400	-26
0.61767	-24
0.62133	-21
0.62500	-17
0.62867	-18
0.63233	-21
0.63600	-24
0.63967	-23
0.64333	-22
0.64700	-21
0.65067	-22
0.65433	-24
0.65800	-27
0.66167	-30
0.66533	-35
0.66900	-36
0.67267	-34
0.67633	-28
0.68000	-22
0.68367	-16
0.68733	-12
0.69100	-13
0.69467	-21
0.69833	-33
0.70200	-43
0.70567	-48
0.70933	-48
0.71300	-43
0.71667	-38
0.72033	-35
0.72400	-31
0.72767	-25
0.73133	-23
0.73500	-25
0.73867	-27
0.74233	-28
0.74600	-29
0.74967	-32
0.75333	-35
0.75700	-35
0.76067	-33
0.76433	-31
0.76800	-31
0.77167	-33
0.77533	-34
0.77900	-35
0.78267	-37
0.78633	-36
0.79000	-34
0.79367	-31
0.79733	-32
0.80100	-33
0.80467	-34
0.80833	-31
0.81200	-25
0.81567	-19
0.81933	-17
0.82300	-22
0.82667	-29
0.83033	-36
0.83400	-36
0.83767	-34
0.84133	-35
0.84500	-39
0.84867	-42
0.85233	-43
0.85600	-43
0.85967	-44
0.86333	-46
0.86700	-46
0.87067	-41
0.87433	-38
0.87800	-40
0.88167	-41
0.88533	-39
0.88900	-35
0.89267	-30
0.89633	-22
0.90000	-15
0.90367	-8
0.90733	-6
0.91100	-11
0.91467	-19
0.91833	-25
0.92200	-31
0.92567	-35
0.92933	-35
0.93300	-34
0.93667	-35
0.94033	-35
0.94400	-34
0.94767	-32
0.95133	-32
0.95500	-32
0.95867	-32
0.96233	-29
0.96600	-25
0.96967	-22
0.97333	-19
0.97700	-17
0.98067	-16
0.98433	-23
0.98800	-33
0.99167	-35
0.99533	-31
0.99900	-27
1.00267	-26
1.00633	-30
1.01000	-37
1.01367	-43
1.01733	-45
1.02100	-46
1.02467	-48
1.02833	-48
1.03200	-48
1.03567	-44
1.03933	-38
1.04300	-32
1.04667	-30
1.05033	-31
1.05400	-33
1.05767	-37
1.06133	-39
1.06500	-42
1.06867	-46
1.07233	-49
1.07600	-51
1.07967	-53
1.08333	-56
1.08700	-59
1.09067	-64
1.09433	-73
1.09800	-80
1.10167	-80
1.10533	-73
1.10900	-63
1.11267	-59
1.11633	-58
1.12000	-58
1.12367	-58
1.12733	-60
1.13100	-62
1.13467	-62
1.13833	-60
1.14200	-57
1.14567	-54
1.14933	-51
1.15300	-48
1.15667	-47
1.16033	-43
1.16400	-36
1.16767	-32
1.17133	-34
1.17500	-39
1.17867	-46
1.18233	-50
1.18600	-51
1.18967	-50
1.19333	-50
1.19700	-52
1.20067	-56
1.20433	-58
1.20800	-54
1.21167	-47
1.21533	-41
1.21900	-37
1.22267	-36
1.22633	-37
1.23000	-37
1.23367	-36
1.23733	-35
1.24100	-35
1.24467	-37
1.24833	-41
1.25200	-49
1.25567	-60
1.25933	-67
1.26300	-71
1.26667	-71
1.27033	-69
1.27400	-65
1.27767	-59
1.28133	-54
1.28500	-47
1.28867	-39
1.29233	-31
1.29600	-24
1.29967	-20
1.30333	-21
1.30700	-25
1.31067	-29
1.31433	-33
1.31800	-37
1.32167	-40
1.32533	-40
1.32900	-38
1.33267	-35
1.33633	-33
1.34000	-32
1.34367	-34
1.34733	-40
1.35100	-45
1.35467	-45
1.35833	-44
1.36200	-46
1.36567	-49
1.36933	-53
1.37300	-56
1.37667	-54
1.38033	-48
1.38400	-43
1.38767	-39
1.39133	-36
1.39500	-33
1.39867	-31
1.40233	-33
1.40600	-34
1.40967	-34
1.41333	-35
1.41700	-41
1.42067	-48
1.42433	-55
1.42800	-61
1.43167	-65
1.43533	-64
1.43900	-51
1.44267	-22
1.44633	13
1.45000	95
1.45367	293
1.45733	592
1.46100	914
1.46467	1201
1.46833	1431
1.47200	1588
1.47567	1646
1.47933	1582
1.48300	1410
1.48667	1172
1.49033	919
1.49400	686
1.49767	491
1.50133	340
1.50500	232
1.50867	156
1.51233	102
1.51600	62
1.51967	32
1.52333	13
1.52700	2
1.53067	-1
1.53433	7
1.53800	55
1.54167	206
1.54533	508
1.54900	928
1.55267	1373
1.55633	1762
1.56000	2053
1.56367	2215
1.56733	2217
1.57100	2046
1.57467	1736
1.57833	1364
1.58200	1005
1.58567	706
1.58933	477
1.59300	306
1.59667	180
1.60033	90
1.60400	26
1.60767	-13
1.61133	-35
1.61500	-48
1.61867	-55
1.62233	-56
1.62600	-55
1.62967	-53
1.63333	-49
1.63700	-44
1.64067	-38
1.64433	-33
1.64800	-33
1.65167	-39
1.65533	-47
1.65900	-56
1.66267	-65
1.66633	-71
1.67000	-75
1.67367	-77
1.67733	-77
1.68100	-75
1.68467	-70
1.68833	-67
1.69200	-65
1.69567	-66
1.69933	-67
1.70300	-66
1.70667	-59
1.71033	-50
1.71400	-39
1.71767	-34
1.72133	-38
1.72500	-44
1.72867	-48
1.73233	-49
1.73600	-50
1.73967	-51
1.74333	-53
1.74700	-56
1.75067	-57
1.75433	-55
1.75800	-49
1.76167	-43
1.76533	-42
1.76900	-46
1.77267	-50
1.77633	-51
1.78000	-50
1.78367	-51
1.78733	-51
1.79100	-52
1.79467	-56
1.79833	-64
1.80200	-73
1.80567	-77
1.80933	-77
1.81300	-73
1.81667	-71
1.82033	-73
1.82400	-78
1.82767	-82
1.83133	-84
1.83500	-82
1.83867	-78
1.84233	-77
1.84600	-76
1.84967	-74
1.85333	-71
1.85700	-70
1.86067	-70
1.86433	-69
1.86800	-65
1.87167	-65
1.87533	-66
1.87900	-63
1.88267	-57
1.88633	-48
1.89000	-44
1.89367	-44
1.89733	-45
1.90100	-48
1.90467	-54
1.90833	-62
1.91200	-63
1.91567	-58
1.91933	-53
1.92300	-47
1.92667	-41
1.93033	-36
1.93400	-34
1.93767	-33
1.94133	-33
1.94500	-35
1.94867	-32
1.95233	30
1.95600	462
1.95967	2591
1.96333	10293
1.96700	31247
1.97067	75207
1.97433	147493
1.97800	242681
1.98167	345634
1.98533	438289
1.98900	505356
1.99267	536721
1.99633	528523
2.00000	484171
2.00367	414361
2.00733	333630
2.01100	255270
2.01467	187809
2.01833	134513
2.02200	94897
2.02567	66655
2.02933	47062
2.03300	33685
2.03667	24618
2.04033	18474
2.04400	14284
2.04767	11391
2.05133	9355
2.05500	7885
2.05867	6797
2.06233	5966
2.06600	5315
2.06967	4793
2.07333	4367
2.07700	4011
2.08067	3704
2.08433	3439
2.08800	3210
2.09167	3010
2.09533	2835
2.09900	2681
2.10267	2546
2.10633	2424
2.11000	2312
2.11367	2205
2.11733	2104
2.12100	2011
2.12467	1925
2.12833	1845
2.13200	1772
2.13567	1706
2.13933	1644
2.14300	1584
2.14667	1530
2.15033	1487
2.15400	1453
2.15767	1424
2.16133	1394
2.16500	1353
2.16867	1302
2.17233	1251
2.17600	1207
2.17967	1170
2.18333	1138
2.18700	1109
2.19067	1085
2.19433	1064
2.19800	1046
2.20167	1026
2.20533	998
2.20900	965
2.21267	934
2.21633	908
2.22000	887
2.22367	871
2.22733	856
2.23100	844
2.23467	834
2.23833	823
2.24200	811
2.24567	795
2.24933	776
2.25300	758
2.25667	744
2.26033	734
2.26400	725
2.26767	711
2.27133	691
2.27500	671
2.27867	656
2.28233	645
2.28600	633
2.28967	618
2.29333	604
2.29700	591
2.30067	582
2.30433	577
2.30800	574
2.31167	572
2.31533	568
2.31900	563
2.32267	559
2.32633	555
2.33000	550
2.33367	545
2.33733	539
2.34100	529
2.34467	518
2.34833	506
2.35200	496
2.35567	488
2.35933	483
2.36300	484
2.36667	487
2.37033	486
2.37400	482
2.37767	477
2.38133	470
2.38500	464
2.38867	455
2.39233	444
2.39600	438
2.39967	436
2.40333	437
2.40700	441
2.41067	444
2.41433	440
2.41800	431
2.42167	419
2.42533	411
2.42900	410
2.43267	411
2.43633	408
2.44000	397
2.44367	385
2.44733	378
2.45100	373
2.45467	366
2.45833	358
2.46200	350
2.46567	342
2.46933	333
2.47300	325
2.47667	318
2.48033	314
2.48400	315
2.48767	317
2.49133	319
2.49500	320
2.49867	320
2.50233	319
2.50600	315
2.50967	311
2.51333	308
2.51700	306
2.52067	301
2.52433	295
2.52800	291
2.53167	288
2.53533	288
2.53900	286
2.54267	283
2.54633	284
2.55000	291
2.55367	297
2.55733	299
2.56100	295
2.56467	287
2.56833	280
2.57200	278
2.57567	279
2.57933	279
2.58300	275
2.58667	268
2.59033	261
2.59400	259
2.59767	263
2.60133	270
2.60500	273
2.60867	272
2.61233	269
2.61600	261
2.61967	247
2.62333	232
2.62700	223
2.63067	222
2.63433	225
2.63800	228
2.64167	235
2.64533	245
2.64900	253
2.65267	250
2.65633	236
2.66000	223
2.66367	218
2.66733	218
2.67100	217
2.67467	216
2.67833	213
2.68200	212
2.68567	214
2.68933	222
2.69300	232
2.69667	237
2.70033	231
2.70400	218
2.70767	204
2.71133	196
2.71500	189
2.71867	183
2.72233	181
2.72600	185
2.72967	194
2.73333	204
2.73700	209
2.74067	209
2.74433	204
2.74800	202
2.75167	202
2.75533	202
2.75900	202
2.76267	199
2.76633	195
2.77000	193
2.77367	192
2.77733	192
2.78100	194
2.78467	198
2.78833	203
2.79200	206
2.79567	210
2.79933	212
2.80300	211
2.80667	210
2.81033	208
2.81400	206
2.81767	205
2.82133	206
2.82500	208
2.82867	208
2.83233	204
2.83600	200
2.83967	195
2.84333	193
2.84700	196
2.85067	200
2.85433	207
2.85800	213
2.86167	217
2.86533	211
2.86900	198
2.87267	182
2.87633	168
2.88000	159
2.88367	155
2.88733	157
2.89100	164
2.89467	171
2.89833	178
2.90200	182
2.90567	184
2.90933	187
2.91300	186
2.91667	182
2.92033	179
2.92400	178
2.92767	177
2.93133	179
2.93500	180
2.93867	178
2.94233	175
2.94600	173
2.94967	171
2.95333	167
2.95700	164
2.96067	159
2.96433	152
2.96800	149
2.97167	152
2.97533	157
2.97900	163
2.98267	169
2.98633	173
2.99000	178
2.99367	179
2.99733	177
3.00100	175
3.00467	173
3.00833	171
3.01200	172
3.01567	175
3.01933	179
3.02300	180
3.02667	179
3.03033	174
3.03400	168
3.03767	161
3.04133	155
3.04500	152
3.04867	154
3.05233	153
3.05600	150
3.05967	145
3.06333	141
3.06700	139
3.07067	138
3.07433	139
3.07800	141
3.08167	143
3.08533	144
3.08900	142
3.09267	140
3.09633	138
3.10000	136
3.10367	132
3.10733	130
3.11100	133
3.11467	138
3.11833	143
3.12200	145
3.12567	148
3.12933	153
3.13300	160
3.13667	164
3.14033	167
3.14400	167
3.14767	165
3.15133	161
3.15500	160
3.15867	160
3.16233	159
3.16600	158
3.16967	157
3.17333	159
3.17700	163
3.18067	167
3.18433	167
3.18800	163
3.19167	156
3.19533	147
3.19900	142
3.20267	143
3.20633	143
3.21000	139
3.21367	135
3.21733	132
3.22100	131
3.22467	130
3.22833	130
3.23200	128
3.23567	125
3.23933	122
3.24300	121
3.24667	122
3.25033	123
3.25400	124
3.25767	124
3.26133	123
3.26500	123
3.26867	120
3.27233	113
3.27600	105
3.27967	102
3.28333	105
3.28700	113
3.29067	124
3.29433	136
3.29800	144
3.30167	147
3.30533	144
3.30900	139
3.31267	134
3.31633	133
3.32000	132
3.32367	131
3.32733	126
3.33100	122
3.33467	118
3.33833	113
3.34200	108
3.34567	107
3.34933	109
3.35300	115
3.35667	123
3.36033	135
3.36400	145
3.36767	151
3.37133	157
3.37500	164
3.37867	165
3.38233	158
3.38600	145
3.38967	129
3.39333	112
3.39700	102
3.40067	97
3.40433	95
3.40800	93
3.41167	89
3.41533	85
3.41900	83
3.42267	87
3.42633	95
3.43000	99
3.43367	99
3.43733	94
3.44100	89
3.44467	88
3.44833	92
3.45200	94
3.45567	96
3.45933	99
3.46300	100
3.46667	102
3.47033	108
3.47400	116
3.47767	122
3.48133	125
3.48500	124
3.48867	121
3.49233	117
3.49600	110
3.49967	104
3.50333	100
3.50700	96
3.51067	92
3.51433	84
3.51800	76
3.52167	73
3.52533	76
3.52900	81
3.53267	86
3.53633	92
3.54000	98
3.54367	102
3.54733	104
3.55100	103
3.55467	100
3.55833	100
3.56200	103
3.56567	106
3.56933	106
3.57300	103
3.57667	102
3.58033	101
3.58400	96
3.58767	90
3.59133	85
3.59500	86
3.59867	92
3.60233	97
3.60600	99
3.60967	99
3.61333	97
3.61700	94
3.62067	94
3.62433	96
3.62800	99
3.63167	104
3.63533	110
3.63900	117
3.64267	121
3.64633	119
3.65000	111
3.65367	103
3.65733	97
3.66100	92
3.66467	90
3.66833	88
3.67200	87
3.67567	88
3.67933	92
3.68300	96
3.68667	96
3.69033	90
3.69400	86
3.69767	86
3.70133	88
3.70500	88
3.70867	88
3.71233	88
3.71600	85
3.71967	81
3.72333	78
3.72700	77
3.73067	74
3.73433	70
3.73800	66
3.74167	66
3.74533	66
3.74900	66
3.75267	71
3.75633	81
3.76000	89
3.76367	90
3.76733	83
3.77100	75
3.77467	69
3.77833	67
3.78200	70
3.78567	74
3.78933	74
3.79300	66
3.79667	57
3.80033	51
3.80400	50
3.80767	53
3.81133	56
3.81500	59
3.81867	64
3.82233	71
3.82600	76
3.82967	82
3.83333	91
3.83700	98
3.84067	99
3.84433	89
3.84800	80
3.85167	77
3.85533	77
3.85900	77
3.86267	76
3.86633	75
3.87000	73
3.87367	70
3.87733	68
3.88100	66
3.88467	63
3.88833	58
3.89200	56
3.89567	58
3.89933	63
3.90300	65
3.90667	63
3.91033	58
3.91400	54
3.91767	52
3.92133	51
3.92500	53
3.92867	56
3.93233	60
3.93600	63
3.93967	66
3.94333	69
3.94700	74
3.95067	77
3.95433	74
3.95800	69
3.96167	67
3.96533	68
3.96900	69
3.97267	69
3.97633	66
3.98000	61
3.98367	57
3.98733	55
3.99100	53
3.99467	50
3.99833	48

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-2
0.04933	-3
0.05300	-3
0.05667	-3
0.06033	-3
0.06400	-3
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	0
0.12267	0
0.12633	0
0.13000	0
0.13367	-0
0.13733	-0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	-0
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-3
0.20700	-3
0.21067	-3
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-4
0.24733	-4
0.25100	-4
0.25467	-5
0.25833	-5
0.26200	-5
0.26567	-5
0.26933	-5
0.27300	-5
0.27667	-5
0.28033	-4
0.28400	-4
0.28767	-4
0.29133	-4
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-3
0.31333	-3
0.31700	-3
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-0
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-0
0.39400	-0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-1
0.41600	-1
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-2
0.47833	-2
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-0
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-2
0.59200	-2
0.59567	-3
0.59933	-3
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-3
0.62867	-3
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-4
0.68000	-4
0.68367	-4
0.68733	-4
0.69100	-4
0.69467	-5
0.69833	-5
0.70200	-5
0.70567	-5
0.70933	-5
0.71300	-5
0.71667	-5
0.72033	-4
0.72400	-4
0.72767	-4
0.73133	-4
0.73500	-4
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-3
0.77167	-3
0.77533	-3
0.77900	-4
0.78267	-4
0.78633	-4
0.79000	-4
0.79367	-5
0.79733	-5
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-4
1.10167	-4
1.10533	-4
1.10900	-4
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-2
1.16400	-2
1.16767	-3
1.17133	-3
1.17500	-4
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-6
1.20433	-6
1.20800	-6
1.21167	-5
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-5
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-3
1.30700	-3
1.31067	-3
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-4
1.35467	-4
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-3
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-0
1.46833	0
1.47200	0
1.47567	0
1.47933	0
1.48300	0
1.48667	0
1.49033	0
1.49400	0
1.49767	-0
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-4
1.53067	-5
1.53433	-5
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-8
1.55633	-8
1.56000	-8
1.56367	-8
1.56733	-7
1.57100	-7
1.57467	-7
1.57833	-7
1.58200	-6
1.58567	-6
1.58933	-6
1.59300	-6
1.59667	-6
1.60033	-6
1.60400	-7
1.60767	-8
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-19
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-49
1.66633	-52
1.67000	-56
1.67367	-59
1.67733	-63
1.68100	-67
1.68467	-71
1.68833	-74
1.69200	-77
1.69567	-80
1.69933	-82
1.70300	-84
1.70667	-85
1.71033	-87
1.71400	-88
1.71767	-89
1.72133	-89
1.72500	-90
1.72867	-90
1.73233	-89
1.73600	-89
1.73967	-90
1.74333	-90
1.74700	-91
1.75067	-92
1.75433	-92
1.75800	-93
1.76167	-93
1.76533	-93
1.76900	-93
1.77267	-93
1.77633	-93
1.78000	-92
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-91
1.79833	-91
1.80200	-91
1.80567	-91
1.80933	-91
1.81300	-92
1.81667	-93
1.82033	-93
1.82400	-93
1.82767	-93
1.83133	-94
1.83500	-94
1.83867	-95
1.84233	-95
1.84600	-95
1.84967	-95
1.85333	-95
1.85700	-94
1.86067	-94
1.86433	-94
1.86800	-94
1.87167	-93
1.87533	-93
1.87900	-93
1.88267	-93
1.88633	-93
1.89000	-93
1.89367	-93
1.89733	-93
1.90100	-94
1.90467	-94
1.90833	-94
1.91200	-93
1.91567	-93
1.91933	-92
1.92300	-92
1.92667	-91
1.93033	-90
1.93400	-90
1.93767	-89
1.94133	-88
1.94500	-88
1.94867	-88
1.95233	-88
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-86
1.97800	-86
1.98167	-86
1.98533	-85
1.98900	-85
1.99267	-85
1.99633	-84
2.00000	-84
2.00367	-84
2.00733	-83
2.01100	-83
2.01467	-83
2.01833	-82
2.02200	-82
2.02567	-82
2.02933	-82
2.03300	-82
2.03667	-82
2.04033	-83
2.04400	-83
2.04767	-84
2.05133	-84
2.05500	-84
2.05867	-84
2.06233	-83
2.06600	-82
2.06967	-82
2.07333	-81
2.07700	-80
2.08067	-79
2.08433	-79
2.08800	-78
2.09167	-78
2.09533	-77
2.09900	-77
2.10267	-77
2.10633	-77
2.11000	-77
2.11367	-77
2.11733	-77
2.12100	-77
2.12467	-77
2.12833	-77
2.13200	-76
2.13567	-76
2.13933	-76
2.14300	-76
2.14667	-75
2.15033	-75
2.15400	-74
2.15767	-73
2.16133	-73
2.16500	-73
2.16867	-73
2.17233	-75
2.17600	-76
2.17967	-77
2.18333	-78
2.18700	-78
2.19067	-77
2.19433	-77
2.19800	-76
2.20167	-75
2.20533	-74
2.20900	-72
2.21267	-72
2.21633	-71
2.22000	-70
2.22367	-69
2.22733	-69
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-68
2.24567	-68
2.24933	-67
2.25300	-67
2.25667	-67
2.26033	-67
2.26400	-67
2.26767	-67
2.27133	-67
2.27500	-67
2.27867	-66
2.28233	-66
2.28600	-66
2.28967	-66
2.29333	-66
2.29700	-65
2.30067	-64
2.30433	-64
2.30800	-64
2.31167	-64
2.31533	-64
2.31900	-64
2.32267	-64
2.32633	-64
2.33000	-65
2.33367	-64
2.33733	-64
2.34100	-64
2.34467	-63
2.34833	-63
2.35200	-62
2.35567	-60
2.35933	-59
2.36300	-58
2.36667	-56
2.37033	-53
2.37400	-51
2.37767	-48
2.38133	-45
2.38500	-41
2.38867	-37
2.39233	-33
2.39600	-29
2.39967	-25
2.40333	-21
2.40700	-17
2.41067	-14
2.41433	-11
2.41800	-8
2.42167	-6
2.42533	-4
2.42900	-2
2.43267	-1
2.43633	1
2.44000	2
2.44367	4
2.44733	5
2.45100	6
2.45467	7
2.45833	8
2.46200	9
2.46567	9
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	17
2.51700	17
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	18
2.53900	19
2.54267	19
2.54633	19
2.55000	20
2.55367	20
2.55733	20
2.56100	20
2.56467	20
2.56833	20
2.57200	20
2.57567	20
2.57933	20
2.58300	19
2.58667	19
2.59033	18
2.59400	17
2.59767	16
2.60133	16
2.60500	15
2.60867	14
2.61233	13
2.61600	13
2.61967	12
2.62333	11
2.62700	11
2.63067	11
2.63433	11
2.63800	12
2.64167	13
2.64533	14
2.64900	14
2.65267	15
2.65633	16
2.66000	16
2.66367	16
2.66733	16
2.67100	17
2.67467	17
2.67833	17
2.68200	18
2.68567	18
2.68933	18
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	21
2.71500	20
2.71867	20
2.72233	20
2.72600	20
2.72967	20
2.73333	20
2.73700	20
2.74067	20
2.74433	21
2.74800	21
2.75167	22
2.75533	23
2.75900	24
2.76267	24
2.76633	25
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	26
2.82867	25
2.83233	25
2.83600	24
2.83967	23
2.84333	23
2.84700	22
2.85067	22
2.85433	22
2.85800	21
2.86167	20
2.86533	18
2.86900	13
2.87267	7
2.87633	-4
2.88000	-19
2.88367	-39
2.88733	-64
2.89100	-95
2.89467	-133
2.89833	-175
2.90200	-223
2.90567	-276
2.90933	-334
2.91300	-395
2.91667	-459
2.92033	-526
2.92400	-594
2.92767	-662
2.93133	-730
2.93500	-797
2.93867	-861
2.94233	-921
2.94600	-981
2.94967	-1038
2.95333	-1087
2.95700	-1118
2.96067	-1126
2.96433	-1108
2.96800	-1068
2.97167	-1009
2.97533	-937
2.97900	-858
2.98267	-775
2.98633	-694
2.99000	-615
2.99367	-541
2.99733	-473
3.00100	-411
3.00467	-355
3.00833	-306
3.01200	-262
3.01567	-224
3.01933	-191
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-29
3.05967	-22
3.06333	-17
3.06700	-13
3.07067	-9
3.07433	-5
3.07800	-3
3.08167	-0
3.08533	2
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	15
3.14033	15
3.14400	16
3.14767	16
3.15133	17
3.15500	17
3.15867	18
3.16233	18
3.16600	18
3.16967	18
3.17333	18
3.17700	18
3.18067	19
3.18433	19
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	21
3.23933	21
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	22
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	23
3.32000	23
3.32367	23
3.32733	24
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	24
3.34933	24
3.35300	24
3.35667	24
3.36033	24
3.36400	24
3.36767	24
3.37133	24
3.37500	24
3.37867	24
3.38233	24
3.38600	24
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	27
3.43367	27
3.43733	27
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	27
3.50333	27
3.50700	26
3.51067	26
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	25
3.63533	25
3.63900	25
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	26
3.70133	26
3.70500	26
3.70867	26
3.71233	26
3.71600	26
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	25
3.81867	25
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	25
3.85167	25
3.85533	25
3.85900	25
3.86267	25
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	27
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	2
0.00533	4
0.00900	2
0.01267	-1
0.01633	-3
0.02000	-9
0.02367	-11
0.02733	-11
0.03100	-9
0.03467	-8
0.03833	-5
0.04200	-1
0.04567	-3
0.04933	-4
0.05300	-6
0.05667	-7
0.06033	-9
0.06400	-8
0.06767	-5
0.07133	-3
0.07500	-4
0.07867	-8
0.08233	-8
0.08600	-5
0.08967	-4
0.09333	-5
0.09700	-6
0.10067	-7
0.10433	-7
0.10800	-7
0.11167	-4
0.11533	-2
0.11900	-1
0.12267	-4
0.12633	-4
0.13000	-1
0.13367	1
0.13733	4
0.14100	3
0.14467	3
0.14833	2
0.15200	-1
0.15567	-2
0.15933	-3
0.16300	-1
0.16667	0
0.17033	-1
0.17400	1
0.17767	2
0.18133	-1
0.18500	-4
0.18867	-5
0.19233	-0
0.19600	5
0.19967	2
0.20333	-3
0.20700	-6
0.21067	-12
0.21433	-15
0.21800	-16
0.22167	-13
0.22533	-8
0.22900	-6
0.23267	-5
0.23633	-3
0.24000	-5
0.24367	-5
0.24733	-4
0.25100	-3
0.25467	-4
0.25833	-5
0.26200	-4
0.26567	-7
0.26933	-7
0.27300	-8
0.27667	-9
0.28033	-10
0.28400	-13
0.28767	-14
0.29133	-13
0.29500	-11
0.29867	-10
0.30233	-9
0.30600	-10
0.30967	-9
0.31333	-9
0.31700	-10
0.32067	-10
0.32433	-11
0.32800	-12
0.33167	-13
0.33533	-12
0.33900	-11
0.34267	-11
0.34633	-11
0.35000	-13
0.35367	-13
0.35733	-14
0.36100	-13
0.36467	-11
0.36833	-11
0.37200	-12
0.37567	-10
0.37933	-11
0.38300	-11
0.38667	-8
0.39033	-6
0.39400	-4
0.39767	-3
0.40133	-2
0.40500	-3
0.40867	-4
0.41233	-5
0.41600	-7
0.41967	-7
0.42333	-7
0.42700	-5
0.43067	-1
0.43433	-1
0.43800	-3
0.44167	-4
0.44533	-5
0.44900	-7
0.45267	-8
0.45633	-7
0.46000	-8
0.46367	-8
0.46733	-6
0.47100	-6
0.47467	-6
0.47833	-5
0.48200	-5
0.48567	-4
0.48933	-3
0.49300	-4
0.49667	-6
0.50033	-8
0.50400	-6
0.50767	-4
0.51133	-3
0.51500	-5
0.51867	-6
0.52233	-9
0.52600	-8
0.52967	-6
0.53333	-5
0.53700	-4
0.54067	-2
0.54433	-4
0.54800	-7
0.55167	-5
0.55533	-5
0.55900	-7
0.56267	-10
0.56633	-8
0.57000	-6
0.57367	-4
0.57733	-2
0.58100	0
0.58467	-0
0.58833	-4
0.59200	-5
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-1
0.61400	1
0.61767	1
0.62133	0
0.62500	0
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	1
0.64333	2
0.64700	1
0.65067	0
0.65433	0
0.65800	-0
0.66167	1
0.66533	2
0.66900	1
0.67267	1
0.67633	-2
0.68000	-5
0.68367	-7
0.68733	-9
0.69100	-10
0.69467	-10
0.69833	-8
0.70200	-7
0.70567	-6
0.70933	-6
0.71300	-7
0.71667	-5
0.72033	-1
0.72400	0
0.72767	-2
0.73133	-4
0.73500	-4
0.73867	-3
0.74233	-3
0.74600	-4
0.74967	-6
0.75333	-5
0.75700	-5
0.76067	-8
0.76433	-7
0.76800	-8
0.77167	-5
0.77533	-3
0.77900	-6
0.78267	-9
0.78633	-9
0.79000	-7
0.79367	-5
0.79733	-1
0.80100	3
0.80467	3
0.80833	1
0.81200	-1
0.81567	-1
0.81933	2
0.82300	2
0.82667	2
0.83033	3
0.83400	2
0.83767	-0
0.84133	-4
0.84500	-4
0.84867	-4
0.85233	-6
0.85600	-9
0.85967	-11
0.86333	-12
0.86700	-12
0.87067	-11
0.87433	-9
0.87800	-8
0.88167	-6
0.88533	-6
0.88900	-7
0.89267	-9
0.89633	-11
0.90000	-8
0.90367	-7
0.90733	-7
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-2
0.92567	2
0.92933	3
0.93300	3
0.93667	3
0.94033	2
0.94400	-1
0.94767	-4
0.95133	-5
0.95500	-4
0.95867	-3
0.96233	-3
0.96600	-4
0.96967	-4
0.97333	-6
0.97700	-3
0.98067	-2
0.98433	-2
0.98800	-0
0.99167	-2
0.99533	-7
0.99900	-8
1.00267	-6
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-4
1.02100	-4
1.02467	-4
1.02833	-4
1.03200	-4
1.03567	-6
1.03933	-7
1.04300	-8
1.04667	-7
1.05033	-8
1.05400	-7
1.05767	-5
1.06133	-4
1.06500	-6
1.06867	-8
1.07233	-10
1.07600	-9
1.07967	-9
1.08333	-8
1.08700	-7
1.09067	-8
1.09433	-8
1.09800	-9
1.10167	-8
1.10533	-6
1.10900	-7
1.11267	-8
1.11633	-10
1.12000	-10
1.12367	-11
1.12733	-8
1.13100	-6
1.13467	-10
1.13833	-12
1.14200	-13
1.14567	-14
1.14933	-12
1.15300	-11
1.15667	-11
1.16033	-8
1.16400	-4
1.16767	-2
1.17133	-5
1.17500	-8
1.17867	-8
1.18233	-8
1.18600	-9
1.18967	-10
1.19333	-13
1.19700	-15
1.20067	-14
1.20433	-14
1.20800	-10
1.21167	-6
1.21533	-5
1.21900	-5
1.22267	-1
1.22633	3
1.23000	4
1.23367	2
1.23733	-1
1.24100	-1
1.24467	-2
1.24833	-4
1.25200	-6
1.25567	-6
1.25933	-7
1.26300	-7
1.26667	-6
1.27033	-5
1.27400	-5
1.27767	-4
1.28133	-1
1.28500	-1
1.28867	-2
1.29233	0
1.29600	0
1.29967	-2
1.30333	-4
1.30700	-5
1.31067	-8
1.31433	-12
1.31800	-13
1.32167	-13
1.32533	-11
1.32900	-10
1.33267	-8
1.33633	-6
1.34000	-4
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-2
1.35833	-2
1.36200	-5
1.36567	-7
1.36933	-9
1.37300	-11
1.37667	-12
1.38033	-10
1.38400	-10
1.38767	-10
1.39133	-8
1.39500	-7
1.39867	-8
1.40233	-8
1.40600	-7
1.40967	-7
1.41333	-5
1.41700	-3
1.42067	-2
1.42433	-4
1.42800	-4
1.43167	-2
1.43533	-1
1.43900	-0
1.44267	-3
1.44633	-5
1.45000	-7
1.45367	-8
1.45733	-7
1.46100	-4
1.46467	-4
1.46833	-6
1.47200	-5
1.47567	-1
1.47933	1
1.48300	-1
1.48667	-2
1.49033	-4
1.49400	-4
1.49767	-7
1.50133	-8
1.50500	-10
1.50867	-9
1.51233	-4
1.51600	-0
1.51967	2
1.52333	1
1.52700	1
1.53067	3
1.53433	4
1.53800	2
1.54167	3
1.54533	3
1.54900	-1
1.55267	-3
1.55633	-3
1.56000	1
1.56367	0
1.56733	-3
1.57100	-6
1.57467	-7
1.57833	-11
1.58200	-12
1.58567	-12
1.58933	-10
1.59300	-4
1.59667	-1
1.60033	-0
1.60400	-2
1.60767	-2
1.61133	-1
1.61500	-1
1.61867	-1
1.62233	-3
1.62600	-3
1.62967	-5
1.63333	-3
1.63700	-3
1.64067	-4
1.64433	-4
1.64800	-5
1.65167	-5
1.65533	-7
1.65900	-6
1.66267	-2
1.66633	-2
1.67000	-1
1.67367	0
1.67733	3
1.68100	7
1.68467	9
1.68833	7
1.69200	4
1.69567	5
1.69933	7
1.70300	8
1.70667	10
1.71033	9
1.71400	7
1.71767	8
1.72133	8
1.72500	4
1.72867	-1
1.73233	-3
1.73600	-4
1.73967	-4
1.74333	-2
1.74700	3
1.75067	6
1.75433	3
1.75800	2
1.76167	1
1.76533	-0
1.76900	-1
1.77267	-1
1.77633	2
1.78000	3
1.78367	1
1.78733	0
1.79100	1
1.79467	0
1.79833	2
1.80200	0
1.80567	-0
1.80933	0
1.81300	3
1.81667	4
1.82033	2
1.82400	4
1.82767	4
1.83133	4
1.83500	5
1.83867	8
1.84233	10
1.84600	10
1.84967	11
1.85333	9
1.85700	11
1.86067	13
1.86433	16
1.86800	16
1.87167	16
1.87533	15
1.87900	14
1.88267	14
1.88633	15
1.89000	17
1.89367	17
1.89733	19
1.90100	17
1.90467	17
1.90833	17
1.91200	16
1.91567	18
1.91933	20
1.92300	20
1.92667	22
1.93033	25
1.93400	27
1.93767	28
1.94133	27
1.94500	26
1.94867	23
1.95233	24
1.95600	25
1.95967	27
1.96333	31
1.96700	31
1.97067	32
1.97433	33
1.97800	31
1.98167	30
1.98533	30
1.98900	31
1.99267	34
1.99633	36
2.00000	35
2.00367	36
2.00733	37
2.01100	38
2.01467	38
2.01833	39
2.02200	41
2.02567	42
2.02933	43
2.03300	42
2.03667	42
2.04033	44
2.04400	43
2.04767	43
2.05133	46
2.05500	49
2.05867	50
2.06233	46
2.06600	41
2.06967	41
2.07333	41
2.07700	40
2.08067	39
2.08433	41
2.08800	42
2.09167	41
2.09533	40
2.09900	38
2.10267	37
2.10633	37
2.11000	37
2.11367	37
2.11733	37
2.12100	37
2.12467	40
2.12833	42
2.13200	43
2.13567	45
2.13933	46
2.14300	49
2.14667	53
2.15033	54
2.15400	51
2.15767	51
2.16133	52
2.16500	53
2.16867	52
2.17233	49
2.17600	48
2.17967	51
2.18333	51
2.18700	52
2.19067	52
2.19433	53
2.19800	54
2.20167	53
2.20533	52
2.20900	52
2.21267	53
2.21633	56
2.22000	57
2.22367	59
2.22733	58
2.23100	54
2.23467	50
2.23833	49
2.24200	52
2.24567	57
2.24933	58
2.25300	60
2.25667	62
2.26033	62
2.26400	61
2.26767	63
2.27133	67
2.27500	68
2.27867	68
2.28233	66
2.28600	64
2.28967	64
2.29333	65
2.29700	64
2.30067	64
2.30433	64
2.30800	67
2.31167	71
2.31533	74
2.31900	76
2.32267	77
2.32633	75
2.33000	76
2.33367	74
2.33733	77
2.34100	81
2.34467	83
2.34833	80
2.35200	79
2.35567	79
2.35933	79
2.36300	82
2.36667	83
2.37033	82
2.37400	83
2.37767	85
2.38133	86
2.38500	86
2.38867	83
2.39233	84
2.39600	88
2.39967	92
2.40333	93
2.40700	95
2.41067	97
2.41433	101
2.41800	103
2.42167	104
2.42533	103
2.42900	99
2.43267	100
2.43633	101
2.44000	105
2.44367	141
2.44733	202
2.45100	257
2.45467	295
2.45833	316
2.46200	320
2.46567	309
2.46933	288
2.47300	270
2.47667	256
2.48033	243
2.48400	233
2.48767	225
2.49133	220
2.49500	217
2.49867	211
2.50233	202
2.50600	193
2.50967	188
2.51333	181
2.51700	176
2.52067	174
2.52433	174
2.52800	172
2.53167	170
2.53533	168
2.53900	169
2.54267	169
2.54633	170
2.55000	173
2.55367	175
2.55733	176
2.56100	174
2.56467	170
2.56833	165
2.57200	161
2.57567	157
2.57933	157
2.58300	159
2.58667	164
2.59033	163
2.59400	159
2.59767	156
2.60133	155
2.60500	152
2.60867	150
2.61233	148
2.61600	148
2.61967	148
2.62333	145
2.62700	142
2.63067	138
2.63433	136
2.63800	130
2.64167	123
2.64533	116
2.64900	107
2.65267	101
2.65633	97
2.66000	93
2.66367	89
2.66733	82
2.67100	77
2.67467	73
2.67833	70
2.68200	67
2.68567	68
2.68933	73
2.69300	77
2.69667	81
2.70033	82
2.70400	81
2.70767	82
2.71133	86
2.71500	89
2.71867	92
2.72233	94
2.72600	96
2.72967	99
2.73333	102
2.73700	107
2.74067	109
2.74433	110
2.74800	112
2.75167	116
2.75533	118
2.75900	118
2.76267	118
2.76633	117
2.77000	114
2.77367	112
2.77733	111
2.78100	111
2.78467	115
2.78833	121
2.79200	128
2.79567	131
2.79933	133
2.80300	135
2.80667	135
2.81033	134
2.81400	136
2.81767	140
2.82133	140
2.82500	141
2.82867	142
2.83233	143
2.83600	143
2.83967	147
2.84333	147
2.84700	150
2.85067	161
2.85433	185
2.85800	240
2.86167	339
2.86533	500
2.86900	741
2.87267	1073
2.87633	1480
2.88000	1942
2.88367	2427
2.88733	2896
2.89100	3313
2.89467	3639
2.89833	3855
2.90200	3948
2.90567	3928
2.90933	3811
2.91300	3621
2.91667	3379
2.92033	3103
2.92400	2816
2.92767	2537
2.93133	2273
2.93500	2024
2.93867	1794
2.94233	1586
2.94600	1400
2.94967	1234
2.95333	1089
2.95700	965
2.96067	856
2.96433	761
2.96800	677
2.97167	604
2.97533	544
2.97900	490
2.98267	443
2.98633	404
2.99000	372
2.99367	344
2.99733	320
3.00100	298
3.00467	278
3.00833	261
3.01200	250
3.01567	239
3.01933	228
3.02300	219
3.02667	212
3.03033	204
3.03400	200
3.03767	198
3.04133	195
3.04500	192
3.04867	190
3.05233	187
3.05600	187
3.05967	185
3.06333	181
3.06700	179
3.07067	177
3.07433	174
3.07800	171
3.08167	169
3.08533	163
3.08900	159
3.09267	159
3.09633	162
3.10000	163
3.10367	163
3.10733	166
3.11100	165
3.11467	165
3.11833	164
3.12200	163
3.12567	155
3.12933	150
3.13300	159
3.13667	181
3.14033	213
3.14400	255
3.14767	304
3.15133	352
3.15500	399
3.15867	442
3.16233	479
3.16600	514
3.16967	545
3.17333	571
3.17700	597
3.18067	621
3.18433	644
3.18800	665
3.19167	681
3.19533	694
3.19900	703
3.20267	708
3.20633	711
3.21000	711
3.21367	709
3.21733	705
3.22100	700
3.22467	696
3.22833	694
3.23200	689
3.23567	682
3.23933	676
3.24300	673
3.24667	668
3.25033	662
3.25400	656
3.25767	650
3.26133	646
3.26500	639
3.26867	630
3.27233	624
3.27600	617
3.27967	610
3.28333	605
3.28700	602
3.29067	595
3.29433	585
3.29800	580
3.30167	573
3.30533	567
3.30900	564
3.31267	560
3.31633	556
3.32000	553
3.32367	550
3.32733	546
3.33100	541
3.33467	538
3.33833	536
3.34200	533
3.34567	531
3.34933	530
3.35300	526
3.35667	521
3.36033	518
3.36400	519
3.36767	519
3.37133	515
3.37500	513
3.37867	509
3.38233	503
3.38600	501
3.38967	501
3.39333	499
3.39700	495
3.40067	493
3.40433	489
3.40800	482
3.41167	476
3.41533	473
3.41900	472
3.42267	468
3.42633	461
3.43000	456
3.43367	452
3.43733	448
3.44100	445
3.44467	440
3.44833	436
3.45200	431
3.45567	427
3.45933	424
3.46300	421
3.46667	418
3.47033	412
3.47400	410
3.47767	408
3.48133	407
3.48500	406
3.48867	408
3.49233	407
3.49600	404
3.49967	400
3.50333	396
3.50700	395
3.51067	395
3.51433	394
3.51800	391
3.52167	393
3.52533	395
3.52900	391
3.53267	389
3.53633	388
3.54000	386
3.54367	383
3.54733	379
3.55100	375
3.55467	375
3.55833	375
3.56200	374
3.56567	371
3.56933	370
3.57300	370
3.57667	370
3.58033	372
3.58400	373
3.58767	372
3.59133	375
3.59500	375
3.59867	373
3.60233	374
3.60600	371
3.60967	368
3.61333	366
3.61700	364
3.62067	364
3.62433	364
3.62800	363
3.63167	362
3.63533	361
3.63900	361
3.64267	358
3.64633	358
3.65000	358
3.65367	359
3.65733	358
3.66100	356
3.66467	352
3.66833	349
3.67200	349
3.67567	349
3.67933	350
3.68300	349
3.68667	349
3.69033	347
3.69400	346
3.69767	344
3.70133	342
3.70500	339
3.70867	336
3.71233	333
3.71600	332
3.71967	331
3.72333	330
3.72700	330
3.73067	328
3.73433	326
3.73800	326
3.74167	327
3.74533	327
3.74900	326
3.75267	326
3.75633	329
3.76000	330
3.76367	330
3.76733	329
3.77100	329
3.77467	327
3.77833	328
3.78200	328
3.78567	329
3.78933	329
3.79300	327
3.79667	325
3.80033	325
3.80400	327
3.80767	324
3.81133	322
3.81500	322
3.81867	320
3.82233	317
3.82600	317
3.82967	318
3.83333	320
3.83700	323
3.84067	326
3.84433	326
3.84800	321
3.85167	316
3.85533	313
3.85900	314
3.86267	313
3.86633	313
3.87000	310
3.87367	309
3.87733	309
3.88100	309
3.88467	309
3.88833	308
3.89200	306
3.89567	302
3.89933	299
3.90300	300
3.90667	301
3.91033	301
3.91400	303
3.91767	303
3.92133	304
3.92500	305
3.92867	305
3.93233	305
3.93600	302
3.93967	298
3.94333	295
3.94700	294
3.95067	296
3.95433	301
3.95800	306
3.96167	306
3.96533	304
3.96900	304
3.97267	306
3.97633	307
3.98000	307
3.98367	305
3.98733	305
3.99100	304
3.99467	303
3.99833	297

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	35.02
0.02162	35.03
0.03828	35.02
0.05495	35.02
0.07162	35.02
0.08828	35.02
0.10495	35.03
0.12162	35.03
0.13828	35.03
0.15495	35.02
0.17162	35.02
0.18828	35.01
0.20495	35.02
0.22162	35.02
0.23828	35.03
0.25495	35.05
0.27162	35.04
0.28828	35.04
0.30495	35.05
0.32162	35.05
0.33828	35.04
0.35495	35.03
0.37162	35.02
0.38828	35.02
0.40495	35.01
0.42162	35.02
0.43828	35.01
0.45495	35.02
0.47162	35.01
0.48828	35.00
0.50495	34.99
0.52162	34.99
0.53828	34.99
0.55495	34.98
0.57162	34.97
0.58828	34.99
0.60495	34.99
0.62162	34.98
0.63828	34.99
0.65495	35.00
0.67162	35.01
0.68828	35.02
0.70495	35.03
0.72162	35.04
0.73828	35.03
0.75495	35.03
0.77162	35.03
0.78828	35.04
0.80495	35.04
0.82162	35.04
0.83828	35.03
0.85495	35.02
0.87162	35.02
0.88828	35.02
0.90495	35.02
0.92162	35.03
0.93828	35.02
0.95495	35.02
0.97162	35.02
0.98828	35.00
1.00495	35.00
1.02162	34.99
1.03828	34.98
1.05495	34.99
1.07162	35.00
1.08828	35.00
1.10495	35.00
1.12162	34.99
1.13828	34.97
1.15495	34.97
1.17162	34.99
1.18828	35.01
1.20495	35.02
1.22162	35.03
1.23828	35.03
1.25495	35.03
1.27162	35.02
1.28828	35.01
1.30495	35.01
1.32162	35.00
1.33828	35.01
1.35495	35.01
1.37162	35.02
1.38828	35.01
1.40495	35.00
1.42162	35.00
1.43828	34.99
1.45495	34.97
1.47162	34.97
1.48828	34.95
1.50495	34.95
1.52162	34.96
1.53828	34.97
1.55495	34.98
1.57162	34.99
1.58828	35.00
1.60495	35.05
1.62162	35.16
1.63828	35.34
1.65495	35.57
1.67162	35.89
1.68828	36.26
1.70495	36.61
1.72162	36.95
1.73828	37.28
1.75495	37.63
1.77162	37.96
1.78828	38.26
1.80495	38.60
1.82162	38.92
1.83828	39.27
1.85495	39.59
1.87162	39.91
1.88828	40.24
1.90495	40.58
1.92162	40.90
1.93828	41.21
1.95495	41.53
1.97162	41.87
1.98828	42.18
2.00495	42.50
2.02162	42.82
2.03828	43.16
2.05495	43.50
2.07162	43.82
2.08828	44.12
2.10495	44.46
2.12162	44.79
2.13828	45.11
2.15495	45.42
2.17162	45.79
2.18828	46.13
2.20495	46.44
2.22162	46.77
2.23828	47.10
2.25495	47.44
2.27162	47.77
2.28828	48.10
2.30495	48.42
2.32162	48.78
2.33828	49.11
2.35495	49.39
2.37162	49.59
2.38828	49.67
2.40495	49.65
2.42162	49.66
2.43828	49.67
2.45495	49.68
2.47162	49.70
2.48828	49.70
2.50495	49.72
2.52162	49.74
2.53828	49.74
2.55495	49.76
2.57162	49.77
2.58828	49.79
2.60495	49.80
2.62162	49.81
2.63828	49.81
2.65495	49.81
2.67162	49.83
2.68828	49.84
2.70495	49.85
2.72162	49.87
2.73828	49.89
2.75495	49.87
2.77162	49.86
2.78828	49.85
2.80495	49.85
2.82162	49.86
2.83828	49.90
2.85495	49.93
2.87162	49.94
2.88828	49.93
2.90495	49.93
2.92162	49.95
2.93828	49.95
2.95495	49.95
2.97162	49.95
2.98828	49.96
3.00495	49.97
3.02162	49.98
3.03828	49.99
3.05495	49.98
3.07162	49.98
3.08828	50.00
3.10495	50.02
3.12162	50.02
3.13828	50.04
3.15495	50.04
3.17162	50.04
3.18828	50.04
3.20495	50.05
3.22162	50.05
3.23828	50.05
3.25495	50.06
3.27162	50.07
3.28828	50.08
3.30495	50.09
3.32162	50.09
3.33828	50.09
3.35495	50.10
3.37162	50.10
3.38828	50.12
3.40495	50.11
3.42162	50.10
3.43828	50.07
3.45495	50.05
3.47162	50.05
3.48828	50.04
3.50495	50.05
3.52162	50.05
3.53828	50.06
3.55495	50.06
3.57162	50.06
3.58828	50.05
3.60495	50.05
3.62162	50.05
3.63828	50.06
3.65495	50.05
3.67162	50.05
3.68828	50.05
3.70495	50.05
3.72162	50.05
3.73828	50.06
3.75495	50.06
3.77162	50.06
3.78828	50.06
3.80495	50.07
3.82162	50.09
3.83828	50.09
3.85495	50.10
3.87162	50.09
3.88828	50.08
3.90495	50.08
3.92162	50.08
3.93828	50.08
3.95495	50.09
3.97162	50.09
3.98828	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	99.97
0.02162	99.98
0.03828	99.98
0.05495	99.98
0.07162	99.98
0.08828	99.98
0.10495	99.98
0.12162	99.98
0.13828	99.98
0.15495	99.98
0.17162	99.98
0.18828	99.98
0.20495	99.98
0.22162	99.98
0.23828	99.98
0.25495	99.98
0.27162	99.98
0.28828	99.98
0.30495	99.98
0.32162	99.99
0.33828	99.99
0.35495	99.98
0.37162	99.99
0.38828	99.98
0.40495	99.99
0.42162	99.98
0.43828	99.99
0.45495	99.99
0.47162	99.99
0.48828	99.98
0.50495	99.98
0.52162	99.98
0.53828	99.98
0.55495	99.99
0.57162	99.99
0.58828	99.99
0.60495	99.99
0.62162	99.99
0.63828	99.99
0.65495	99.99
0.67162	99.97
0.68828	99.98
0.70495	99.99
0.72162	99.98
0.73828	99.98
0.75495	99.98
0.77162	99.98
0.78828	99.98
0.80495	99.98
0.82162	99.98
0.83828	99.98
0.85495	99.98
0.87162	99.98
0.88828	99.98
0.90495	99.98
0.92162	99.98
0.93828	99.98
0.95495	99.98
0.97162	99.98
0.98828	99.98
1.00495	99.98
1.02162	99.98
1.03828	99.98
1.05495	99.98
1.07162	99.98
1.08828	99.98
1.10495	99.98
1.12162	99.98
1.13828	99.98
1.15495	99.98
1.17162	99.98
1.18828	99.98
1.20495	99.98
1.22162	99.98
1.23828	99.98
1.25495	99.98
1.27162	99.98
1.28828	99.98
1.30495	99.98
1.32162	99.98
1.33828	99.98
1.35495	99.98
1.37162	99.98
1.38828	99.98
1.40495	99.98
1.42162	99.98
1.43828	99.97
1.45495	99.98
1.47162	99.98
1.48828	99.98
1.50495	99.98
1.52162	99.98
1.53828	99.98
1.55495	99.98
1.57162	99.98
1.58828	99.98
1.60495	99.98
1.62162	99.99
1.63828	99.98
1.65495	99.99
1.67162	99.99
1.68828	99.99
1.70495	99.99
1.72162	99.99
1.73828	99.99
1.75495	99.98
1.77162	99.98
1.78828	99.98
1.80495	99.98
1.82162	99.98
1.83828	99.98
1.85495	99.98
1.87162	99.98
1.88828	99.98
1.90495	99.98
1.92162	99.98
1.93828	99.98
1.95495	99.98
1.97162	99.98
1.98828	99.98
2.00495	99.97
2.02162	99.97
2.03828	99.97
2.05495	99.97
2.07162	99.97
2.08828	99.96
2.10495	99.96
2.12162	99.96
2.13828	99.95
2.15495	99.96
2.17162	99.96
2.18828	99.95
2.20495	99.96
2.22162	99.95
2.23828	99.95
2.25495	99.95
2.27162	99.95
2.28828	99.95
2.30495	99.95
2.32162	99.95
2.33828	99.94
2.35495	99.95
2.37162	99.94
2.38828	99.94
2.40495	99.95
2.42162	99.94
2.43828	99.94
2.45495	99.95
2.47162	99.95
2.48828	99.95
2.50495	99.95
2.52162	99.95
2.53828	99.96
2.55495	99.95
2.57162	99.96
2.58828	99.96
2.60495	99.96
2.62162	99.96
2.63828	99.96
2.65495	99.97
2.67162	99.97
2.68828	99.98
2.70495	99.96
2.72162	99.97
2.73828	99.98
2.75495	99.98
2.77162	99.98
2.78828	99.99
2.80495	99.99
2.82162	99.99
2.83828	99.99
2.85495	99.99
2.87162	100.00
2.88828	100.00
2.90495	100.00
2.92162	100.00
2.93828	100.00
2.95495	100.01
2.97162	100.01
2.98828	100.02
3.00495	100.01
3.02162	100.02
3.03828	100.02
3.05495	100.02
3.07162	100.02
3.08828	100.02
3.10495	100.03
3.12162	100.03
3.13828	100.03
3.15495	100.03
3.17162	100.03
3.18828	100.03
3.20495	100.03
3.22162	100.03
3.23828	100.03
3.25495	100.03
3.27162	100.04
3.28828	100.04
3.30495	100.04
3.32162	100.04
3.33828	100.04
3.35495	100.04
3.37162	100.04
3.38828	100.04
3.40495	100.04
3.42162	100.04
3.43828	100.04
3.45495	100.05
3.47162	100.05
3.48828	100.05
3.50495	100.05
3.52162	100.05
3.53828	100.05
3.55495	100.05
3.57162	100.05
3.58828	100.05
3.60495	100.05
3.62162	100.05
3.63828	100.05
3.65495	100.05
3.67162	100.05
3.68828	100.05
3.70495	100.06
3.72162	100.06
3.73828	100.06
3.75495	100.06
3.77162	100.06
3.78828	100.05
3.80495	100.05
3.82162	100.06
3.83828	100.05
3.85495	100.06
3.87162	100.06
3.88828	100.05
3.90495	100.06
3.92162	100.05
3.93828	100.06
3.95495	100.05
3.97162	100.05
3.98828	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	58.00
0.02162	55.93
0.03828	56.69
0.05495	58.99
0.07162	59.67
0.08828	58.14
0.10495	57.98
0.12162	58.01
0.13828	58.01
0.15495	58.00
0.17162	58.00
0.18828	58.00
0.20495	58.00
0.22162	58.00
0.23828	58.00
0.25495	58.00
0.27162	58.00
0.28828	58.00
0.30495	58.00
0.32162	58.00
0.33828	58.00
0.35495	58.00
0.37162	58.00
0.38828	58.00
0.40495	58.00
0.42162	58.00
0.43828	58.00
0.45495	58.00
0.47162	58.00
0.48828	58.00
0.50495	58.00
0.52162	58.00
0.53828	58.00
0.55495	58.00
0.57162	58.00
0.58828	58.00
0.60495	58.00
0.62162	58.00
0.63828	58.00
0.65495	58.00
0.67162	58.00
0.68828	58.00
0.70495	58.00
0.72162	58.00
0.73828	58.00
0.75495	58.00
0.77162	58.00
0.78828	58.00
0.80495	58.00
0.82162	58.00
0.83828	58.00
0.85495	58.00
0.87162	58.00
0.88828	58.00
0.90495	58.00
0.92162	58.00
0.93828	58.00
0.95495	58.00
0.97162	58.00
0.98828	58.00
1.00495	58.00
1.02162	58.00
1.03828	58.00
1.05495	58.00
1.07162	58.00
1.08828	58.00
1.10495	58.00
1.12162	58.00
1.13828	58.00
1.15495	58.00
1.17162	58.00
1.18828	58.00
1.20495	58.00
1.22162	58.00
1.23828	58.00
1.25495	58.00
1.27162	58.00
1.28828	58.00
1.30495	58.00
1.32162	58.00
1.33828	58.00
1.35495	58.00
1.37162	58.00
1.38828	58.00
1.40495	58.00
1.42162	58.00
1.43828	58.00
1.45495	58.00
1.47162	58.00
1.48828	58.00
1.50495	58.00
1.52162	58.00
1.53828	58.00
1.55495	58.00
1.57162	58.00
1.58828	58.00
1.60495	58.00
1.62162	58.00
1.63828	58.00
1.65495	58.00
1.67162	58.01
1.68828	58.00
1.70495	58.00
1.72162	58.00
1.73828	58.00
1.75495	58.00
1.77162	58.00
1.78828	58.00
1.80495	58.00
1.82162	58.00
1.83828	58.00
1.85495	58.00
1.87162	58.00
1.88828	58.00
1.90495	58.00
1.92162	58.00
1.93828	58.00
1.95495	58.00
1.97162	58.00
1.98828	58.00
2.00495	58.00
2.02162	58.00
2.03828	58.00
2.05495	58.00
2.07162	58.00
2.08828	58.00
2.10495	58.00
2.12162	58.00
2.13828	58.00
2.15495	58.00
2.17162	58.00
2.18828	58.00
2.20495	58.00
2.22162	58.00
2.23828	58.00
2.25495	58.00
2.27162	58.00
2.28828	58.00
2.30495	58.00
2.32162	58.00
2.33828	58.00
2.35495	58.00
2.37162	58.00
2.38828	57.99
2.40495	57.99
2.42162	58.00
2.43828	58.00
2.45495	58.00
2.47162	58.00
2.48828	58.00
2.50495	57.99
2.52162	57.99
2.53828	58.00
2.55495	58.00
2.57162	58.00
2.58828	58.00
2.60495	58.00
2.62162	58.00
2.63828	58.00
2.65495	58.00
2.67162	58.00
2.68828	58.00
2.70495	58.00
2.72162	58.00
2.73828	58.00
2.75495	58.00
2.77162	58.00
2.78828	58.00
2.80495	58.00
2.82162	58.00
2.83828	58.00
2.85495	58.00
2.87162	58.00
2.88828	58.00
2.90495	58.00
2.92162	58.00
2.93828	58.00
2.95495	58.00
2.97162	58.00
2.98828	58.00
3.00495	58.00
3.02162	58.00
3.03828	58.00
3.05495	58.00
3.07162	58.00
3.08828	58.00
3.10495	58.00
3.12162	58.00
3.13828	58.00
3.15495	58.00
3.17162	58.00
3.18828	58.00
3.20495	58.00
3.22162	58.00
3.23828	58.00
3.25495	58.00
3.27162	58.00
3.28828	58.00
3.30495	58.00
3.32162	58.00
3.33828	58.00
3.35495	58.00
3.37162	58.00
3.38828	58.00
3.40495	58.00
3.42162	58.00
3.43828	58.00
3.45495	58.00
3.47162	58.00
3.48828	58.00
3.50495	58.00
3.52162	58.00
3.53828	58.00
3.55495	58.00
3.57162	58.00
3.58828	58.00
3.60495	58.00
3.62162	58.00
3.63828	58.00
3.65495	58.00
3.67162	58.00
3.68828	58.00
3.70495	58.00
3.72162	58.00
3.73828	58.00
3.75495	58.00
3.77162	58.00
3.78828	58.00
3.80495	58.00
3.82162	58.00
3.83828	58.00
3.85495	58.00
3.87162	58.00
3.88828	58.00
3.90495	58.00
3.92162	58.00
3.93828	58.00
3.95495	58.00
3.97162	58.00
3.98828	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	34.53
0.02162	34.56
0.03828	34.55
0.05495	34.55
0.07162	34.49
0.08828	34.51
0.10495	34.52
0.12162	34.52
0.13828	34.52
0.15495	34.52
0.17162	34.52
0.18828	34.52
0.20495	34.52
0.22162	34.52
0.23828	34.52
0.25495	34.52
0.27162	34.52
0.28828	34.52
0.30495	34.52
0.32162	34.52
0.33828	34.52
0.35495	34.52
0.37162	34.52
0.38828	34.52
0.40495	34.52
0.42162	34.52
0.43828	34.52
0.45495	34.52
0.47162	34.52
0.48828	34.52
0.50495	34.52
0.52162	34.52
0.53828	34.52
0.55495	34.52
0.57162	34.52
0.58828	34.52
0.60495	34.52
0.62162	34.51
0.63828	34.52
0.65495	34.52
0.67162	34.52
0.68828	34.51
0.70495	34.51
0.72162	34.52
0.73828	34.52
0.75495	34.52
0.77162	34.53
0.78828	34.52
0.80495	34.52
0.82162	34.52
0.83828	34.52
0.85495	34.52
0.87162	34.51
0.88828	34.52
0.90495	34.52
0.92162	34.52
0.93828	34.52
0.95495	34.52
0.97162	34.52
0.98828	34.52
1.00495	34.52
1.02162	34.52
1.03828	34.52
1.05495	34.52
1.07162	34.52
1.08828	34.52
1.10495	34.52
1.12162	34.52
1.13828	34.52
1.15495	34.52
1.17162	34.52
1.18828	34.52
1.20495	34.52
1.22162	34.52
1.23828	34.52
1.25495	34.52
1.27162	34.52
1.28828	34.52
1.30495	34.52
1.32162	34.52
1.33828	34.52
1.35495	34.52
1.37162	34.52
1.38828	34.52
1.40495	34.51
1.42162	34.52
1.43828	34.52
1.45495	34.52
1.47162	34.52
1.48828	34.52
1.50495	34.52
1.52162	34.52
1.53828	34.52
1.55495	34.52
1.57162	34.52
1.58828	34.52
1.60495	34.52
1.62162	34.52
1.63828	34.52
1.65495	34.52
1.67162	34.52
1.68828	34.52
1.70495	34.52
1.72162	34.52
1.73828	34.52
1.75495	34.52
1.77162	34.52
1.78828	34.52
1.80495	34.52
1.82162	34.52
1.83828	34.51
1.85495	34.51
1.87162	34.52
1.88828	34.52
1.90495	34.52
1.92162	34.52
1.93828	34.52
1.95495	34.52
1.97162	34.52
1.98828	34.52
2.00495	34.52
2.02162	34.52
2.03828	34.52
2.05495	34.51
2.07162	34.52
2.08828	34.52
2.10495	34.51
2.12162	34.52
2.13828	34.52
2.15495	34.52
2.17162	34.51
2.18828	34.52
2.20495	34.52
2.22162	34.52
2.23828	34.52
2.25495	34.52
2.27162	34.51
2.28828	34.52
2.30495	34.52
2.32162	34.52
2.33828	34.52
2.35495	34.53
2.37162	34.52
2.38828	34.52
2.40495	34.52
2.42162	34.52
2.43828	34.52
2.45495	34.52
2.47162	34.52
2.48828	34.52
2.50495	34.54
2.52162	34.52
2.53828	34.52
2.55495	34.52
2.57162	34.52
2.58828	34.52
2.60495	34.52
2.62162	34.52
2.63828	34.52
2.65495	34.51
2.67162	34.52
2.68828	34.52
2.70495	34.52
2.72162	34.52
2.73828	34.52
2.75495	34.52
2.77162	34.52
2.78828	34.51
2.80495	34.52
2.82162	34.52
2.83828	34.52
2.85495	34.51
2.87162	34.52
2.88828	34.52
2.90495	34.52
2.92162	34.52
2.93828	34.52
2.95495	34.52
2.97162	34.52
2.98828	34.52
3.00495	34.52
3.02162	34.52
3.03828	34.51
3.05495	34.52
3.07162	34.52
3.08828	34.52
3.10495	34.51
3.12162	34.51
3.13828	34.52
3.15495	34.52
3.17162	34.52
3.18828	34.52
3.20495	34.52
3.22162	34.52
3.23828	34.51
3.25495	34.52
3.27162	34.52
3.28828	34.52
3.30495	34.51
3.32162	34.52
3.33828	34.52
3.35495	34.52
3.37162	34.52
3.38828	34.52
3.40495	34.52
3.42162	34.52
3.43828	34.52
3.45495	34.52
3.47162	34.52
3.48828	34.52
3.50495	34.52
3.52162	34.52
3.53828	34.52
3.55495	34.52
3.57162	34.52
3.58828	34.52
3.60495	34.52
3.62162	34.52
3.63828	34.52
3.65495	34.52
3.67162	34.52
3.68828	34.51
3.70495	34.52
3.72162	34.52
3.73828	34.52
3.75495	34.52
3.77162	34.52
3.78828	34.52
3.80495	34.52
3.82162	34.51
3.83828	34.52
3.85495	34.52
3.87162	34.52
3.88828	34.52
3.90495	34.52
3.92162	34.52
3.93828	34.52
3.95495	34.52
3.97162	34.52
3.98828	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	5.47
0.02162	5.23
0.03828	5.32
0.05495	5.58
0.07162	5.66
0.08828	5.48
0.10495	5.46
0.12162	5.47
0.13828	5.47
0.15495	5.47
0.17162	5.47
0.18828	5.47
0.20495	5.47
0.22162	5.47
0.23828	5.47
0.25495	5.47
0.27162	5.47
0.28828	5.47
0.30495	5.47
0.32162	5.47
0.33828	5.47
0.35495	5.47
0.37162	5.47
0.38828	5.47
0.40495	5.47
0.42162	5.47
0.43828	5.47
0.45495	5.47
0.47162	5.47
0.48828	5.47
0.50495	5.47
0.52162	5.47
0.53828	5.47
0.55495	5.47
0.57162	5.47
0.58828	5.47
0.60495	5.47
0.62162	5.47
0.63828	5.47
0.65495	5.47
0.67162	5.47
0.68828	5.47
0.70495	5.47
0.72162	5.47
0.73828	5.47
0.75495	5.47
0.77162	5.47
0.78828	5.47
0.80495	5.47
0.82162	5.47
0.83828	5.47
0.85495	5.47
0.87162	5.47
0.88828	5.47
0.90495	5.47
0.92162	5.47
0.93828	5.47
0.95495	5.47
0.97162	5.47
0.98828	5.47
1.00495	5.47
1.02162	5.47
1.03828	5.47
1.05495	5.47
1.07162	5.47
1.08828	5.47
1.10495	5.47
1.12162	5.47
1.13828	5.47
1.15495	5.47
1.17162	5.47
1.18828	5.47
1.20495	5.47
1.22162	5.47
1.23828	5.47
1.25495	5.47
1.27162	5.47
1.28828	5.47
1.30495	5.47
1.32162	5.47
1.33828	5.47
1.35495	5.47
1.37162	5.47
1.38828	5.47
1.40495	5.47
1.42162	5.47
1.43828	5.47
1.45495	5.47
1.47162	5.47
1.48828	5.47
1.50495	5.47
1.52162	5.47
1.53828	5.47
1.55495	5.47
1.57162	5.47
1.58828	5.47
1.60495	5.47
1.62162	5.46
1.63828	5.46
1.65495	5.45
1.67162	5.44
1.68828	5.43
1.70495	5.42
1.72162	5.41
1.73828	5.40
1.75495	5.39
1.77162	5.38
1.78828	5.37
1.80495	5.36
1.82162	5.35
1.83828	5.34
1.85495	5.33
1.87162	5.32
1.88828	5.31
1.90495	5.30
1.92162	5.29
1.93828	5.28
1.95495	5.27
1.97162	5.26
1.98828	5.25
2.00495	5.24
2.02162	5.23
2.03828	5.22
2.05495	5.21
2.07162	5.20
2.08828	5.19
2.10495	5.18
2.12162	5.18
2.13828	5.17
2.15495	5.16
2.17162	5.15
2.18828	5.14
2.20495	5.13
2.22162	5.12
2.23828	5.11
2.25495	5.10
2.27162	5.09
2.28828	5.08
2.30495	5.07
2.32162	5.06
2.33828	5.05
2.35495	5.04
2.37162	5.04
2.38828	5.04
2.40495	5.04
2.42162	5.04
2.43828	5.04
2.45495	5.04
2.47162	5.04
2.48828	5.04
2.50495	5.03
2.52162	5.03
2.53828	5.03
2.55495	5.03
2.57162	5.03
2.58828	5.03
2.60495	5.03
2.62162	5.03
2.63828	5.03
2.65495	5.03
2.67162	5.03
2.68828	5.03
2.70495	5.03
2.72162	5.03
2.73828	5.03
2.75495	5.03
2.77162	5.03
2.78828	5.03
2.80495	5.03
2.82162	5.03
2.83828	5.03
2.85495	5.03
2.87162	5.03
2.88828	5.03
2.90495	5.03
2.92162	5.03
2.93828	5.03
2.95495	5.03
2.97162	5.03
2.98828	5.03
3.00495	5.03
3.02162	5.03
3.03828	5.03
3.05495	5.03
3.07162	5.03
3.08828	5.03
3.10495	5.03
3.12162	5.03
3.13828	5.03
3.15495	5.03
3.17162	5.03
3.18828	5.03
3.20495	5.03
3.22162	5.03
3.23828	5.03
3.25495	5.03
3.27162	5.03
3.28828	5.03
3.30495	5.03
3.32162	5.03
3.33828	5.03
3.35495	5.03
3.37162	5.03
3.38828	5.02
3.40495	5.02
3.42162	5.03
3.43828	5.03
3.45495	5.03
3.47162	5.03
3.48828	5.03
3.50495	5.03
3.52162	5.03
3.53828	5.03
3.55495	5.03
3.57162	5.03
3.58828	5.03
3.60495	5.03
3.62162	5.03
3.63828	5.03
3.65495	5.03
3.67162	5.03
3.68828	5.03
3.70495	5.03
3.72162	5.03
3.73828	5.03
3.75495	5.03
3.77162	5.03
3.78828	5.03
3.80495	5.03
3.82162	5.03
3.83828	5.03
3.85495	5.03
3.87162	5.03
3.88828	5.03
3.90495	5.03
3.92162	5.03
3.93828	5.03
3.95495	5.03
3.97162	5.03
3.98828	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00495	39.00
0.02162	37.64
0.03828	38.15
0.05495	39.65
0.07162	40.09
0.08828	39.09
0.10495	38.99
0.12162	39.01
0.13828	39.01
0.15495	39.00
0.17162	39.00
0.18828	39.00
0.20495	39.00
0.22162	39.00
0.23828	39.00
0.25495	39.00
0.27162	39.00
0.28828	39.00
0.30495	39.00
0.32162	39.00
0.33828	39.00
0.35495	39.00
0.37162	39.00
0.38828	39.00
0.40495	39.00
0.42162	39.00
0.43828	39.00
0.45495	39.00
0.47162	39.00
0.48828	39.00
0.50495	39.00
0.52162	39.00
0.53828	39.01
0.55495	39.01
0.57162	39.01
0.58828	39.01
0.60495	39.01
0.62162	39.01
0.63828	39.01
0.65495	39.00
0.67162	39.00
0.68828	39.00
0.70495	39.00
0.72162	39.00
0.73828	39.00
0.75495	39.00
0.77162	39.00
0.78828	39.00
0.80495	39.00
0.82162	39.00
0.83828	39.00
0.85495	39.00
0.87162	39.00
0.88828	39.00
0.90495	39.00
0.92162	39.00
0.93828	39.00
0.95495	39.00
0.97162	39.00
0.98828	39.00
1.00495	39.00
1.02162	39.00
1.03828	39.01
1.05495	39.01
1.07162	39.00
1.08828	39.00
1.10495	39.00
1.12162	39.00
1.13828	39.01
1.15495	39.01
1.17162	39.01
1.18828	39.00
1.20495	39.00
1.22162	39.00
1.23828	39.00
1.25495	39.00
1.27162	39.00
1.28828	39.00
1.30495	39.00
1.32162	39.00
1.33828	39.00
1.35495	39.00
1.37162	39.00
1.38828	39.00
1.40495	39.00
1.42162	39.00
1.43828	39.01
1.45495	39.01
1.47162	39.01
1.48828	39.01
1.50495	39.01
1.52162	39.01
1.53828	39.01
1.55495	39.01
1.57162	39.00
1.58828	39.00
1.60495	39.00
1.62162	38.99
1.63828	38.98
1.65495	38.95
1.67162	38.92
1.68828	38.89
1.70495	38.85
1.72162	38.82
1.73828	38.79
1.75495	38.75
1.77162	38.72
1.78828	38.70
1.80495	38.66
1.82162	38.63
1.83828	38.60
1.85495	38.57
1.87162	38.54
1.88828	38.51
1.90495	38.47
1.92162	38.45
1.93828	38.42
1.95495	38.39
1.97162	38.36
1.98828	38.33
2.00495	38.30
2.02162	38.27
2.03828	38.24
2.05495	38.21
2.07162	38.18
2.08828	38.15
2.10495	38.12
2.12162	38.09
2.13828	38.06
2.15495	38.03
2.17162	38.00
2.18828	37.97
2.20495	37.94
2.22162	37.91
2.23828	37.88
2.25495	37.85
2.27162	37.82
2.28828	37.79
2.30495	37.76
2.32162	37.73
2.33828	37.70
2.35495	37.67
2.37162	37.66
2.38828	37.65
2.40495	37.65
2.42162	37.65
2.43828	37.65
2.45495	37.65
2.47162	37.65
2.48828	37.65
2.50495	37.64
2.52162	37.64
2.53828	37.64
2.55495	37.64
2.57162	37.64
2.58828	37.64
2.60495	37.64
2.62162	37.64
2.63828	37.64
2.65495	37.64
2.67162	37.64
2.68828	37.63
2.70495	37.63
2.72162	37.63
2.73828	37.63
2.75495	37.63
2.77162	37.63
2.78828	37.63
2.80495	37.63
2.82162	37.63
2.83828	37.63
2.85495	37.63
2.87162	37.62
2.88828	37.63
2.90495	37.63
2.92162	37.63
2.93828	37.62
2.95495	37.62
2.97162	37.63
2.98828	37.62
3.00495	37.62
3.02162	37.62
3.03828	37.62
3.05495	37.62
3.07162	37.62
3.08828	37.62
3.10495	37.62
3.12162	37.62
3.13828	37.62
3.15495	37.62
3.17162	37.62
3.18828	37.62
3.20495	37.62
3.22162	37.61
3.23828	37.61
3.25495	37.61
3.27162	37.61
3.28828	37.61
3.30495	37.61
3.32162	37.61
3.33828	37.61
3.35495	37.61
3.37162	37.61
3.38828	37.61
3.40495	37.61
3.42162	37.61
3.43828	37.61
3.45495	37.62
3.47162	37.62
3.48828	37.62
3.50495	37.62
3.52162	37.62
3.53828	37.61
3.55495	37.61
3.57162	37.62
3.58828	37.62
3.60495	37.62
3.62162	37.62
3.63828	37.62
3.65495	37.61
3.67162	37.62
3.68828	37.62
3.70495	37.62
3.72162	37.62
3.73828	37.62
3.75495	37.62
3.77162	37.61
3.78828	37.61
3.80495	37.61
3.82162	37.61
3.83828	37.61
3.85495	37.61
3.87162	37.61
3.88828	37.61
3.90495	37.61
3.92162	37.61
3.93828	37.61
3.95495	37.61
3.97162	37.61
3.98828	37.61

