[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_010.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:54:47 AM
Generated by	System Administrator
Modified	2/22/2024 10:01:29 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:57:27 AM
Sample Type	0:Unknown
Level	0
Sample Name	010
Sample ID	010
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	9
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_010.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.443	1.520	1450	747	1.941	0.697	   	1	CO	0.000	10163	14.759	1.252	0.000	0.000	0	0	0.031	0.031
2	1.567	1.534	1.615	4118	2166	1.901	0.196	   	2	CH4	0.062	12204	12.291	1.085	1.590	0.000	0	0	0.009	0.009
3	1.993	1.945	2.513	1193599	570248	2.093	2234.846	   	3	CO2	0.350	17638	8.504	1.310	7.285	5.640	0	0	99.960	99.960

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.671	1125	208	5.404	0.000	   			0.000	19503	7.691	5.303	0.000	0.000	0	0	0.000	0.000
2	2.902	2.840	3.089	13902	3810	3.649	0.442	   	1	N2O	0.179	14150	10.601	1.587	5.235	0.000	0	0	100.000	100.000
3	3.210	3.133	3.954	9848	557	17.667	0.000	   	2	SF6	0.304	777	193.079	4.944	1.103	1.700	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1450	747	0.697	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.031	0.031
2	CH4	1.567	4118	2166	0.196	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.009	0.009
3	CO2	1.993	1193599	570248	2234.846	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.960	99.960
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13902	3810	0.442	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.210	9848	557	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	-11
0.00900	-15
0.01267	-16
0.01633	-15
0.02000	-11
0.02367	-9
0.02733	-7
0.03100	-2
0.03467	6
0.03833	11
0.04200	13
0.04567	13
0.04933	15
0.05300	20
0.05667	26
0.06033	28
0.06400	27
0.06767	27
0.07133	29
0.07500	28
0.07867	24
0.08233	18
0.08600	12
0.08967	5
0.09333	-0
0.09700	-4
0.10067	-4
0.10433	-2
0.10800	-1
0.11167	-3
0.11533	-4
0.11900	-1
0.12267	5
0.12633	11
0.13000	13
0.13367	13
0.13733	11
0.14100	10
0.14467	12
0.14833	14
0.15200	11
0.15567	6
0.15933	1
0.16300	-4
0.16667	-6
0.17033	-4
0.17400	-0
0.17767	1
0.18133	0
0.18500	0
0.18867	-1
0.19233	-4
0.19600	-4
0.19967	-2
0.20333	1
0.20700	2
0.21067	1
0.21433	0
0.21800	-3
0.22167	-6
0.22533	-8
0.22900	-10
0.23267	-13
0.23633	-12
0.24000	-7
0.24367	-2
0.24733	1
0.25100	2
0.25467	2
0.25833	-1
0.26200	-5
0.26567	-7
0.26933	-7
0.27300	-5
0.27667	-1
0.28033	1
0.28400	3
0.28767	5
0.29133	3
0.29500	2
0.29867	5
0.30233	10
0.30600	12
0.30967	12
0.31333	10
0.31700	11
0.32067	13
0.32433	15
0.32800	17
0.33167	20
0.33533	21
0.33900	18
0.34267	15
0.34633	13
0.35000	13
0.35367	14
0.35733	14
0.36100	13
0.36467	11
0.36833	8
0.37200	3
0.37567	-3
0.37933	-7
0.38300	-8
0.38667	-7
0.39033	-4
0.39400	0
0.39767	5
0.40133	9
0.40500	13
0.40867	17
0.41233	24
0.41600	32
0.41967	37
0.42333	40
0.42700	38
0.43067	34
0.43433	29
0.43800	23
0.44167	16
0.44533	11
0.44900	7
0.45267	-0
0.45633	-7
0.46000	-9
0.46367	-8
0.46733	-6
0.47100	-4
0.47467	-6
0.47833	-11
0.48200	-15
0.48567	-17
0.48933	-15
0.49300	-10
0.49667	-5
0.50033	0
0.50400	5
0.50767	7
0.51133	7
0.51500	7
0.51867	7
0.52233	11
0.52600	12
0.52967	12
0.53333	11
0.53700	9
0.54067	4
0.54433	-4
0.54800	-12
0.55167	-16
0.55533	-15
0.55900	-10
0.56267	-5
0.56633	-1
0.57000	-0
0.57367	-0
0.57733	-2
0.58100	-1
0.58467	-0
0.58833	1
0.59200	3
0.59567	5
0.59933	9
0.60300	14
0.60667	15
0.61033	12
0.61400	8
0.61767	6
0.62133	5
0.62500	1
0.62867	-1
0.63233	-2
0.63600	-1
0.63967	1
0.64333	5
0.64700	8
0.65067	11
0.65433	13
0.65800	15
0.66167	17
0.66533	17
0.66900	13
0.67267	9
0.67633	5
0.68000	3
0.68367	0
0.68733	1
0.69100	5
0.69467	10
0.69833	15
0.70200	19
0.70567	21
0.70933	21
0.71300	20
0.71667	16
0.72033	13
0.72400	10
0.72767	9
0.73133	5
0.73500	-4
0.73867	-13
0.74233	-20
0.74600	-23
0.74967	-23
0.75333	-20
0.75700	-17
0.76067	-16
0.76433	-14
0.76800	-15
0.77167	-18
0.77533	-21
0.77900	-24
0.78267	-25
0.78633	-23
0.79000	-20
0.79367	-17
0.79733	-14
0.80100	-11
0.80467	-8
0.80833	-4
0.81200	-2
0.81567	-2
0.81933	-4
0.82300	-5
0.82667	-9
0.83033	-14
0.83400	-16
0.83767	-14
0.84133	-10
0.84500	-9
0.84867	-9
0.85233	-11
0.85600	-11
0.85967	-9
0.86333	-7
0.86700	-8
0.87067	-9
0.87433	-9
0.87800	-7
0.88167	-2
0.88533	1
0.88900	4
0.89267	6
0.89633	8
0.90000	10
0.90367	9
0.90733	7
0.91100	5
0.91467	4
0.91833	6
0.92200	10
0.92567	12
0.92933	11
0.93300	5
0.93667	3
0.94033	6
0.94400	9
0.94767	6
0.95133	-1
0.95500	-5
0.95867	-8
0.96233	-7
0.96600	-3
0.96967	3
0.97333	10
0.97700	14
0.98067	15
0.98433	14
0.98800	11
0.99167	8
0.99533	5
0.99900	4
1.00267	6
1.00633	10
1.01000	13
1.01367	14
1.01733	10
1.02100	2
1.02467	-4
1.02833	-7
1.03200	-8
1.03567	-10
1.03933	-11
1.04300	-11
1.04667	-8
1.05033	-3
1.05400	1
1.05767	4
1.06133	8
1.06500	14
1.06867	17
1.07233	18
1.07600	22
1.07967	28
1.08333	32
1.08700	30
1.09067	23
1.09433	12
1.09800	-0
1.10167	-13
1.10533	-23
1.10900	-30
1.11267	-32
1.11633	-31
1.12000	-31
1.12367	-29
1.12733	-25
1.13100	-19
1.13467	-13
1.13833	-8
1.14200	-2
1.14567	8
1.14933	13
1.15300	12
1.15667	8
1.16033	6
1.16400	4
1.16767	6
1.17133	10
1.17500	11
1.17867	7
1.18233	3
1.18600	1
1.18967	3
1.19333	9
1.19700	14
1.20067	14
1.20433	6
1.20800	-8
1.21167	-26
1.21533	-38
1.21900	-40
1.22267	-36
1.22633	-32
1.23000	-32
1.23367	-32
1.23733	-31
1.24100	-26
1.24467	-20
1.24833	-13
1.25200	-8
1.25567	-8
1.25933	-12
1.26300	-16
1.26667	-15
1.27033	-11
1.27400	-5
1.27767	-0
1.28133	3
1.28500	6
1.28867	8
1.29233	9
1.29600	12
1.29967	17
1.30333	21
1.30700	21
1.31067	17
1.31433	9
1.31800	-2
1.32167	-9
1.32533	-14
1.32900	-16
1.33267	-15
1.33633	-15
1.34000	-16
1.34367	-14
1.34733	-12
1.35100	-12
1.35467	-15
1.35833	-15
1.36200	-14
1.36567	-13
1.36933	-13
1.37300	-13
1.37667	-8
1.38033	2
1.38400	13
1.38767	19
1.39133	20
1.39500	20
1.39867	18
1.40233	10
1.40600	-1
1.40967	-8
1.41333	-10
1.41700	-8
1.42067	-4
1.42433	-2
1.42800	-2
1.43167	-3
1.43533	-2
1.43900	8
1.44267	27
1.44633	34
1.45000	48
1.45367	112
1.45733	230
1.46100	372
1.46467	510
1.46833	631
1.47200	730
1.47567	786
1.47933	785
1.48300	723
1.48667	618
1.49033	497
1.49400	384
1.49767	289
1.50133	217
1.50500	164
1.50867	124
1.51233	92
1.51600	69
1.51967	56
1.52333	49
1.52700	45
1.53067	39
1.53433	41
1.53800	84
1.54167	230
1.54533	524
1.54900	934
1.55267	1371
1.55633	1755
1.56000	2041
1.56367	2200
1.56733	2201
1.57100	2032
1.57467	1726
1.57833	1356
1.58200	1000
1.58567	703
1.58933	475
1.59300	312
1.59667	202
1.60033	127
1.60400	79
1.60767	52
1.61133	36
1.61500	28
1.61867	21
1.62233	15
1.62600	13
1.62967	16
1.63333	19
1.63700	18
1.64067	11
1.64433	4
1.64800	-3
1.65167	-10
1.65533	-18
1.65900	-27
1.66267	-37
1.66633	-45
1.67000	-51
1.67367	-52
1.67733	-47
1.68100	-39
1.68467	-32
1.68833	-25
1.69200	-20
1.69567	-17
1.69933	-18
1.70300	-22
1.70667	-25
1.71033	-27
1.71400	-27
1.71767	-26
1.72133	-23
1.72500	-21
1.72867	-20
1.73233	-21
1.73600	-21
1.73967	-23
1.74333	-25
1.74700	-26
1.75067	-24
1.75433	-15
1.75800	-5
1.76167	3
1.76533	5
1.76900	4
1.77267	3
1.77633	3
1.78000	1
1.78367	-3
1.78733	-9
1.79100	-12
1.79467	-16
1.79833	-18
1.80200	-19
1.80567	-21
1.80933	-24
1.81300	-28
1.81667	-32
1.82033	-36
1.82400	-38
1.82767	-37
1.83133	-34
1.83500	-31
1.83867	-30
1.84233	-29
1.84600	-25
1.84967	-19
1.85333	-18
1.85700	-21
1.86067	-25
1.86433	-27
1.86800	-26
1.87167	-25
1.87533	-29
1.87900	-33
1.88267	-37
1.88633	-40
1.89000	-45
1.89367	-46
1.89733	-46
1.90100	-45
1.90467	-46
1.90833	-45
1.91200	-43
1.91567	-41
1.91933	-41
1.92300	-39
1.92667	-35
1.93033	-30
1.93400	-26
1.93767	-20
1.94133	-14
1.94500	-9
1.94867	2
1.95233	80
1.95600	553
1.95967	2834
1.96333	11081
1.96700	33545
1.97067	80666
1.97433	158054
1.97800	259757
1.98167	369497
1.98533	467713
1.98900	538067
1.99267	570269
1.99633	560343
2.00000	512082
2.00367	437218
2.00733	351314
2.01100	268348
2.01467	197169
2.01833	141067
2.02200	99431
2.02567	69787
2.02933	49247
2.03300	35240
2.03667	25758
2.04033	19337
2.04400	14951
2.04767	11913
2.05133	9767
2.05500	8219
2.05867	7078
2.06233	6212
2.06600	5537
2.06967	4997
2.07333	4557
2.07700	4190
2.08067	3875
2.08433	3603
2.08800	3370
2.09167	3167
2.09533	2988
2.09900	2825
2.10267	2679
2.10633	2548
2.11000	2430
2.11367	2321
2.11733	2218
2.12100	2122
2.12467	2035
2.12833	1954
2.13200	1877
2.13567	1804
2.13933	1737
2.14300	1671
2.14667	1611
2.15033	1556
2.15400	1505
2.15767	1457
2.16133	1416
2.16500	1380
2.16867	1343
2.17233	1308
2.17600	1276
2.17967	1246
2.18333	1216
2.18700	1188
2.19067	1157
2.19433	1127
2.19800	1101
2.20167	1075
2.20533	1048
2.20900	1023
2.21267	1001
2.21633	981
2.22000	968
2.22367	960
2.22733	946
2.23100	925
2.23467	902
2.23833	876
2.24200	848
2.24567	824
2.24933	806
2.25300	791
2.25667	777
2.26033	767
2.26400	758
2.26767	748
2.27133	736
2.27500	724
2.27867	714
2.28233	707
2.28600	699
2.28967	689
2.29333	680
2.29700	673
2.30067	664
2.30433	654
2.30800	646
2.31167	640
2.31533	633
2.31900	624
2.32267	617
2.32633	610
2.33000	598
2.33367	584
2.33733	566
2.34100	551
2.34467	539
2.34833	532
2.35200	528
2.35567	527
2.35933	528
2.36300	529
2.36667	528
2.37033	522
2.37400	510
2.37767	501
2.38133	494
2.38500	487
2.38867	476
2.39233	461
2.39600	446
2.39967	437
2.40333	433
2.40700	427
2.41067	419
2.41433	412
2.41800	410
2.42167	413
2.42533	418
2.42900	422
2.43267	424
2.43633	420
2.44000	412
2.44367	403
2.44733	394
2.45100	388
2.45467	387
2.45833	393
2.46200	395
2.46567	393
2.46933	391
2.47300	392
2.47667	393
2.48033	390
2.48400	383
2.48767	375
2.49133	368
2.49500	365
2.49867	362
2.50233	357
2.50600	350
2.50967	344
2.51333	339
2.51700	339
2.52067	339
2.52433	341
2.52800	340
2.53167	339
2.53533	340
2.53900	341
2.54267	339
2.54633	337
2.55000	336
2.55367	337
2.55733	340
2.56100	338
2.56467	332
2.56833	329
2.57200	329
2.57567	331
2.57933	331
2.58300	330
2.58667	326
2.59033	316
2.59400	299
2.59767	279
2.60133	266
2.60500	262
2.60867	266
2.61233	269
2.61600	269
2.61967	265
2.62333	262
2.62700	264
2.63067	268
2.63433	271
2.63800	273
2.64167	276
2.64533	278
2.64900	279
2.65267	277
2.65633	273
2.66000	264
2.66367	251
2.66733	241
2.67100	234
2.67467	229
2.67833	226
2.68200	225
2.68567	226
2.68933	228
2.69300	235
2.69667	243
2.70033	246
2.70400	249
2.70767	252
2.71133	255
2.71500	255
2.71867	254
2.72233	252
2.72600	253
2.72967	252
2.73333	248
2.73700	246
2.74067	246
2.74433	243
2.74800	240
2.75167	238
2.75533	235
2.75900	233
2.76267	231
2.76633	230
2.77000	231
2.77367	235
2.77733	241
2.78100	239
2.78467	230
2.78833	218
2.79200	211
2.79567	208
2.79933	208
2.80300	207
2.80667	203
2.81033	200
2.81400	198
2.81767	197
2.82133	194
2.82500	193
2.82867	196
2.83233	205
2.83600	215
2.83967	221
2.84333	221
2.84700	219
2.85067	216
2.85433	211
2.85800	204
2.86167	198
2.86533	194
2.86900	195
2.87267	200
2.87633	203
2.88000	204
2.88367	207
2.88733	210
2.89100	212
2.89467	212
2.89833	210
2.90200	207
2.90567	204
2.90933	202
2.91300	200
2.91667	199
2.92033	199
2.92400	199
2.92767	197
2.93133	198
2.93500	205
2.93867	214
2.94233	215
2.94600	208
2.94967	201
2.95333	196
2.95700	191
2.96067	190
2.96433	188
2.96800	188
2.97167	193
2.97533	202
2.97900	213
2.98267	222
2.98633	228
2.99000	232
2.99367	230
2.99733	222
3.00100	214
3.00467	207
3.00833	203
3.01200	202
3.01567	203
3.01933	200
3.02300	195
3.02667	189
3.03033	184
3.03400	180
3.03767	179
3.04133	183
3.04500	189
3.04867	195
3.05233	199
3.05600	204
3.05967	209
3.06333	211
3.06700	205
3.07067	193
3.07433	179
3.07800	171
3.08167	168
3.08533	170
3.08900	173
3.09267	177
3.09633	181
3.10000	186
3.10367	188
3.10733	188
3.11100	188
3.11467	190
3.11833	192
3.12200	191
3.12567	183
3.12933	172
3.13300	162
3.13667	155
3.14033	153
3.14400	157
3.14767	163
3.15133	171
3.15500	179
3.15867	185
3.16233	188
3.16600	186
3.16967	180
3.17333	169
3.17700	158
3.18067	151
3.18433	152
3.18800	155
3.19167	158
3.19533	160
3.19900	164
3.20267	169
3.20633	172
3.21000	175
3.21367	179
3.21733	183
3.22100	188
3.22467	192
3.22833	191
3.23200	185
3.23567	180
3.23933	176
3.24300	170
3.24667	166
3.25033	164
3.25400	165
3.25767	164
3.26133	160
3.26500	155
3.26867	149
3.27233	148
3.27600	150
3.27967	152
3.28333	153
3.28700	153
3.29067	150
3.29433	148
3.29800	148
3.30167	151
3.30533	155
3.30900	160
3.31267	163
3.31633	161
3.32000	158
3.32367	158
3.32733	163
3.33100	170
3.33467	175
3.33833	178
3.34200	176
3.34567	173
3.34933	169
3.35300	168
3.35667	169
3.36033	170
3.36400	172
3.36767	170
3.37133	165
3.37500	160
3.37867	153
3.38233	142
3.38600	128
3.38967	120
3.39333	118
3.39700	120
3.40067	124
3.40433	132
3.40800	137
3.41167	137
3.41533	131
3.41900	121
3.42267	113
3.42633	112
3.43000	114
3.43367	119
3.43733	125
3.44100	129
3.44467	128
3.44833	127
3.45200	126
3.45567	127
3.45933	127
3.46300	126
3.46667	124
3.47033	124
3.47400	128
3.47767	132
3.48133	132
3.48500	132
3.48867	131
3.49233	131
3.49600	134
3.49967	140
3.50333	149
3.50700	157
3.51067	163
3.51433	168
3.51800	168
3.52167	162
3.52533	151
3.52900	141
3.53267	135
3.53633	132
3.54000	130
3.54367	128
3.54733	125
3.55100	124
3.55467	124
3.55833	126
3.56200	130
3.56567	138
3.56933	145
3.57300	151
3.57667	157
3.58033	162
3.58400	164
3.58767	166
3.59133	167
3.59500	161
3.59867	148
3.60233	137
3.60600	130
3.60967	128
3.61333	125
3.61700	123
3.62067	122
3.62433	122
3.62800	119
3.63167	115
3.63533	111
3.63900	108
3.64267	104
3.64633	99
3.65000	96
3.65367	97
3.65733	101
3.66100	107
3.66467	112
3.66833	114
3.67200	114
3.67567	113
3.67933	114
3.68300	118
3.68667	122
3.69033	124
3.69400	124
3.69767	123
3.70133	122
3.70500	122
3.70867	123
3.71233	122
3.71600	125
3.71967	134
3.72333	149
3.72700	164
3.73067	172
3.73433	177
3.73800	177
3.74167	167
3.74533	149
3.74900	129
3.75267	114
3.75633	106
3.76000	103
3.76367	102
3.76733	101
3.77100	100
3.77467	102
3.77833	105
3.78200	108
3.78567	110
3.78933	111
3.79300	111
3.79667	112
3.80033	112
3.80400	115
3.80767	120
3.81133	121
3.81500	116
3.81867	109
3.82233	103
3.82600	100
3.82967	100
3.83333	97
3.83700	95
3.84067	97
3.84433	102
3.84800	107
3.85167	111
3.85533	115
3.85900	121
3.86267	125
3.86633	128
3.87000	131
3.87367	129
3.87733	122
3.88100	110
3.88467	95
3.88833	83
3.89200	76
3.89567	79
3.89933	85
3.90300	92
3.90667	95
3.91033	95
3.91400	92
3.91767	89
3.92133	89
3.92500	92
3.92867	95
3.93233	96
3.93600	96
3.93967	97
3.94333	100
3.94700	101
3.95067	100
3.95433	100
3.95800	103
3.96167	103
3.96533	105
3.96900	107
3.97267	107
3.97633	105
3.98000	103
3.98367	102
3.98733	105
3.99100	108
3.99467	111
3.99833	113

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	2
0.07133	2
0.07500	2
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	3
0.12633	2
0.13000	2
0.13367	2
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	0
0.15567	-0
0.15933	-0
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-0
0.21433	0
0.21800	0
0.22167	1
0.22533	1
0.22900	1
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	1
0.26200	1
0.26567	1
0.26933	2
0.27300	2
0.27667	2
0.28033	2
0.28400	3
0.28767	3
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	0
0.35000	0
0.35367	0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	-0
0.44900	-0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	0
0.47467	1
0.47833	1
0.48200	1
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	0
0.52967	0
0.53333	0
0.53700	0
0.54067	0
0.54433	0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	1
0.58100	1
0.58467	1
0.58833	0
0.59200	0
0.59567	0
0.59933	0
0.60300	-0
0.60667	-0
0.61033	-0
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-0
0.72033	0
0.72400	0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-2
0.86333	-2
0.86700	-2
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-4
0.88533	-4
0.88900	-4
0.89267	-4
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-2
0.93300	-2
0.93667	-2
0.94033	-2
0.94400	-2
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-0
0.98800	-0
0.99167	-0
0.99533	-0
0.99900	-1
1.00267	-1
1.00633	-0
1.01000	-0
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-2
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-2
1.25200	-3
1.25567	-3
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-2
1.28500	-2
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-3
1.42067	-3
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-3
1.44267	-3
1.44633	-3
1.45000	-4
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-4
1.55267	-4
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-5
1.57467	-5
1.57833	-5
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-36
1.65167	-39
1.65533	-43
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-65
1.68100	-69
1.68467	-72
1.68833	-76
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-85
1.70667	-86
1.71033	-87
1.71400	-88
1.71767	-88
1.72133	-89
1.72500	-89
1.72867	-89
1.73233	-90
1.73600	-91
1.73967	-91
1.74333	-92
1.74700	-92
1.75067	-92
1.75433	-92
1.75800	-92
1.76167	-92
1.76533	-92
1.76900	-91
1.77267	-90
1.77633	-90
1.78000	-90
1.78367	-90
1.78733	-91
1.79100	-91
1.79467	-92
1.79833	-93
1.80200	-93
1.80567	-93
1.80933	-94
1.81300	-94
1.81667	-94
1.82033	-94
1.82400	-94
1.82767	-94
1.83133	-94
1.83500	-93
1.83867	-92
1.84233	-92
1.84600	-91
1.84967	-91
1.85333	-92
1.85700	-92
1.86067	-92
1.86433	-92
1.86800	-92
1.87167	-92
1.87533	-92
1.87900	-92
1.88267	-92
1.88633	-92
1.89000	-92
1.89367	-92
1.89733	-92
1.90100	-91
1.90467	-91
1.90833	-91
1.91200	-90
1.91567	-90
1.91933	-90
1.92300	-89
1.92667	-89
1.93033	-89
1.93400	-88
1.93767	-88
1.94133	-87
1.94500	-87
1.94867	-87
1.95233	-87
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-87
1.97800	-87
1.98167	-87
1.98533	-86
1.98900	-86
1.99267	-85
1.99633	-84
2.00000	-84
2.00367	-83
2.00733	-82
2.01100	-82
2.01467	-82
2.01833	-82
2.02200	-82
2.02567	-82
2.02933	-82
2.03300	-83
2.03667	-83
2.04033	-83
2.04400	-82
2.04767	-82
2.05133	-82
2.05500	-82
2.05867	-81
2.06233	-81
2.06600	-81
2.06967	-80
2.07333	-80
2.07700	-79
2.08067	-79
2.08433	-79
2.08800	-79
2.09167	-79
2.09533	-79
2.09900	-78
2.10267	-78
2.10633	-78
2.11000	-78
2.11367	-77
2.11733	-77
2.12100	-77
2.12467	-77
2.12833	-76
2.13200	-76
2.13567	-75
2.13933	-74
2.14300	-74
2.14667	-73
2.15033	-73
2.15400	-72
2.15767	-72
2.16133	-71
2.16500	-71
2.16867	-71
2.17233	-71
2.17600	-71
2.17967	-71
2.18333	-71
2.18700	-71
2.19067	-71
2.19433	-71
2.19800	-71
2.20167	-71
2.20533	-71
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-69
2.22367	-69
2.22733	-68
2.23100	-68
2.23467	-68
2.23833	-67
2.24200	-67
2.24567	-67
2.24933	-67
2.25300	-66
2.25667	-66
2.26033	-66
2.26400	-66
2.26767	-65
2.27133	-65
2.27500	-65
2.27867	-64
2.28233	-64
2.28600	-64
2.28967	-64
2.29333	-64
2.29700	-63
2.30067	-63
2.30433	-62
2.30800	-62
2.31167	-62
2.31533	-61
2.31900	-61
2.32267	-60
2.32633	-60
2.33000	-59
2.33367	-58
2.33733	-58
2.34100	-58
2.34467	-58
2.34833	-57
2.35200	-57
2.35567	-57
2.35933	-57
2.36300	-57
2.36667	-56
2.37033	-54
2.37400	-52
2.37767	-49
2.38133	-46
2.38500	-43
2.38867	-39
2.39233	-36
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-19
2.41067	-15
2.41433	-12
2.41800	-9
2.42167	-6
2.42533	-3
2.42900	-1
2.43267	1
2.43633	3
2.44000	5
2.44367	6
2.44733	8
2.45100	9
2.45467	10
2.45833	11
2.46200	12
2.46567	12
2.46933	13
2.47300	13
2.47667	13
2.48033	14
2.48400	15
2.48767	16
2.49133	17
2.49500	17
2.49867	17
2.50233	17
2.50600	17
2.50967	17
2.51333	17
2.51700	18
2.52067	19
2.52433	19
2.52800	20
2.53167	20
2.53533	20
2.53900	20
2.54267	21
2.54633	21
2.55000	21
2.55367	21
2.55733	22
2.56100	22
2.56467	22
2.56833	22
2.57200	22
2.57567	22
2.57933	21
2.58300	21
2.58667	21
2.59033	20
2.59400	19
2.59767	18
2.60133	18
2.60500	17
2.60867	16
2.61233	15
2.61600	14
2.61967	13
2.62333	12
2.62700	13
2.63067	13
2.63433	13
2.63800	13
2.64167	14
2.64533	14
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	17
2.66733	18
2.67100	18
2.67467	19
2.67833	20
2.68200	21
2.68567	21
2.68933	22
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	25
2.75167	26
2.75533	26
2.75900	26
2.76267	27
2.76633	27
2.77000	28
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	29
2.79200	29
2.79567	28
2.79933	28
2.80300	27
2.80667	26
2.81033	25
2.81400	24
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	22
2.83600	22
2.83967	23
2.84333	23
2.84700	23
2.85067	24
2.85433	24
2.85800	24
2.86167	23
2.86533	21
2.86900	16
2.87267	9
2.87633	-2
2.88000	-17
2.88367	-38
2.88733	-64
2.89100	-96
2.89467	-133
2.89833	-176
2.90200	-225
2.90567	-278
2.90933	-336
2.91300	-397
2.91667	-461
2.92033	-527
2.92400	-595
2.92767	-663
2.93133	-730
2.93500	-795
2.93867	-858
2.94233	-919
2.94600	-977
2.94967	-1034
2.95333	-1082
2.95700	-1113
2.96067	-1120
2.96433	-1102
2.96800	-1062
2.97167	-1002
2.97533	-931
2.97900	-852
2.98267	-770
2.98633	-689
2.99000	-611
2.99367	-537
2.99733	-470
3.00100	-408
3.00467	-353
3.00833	-304
3.01200	-260
3.01567	-222
3.01933	-189
3.02300	-160
3.02667	-135
3.03033	-113
3.03400	-95
3.03767	-79
3.04133	-65
3.04500	-54
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	4
3.09267	6
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	12
3.11833	12
3.12200	13
3.12567	13
3.12933	14
3.13300	14
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	17
3.16233	17
3.16600	18
3.16967	18
3.17333	19
3.17700	19
3.18067	19
3.18433	20
3.18800	20
3.19167	20
3.19533	21
3.19900	21
3.20267	21
3.20633	21
3.21000	21
3.21367	21
3.21733	21
3.22100	22
3.22467	22
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	25
3.27600	25
3.27967	26
3.28333	26
3.28700	27
3.29067	27
3.29433	27
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	28
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	26
3.49967	26
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	26
3.52167	26
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	30
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	27
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	27
3.77100	27
3.77467	27
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	27
3.81867	27
3.82233	27
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	29
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	27
3.99100	27
3.99467	27
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	2
0.00900	5
0.01267	7
0.01633	9
0.02000	9
0.02367	6
0.02733	5
0.03100	4
0.03467	4
0.03833	6
0.04200	7
0.04567	8
0.04933	7
0.05300	3
0.05667	-1
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-1
0.07500	0
0.07867	1
0.08233	-1
0.08600	-5
0.08967	-3
0.09333	1
0.09700	7
0.10067	8
0.10433	10
0.10800	9
0.11167	8
0.11533	5
0.11900	4
0.12267	5
0.12633	6
0.13000	7
0.13367	7
0.13733	7
0.14100	9
0.14467	11
0.14833	11
0.15200	10
0.15567	6
0.15933	3
0.16300	3
0.16667	5
0.17033	6
0.17400	8
0.17767	9
0.18133	12
0.18500	14
0.18867	15
0.19233	12
0.19600	10
0.19967	7
0.20333	3
0.20700	4
0.21067	7
0.21433	9
0.21800	7
0.22167	4
0.22533	2
0.22900	0
0.23267	-1
0.23633	-1
0.24000	2
0.24367	7
0.24733	11
0.25100	12
0.25467	12
0.25833	11
0.26200	10
0.26567	8
0.26933	6
0.27300	4
0.27667	4
0.28033	5
0.28400	8
0.28767	11
0.29133	10
0.29500	7
0.29867	4
0.30233	2
0.30600	-0
0.30967	-0
0.31333	4
0.31700	8
0.32067	8
0.32433	6
0.32800	1
0.33167	-1
0.33533	2
0.33900	3
0.34267	1
0.34633	0
0.35000	1
0.35367	1
0.35733	-0
0.36100	-1
0.36467	-1
0.36833	2
0.37200	4
0.37567	5
0.37933	4
0.38300	-2
0.38667	-4
0.39033	-3
0.39400	-3
0.39767	-1
0.40133	3
0.40500	2
0.40867	-2
0.41233	-2
0.41600	3
0.41967	6
0.42333	6
0.42700	2
0.43067	1
0.43433	-0
0.43800	-2
0.44167	-3
0.44533	-5
0.44900	-7
0.45267	-6
0.45633	-6
0.46000	-5
0.46367	-6
0.46733	-4
0.47100	-2
0.47467	0
0.47833	3
0.48200	1
0.48567	-1
0.48933	-0
0.49300	1
0.49667	-1
0.50033	-2
0.50400	-3
0.50767	-2
0.51133	-1
0.51500	1
0.51867	2
0.52233	-5
0.52600	-13
0.52967	-16
0.53333	-13
0.53700	-8
0.54067	-4
0.54433	-3
0.54800	-4
0.55167	-3
0.55533	1
0.55900	5
0.56267	7
0.56633	5
0.57000	-1
0.57367	-5
0.57733	-5
0.58100	-4
0.58467	-4
0.58833	-3
0.59200	-4
0.59567	-6
0.59933	-4
0.60300	-1
0.60667	-2
0.61033	-5
0.61400	-5
0.61767	-4
0.62133	-6
0.62500	-8
0.62867	-9
0.63233	-10
0.63600	-9
0.63967	-8
0.64333	-5
0.64700	-2
0.65067	-0
0.65433	-1
0.65800	-5
0.66167	-5
0.66533	-4
0.66900	-4
0.67267	-5
0.67633	-4
0.68000	-3
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-2
0.69833	-3
0.70200	-5
0.70567	-5
0.70933	-2
0.71300	0
0.71667	-0
0.72033	-1
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-6
0.73867	-7
0.74233	-10
0.74600	-9
0.74967	-5
0.75333	-2
0.75700	1
0.76067	2
0.76433	-0
0.76800	0
0.77167	-1
0.77533	-1
0.77900	-3
0.78267	2
0.78633	5
0.79000	2
0.79367	-2
0.79733	-7
0.80100	-7
0.80467	-5
0.80833	-3
0.81200	-2
0.81567	-3
0.81933	-4
0.82300	-1
0.82667	-0
0.83033	1
0.83400	-2
0.83767	-3
0.84133	-2
0.84500	-1
0.84867	0
0.85233	-2
0.85600	-2
0.85967	-1
0.86333	-2
0.86700	-1
0.87067	-1
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-4
0.88900	-6
0.89267	-3
0.89633	-0
0.90000	0
0.90367	-2
0.90733	-5
0.91100	-8
0.91467	-8
0.91833	-8
0.92200	-8
0.92567	-6
0.92933	-4
0.93300	-2
0.93667	-2
0.94033	-4
0.94400	-6
0.94767	-6
0.95133	-3
0.95500	-1
0.95867	-0
0.96233	-2
0.96600	-4
0.96967	-8
0.97333	-9
0.97700	-9
0.98067	-10
0.98433	-12
0.98800	-10
0.99167	-7
0.99533	-5
0.99900	-4
1.00267	-4
1.00633	-2
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	0
1.02467	2
1.02833	4
1.03200	1
1.03567	-6
1.03933	-11
1.04300	-11
1.04667	-11
1.05033	-11
1.05400	-10
1.05767	-7
1.06133	-2
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	1
1.07967	4
1.08333	3
1.08700	3
1.09067	2
1.09433	-1
1.09800	-3
1.10167	-4
1.10533	-4
1.10900	-3
1.11267	-3
1.11633	-1
1.12000	4
1.12367	5
1.12733	2
1.13100	-2
1.13467	-3
1.13833	-2
1.14200	1
1.14567	4
1.14933	7
1.15300	5
1.15667	2
1.16033	1
1.16400	1
1.16767	-0
1.17133	-2
1.17500	-2
1.17867	-3
1.18233	-4
1.18600	-4
1.18967	-3
1.19333	-0
1.19700	-3
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-4
1.21533	-7
1.21900	-8
1.22267	-6
1.22633	-2
1.23000	0
1.23367	0
1.23733	-1
1.24100	-4
1.24467	-2
1.24833	0
1.25200	-0
1.25567	1
1.25933	-2
1.26300	-3
1.26667	-5
1.27033	-4
1.27400	-3
1.27767	0
1.28133	3
1.28500	7
1.28867	9
1.29233	9
1.29600	9
1.29967	8
1.30333	5
1.30700	3
1.31067	4
1.31433	4
1.31800	6
1.32167	10
1.32533	11
1.32900	7
1.33267	3
1.33633	1
1.34000	-2
1.34367	-7
1.34733	-8
1.35100	-10
1.35467	-7
1.35833	-3
1.36200	-4
1.36567	-7
1.36933	-6
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-5
1.38767	-4
1.39133	-3
1.39500	-2
1.39867	-5
1.40233	-9
1.40600	-9
1.40967	-10
1.41333	-8
1.41700	-3
1.42067	-2
1.42433	-2
1.42800	-1
1.43167	1
1.43533	1
1.43900	-2
1.44267	-4
1.44633	-5
1.45000	-3
1.45367	-2
1.45733	-2
1.46100	-1
1.46467	0
1.46833	2
1.47200	2
1.47567	0
1.47933	2
1.48300	1
1.48667	1
1.49033	-1
1.49400	-3
1.49767	-5
1.50133	-5
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-5
1.51967	-1
1.52333	1
1.52700	4
1.53067	4
1.53433	4
1.53800	5
1.54167	6
1.54533	6
1.54900	7
1.55267	8
1.55633	9
1.56000	11
1.56367	10
1.56733	4
1.57100	-3
1.57467	-6
1.57833	-5
1.58200	-4
1.58567	-2
1.58933	-0
1.59300	0
1.59667	-4
1.60033	-6
1.60400	-4
1.60767	-1
1.61133	1
1.61500	-0
1.61867	1
1.62233	1
1.62600	0
1.62967	-1
1.63333	-2
1.63700	-2
1.64067	-4
1.64433	-9
1.64800	-14
1.65167	-17
1.65533	-15
1.65900	-13
1.66267	-11
1.66633	-6
1.67000	2
1.67367	5
1.67733	5
1.68100	3
1.68467	2
1.68833	2
1.69200	2
1.69567	2
1.69933	3
1.70300	3
1.70667	-1
1.71033	-4
1.71400	-3
1.71767	-2
1.72133	-0
1.72500	1
1.72867	1
1.73233	2
1.73600	5
1.73967	6
1.74333	4
1.74700	3
1.75067	4
1.75433	3
1.75800	2
1.76167	1
1.76533	-0
1.76900	-2
1.77267	-2
1.77633	1
1.78000	3
1.78367	6
1.78733	9
1.79100	13
1.79467	15
1.79833	13
1.80200	9
1.80567	2
1.80933	1
1.81300	2
1.81667	9
1.82033	16
1.82400	16
1.82767	13
1.83133	12
1.83500	11
1.83867	9
1.84233	7
1.84600	6
1.84967	5
1.85333	5
1.85700	7
1.86067	10
1.86433	14
1.86800	16
1.87167	20
1.87533	23
1.87900	21
1.88267	20
1.88633	19
1.89000	20
1.89367	20
1.89733	21
1.90100	20
1.90467	15
1.90833	10
1.91200	7
1.91567	8
1.91933	8
1.92300	11
1.92667	14
1.93033	15
1.93400	16
1.93767	16
1.94133	19
1.94500	18
1.94867	20
1.95233	23
1.95600	27
1.95967	30
1.96333	32
1.96700	30
1.97067	27
1.97433	26
1.97800	27
1.98167	24
1.98533	25
1.98900	27
1.99267	31
1.99633	32
2.00000	29
2.00367	25
2.00733	24
2.01100	26
2.01467	30
2.01833	34
2.02200	36
2.02567	37
2.02933	36
2.03300	36
2.03667	39
2.04033	41
2.04400	40
2.04767	39
2.05133	36
2.05500	35
2.05867	36
2.06233	36
2.06600	35
2.06967	33
2.07333	35
2.07700	39
2.08067	42
2.08433	43
2.08800	44
2.09167	45
2.09533	45
2.09900	46
2.10267	46
2.10633	45
2.11000	40
2.11367	36
2.11733	33
2.12100	31
2.12467	33
2.12833	37
2.13200	40
2.13567	44
2.13933	46
2.14300	46
2.14667	47
2.15033	48
2.15400	50
2.15767	48
2.16133	49
2.16500	50
2.16867	51
2.17233	51
2.17600	50
2.17967	49
2.18333	49
2.18700	48
2.19067	50
2.19433	51
2.19800	51
2.20167	51
2.20533	53
2.20900	54
2.21267	56
2.21633	56
2.22000	58
2.22367	61
2.22733	63
2.23100	64
2.23467	66
2.23833	67
2.24200	68
2.24567	69
2.24933	71
2.25300	71
2.25667	70
2.26033	69
2.26400	71
2.26767	74
2.27133	73
2.27500	77
2.27867	80
2.28233	78
2.28600	80
2.28967	80
2.29333	80
2.29700	81
2.30067	79
2.30433	78
2.30800	80
2.31167	81
2.31533	80
2.31900	79
2.32267	78
2.32633	79
2.33000	82
2.33367	85
2.33733	86
2.34100	85
2.34467	79
2.34833	77
2.35200	80
2.35567	81
2.35933	82
2.36300	82
2.36667	84
2.37033	85
2.37400	84
2.37767	84
2.38133	84
2.38500	84
2.38867	82
2.39233	84
2.39600	91
2.39967	99
2.40333	106
2.40700	108
2.41067	106
2.41433	108
2.41800	111
2.42167	114
2.42533	115
2.42900	111
2.43267	107
2.43633	104
2.44000	110
2.44367	148
2.44733	210
2.45100	262
2.45467	296
2.45833	312
2.46200	315
2.46567	305
2.46933	286
2.47300	267
2.47667	251
2.48033	236
2.48400	225
2.48767	218
2.49133	210
2.49500	203
2.49867	196
2.50233	190
2.50600	185
2.50967	181
2.51333	174
2.51700	165
2.52067	160
2.52433	162
2.52800	166
2.53167	168
2.53533	166
2.53900	166
2.54267	167
2.54633	169
2.55000	170
2.55367	171
2.55733	169
2.56100	164
2.56467	160
2.56833	162
2.57200	165
2.57567	166
2.57933	164
2.58300	162
2.58667	159
2.59033	156
2.59400	155
2.59767	155
2.60133	155
2.60500	153
2.60867	155
2.61233	158
2.61600	158
2.61967	159
2.62333	158
2.62700	156
2.63067	152
2.63433	148
2.63800	141
2.64167	130
2.64533	120
2.64900	115
2.65267	109
2.65633	103
2.66000	96
2.66367	91
2.66733	85
2.67100	79
2.67467	74
2.67833	71
2.68200	70
2.68567	75
2.68933	80
2.69300	84
2.69667	86
2.70033	88
2.70400	88
2.70767	88
2.71133	88
2.71500	91
2.71867	96
2.72233	100
2.72600	101
2.72967	99
2.73333	96
2.73700	94
2.74067	96
2.74433	103
2.74800	111
2.75167	116
2.75533	121
2.75900	126
2.76267	127
2.76633	124
2.77000	121
2.77367	121
2.77733	124
2.78100	130
2.78467	132
2.78833	133
2.79200	135
2.79567	138
2.79933	141
2.80300	143
2.80667	143
2.81033	144
2.81400	145
2.81767	147
2.82133	146
2.82500	145
2.82867	142
2.83233	141
2.83600	139
2.83967	141
2.84333	145
2.84700	152
2.85067	166
2.85433	197
2.85800	258
2.86167	364
2.86533	537
2.86900	791
2.87267	1129
2.87633	1544
2.88000	2009
2.88367	2498
2.88733	2967
2.89100	3373
2.89467	3686
2.89833	3881
2.90200	3956
2.90567	3917
2.90933	3787
2.91300	3584
2.91667	3334
2.92033	3061
2.92400	2781
2.92767	2505
2.93133	2239
2.93500	1990
2.93867	1767
2.94233	1563
2.94600	1379
2.94967	1215
2.95333	1071
2.95700	945
2.96067	838
2.96433	744
2.96800	663
2.97167	593
2.97533	532
2.97900	476
2.98267	426
2.98633	387
2.99000	357
2.99367	334
2.99733	313
3.00100	294
3.00467	276
3.00833	259
3.01200	244
3.01567	233
3.01933	225
3.02300	219
3.02667	215
3.03033	211
3.03400	203
3.03767	196
3.04133	193
3.04500	190
3.04867	188
3.05233	190
3.05600	192
3.05967	187
3.06333	180
3.06700	173
3.07067	168
3.07433	166
3.07800	167
3.08167	168
3.08533	166
3.08900	163
3.09267	162
3.09633	160
3.10000	160
3.10367	162
3.10733	166
3.11100	170
3.11467	173
3.11833	171
3.12200	162
3.12567	153
3.12933	152
3.13300	161
3.13667	185
3.14033	223
3.14400	271
3.14767	323
3.15133	373
3.15500	419
3.15867	465
3.16233	504
3.16600	541
3.16967	574
3.17333	606
3.17700	634
3.18067	656
3.18433	674
3.18800	690
3.19167	703
3.19533	712
3.19900	720
3.20267	726
3.20633	730
3.21000	732
3.21367	731
3.21733	727
3.22100	721
3.22467	714
3.22833	703
3.23200	695
3.23567	688
3.23933	683
3.24300	675
3.24667	668
3.25033	659
3.25400	652
3.25767	646
3.26133	640
3.26500	634
3.26867	629
3.27233	626
3.27600	623
3.27967	613
3.28333	603
3.28700	592
3.29067	585
3.29433	580
3.29800	575
3.30167	573
3.30533	571
3.30900	565
3.31267	559
3.31633	556
3.32000	552
3.32367	548
3.32733	544
3.33100	539
3.33467	533
3.33833	530
3.34200	527
3.34567	525
3.34933	524
3.35300	521
3.35667	515
3.36033	511
3.36400	508
3.36767	504
3.37133	499
3.37500	496
3.37867	497
3.38233	498
3.38600	498
3.38967	496
3.39333	492
3.39700	490
3.40067	487
3.40433	484
3.40800	482
3.41167	479
3.41533	477
3.41900	477
3.42267	478
3.42633	479
3.43000	475
3.43367	469
3.43733	463
3.44100	460
3.44467	458
3.44833	452
3.45200	448
3.45567	445
3.45933	442
3.46300	440
3.46667	437
3.47033	433
3.47400	432
3.47767	429
3.48133	426
3.48500	424
3.48867	422
3.49233	420
3.49600	417
3.49967	416
3.50333	414
3.50700	411
3.51067	407
3.51433	404
3.51800	402
3.52167	401
3.52533	398
3.52900	396
3.53267	394
3.53633	395
3.54000	397
3.54367	397
3.54733	395
3.55100	395
3.55467	394
3.55833	394
3.56200	392
3.56567	391
3.56933	387
3.57300	385
3.57667	386
3.58033	390
3.58400	391
3.58767	391
3.59133	389
3.59500	388
3.59867	388
3.60233	386
3.60600	385
3.60967	381
3.61333	378
3.61700	376
3.62067	375
3.62433	375
3.62800	374
3.63167	373
3.63533	368
3.63900	362
3.64267	361
3.64633	360
3.65000	358
3.65367	357
3.65733	356
3.66100	354
3.66467	353
3.66833	351
3.67200	349
3.67567	351
3.67933	351
3.68300	350
3.68667	351
3.69033	352
3.69400	351
3.69767	348
3.70133	347
3.70500	347
3.70867	345
3.71233	343
3.71600	339
3.71967	336
3.72333	334
3.72700	333
3.73067	333
3.73433	333
3.73800	334
3.74167	335
3.74533	335
3.74900	336
3.75267	337
3.75633	337
3.76000	337
3.76367	335
3.76733	336
3.77100	338
3.77467	338
3.77833	337
3.78200	337
3.78567	335
3.78933	331
3.79300	326
3.79667	323
3.80033	321
3.80400	319
3.80767	316
3.81133	316
3.81500	316
3.81867	317
3.82233	317
3.82600	318
3.82967	320
3.83333	322
3.83700	321
3.84067	321
3.84433	321
3.84800	318
3.85167	318
3.85533	316
3.85900	315
3.86267	317
3.86633	315
3.87000	311
3.87367	309
3.87733	309
3.88100	313
3.88467	316
3.88833	317
3.89200	316
3.89567	316
3.89933	315
3.90300	315
3.90667	315
3.91033	314
3.91400	313
3.91767	309
3.92133	306
3.92500	306
3.92867	305
3.93233	304
3.93600	305
3.93967	305
3.94333	305
3.94700	305
3.95067	304
3.95433	304
3.95800	308
3.96167	308
3.96533	305
3.96900	304
3.97267	303
3.97633	301
3.98000	301
3.98367	302
3.98733	303
3.99100	303
3.99467	301
3.99833	296

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	35.06
0.02812	35.06
0.04478	35.06
0.06145	35.06
0.07812	35.06
0.09478	35.07
0.11145	35.06
0.12812	35.06
0.14478	35.07
0.16145	35.07
0.17812	35.07
0.19478	35.06
0.21145	35.05
0.22812	35.06
0.24478	35.05
0.26145	35.04
0.27812	35.03
0.29478	35.02
0.31145	35.02
0.32812	35.01
0.34478	35.02
0.36145	35.02
0.37812	35.02
0.39478	35.02
0.41145	35.02
0.42812	35.02
0.44478	35.02
0.46145	35.02
0.47812	35.01
0.49478	35.00
0.51145	35.00
0.52812	35.00
0.54478	35.00
0.56145	35.00
0.57812	34.99
0.59478	34.99
0.61145	35.00
0.62812	35.00
0.64478	35.00
0.66145	35.01
0.67812	35.00
0.69478	35.00
0.71145	35.00
0.72812	35.00
0.74478	34.99
0.76145	34.98
0.77812	34.98
0.79478	34.98
0.81145	34.99
0.82812	34.99
0.84478	34.99
0.86145	35.00
0.87812	35.01
0.89478	35.02
0.91145	35.02
0.92812	35.02
0.94478	35.02
0.96145	35.01
0.97812	35.01
0.99478	35.01
1.01145	35.02
1.02812	35.01
1.04478	35.00
1.06145	35.01
1.07812	35.01
1.09478	35.00
1.11145	35.01
1.12812	35.00
1.14478	34.99
1.16145	34.99
1.17812	34.99
1.19478	34.99
1.21145	34.99
1.22812	35.00
1.24478	35.00
1.26145	35.00
1.27812	35.00
1.29478	35.00
1.31145	35.00
1.32812	35.00
1.34478	34.99
1.36145	34.99
1.37812	34.99
1.39478	34.99
1.41145	35.00
1.42812	35.00
1.44478	35.01
1.46145	35.00
1.47812	34.99
1.49478	34.98
1.51145	34.98
1.52812	34.98
1.54478	34.99
1.56145	35.00
1.57812	35.00
1.59478	35.02
1.61145	35.08
1.62812	35.21
1.64478	35.42
1.66145	35.69
1.67812	36.04
1.69478	36.40
1.71145	36.75
1.72812	37.09
1.74478	37.43
1.76145	37.75
1.77812	38.07
1.79478	38.41
1.81145	38.76
1.82812	39.08
1.84478	39.40
1.86145	39.72
1.87812	40.06
1.89478	40.39
1.91145	40.72
1.92812	41.03
1.94478	41.36
1.96145	41.69
1.97812	42.03
1.99478	42.34
2.01145	42.66
2.02812	43.00
2.04478	43.31
2.06145	43.65
2.07812	43.97
2.09478	44.31
2.11145	44.64
2.12812	44.97
2.14478	45.29
2.16145	45.61
2.17812	45.94
2.19478	46.26
2.21145	46.59
2.22812	46.92
2.24478	47.23
2.26145	47.57
2.27812	47.91
2.29478	48.24
2.31145	48.57
2.32812	48.88
2.34478	49.20
2.36145	49.52
2.37812	49.70
2.39478	49.73
2.41145	49.72
2.42812	49.74
2.44478	49.74
2.46145	49.75
2.47812	49.75
2.49478	49.76
2.51145	49.78
2.52812	49.80
2.54478	49.80
2.56145	49.81
2.57812	49.82
2.59478	49.81
2.61145	49.83
2.62812	49.84
2.64478	49.84
2.66145	49.86
2.67812	49.85
2.69478	49.85
2.71145	49.87
2.72812	49.87
2.74478	49.87
2.76145	49.86
2.77812	49.85
2.79478	49.86
2.81145	49.91
2.82812	49.94
2.84478	49.96
2.86145	49.96
2.87812	49.96
2.89478	49.96
2.91145	49.96
2.92812	49.94
2.94478	49.93
2.96145	49.93
2.97812	49.93
2.99478	49.94
3.01145	49.96
3.02812	49.97
3.04478	49.98
3.06145	49.98
3.07812	50.00
3.09478	50.01
3.11145	50.03
3.12812	50.05
3.14478	50.07
3.16145	50.09
3.17812	50.09
3.19478	50.10
3.21145	50.10
3.22812	50.10
3.24478	50.10
3.26145	50.09
3.27812	50.08
3.29478	50.07
3.31145	50.06
3.32812	50.06
3.34478	50.07
3.36145	50.08
3.37812	50.08
3.39478	50.09
3.41145	50.09
3.42812	50.09
3.44478	50.08
3.46145	50.09
3.47812	50.09
3.49478	50.10
3.51145	50.10
3.52812	50.10
3.54478	50.09
3.56145	50.08
3.57812	50.07
3.59478	50.07
3.61145	50.05
3.62812	50.05
3.64478	50.04
3.66145	50.04
3.67812	50.04
3.69478	50.04
3.71145	50.04
3.72812	50.04
3.74478	50.04
3.76145	50.05
3.77812	50.05
3.79478	50.06
3.81145	50.05
3.82812	50.05
3.84478	50.05
3.86145	50.06
3.87812	50.06
3.89478	50.07
3.91145	50.06
3.92812	50.06
3.94478	50.06
3.96145	50.06
3.97812	50.05
3.99478	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	99.98
0.02812	99.98
0.04478	99.98
0.06145	99.98
0.07812	99.98
0.09478	99.98
0.11145	99.98
0.12812	99.98
0.14478	99.98
0.16145	99.98
0.17812	99.99
0.19478	99.98
0.21145	99.98
0.22812	99.99
0.24478	99.98
0.26145	99.98
0.27812	99.99
0.29478	99.98
0.31145	99.99
0.32812	99.99
0.34478	99.99
0.36145	99.99
0.37812	99.98
0.39478	99.98
0.41145	99.99
0.42812	99.98
0.44478	99.98
0.46145	99.98
0.47812	99.98
0.49478	99.98
0.51145	99.98
0.52812	99.98
0.54478	99.98
0.56145	99.98
0.57812	99.98
0.59478	99.98
0.61145	99.98
0.62812	99.98
0.64478	99.98
0.66145	99.98
0.67812	99.98
0.69478	99.98
0.71145	99.98
0.72812	99.98
0.74478	99.98
0.76145	99.98
0.77812	99.98
0.79478	99.98
0.81145	99.98
0.82812	99.98
0.84478	99.98
0.86145	99.98
0.87812	99.98
0.89478	99.97
0.91145	99.98
0.92812	99.97
0.94478	99.98
0.96145	99.98
0.97812	99.98
0.99478	99.98
1.01145	99.98
1.02812	99.98
1.04478	99.97
1.06145	99.99
1.07812	99.98
1.09478	99.98
1.11145	99.98
1.12812	99.98
1.14478	99.98
1.16145	99.98
1.17812	99.98
1.19478	99.98
1.21145	99.98
1.22812	99.98
1.24478	99.98
1.26145	99.98
1.27812	99.98
1.29478	99.98
1.31145	99.98
1.32812	99.98
1.34478	99.98
1.36145	99.99
1.37812	99.99
1.39478	99.98
1.41145	99.98
1.42812	99.98
1.44478	99.98
1.46145	99.98
1.47812	99.98
1.49478	99.99
1.51145	99.99
1.52812	99.99
1.54478	99.98
1.56145	99.99
1.57812	99.98
1.59478	99.99
1.61145	99.99
1.62812	99.98
1.64478	99.98
1.66145	99.98
1.67812	99.99
1.69478	99.99
1.71145	99.99
1.72812	99.99
1.74478	99.99
1.76145	99.99
1.77812	99.99
1.79478	99.98
1.81145	99.99
1.82812	99.98
1.84478	99.98
1.86145	99.98
1.87812	99.98
1.89478	99.98
1.91145	99.98
1.92812	99.98
1.94478	99.98
1.96145	99.98
1.97812	99.98
1.99478	99.98
2.01145	99.98
2.02812	99.98
2.04478	99.98
2.06145	99.98
2.07812	99.98
2.09478	99.97
2.11145	99.97
2.12812	99.98
2.14478	99.97
2.16145	99.98
2.17812	99.98
2.19478	99.97
2.21145	99.97
2.22812	99.97
2.24478	99.98
2.26145	99.97
2.27812	99.97
2.29478	99.97
2.31145	99.96
2.32812	99.97
2.34478	99.97
2.36145	99.97
2.37812	99.96
2.39478	99.96
2.41145	99.97
2.42812	99.97
2.44478	99.96
2.46145	99.96
2.47812	99.96
2.49478	99.96
2.51145	99.96
2.52812	99.96
2.54478	99.95
2.56145	99.97
2.57812	99.97
2.59478	99.97
2.61145	99.97
2.62812	99.97
2.64478	99.97
2.66145	99.97
2.67812	99.97
2.69478	99.97
2.71145	99.97
2.72812	99.98
2.74478	99.98
2.76145	99.98
2.77812	99.98
2.79478	99.99
2.81145	99.99
2.82812	99.99
2.84478	99.99
2.86145	99.99
2.87812	99.99
2.89478	100.00
2.91145	100.00
2.92812	100.00
2.94478	100.00
2.96145	100.01
2.97812	100.01
2.99478	100.01
3.01145	100.01
3.02812	100.01
3.04478	100.01
3.06145	100.02
3.07812	100.02
3.09478	100.02
3.11145	100.02
3.12812	100.03
3.14478	100.03
3.16145	100.03
3.17812	100.02
3.19478	100.03
3.21145	100.03
3.22812	100.03
3.24478	100.03
3.26145	100.03
3.27812	100.03
3.29478	100.03
3.31145	100.03
3.32812	100.03
3.34478	100.03
3.36145	100.04
3.37812	100.03
3.39478	100.03
3.41145	100.04
3.42812	100.04
3.44478	100.04
3.46145	100.04
3.47812	100.04
3.49478	100.04
3.51145	100.04
3.52812	100.04
3.54478	100.04
3.56145	100.04
3.57812	100.04
3.59478	100.04
3.61145	100.04
3.62812	100.04
3.64478	100.04
3.66145	100.04
3.67812	100.04
3.69478	100.04
3.71145	100.04
3.72812	100.04
3.74478	100.04
3.76145	100.04
3.77812	100.04
3.79478	100.04
3.81145	100.04
3.82812	100.05
3.84478	100.04
3.86145	100.04
3.87812	100.04
3.89478	100.04
3.91145	100.04
3.92812	100.05
3.94478	100.05
3.96145	100.05
3.97812	100.04
3.99478	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	58.00
0.02812	54.99
0.04478	57.57
0.06145	59.69
0.07812	58.86
0.09478	58.00
0.11145	57.99
0.12812	58.01
0.14478	58.01
0.16145	58.00
0.17812	58.00
0.19478	58.00
0.21145	58.00
0.22812	58.00
0.24478	58.00
0.26145	58.00
0.27812	58.00
0.29478	58.00
0.31145	58.00
0.32812	58.00
0.34478	58.00
0.36145	58.00
0.37812	58.00
0.39478	58.00
0.41145	58.00
0.42812	58.00
0.44478	58.00
0.46145	58.00
0.47812	58.00
0.49478	58.00
0.51145	58.00
0.52812	58.00
0.54478	58.00
0.56145	58.00
0.57812	58.00
0.59478	58.00
0.61145	58.00
0.62812	58.00
0.64478	58.00
0.66145	58.00
0.67812	58.00
0.69478	58.00
0.71145	58.00
0.72812	58.00
0.74478	58.00
0.76145	58.00
0.77812	58.00
0.79478	58.00
0.81145	58.00
0.82812	58.00
0.84478	58.00
0.86145	58.00
0.87812	58.00
0.89478	58.00
0.91145	58.00
0.92812	58.00
0.94478	58.00
0.96145	58.00
0.97812	58.00
0.99478	58.00
1.01145	58.00
1.02812	58.00
1.04478	58.00
1.06145	58.00
1.07812	58.00
1.09478	58.00
1.11145	58.00
1.12812	58.00
1.14478	58.00
1.16145	58.00
1.17812	58.00
1.19478	58.00
1.21145	58.00
1.22812	58.00
1.24478	58.00
1.26145	58.00
1.27812	58.00
1.29478	58.00
1.31145	58.00
1.32812	58.00
1.34478	58.00
1.36145	58.00
1.37812	58.00
1.39478	58.00
1.41145	58.00
1.42812	58.00
1.44478	58.00
1.46145	58.00
1.47812	58.00
1.49478	58.00
1.51145	58.00
1.52812	58.00
1.54478	58.00
1.56145	58.00
1.57812	58.00
1.59478	58.00
1.61145	58.00
1.62812	58.00
1.64478	58.00
1.66145	58.00
1.67812	58.01
1.69478	58.00
1.71145	58.00
1.72812	58.00
1.74478	58.00
1.76145	58.00
1.77812	58.00
1.79478	58.00
1.81145	58.00
1.82812	58.00
1.84478	58.00
1.86145	58.00
1.87812	58.00
1.89478	58.00
1.91145	58.00
1.92812	58.00
1.94478	58.00
1.96145	58.00
1.97812	58.00
1.99478	58.00
2.01145	58.00
2.02812	58.00
2.04478	58.00
2.06145	58.00
2.07812	58.00
2.09478	58.00
2.11145	58.00
2.12812	58.00
2.14478	58.00
2.16145	58.00
2.17812	58.00
2.19478	58.00
2.21145	58.00
2.22812	58.00
2.24478	58.00
2.26145	58.00
2.27812	58.00
2.29478	58.00
2.31145	58.00
2.32812	58.00
2.34478	58.00
2.36145	58.00
2.37812	57.99
2.39478	57.99
2.41145	57.99
2.42812	58.00
2.44478	58.00
2.46145	58.00
2.47812	58.00
2.49478	58.00
2.51145	58.00
2.52812	57.98
2.54478	58.00
2.56145	58.00
2.57812	58.00
2.59478	58.00
2.61145	58.00
2.62812	58.00
2.64478	58.00
2.66145	58.00
2.67812	58.00
2.69478	58.00
2.71145	58.00
2.72812	58.00
2.74478	58.00
2.76145	58.00
2.77812	58.00
2.79478	58.00
2.81145	58.00
2.82812	58.00
2.84478	58.00
2.86145	58.00
2.87812	58.00
2.89478	58.00
2.91145	58.00
2.92812	58.00
2.94478	58.00
2.96145	58.00
2.97812	58.00
2.99478	58.00
3.01145	58.00
3.02812	58.00
3.04478	58.00
3.06145	58.00
3.07812	58.00
3.09478	58.00
3.11145	58.00
3.12812	58.00
3.14478	58.00
3.16145	58.00
3.17812	58.00
3.19478	58.00
3.21145	58.00
3.22812	58.00
3.24478	58.00
3.26145	58.00
3.27812	58.00
3.29478	58.00
3.31145	58.00
3.32812	58.00
3.34478	58.00
3.36145	58.00
3.37812	58.00
3.39478	58.00
3.41145	58.00
3.42812	58.00
3.44478	58.00
3.46145	58.00
3.47812	58.00
3.49478	58.00
3.51145	58.00
3.52812	58.00
3.54478	58.00
3.56145	58.00
3.57812	58.00
3.59478	58.00
3.61145	58.00
3.62812	58.00
3.64478	58.00
3.66145	58.00
3.67812	58.00
3.69478	58.00
3.71145	58.00
3.72812	58.00
3.74478	58.00
3.76145	58.00
3.77812	58.00
3.79478	58.00
3.81145	58.00
3.82812	58.00
3.84478	58.00
3.86145	58.00
3.87812	58.00
3.89478	58.00
3.91145	58.00
3.92812	58.00
3.94478	58.00
3.96145	58.00
3.97812	58.00
3.99478	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	34.52
0.02812	34.54
0.04478	34.54
0.06145	34.54
0.07812	34.50
0.09478	34.53
0.11145	34.53
0.12812	34.52
0.14478	34.52
0.16145	34.52
0.17812	34.52
0.19478	34.52
0.21145	34.52
0.22812	34.52
0.24478	34.52
0.26145	34.52
0.27812	34.51
0.29478	34.52
0.31145	34.53
0.32812	34.52
0.34478	34.52
0.36145	34.52
0.37812	34.52
0.39478	34.52
0.41145	34.52
0.42812	34.52
0.44478	34.51
0.46145	34.52
0.47812	34.52
0.49478	34.52
0.51145	34.52
0.52812	34.52
0.54478	34.52
0.56145	34.52
0.57812	34.51
0.59478	34.52
0.61145	34.51
0.62812	34.52
0.64478	34.52
0.66145	34.52
0.67812	34.52
0.69478	34.52
0.71145	34.52
0.72812	34.52
0.74478	34.52
0.76145	34.51
0.77812	34.52
0.79478	34.52
0.81145	34.53
0.82812	34.52
0.84478	34.53
0.86145	34.52
0.87812	34.52
0.89478	34.52
0.91145	34.52
0.92812	34.52
0.94478	34.52
0.96145	34.51
0.97812	34.52
0.99478	34.52
1.01145	34.52
1.02812	34.52
1.04478	34.52
1.06145	34.52
1.07812	34.52
1.09478	34.52
1.11145	34.52
1.12812	34.53
1.14478	34.52
1.16145	34.51
1.17812	34.51
1.19478	34.52
1.21145	34.53
1.22812	34.52
1.24478	34.51
1.26145	34.52
1.27812	34.52
1.29478	34.52
1.31145	34.52
1.32812	34.52
1.34478	34.52
1.36145	34.52
1.37812	34.51
1.39478	34.51
1.41145	34.52
1.42812	34.51
1.44478	34.52
1.46145	34.53
1.47812	34.52
1.49478	34.52
1.51145	34.52
1.52812	34.51
1.54478	34.52
1.56145	34.52
1.57812	34.51
1.59478	34.52
1.61145	34.52
1.62812	34.52
1.64478	34.52
1.66145	34.52
1.67812	34.51
1.69478	34.52
1.71145	34.53
1.72812	34.52
1.74478	34.52
1.76145	34.52
1.77812	34.52
1.79478	34.52
1.81145	34.52
1.82812	34.52
1.84478	34.52
1.86145	34.52
1.87812	34.52
1.89478	34.52
1.91145	34.52
1.92812	34.52
1.94478	34.52
1.96145	34.52
1.97812	34.52
1.99478	34.52
2.01145	34.52
2.02812	34.52
2.04478	34.52
2.06145	34.52
2.07812	34.52
2.09478	34.51
2.11145	34.52
2.12812	34.52
2.14478	34.52
2.16145	34.52
2.17812	34.52
2.19478	34.52
2.21145	34.52
2.22812	34.52
2.24478	34.52
2.26145	34.52
2.27812	34.52
2.29478	34.52
2.31145	34.52
2.32812	34.52
2.34478	34.52
2.36145	34.52
2.37812	34.51
2.39478	34.52
2.41145	34.52
2.42812	34.52
2.44478	34.51
2.46145	34.51
2.47812	34.52
2.49478	34.52
2.51145	34.52
2.52812	34.52
2.54478	34.51
2.56145	34.52
2.57812	34.52
2.59478	34.52
2.61145	34.52
2.62812	34.51
2.64478	34.52
2.66145	34.52
2.67812	34.51
2.69478	34.53
2.71145	34.52
2.72812	34.52
2.74478	34.52
2.76145	34.52
2.77812	34.52
2.79478	34.52
2.81145	34.52
2.82812	34.51
2.84478	34.52
2.86145	34.52
2.87812	34.52
2.89478	34.52
2.91145	34.52
2.92812	34.52
2.94478	34.52
2.96145	34.52
2.97812	34.52
2.99478	34.52
3.01145	34.52
3.02812	34.52
3.04478	34.53
3.06145	34.52
3.07812	34.52
3.09478	34.52
3.11145	34.52
3.12812	34.52
3.14478	34.52
3.16145	34.52
3.17812	34.52
3.19478	34.52
3.21145	34.52
3.22812	34.52
3.24478	34.52
3.26145	34.52
3.27812	34.52
3.29478	34.51
3.31145	34.51
3.32812	34.52
3.34478	34.52
3.36145	34.52
3.37812	34.51
3.39478	34.52
3.41145	34.52
3.42812	34.52
3.44478	34.52
3.46145	34.52
3.47812	34.52
3.49478	34.52
3.51145	34.52
3.52812	34.52
3.54478	34.52
3.56145	34.52
3.57812	34.52
3.59478	34.52
3.61145	34.52
3.62812	34.52
3.64478	34.52
3.66145	34.52
3.67812	34.52
3.69478	34.52
3.71145	34.52
3.72812	34.52
3.74478	34.52
3.76145	34.52
3.77812	34.52
3.79478	34.52
3.81145	34.52
3.82812	34.52
3.84478	34.52
3.86145	34.52
3.87812	34.52
3.89478	34.52
3.91145	34.52
3.92812	34.52
3.94478	34.52
3.96145	34.52
3.97812	34.52
3.99478	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	5.46
0.02812	5.12
0.04478	5.42
0.06145	5.66
0.07812	5.57
0.09478	5.46
0.11145	5.46
0.12812	5.47
0.14478	5.47
0.16145	5.47
0.17812	5.47
0.19478	5.47
0.21145	5.47
0.22812	5.47
0.24478	5.47
0.26145	5.47
0.27812	5.47
0.29478	5.47
0.31145	5.47
0.32812	5.47
0.34478	5.47
0.36145	5.47
0.37812	5.47
0.39478	5.47
0.41145	5.47
0.42812	5.47
0.44478	5.47
0.46145	5.47
0.47812	5.47
0.49478	5.47
0.51145	5.47
0.52812	5.47
0.54478	5.47
0.56145	5.47
0.57812	5.47
0.59478	5.47
0.61145	5.47
0.62812	5.47
0.64478	5.47
0.66145	5.47
0.67812	5.47
0.69478	5.47
0.71145	5.47
0.72812	5.47
0.74478	5.47
0.76145	5.47
0.77812	5.47
0.79478	5.47
0.81145	5.47
0.82812	5.47
0.84478	5.47
0.86145	5.47
0.87812	5.47
0.89478	5.47
0.91145	5.47
0.92812	5.47
0.94478	5.47
0.96145	5.47
0.97812	5.47
0.99478	5.47
1.01145	5.47
1.02812	5.47
1.04478	5.47
1.06145	5.47
1.07812	5.47
1.09478	5.47
1.11145	5.47
1.12812	5.47
1.14478	5.47
1.16145	5.47
1.17812	5.47
1.19478	5.47
1.21145	5.47
1.22812	5.47
1.24478	5.47
1.26145	5.47
1.27812	5.47
1.29478	5.47
1.31145	5.47
1.32812	5.47
1.34478	5.47
1.36145	5.47
1.37812	5.47
1.39478	5.47
1.41145	5.47
1.42812	5.47
1.44478	5.47
1.46145	5.47
1.47812	5.47
1.49478	5.47
1.51145	5.47
1.52812	5.47
1.54478	5.47
1.56145	5.47
1.57812	5.47
1.59478	5.47
1.61145	5.47
1.62812	5.46
1.64478	5.46
1.66145	5.45
1.67812	5.44
1.69478	5.43
1.71145	5.41
1.72812	5.40
1.74478	5.39
1.76145	5.38
1.77812	5.37
1.79478	5.36
1.81145	5.35
1.82812	5.34
1.84478	5.33
1.86145	5.32
1.87812	5.31
1.89478	5.30
1.91145	5.29
1.92812	5.28
1.94478	5.27
1.96145	5.26
1.97812	5.25
1.99478	5.25
2.01145	5.24
2.02812	5.23
2.04478	5.22
2.06145	5.21
2.07812	5.20
2.09478	5.19
2.11145	5.18
2.12812	5.17
2.14478	5.16
2.16145	5.15
2.17812	5.14
2.19478	5.13
2.21145	5.12
2.22812	5.11
2.24478	5.11
2.26145	5.10
2.27812	5.09
2.29478	5.08
2.31145	5.07
2.32812	5.06
2.34478	5.05
2.36145	5.04
2.37812	5.04
2.39478	5.03
2.41145	5.04
2.42812	5.04
2.44478	5.03
2.46145	5.03
2.47812	5.03
2.49478	5.03
2.51145	5.03
2.52812	5.03
2.54478	5.03
2.56145	5.03
2.57812	5.03
2.59478	5.03
2.61145	5.03
2.62812	5.03
2.64478	5.03
2.66145	5.03
2.67812	5.03
2.69478	5.03
2.71145	5.03
2.72812	5.03
2.74478	5.03
2.76145	5.03
2.77812	5.03
2.79478	5.03
2.81145	5.03
2.82812	5.03
2.84478	5.03
2.86145	5.03
2.87812	5.03
2.89478	5.03
2.91145	5.03
2.92812	5.03
2.94478	5.03
2.96145	5.03
2.97812	5.03
2.99478	5.03
3.01145	5.03
3.02812	5.03
3.04478	5.03
3.06145	5.03
3.07812	5.03
3.09478	5.03
3.11145	5.03
3.12812	5.03
3.14478	5.03
3.16145	5.03
3.17812	5.03
3.19478	5.03
3.21145	5.03
3.22812	5.03
3.24478	5.03
3.26145	5.03
3.27812	5.03
3.29478	5.03
3.31145	5.03
3.32812	5.03
3.34478	5.03
3.36145	5.03
3.37812	5.03
3.39478	5.03
3.41145	5.03
3.42812	5.03
3.44478	5.03
3.46145	5.03
3.47812	5.03
3.49478	5.03
3.51145	5.03
3.52812	5.03
3.54478	5.03
3.56145	5.03
3.57812	5.03
3.59478	5.03
3.61145	5.03
3.62812	5.03
3.64478	5.03
3.66145	5.03
3.67812	5.03
3.69478	5.03
3.71145	5.03
3.72812	5.03
3.74478	5.03
3.76145	5.03
3.77812	5.03
3.79478	5.03
3.81145	5.03
3.82812	5.03
3.84478	5.03
3.86145	5.03
3.87812	5.03
3.89478	5.03
3.91145	5.03
3.92812	5.03
3.94478	5.03
3.96145	5.03
3.97812	5.03
3.99478	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.011
End Time(min)	3.995
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01145	39.00
0.02812	37.02
0.04478	38.71
0.06145	40.10
0.07812	39.56
0.09478	39.00
0.11145	38.99
0.12812	39.00
0.14478	39.00
0.16145	39.00
0.17812	39.00
0.19478	39.00
0.21145	39.00
0.22812	39.00
0.24478	39.00
0.26145	39.00
0.27812	39.00
0.29478	39.00
0.31145	39.00
0.32812	39.00
0.34478	39.00
0.36145	39.00
0.37812	39.00
0.39478	39.00
0.41145	39.00
0.42812	39.00
0.44478	39.00
0.46145	39.00
0.47812	39.00
0.49478	39.00
0.51145	39.00
0.52812	39.00
0.54478	39.00
0.56145	39.00
0.57812	39.00
0.59478	39.00
0.61145	39.00
0.62812	39.00
0.64478	39.00
0.66145	39.00
0.67812	39.00
0.69478	39.00
0.71145	39.00
0.72812	39.00
0.74478	39.00
0.76145	39.01
0.77812	39.01
0.79478	39.01
0.81145	39.01
0.82812	39.00
0.84478	39.00
0.86145	39.00
0.87812	39.00
0.89478	39.00
0.91145	39.00
0.92812	39.00
0.94478	39.00
0.96145	39.00
0.97812	39.00
0.99478	39.00
1.01145	39.00
1.02812	39.00
1.04478	39.00
1.06145	39.00
1.07812	39.00
1.09478	39.00
1.11145	39.00
1.12812	39.00
1.14478	39.00
1.16145	39.01
1.17812	39.00
1.19478	39.00
1.21145	39.00
1.22812	39.00
1.24478	39.00
1.26145	39.00
1.27812	39.00
1.29478	39.00
1.31145	39.00
1.32812	39.00
1.34478	39.00
1.36145	39.00
1.37812	39.00
1.39478	39.00
1.41145	39.00
1.42812	39.00
1.44478	39.00
1.46145	39.00
1.47812	39.00
1.49478	39.01
1.51145	39.01
1.52812	39.01
1.54478	39.00
1.56145	39.00
1.57812	39.00
1.59478	39.00
1.61145	39.00
1.62812	38.99
1.64478	38.97
1.66145	38.94
1.67812	38.91
1.69478	38.87
1.71145	38.84
1.72812	38.80
1.74478	38.78
1.76145	38.74
1.77812	38.71
1.79478	38.68
1.81145	38.65
1.82812	38.61
1.84478	38.59
1.86145	38.56
1.87812	38.52
1.89478	38.50
1.91145	38.46
1.92812	38.43
1.94478	38.41
1.96145	38.37
1.97812	38.34
1.99478	38.31
2.01145	38.28
2.02812	38.25
2.04478	38.22
2.06145	38.19
2.07812	38.16
2.09478	38.13
2.11145	38.10
2.12812	38.07
2.14478	38.04
2.16145	38.02
2.17812	37.98
2.19478	37.96
2.21145	37.93
2.22812	37.89
2.24478	37.87
2.26145	37.84
2.27812	37.81
2.29478	37.78
2.31145	37.75
2.32812	37.72
2.34478	37.69
2.36145	37.66
2.37812	37.64
2.39478	37.64
2.41145	37.64
2.42812	37.64
2.44478	37.64
2.46145	37.64
2.47812	37.64
2.49478	37.64
2.51145	37.64
2.52812	37.63
2.54478	37.64
2.56145	37.64
2.57812	37.64
2.59478	37.64
2.61145	37.64
2.62812	37.63
2.64478	37.63
2.66145	37.63
2.67812	37.63
2.69478	37.63
2.71145	37.63
2.72812	37.63
2.74478	37.63
2.76145	37.63
2.77812	37.63
2.79478	37.63
2.81145	37.63
2.82812	37.63
2.84478	37.62
2.86145	37.62
2.87812	37.62
2.89478	37.62
2.91145	37.62
2.92812	37.62
2.94478	37.63
2.96145	37.63
2.97812	37.63
2.99478	37.63
3.01145	37.62
3.02812	37.62
3.04478	37.62
3.06145	37.62
3.07812	37.62
3.09478	37.62
3.11145	37.62
3.12812	37.62
3.14478	37.61
3.16145	37.61
3.17812	37.61
3.19478	37.61
3.21145	37.61
3.22812	37.61
3.24478	37.61
3.26145	37.61
3.27812	37.61
3.29478	37.61
3.31145	37.61
3.32812	37.61
3.34478	37.61
3.36145	37.61
3.37812	37.61
3.39478	37.61
3.41145	37.61
3.42812	37.61
3.44478	37.61
3.46145	37.61
3.47812	37.61
3.49478	37.61
3.51145	37.61
3.52812	37.61
3.54478	37.61
3.56145	37.61
3.57812	37.61
3.59478	37.61
3.61145	37.61
3.62812	37.62
3.64478	37.62
3.66145	37.62
3.67812	37.62
3.69478	37.62
3.71145	37.62
3.72812	37.62
3.74478	37.62
3.76145	37.62
3.77812	37.62
3.79478	37.61
3.81145	37.62
3.82812	37.62
3.84478	37.62
3.86145	37.62
3.87812	37.61
3.89478	37.61
3.91145	37.61
3.92812	37.61
3.94478	37.61
3.96145	37.62
3.97812	37.62
3.99478	37.62

