[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_014.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:21:58 AM
Generated by	System Administrator
Modified	2/22/2024 10:28:40 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:24:39 AM
Sample Type	0:Unknown
Level	0
Sample Name	014
Sample ID	014
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	13
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_014.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.439	1.531	1527	714	2.139	0.733	   	1	CO	0.000	8988	16.689	1.143	0.000	0.000	0	0	0.031	0.031
2	1.567	1.531	1.630	4362	2241	1.947	0.208	 V 	2	CH4	0.059	11902	12.603	1.129	1.468	0.000	0	0	0.009	0.009
3	1.993	1.949	2.462	1282218	612062	2.095	2400.772	   	3	CO2	0.347	17657	8.495	1.327	7.243	5.833	0	0	99.961	99.961

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.667	1163	211	5.504	0.000	   			0.000	17497	8.573	5.137	0.000	0.000	0	0	0.000	0.000
2	2.902	2.821	3.082	13969	3820	3.657	0.445	   	1	N2O	0.179	14199	10.564	1.639	5.120	0.000	0	0	100.000	100.000
3	3.232	3.151	3.965	9721	553	17.566	0.000	   	2	SF6	0.313	989	151.605	4.603	1.298	1.750	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1527	714	0.733	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.031	0.031
2	CH4	1.567	4362	2241	0.208	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.009	0.009
3	CO2	1.993	1282218	612062	2400.772	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.961	99.961
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13969	3820	0.445	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.232	9721	553	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	9
0.00533	11
0.00900	11
0.01267	12
0.01633	12
0.02000	11
0.02367	12
0.02733	14
0.03100	17
0.03467	20
0.03833	23
0.04200	27
0.04567	28
0.04933	29
0.05300	29
0.05667	28
0.06033	26
0.06400	25
0.06767	21
0.07133	15
0.07500	11
0.07867	8
0.08233	9
0.08600	13
0.08967	17
0.09333	23
0.09700	25
0.10067	22
0.10433	17
0.10800	13
0.11167	11
0.11533	11
0.11900	10
0.12267	8
0.12633	6
0.13000	5
0.13367	6
0.13733	7
0.14100	8
0.14467	8
0.14833	7
0.15200	7
0.15567	10
0.15933	15
0.16300	18
0.16667	19
0.17033	23
0.17400	28
0.17767	29
0.18133	29
0.18500	29
0.18867	28
0.19233	27
0.19600	25
0.19967	24
0.20333	23
0.20700	22
0.21067	20
0.21433	17
0.21800	14
0.22167	12
0.22533	10
0.22900	9
0.23267	11
0.23633	13
0.24000	14
0.24367	12
0.24733	10
0.25100	12
0.25467	18
0.25833	25
0.26200	31
0.26567	37
0.26933	42
0.27300	42
0.27667	39
0.28033	33
0.28400	26
0.28767	19
0.29133	13
0.29500	10
0.29867	4
0.30233	1
0.30600	2
0.30967	7
0.31333	13
0.31700	19
0.32067	21
0.32433	24
0.32800	30
0.33167	35
0.33533	40
0.33900	43
0.34267	40
0.34633	32
0.35000	24
0.35367	20
0.35733	22
0.36100	23
0.36467	20
0.36833	16
0.37200	16
0.37567	19
0.37933	17
0.38300	12
0.38667	7
0.39033	5
0.39400	4
0.39767	3
0.40133	2
0.40500	-2
0.40867	-9
0.41233	-16
0.41600	-19
0.41967	-22
0.42333	-22
0.42700	-16
0.43067	-7
0.43433	0
0.43800	3
0.44167	2
0.44533	-1
0.44900	-4
0.45267	-4
0.45633	0
0.46000	3
0.46367	1
0.46733	-4
0.47100	-9
0.47467	-12
0.47833	-11
0.48200	-10
0.48567	-4
0.48933	5
0.49300	13
0.49667	22
0.50033	26
0.50400	24
0.50767	17
0.51133	9
0.51500	2
0.51867	0
0.52233	2
0.52600	9
0.52967	19
0.53333	29
0.53700	38
0.54067	42
0.54433	37
0.54800	28
0.55167	16
0.55533	3
0.55900	-5
0.56267	-9
0.56633	-10
0.57000	-8
0.57367	-6
0.57733	-9
0.58100	-14
0.58467	-20
0.58833	-24
0.59200	-24
0.59567	-23
0.59933	-22
0.60300	-21
0.60667	-16
0.61033	-9
0.61400	-2
0.61767	1
0.62133	-0
0.62500	-1
0.62867	0
0.63233	3
0.63600	4
0.63967	6
0.64333	10
0.64700	15
0.65067	17
0.65433	15
0.65800	12
0.66167	9
0.66533	7
0.66900	3
0.67267	-2
0.67633	-5
0.68000	-6
0.68367	-7
0.68733	-10
0.69100	-9
0.69467	-1
0.69833	9
0.70200	17
0.70567	20
0.70933	19
0.71300	13
0.71667	10
0.72033	11
0.72400	16
0.72767	19
0.73133	17
0.73500	15
0.73867	13
0.74233	11
0.74600	9
0.74967	5
0.75333	6
0.75700	13
0.76067	26
0.76433	39
0.76800	45
0.77167	42
0.77533	33
0.77900	17
0.78267	2
0.78633	-9
0.79000	-18
0.79367	-25
0.79733	-30
0.80100	-32
0.80467	-31
0.80833	-29
0.81200	-23
0.81567	-13
0.81933	1
0.82300	15
0.82667	23
0.83033	26
0.83400	27
0.83767	27
0.84133	25
0.84500	21
0.84867	19
0.85233	16
0.85600	9
0.85967	1
0.86333	-9
0.86700	-17
0.87067	-21
0.87433	-21
0.87800	-19
0.88167	-16
0.88533	-11
0.88900	-9
0.89267	-9
0.89633	-8
0.90000	-3
0.90367	6
0.90733	14
0.91100	16
0.91467	13
0.91833	11
0.92200	9
0.92567	7
0.92933	4
0.93300	4
0.93667	4
0.94033	4
0.94400	3
0.94767	3
0.95133	1
0.95500	-0
0.95867	-1
0.96233	1
0.96600	6
0.96967	7
0.97333	4
0.97700	1
0.98067	2
0.98433	8
0.98800	13
0.99167	16
0.99533	18
0.99900	20
1.00267	21
1.00633	24
1.01000	31
1.01367	39
1.01733	44
1.02100	42
1.02467	39
1.02833	35
1.03200	31
1.03567	27
1.03933	21
1.04300	15
1.04667	7
1.05033	-1
1.05400	-6
1.05767	-6
1.06133	-5
1.06500	-5
1.06867	-3
1.07233	1
1.07600	3
1.07967	2
1.08333	1
1.08700	-3
1.09067	-10
1.09433	-17
1.09800	-16
1.10167	-7
1.10533	5
1.10900	18
1.11267	27
1.11633	32
1.12000	32
1.12367	28
1.12733	21
1.13100	12
1.13467	2
1.13833	-6
1.14200	-9
1.14567	-5
1.14933	0
1.15300	2
1.15667	1
1.16033	-2
1.16400	1
1.16767	5
1.17133	9
1.17500	17
1.17867	27
1.18233	29
1.18600	22
1.18967	11
1.19333	-1
1.19700	-11
1.20067	-16
1.20433	-17
1.20800	-17
1.21167	-17
1.21533	-15
1.21900	-11
1.22267	-6
1.22633	-3
1.23000	1
1.23367	2
1.23733	6
1.24100	12
1.24467	15
1.24833	15
1.25200	14
1.25567	12
1.25933	9
1.26300	4
1.26667	1
1.27033	1
1.27400	2
1.27767	5
1.28133	5
1.28500	4
1.28867	-1
1.29233	-8
1.29600	-12
1.29967	-12
1.30333	-11
1.30700	-3
1.31067	8
1.31433	13
1.31800	13
1.32167	9
1.32533	4
1.32900	-1
1.33267	-4
1.33633	-5
1.34000	-6
1.34367	-4
1.34733	3
1.35100	13
1.35467	22
1.35833	30
1.36200	33
1.36567	31
1.36933	24
1.37300	14
1.37667	6
1.38033	3
1.38400	2
1.38767	3
1.39133	-0
1.39500	-5
1.39867	-6
1.40233	-7
1.40600	-7
1.40967	-8
1.41333	-11
1.41700	-14
1.42067	-21
1.42433	-29
1.42800	-37
1.43167	-41
1.43533	-35
1.43900	-15
1.44267	16
1.44633	33
1.45000	44
1.45367	96
1.45733	193
1.46100	311
1.46467	428
1.46833	536
1.47200	631
1.47567	694
1.47933	703
1.48300	652
1.48667	559
1.49033	450
1.49400	349
1.49767	263
1.50133	198
1.50500	151
1.50867	117
1.51233	91
1.51600	70
1.51967	51
1.52333	36
1.52700	23
1.53067	14
1.53433	17
1.53800	59
1.54167	205
1.54533	500
1.54900	919
1.55267	1368
1.55633	1763
1.56000	2059
1.56367	2228
1.56733	2240
1.57100	2079
1.57467	1775
1.57833	1401
1.58200	1035
1.58567	726
1.58933	491
1.59300	325
1.59667	217
1.60033	146
1.60400	98
1.60767	64
1.61133	43
1.61500	32
1.61867	24
1.62233	18
1.62600	13
1.62967	7
1.63333	6
1.63700	12
1.64067	18
1.64433	23
1.64800	27
1.65167	27
1.65533	22
1.65900	14
1.66267	6
1.66633	-2
1.67000	-10
1.67367	-19
1.67733	-28
1.68100	-37
1.68467	-42
1.68833	-40
1.69200	-36
1.69567	-29
1.69933	-21
1.70300	-12
1.70667	-5
1.71033	-2
1.71400	-0
1.71767	2
1.72133	2
1.72500	-4
1.72867	-12
1.73233	-19
1.73600	-21
1.73967	-19
1.74333	-14
1.74700	-7
1.75067	-2
1.75433	-3
1.75800	-6
1.76167	-9
1.76533	-11
1.76900	-13
1.77267	-14
1.77633	-12
1.78000	-8
1.78367	-2
1.78733	7
1.79100	20
1.79467	33
1.79833	37
1.80200	29
1.80567	16
1.80933	1
1.81300	-16
1.81667	-35
1.82033	-50
1.82400	-57
1.82767	-59
1.83133	-54
1.83500	-41
1.83867	-26
1.84233	-13
1.84600	-1
1.84967	3
1.85333	1
1.85700	-5
1.86067	-11
1.86433	-17
1.86800	-24
1.87167	-29
1.87533	-34
1.87900	-38
1.88267	-39
1.88633	-41
1.89000	-39
1.89367	-34
1.89733	-29
1.90100	-27
1.90467	-27
1.90833	-28
1.91200	-27
1.91567	-26
1.91933	-27
1.92300	-29
1.92667	-30
1.93033	-28
1.93400	-24
1.93767	-17
1.94133	-10
1.94500	-4
1.94867	9
1.95233	81
1.95600	527
1.95967	2729
1.96333	10847
1.96700	33403
1.97067	81670
1.97433	162513
1.97800	270656
1.98167	388908
1.98533	496014
1.98900	574334
1.99267	612109
1.99633	604514
2.00000	555352
2.00367	476702
2.00733	384920
2.01100	295194
2.01467	217528
2.01833	155926
2.02200	110014
2.02567	77231
2.02933	54466
2.03300	38919
2.03667	28389
2.04033	21260
2.04400	16401
2.04767	13046
2.05133	10686
2.05500	8985
2.05867	7728
2.06233	6776
2.06600	6030
2.06967	5434
2.07333	4951
2.07700	4550
2.08067	4211
2.08433	3917
2.08800	3661
2.09167	3440
2.09533	3249
2.09900	3080
2.10267	2926
2.10633	2784
2.11000	2654
2.11367	2536
2.11733	2429
2.12100	2329
2.12467	2233
2.12833	2143
2.13200	2056
2.13567	1978
2.13933	1910
2.14300	1850
2.14667	1790
2.15033	1728
2.15400	1671
2.15767	1617
2.16133	1566
2.16500	1517
2.16867	1473
2.17233	1432
2.17600	1395
2.17967	1363
2.18333	1337
2.18700	1312
2.19067	1288
2.19433	1266
2.19800	1244
2.20167	1221
2.20533	1195
2.20900	1169
2.21267	1143
2.21633	1117
2.22000	1086
2.22367	1052
2.22733	1017
2.23100	988
2.23467	970
2.23833	956
2.24200	943
2.24567	930
2.24933	917
2.25300	903
2.25667	889
2.26033	875
2.26400	861
2.26767	844
2.27133	823
2.27500	802
2.27867	786
2.28233	774
2.28600	762
2.28967	747
2.29333	731
2.29700	718
2.30067	710
2.30433	709
2.30800	711
2.31167	708
2.31533	696
2.31900	677
2.32267	658
2.32633	643
2.33000	631
2.33367	622
2.33733	621
2.34100	623
2.34467	621
2.34833	616
2.35200	610
2.35567	608
2.35933	608
2.36300	602
2.36667	590
2.37033	578
2.37400	567
2.37767	555
2.38133	543
2.38500	531
2.38867	522
2.39233	514
2.39600	508
2.39967	501
2.40333	492
2.40700	484
2.41067	480
2.41433	478
2.41800	478
2.42167	477
2.42533	476
2.42900	474
2.43267	471
2.43633	467
2.44000	461
2.44367	456
2.44733	451
2.45100	450
2.45467	449
2.45833	448
2.46200	447
2.46567	445
2.46933	442
2.47300	438
2.47667	438
2.48033	441
2.48400	441
2.48767	436
2.49133	424
2.49500	411
2.49867	400
2.50233	395
2.50600	396
2.50967	400
2.51333	404
2.51700	405
2.52067	400
2.52433	389
2.52800	375
2.53167	365
2.53533	359
2.53900	353
2.54267	345
2.54633	339
2.55000	334
2.55367	332
2.55733	336
2.56100	342
2.56467	345
2.56833	344
2.57200	341
2.57567	334
2.57933	324
2.58300	314
2.58667	310
2.59033	312
2.59400	317
2.59767	323
2.60133	326
2.60500	326
2.60867	325
2.61233	321
2.61600	318
2.61967	315
2.62333	311
2.62700	308
2.63067	309
2.63433	311
2.63800	312
2.64167	314
2.64533	316
2.64900	319
2.65267	321
2.65633	321
2.66000	317
2.66367	314
2.66733	312
2.67100	311
2.67467	311
2.67833	310
2.68200	308
2.68567	307
2.68933	306
2.69300	306
2.69667	305
2.70033	303
2.70400	299
2.70767	293
2.71133	289
2.71500	287
2.71867	285
2.72233	282
2.72600	278
2.72967	277
2.73333	279
2.73700	278
2.74067	275
2.74433	271
2.74800	266
2.75167	263
2.75533	261
2.75900	256
2.76267	249
2.76633	246
2.77000	248
2.77367	251
2.77733	252
2.78100	254
2.78467	256
2.78833	258
2.79200	262
2.79567	267
2.79933	270
2.80300	270
2.80667	266
2.81033	257
2.81400	246
2.81767	235
2.82133	229
2.82500	227
2.82867	228
2.83233	234
2.83600	241
2.83967	245
2.84333	246
2.84700	247
2.85067	249
2.85433	250
2.85800	247
2.86167	241
2.86533	236
2.86900	235
2.87267	238
2.87633	246
2.88000	251
2.88367	251
2.88733	243
2.89100	233
2.89467	229
2.89833	229
2.90200	232
2.90567	234
2.90933	232
2.91300	231
2.91667	227
2.92033	223
2.92400	221
2.92767	220
2.93133	218
2.93500	213
2.93867	209
2.94233	208
2.94600	211
2.94967	215
2.95333	217
2.95700	219
2.96067	219
2.96433	218
2.96800	216
2.97167	213
2.97533	212
2.97900	216
2.98267	227
2.98633	237
2.99000	242
2.99367	241
2.99733	240
3.00100	237
3.00467	231
3.00833	226
3.01200	221
3.01567	220
3.01933	221
3.02300	219
3.02667	215
3.03033	208
3.03400	200
3.03767	194
3.04133	187
3.04500	179
3.04867	174
3.05233	172
3.05600	174
3.05967	179
3.06333	185
3.06700	192
3.07067	198
3.07433	204
3.07800	209
3.08167	213
3.08533	215
3.08900	216
3.09267	218
3.09633	220
3.10000	220
3.10367	219
3.10733	218
3.11100	216
3.11467	214
3.11833	211
3.12200	203
3.12567	193
3.12933	186
3.13300	183
3.13667	183
3.14033	183
3.14400	181
3.14767	179
3.15133	179
3.15500	183
3.15867	189
3.16233	191
3.16600	188
3.16967	181
3.17333	178
3.17700	180
3.18067	186
3.18433	191
3.18800	193
3.19167	191
3.19533	190
3.19900	191
3.20267	191
3.20633	187
3.21000	182
3.21367	180
3.21733	181
3.22100	185
3.22467	189
3.22833	190
3.23200	191
3.23567	191
3.23933	190
3.24300	189
3.24667	185
3.25033	181
3.25400	180
3.25767	180
3.26133	179
3.26500	177
3.26867	177
3.27233	180
3.27600	181
3.27967	182
3.28333	180
3.28700	178
3.29067	178
3.29433	180
3.29800	180
3.30167	180
3.30533	179
3.30900	178
3.31267	178
3.31633	176
3.32000	176
3.32367	180
3.32733	186
3.33100	192
3.33467	193
3.33833	186
3.34200	173
3.34567	161
3.34933	151
3.35300	143
3.35667	140
3.36033	142
3.36400	147
3.36767	154
3.37133	155
3.37500	153
3.37867	152
3.38233	156
3.38600	160
3.38967	162
3.39333	160
3.39700	156
3.40067	153
3.40433	152
3.40800	151
3.41167	147
3.41533	141
3.41900	139
3.42267	141
3.42633	148
3.43000	160
3.43367	170
3.43733	177
3.44100	183
3.44467	189
3.44833	189
3.45200	183
3.45567	175
3.45933	163
3.46300	149
3.46667	136
3.47033	126
3.47400	120
3.47767	117
3.48133	120
3.48500	128
3.48867	134
3.49233	136
3.49600	140
3.49967	146
3.50333	157
3.50700	168
3.51067	178
3.51433	181
3.51800	172
3.52167	157
3.52533	142
3.52900	129
3.53267	121
3.53633	120
3.54000	122
3.54367	124
3.54733	126
3.55100	127
3.55467	130
3.55833	142
3.56200	154
3.56567	161
3.56933	162
3.57300	158
3.57667	147
3.58033	131
3.58400	116
3.58767	108
3.59133	103
3.59500	102
3.59867	105
3.60233	110
3.60600	117
3.60967	125
3.61333	131
3.61700	136
3.62067	141
3.62433	147
3.62800	153
3.63167	155
3.63533	152
3.63900	147
3.64267	143
3.64633	140
3.65000	137
3.65367	138
3.65733	144
3.66100	152
3.66467	159
3.66833	163
3.67200	160
3.67567	154
3.67933	149
3.68300	146
3.68667	146
3.69033	146
3.69400	141
3.69767	132
3.70133	120
3.70500	109
3.70867	103
3.71233	97
3.71600	92
3.71967	89
3.72333	92
3.72700	102
3.73067	114
3.73433	124
3.73800	133
3.74167	142
3.74533	147
3.74900	147
3.75267	143
3.75633	139
3.76000	134
3.76367	129
3.76733	126
3.77100	127
3.77467	129
3.77833	128
3.78200	128
3.78567	127
3.78933	125
3.79300	124
3.79667	123
3.80033	122
3.80400	120
3.80767	116
3.81133	110
3.81500	106
3.81867	105
3.82233	105
3.82600	109
3.82967	116
3.83333	123
3.83700	130
3.84067	132
3.84433	130
3.84800	124
3.85167	119
3.85533	116
3.85900	114
3.86267	109
3.86633	105
3.87000	105
3.87367	107
3.87733	109
3.88100	107
3.88467	104
3.88833	102
3.89200	105
3.89567	112
3.89933	118
3.90300	121
3.90667	122
3.91033	123
3.91400	122
3.91767	116
3.92133	108
3.92500	99
3.92867	90
3.93233	84
3.93600	82
3.93967	83
3.94333	88
3.94700	95
3.95067	96
3.95433	93
3.95800	91
3.96167	89
3.96533	90
3.96900	94
3.97267	99
3.97633	103
3.98000	106
3.98367	110
3.98733	112
3.99100	114
3.99467	114
3.99833	115

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	-1
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	-0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	1
0.07867	1
0.08233	1
0.08600	2
0.08967	2
0.09333	2
0.09700	2
0.10067	2
0.10433	2
0.10800	2
0.11167	2
0.11533	2
0.11900	2
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	0
0.15567	0
0.15933	0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	0
0.18133	0
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	-0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	-0
0.24733	-0
0.25100	-0
0.25467	-0
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-0
0.28767	-0
0.29133	0
0.29500	0
0.29867	0
0.30233	0
0.30600	0
0.30967	0
0.31333	-0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-1
0.35000	-1
0.35367	-1
0.35733	-1
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	0
0.41967	0
0.42333	0
0.42700	0
0.43067	0
0.43433	0
0.43800	0
0.44167	-0
0.44533	-0
0.44900	-0
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	1
0.53333	1
0.53700	0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-2
0.55900	-2
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-0
0.60300	0
0.60667	1
0.61033	1
0.61400	1
0.61767	2
0.62133	2
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	0
0.64333	0
0.64700	0
0.65067	0
0.65433	0
0.65800	0
0.66167	0
0.66533	0
0.66900	1
0.67267	1
0.67633	1
0.68000	1
0.68367	1
0.68733	1
0.69100	1
0.69467	0
0.69833	-0
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	0
0.74967	1
0.75333	1
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	1
0.78267	1
0.78633	1
0.79000	1
0.79367	0
0.79733	0
0.80100	0
0.80467	-0
0.80833	-1
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-0
0.85600	0
0.85967	1
0.86333	1
0.86700	1
0.87067	2
0.87433	2
0.87800	2
0.88167	2
0.88533	2
0.88900	2
0.89267	2
0.89633	1
0.90000	1
0.90367	0
0.90733	-0
0.91100	-0
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-0
0.94033	0
0.94400	0
0.94767	0
0.95133	0
0.95500	0
0.95867	-0
0.96233	-0
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-0
1.00633	-0
1.01000	-0
1.01367	-0
1.01733	-0
1.02100	-0
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	-0
1.04300	-0
1.04667	-0
1.05033	0
1.05400	0
1.05767	0
1.06133	0
1.06500	1
1.06867	1
1.07233	1
1.07600	1
1.07967	1
1.08333	1
1.08700	2
1.09067	2
1.09433	2
1.09800	2
1.10167	2
1.10533	2
1.10900	1
1.11267	1
1.11633	1
1.12000	0
1.12367	0
1.12733	-0
1.13100	-1
1.13467	-1
1.13833	-0
1.14200	-0
1.14567	0
1.14933	1
1.15300	1
1.15667	2
1.16033	2
1.16400	2
1.16767	2
1.17133	2
1.17500	2
1.17867	2
1.18233	2
1.18600	2
1.18967	2
1.19333	2
1.19700	2
1.20067	2
1.20433	2
1.20800	2
1.21167	2
1.21533	2
1.21900	2
1.22267	2
1.22633	1
1.23000	1
1.23367	0
1.23733	-0
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	0
1.29600	0
1.29967	0
1.30333	1
1.30700	0
1.31067	0
1.31433	0
1.31800	1
1.32167	1
1.32533	1
1.32900	0
1.33267	0
1.33633	0
1.34000	0
1.34367	0
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-1
1.43533	-1
1.43900	-1
1.44267	-0
1.44633	0
1.45000	1
1.45367	1
1.45733	1
1.46100	1
1.46467	2
1.46833	2
1.47200	2
1.47567	2
1.47933	1
1.48300	1
1.48667	2
1.49033	2
1.49400	2
1.49767	1
1.50133	1
1.50500	1
1.50867	1
1.51233	1
1.51600	1
1.51967	0
1.52333	0
1.52700	-0
1.53067	-1
1.53433	-1
1.53800	-1
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-24
1.64067	-28
1.64433	-31
1.64800	-34
1.65167	-37
1.65533	-40
1.65900	-43
1.66267	-46
1.66633	-50
1.67000	-54
1.67367	-58
1.67733	-63
1.68100	-67
1.68467	-71
1.68833	-75
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-84
1.70667	-86
1.71033	-87
1.71400	-87
1.71767	-87
1.72133	-87
1.72500	-87
1.72867	-88
1.73233	-88
1.73600	-88
1.73967	-88
1.74333	-88
1.74700	-88
1.75067	-88
1.75433	-88
1.75800	-89
1.76167	-89
1.76533	-90
1.76900	-90
1.77267	-91
1.77633	-92
1.78000	-92
1.78367	-92
1.78733	-92
1.79100	-91
1.79467	-91
1.79833	-90
1.80200	-89
1.80567	-89
1.80933	-89
1.81300	-89
1.81667	-89
1.82033	-89
1.82400	-90
1.82767	-90
1.83133	-91
1.83500	-91
1.83867	-91
1.84233	-91
1.84600	-91
1.84967	-91
1.85333	-91
1.85700	-91
1.86067	-91
1.86433	-91
1.86800	-91
1.87167	-90
1.87533	-90
1.87900	-90
1.88267	-90
1.88633	-90
1.89000	-90
1.89367	-91
1.89733	-91
1.90100	-91
1.90467	-91
1.90833	-91
1.91200	-90
1.91567	-90
1.91933	-89
1.92300	-88
1.92667	-88
1.93033	-87
1.93400	-86
1.93767	-86
1.94133	-86
1.94500	-85
1.94867	-85
1.95233	-84
1.95600	-84
1.95967	-84
1.96333	-83
1.96700	-83
1.97067	-83
1.97433	-83
1.97800	-83
1.98167	-83
1.98533	-83
1.98900	-84
1.99267	-84
1.99633	-84
2.00000	-83
2.00367	-83
2.00733	-82
2.01100	-82
2.01467	-82
2.01833	-81
2.02200	-81
2.02567	-81
2.02933	-81
2.03300	-81
2.03667	-81
2.04033	-80
2.04400	-80
2.04767	-80
2.05133	-79
2.05500	-79
2.05867	-79
2.06233	-79
2.06600	-79
2.06967	-79
2.07333	-80
2.07700	-80
2.08067	-79
2.08433	-79
2.08800	-79
2.09167	-78
2.09533	-77
2.09900	-76
2.10267	-75
2.10633	-74
2.11000	-74
2.11367	-74
2.11733	-74
2.12100	-75
2.12467	-75
2.12833	-76
2.13200	-75
2.13567	-75
2.13933	-74
2.14300	-74
2.14667	-73
2.15033	-73
2.15400	-72
2.15767	-72
2.16133	-72
2.16500	-72
2.16867	-71
2.17233	-71
2.17600	-70
2.17967	-70
2.18333	-70
2.18700	-69
2.19067	-69
2.19433	-69
2.19800	-68
2.20167	-68
2.20533	-68
2.20900	-69
2.21267	-69
2.21633	-69
2.22000	-68
2.22367	-68
2.22733	-68
2.23100	-67
2.23467	-66
2.23833	-66
2.24200	-66
2.24567	-66
2.24933	-67
2.25300	-67
2.25667	-67
2.26033	-67
2.26400	-67
2.26767	-67
2.27133	-67
2.27500	-67
2.27867	-66
2.28233	-65
2.28600	-63
2.28967	-62
2.29333	-61
2.29700	-61
2.30067	-61
2.30433	-62
2.30800	-64
2.31167	-65
2.31533	-66
2.31900	-66
2.32267	-66
2.32633	-66
2.33000	-65
2.33367	-64
2.33733	-63
2.34100	-62
2.34467	-61
2.34833	-60
2.35200	-59
2.35567	-58
2.35933	-57
2.36300	-56
2.36667	-54
2.37033	-52
2.37400	-49
2.37767	-46
2.38133	-42
2.38500	-38
2.38867	-35
2.39233	-30
2.39600	-26
2.39967	-22
2.40333	-18
2.40700	-14
2.41067	-11
2.41433	-8
2.41800	-5
2.42167	-3
2.42533	-1
2.42900	1
2.43267	3
2.43633	4
2.44000	6
2.44367	7
2.44733	7
2.45100	8
2.45467	8
2.45833	9
2.46200	9
2.46567	10
2.46933	11
2.47300	12
2.47667	14
2.48033	15
2.48400	16
2.48767	17
2.49133	18
2.49500	19
2.49867	20
2.50233	21
2.50600	21
2.50967	21
2.51333	21
2.51700	21
2.52067	21
2.52433	21
2.52800	22
2.53167	22
2.53533	21
2.53900	21
2.54267	21
2.54633	21
2.55000	21
2.55367	21
2.55733	22
2.56100	22
2.56467	23
2.56833	23
2.57200	24
2.57567	24
2.57933	23
2.58300	23
2.58667	22
2.59033	21
2.59400	20
2.59767	18
2.60133	17
2.60500	16
2.60867	15
2.61233	14
2.61600	14
2.61967	13
2.62333	13
2.62700	13
2.63067	13
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	18
2.66733	18
2.67100	19
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	21
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	24
2.71500	24
2.71867	25
2.72233	25
2.72600	26
2.72967	26
2.73333	26
2.73700	26
2.74067	26
2.74433	26
2.74800	25
2.75167	24
2.75533	24
2.75900	24
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	26
2.79200	27
2.79567	27
2.79933	27
2.80300	28
2.80667	28
2.81033	28
2.81400	28
2.81767	28
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	30
2.83967	30
2.84333	30
2.84700	30
2.85067	31
2.85433	31
2.85800	30
2.86167	29
2.86533	27
2.86900	23
2.87267	16
2.87633	6
2.88000	-8
2.88367	-28
2.88733	-53
2.89100	-83
2.89467	-119
2.89833	-161
2.90200	-209
2.90567	-261
2.90933	-318
2.91300	-379
2.91667	-443
2.92033	-509
2.92400	-577
2.92767	-646
2.93133	-714
2.93500	-781
2.93867	-846
2.94233	-909
2.94600	-969
2.94967	-1028
2.95333	-1079
2.95700	-1115
2.96067	-1127
2.96433	-1113
2.96800	-1076
2.97167	-1019
2.97533	-949
2.97900	-870
2.98267	-788
2.98633	-706
2.99000	-627
2.99367	-552
2.99733	-483
3.00100	-420
3.00467	-363
3.00833	-313
3.01200	-268
3.01567	-229
3.01933	-194
3.02300	-165
3.02667	-139
3.03033	-117
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-55
3.04867	-45
3.05233	-36
3.05600	-28
3.05967	-21
3.06333	-15
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	0
3.08167	3
3.08533	5
3.08900	7
3.09267	9
3.09633	10
3.10000	11
3.10367	12
3.10733	13
3.11100	14
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	16
3.13300	16
3.13667	16
3.14033	16
3.14400	17
3.14767	17
3.15133	17
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	20
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	21
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	23
3.22100	23
3.22467	24
3.22833	24
3.23200	25
3.23567	26
3.23933	26
3.24300	26
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	26
3.26500	26
3.26867	25
3.27233	25
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	26
3.33833	26
3.34200	26
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	29
3.36400	29
3.36767	29
3.37133	30
3.37500	30
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	30
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	31
3.43000	31
3.43367	31
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	30
3.58767	30
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	28
3.62433	28
3.62800	28
3.63167	28
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	27
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	28
3.71600	28
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	27
3.82600	27
3.82967	27
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-3
0.01633	-6
0.02000	-9
0.02367	-10
0.02733	-10
0.03100	-9
0.03467	-9
0.03833	-8
0.04200	-5
0.04567	-1
0.04933	0
0.05300	0
0.05667	1
0.06033	-2
0.06400	-5
0.06767	-5
0.07133	-6
0.07500	-7
0.07867	-8
0.08233	-5
0.08600	-1
0.08967	0
0.09333	1
0.09700	-1
0.10067	-4
0.10433	-8
0.10800	-9
0.11167	-7
0.11533	-4
0.11900	-1
0.12267	-1
0.12633	-4
0.13000	-7
0.13367	-8
0.13733	-8
0.14100	-6
0.14467	-1
0.14833	2
0.15200	1
0.15567	-1
0.15933	-5
0.16300	-10
0.16667	-8
0.17033	-4
0.17400	-4
0.17767	-4
0.18133	-2
0.18500	1
0.18867	4
0.19233	8
0.19600	8
0.19967	6
0.20333	2
0.20700	0
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	0
0.22533	2
0.22900	0
0.23267	-0
0.23633	3
0.24000	4
0.24367	2
0.24733	3
0.25100	2
0.25467	-1
0.25833	-3
0.26200	-3
0.26567	2
0.26933	5
0.27300	4
0.27667	2
0.28033	0
0.28400	-0
0.28767	-2
0.29133	-3
0.29500	-0
0.29867	3
0.30233	7
0.30600	8
0.30967	7
0.31333	6
0.31700	5
0.32067	1
0.32433	-0
0.32800	-1
0.33167	-3
0.33533	-7
0.33900	-8
0.34267	-4
0.34633	0
0.35000	-0
0.35367	-5
0.35733	-5
0.36100	-7
0.36467	-8
0.36833	-7
0.37200	-6
0.37567	-6
0.37933	-8
0.38300	-7
0.38667	-6
0.39033	-8
0.39400	-8
0.39767	-7
0.40133	-4
0.40500	-3
0.40867	-2
0.41233	-1
0.41600	-1
0.41967	-4
0.42333	-4
0.42700	-2
0.43067	1
0.43433	0
0.43800	-4
0.44167	-6
0.44533	-5
0.44900	-2
0.45267	-1
0.45633	0
0.46000	-0
0.46367	-2
0.46733	-3
0.47100	-3
0.47467	-5
0.47833	-5
0.48200	-5
0.48567	-3
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-3
0.50400	-7
0.50767	-9
0.51133	-9
0.51500	-8
0.51867	-9
0.52233	-8
0.52600	-4
0.52967	-5
0.53333	-6
0.53700	-8
0.54067	-7
0.54433	-7
0.54800	-9
0.55167	-9
0.55533	-10
0.55900	-11
0.56267	-11
0.56633	-9
0.57000	-9
0.57367	-9
0.57733	-11
0.58100	-13
0.58467	-12
0.58833	-11
0.59200	-12
0.59567	-8
0.59933	-5
0.60300	-5
0.60667	-5
0.61033	-3
0.61400	-2
0.61767	-2
0.62133	-4
0.62500	-6
0.62867	-6
0.63233	-6
0.63600	-7
0.63967	-6
0.64333	-4
0.64700	-1
0.65067	-1
0.65433	-3
0.65800	-7
0.66167	-8
0.66533	-6
0.66900	-6
0.67267	-8
0.67633	-11
0.68000	-9
0.68367	-7
0.68733	-6
0.69100	-5
0.69467	-1
0.69833	1
0.70200	2
0.70567	2
0.70933	2
0.71300	4
0.71667	4
0.72033	4
0.72400	1
0.72767	1
0.73133	1
0.73500	-4
0.73867	-10
0.74233	-11
0.74600	-10
0.74967	-9
0.75333	-9
0.75700	-9
0.76067	-8
0.76433	-8
0.76800	-8
0.77167	-9
0.77533	-12
0.77900	-11
0.78267	-8
0.78633	-7
0.79000	-7
0.79367	-6
0.79733	-6
0.80100	-8
0.80467	-7
0.80833	-5
0.81200	-1
0.81567	0
0.81933	-1
0.82300	-3
0.82667	-6
0.83033	-9
0.83400	-10
0.83767	-10
0.84133	-7
0.84500	-3
0.84867	-2
0.85233	-4
0.85600	-6
0.85967	-7
0.86333	-5
0.86700	-3
0.87067	-1
0.87433	-1
0.87800	-3
0.88167	-5
0.88533	-7
0.88900	-10
0.89267	-14
0.89633	-17
0.90000	-17
0.90367	-18
0.90733	-16
0.91100	-14
0.91467	-13
0.91833	-11
0.92200	-11
0.92567	-9
0.92933	-7
0.93300	-4
0.93667	-3
0.94033	-4
0.94400	-4
0.94767	-4
0.95133	-6
0.95500	-7
0.95867	-9
0.96233	-9
0.96600	-8
0.96967	-4
0.97333	-2
0.97700	-0
0.98067	-1
0.98433	-2
0.98800	-2
0.99167	-1
0.99533	-3
0.99900	-5
1.00267	-10
1.00633	-14
1.01000	-15
1.01367	-14
1.01733	-14
1.02100	-12
1.02467	-8
1.02833	-4
1.03200	-4
1.03567	-4
1.03933	-2
1.04300	0
1.04667	-0
1.05033	0
1.05400	1
1.05767	1
1.06133	-2
1.06500	-5
1.06867	-7
1.07233	-8
1.07600	-11
1.07967	-11
1.08333	-7
1.08700	-3
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-3
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	0
1.12000	1
1.12367	1
1.12733	1
1.13100	-1
1.13467	-3
1.13833	-6
1.14200	-7
1.14567	-6
1.14933	-7
1.15300	-6
1.15667	-4
1.16033	-2
1.16400	-0
1.16767	-1
1.17133	1
1.17500	-0
1.17867	-5
1.18233	-8
1.18600	-8
1.18967	-8
1.19333	-7
1.19700	-5
1.20067	-4
1.20433	-6
1.20800	-5
1.21167	-3
1.21533	-4
1.21900	-4
1.22267	-3
1.22633	1
1.23000	4
1.23367	3
1.23733	1
1.24100	0
1.24467	1
1.24833	0
1.25200	-2
1.25567	-1
1.25933	-0
1.26300	-1
1.26667	-2
1.27033	-1
1.27400	-0
1.27767	-1
1.28133	-2
1.28500	-3
1.28867	-3
1.29233	-4
1.29600	-6
1.29967	-6
1.30333	-7
1.30700	-8
1.31067	-8
1.31433	-8
1.31800	-9
1.32167	-10
1.32533	-12
1.32900	-12
1.33267	-9
1.33633	-1
1.34000	1
1.34367	-2
1.34733	-5
1.35100	-7
1.35467	-10
1.35833	-11
1.36200	-8
1.36567	-4
1.36933	-3
1.37300	-2
1.37667	-3
1.38033	-1
1.38400	1
1.38767	1
1.39133	0
1.39500	-2
1.39867	-5
1.40233	-6
1.40600	-4
1.40967	-2
1.41333	-1
1.41700	-2
1.42067	-3
1.42433	-4
1.42800	-4
1.43167	-6
1.43533	-6
1.43900	-8
1.44267	-10
1.44633	-8
1.45000	-4
1.45367	-1
1.45733	-2
1.46100	-6
1.46467	-8
1.46833	-8
1.47200	-8
1.47567	-6
1.47933	-5
1.48300	-8
1.48667	-9
1.49033	-9
1.49400	-9
1.49767	-6
1.50133	-4
1.50500	-2
1.50867	-3
1.51233	-5
1.51600	-5
1.51967	-5
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-5
1.54167	-1
1.54533	3
1.54900	2
1.55267	-4
1.55633	-8
1.56000	-8
1.56367	-6
1.56733	-3
1.57100	-0
1.57467	-0
1.57833	-2
1.58200	-3
1.58567	-2
1.58933	-1
1.59300	-4
1.59667	-8
1.60033	-8
1.60400	-8
1.60767	-8
1.61133	-8
1.61500	-7
1.61867	-6
1.62233	-6
1.62600	-3
1.62967	1
1.63333	3
1.63700	2
1.64067	2
1.64433	4
1.64800	3
1.65167	1
1.65533	1
1.65900	2
1.66267	3
1.66633	4
1.67000	-1
1.67367	-3
1.67733	-4
1.68100	-6
1.68467	-5
1.68833	-3
1.69200	1
1.69567	-0
1.69933	-2
1.70300	-3
1.70667	-0
1.71033	1
1.71400	3
1.71767	5
1.72133	5
1.72500	3
1.72867	4
1.73233	3
1.73600	5
1.73967	3
1.74333	-3
1.74700	-8
1.75067	-7
1.75433	-8
1.75800	-8
1.76167	-6
1.76533	-5
1.76900	-7
1.77267	-6
1.77633	-4
1.78000	-4
1.78367	-3
1.78733	2
1.79100	7
1.79467	8
1.79833	11
1.80200	14
1.80567	15
1.80933	16
1.81300	18
1.81667	16
1.82033	16
1.82400	15
1.82767	13
1.83133	13
1.83500	15
1.83867	15
1.84233	12
1.84600	13
1.84967	14
1.85333	13
1.85700	11
1.86067	11
1.86433	10
1.86800	13
1.87167	20
1.87533	24
1.87900	24
1.88267	23
1.88633	19
1.89000	15
1.89367	13
1.89733	13
1.90100	16
1.90467	19
1.90833	18
1.91200	12
1.91567	9
1.91933	10
1.92300	13
1.92667	17
1.93033	18
1.93400	18
1.93767	19
1.94133	21
1.94500	20
1.94867	20
1.95233	20
1.95600	21
1.95967	22
1.96333	23
1.96700	25
1.97067	26
1.97433	27
1.97800	28
1.98167	31
1.98533	31
1.98900	30
1.99267	30
1.99633	29
2.00000	25
2.00367	22
2.00733	21
2.01100	23
2.01467	23
2.01833	25
2.02200	30
2.02567	31
2.02933	33
2.03300	34
2.03667	33
2.04033	36
2.04400	38
2.04767	37
2.05133	35
2.05500	34
2.05867	32
2.06233	32
2.06600	34
2.06967	36
2.07333	37
2.07700	36
2.08067	35
2.08433	33
2.08800	31
2.09167	29
2.09533	29
2.09900	30
2.10267	31
2.10633	31
2.11000	34
2.11367	35
2.11733	37
2.12100	40
2.12467	43
2.12833	41
2.13200	38
2.13567	34
2.13933	34
2.14300	37
2.14667	42
2.15033	47
2.15400	50
2.15767	53
2.16133	57
2.16500	56
2.16867	52
2.17233	47
2.17600	43
2.17967	43
2.18333	47
2.18700	50
2.19067	53
2.19433	51
2.19800	49
2.20167	50
2.20533	54
2.20900	56
2.21267	56
2.21633	57
2.22000	58
2.22367	60
2.22733	61
2.23100	60
2.23467	55
2.23833	53
2.24200	55
2.24567	62
2.24933	63
2.25300	60
2.25667	57
2.26033	54
2.26400	54
2.26767	58
2.27133	64
2.27500	67
2.27867	68
2.28233	67
2.28600	69
2.28967	70
2.29333	69
2.29700	69
2.30067	72
2.30433	74
2.30800	73
2.31167	74
2.31533	76
2.31900	78
2.32267	79
2.32633	79
2.33000	78
2.33367	81
2.33733	81
2.34100	80
2.34467	79
2.34833	80
2.35200	80
2.35567	83
2.35933	84
2.36300	81
2.36667	81
2.37033	81
2.37400	76
2.37767	74
2.38133	75
2.38500	75
2.38867	72
2.39233	76
2.39600	82
2.39967	93
2.40333	102
2.40700	109
2.41067	116
2.41433	116
2.41800	115
2.42167	112
2.42533	109
2.42900	107
2.43267	104
2.43633	101
2.44000	107
2.44367	146
2.44733	210
2.45100	263
2.45467	296
2.45833	315
2.46200	315
2.46567	304
2.46933	287
2.47300	269
2.47667	253
2.48033	240
2.48400	230
2.48767	225
2.49133	220
2.49500	216
2.49867	213
2.50233	209
2.50600	202
2.50967	193
2.51333	187
2.51700	182
2.52067	178
2.52433	174
2.52800	174
2.53167	174
2.53533	171
2.53900	170
2.54267	171
2.54633	173
2.55000	174
2.55367	175
2.55733	173
2.56100	171
2.56467	167
2.56833	164
2.57200	163
2.57567	159
2.57933	153
2.58300	150
2.58667	148
2.59033	147
2.59400	150
2.59767	153
2.60133	154
2.60500	154
2.60867	153
2.61233	150
2.61600	151
2.61967	151
2.62333	149
2.62700	148
2.63067	148
2.63433	141
2.63800	132
2.64167	122
2.64533	114
2.64900	107
2.65267	100
2.65633	92
2.66000	85
2.66367	81
2.66733	79
2.67100	79
2.67467	76
2.67833	72
2.68200	66
2.68567	64
2.68933	66
2.69300	71
2.69667	75
2.70033	77
2.70400	80
2.70767	85
2.71133	88
2.71500	89
2.71867	87
2.72233	85
2.72600	86
2.72967	89
2.73333	90
2.73700	90
2.74067	92
2.74433	97
2.74800	101
2.75167	104
2.75533	108
2.75900	109
2.76267	112
2.76633	116
2.77000	121
2.77367	126
2.77733	131
2.78100	131
2.78467	131
2.78833	133
2.79200	132
2.79567	130
2.79933	129
2.80300	129
2.80667	127
2.81033	126
2.81400	126
2.81767	128
2.82133	130
2.82500	131
2.82867	133
2.83233	134
2.83600	136
2.83967	140
2.84333	147
2.84700	154
2.85067	162
2.85433	182
2.85800	233
2.86167	327
2.86533	485
2.86900	721
2.87267	1045
2.87633	1449
2.88000	1917
2.88367	2411
2.88733	2887
2.89100	3309
2.89467	3640
2.89833	3859
2.90200	3958
2.90567	3941
2.90933	3823
2.91300	3628
2.91667	3383
2.92033	3113
2.92400	2833
2.92767	2556
2.93133	2287
2.93500	2036
2.93867	1805
2.94233	1595
2.94600	1406
2.94967	1240
2.95333	1092
2.95700	966
2.96067	856
2.96433	763
2.96800	679
2.97167	606
2.97533	543
2.97900	490
2.98267	444
2.98633	404
2.99000	369
2.99367	341
2.99733	317
3.00100	299
3.00467	281
3.00833	265
3.01200	248
3.01567	233
3.01933	220
3.02300	209
3.02667	202
3.03033	199
3.03400	195
3.03767	190
3.04133	185
3.04500	181
3.04867	177
3.05233	176
3.05600	176
3.05967	174
3.06333	172
3.06700	168
3.07067	167
3.07433	164
3.07800	159
3.08167	156
3.08533	155
3.08900	155
3.09267	155
3.09633	158
3.10000	160
3.10367	160
3.10733	158
3.11100	157
3.11467	154
3.11833	152
3.12200	151
3.12567	151
3.12933	148
3.13300	146
3.13667	144
3.14033	140
3.14400	131
3.14767	129
3.15133	141
3.15500	165
3.15867	202
3.16233	248
3.16600	298
3.16967	350
3.17333	397
3.17700	443
3.18067	483
3.18433	520
3.18800	555
3.19167	587
3.19533	613
3.19900	638
3.20267	656
3.20633	670
3.21000	682
3.21367	692
3.21733	698
3.22100	701
3.22467	704
3.22833	707
3.23200	711
3.23567	711
3.23933	705
3.24300	698
3.24667	689
3.25033	681
3.25400	676
3.25767	670
3.26133	661
3.26500	653
3.26867	647
3.27233	641
3.27600	636
3.27967	630
3.28333	622
3.28700	616
3.29067	609
3.29433	601
3.29800	595
3.30167	586
3.30533	581
3.30900	577
3.31267	570
3.31633	568
3.32000	565
3.32367	563
3.32733	558
3.33100	555
3.33467	552
3.33833	546
3.34200	538
3.34567	532
3.34933	528
3.35300	523
3.35667	519
3.36033	516
3.36400	514
3.36767	516
3.37133	514
3.37500	511
3.37867	507
3.38233	503
3.38600	500
3.38967	498
3.39333	495
3.39700	490
3.40067	487
3.40433	485
3.40800	483
3.41167	478
3.41533	475
3.41900	471
3.42267	464
3.42633	460
3.43000	459
3.43367	458
3.43733	452
3.44100	447
3.44467	444
3.44833	443
3.45200	444
3.45567	445
3.45933	443
3.46300	441
3.46667	436
3.47033	427
3.47400	419
3.47767	415
3.48133	413
3.48500	411
3.48867	410
3.49233	409
3.49600	411
3.49967	413
3.50333	412
3.50700	410
3.51067	407
3.51433	405
3.51800	400
3.52167	395
3.52533	393
3.52900	393
3.53267	392
3.53633	393
3.54000	394
3.54367	391
3.54733	391
3.55100	388
3.55467	387
3.55833	387
3.56200	388
3.56567	390
3.56933	391
3.57300	387
3.57667	380
3.58033	379
3.58400	381
3.58767	382
3.59133	378
3.59500	374
3.59867	373
3.60233	372
3.60600	371
3.60967	370
3.61333	369
3.61700	368
3.62067	367
3.62433	367
3.62800	369
3.63167	368
3.63533	365
3.63900	364
3.64267	365
3.64633	362
3.65000	359
3.65367	356
3.65733	354
3.66100	350
3.66467	347
3.66833	344
3.67200	344
3.67567	346
3.67933	348
3.68300	349
3.68667	348
3.69033	345
3.69400	342
3.69767	338
3.70133	336
3.70500	335
3.70867	335
3.71233	336
3.71600	338
3.71967	341
3.72333	342
3.72700	341
3.73067	341
3.73433	341
3.73800	340
3.74167	341
3.74533	337
3.74900	332
3.75267	331
3.75633	331
3.76000	329
3.76367	327
3.76733	325
3.77100	324
3.77467	325
3.77833	325
3.78200	324
3.78567	325
3.78933	325
3.79300	326
3.79667	326
3.80033	323
3.80400	319
3.80767	319
3.81133	323
3.81500	325
3.81867	323
3.82233	318
3.82600	315
3.82967	315
3.83333	316
3.83700	318
3.84067	317
3.84433	315
3.84800	313
3.85167	315
3.85533	314
3.85900	313
3.86267	310
3.86633	308
3.87000	311
3.87367	314
3.87733	314
3.88100	313
3.88467	312
3.88833	310
3.89200	309
3.89567	312
3.89933	313
3.90300	311
3.90667	307
3.91033	307
3.91400	304
3.91767	301
3.92133	298
3.92500	298
3.92867	300
3.93233	304
3.93600	305
3.93967	304
3.94333	303
3.94700	305
3.95067	308
3.95433	310
3.95800	310
3.96167	309
3.96533	306
3.96900	304
3.97267	301
3.97633	297
3.98000	292
3.98367	288
3.98733	291
3.99100	295
3.99467	295
3.99833	292

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	35.01
0.02345	35.02
0.04012	35.02
0.05678	35.01
0.07345	35.00
0.09012	34.99
0.10678	34.99
0.12345	35.00
0.14012	35.00
0.15678	35.01
0.17345	34.99
0.19012	34.99
0.20678	34.99
0.22345	34.99
0.24012	34.99
0.25678	35.00
0.27345	35.01
0.29012	35.01
0.30678	35.00
0.32345	35.01
0.34012	35.01
0.35678	35.02
0.37345	35.02
0.39012	35.02
0.40678	35.02
0.42345	35.02
0.44012	35.02
0.45678	35.03
0.47345	35.02
0.49012	35.01
0.50678	35.01
0.52345	35.01
0.54012	35.03
0.55678	35.03
0.57345	35.04
0.59012	35.04
0.60678	35.01
0.62345	35.01
0.64012	35.01
0.65678	35.01
0.67345	35.01
0.69012	35.02
0.70678	35.02
0.72345	35.02
0.74012	35.01
0.75678	35.00
0.77345	35.00
0.79012	35.01
0.80678	35.01
0.82345	35.03
0.84012	35.02
0.85678	35.01
0.87345	35.00
0.89012	35.00
0.90678	35.00
0.92345	35.01
0.94012	35.01
0.95678	35.02
0.97345	35.03
0.99012	35.03
1.00678	35.03
1.02345	35.03
1.04012	35.04
1.05678	35.03
1.07345	35.02
1.09012	35.01
1.10678	35.01
1.12345	35.01
1.14012	35.01
1.15678	35.01
1.17345	35.00
1.19012	34.99
1.20678	34.98
1.22345	34.98
1.24012	34.99
1.25678	34.99
1.27345	34.99
1.29012	34.98
1.30678	34.98
1.32345	34.98
1.34012	34.97
1.35678	34.96
1.37345	34.97
1.39012	34.97
1.40678	34.98
1.42345	34.99
1.44012	34.99
1.45678	34.98
1.47345	34.97
1.49012	34.96
1.50678	34.96
1.52345	34.96
1.54012	34.96
1.55678	34.97
1.57345	34.97
1.59012	34.98
1.60678	35.03
1.62345	35.15
1.64012	35.33
1.65678	35.58
1.67345	35.92
1.69012	36.29
1.70678	36.65
1.72345	36.99
1.74012	37.32
1.75678	37.66
1.77345	38.01
1.79012	38.32
1.80678	38.64
1.82345	38.98
1.84012	39.32
1.85678	39.64
1.87345	39.97
1.89012	40.31
1.90678	40.64
1.92345	40.97
1.94012	41.27
1.95678	41.57
1.97345	41.89
1.99012	42.24
2.00678	42.55
2.02345	42.88
2.04012	43.19
2.05678	43.50
2.07345	43.85
2.09012	44.19
2.10678	44.50
2.12345	44.85
2.14012	45.16
2.15678	45.51
2.17345	45.83
2.19012	46.16
2.20678	46.49
2.22345	46.80
2.24012	47.13
2.25678	47.49
2.27345	47.82
2.29012	48.12
2.30678	48.50
2.32345	48.85
2.34012	49.18
2.35678	49.46
2.37345	49.65
2.39012	49.70
2.40678	49.69
2.42345	49.70
2.44012	49.71
2.45678	49.73
2.47345	49.74
2.49012	49.72
2.50678	49.74
2.52345	49.75
2.54012	49.78
2.55678	49.78
2.57345	49.78
2.59012	49.81
2.60678	49.83
2.62345	49.82
2.64012	49.82
2.65678	49.84
2.67345	49.84
2.69012	49.86
2.70678	49.85
2.72345	49.84
2.74012	49.86
2.75678	49.90
2.77345	49.91
2.79012	49.92
2.80678	49.91
2.82345	49.89
2.84012	49.88
2.85678	49.87
2.87345	49.86
2.89012	49.85
2.90678	49.86
2.92345	49.87
2.94012	49.90
2.95678	49.92
2.97345	49.94
2.99012	49.96
3.00678	49.97
3.02345	49.99
3.04012	50.01
3.05678	50.01
3.07345	50.02
3.09012	50.02
3.10678	50.04
3.12345	50.05
3.14012	50.06
3.15678	50.07
3.17345	50.09
3.19012	50.10
3.20678	50.10
3.22345	50.09
3.24012	50.09
3.25678	50.09
3.27345	50.09
3.29012	50.09
3.30678	50.11
3.32345	50.12
3.34012	50.11
3.35678	50.10
3.37345	50.08
3.39012	50.07
3.40678	50.05
3.42345	50.04
3.44012	50.03
3.45678	50.03
3.47345	50.03
3.49012	50.03
3.50678	50.03
3.52345	50.01
3.54012	50.00
3.55678	50.00
3.57345	49.99
3.59012	49.99
3.60678	49.99
3.62345	49.99
3.64012	50.00
3.65678	50.00
3.67345	50.01
3.69012	50.02
3.70678	50.02
3.72345	50.03
3.74012	50.03
3.75678	50.04
3.77345	50.06
3.79012	50.06
3.80678	50.07
3.82345	50.06
3.84012	50.05
3.85678	50.06
3.87345	50.06
3.89012	50.07
3.90678	50.07
3.92345	50.06
3.94012	50.05
3.95678	50.05
3.97345	50.05
3.99012	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	99.98
0.02345	99.98
0.04012	99.99
0.05678	99.98
0.07345	99.98
0.09012	99.99
0.10678	99.98
0.12345	99.98
0.14012	99.98
0.15678	99.98
0.17345	99.98
0.19012	99.98
0.20678	99.98
0.22345	99.98
0.24012	99.98
0.25678	99.98
0.27345	99.98
0.29012	99.98
0.30678	99.98
0.32345	99.98
0.34012	99.98
0.35678	99.98
0.37345	99.98
0.39012	99.99
0.40678	99.98
0.42345	99.98
0.44012	99.97
0.45678	99.98
0.47345	99.98
0.49012	99.98
0.50678	99.98
0.52345	99.98
0.54012	99.98
0.55678	99.98
0.57345	99.98
0.59012	99.98
0.60678	99.98
0.62345	99.98
0.64012	99.98
0.65678	99.98
0.67345	99.98
0.69012	99.98
0.70678	99.98
0.72345	99.98
0.74012	99.97
0.75678	99.97
0.77345	99.97
0.79012	99.98
0.80678	99.97
0.82345	99.97
0.84012	99.97
0.85678	99.98
0.87345	99.97
0.89012	99.98
0.90678	99.98
0.92345	99.98
0.94012	99.97
0.95678	99.98
0.97345	99.98
0.99012	99.98
1.00678	99.98
1.02345	99.98
1.04012	99.98
1.05678	99.98
1.07345	99.98
1.09012	99.98
1.10678	99.98
1.12345	99.98
1.14012	99.98
1.15678	99.98
1.17345	99.98
1.19012	99.99
1.20678	99.99
1.22345	99.98
1.24012	99.98
1.25678	99.98
1.27345	99.99
1.29012	99.98
1.30678	99.99
1.32345	99.99
1.34012	99.98
1.35678	99.99
1.37345	99.99
1.39012	99.98
1.40678	99.99
1.42345	99.99
1.44012	99.99
1.45678	99.98
1.47345	99.99
1.49012	99.98
1.50678	99.98
1.52345	99.98
1.54012	99.98
1.55678	99.99
1.57345	99.98
1.59012	99.98
1.60678	99.99
1.62345	99.98
1.64012	99.98
1.65678	99.98
1.67345	99.98
1.69012	99.98
1.70678	99.98
1.72345	99.98
1.74012	99.98
1.75678	99.98
1.77345	99.98
1.79012	99.98
1.80678	99.98
1.82345	99.98
1.84012	99.98
1.85678	99.98
1.87345	99.98
1.89012	99.98
1.90678	99.98
1.92345	99.98
1.94012	99.98
1.95678	99.97
1.97345	99.98
1.99012	99.98
2.00678	99.98
2.02345	99.98
2.04012	99.97
2.05678	99.97
2.07345	99.97
2.09012	99.97
2.10678	99.97
2.12345	99.97
2.14012	99.97
2.15678	99.98
2.17345	99.97
2.19012	99.97
2.20678	99.97
2.22345	99.97
2.24012	99.97
2.25678	99.97
2.27345	99.97
2.29012	99.97
2.30678	99.97
2.32345	99.97
2.34012	99.97
2.35678	99.96
2.37345	99.97
2.39012	99.97
2.40678	99.96
2.42345	99.96
2.44012	99.96
2.45678	99.96
2.47345	99.97
2.49012	99.97
2.50678	99.97
2.52345	99.96
2.54012	99.97
2.55678	99.97
2.57345	99.97
2.59012	99.96
2.60678	99.97
2.62345	99.97
2.64012	99.97
2.65678	99.97
2.67345	99.98
2.69012	99.98
2.70678	99.97
2.72345	99.97
2.74012	99.97
2.75678	99.98
2.77345	99.98
2.79012	99.98
2.80678	99.98
2.82345	99.98
2.84012	99.99
2.85678	99.99
2.87345	99.99
2.89012	99.99
2.90678	100.00
2.92345	100.00
2.94012	100.00
2.95678	100.00
2.97345	100.00
2.99012	100.00
3.00678	100.01
3.02345	100.01
3.04012	100.01
3.05678	100.01
3.07345	100.01
3.09012	100.02
3.10678	100.02
3.12345	100.02
3.14012	100.02
3.15678	100.02
3.17345	100.02
3.19012	100.02
3.20678	100.02
3.22345	100.03
3.24012	100.02
3.25678	100.02
3.27345	100.03
3.29012	100.03
3.30678	100.03
3.32345	100.03
3.34012	100.03
3.35678	100.03
3.37345	100.04
3.39012	100.04
3.40678	100.03
3.42345	100.04
3.44012	100.04
3.45678	100.03
3.47345	100.04
3.49012	100.04
3.50678	100.04
3.52345	100.04
3.54012	100.04
3.55678	100.04
3.57345	100.04
3.59012	100.04
3.60678	100.05
3.62345	100.04
3.64012	100.04
3.65678	100.05
3.67345	100.04
3.69012	100.04
3.70678	100.05
3.72345	100.05
3.74012	100.05
3.75678	100.05
3.77345	100.04
3.79012	100.05
3.80678	100.05
3.82345	100.05
3.84012	100.05
3.85678	100.04
3.87345	100.05
3.89012	100.05
3.90678	100.05
3.92345	100.04
3.94012	100.05
3.95678	100.05
3.97345	100.04
3.99012	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	58.00
0.02345	55.58
0.04012	57.01
0.05678	59.14
0.07345	59.46
0.09012	58.07
0.10678	57.98
0.12345	58.01
0.14012	58.01
0.15678	58.01
0.17345	58.00
0.19012	58.00
0.20678	58.00
0.22345	58.00
0.24012	58.00
0.25678	58.00
0.27345	58.00
0.29012	58.00
0.30678	58.00
0.32345	58.00
0.34012	58.00
0.35678	58.00
0.37345	58.00
0.39012	58.00
0.40678	58.00
0.42345	58.00
0.44012	58.00
0.45678	58.00
0.47345	58.00
0.49012	58.00
0.50678	58.00
0.52345	58.00
0.54012	58.00
0.55678	58.00
0.57345	58.00
0.59012	58.00
0.60678	58.00
0.62345	58.00
0.64012	58.00
0.65678	58.00
0.67345	58.00
0.69012	58.00
0.70678	58.00
0.72345	58.00
0.74012	58.00
0.75678	58.00
0.77345	58.00
0.79012	58.00
0.80678	58.00
0.82345	58.00
0.84012	58.00
0.85678	58.00
0.87345	58.00
0.89012	58.00
0.90678	58.00
0.92345	58.00
0.94012	58.00
0.95678	58.00
0.97345	58.00
0.99012	58.00
1.00678	58.00
1.02345	58.00
1.04012	58.00
1.05678	58.00
1.07345	58.00
1.09012	58.00
1.10678	58.00
1.12345	58.00
1.14012	58.00
1.15678	58.00
1.17345	58.00
1.19012	58.00
1.20678	58.00
1.22345	58.00
1.24012	58.00
1.25678	58.00
1.27345	58.00
1.29012	58.00
1.30678	58.00
1.32345	58.00
1.34012	58.00
1.35678	58.00
1.37345	58.00
1.39012	58.00
1.40678	58.00
1.42345	58.00
1.44012	58.00
1.45678	58.00
1.47345	58.00
1.49012	58.00
1.50678	58.00
1.52345	58.00
1.54012	58.00
1.55678	58.00
1.57345	58.00
1.59012	58.00
1.60678	58.00
1.62345	58.00
1.64012	58.00
1.65678	58.00
1.67345	58.01
1.69012	58.00
1.70678	58.00
1.72345	58.00
1.74012	58.00
1.75678	58.00
1.77345	58.00
1.79012	58.00
1.80678	58.00
1.82345	58.00
1.84012	58.00
1.85678	58.00
1.87345	58.00
1.89012	58.00
1.90678	58.00
1.92345	58.00
1.94012	58.00
1.95678	58.00
1.97345	58.00
1.99012	58.00
2.00678	58.00
2.02345	58.00
2.04012	58.00
2.05678	58.00
2.07345	58.00
2.09012	58.00
2.10678	58.00
2.12345	58.00
2.14012	58.00
2.15678	58.00
2.17345	58.00
2.19012	58.00
2.20678	58.00
2.22345	58.00
2.24012	58.00
2.25678	58.00
2.27345	58.00
2.29012	58.00
2.30678	58.00
2.32345	58.00
2.34012	58.00
2.35678	58.00
2.37345	58.00
2.39012	57.99
2.40678	57.99
2.42345	58.00
2.44012	58.00
2.45678	58.00
2.47345	58.00
2.49012	58.00
2.50678	58.00
2.52345	57.98
2.54012	58.00
2.55678	58.00
2.57345	58.00
2.59012	58.00
2.60678	58.00
2.62345	58.00
2.64012	58.00
2.65678	58.00
2.67345	58.00
2.69012	58.00
2.70678	58.00
2.72345	58.00
2.74012	58.00
2.75678	58.00
2.77345	58.00
2.79012	58.00
2.80678	58.00
2.82345	58.00
2.84012	58.00
2.85678	58.00
2.87345	58.00
2.89012	58.00
2.90678	58.00
2.92345	58.00
2.94012	58.00
2.95678	58.00
2.97345	58.00
2.99012	58.00
3.00678	58.00
3.02345	58.00
3.04012	58.00
3.05678	58.00
3.07345	58.00
3.09012	58.00
3.10678	58.00
3.12345	58.00
3.14012	58.00
3.15678	58.00
3.17345	58.00
3.19012	58.00
3.20678	58.00
3.22345	58.00
3.24012	58.00
3.25678	58.00
3.27345	58.00
3.29012	58.00
3.30678	58.00
3.32345	58.00
3.34012	58.00
3.35678	58.00
3.37345	58.00
3.39012	58.00
3.40678	58.00
3.42345	58.00
3.44012	58.00
3.45678	58.00
3.47345	58.00
3.49012	58.00
3.50678	58.00
3.52345	58.00
3.54012	58.00
3.55678	58.00
3.57345	58.00
3.59012	58.00
3.60678	58.00
3.62345	58.00
3.64012	58.00
3.65678	58.00
3.67345	58.00
3.69012	58.00
3.70678	58.00
3.72345	58.00
3.74012	58.00
3.75678	58.00
3.77345	58.00
3.79012	58.00
3.80678	58.00
3.82345	58.00
3.84012	58.00
3.85678	58.00
3.87345	58.00
3.89012	58.00
3.90678	58.00
3.92345	58.00
3.94012	58.00
3.95678	58.00
3.97345	58.00
3.99012	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	34.52
0.02345	34.54
0.04012	34.54
0.05678	34.55
0.07345	34.50
0.09012	34.52
0.10678	34.52
0.12345	34.52
0.14012	34.51
0.15678	34.52
0.17345	34.52
0.19012	34.52
0.20678	34.52
0.22345	34.53
0.24012	34.52
0.25678	34.52
0.27345	34.52
0.29012	34.52
0.30678	34.52
0.32345	34.52
0.34012	34.52
0.35678	34.52
0.37345	34.52
0.39012	34.52
0.40678	34.52
0.42345	34.52
0.44012	34.52
0.45678	34.52
0.47345	34.52
0.49012	34.52
0.50678	34.51
0.52345	34.52
0.54012	34.52
0.55678	34.51
0.57345	34.52
0.59012	34.52
0.60678	34.52
0.62345	34.52
0.64012	34.52
0.65678	34.51
0.67345	34.52
0.69012	34.52
0.70678	34.52
0.72345	34.52
0.74012	34.52
0.75678	34.52
0.77345	34.51
0.79012	34.52
0.80678	34.52
0.82345	34.52
0.84012	34.51
0.85678	34.52
0.87345	34.52
0.89012	34.52
0.90678	34.52
0.92345	34.52
0.94012	34.52
0.95678	34.52
0.97345	34.51
0.99012	34.52
1.00678	34.52
1.02345	34.51
1.04012	34.52
1.05678	34.52
1.07345	34.52
1.09012	34.52
1.10678	34.52
1.12345	34.52
1.14012	34.52
1.15678	34.52
1.17345	34.51
1.19012	34.52
1.20678	34.52
1.22345	34.52
1.24012	34.52
1.25678	34.52
1.27345	34.52
1.29012	34.52
1.30678	34.52
1.32345	34.53
1.34012	34.53
1.35678	34.52
1.37345	34.52
1.39012	34.52
1.40678	34.52
1.42345	34.52
1.44012	34.52
1.45678	34.52
1.47345	34.52
1.49012	34.52
1.50678	34.52
1.52345	34.52
1.54012	34.52
1.55678	34.51
1.57345	34.52
1.59012	34.52
1.60678	34.52
1.62345	34.52
1.64012	34.52
1.65678	34.51
1.67345	34.52
1.69012	34.52
1.70678	34.52
1.72345	34.52
1.74012	34.52
1.75678	34.52
1.77345	34.51
1.79012	34.52
1.80678	34.51
1.82345	34.52
1.84012	34.52
1.85678	34.52
1.87345	34.52
1.89012	34.52
1.90678	34.52
1.92345	34.52
1.94012	34.52
1.95678	34.52
1.97345	34.52
1.99012	34.52
2.00678	34.52
2.02345	34.53
2.04012	34.52
2.05678	34.52
2.07345	34.52
2.09012	34.52
2.10678	34.51
2.12345	34.52
2.14012	34.52
2.15678	34.52
2.17345	34.52
2.19012	34.51
2.20678	34.52
2.22345	34.52
2.24012	34.52
2.25678	34.51
2.27345	34.52
2.29012	34.52
2.30678	34.52
2.32345	34.52
2.34012	34.52
2.35678	34.52
2.37345	34.52
2.39012	34.52
2.40678	34.52
2.42345	34.52
2.44012	34.51
2.45678	34.52
2.47345	34.52
2.49012	34.52
2.50678	34.32
2.52345	34.52
2.54012	34.52
2.55678	34.52
2.57345	34.52
2.59012	34.52
2.60678	34.52
2.62345	34.52
2.64012	34.52
2.65678	34.52
2.67345	34.52
2.69012	34.52
2.70678	34.51
2.72345	34.52
2.74012	34.52
2.75678	34.52
2.77345	34.51
2.79012	34.52
2.80678	34.52
2.82345	34.52
2.84012	34.52
2.85678	34.52
2.87345	34.52
2.89012	34.51
2.90678	34.52
2.92345	34.53
2.94012	34.52
2.95678	34.52
2.97345	34.52
2.99012	34.51
3.00678	34.52
3.02345	34.52
3.04012	34.52
3.05678	34.52
3.07345	34.51
3.09012	34.52
3.10678	34.52
3.12345	34.52
3.14012	34.52
3.15678	34.52
3.17345	34.52
3.19012	34.52
3.20678	34.52
3.22345	34.51
3.24012	34.52
3.25678	34.52
3.27345	34.52
3.29012	34.52
3.30678	34.53
3.32345	34.52
3.34012	34.52
3.35678	34.52
3.37345	34.52
3.39012	34.52
3.40678	34.52
3.42345	34.52
3.44012	34.52
3.45678	34.52
3.47345	34.52
3.49012	34.51
3.50678	34.52
3.52345	34.52
3.54012	34.52
3.55678	34.51
3.57345	34.52
3.59012	34.52
3.60678	34.51
3.62345	34.51
3.64012	34.52
3.65678	34.52
3.67345	34.51
3.69012	34.51
3.70678	34.52
3.72345	34.52
3.74012	34.52
3.75678	34.52
3.77345	34.53
3.79012	34.53
3.80678	34.52
3.82345	34.52
3.84012	34.52
3.85678	34.52
3.87345	34.52
3.89012	34.52
3.90678	34.52
3.92345	34.52
3.94012	34.52
3.95678	34.52
3.97345	34.52
3.99012	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	5.47
0.02345	5.19
0.04012	5.35
0.05678	5.60
0.07345	5.64
0.09012	5.48
0.10678	5.47
0.12345	5.47
0.14012	5.47
0.15678	5.47
0.17345	5.47
0.19012	5.47
0.20678	5.47
0.22345	5.47
0.24012	5.47
0.25678	5.47
0.27345	5.47
0.29012	5.47
0.30678	5.47
0.32345	5.47
0.34012	5.47
0.35678	5.47
0.37345	5.47
0.39012	5.47
0.40678	5.47
0.42345	5.47
0.44012	5.47
0.45678	5.47
0.47345	5.47
0.49012	5.47
0.50678	5.47
0.52345	5.47
0.54012	5.47
0.55678	5.47
0.57345	5.47
0.59012	5.47
0.60678	5.47
0.62345	5.47
0.64012	5.47
0.65678	5.47
0.67345	5.47
0.69012	5.47
0.70678	5.47
0.72345	5.47
0.74012	5.47
0.75678	5.47
0.77345	5.47
0.79012	5.47
0.80678	5.47
0.82345	5.47
0.84012	5.47
0.85678	5.47
0.87345	5.47
0.89012	5.47
0.90678	5.47
0.92345	5.47
0.94012	5.47
0.95678	5.47
0.97345	5.47
0.99012	5.47
1.00678	5.47
1.02345	5.47
1.04012	5.47
1.05678	5.47
1.07345	5.47
1.09012	5.47
1.10678	5.47
1.12345	5.47
1.14012	5.47
1.15678	5.47
1.17345	5.47
1.19012	5.47
1.20678	5.47
1.22345	5.47
1.24012	5.47
1.25678	5.47
1.27345	5.47
1.29012	5.47
1.30678	5.47
1.32345	5.47
1.34012	5.47
1.35678	5.47
1.37345	5.47
1.39012	5.47
1.40678	5.47
1.42345	5.47
1.44012	5.47
1.45678	5.47
1.47345	5.47
1.49012	5.47
1.50678	5.47
1.52345	5.47
1.54012	5.47
1.55678	5.47
1.57345	5.47
1.59012	5.47
1.60678	5.47
1.62345	5.46
1.64012	5.46
1.65678	5.45
1.67345	5.44
1.69012	5.43
1.70678	5.42
1.72345	5.41
1.74012	5.40
1.75678	5.39
1.77345	5.38
1.79012	5.36
1.80678	5.36
1.82345	5.35
1.84012	5.33
1.85678	5.33
1.87345	5.32
1.89012	5.30
1.90678	5.30
1.92345	5.29
1.94012	5.28
1.95678	5.27
1.97345	5.26
1.99012	5.25
2.00678	5.24
2.02345	5.23
2.04012	5.22
2.05678	5.21
2.07345	5.20
2.09012	5.19
2.10678	5.18
2.12345	5.17
2.14012	5.16
2.15678	5.15
2.17345	5.15
2.19012	5.13
2.20678	5.13
2.22345	5.12
2.24012	5.11
2.25678	5.10
2.27345	5.09
2.29012	5.08
2.30678	5.07
2.32345	5.06
2.34012	5.05
2.35678	5.04
2.37345	5.04
2.39012	5.04
2.40678	5.04
2.42345	5.04
2.44012	5.04
2.45678	5.04
2.47345	5.03
2.49012	5.04
2.50678	5.03
2.52345	5.03
2.54012	5.03
2.55678	5.03
2.57345	5.03
2.59012	5.03
2.60678	5.03
2.62345	5.03
2.64012	5.03
2.65678	5.03
2.67345	5.03
2.69012	5.03
2.70678	5.03
2.72345	5.03
2.74012	5.03
2.75678	5.03
2.77345	5.03
2.79012	5.03
2.80678	5.03
2.82345	5.03
2.84012	5.03
2.85678	5.03
2.87345	5.03
2.89012	5.03
2.90678	5.03
2.92345	5.03
2.94012	5.03
2.95678	5.03
2.97345	5.03
2.99012	5.03
3.00678	5.03
3.02345	5.03
3.04012	5.03
3.05678	5.03
3.07345	5.03
3.09012	5.03
3.10678	5.03
3.12345	5.03
3.14012	5.03
3.15678	5.03
3.17345	5.03
3.19012	5.03
3.20678	5.03
3.22345	5.03
3.24012	5.03
3.25678	5.03
3.27345	5.03
3.29012	5.03
3.30678	5.03
3.32345	5.02
3.34012	5.02
3.35678	5.03
3.37345	5.03
3.39012	5.03
3.40678	5.03
3.42345	5.03
3.44012	5.03
3.45678	5.03
3.47345	5.03
3.49012	5.03
3.50678	5.03
3.52345	5.03
3.54012	5.03
3.55678	5.03
3.57345	5.03
3.59012	5.03
3.60678	5.03
3.62345	5.03
3.64012	5.03
3.65678	5.03
3.67345	5.03
3.69012	5.03
3.70678	5.03
3.72345	5.03
3.74012	5.03
3.75678	5.03
3.77345	5.03
3.79012	5.03
3.80678	5.03
3.82345	5.03
3.84012	5.03
3.85678	5.03
3.87345	5.03
3.89012	5.03
3.90678	5.03
3.92345	5.03
3.94012	5.03
3.95678	5.03
3.97345	5.03
3.99012	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	39.00
0.02345	37.42
0.04012	38.35
0.05678	39.75
0.07345	39.96
0.09012	39.05
0.10678	38.99
0.12345	39.01
0.14012	39.01
0.15678	39.01
0.17345	39.01
0.19012	39.01
0.20678	39.01
0.22345	39.01
0.24012	39.01
0.25678	39.00
0.27345	39.00
0.29012	39.00
0.30678	39.01
0.32345	39.00
0.34012	39.00
0.35678	39.00
0.37345	39.00
0.39012	39.00
0.40678	39.00
0.42345	39.00
0.44012	39.00
0.45678	39.00
0.47345	39.00
0.49012	39.00
0.50678	39.00
0.52345	39.00
0.54012	39.00
0.55678	39.00
0.57345	39.00
0.59012	39.00
0.60678	39.00
0.62345	39.00
0.64012	39.00
0.65678	39.00
0.67345	39.00
0.69012	39.00
0.70678	39.00
0.72345	39.00
0.74012	39.00
0.75678	39.00
0.77345	39.00
0.79012	39.00
0.80678	39.00
0.82345	39.00
0.84012	39.00
0.85678	39.00
0.87345	39.00
0.89012	39.00
0.90678	39.00
0.92345	39.00
0.94012	39.00
0.95678	39.00
0.97345	39.00
0.99012	39.00
1.00678	39.00
1.02345	39.00
1.04012	39.00
1.05678	39.00
1.07345	39.00
1.09012	39.00
1.10678	39.00
1.12345	39.00
1.14012	39.00
1.15678	39.00
1.17345	39.00
1.19012	39.00
1.20678	39.01
1.22345	39.01
1.24012	39.01
1.25678	39.00
1.27345	39.00
1.29012	39.01
1.30678	39.01
1.32345	39.01
1.34012	39.01
1.35678	39.01
1.37345	39.01
1.39012	39.01
1.40678	39.01
1.42345	39.00
1.44012	39.00
1.45678	39.01
1.47345	39.01
1.49012	39.01
1.50678	39.01
1.52345	39.01
1.54012	39.01
1.55678	39.01
1.57345	39.01
1.59012	39.01
1.60678	39.00
1.62345	38.99
1.64012	38.97
1.65678	38.95
1.67345	38.92
1.69012	38.88
1.70678	38.85
1.72345	38.82
1.74012	38.78
1.75678	38.75
1.77345	38.72
1.79012	38.69
1.80678	38.66
1.82345	38.63
1.84012	38.59
1.85678	38.56
1.87345	38.54
1.89012	38.50
1.90678	38.47
1.92345	38.44
1.94012	38.41
1.95678	38.39
1.97345	38.36
1.99012	38.32
2.00678	38.29
2.02345	38.26
2.04012	38.23
2.05678	38.21
2.07345	38.18
2.09012	38.14
2.10678	38.12
2.12345	38.09
2.14012	38.05
2.15678	38.03
2.17345	38.00
2.19012	37.96
2.20678	37.94
2.22345	37.91
2.24012	37.88
2.25678	37.85
2.27345	37.82
2.29012	37.79
2.30678	37.76
2.32345	37.72
2.34012	37.69
2.35678	37.67
2.37345	37.65
2.39012	37.64
2.40678	37.64
2.42345	37.65
2.44012	37.64
2.45678	37.64
2.47345	37.64
2.49012	37.64
2.50678	37.64
2.52345	37.63
2.54012	37.64
2.55678	37.64
2.57345	37.64
2.59012	37.64
2.60678	37.63
2.62345	37.63
2.64012	37.64
2.65678	37.63
2.67345	37.63
2.69012	37.63
2.70678	37.63
2.72345	37.63
2.74012	37.63
2.75678	37.63
2.77345	37.63
2.79012	37.63
2.80678	37.63
2.82345	37.63
2.84012	37.63
2.85678	37.63
2.87345	37.63
2.89012	37.63
2.90678	37.63
2.92345	37.63
2.94012	37.63
2.95678	37.63
2.97345	37.63
2.99012	37.62
3.00678	37.62
3.02345	37.62
3.04012	37.62
3.05678	37.62
3.07345	37.62
3.09012	37.62
3.10678	37.62
3.12345	37.62
3.14012	37.61
3.15678	37.61
3.17345	37.61
3.19012	37.61
3.20678	37.61
3.22345	37.61
3.24012	37.61
3.25678	37.61
3.27345	37.61
3.29012	37.61
3.30678	37.61
3.32345	37.61
3.34012	37.61
3.35678	37.61
3.37345	37.61
3.39012	37.61
3.40678	37.62
3.42345	37.62
3.44012	37.62
3.45678	37.62
3.47345	37.62
3.49012	37.62
3.50678	37.62
3.52345	37.62
3.54012	37.62
3.55678	37.62
3.57345	37.62
3.59012	37.62
3.60678	37.62
3.62345	37.62
3.64012	37.62
3.65678	37.62
3.67345	37.62
3.69012	37.62
3.70678	37.62
3.72345	37.62
3.74012	37.62
3.75678	37.62
3.77345	37.62
3.79012	37.61
3.80678	37.61
3.82345	37.61
3.84012	37.62
3.85678	37.62
3.87345	37.61
3.89012	37.61
3.90678	37.61
3.92345	37.61
3.94012	37.62
3.95678	37.62
3.97345	37.62
3.99012	37.62

