[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_022.gcd
Output Date	2/22/2024
Output Time	1:27:42 PM

[File Information]
Type	Data File
Generated	2/22/2024 11:17:32 AM
Generated by	System Administrator
Modified	2/22/2024 11:24:18 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 11:20:17 AM
Sample Type	0:Unknown
Level	0
Sample Name	022
Sample ID	022
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	21
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_022.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.457	1.516	581	342	1.699	0.279	   	1	CO	0.000	13092	11.458	1.314	0.000	0.000	0	0	0.009	0.009
2	1.567	1.531	1.626	4604	2338	1.970	0.220	   	2	CH4	0.059	11644	12.883	1.121	1.603	0.000	0	0	0.007	0.007
3	1.993	1.949	2.495	1637394	780997	2.097	3065.788	   	3	CO2	0.347	17589	8.528	1.323	7.197	5.833	0	0	99.984	99.984

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.539	782	224	3.488	0.000	   			0.000	14697	10.206	0.000	0.000	0.000	0	0	0.000	0.000
2	2.565	2.539	2.671	545	94	5.779	0.000	 V 			0.042	1590	94.311	0.000	0.607	0.000	0	0	0.000	0.000
3	2.902	2.843	3.052	13795	3800	3.630	0.439	   	1	N2O	0.179	14247	10.528	1.624	1.903	4.286	0	0	100.000	100.000
4	3.217	3.137	3.566	5882	493	11.938	0.000	   	2	SF6	0.307	1397	107.363	2.610	1.428	1.717	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	581	342	0.279	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.009	0.009
2	CH4	1.567	4604	2338	0.220	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1637394	780997	3065.788	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.984	99.984
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13795	3800	0.439	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.217	5882	493	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-5
0.00533	-8
0.00900	-13
0.01267	-19
0.01633	-24
0.02000	-27
0.02367	-28
0.02733	-27
0.03100	-26
0.03467	-22
0.03833	-17
0.04200	-13
0.04567	-8
0.04933	-4
0.05300	-0
0.05667	5
0.06033	11
0.06400	14
0.06767	14
0.07133	13
0.07500	12
0.07867	12
0.08233	9
0.08600	5
0.08967	0
0.09333	-5
0.09700	-15
0.10067	-25
0.10433	-34
0.10800	-39
0.11167	-37
0.11533	-29
0.11900	-20
0.12267	-14
0.12633	-13
0.13000	-13
0.13367	-14
0.13733	-12
0.14100	-6
0.14467	-1
0.14833	4
0.15200	7
0.15567	4
0.15933	-5
0.16300	-14
0.16667	-21
0.17033	-24
0.17400	-24
0.17767	-23
0.18133	-19
0.18500	-14
0.18867	-14
0.19233	-17
0.19600	-19
0.19967	-18
0.20333	-16
0.20700	-11
0.21067	-1
0.21433	8
0.21800	13
0.22167	17
0.22533	20
0.22900	19
0.23267	13
0.23633	4
0.24000	-3
0.24367	-6
0.24733	-8
0.25100	-10
0.25467	-15
0.25833	-18
0.26200	-17
0.26567	-16
0.26933	-16
0.27300	-15
0.27667	-15
0.28033	-16
0.28400	-17
0.28767	-18
0.29133	-21
0.29500	-22
0.29867	-21
0.30233	-18
0.30600	-15
0.30967	-10
0.31333	-4
0.31700	4
0.32067	13
0.32433	20
0.32800	22
0.33167	17
0.33533	8
0.33900	-5
0.34267	-18
0.34633	-26
0.35000	-30
0.35367	-31
0.35733	-32
0.36100	-32
0.36467	-32
0.36833	-31
0.37200	-30
0.37567	-29
0.37933	-27
0.38300	-25
0.38667	-24
0.39033	-24
0.39400	-25
0.39767	-30
0.40133	-37
0.40500	-40
0.40867	-37
0.41233	-32
0.41600	-26
0.41967	-22
0.42333	-22
0.42700	-23
0.43067	-24
0.43433	-25
0.43800	-25
0.44167	-25
0.44533	-25
0.44900	-25
0.45267	-24
0.45633	-20
0.46000	-15
0.46367	-14
0.46733	-15
0.47100	-19
0.47467	-22
0.47833	-23
0.48200	-19
0.48567	-16
0.48933	-16
0.49300	-17
0.49667	-18
0.50033	-20
0.50400	-24
0.50767	-30
0.51133	-34
0.51500	-37
0.51867	-41
0.52233	-42
0.52600	-42
0.52967	-42
0.53333	-41
0.53700	-38
0.54067	-31
0.54433	-21
0.54800	-12
0.55167	-8
0.55533	-11
0.55900	-19
0.56267	-28
0.56633	-34
0.57000	-35
0.57367	-35
0.57733	-32
0.58100	-27
0.58467	-24
0.58833	-22
0.59200	-23
0.59567	-25
0.59933	-24
0.60300	-17
0.60667	-12
0.61033	-18
0.61400	-31
0.61767	-42
0.62133	-51
0.62500	-55
0.62867	-54
0.63233	-50
0.63600	-47
0.63967	-44
0.64333	-39
0.64700	-35
0.65067	-34
0.65433	-33
0.65800	-28
0.66167	-22
0.66533	-20
0.66900	-22
0.67267	-26
0.67633	-29
0.68000	-30
0.68367	-29
0.68733	-30
0.69100	-32
0.69467	-36
0.69833	-35
0.70200	-28
0.70567	-19
0.70933	-11
0.71300	-9
0.71667	-14
0.72033	-18
0.72400	-16
0.72767	-18
0.73133	-26
0.73500	-31
0.73867	-32
0.74233	-31
0.74600	-33
0.74967	-35
0.75333	-36
0.75700	-38
0.76067	-41
0.76433	-43
0.76800	-42
0.77167	-40
0.77533	-36
0.77900	-31
0.78267	-26
0.78633	-18
0.79000	-10
0.79367	-7
0.79733	-7
0.80100	-9
0.80467	-10
0.80833	-8
0.81200	-6
0.81567	-5
0.81933	-5
0.82300	-6
0.82667	-6
0.83033	-5
0.83400	-5
0.83767	-7
0.84133	-7
0.84500	-5
0.84867	-6
0.85233	-6
0.85600	-4
0.85967	-3
0.86333	-4
0.86700	-5
0.87067	-3
0.87433	-0
0.87800	-2
0.88167	-12
0.88533	-26
0.88900	-37
0.89267	-40
0.89633	-34
0.90000	-25
0.90367	-19
0.90733	-17
0.91100	-14
0.91467	-12
0.91833	-12
0.92200	-17
0.92567	-24
0.92933	-29
0.93300	-30
0.93667	-29
0.94033	-27
0.94400	-26
0.94767	-24
0.95133	-24
0.95500	-23
0.95867	-23
0.96233	-24
0.96600	-21
0.96967	-17
0.97333	-16
0.97700	-16
0.98067	-19
0.98433	-28
0.98800	-38
0.99167	-43
0.99533	-46
0.99900	-44
1.00267	-39
1.00633	-33
1.01000	-29
1.01367	-25
1.01733	-19
1.02100	-13
1.02467	-9
1.02833	-8
1.03200	-11
1.03567	-14
1.03933	-16
1.04300	-16
1.04667	-15
1.05033	-15
1.05400	-12
1.05767	-8
1.06133	-3
1.06500	1
1.06867	4
1.07233	3
1.07600	-1
1.07967	-9
1.08333	-19
1.08700	-26
1.09067	-29
1.09433	-27
1.09800	-24
1.10167	-16
1.10533	-8
1.10900	-6
1.11267	-8
1.11633	-11
1.12000	-18
1.12367	-26
1.12733	-34
1.13100	-40
1.13467	-38
1.13833	-33
1.14200	-29
1.14567	-26
1.14933	-20
1.15300	-12
1.15667	-10
1.16033	-16
1.16400	-23
1.16767	-29
1.17133	-34
1.17500	-37
1.17867	-41
1.18233	-43
1.18600	-39
1.18967	-31
1.19333	-26
1.19700	-22
1.20067	-18
1.20433	-9
1.20800	-2
1.21167	-3
1.21533	-11
1.21900	-19
1.22267	-27
1.22633	-31
1.23000	-34
1.23367	-38
1.23733	-39
1.24100	-40
1.24467	-37
1.24833	-28
1.25200	-19
1.25567	-14
1.25933	-17
1.26300	-25
1.26667	-33
1.27033	-39
1.27400	-37
1.27767	-30
1.28133	-25
1.28500	-26
1.28867	-28
1.29233	-27
1.29600	-22
1.29967	-18
1.30333	-20
1.30700	-22
1.31067	-26
1.31433	-29
1.31800	-32
1.32167	-34
1.32533	-33
1.32900	-32
1.33267	-29
1.33633	-27
1.34000	-23
1.34367	-19
1.34733	-18
1.35100	-21
1.35467	-29
1.35833	-36
1.36200	-38
1.36567	-34
1.36933	-32
1.37300	-32
1.37667	-34
1.38033	-34
1.38400	-31
1.38767	-29
1.39133	-30
1.39500	-35
1.39867	-40
1.40233	-38
1.40600	-31
1.40967	-27
1.41333	-28
1.41700	-28
1.42067	-26
1.42433	-24
1.42800	-24
1.43167	-24
1.43533	-18
1.43900	-2
1.44267	19
1.44633	14
1.45000	-9
1.45367	-16
1.45733	8
1.46100	52
1.46467	107
1.46833	176
1.47200	253
1.47567	316
1.47933	346
1.48300	338
1.48667	297
1.49033	241
1.49400	187
1.49767	142
1.50133	104
1.50500	71
1.50867	43
1.51233	19
1.51600	-1
1.51967	-16
1.52333	-24
1.52700	-22
1.53067	-13
1.53433	6
1.53800	64
1.54167	226
1.54533	542
1.54900	981
1.55267	1445
1.55633	1847
1.56000	2145
1.56367	2309
1.56733	2310
1.57100	2134
1.57467	1817
1.57833	1432
1.58200	1055
1.58567	735
1.58933	491
1.59300	315
1.59667	195
1.60033	112
1.60400	57
1.60767	22
1.61133	-3
1.61500	-20
1.61867	-34
1.62233	-43
1.62600	-50
1.62967	-53
1.63333	-52
1.63700	-49
1.64067	-45
1.64433	-43
1.64800	-43
1.65167	-45
1.65533	-44
1.65900	-43
1.66267	-42
1.66633	-45
1.67000	-50
1.67367	-56
1.67733	-58
1.68100	-59
1.68467	-61
1.68833	-61
1.69200	-58
1.69567	-57
1.69933	-58
1.70300	-61
1.70667	-62
1.71033	-62
1.71400	-61
1.71767	-56
1.72133	-49
1.72500	-42
1.72867	-37
1.73233	-36
1.73600	-38
1.73967	-43
1.74333	-47
1.74700	-48
1.75067	-46
1.75433	-45
1.75800	-46
1.76167	-48
1.76533	-48
1.76900	-42
1.77267	-38
1.77633	-38
1.78000	-41
1.78367	-45
1.78733	-45
1.79100	-41
1.79467	-37
1.79833	-36
1.80200	-34
1.80567	-34
1.80933	-40
1.81300	-49
1.81667	-57
1.82033	-66
1.82400	-73
1.82767	-75
1.83133	-72
1.83500	-66
1.83867	-57
1.84233	-46
1.84600	-36
1.84967	-31
1.85333	-29
1.85700	-29
1.86067	-30
1.86433	-32
1.86800	-38
1.87167	-46
1.87533	-53
1.87900	-57
1.88267	-58
1.88633	-57
1.89000	-54
1.89367	-54
1.89733	-56
1.90100	-56
1.90467	-53
1.90833	-51
1.91200	-50
1.91567	-51
1.91933	-49
1.92300	-44
1.92667	-40
1.93033	-35
1.93400	-34
1.93767	-37
1.94133	-40
1.94500	-39
1.94867	-26
1.95233	63
1.95600	624
1.95967	3433
1.96333	13874
1.96700	43179
1.97067	106309
1.97433	211925
1.97800	352036
1.98167	503484
1.98533	638970
1.98900	736237
1.99267	781011
1.99633	768527
2.00000	704285
2.00367	603600
2.00733	487009
2.01100	373401
2.01467	275163
2.01833	197238
2.02200	139128
2.02567	97613
2.02933	68782
2.03300	49099
2.03667	35773
2.04033	26755
2.04400	20612
2.04767	16379
2.05133	13404
2.05500	11260
2.05867	9671
2.06233	8459
2.06600	7514
2.06967	6762
2.07333	6154
2.07700	5653
2.08067	5232
2.08433	4869
2.08800	4552
2.09167	4275
2.09533	4027
2.09900	3805
2.10267	3606
2.10633	3429
2.11000	3268
2.11367	3119
2.11733	2984
2.12100	2864
2.12467	2756
2.12833	2656
2.13200	2561
2.13567	2469
2.13933	2379
2.14300	2294
2.14667	2217
2.15033	2146
2.15400	2078
2.15767	2013
2.16133	1956
2.16500	1903
2.16867	1852
2.17233	1800
2.17600	1746
2.17967	1693
2.18333	1643
2.18700	1597
2.19067	1558
2.19433	1520
2.19800	1480
2.20167	1441
2.20533	1404
2.20900	1370
2.21267	1341
2.21633	1316
2.22000	1290
2.22367	1266
2.22733	1244
2.23100	1224
2.23467	1205
2.23833	1181
2.24200	1152
2.24567	1127
2.24933	1105
2.25300	1088
2.25667	1070
2.26033	1048
2.26400	1020
2.26767	992
2.27133	965
2.27500	942
2.27867	925
2.28233	911
2.28600	901
2.28967	895
2.29333	889
2.29700	882
2.30067	872
2.30433	862
2.30800	849
2.31167	837
2.31533	823
2.31900	808
2.32267	791
2.32633	772
2.33000	757
2.33367	744
2.33733	736
2.34100	729
2.34467	723
2.34833	717
2.35200	711
2.35567	703
2.35933	695
2.36300	690
2.36667	683
2.37033	669
2.37400	652
2.37767	637
2.38133	626
2.38500	620
2.38867	612
2.39233	601
2.39600	591
2.39967	584
2.40333	584
2.40700	585
2.41067	583
2.41433	577
2.41800	568
2.42167	558
2.42533	550
2.42900	548
2.43267	550
2.43633	550
2.44000	543
2.44367	529
2.44733	516
2.45100	505
2.45467	496
2.45833	488
2.46200	480
2.46567	473
2.46933	467
2.47300	461
2.47667	458
2.48033	458
2.48400	457
2.48767	457
2.49133	458
2.49500	461
2.49867	466
2.50233	468
2.50600	467
2.50967	462
2.51333	454
2.51700	446
2.52067	440
2.52433	438
2.52800	439
2.53167	439
2.53533	431
2.53900	421
2.54267	413
2.54633	407
2.55000	401
2.55367	393
2.55733	383
2.56100	374
2.56467	369
2.56833	369
2.57200	365
2.57567	359
2.57933	353
2.58300	351
2.58667	352
2.59033	354
2.59400	357
2.59767	361
2.60133	363
2.60500	360
2.60867	355
2.61233	352
2.61600	350
2.61967	349
2.62333	347
2.62700	343
2.63067	342
2.63433	342
2.63800	340
2.64167	340
2.64533	339
2.64900	335
2.65267	330
2.65633	333
2.66000	343
2.66367	354
2.66733	362
2.67100	366
2.67467	367
2.67833	361
2.68200	350
2.68567	338
2.68933	327
2.69300	314
2.69667	302
2.70033	296
2.70400	291
2.70767	283
2.71133	275
2.71500	271
2.71867	269
2.72233	270
2.72600	273
2.72967	279
2.73333	284
2.73700	285
2.74067	283
2.74433	279
2.74800	275
2.75167	274
2.75533	273
2.75900	276
2.76267	280
2.76633	284
2.77000	285
2.77367	282
2.77733	278
2.78100	270
2.78467	262
2.78833	256
2.79200	256
2.79567	258
2.79933	263
2.80300	271
2.80667	280
2.81033	286
2.81400	284
2.81767	275
2.82133	268
2.82500	263
2.82867	260
2.83233	257
2.83600	258
2.83967	262
2.84333	266
2.84700	267
2.85067	261
2.85433	253
2.85800	246
2.86167	241
2.86533	238
2.86900	239
2.87267	243
2.87633	247
2.88000	248
2.88367	248
2.88733	249
2.89100	252
2.89467	250
2.89833	242
2.90200	231
2.90567	225
2.90933	224
2.91300	225
2.91667	224
2.92033	221
2.92400	219
2.92767	220
2.93133	219
2.93500	216
2.93867	215
2.94233	215
2.94600	216
2.94967	218
2.95333	219
2.95700	217
2.96067	215
2.96433	214
2.96800	214
2.97167	217
2.97533	220
2.97900	222
2.98267	224
2.98633	224
2.99000	220
2.99367	216
2.99733	214
3.00100	212
3.00467	209
3.00833	209
3.01200	213
3.01567	217
3.01933	218
3.02300	216
3.02667	214
3.03033	211
3.03400	212
3.03767	217
3.04133	219
3.04500	216
3.04867	210
3.05233	198
3.05600	185
3.05967	174
3.06333	167
3.06700	162
3.07067	160
3.07433	163
3.07800	167
3.08167	171
3.08533	172
3.08900	171
3.09267	169
3.09633	170
3.10000	173
3.10367	178
3.10733	181
3.11100	182
3.11467	182
3.11833	181
3.12200	181
3.12567	181
3.12933	180
3.13300	179
3.13667	178
3.14033	178
3.14400	179
3.14767	179
3.15133	178
3.15500	177
3.15867	177
3.16233	176
3.16600	174
3.16967	174
3.17333	179
3.17700	185
3.18067	187
3.18433	187
3.18800	190
3.19167	191
3.19533	185
3.19900	176
3.20267	168
3.20633	165
3.21000	162
3.21367	157
3.21733	149
3.22100	140
3.22467	138
3.22833	140
3.23200	145
3.23567	149
3.23933	149
3.24300	146
3.24667	141
3.25033	138
3.25400	139
3.25767	142
3.26133	146
3.26500	148
3.26867	149
3.27233	149
3.27600	146
3.27967	145
3.28333	145
3.28700	147
3.29067	151
3.29433	153
3.29800	151
3.30167	148
3.30533	147
3.30900	149
3.31267	152
3.31633	152
3.32000	151
3.32367	151
3.32733	147
3.33100	138
3.33467	129
3.33833	121
3.34200	117
3.34567	117
3.34933	122
3.35300	129
3.35667	135
3.36033	139
3.36400	141
3.36767	146
3.37133	152
3.37500	158
3.37867	161
3.38233	158
3.38600	149
3.38967	140
3.39333	136
3.39700	139
3.40067	147
3.40433	157
3.40800	163
3.41167	161
3.41533	158
3.41900	156
3.42267	153
3.42633	147
3.43000	143
3.43367	137
3.43733	131
3.44100	124
3.44467	121
3.44833	120
3.45200	120
3.45567	121
3.45933	122
3.46300	123
3.46667	124
3.47033	126
3.47400	130
3.47767	135
3.48133	136
3.48500	131
3.48867	125
3.49233	121
3.49600	116
3.49967	116
3.50333	119
3.50700	123
3.51067	131
3.51433	137
3.51800	139
3.52167	136
3.52533	131
3.52900	127
3.53267	128
3.53633	129
3.54000	128
3.54367	123
3.54733	118
3.55100	113
3.55467	108
3.55833	107
3.56200	111
3.56567	113
3.56933	114
3.57300	117
3.57667	117
3.58033	114
3.58400	114
3.58767	119
3.59133	124
3.59500	124
3.59867	122
3.60233	118
3.60600	113
3.60967	110
3.61333	109
3.61700	111
3.62067	112
3.62433	108
3.62800	101
3.63167	95
3.63533	92
3.63900	91
3.64267	94
3.64633	98
3.65000	99
3.65367	98
3.65733	96
3.66100	100
3.66467	106
3.66833	109
3.67200	111
3.67567	112
3.67933	109
3.68300	108
3.68667	109
3.69033	109
3.69400	107
3.69767	104
3.70133	102
3.70500	104
3.70867	108
3.71233	110
3.71600	108
3.71967	106
3.72333	105
3.72700	105
3.73067	102
3.73433	97
3.73800	93
3.74167	93
3.74533	97
3.74900	100
3.75267	101
3.75633	101
3.76000	102
3.76367	101
3.76733	100
3.77100	97
3.77467	95
3.77833	92
3.78200	88
3.78567	86
3.78933	83
3.79300	82
3.79667	85
3.80033	89
3.80400	95
3.80767	98
3.81133	97
3.81500	95
3.81867	93
3.82233	90
3.82600	85
3.82967	80
3.83333	76
3.83700	77
3.84067	79
3.84433	83
3.84800	87
3.85167	90
3.85533	95
3.85900	99
3.86267	103
3.86633	106
3.87000	104
3.87367	100
3.87733	96
3.88100	94
3.88467	94
3.88833	97
3.89200	103
3.89567	106
3.89933	105
3.90300	98
3.90667	88
3.91033	81
3.91400	77
3.91767	74
3.92133	69
3.92500	63
3.92867	59
3.93233	59
3.93600	61
3.93967	62
3.94333	64
3.94700	66
3.95067	66
3.95433	63
3.95800	60
3.96167	62
3.96533	65
3.96900	68
3.97267	69
3.97633	69
3.98000	69
3.98367	70
3.98733	74
3.99100	80
3.99467	83
3.99833	83

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	-0
0.01633	-0
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	0
0.15200	-0
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-1
0.17767	-1
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-3
0.19967	-3
0.20333	-3
0.20700	-3
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-3
0.23267	-3
0.23633	-3
0.24000	-3
0.24367	-3
0.24733	-3
0.25100	-3
0.25467	-3
0.25833	-3
0.26200	-3
0.26567	-3
0.26933	-3
0.27300	-3
0.27667	-3
0.28033	-3
0.28400	-2
0.28767	-2
0.29133	-2
0.29500	-2
0.29867	-2
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-1
0.37933	-1
0.38300	-1
0.38667	-2
0.39033	-2
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-2
0.52967	-2
0.53333	-2
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-0
0.59200	-0
0.59567	-0
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-4
0.69467	-4
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-3
0.74233	-3
0.74600	-3
0.74967	-3
0.75333	-3
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-3
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-3
0.93667	-2
0.94033	-3
0.94400	-3
0.94767	-2
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-2
0.96967	-2
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-4
1.08700	-4
1.09067	-4
1.09433	-4
1.09800	-3
1.10167	-3
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-3
1.17867	-3
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-3
1.19700	-3
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-6
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-5
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-4
1.29233	-5
1.29600	-5
1.29967	-5
1.30333	-5
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-3
1.32167	-3
1.32533	-3
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-4
1.34733	-4
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-5
1.37300	-5
1.37667	-5
1.38033	-5
1.38400	-5
1.38767	-5
1.39133	-4
1.39500	-4
1.39867	-3
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-2
1.41700	-3
1.42067	-3
1.42433	-3
1.42800	-3
1.43167	-4
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-4
1.46100	-4
1.46467	-4
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-5
1.50133	-5
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-4
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-6
1.60400	-8
1.60767	-9
1.61133	-11
1.61500	-13
1.61867	-15
1.62233	-17
1.62600	-20
1.62967	-22
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-49
1.66633	-53
1.67000	-57
1.67367	-61
1.67733	-65
1.68100	-68
1.68467	-72
1.68833	-75
1.69200	-78
1.69567	-81
1.69933	-84
1.70300	-86
1.70667	-87
1.71033	-88
1.71400	-88
1.71767	-89
1.72133	-90
1.72500	-90
1.72867	-91
1.73233	-91
1.73600	-92
1.73967	-92
1.74333	-92
1.74700	-93
1.75067	-93
1.75433	-93
1.75800	-92
1.76167	-92
1.76533	-92
1.76900	-92
1.77267	-92
1.77633	-93
1.78000	-93
1.78367	-93
1.78733	-94
1.79100	-94
1.79467	-94
1.79833	-95
1.80200	-95
1.80567	-96
1.80933	-95
1.81300	-95
1.81667	-94
1.82033	-93
1.82400	-92
1.82767	-92
1.83133	-92
1.83500	-92
1.83867	-92
1.84233	-92
1.84600	-92
1.84967	-92
1.85333	-92
1.85700	-92
1.86067	-92
1.86433	-92
1.86800	-92
1.87167	-92
1.87533	-91
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-91
1.90100	-91
1.90467	-90
1.90833	-90
1.91200	-90
1.91567	-90
1.91933	-90
1.92300	-90
1.92667	-91
1.93033	-91
1.93400	-91
1.93767	-91
1.94133	-91
1.94500	-90
1.94867	-90
1.95233	-89
1.95600	-89
1.95967	-88
1.96333	-88
1.96700	-88
1.97067	-87
1.97433	-88
1.97800	-88
1.98167	-88
1.98533	-88
1.98900	-88
1.99267	-88
1.99633	-88
2.00000	-88
2.00367	-87
2.00733	-87
2.01100	-86
2.01467	-86
2.01833	-85
2.02200	-85
2.02567	-85
2.02933	-84
2.03300	-84
2.03667	-84
2.04033	-84
2.04400	-84
2.04767	-83
2.05133	-83
2.05500	-82
2.05867	-82
2.06233	-81
2.06600	-81
2.06967	-81
2.07333	-81
2.07700	-82
2.08067	-82
2.08433	-82
2.08800	-82
2.09167	-82
2.09533	-81
2.09900	-80
2.10267	-79
2.10633	-78
2.11000	-78
2.11367	-78
2.11733	-77
2.12100	-77
2.12467	-78
2.12833	-78
2.13200	-78
2.13567	-77
2.13933	-77
2.14300	-76
2.14667	-76
2.15033	-75
2.15400	-74
2.15767	-74
2.16133	-74
2.16500	-74
2.16867	-74
2.17233	-74
2.17600	-74
2.17967	-73
2.18333	-72
2.18700	-72
2.19067	-71
2.19433	-71
2.19800	-71
2.20167	-71
2.20533	-71
2.20900	-71
2.21267	-70
2.21633	-70
2.22000	-70
2.22367	-69
2.22733	-69
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-69
2.24567	-69
2.24933	-70
2.25300	-70
2.25667	-70
2.26033	-70
2.26400	-69
2.26767	-68
2.27133	-68
2.27500	-68
2.27867	-68
2.28233	-68
2.28600	-69
2.28967	-69
2.29333	-69
2.29700	-68
2.30067	-68
2.30433	-67
2.30800	-66
2.31167	-65
2.31533	-65
2.31900	-64
2.32267	-64
2.32633	-63
2.33000	-63
2.33367	-62
2.33733	-61
2.34100	-60
2.34467	-59
2.34833	-58
2.35200	-57
2.35567	-56
2.35933	-56
2.36300	-56
2.36667	-55
2.37033	-54
2.37400	-53
2.37767	-51
2.38133	-49
2.38500	-46
2.38867	-43
2.39233	-40
2.39600	-36
2.39967	-32
2.40333	-28
2.40700	-24
2.41067	-20
2.41433	-15
2.41800	-11
2.42167	-8
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	5
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	11
2.47300	12
2.47667	13
2.48033	13
2.48400	14
2.48767	14
2.49133	14
2.49500	14
2.49867	14
2.50233	14
2.50600	14
2.50967	14
2.51333	15
2.51700	16
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	19
2.54267	19
2.54633	19
2.55000	19
2.55367	20
2.55733	21
2.56100	21
2.56467	22
2.56833	22
2.57200	23
2.57567	23
2.57933	22
2.58300	22
2.58667	21
2.59033	20
2.59400	19
2.59767	18
2.60133	17
2.60500	16
2.60867	15
2.61233	14
2.61600	13
2.61967	13
2.62333	12
2.62700	12
2.63067	12
2.63433	12
2.63800	12
2.64167	13
2.64533	13
2.64900	14
2.65267	14
2.65633	15
2.66000	16
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	18
2.68200	18
2.68567	19
2.68933	19
2.69300	19
2.69667	19
2.70033	20
2.70400	20
2.70767	20
2.71133	21
2.71500	21
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	24
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	24
2.77000	25
2.77367	25
2.77733	25
2.78100	26
2.78467	26
2.78833	26
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	24
2.82867	24
2.83233	24
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	25
2.85433	25
2.85800	24
2.86167	23
2.86533	20
2.86900	16
2.87267	9
2.87633	-2
2.88000	-18
2.88367	-38
2.88733	-64
2.89100	-95
2.89467	-133
2.89833	-176
2.90200	-224
2.90567	-277
2.90933	-335
2.91300	-397
2.91667	-462
2.92033	-529
2.92400	-597
2.92767	-666
2.93133	-733
2.93500	-800
2.93867	-863
2.94233	-924
2.94600	-983
2.94967	-1040
2.95333	-1089
2.95700	-1121
2.96067	-1129
2.96433	-1112
2.96800	-1071
2.97167	-1012
2.97533	-940
2.97900	-861
2.98267	-779
2.98633	-697
2.99000	-619
2.99367	-545
2.99733	-476
3.00100	-414
3.00467	-358
3.00833	-308
3.01200	-264
3.01567	-226
3.01933	-192
3.02300	-163
3.02667	-137
3.03033	-115
3.03400	-97
3.03767	-81
3.04133	-67
3.04500	-56
3.04867	-46
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-19
3.06700	-14
3.07067	-10
3.07433	-7
3.07800	-4
3.08167	-1
3.08533	1
3.08900	2
3.09267	4
3.09633	5
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	11
3.11833	11
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	14
3.14033	14
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	19
3.19533	19
3.19900	19
3.20267	19
3.20633	19
3.21000	19
3.21367	20
3.21733	20
3.22100	20
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	21
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	22
3.26133	22
3.26500	22
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	23
3.29800	23
3.30167	23
3.30533	23
3.30900	23
3.31267	23
3.31633	23
3.32000	23
3.32367	23
3.32733	23
3.33100	24
3.33467	24
3.33833	24
3.34200	24
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	27
3.52900	26
3.53267	26
3.53633	26
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	26
3.56200	26
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	26
3.70133	26
3.70500	26
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	25
3.87733	25
3.88100	25
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	27
3.91767	27
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	25
3.97267	25
3.97633	25
3.98000	25
3.98367	25
3.98733	25
3.99100	25
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-2
0.00533	-7
0.00900	-8
0.01267	-5
0.01633	-1
0.02000	-1
0.02367	1
0.02733	-0
0.03100	-1
0.03467	-3
0.03833	-2
0.04200	-1
0.04567	-0
0.04933	1
0.05300	-1
0.05667	-5
0.06033	-5
0.06400	-2
0.06767	2
0.07133	3
0.07500	1
0.07867	-3
0.08233	-4
0.08600	-4
0.08967	-6
0.09333	-6
0.09700	-1
0.10067	3
0.10433	7
0.10800	8
0.11167	5
0.11533	3
0.11900	-1
0.12267	-3
0.12633	-3
0.13000	-1
0.13367	-0
0.13733	-2
0.14100	-4
0.14467	-2
0.14833	0
0.15200	-2
0.15567	-4
0.15933	-5
0.16300	-4
0.16667	-0
0.17033	0
0.17400	-0
0.17767	-1
0.18133	-0
0.18500	1
0.18867	-1
0.19233	-0
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-4
0.21800	-4
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-0
0.23633	-1
0.24000	-3
0.24367	-9
0.24733	-10
0.25100	-6
0.25467	-2
0.25833	-0
0.26200	-3
0.26567	-6
0.26933	-4
0.27300	-4
0.27667	-5
0.28033	-6
0.28400	-4
0.28767	-2
0.29133	-4
0.29500	-4
0.29867	-6
0.30233	-8
0.30600	-9
0.30967	-9
0.31333	-8
0.31700	-11
0.32067	-13
0.32433	-14
0.32800	-13
0.33167	-11
0.33533	-9
0.33900	-7
0.34267	-9
0.34633	-11
0.35000	-10
0.35367	-9
0.35733	-8
0.36100	-9
0.36467	-10
0.36833	-10
0.37200	-9
0.37567	-8
0.37933	-7
0.38300	-8
0.38667	-10
0.39033	-14
0.39400	-11
0.39767	-9
0.40133	-8
0.40500	-6
0.40867	-4
0.41233	-3
0.41600	-3
0.41967	-6
0.42333	-10
0.42700	-13
0.43067	-14
0.43433	-11
0.43800	-7
0.44167	-6
0.44533	-5
0.44900	-3
0.45267	-2
0.45633	-1
0.46000	-1
0.46367	-4
0.46733	-5
0.47100	-6
0.47467	-5
0.47833	-5
0.48200	-7
0.48567	-10
0.48933	-8
0.49300	-4
0.49667	-2
0.50033	-3
0.50400	-2
0.50767	0
0.51133	0
0.51500	-5
0.51867	-10
0.52233	-13
0.52600	-14
0.52967	-17
0.53333	-20
0.53700	-20
0.54067	-19
0.54433	-16
0.54800	-14
0.55167	-13
0.55533	-12
0.55900	-14
0.56267	-13
0.56633	-12
0.57000	-13
0.57367	-14
0.57733	-14
0.58100	-14
0.58467	-10
0.58833	-7
0.59200	-4
0.59567	-5
0.59933	-5
0.60300	-3
0.60667	-4
0.61033	-7
0.61400	-11
0.61767	-14
0.62133	-15
0.62500	-14
0.62867	-11
0.63233	-8
0.63600	-7
0.63967	-7
0.64333	-7
0.64700	-5
0.65067	-4
0.65433	-5
0.65800	-8
0.66167	-8
0.66533	-9
0.66900	-8
0.67267	-3
0.67633	-4
0.68000	-5
0.68367	-5
0.68733	-6
0.69100	-7
0.69467	-7
0.69833	-5
0.70200	-7
0.70567	-5
0.70933	-4
0.71300	-5
0.71667	-8
0.72033	-11
0.72400	-13
0.72767	-15
0.73133	-16
0.73500	-15
0.73867	-14
0.74233	-16
0.74600	-16
0.74967	-16
0.75333	-12
0.75700	-6
0.76067	-2
0.76433	-4
0.76800	-6
0.77167	-7
0.77533	-8
0.77900	-5
0.78267	-2
0.78633	3
0.79000	5
0.79367	4
0.79733	3
0.80100	1
0.80467	-1
0.80833	-0
0.81200	-3
0.81567	-5
0.81933	-5
0.82300	-2
0.82667	-2
0.83033	-4
0.83400	-5
0.83767	-4
0.84133	-3
0.84500	-3
0.84867	-1
0.85233	2
0.85600	2
0.85967	-1
0.86333	-5
0.86700	-5
0.87067	-3
0.87433	-4
0.87800	-6
0.88167	-9
0.88533	-8
0.88900	-5
0.89267	-3
0.89633	-1
0.90000	4
0.90367	7
0.90733	9
0.91100	10
0.91467	10
0.91833	6
0.92200	-0
0.92567	-2
0.92933	-4
0.93300	-3
0.93667	-2
0.94033	-0
0.94400	2
0.94767	1
0.95133	1
0.95500	1
0.95867	2
0.96233	1
0.96600	2
0.96967	3
0.97333	1
0.97700	1
0.98067	1
0.98433	-1
0.98800	-2
0.99167	-4
0.99533	-6
0.99900	-8
1.00267	-9
1.00633	-12
1.01000	-12
1.01367	-11
1.01733	-6
1.02100	-2
1.02467	-0
1.02833	4
1.03200	6
1.03567	4
1.03933	2
1.04300	1
1.04667	4
1.05033	4
1.05400	-0
1.05767	-5
1.06133	-11
1.06500	-14
1.06867	-12
1.07233	-9
1.07600	-7
1.07967	-7
1.08333	-6
1.08700	-6
1.09067	-6
1.09433	-7
1.09800	-8
1.10167	-6
1.10533	-4
1.10900	-2
1.11267	-3
1.11633	-4
1.12000	-4
1.12367	-2
1.12733	-1
1.13100	-2
1.13467	-2
1.13833	-3
1.14200	-2
1.14567	-5
1.14933	-7
1.15300	-9
1.15667	-12
1.16033	-11
1.16400	-7
1.16767	-6
1.17133	-8
1.17500	-9
1.17867	-10
1.18233	-7
1.18600	-5
1.18967	-4
1.19333	-4
1.19700	-5
1.20067	-8
1.20433	-10
1.20800	-12
1.21167	-12
1.21533	-10
1.21900	-8
1.22267	-6
1.22633	-5
1.23000	-6
1.23367	-8
1.23733	-8
1.24100	-7
1.24467	-6
1.24833	-5
1.25200	-1
1.25567	3
1.25933	2
1.26300	-0
1.26667	-4
1.27033	-8
1.27400	-8
1.27767	-7
1.28133	-9
1.28500	-11
1.28867	-10
1.29233	-7
1.29600	-5
1.29967	-7
1.30333	-9
1.30700	-9
1.31067	-5
1.31433	-1
1.31800	-0
1.32167	-4
1.32533	-8
1.32900	-9
1.33267	-7
1.33633	-7
1.34000	-8
1.34367	-11
1.34733	-10
1.35100	-8
1.35467	-7
1.35833	-8
1.36200	-7
1.36567	-9
1.36933	-11
1.37300	-11
1.37667	-7
1.38033	-5
1.38400	-4
1.38767	-4
1.39133	-3
1.39500	-4
1.39867	-8
1.40233	-10
1.40600	-12
1.40967	-11
1.41333	-9
1.41700	-7
1.42067	-8
1.42433	-8
1.42800	-8
1.43167	-11
1.43533	-11
1.43900	-8
1.44267	-5
1.44633	-2
1.45000	-2
1.45367	-3
1.45733	-7
1.46100	-11
1.46467	-12
1.46833	-9
1.47200	-4
1.47567	-3
1.47933	0
1.48300	2
1.48667	0
1.49033	-1
1.49400	-6
1.49767	-13
1.50133	-15
1.50500	-15
1.50867	-14
1.51233	-13
1.51600	-11
1.51967	-10
1.52333	-10
1.52700	-7
1.53067	-5
1.53433	-1
1.53800	2
1.54167	2
1.54533	1
1.54900	-1
1.55267	-3
1.55633	-3
1.56000	-5
1.56367	-6
1.56733	-7
1.57100	-6
1.57467	-6
1.57833	-7
1.58200	-5
1.58567	-4
1.58933	-3
1.59300	-6
1.59667	-6
1.60033	-5
1.60400	-4
1.60767	-7
1.61133	-8
1.61500	-8
1.61867	-6
1.62233	-7
1.62600	-9
1.62967	-11
1.63333	-10
1.63700	-8
1.64067	-5
1.64433	-2
1.64800	1
1.65167	3
1.65533	2
1.65900	1
1.66267	-3
1.66633	-7
1.67000	-8
1.67367	-5
1.67733	-1
1.68100	-1
1.68467	-1
1.68833	-0
1.69200	1
1.69567	-2
1.69933	-3
1.70300	-2
1.70667	-4
1.71033	-6
1.71400	-9
1.71767	-10
1.72133	-11
1.72500	-7
1.72867	-3
1.73233	-1
1.73600	-2
1.73967	-2
1.74333	-1
1.74700	-1
1.75067	-2
1.75433	-2
1.75800	-0
1.76167	3
1.76533	6
1.76900	8
1.77267	8
1.77633	7
1.78000	7
1.78367	7
1.78733	6
1.79100	5
1.79467	5
1.79833	7
1.80200	5
1.80567	0
1.80933	-1
1.81300	-1
1.81667	-1
1.82033	1
1.82400	2
1.82767	1
1.83133	2
1.83500	1
1.83867	0
1.84233	1
1.84600	4
1.84967	5
1.85333	5
1.85700	6
1.86067	6
1.86433	6
1.86800	8
1.87167	9
1.87533	12
1.87900	12
1.88267	12
1.88633	11
1.89000	9
1.89367	9
1.89733	10
1.90100	11
1.90467	13
1.90833	12
1.91200	12
1.91567	12
1.91933	15
1.92300	14
1.92667	14
1.93033	12
1.93400	11
1.93767	11
1.94133	11
1.94500	13
1.94867	13
1.95233	13
1.95600	15
1.95967	17
1.96333	19
1.96700	19
1.97067	21
1.97433	21
1.97800	19
1.98167	20
1.98533	21
1.98900	23
1.99267	23
1.99633	21
2.00000	21
2.00367	22
2.00733	23
2.01100	21
2.01467	21
2.01833	23
2.02200	26
2.02567	24
2.02933	24
2.03300	21
2.03667	20
2.04033	22
2.04400	20
2.04767	22
2.05133	23
2.05500	21
2.05867	22
2.06233	25
2.06600	29
2.06967	29
2.07333	29
2.07700	29
2.08067	27
2.08433	28
2.08800	32
2.09167	37
2.09533	42
2.09900	42
2.10267	44
2.10633	44
2.11000	40
2.11367	39
2.11733	41
2.12100	43
2.12467	44
2.12833	46
2.13200	45
2.13567	44
2.13933	42
2.14300	43
2.14667	43
2.15033	43
2.15400	41
2.15767	39
2.16133	37
2.16500	38
2.16867	39
2.17233	41
2.17600	44
2.17967	48
2.18333	51
2.18700	52
2.19067	53
2.19433	52
2.19800	50
2.20167	47
2.20533	48
2.20900	53
2.21267	55
2.21633	54
2.22000	51
2.22367	51
2.22733	51
2.23100	51
2.23467	53
2.23833	54
2.24200	55
2.24567	56
2.24933	56
2.25300	57
2.25667	59
2.26033	61
2.26400	65
2.26767	67
2.27133	70
2.27500	70
2.27867	70
2.28233	69
2.28600	69
2.28967	71
2.29333	74
2.29700	77
2.30067	78
2.30433	77
2.30800	75
2.31167	73
2.31533	71
2.31900	70
2.32267	67
2.32633	66
2.33000	65
2.33367	65
2.33733	66
2.34100	73
2.34467	78
2.34833	79
2.35200	81
2.35567	81
2.35933	82
2.36300	82
2.36667	82
2.37033	83
2.37400	85
2.37767	84
2.38133	83
2.38500	81
2.38867	77
2.39233	77
2.39600	83
2.39967	91
2.40333	98
2.40700	105
2.41067	113
2.41433	117
2.41800	121
2.42167	123
2.42533	122
2.42900	120
2.43267	114
2.43633	109
2.44000	113
2.44367	153
2.44733	217
2.45100	273
2.45467	309
2.45833	329
2.46200	332
2.46567	322
2.46933	306
2.47300	289
2.47667	273
2.48033	260
2.48400	249
2.48767	241
2.49133	239
2.49500	235
2.49867	228
2.50233	223
2.50600	215
2.50967	203
2.51333	192
2.51700	186
2.52067	181
2.52433	176
2.52800	174
2.53167	175
2.53533	174
2.53900	172
2.54267	171
2.54633	172
2.55000	175
2.55367	177
2.55733	178
2.56100	179
2.56467	178
2.56833	175
2.57200	170
2.57567	165
2.57933	164
2.58300	164
2.58667	163
2.59033	161
2.59400	160
2.59767	157
2.60133	154
2.60500	151
2.60867	151
2.61233	153
2.61600	150
2.61967	147
2.62333	145
2.62700	144
2.63067	145
2.63433	140
2.63800	134
2.64167	125
2.64533	113
2.64900	102
2.65267	92
2.65633	84
2.66000	75
2.66367	68
2.66733	64
2.67100	59
2.67467	54
2.67833	51
2.68200	47
2.68567	47
2.68933	50
2.69300	53
2.69667	56
2.70033	61
2.70400	65
2.70767	64
2.71133	63
2.71500	64
2.71867	65
2.72233	65
2.72600	66
2.72967	72
2.73333	77
2.73700	81
2.74067	83
2.74433	84
2.74800	84
2.75167	85
2.75533	86
2.75900	90
2.76267	92
2.76633	93
2.77000	91
2.77367	91
2.77733	90
2.78100	94
2.78467	99
2.78833	102
2.79200	103
2.79567	108
2.79933	112
2.80300	114
2.80667	116
2.81033	114
2.81400	111
2.81767	113
2.82133	118
2.82500	121
2.82867	123
2.83233	119
2.83600	117
2.83967	118
2.84333	120
2.84700	124
2.85067	136
2.85433	163
2.85800	215
2.86167	304
2.86533	452
2.86900	680
2.87267	991
2.87633	1384
2.88000	1841
2.88367	2327
2.88733	2806
2.89100	3237
2.89467	3585
2.89833	3820
2.90200	3930
2.90567	3926
2.90933	3821
2.91300	3638
2.91667	3403
2.92033	3136
2.92400	2856
2.92767	2576
2.93133	2306
2.93500	2051
2.93867	1817
2.94233	1606
2.94600	1414
2.94967	1243
2.95333	1097
2.95700	970
2.96067	859
2.96433	764
2.96800	679
2.97167	604
2.97533	539
2.97900	480
2.98267	429
2.98633	386
2.99000	352
2.99367	325
2.99733	300
3.00100	278
3.00467	261
3.00833	247
3.01200	235
3.01567	221
3.01933	210
3.02300	200
3.02667	190
3.03033	184
3.03400	176
3.03767	168
3.04133	164
3.04500	160
3.04867	158
3.05233	156
3.05600	156
3.05967	158
3.06333	159
3.06700	160
3.07067	158
3.07433	156
3.07800	150
3.08167	146
3.08533	148
3.08900	149
3.09267	150
3.09633	149
3.10000	147
3.10367	145
3.10733	142
3.11100	139
3.11467	135
3.11833	133
3.12200	133
3.12567	131
3.12933	126
3.13300	126
3.13667	132
3.14033	148
3.14400	179
3.14767	218
3.15133	262
3.15500	307
3.15867	353
3.16233	396
3.16600	437
3.16967	475
3.17333	506
3.17700	531
3.18067	555
3.18433	580
3.18800	600
3.19167	617
3.19533	631
3.19900	641
3.20267	650
3.20633	657
3.21000	660
3.21367	663
3.21733	665
3.22100	666
3.22467	663
3.22833	661
3.23200	657
3.23567	650
3.23933	644
3.24300	639
3.24667	633
3.25033	629
3.25400	624
3.25767	618
3.26133	611
3.26500	600
3.26867	591
3.27233	585
3.27600	579
3.27967	572
3.28333	565
3.28700	558
3.29067	553
3.29433	549
3.29800	544
3.30167	538
3.30533	535
3.30900	529
3.31267	526
3.31633	520
3.32000	515
3.32367	513
3.32733	508
3.33100	505
3.33467	501
3.33833	497
3.34200	495
3.34567	494
3.34933	490
3.35300	484
3.35667	483
3.36033	481
3.36400	477
3.36767	470
3.37133	462
3.37500	458
3.37867	454
3.38233	450
3.38600	447
3.38967	446
3.39333	441
3.39700	438
3.40067	435
3.40433	431
3.40800	428
3.41167	426
3.41533	424
3.41900	422
3.42267	419
3.42633	415
3.43000	412
3.43367	407
3.43733	404
3.44100	404
3.44467	404
3.44833	402
3.45200	397
3.45567	393
3.45933	390
3.46300	389
3.46667	390
3.47033	388
3.47400	386
3.47767	385
3.48133	380
3.48500	374
3.48867	370
3.49233	367
3.49600	368
3.49967	366
3.50333	363
3.50700	363
3.51067	363
3.51433	363
3.51800	361
3.52167	358
3.52533	355
3.52900	356
3.53267	358
3.53633	357
3.54000	355
3.54367	353
3.54733	352
3.55100	352
3.55467	349
3.55833	347
3.56200	347
3.56567	347
3.56933	346
3.57300	345
3.57667	346
3.58033	349
3.58400	349
3.58767	348
3.59133	348
3.59500	348
3.59867	351
3.60233	353
3.60600	353
3.60967	352
3.61333	350
3.61700	345
3.62067	342
3.62433	345
3.62800	344
3.63167	343
3.63533	340
3.63900	336
3.64267	334
3.64633	334
3.65000	331
3.65367	325
3.65733	324
3.66100	325
3.66467	324
3.66833	325
3.67200	324
3.67567	322
3.67933	325
3.68300	325
3.68667	324
3.69033	324
3.69400	325
3.69767	326
3.70133	325
3.70500	319
3.70867	316
3.71233	311
3.71600	307
3.71967	305
3.72333	305
3.72700	305
3.73067	306
3.73433	308
3.73800	310
3.74167	310
3.74533	310
3.74900	311
3.75267	311
3.75633	311
3.76000	312
3.76367	315
3.76733	316
3.77100	312
3.77467	309
3.77833	307
3.78200	304
3.78567	302
3.78933	301
3.79300	300
3.79667	299
3.80033	297
3.80400	297
3.80767	295
3.81133	294
3.81500	294
3.81867	296
3.82233	295
3.82600	293
3.82967	293
3.83333	293
3.83700	291
3.84067	289
3.84433	288
3.84800	286
3.85167	287
3.85533	290
3.85900	290
3.86267	288
3.86633	290
3.87000	290
3.87367	288
3.87733	289
3.88100	288
3.88467	288
3.88833	286
3.89200	284
3.89567	283
3.89933	283
3.90300	284
3.90667	282
3.91033	284
3.91400	282
3.91767	280
3.92133	280
3.92500	282
3.92867	282
3.93233	283
3.93600	285
3.93967	287
3.94333	292
3.94700	296
3.95067	297
3.95433	296
3.95800	291
3.96167	287
3.96533	288
3.96900	290
3.97267	291
3.97633	290
3.98000	290
3.98367	287
3.98733	284
3.99100	283
3.99467	280
3.99833	276

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	35.01
0.03195	35.01
0.04862	35.01
0.06528	35.01
0.08195	35.00
0.09862	35.00
0.11528	34.99
0.13195	34.99
0.14862	34.99
0.16528	34.99
0.18195	35.00
0.19862	35.01
0.21528	35.01
0.23195	35.02
0.24862	35.02
0.26528	35.03
0.28195	35.02
0.29862	35.02
0.31528	35.01
0.33195	35.00
0.34862	34.99
0.36528	34.99
0.38195	35.00
0.39862	34.99
0.41528	34.99
0.43195	34.99
0.44862	35.00
0.46528	35.00
0.48195	35.00
0.49862	35.01
0.51528	35.02
0.53195	35.02
0.54862	35.01
0.56528	35.01
0.58195	35.00
0.59862	34.99
0.61528	34.98
0.63195	34.99
0.64862	34.99
0.66528	34.99
0.68195	34.99
0.69862	34.99
0.71528	35.00
0.73195	35.00
0.74862	34.99
0.76528	34.99
0.78195	34.99
0.79862	34.99
0.81528	34.99
0.83195	34.99
0.84862	34.99
0.86528	34.99
0.88195	34.98
0.89862	34.98
0.91528	34.98
0.93195	34.98
0.94862	34.98
0.96528	34.99
0.98195	34.99
0.99862	34.98
1.01528	34.98
1.03195	34.98
1.04862	34.98
1.06528	34.99
1.08195	34.99
1.09862	34.98
1.11528	34.97
1.13195	34.97
1.14862	34.97
1.16528	34.97
1.18195	34.98
1.19862	34.99
1.21528	34.99
1.23195	35.00
1.24862	34.99
1.26528	34.99
1.28195	34.99
1.29862	34.99
1.31528	34.98
1.33195	34.98
1.34862	34.99
1.36528	34.99
1.38195	34.98
1.39862	34.98
1.41528	34.97
1.43195	34.97
1.44862	34.98
1.46528	34.99
1.48195	34.99
1.49862	34.98
1.51528	34.99
1.53195	34.98
1.54862	34.99
1.56528	34.98
1.58195	34.98
1.59862	35.01
1.61528	35.10
1.63195	35.26
1.64862	35.48
1.66528	35.77
1.68195	36.12
1.69862	36.48
1.71528	36.82
1.73195	37.16
1.74862	37.50
1.76528	37.83
1.78195	38.16
1.79862	38.50
1.81528	38.82
1.83195	39.14
1.84862	39.48
1.86528	39.80
1.88195	40.13
1.89862	40.45
1.91528	40.78
1.93195	41.12
1.94862	41.43
1.96528	41.74
1.98195	42.07
1.99862	42.40
2.01528	42.72
2.03195	43.05
2.04862	43.37
2.06528	43.69
2.08195	44.04
2.09862	44.36
2.11528	44.70
2.13195	45.03
2.14862	45.34
2.16528	45.67
2.18195	45.98
2.19862	46.31
2.21528	46.64
2.23195	46.97
2.24862	47.32
2.26528	47.63
2.28195	48.00
2.29862	48.33
2.31528	48.68
2.33195	48.98
2.34862	49.26
2.36528	49.55
2.38195	49.70
2.39862	49.75
2.41528	49.74
2.43195	49.76
2.44862	49.76
2.46528	49.76
2.48195	49.76
2.49862	49.79
2.51528	49.80
2.53195	49.82
2.54862	49.82
2.56528	49.81
2.58195	49.82
2.59862	49.82
2.61528	49.81
2.63195	49.82
2.64862	49.82
2.66528	49.82
2.68195	49.85
2.69862	49.85
2.71528	49.85
2.73195	49.85
2.74862	49.85
2.76528	49.86
2.78195	49.86
2.79862	49.86
2.81528	49.87
2.83195	49.89
2.84862	49.89
2.86528	49.90
2.88195	49.91
2.89862	49.93
2.91528	49.94
2.93195	49.95
2.94862	49.96
2.96528	49.96
2.98195	49.96
2.99862	49.97
3.01528	49.98
3.03195	49.99
3.04862	50.00
3.06528	50.00
3.08195	50.01
3.09862	50.02
3.11528	50.03
3.13195	50.04
3.14862	50.05
3.16528	50.06
3.18195	50.06
3.19862	50.07
3.21528	50.08
3.23195	50.08
3.24862	50.09
3.26528	50.09
3.28195	50.09
3.29862	50.10
3.31528	50.11
3.33195	50.11
3.34862	50.09
3.36528	50.08
3.38195	50.07
3.39862	50.05
3.41528	50.05
3.43195	50.05
3.44862	50.04
3.46528	50.05
3.48195	50.05
3.49862	50.04
3.51528	50.04
3.53195	50.05
3.54862	50.04
3.56528	50.04
3.58195	50.04
3.59862	50.04
3.61528	50.04
3.63195	50.04
3.64862	50.04
3.66528	50.05
3.68195	50.05
3.69862	50.06
3.71528	50.06
3.73195	50.06
3.74862	50.06
3.76528	50.06
3.78195	50.06
3.79862	50.05
3.81528	50.04
3.83195	50.04
3.84862	50.05
3.86528	50.05
3.88195	50.06
3.89862	50.06
3.91528	50.07
3.93195	50.08
3.94862	50.08
3.96528	50.09
3.98195	50.09
3.99862	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	99.98
0.03195	99.98
0.04862	99.98
0.06528	99.99
0.08195	99.98
0.09862	99.98
0.11528	99.99
0.13195	99.98
0.14862	99.98
0.16528	99.98
0.18195	99.98
0.19862	99.98
0.21528	99.98
0.23195	99.99
0.24862	99.98
0.26528	99.98
0.28195	99.99
0.29862	99.99
0.31528	99.99
0.33195	99.98
0.34862	99.99
0.36528	99.98
0.38195	99.98
0.39862	99.99
0.41528	99.98
0.43195	99.98
0.44862	99.98
0.46528	99.99
0.48195	99.98
0.49862	99.99
0.51528	99.99
0.53195	99.98
0.54862	99.99
0.56528	99.98
0.58195	99.99
0.59862	99.98
0.61528	99.99
0.63195	99.99
0.64862	99.99
0.66528	99.98
0.68195	99.99
0.69862	99.99
0.71528	99.98
0.73195	99.98
0.74862	99.99
0.76528	99.98
0.78195	99.98
0.79862	99.99
0.81528	99.98
0.83195	99.98
0.84862	99.99
0.86528	99.98
0.88195	99.98
0.89862	99.98
0.91528	99.99
0.93195	99.98
0.94862	99.98
0.96528	99.99
0.98195	99.99
0.99862	99.98
1.01528	99.98
1.03195	99.98
1.04862	99.98
1.06528	99.98
1.08195	99.98
1.09862	99.98
1.11528	99.98
1.13195	99.98
1.14862	99.99
1.16528	99.98
1.18195	99.98
1.19862	99.98
1.21528	99.98
1.23195	99.98
1.24862	99.99
1.26528	99.99
1.28195	99.98
1.29862	99.99
1.31528	99.98
1.33195	99.99
1.34862	99.98
1.36528	99.98
1.38195	99.98
1.39862	99.98
1.41528	99.98
1.43195	99.98
1.44862	99.98
1.46528	99.98
1.48195	99.98
1.49862	99.98
1.51528	99.98
1.53195	99.98
1.54862	99.98
1.56528	99.98
1.58195	99.99
1.59862	99.99
1.61528	99.99
1.63195	99.98
1.64862	99.98
1.66528	99.98
1.68195	99.99
1.69862	99.99
1.71528	99.99
1.73195	99.98
1.74862	99.98
1.76528	99.99
1.78195	99.98
1.79862	99.99
1.81528	99.99
1.83195	99.99
1.84862	99.98
1.86528	99.98
1.88195	99.98
1.89862	99.98
1.91528	99.98
1.93195	99.98
1.94862	99.97
1.96528	99.98
1.98195	99.98
1.99862	99.98
2.01528	99.97
2.03195	99.98
2.04862	99.97
2.06528	99.97
2.08195	99.97
2.09862	99.97
2.11528	99.97
2.13195	99.97
2.14862	99.97
2.16528	99.97
2.18195	99.96
2.19862	99.97
2.21528	99.97
2.23195	99.96
2.24862	99.97
2.26528	99.97
2.28195	99.97
2.29862	99.96
2.31528	99.96
2.33195	99.96
2.34862	99.96
2.36528	99.96
2.38195	99.96
2.39862	99.96
2.41528	99.96
2.43195	99.96
2.44862	99.96
2.46528	99.96
2.48195	99.96
2.49862	99.96
2.51528	99.96
2.53195	99.97
2.54862	99.96
2.56528	99.96
2.58195	99.97
2.59862	99.97
2.61528	99.97
2.63195	99.97
2.64862	99.97
2.66528	99.97
2.68195	99.98
2.69862	99.97
2.71528	99.98
2.73195	99.98
2.74862	99.98
2.76528	99.99
2.78195	99.98
2.79862	99.98
2.81528	99.99
2.83195	99.99
2.84862	99.99
2.86528	100.00
2.88195	100.00
2.89862	100.00
2.91528	100.00
2.93195	100.00
2.94862	100.01
2.96528	100.01
2.98195	100.01
2.99862	100.01
3.01528	100.01
3.03195	100.02
3.04862	100.01
3.06528	100.02
3.08195	100.02
3.09862	100.02
3.11528	100.02
3.13195	100.02
3.14862	100.02
3.16528	100.02
3.18195	100.02
3.19862	100.03
3.21528	100.03
3.23195	100.03
3.24862	100.03
3.26528	100.03
3.28195	100.02
3.29862	100.03
3.31528	100.04
3.33195	100.03
3.34862	100.03
3.36528	100.03
3.38195	100.03
3.39862	100.04
3.41528	100.03
3.43195	100.04
3.44862	100.04
3.46528	100.04
3.48195	100.04
3.49862	100.04
3.51528	100.04
3.53195	100.04
3.54862	100.04
3.56528	100.04
3.58195	100.04
3.59862	100.04
3.61528	100.04
3.63195	100.05
3.64862	100.05
3.66528	100.04
3.68195	100.04
3.69862	100.04
3.71528	100.04
3.73195	100.04
3.74862	100.04
3.76528	100.05
3.78195	100.04
3.79862	100.05
3.81528	100.05
3.83195	100.04
3.84862	100.05
3.86528	100.04
3.88195	100.04
3.89862	100.05
3.91528	100.05
3.93195	100.04
3.94862	100.05
3.96528	100.04
3.98195	100.05
3.99862	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	57.30
0.03195	55.67
0.04862	58.17
0.06528	59.88
0.08195	58.51
0.09862	57.97
0.11528	58.00
0.13195	58.01
0.14862	58.01
0.16528	58.00
0.18195	58.00
0.19862	58.00
0.21528	58.00
0.23195	58.00
0.24862	58.00
0.26528	58.00
0.28195	58.00
0.29862	58.00
0.31528	58.00
0.33195	58.00
0.34862	58.00
0.36528	58.00
0.38195	58.00
0.39862	58.00
0.41528	58.00
0.43195	58.00
0.44862	58.00
0.46528	58.00
0.48195	58.00
0.49862	58.00
0.51528	58.00
0.53195	58.00
0.54862	58.00
0.56528	58.00
0.58195	58.00
0.59862	58.00
0.61528	58.00
0.63195	58.00
0.64862	58.00
0.66528	58.00
0.68195	58.00
0.69862	58.00
0.71528	58.00
0.73195	58.00
0.74862	58.00
0.76528	58.00
0.78195	58.00
0.79862	58.00
0.81528	58.00
0.83195	58.00
0.84862	58.00
0.86528	58.00
0.88195	58.00
0.89862	58.00
0.91528	58.00
0.93195	58.00
0.94862	58.00
0.96528	58.00
0.98195	58.00
0.99862	58.00
1.01528	58.00
1.03195	58.00
1.04862	58.00
1.06528	58.00
1.08195	58.00
1.09862	58.00
1.11528	58.00
1.13195	58.00
1.14862	58.00
1.16528	58.00
1.18195	58.00
1.19862	58.00
1.21528	58.00
1.23195	58.00
1.24862	58.00
1.26528	58.00
1.28195	58.00
1.29862	58.00
1.31528	58.00
1.33195	58.00
1.34862	58.00
1.36528	58.00
1.38195	58.00
1.39862	58.00
1.41528	58.00
1.43195	58.00
1.44862	58.00
1.46528	58.00
1.48195	58.00
1.49862	58.00
1.51528	58.00
1.53195	58.00
1.54862	58.00
1.56528	58.00
1.58195	58.00
1.59862	58.00
1.61528	58.00
1.63195	58.00
1.64862	58.01
1.66528	58.00
1.68195	58.01
1.69862	58.00
1.71528	58.00
1.73195	58.00
1.74862	58.00
1.76528	58.00
1.78195	58.00
1.79862	58.00
1.81528	58.00
1.83195	58.00
1.84862	58.00
1.86528	58.00
1.88195	58.00
1.89862	58.00
1.91528	58.00
1.93195	58.00
1.94862	58.00
1.96528	58.00
1.98195	58.00
1.99862	58.00
2.01528	58.00
2.03195	58.00
2.04862	58.00
2.06528	58.00
2.08195	58.00
2.09862	58.00
2.11528	58.00
2.13195	58.00
2.14862	58.00
2.16528	58.00
2.18195	58.00
2.19862	58.00
2.21528	58.00
2.23195	58.00
2.24862	58.00
2.26528	58.00
2.28195	58.00
2.29862	58.00
2.31528	58.00
2.33195	58.00
2.34862	58.00
2.36528	58.00
2.38195	58.00
2.39862	57.99
2.41528	57.99
2.43195	58.00
2.44862	58.00
2.46528	58.00
2.48195	58.00
2.49862	58.00
2.51528	57.99
2.53195	57.99
2.54862	58.00
2.56528	58.00
2.58195	58.00
2.59862	58.00
2.61528	58.00
2.63195	58.00
2.64862	58.00
2.66528	58.00
2.68195	58.00
2.69862	58.00
2.71528	58.00
2.73195	58.00
2.74862	58.00
2.76528	58.00
2.78195	58.00
2.79862	58.00
2.81528	58.00
2.83195	58.00
2.84862	58.00
2.86528	58.00
2.88195	58.00
2.89862	58.00
2.91528	58.00
2.93195	58.00
2.94862	58.00
2.96528	58.00
2.98195	58.00
2.99862	58.00
3.01528	58.00
3.03195	58.00
3.04862	58.00
3.06528	58.00
3.08195	58.00
3.09862	58.00
3.11528	58.00
3.13195	58.00
3.14862	58.00
3.16528	58.00
3.18195	58.00
3.19862	58.00
3.21528	58.00
3.23195	58.00
3.24862	58.00
3.26528	58.00
3.28195	58.00
3.29862	58.00
3.31528	58.00
3.33195	58.00
3.34862	58.00
3.36528	58.00
3.38195	58.00
3.39862	58.00
3.41528	58.00
3.43195	58.00
3.44862	58.00
3.46528	58.00
3.48195	58.00
3.49862	58.00
3.51528	58.00
3.53195	58.00
3.54862	58.00
3.56528	58.00
3.58195	58.00
3.59862	58.00
3.61528	58.00
3.63195	58.00
3.64862	58.00
3.66528	58.00
3.68195	58.00
3.69862	58.00
3.71528	58.00
3.73195	58.00
3.74862	58.00
3.76528	58.00
3.78195	58.00
3.79862	58.00
3.81528	58.00
3.83195	58.00
3.84862	58.00
3.86528	58.00
3.88195	58.00
3.89862	58.00
3.91528	58.00
3.93195	58.00
3.94862	58.00
3.96528	58.00
3.98195	58.00
3.99862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	33.94
0.03195	34.53
0.04862	34.55
0.06528	34.50
0.08195	34.51
0.09862	34.52
0.11528	34.52
0.13195	34.52
0.14862	34.52
0.16528	34.52
0.18195	34.52
0.19862	34.52
0.21528	34.52
0.23195	34.52
0.24862	34.52
0.26528	34.52
0.28195	34.52
0.29862	34.52
0.31528	34.52
0.33195	34.51
0.34862	34.52
0.36528	34.52
0.38195	34.52
0.39862	34.52
0.41528	34.52
0.43195	34.52
0.44862	34.52
0.46528	34.52
0.48195	34.52
0.49862	34.52
0.51528	34.51
0.53195	34.52
0.54862	34.52
0.56528	34.52
0.58195	34.52
0.59862	34.52
0.61528	34.52
0.63195	34.52
0.64862	34.52
0.66528	34.52
0.68195	34.53
0.69862	34.52
0.71528	34.51
0.73195	34.51
0.74862	34.51
0.76528	34.52
0.78195	34.51
0.79862	34.52
0.81528	34.52
0.83195	34.51
0.84862	34.52
0.86528	34.52
0.88195	34.52
0.89862	34.52
0.91528	34.52
0.93195	34.52
0.94862	34.52
0.96528	34.52
0.98195	34.52
0.99862	34.52
1.01528	34.52
1.03195	34.52
1.04862	34.51
1.06528	34.52
1.08195	34.52
1.09862	34.52
1.11528	34.52
1.13195	34.52
1.14862	34.51
1.16528	34.52
1.18195	34.52
1.19862	34.52
1.21528	34.52
1.23195	34.52
1.24862	34.52
1.26528	34.51
1.28195	34.51
1.29862	34.52
1.31528	34.52
1.33195	34.51
1.34862	34.52
1.36528	34.52
1.38195	34.52
1.39862	34.52
1.41528	34.52
1.43195	34.52
1.44862	34.52
1.46528	34.52
1.48195	34.52
1.49862	34.52
1.51528	34.52
1.53195	34.52
1.54862	34.52
1.56528	34.52
1.58195	34.52
1.59862	34.52
1.61528	34.52
1.63195	34.52
1.64862	34.52
1.66528	34.51
1.68195	34.52
1.69862	34.52
1.71528	34.52
1.73195	34.52
1.74862	34.52
1.76528	34.52
1.78195	34.52
1.79862	34.52
1.81528	34.52
1.83195	34.52
1.84862	34.53
1.86528	34.52
1.88195	34.52
1.89862	34.52
1.91528	34.52
1.93195	34.52
1.94862	34.52
1.96528	34.52
1.98195	34.52
1.99862	34.52
2.01528	34.52
2.03195	34.52
2.04862	34.52
2.06528	34.52
2.08195	34.52
2.09862	34.52
2.11528	34.51
2.13195	34.51
2.14862	34.52
2.16528	34.52
2.18195	34.51
2.19862	34.52
2.21528	34.53
2.23195	34.52
2.24862	34.52
2.26528	34.52
2.28195	34.52
2.29862	34.52
2.31528	34.51
2.33195	34.52
2.34862	34.52
2.36528	34.52
2.38195	34.51
2.39862	34.51
2.41528	34.52
2.43195	34.52
2.44862	34.52
2.46528	34.52
2.48195	34.52
2.49862	34.52
2.51528	34.52
2.53195	34.52
2.54862	34.52
2.56528	34.51
2.58195	34.52
2.59862	34.51
2.61528	34.53
2.63195	34.53
2.64862	34.52
2.66528	34.52
2.68195	34.52
2.69862	34.51
2.71528	34.52
2.73195	34.51
2.74862	34.53
2.76528	34.52
2.78195	34.51
2.79862	34.52
2.81528	34.52
2.83195	34.52
2.84862	34.51
2.86528	34.52
2.88195	34.52
2.89862	34.52
2.91528	34.52
2.93195	34.52
2.94862	34.52
2.96528	34.52
2.98195	34.52
2.99862	34.52
3.01528	34.53
3.03195	34.51
3.04862	34.52
3.06528	34.52
3.08195	34.52
3.09862	34.52
3.11528	34.51
3.13195	34.52
3.14862	34.52
3.16528	34.52
3.18195	34.52
3.19862	34.52
3.21528	34.52
3.23195	34.52
3.24862	34.52
3.26528	34.52
3.28195	34.52
3.29862	34.52
3.31528	34.51
3.33195	34.52
3.34862	34.52
3.36528	34.51
3.38195	34.52
3.39862	34.52
3.41528	34.52
3.43195	34.52
3.44862	34.52
3.46528	34.52
3.48195	34.52
3.49862	34.51
3.51528	34.51
3.53195	34.52
3.54862	34.52
3.56528	34.51
3.58195	34.52
3.59862	34.52
3.61528	34.52
3.63195	34.52
3.64862	34.51
3.66528	34.52
3.68195	34.52
3.69862	34.52
3.71528	34.52
3.73195	34.52
3.74862	34.52
3.76528	34.52
3.78195	34.52
3.79862	34.52
3.81528	34.52
3.83195	34.52
3.84862	34.52
3.86528	34.52
3.88195	34.52
3.89862	34.52
3.91528	34.52
3.93195	34.52
3.94862	34.52
3.96528	34.51
3.98195	34.53
3.99862	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	5.39
0.03195	5.20
0.04862	5.49
0.06528	5.69
0.08195	5.53
0.09862	5.46
0.11528	5.47
0.13195	5.47
0.14862	5.47
0.16528	5.47
0.18195	5.47
0.19862	5.47
0.21528	5.47
0.23195	5.47
0.24862	5.47
0.26528	5.47
0.28195	5.47
0.29862	5.47
0.31528	5.47
0.33195	5.47
0.34862	5.47
0.36528	5.47
0.38195	5.47
0.39862	5.47
0.41528	5.47
0.43195	5.47
0.44862	5.47
0.46528	5.47
0.48195	5.47
0.49862	5.47
0.51528	5.47
0.53195	5.47
0.54862	5.47
0.56528	5.47
0.58195	5.47
0.59862	5.47
0.61528	5.47
0.63195	5.47
0.64862	5.47
0.66528	5.47
0.68195	5.47
0.69862	5.47
0.71528	5.47
0.73195	5.47
0.74862	5.47
0.76528	5.47
0.78195	5.47
0.79862	5.47
0.81528	5.47
0.83195	5.47
0.84862	5.47
0.86528	5.47
0.88195	5.47
0.89862	5.47
0.91528	5.47
0.93195	5.47
0.94862	5.47
0.96528	5.47
0.98195	5.47
0.99862	5.47
1.01528	5.47
1.03195	5.47
1.04862	5.47
1.06528	5.47
1.08195	5.47
1.09862	5.47
1.11528	5.47
1.13195	5.47
1.14862	5.47
1.16528	5.47
1.18195	5.47
1.19862	5.47
1.21528	5.47
1.23195	5.47
1.24862	5.47
1.26528	5.47
1.28195	5.47
1.29862	5.47
1.31528	5.47
1.33195	5.47
1.34862	5.47
1.36528	5.47
1.38195	5.47
1.39862	5.47
1.41528	5.47
1.43195	5.47
1.44862	5.47
1.46528	5.47
1.48195	5.47
1.49862	5.47
1.51528	5.47
1.53195	5.47
1.54862	5.47
1.56528	5.47
1.58195	5.47
1.59862	5.47
1.61528	5.46
1.63195	5.46
1.64862	5.45
1.66528	5.44
1.68195	5.43
1.69862	5.42
1.71528	5.41
1.73195	5.40
1.74862	5.39
1.76528	5.38
1.78195	5.37
1.79862	5.36
1.81528	5.35
1.83195	5.34
1.84862	5.33
1.86528	5.32
1.88195	5.31
1.89862	5.30
1.91528	5.29
1.93195	5.28
1.94862	5.27
1.96528	5.26
1.98195	5.25
1.99862	5.24
2.01528	5.23
2.03195	5.22
2.04862	5.21
2.06528	5.21
2.08195	5.20
2.09862	5.19
2.11528	5.18
2.13195	5.17
2.14862	5.16
2.16528	5.15
2.18195	5.14
2.19862	5.13
2.21528	5.12
2.23195	5.11
2.24862	5.10
2.26528	5.09
2.28195	5.08
2.29862	5.07
2.31528	5.06
2.33195	5.06
2.34862	5.05
2.36528	5.04
2.38195	5.04
2.39862	5.03
2.41528	5.03
2.43195	5.03
2.44862	5.03
2.46528	5.03
2.48195	5.03
2.49862	5.03
2.51528	5.03
2.53195	5.03
2.54862	5.03
2.56528	5.03
2.58195	5.03
2.59862	5.03
2.61528	5.03
2.63195	5.03
2.64862	5.03
2.66528	5.03
2.68195	5.03
2.69862	5.03
2.71528	5.03
2.73195	5.03
2.74862	5.03
2.76528	5.03
2.78195	5.03
2.79862	5.03
2.81528	5.03
2.83195	5.03
2.84862	5.03
2.86528	5.03
2.88195	5.03
2.89862	5.03
2.91528	5.03
2.93195	5.03
2.94862	5.03
2.96528	5.03
2.98195	5.03
2.99862	5.03
3.01528	5.03
3.03195	5.03
3.04862	5.03
3.06528	5.03
3.08195	5.03
3.09862	5.03
3.11528	5.03
3.13195	5.03
3.14862	5.03
3.16528	5.03
3.18195	5.03
3.19862	5.03
3.21528	5.03
3.23195	5.03
3.24862	5.03
3.26528	5.02
3.28195	5.02
3.29862	5.02
3.31528	5.02
3.33195	5.02
3.34862	5.02
3.36528	5.03
3.38195	5.03
3.39862	5.03
3.41528	5.03
3.43195	5.03
3.44862	5.03
3.46528	5.03
3.48195	5.03
3.49862	5.03
3.51528	5.03
3.53195	5.03
3.54862	5.03
3.56528	5.03
3.58195	5.03
3.59862	5.03
3.61528	5.03
3.63195	5.03
3.64862	5.03
3.66528	5.03
3.68195	5.03
3.69862	5.03
3.71528	5.03
3.73195	5.03
3.74862	5.03
3.76528	5.03
3.78195	5.03
3.79862	5.03
3.81528	5.03
3.83195	5.03
3.84862	5.03
3.86528	5.03
3.88195	5.03
3.89862	5.03
3.91528	5.03
3.93195	5.03
3.94862	5.03
3.96528	5.03
3.98195	5.03
3.99862	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.015
End Time(min)	3.999
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01528	38.55
0.03195	37.48
0.04862	39.11
0.06528	40.23
0.08195	39.34
0.09862	38.99
0.11528	39.00
0.13195	39.01
0.14862	39.01
0.16528	39.01
0.18195	39.00
0.19862	39.00
0.21528	39.00
0.23195	39.00
0.24862	39.00
0.26528	39.00
0.28195	39.00
0.29862	39.00
0.31528	39.00
0.33195	39.00
0.34862	39.00
0.36528	39.00
0.38195	39.00
0.39862	39.00
0.41528	39.01
0.43195	39.00
0.44862	39.00
0.46528	39.00
0.48195	39.00
0.49862	39.00
0.51528	39.00
0.53195	39.00
0.54862	39.00
0.56528	39.00
0.58195	39.00
0.59862	39.01
0.61528	39.01
0.63195	39.00
0.64862	39.01
0.66528	39.00
0.68195	39.00
0.69862	39.00
0.71528	39.00
0.73195	39.00
0.74862	39.00
0.76528	39.00
0.78195	39.00
0.79862	39.00
0.81528	39.00
0.83195	39.00
0.84862	39.00
0.86528	39.00
0.88195	39.00
0.89862	39.00
0.91528	39.01
0.93195	39.01
0.94862	39.01
0.96528	39.01
0.98195	39.00
0.99862	39.01
1.01528	39.01
1.03195	39.01
1.04862	39.01
1.06528	39.00
1.08195	39.00
1.09862	39.01
1.11528	39.01
1.13195	39.01
1.14862	39.01
1.16528	39.01
1.18195	39.01
1.19862	39.00
1.21528	39.00
1.23195	39.00
1.24862	39.00
1.26528	39.00
1.28195	39.00
1.29862	39.00
1.31528	39.01
1.33195	39.01
1.34862	39.00
1.36528	39.00
1.38195	39.00
1.39862	39.01
1.41528	39.01
1.43195	39.01
1.44862	39.01
1.46528	39.00
1.48195	39.00
1.49862	39.01
1.51528	39.01
1.53195	39.01
1.54862	39.00
1.56528	39.01
1.58195	39.01
1.59862	39.00
1.61528	39.00
1.63195	38.98
1.64862	38.96
1.66528	38.94
1.68195	38.90
1.69862	38.86
1.71528	38.83
1.73195	38.80
1.74862	38.77
1.76528	38.74
1.78195	38.71
1.79862	38.67
1.81528	38.64
1.83195	38.61
1.84862	38.58
1.86528	38.55
1.88195	38.52
1.89862	38.49
1.91528	38.46
1.93195	38.43
1.94862	38.40
1.96528	38.37
1.98195	38.34
1.99862	38.31
2.01528	38.28
2.03195	38.25
2.04862	38.22
2.06528	38.19
2.08195	38.16
2.09862	38.13
2.11528	38.10
2.13195	38.07
2.14862	38.04
2.16528	38.01
2.18195	37.98
2.19862	37.95
2.21528	37.92
2.23195	37.89
2.24862	37.86
2.26528	37.83
2.28195	37.80
2.29862	37.77
2.31528	37.74
2.33195	37.71
2.34862	37.68
2.36528	37.66
2.38195	37.64
2.39862	37.64
2.41528	37.64
2.43195	37.64
2.44862	37.64
2.46528	37.64
2.48195	37.64
2.49862	37.64
2.51528	37.63
2.53195	37.63
2.54862	37.64
2.56528	37.64
2.58195	37.64
2.59862	37.64
2.61528	37.64
2.63195	37.64
2.64862	37.64
2.66528	37.64
2.68195	37.63
2.69862	37.63
2.71528	37.63
2.73195	37.63
2.74862	37.63
2.76528	37.63
2.78195	37.63
2.79862	37.63
2.81528	37.63
2.83195	37.63
2.84862	37.63
2.86528	37.63
2.88195	37.63
2.89862	37.63
2.91528	37.62
2.93195	37.62
2.94862	37.62
2.96528	37.62
2.98195	37.62
2.99862	37.62
3.01528	37.62
3.03195	37.62
3.04862	37.62
3.06528	37.62
3.08195	37.62
3.09862	37.62
3.11528	37.62
3.13195	37.62
3.14862	37.62
3.16528	37.61
3.18195	37.61
3.19862	37.61
3.21528	37.61
3.23195	37.61
3.24862	37.61
3.26528	37.61
3.28195	37.61
3.29862	37.61
3.31528	37.61
3.33195	37.61
3.34862	37.61
3.36528	37.61
3.38195	37.61
3.39862	37.61
3.41528	37.62
3.43195	37.62
3.44862	37.62
3.46528	37.62
3.48195	37.62
3.49862	37.62
3.51528	37.62
3.53195	37.62
3.54862	37.62
3.56528	37.62
3.58195	37.62
3.59862	37.62
3.61528	37.62
3.63195	37.62
3.64862	37.62
3.66528	37.62
3.68195	37.61
3.69862	37.61
3.71528	37.61
3.73195	37.61
3.74862	37.61
3.76528	37.61
3.78195	37.62
3.79862	37.62
3.81528	37.62
3.83195	37.62
3.84862	37.62
3.86528	37.62
3.88195	37.61
3.89862	37.61
3.91528	37.61
3.93195	37.61
3.94862	37.61
3.96528	37.61
3.98195	37.61
3.99862	37.61

