[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_019.gcd
Output Date	2/22/2024
Output Time	1:27:42 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:56:26 AM
Generated by	System Administrator
Modified	2/22/2024 11:03:32 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:59:31 AM
Sample Type	0:Unknown
Level	0
Sample Name	019
Sample ID	019
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	18
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_019.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.527	1321	646	2.044	0.635	   	1	CO	0.000	9482	15.819	1.286	0.000	0.000	0	0	0.020	0.020
2	1.564	1.527	1.626	4655	2366	1.967	0.222	 V 	2	CH4	0.060	11484	13.062	1.253	1.479	0.000	0	0	0.007	0.007
3	1.993	1.945	2.554	1680730	803909	2.091	3146.930	   	3	CO2	0.350	17395	8.623	1.273	7.222	5.875	0	0	99.973	99.973

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.671	1701	264	6.444	0.000	   			0.000	5226	28.705	2.076	0.000	0.000	0	0	0.000	0.000
2	2.902	2.744	2.990	13764	3813	3.610	0.438	   	1	N2O	0.179	14155	10.597	0.000	3.764	0.000	0	0	100.000	100.000
3	3.060	2.990	3.815	9307	518	17.982	0.000	 V 	2	SF6	0.243	909	165.046	0.000	0.626	1.358	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1321	646	0.635	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.020	0.020
2	CH4	1.564	4655	2366	0.222	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1680730	803909	3146.930	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.973	99.973
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13764	3813	0.438	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.060	9307	518	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	9
0.00900	10
0.01267	7
0.01633	4
0.02000	-1
0.02367	-4
0.02733	-3
0.03100	1
0.03467	6
0.03833	12
0.04200	19
0.04567	22
0.04933	19
0.05300	10
0.05667	-2
0.06033	-12
0.06400	-17
0.06767	-17
0.07133	-15
0.07500	-13
0.07867	-12
0.08233	-8
0.08600	-3
0.08967	0
0.09333	1
0.09700	-0
0.10067	-1
0.10433	0
0.10800	3
0.11167	6
0.11533	8
0.11900	9
0.12267	10
0.12633	7
0.13000	3
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	-2
0.15200	-8
0.15567	-13
0.15933	-15
0.16300	-17
0.16667	-18
0.17033	-18
0.17400	-17
0.17767	-14
0.18133	-10
0.18500	-4
0.18867	2
0.19233	9
0.19600	14
0.19967	16
0.20333	15
0.20700	9
0.21067	1
0.21433	-6
0.21800	-11
0.22167	-12
0.22533	-12
0.22900	-12
0.23267	-13
0.23633	-11
0.24000	-8
0.24367	-4
0.24733	0
0.25100	2
0.25467	-1
0.25833	-7
0.26200	-13
0.26567	-16
0.26933	-15
0.27300	-11
0.27667	-7
0.28033	-3
0.28400	-1
0.28767	1
0.29133	5
0.29500	7
0.29867	7
0.30233	7
0.30600	7
0.30967	10
0.31333	15
0.31700	18
0.32067	17
0.32433	14
0.32800	7
0.33167	-1
0.33533	-7
0.33900	-9
0.34267	-11
0.34633	-10
0.35000	-7
0.35367	-1
0.35733	2
0.36100	2
0.36467	-0
0.36833	-3
0.37200	-7
0.37567	-8
0.37933	-4
0.38300	3
0.38667	8
0.39033	4
0.39400	-2
0.39767	-6
0.40133	-6
0.40500	-2
0.40867	3
0.41233	7
0.41600	5
0.41967	-1
0.42333	-9
0.42700	-17
0.43067	-24
0.43433	-27
0.43800	-26
0.44167	-25
0.44533	-24
0.44900	-23
0.45267	-19
0.45633	-12
0.46000	-1
0.46367	8
0.46733	8
0.47100	2
0.47467	-4
0.47833	-8
0.48200	-13
0.48567	-21
0.48933	-29
0.49300	-34
0.49667	-36
0.50033	-37
0.50400	-36
0.50767	-32
0.51133	-29
0.51500	-24
0.51867	-17
0.52233	-13
0.52600	-13
0.52967	-15
0.53333	-14
0.53700	-11
0.54067	-7
0.54433	-5
0.54800	-3
0.55167	-3
0.55533	-2
0.55900	-1
0.56267	-5
0.56633	-10
0.57000	-15
0.57367	-18
0.57733	-18
0.58100	-17
0.58467	-14
0.58833	-12
0.59200	-10
0.59567	-9
0.59933	-9
0.60300	-8
0.60667	-6
0.61033	-1
0.61400	0
0.61767	-2
0.62133	-6
0.62500	-8
0.62867	-6
0.63233	-1
0.63600	2
0.63967	1
0.64333	-4
0.64700	-12
0.65067	-20
0.65433	-25
0.65800	-29
0.66167	-31
0.66533	-31
0.66900	-28
0.67267	-20
0.67633	-9
0.68000	-4
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-4
0.69833	-4
0.70200	-5
0.70567	-7
0.70933	-11
0.71300	-15
0.71667	-16
0.72033	-18
0.72400	-20
0.72767	-20
0.73133	-17
0.73500	-13
0.73867	-10
0.74233	-11
0.74600	-14
0.74967	-17
0.75333	-20
0.75700	-22
0.76067	-25
0.76433	-27
0.76800	-26
0.77167	-24
0.77533	-21
0.77900	-21
0.78267	-21
0.78633	-24
0.79000	-30
0.79367	-33
0.79733	-34
0.80100	-33
0.80467	-30
0.80833	-28
0.81200	-28
0.81567	-28
0.81933	-27
0.82300	-25
0.82667	-24
0.83033	-22
0.83400	-19
0.83767	-15
0.84133	-13
0.84500	-16
0.84867	-22
0.85233	-26
0.85600	-29
0.85967	-34
0.86333	-38
0.86700	-36
0.87067	-30
0.87433	-26
0.87800	-27
0.88167	-29
0.88533	-28
0.88900	-28
0.89267	-31
0.89633	-34
0.90000	-35
0.90367	-34
0.90733	-33
0.91100	-31
0.91467	-28
0.91833	-26
0.92200	-25
0.92567	-27
0.92933	-30
0.93300	-32
0.93667	-31
0.94033	-29
0.94400	-26
0.94767	-24
0.95133	-24
0.95500	-23
0.95867	-22
0.96233	-22
0.96600	-22
0.96967	-24
0.97333	-27
0.97700	-30
0.98067	-32
0.98433	-33
0.98800	-31
0.99167	-25
0.99533	-18
0.99900	-11
1.00267	-9
1.00633	-9
1.01000	-11
1.01367	-13
1.01733	-14
1.02100	-17
1.02467	-21
1.02833	-27
1.03200	-30
1.03567	-30
1.03933	-33
1.04300	-42
1.04667	-50
1.05033	-55
1.05400	-55
1.05767	-52
1.06133	-50
1.06500	-50
1.06867	-47
1.07233	-40
1.07600	-37
1.07967	-38
1.08333	-40
1.08700	-42
1.09067	-44
1.09433	-46
1.09800	-50
1.10167	-55
1.10533	-59
1.10900	-60
1.11267	-58
1.11633	-55
1.12000	-53
1.12367	-51
1.12733	-48
1.13100	-41
1.13467	-29
1.13833	-21
1.14200	-19
1.14567	-21
1.14933	-26
1.15300	-31
1.15667	-32
1.16033	-30
1.16400	-27
1.16767	-22
1.17133	-17
1.17500	-12
1.17867	-11
1.18233	-14
1.18600	-18
1.18967	-20
1.19333	-25
1.19700	-36
1.20067	-48
1.20433	-58
1.20800	-63
1.21167	-63
1.21533	-62
1.21900	-60
1.22267	-56
1.22633	-48
1.23000	-42
1.23367	-38
1.23733	-35
1.24100	-32
1.24467	-31
1.24833	-33
1.25200	-40
1.25567	-43
1.25933	-41
1.26300	-35
1.26667	-30
1.27033	-23
1.27400	-19
1.27767	-14
1.28133	-10
1.28500	-9
1.28867	-15
1.29233	-28
1.29600	-41
1.29967	-49
1.30333	-52
1.30700	-52
1.31067	-53
1.31433	-53
1.31800	-52
1.32167	-54
1.32533	-58
1.32900	-60
1.33267	-61
1.33633	-62
1.34000	-64
1.34367	-67
1.34733	-68
1.35100	-68
1.35467	-67
1.35833	-62
1.36200	-55
1.36567	-50
1.36933	-45
1.37300	-41
1.37667	-36
1.38033	-31
1.38400	-29
1.38767	-30
1.39133	-31
1.39500	-31
1.39867	-33
1.40233	-37
1.40600	-42
1.40967	-45
1.41333	-42
1.41700	-37
1.42067	-34
1.42433	-33
1.42800	-32
1.43167	-34
1.43533	-35
1.43900	-24
1.44267	-8
1.44633	-7
1.45000	1
1.45367	54
1.45733	151
1.46100	263
1.46467	372
1.46833	474
1.47200	560
1.47567	610
1.47933	604
1.48300	545
1.48667	456
1.49033	358
1.49400	264
1.49767	185
1.50133	127
1.50500	83
1.50867	49
1.51233	25
1.51600	7
1.51967	-10
1.52333	-23
1.52700	-27
1.53067	-22
1.53433	-1
1.53800	71
1.54167	259
1.54533	604
1.54900	1056
1.55267	1514
1.55633	1903
1.56000	2182
1.56367	2326
1.56733	2300
1.57100	2093
1.57467	1752
1.57833	1362
1.58200	991
1.58567	683
1.58933	451
1.59300	287
1.59667	173
1.60033	98
1.60400	51
1.60767	23
1.61133	2
1.61500	-15
1.61867	-30
1.62233	-39
1.62600	-44
1.62967	-46
1.63333	-48
1.63700	-51
1.64067	-55
1.64433	-56
1.64800	-58
1.65167	-63
1.65533	-68
1.65900	-68
1.66267	-64
1.66633	-57
1.67000	-51
1.67367	-45
1.67733	-41
1.68100	-41
1.68467	-46
1.68833	-52
1.69200	-57
1.69567	-58
1.69933	-57
1.70300	-58
1.70667	-59
1.71033	-63
1.71400	-70
1.71767	-76
1.72133	-76
1.72500	-69
1.72867	-62
1.73233	-61
1.73600	-64
1.73967	-65
1.74333	-62
1.74700	-57
1.75067	-50
1.75433	-45
1.75800	-46
1.76167	-49
1.76533	-53
1.76900	-53
1.77267	-48
1.77633	-42
1.78000	-39
1.78367	-38
1.78733	-40
1.79100	-41
1.79467	-40
1.79833	-37
1.80200	-32
1.80567	-29
1.80933	-30
1.81300	-36
1.81667	-44
1.82033	-48
1.82400	-51
1.82767	-50
1.83133	-50
1.83500	-51
1.83867	-52
1.84233	-52
1.84600	-52
1.84967	-55
1.85333	-58
1.85700	-56
1.86067	-54
1.86433	-51
1.86800	-50
1.87167	-51
1.87533	-51
1.87900	-54
1.88267	-59
1.88633	-63
1.89000	-64
1.89367	-62
1.89733	-58
1.90100	-56
1.90467	-54
1.90833	-54
1.91200	-53
1.91567	-51
1.91933	-47
1.92300	-46
1.92667	-49
1.93033	-51
1.93400	-56
1.93767	-61
1.94133	-60
1.94500	-55
1.94867	-33
1.95233	113
1.95600	991
1.95967	5079
1.96333	19230
1.96700	56404
1.97067	131509
1.97433	249736
1.97800	398484
1.98167	552364
1.98533	684046
1.98900	772111
1.99267	803892
1.99633	776992
2.00000	699883
2.00367	590352
2.00733	469785
2.01100	356227
2.01467	260383
2.01833	185671
2.02200	130636
2.02567	91644
2.02933	64711
2.03300	46376
2.03667	33967
2.04033	25559
2.04400	19810
2.04767	15825
2.05133	13013
2.05500	10989
2.05867	9494
2.06233	8357
2.06600	7465
2.06967	6748
2.07333	6157
2.07700	5660
2.08067	5236
2.08433	4873
2.08800	4562
2.09167	4293
2.09533	4058
2.09900	3848
2.10267	3655
2.10633	3474
2.11000	3305
2.11367	3149
2.11733	3010
2.12100	2883
2.12467	2769
2.12833	2665
2.13200	2569
2.13567	2480
2.13933	2400
2.14300	2328
2.14667	2261
2.15033	2194
2.15400	2124
2.15767	2051
2.16133	1984
2.16500	1925
2.16867	1870
2.17233	1813
2.17600	1754
2.17967	1700
2.18333	1649
2.18700	1602
2.19067	1555
2.19433	1511
2.19800	1468
2.20167	1432
2.20533	1399
2.20900	1371
2.21267	1345
2.21633	1320
2.22000	1293
2.22367	1265
2.22733	1235
2.23100	1206
2.23467	1184
2.23833	1165
2.24200	1146
2.24567	1128
2.24933	1111
2.25300	1099
2.25667	1088
2.26033	1072
2.26400	1051
2.26767	1030
2.27133	1007
2.27500	984
2.27867	959
2.28233	937
2.28600	919
2.28967	902
2.29333	886
2.29700	872
2.30067	858
2.30433	845
2.30800	833
2.31167	823
2.31533	814
2.31900	804
2.32267	795
2.32633	784
2.33000	773
2.33367	762
2.33733	751
2.34100	740
2.34467	733
2.34833	729
2.35200	724
2.35567	713
2.35933	700
2.36300	689
2.36667	681
2.37033	672
2.37400	665
2.37767	660
2.38133	658
2.38500	655
2.38867	648
2.39233	638
2.39600	627
2.39967	616
2.40333	605
2.40700	596
2.41067	589
2.41433	583
2.41800	578
2.42167	572
2.42533	563
2.42900	551
2.43267	540
2.43633	532
2.44000	529
2.44367	529
2.44733	528
2.45100	527
2.45467	525
2.45833	520
2.46200	514
2.46567	510
2.46933	508
2.47300	507
2.47667	505
2.48033	500
2.48400	492
2.48767	485
2.49133	479
2.49500	472
2.49867	465
2.50233	454
2.50600	443
2.50967	435
2.51333	431
2.51700	426
2.52067	425
2.52433	427
2.52800	428
2.53167	430
2.53533	433
2.53900	434
2.54267	432
2.54633	428
2.55000	423
2.55367	420
2.55733	416
2.56100	410
2.56467	405
2.56833	403
2.57200	403
2.57567	403
2.57933	401
2.58300	398
2.58667	392
2.59033	389
2.59400	386
2.59767	382
2.60133	378
2.60500	374
2.60867	368
2.61233	359
2.61600	351
2.61967	346
2.62333	343
2.62700	343
2.63067	343
2.63433	343
2.63800	343
2.64167	340
2.64533	334
2.64900	333
2.65267	335
2.65633	335
2.66000	330
2.66367	326
2.66733	326
2.67100	331
2.67467	335
2.67833	336
2.68200	334
2.68567	328
2.68933	315
2.69300	299
2.69667	284
2.70033	272
2.70400	266
2.70767	265
2.71133	266
2.71500	264
2.71867	262
2.72233	261
2.72600	262
2.72967	264
2.73333	266
2.73700	270
2.74067	273
2.74433	275
2.74800	275
2.75167	277
2.75533	278
2.75900	278
2.76267	279
2.76633	279
2.77000	280
2.77367	280
2.77733	285
2.78100	289
2.78467	286
2.78833	276
2.79200	264
2.79567	254
2.79933	248
2.80300	247
2.80667	249
2.81033	253
2.81400	253
2.81767	254
2.82133	253
2.82500	250
2.82867	248
2.83233	247
2.83600	249
2.83967	255
2.84333	258
2.84700	256
2.85067	250
2.85433	244
2.85800	240
2.86167	237
2.86533	237
2.86900	236
2.87267	232
2.87633	226
2.88000	222
2.88367	222
2.88733	221
2.89100	222
2.89467	224
2.89833	228
2.90200	231
2.90567	234
2.90933	236
2.91300	233
2.91667	224
2.92033	216
2.92400	211
2.92767	209
2.93133	209
2.93500	216
2.93867	226
2.94233	233
2.94600	238
2.94967	236
2.95333	231
2.95700	225
2.96067	220
2.96433	215
2.96800	213
2.97167	213
2.97533	213
2.97900	214
2.98267	218
2.98633	223
2.99000	226
2.99367	225
2.99733	222
3.00100	221
3.00467	223
3.00833	227
3.01200	233
3.01567	239
3.01933	242
3.02300	241
3.02667	237
3.03033	230
3.03400	225
3.03767	221
3.04133	217
3.04500	216
3.04867	219
3.05233	225
3.05600	230
3.05967	229
3.06333	222
3.06700	212
3.07067	203
3.07433	200
3.07800	201
3.08167	199
3.08533	191
3.08900	178
3.09267	168
3.09633	159
3.10000	150
3.10367	146
3.10733	149
3.11100	156
3.11467	164
3.11833	169
3.12200	168
3.12567	161
3.12933	157
3.13300	158
3.13667	162
3.14033	167
3.14400	171
3.14767	174
3.15133	175
3.15500	177
3.15867	180
3.16233	183
3.16600	186
3.16967	187
3.17333	185
3.17700	180
3.18067	174
3.18433	171
3.18800	172
3.19167	175
3.19533	180
3.19900	185
3.20267	191
3.20633	193
3.21000	190
3.21367	186
3.21733	182
3.22100	179
3.22467	175
3.22833	174
3.23200	174
3.23567	173
3.23933	171
3.24300	168
3.24667	166
3.25033	166
3.25400	167
3.25767	167
3.26133	165
3.26500	165
3.26867	165
3.27233	165
3.27600	167
3.27967	170
3.28333	170
3.28700	167
3.29067	165
3.29433	162
3.29800	156
3.30167	150
3.30533	147
3.30900	145
3.31267	146
3.31633	149
3.32000	151
3.32367	153
3.32733	155
3.33100	156
3.33467	154
3.33833	150
3.34200	147
3.34567	144
3.34933	141
3.35300	143
3.35667	149
3.36033	154
3.36400	157
3.36767	160
3.37133	160
3.37500	157
3.37867	152
3.38233	148
3.38600	144
3.38967	144
3.39333	145
3.39700	146
3.40067	147
3.40433	147
3.40800	148
3.41167	149
3.41533	152
3.41900	150
3.42267	148
3.42633	144
3.43000	144
3.43367	143
3.43733	139
3.44100	133
3.44467	126
3.44833	123
3.45200	124
3.45567	127
3.45933	128
3.46300	130
3.46667	134
3.47033	141
3.47400	149
3.47767	152
3.48133	149
3.48500	145
3.48867	141
3.49233	135
3.49600	130
3.49967	126
3.50333	124
3.50700	123
3.51067	124
3.51433	126
3.51800	127
3.52167	127
3.52533	126
3.52900	129
3.53267	134
3.53633	140
3.54000	144
3.54367	143
3.54733	138
3.55100	130
3.55467	120
3.55833	112
3.56200	104
3.56567	99
3.56933	96
3.57300	98
3.57667	106
3.58033	112
3.58400	114
3.58767	111
3.59133	108
3.59500	104
3.59867	103
3.60233	103
3.60600	102
3.60967	98
3.61333	95
3.61700	97
3.62067	104
3.62433	113
3.62800	121
3.63167	129
3.63533	134
3.63900	137
3.64267	137
3.64633	132
3.65000	126
3.65367	120
3.65733	116
3.66100	110
3.66467	104
3.66833	98
3.67200	94
3.67567	89
3.67933	85
3.68300	81
3.68667	80
3.69033	82
3.69400	85
3.69767	85
3.70133	84
3.70500	81
3.70867	79
3.71233	79
3.71600	81
3.71967	85
3.72333	89
3.72700	90
3.73067	87
3.73433	83
3.73800	82
3.74167	83
3.74533	86
3.74900	89
3.75267	92
3.75633	95
3.76000	98
3.76367	96
3.76733	92
3.77100	85
3.77467	82
3.77833	84
3.78200	89
3.78567	92
3.78933	94
3.79300	97
3.79667	99
3.80033	96
3.80400	94
3.80767	93
3.81133	90
3.81500	84
3.81867	78
3.82233	77
3.82600	83
3.82967	91
3.83333	99
3.83700	110
3.84067	116
3.84433	113
3.84800	101
3.85167	88
3.85533	78
3.85900	74
3.86267	75
3.86633	79
3.87000	84
3.87367	88
3.87733	91
3.88100	94
3.88467	95
3.88833	94
3.89200	89
3.89567	81
3.89933	72
3.90300	65
3.90667	60
3.91033	57
3.91400	56
3.91767	56
3.92133	57
3.92500	58
3.92867	61
3.93233	71
3.93600	83
3.93967	93
3.94333	101
3.94700	100
3.95067	93
3.95433	80
3.95800	67
3.96167	56
3.96533	52
3.96900	53
3.97267	62
3.97633	68
3.98000	70
3.98367	69
3.98733	70
3.99100	71
3.99467	67
3.99833	62

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-3
0.04200	-3
0.04567	-3
0.04933	-3
0.05300	-3
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-4
0.07133	-4
0.07500	-4
0.07867	-4
0.08233	-3
0.08600	-3
0.08967	-3
0.09333	-2
0.09700	-2
0.10067	-1
0.10433	-1
0.10800	-0
0.11167	0
0.11533	0
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	0
0.13733	0
0.14100	-0
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-4
0.19967	-4
0.20333	-4
0.20700	-5
0.21067	-5
0.21433	-5
0.21800	-5
0.22167	-5
0.22533	-5
0.22900	-5
0.23267	-5
0.23633	-5
0.24000	-5
0.24367	-5
0.24733	-5
0.25100	-4
0.25467	-4
0.25833	-4
0.26200	-4
0.26567	-5
0.26933	-5
0.27300	-5
0.27667	-5
0.28033	-5
0.28400	-5
0.28767	-5
0.29133	-5
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-4
0.30967	-4
0.31333	-4
0.31700	-4
0.32067	-3
0.32433	-3
0.32800	-3
0.33167	-3
0.33533	-3
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-3
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-2
0.38667	-2
0.39033	-2
0.39400	-3
0.39767	-3
0.40133	-3
0.40500	-3
0.40867	-3
0.41233	-3
0.41600	-3
0.41967	-3
0.42333	-3
0.42700	-3
0.43067	-3
0.43433	-3
0.43800	-3
0.44167	-3
0.44533	-3
0.44900	-3
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-4
0.47467	-4
0.47833	-4
0.48200	-4
0.48567	-4
0.48933	-4
0.49300	-4
0.49667	-4
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-4
0.51500	-4
0.51867	-4
0.52233	-4
0.52600	-4
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-4
0.55533	-4
0.55900	-5
0.56267	-5
0.56633	-5
0.57000	-6
0.57367	-6
0.57733	-6
0.58100	-5
0.58467	-5
0.58833	-5
0.59200	-5
0.59567	-5
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-4
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-4
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-3
0.66167	-3
0.66533	-3
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-3
0.70200	-3
0.70567	-4
0.70933	-4
0.71300	-5
0.71667	-5
0.72033	-5
0.72400	-6
0.72767	-6
0.73133	-6
0.73500	-6
0.73867	-6
0.74233	-6
0.74600	-6
0.74967	-6
0.75333	-6
0.75700	-6
0.76067	-6
0.76433	-6
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-4
0.81200	-4
0.81567	-4
0.81933	-4
0.82300	-4
0.82667	-4
0.83033	-4
0.83400	-5
0.83767	-5
0.84133	-6
0.84500	-6
0.84867	-6
0.85233	-6
0.85600	-6
0.85967	-7
0.86333	-7
0.86700	-7
0.87067	-7
0.87433	-7
0.87800	-7
0.88167	-7
0.88533	-7
0.88900	-7
0.89267	-7
0.89633	-7
0.90000	-7
0.90367	-7
0.90733	-6
0.91100	-6
0.91467	-6
0.91833	-6
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-6
0.94033	-6
0.94400	-6
0.94767	-5
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-4
1.01367	-4
1.01733	-4
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-4
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-5
1.06867	-5
1.07233	-5
1.07600	-5
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-6
1.09800	-6
1.10167	-6
1.10533	-6
1.10900	-6
1.11267	-6
1.11633	-6
1.12000	-6
1.12367	-6
1.12733	-7
1.13100	-7
1.13467	-7
1.13833	-7
1.14200	-7
1.14567	-7
1.14933	-7
1.15300	-7
1.15667	-7
1.16033	-7
1.16400	-7
1.16767	-7
1.17133	-7
1.17500	-7
1.17867	-7
1.18233	-7
1.18600	-7
1.18967	-7
1.19333	-7
1.19700	-7
1.20067	-7
1.20433	-7
1.20800	-7
1.21167	-6
1.21533	-6
1.21900	-6
1.22267	-6
1.22633	-5
1.23000	-6
1.23367	-6
1.23733	-6
1.24100	-6
1.24467	-7
1.24833	-7
1.25200	-6
1.25567	-6
1.25933	-6
1.26300	-6
1.26667	-6
1.27033	-6
1.27400	-6
1.27767	-6
1.28133	-6
1.28500	-6
1.28867	-7
1.29233	-7
1.29600	-6
1.29967	-6
1.30333	-6
1.30700	-6
1.31067	-6
1.31433	-6
1.31800	-6
1.32167	-6
1.32533	-6
1.32900	-6
1.33267	-6
1.33633	-5
1.34000	-5
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-5
1.36567	-5
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-7
1.46100	-7
1.46467	-7
1.46833	-7
1.47200	-7
1.47567	-8
1.47933	-8
1.48300	-8
1.48667	-8
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-6
1.50500	-6
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-6
1.52333	-6
1.52700	-6
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-8
1.56733	-8
1.57100	-8
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-7
1.58933	-7
1.59300	-7
1.59667	-7
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-11
1.61867	-13
1.62233	-15
1.62600	-17
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-42
1.65900	-45
1.66267	-50
1.66633	-54
1.67000	-59
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-75
1.68833	-78
1.69200	-80
1.69567	-82
1.69933	-84
1.70300	-86
1.70667	-87
1.71033	-87
1.71400	-88
1.71767	-89
1.72133	-89
1.72500	-90
1.72867	-91
1.73233	-91
1.73600	-92
1.73967	-92
1.74333	-93
1.74700	-93
1.75067	-93
1.75433	-93
1.75800	-93
1.76167	-94
1.76533	-94
1.76900	-94
1.77267	-95
1.77633	-95
1.78000	-96
1.78367	-96
1.78733	-96
1.79100	-97
1.79467	-97
1.79833	-97
1.80200	-97
1.80567	-97
1.80933	-96
1.81300	-96
1.81667	-96
1.82033	-96
1.82400	-96
1.82767	-96
1.83133	-96
1.83500	-95
1.83867	-95
1.84233	-95
1.84600	-95
1.84967	-96
1.85333	-95
1.85700	-96
1.86067	-95
1.86433	-95
1.86800	-95
1.87167	-95
1.87533	-95
1.87900	-95
1.88267	-94
1.88633	-94
1.89000	-94
1.89367	-93
1.89733	-92
1.90100	-92
1.90467	-92
1.90833	-92
1.91200	-92
1.91567	-93
1.91933	-93
1.92300	-93
1.92667	-93
1.93033	-93
1.93400	-93
1.93767	-92
1.94133	-92
1.94500	-92
1.94867	-91
1.95233	-91
1.95600	-91
1.95967	-91
1.96333	-91
1.96700	-91
1.97067	-91
1.97433	-90
1.97800	-90
1.98167	-89
1.98533	-88
1.98900	-87
1.99267	-87
1.99633	-86
2.00000	-85
2.00367	-85
2.00733	-85
2.01100	-85
2.01467	-85
2.01833	-85
2.02200	-86
2.02567	-85
2.02933	-85
2.03300	-85
2.03667	-84
2.04033	-84
2.04400	-84
2.04767	-84
2.05133	-84
2.05500	-84
2.05867	-84
2.06233	-83
2.06600	-83
2.06967	-82
2.07333	-81
2.07700	-81
2.08067	-80
2.08433	-80
2.08800	-81
2.09167	-81
2.09533	-81
2.09900	-82
2.10267	-81
2.10633	-81
2.11000	-80
2.11367	-79
2.11733	-79
2.12100	-79
2.12467	-79
2.12833	-80
2.13200	-80
2.13567	-81
2.13933	-82
2.14300	-82
2.14667	-82
2.15033	-81
2.15400	-81
2.15767	-80
2.16133	-79
2.16500	-78
2.16867	-78
2.17233	-77
2.17600	-76
2.17967	-76
2.18333	-76
2.18700	-76
2.19067	-76
2.19433	-76
2.19800	-75
2.20167	-75
2.20533	-74
2.20900	-73
2.21267	-73
2.21633	-72
2.22000	-71
2.22367	-70
2.22733	-70
2.23100	-70
2.23467	-70
2.23833	-71
2.24200	-72
2.24567	-72
2.24933	-73
2.25300	-73
2.25667	-73
2.26033	-72
2.26400	-71
2.26767	-70
2.27133	-69
2.27500	-68
2.27867	-67
2.28233	-67
2.28600	-66
2.28967	-66
2.29333	-66
2.29700	-65
2.30067	-65
2.30433	-64
2.30800	-64
2.31167	-64
2.31533	-63
2.31900	-63
2.32267	-63
2.32633	-63
2.33000	-64
2.33367	-64
2.33733	-63
2.34100	-63
2.34467	-63
2.34833	-63
2.35200	-62
2.35567	-62
2.35933	-62
2.36300	-61
2.36667	-60
2.37033	-59
2.37400	-57
2.37767	-54
2.38133	-51
2.38500	-47
2.38867	-43
2.39233	-39
2.39600	-35
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-18
2.41433	-14
2.41800	-11
2.42167	-8
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	13
2.48767	14
2.49133	14
2.49500	15
2.49867	15
2.50233	15
2.50600	15
2.50967	15
2.51333	15
2.51700	16
2.52067	16
2.52433	17
2.52800	18
2.53167	18
2.53533	19
2.53900	19
2.54267	19
2.54633	19
2.55000	19
2.55367	19
2.55733	19
2.56100	19
2.56467	19
2.56833	19
2.57200	19
2.57567	19
2.57933	19
2.58300	19
2.58667	18
2.59033	18
2.59400	17
2.59767	16
2.60133	16
2.60500	15
2.60867	14
2.61233	13
2.61600	12
2.61967	12
2.62333	12
2.62700	12
2.63067	12
2.63433	12
2.63800	13
2.64167	13
2.64533	14
2.64900	14
2.65267	15
2.65633	15
2.66000	16
2.66367	17
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	21
2.69667	21
2.70033	21
2.70400	21
2.70767	21
2.71133	21
2.71500	21
2.71867	22
2.72233	22
2.72600	23
2.72967	23
2.73333	23
2.73700	24
2.74067	24
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	25
2.82133	25
2.82500	24
2.82867	24
2.83233	23
2.83600	23
2.83967	23
2.84333	23
2.84700	23
2.85067	24
2.85433	24
2.85800	24
2.86167	23
2.86533	21
2.86900	17
2.87267	10
2.87633	-1
2.88000	-15
2.88367	-35
2.88733	-60
2.89100	-91
2.89467	-127
2.89833	-170
2.90200	-217
2.90567	-270
2.90933	-327
2.91300	-388
2.91667	-451
2.92033	-518
2.92400	-585
2.92767	-653
2.93133	-721
2.93500	-787
2.93867	-852
2.94233	-913
2.94600	-973
2.94967	-1031
2.95333	-1082
2.95700	-1116
2.96067	-1128
2.96433	-1114
2.96800	-1077
2.97167	-1021
2.97533	-951
2.97900	-873
2.98267	-791
2.98633	-709
2.99000	-630
2.99367	-555
2.99733	-486
3.00100	-423
3.00467	-367
3.00833	-317
3.01200	-272
3.01567	-233
3.01933	-199
3.02300	-169
3.02667	-143
3.03033	-121
3.03400	-102
3.03767	-85
3.04133	-71
3.04500	-59
3.04867	-48
3.05233	-39
3.05600	-32
3.05967	-25
3.06333	-20
3.06700	-15
3.07067	-11
3.07433	-7
3.07800	-4
3.08167	-2
3.08533	1
3.08900	3
3.09267	5
3.09633	6
3.10000	7
3.10367	8
3.10733	9
3.11100	10
3.11467	10
3.11833	11
3.12200	11
3.12567	12
3.12933	13
3.13300	13
3.13667	13
3.14033	14
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	16
3.16967	16
3.17333	16
3.17700	17
3.18067	17
3.18433	17
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	18
3.22833	18
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	20
3.25033	20
3.25400	20
3.25767	21
3.26133	21
3.26500	21
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	20
3.29433	21
3.29800	20
3.30167	21
3.30533	21
3.30900	21
3.31267	21
3.31633	21
3.32000	21
3.32367	21
3.32733	22
3.33100	22
3.33467	22
3.33833	23
3.34200	23
3.34567	23
3.34933	23
3.35300	22
3.35667	22
3.36033	22
3.36400	22
3.36767	22
3.37133	22
3.37500	22
3.37867	22
3.38233	23
3.38600	23
3.38967	24
3.39333	24
3.39700	24
3.40067	24
3.40433	24
3.40800	24
3.41167	24
3.41533	24
3.41900	24
3.42267	24
3.42633	24
3.43000	24
3.43367	24
3.43733	24
3.44100	24
3.44467	24
3.44833	24
3.45200	24
3.45567	24
3.45933	24
3.46300	24
3.46667	24
3.47033	24
3.47400	24
3.47767	24
3.48133	24
3.48500	24
3.48867	24
3.49233	24
3.49600	24
3.49967	24
3.50333	24
3.50700	24
3.51067	24
3.51433	24
3.51800	24
3.52167	24
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	24
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	24
3.56567	24
3.56933	24
3.57300	24
3.57667	24
3.58033	24
3.58400	24
3.58767	24
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	25
3.60967	25
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	23
3.68300	23
3.68667	23
3.69033	23
3.69400	23
3.69767	23
3.70133	23
3.70500	23
3.70867	23
3.71233	23
3.71600	23
3.71967	23
3.72333	23
3.72700	23
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	23
3.74900	24
3.75267	23
3.75633	23
3.76000	23
3.76367	23
3.76733	23
3.77100	23
3.77467	24
3.77833	24
3.78200	24
3.78567	24
3.78933	24
3.79300	24
3.79667	24
3.80033	24
3.80400	24
3.80767	24
3.81133	24
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	24
3.84800	24
3.85167	24
3.85533	24
3.85900	24
3.86267	24
3.86633	25
3.87000	25
3.87367	25
3.87733	24
3.88100	24
3.88467	24
3.88833	24
3.89200	24
3.89567	24
3.89933	24
3.90300	24
3.90667	24
3.91033	24
3.91400	24
3.91767	24
3.92133	24
3.92500	24
3.92867	24
3.93233	24
3.93600	24
3.93967	24
3.94333	24
3.94700	25
3.95067	25
3.95433	25
3.95800	25
3.96167	25
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	2
0.01267	2
0.01633	3
0.02000	5
0.02367	4
0.02733	1
0.03100	-2
0.03467	-0
0.03833	3
0.04200	5
0.04567	7
0.04933	8
0.05300	6
0.05667	6
0.06033	3
0.06400	1
0.06767	-2
0.07133	-1
0.07500	0
0.07867	4
0.08233	6
0.08600	3
0.08967	1
0.09333	-1
0.09700	-1
0.10067	1
0.10433	1
0.10800	1
0.11167	0
0.11533	-0
0.11900	0
0.12267	1
0.12633	2
0.13000	2
0.13367	1
0.13733	1
0.14100	4
0.14467	6
0.14833	5
0.15200	3
0.15567	0
0.15933	-5
0.16300	-9
0.16667	-7
0.17033	-4
0.17400	-0
0.17767	2
0.18133	4
0.18500	6
0.18867	6
0.19233	7
0.19600	6
0.19967	6
0.20333	4
0.20700	3
0.21067	3
0.21433	2
0.21800	3
0.22167	1
0.22533	0
0.22900	-5
0.23267	-8
0.23633	-9
0.24000	-9
0.24367	-10
0.24733	-9
0.25100	-6
0.25467	-2
0.25833	-1
0.26200	1
0.26567	2
0.26933	3
0.27300	1
0.27667	1
0.28033	2
0.28400	3
0.28767	3
0.29133	1
0.29500	-2
0.29867	-2
0.30233	1
0.30600	2
0.30967	1
0.31333	-2
0.31700	-3
0.32067	-2
0.32433	-1
0.32800	-2
0.33167	-4
0.33533	-5
0.33900	-5
0.34267	-5
0.34633	-6
0.35000	-6
0.35367	-5
0.35733	-5
0.36100	-4
0.36467	-4
0.36833	-5
0.37200	-4
0.37567	-1
0.37933	-1
0.38300	-0
0.38667	1
0.39033	3
0.39400	2
0.39767	1
0.40133	1
0.40500	3
0.40867	1
0.41233	1
0.41600	1
0.41967	-1
0.42333	-0
0.42700	-3
0.43067	-6
0.43433	-8
0.43800	-8
0.44167	-7
0.44533	-2
0.44900	1
0.45267	1
0.45633	-1
0.46000	-2
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-3
0.47833	-2
0.48200	-1
0.48567	-3
0.48933	-7
0.49300	-11
0.49667	-11
0.50033	-9
0.50400	-9
0.50767	-9
0.51133	-8
0.51500	-5
0.51867	-3
0.52233	-4
0.52600	-5
0.52967	-4
0.53333	-1
0.53700	1
0.54067	3
0.54433	-0
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-4
0.56633	-5
0.57000	-3
0.57367	-5
0.57733	-9
0.58100	-12
0.58467	-15
0.58833	-12
0.59200	-6
0.59567	-3
0.59933	-1
0.60300	2
0.60667	3
0.61033	3
0.61400	2
0.61767	0
0.62133	2
0.62500	2
0.62867	5
0.63233	5
0.63600	6
0.63967	4
0.64333	2
0.64700	-0
0.65067	-2
0.65433	-0
0.65800	-0
0.66167	-4
0.66533	-7
0.66900	-6
0.67267	-6
0.67633	-4
0.68000	-2
0.68367	1
0.68733	5
0.69100	7
0.69467	5
0.69833	3
0.70200	1
0.70567	1
0.70933	-1
0.71300	-4
0.71667	-8
0.72033	-6
0.72400	-3
0.72767	-2
0.73133	-3
0.73500	-2
0.73867	1
0.74233	3
0.74600	3
0.74967	3
0.75333	3
0.75700	3
0.76067	4
0.76433	5
0.76800	7
0.77167	8
0.77533	8
0.77900	5
0.78267	3
0.78633	4
0.79000	2
0.79367	4
0.79733	6
0.80100	8
0.80467	8
0.80833	5
0.81200	5
0.81567	4
0.81933	4
0.82300	3
0.82667	1
0.83033	2
0.83400	2
0.83767	3
0.84133	3
0.84500	-1
0.84867	-4
0.85233	-4
0.85600	-3
0.85967	-4
0.86333	-4
0.86700	-1
0.87067	2
0.87433	4
0.87800	4
0.88167	7
0.88533	11
0.88900	8
0.89267	6
0.89633	4
0.90000	2
0.90367	3
0.90733	5
0.91100	7
0.91467	7
0.91833	8
0.92200	7
0.92567	5
0.92933	4
0.93300	5
0.93667	4
0.94033	2
0.94400	1
0.94767	3
0.95133	7
0.95500	7
0.95867	5
0.96233	4
0.96600	6
0.96967	7
0.97333	7
0.97700	5
0.98067	1
0.98433	-2
0.98800	-3
0.99167	-1
0.99533	1
0.99900	2
1.00267	4
1.00633	8
1.01000	9
1.01367	10
1.01733	9
1.02100	8
1.02467	7
1.02833	9
1.03200	6
1.03567	4
1.03933	4
1.04300	4
1.04667	4
1.05033	4
1.05400	3
1.05767	4
1.06133	2
1.06500	-1
1.06867	2
1.07233	6
1.07600	7
1.07967	6
1.08333	4
1.08700	3
1.09067	2
1.09433	6
1.09800	9
1.10167	9
1.10533	8
1.10900	5
1.11267	5
1.11633	3
1.12000	4
1.12367	6
1.12733	8
1.13100	8
1.13467	5
1.13833	1
1.14200	-1
1.14567	-3
1.14933	-3
1.15300	-4
1.15667	-4
1.16033	-2
1.16400	-1
1.16767	-1
1.17133	-0
1.17500	1
1.17867	-0
1.18233	-2
1.18600	-3
1.18967	-5
1.19333	-6
1.19700	-5
1.20067	-5
1.20433	-4
1.20800	-0
1.21167	5
1.21533	8
1.21900	5
1.22267	4
1.22633	4
1.23000	1
1.23367	2
1.23733	3
1.24100	4
1.24467	6
1.24833	10
1.25200	13
1.25567	10
1.25933	8
1.26300	7
1.26667	7
1.27033	9
1.27400	10
1.27767	8
1.28133	6
1.28500	3
1.28867	-1
1.29233	-2
1.29600	0
1.29967	2
1.30333	2
1.30700	3
1.31067	4
1.31433	4
1.31800	5
1.32167	3
1.32533	3
1.32900	5
1.33267	8
1.33633	7
1.34000	7
1.34367	6
1.34733	5
1.35100	5
1.35467	4
1.35833	2
1.36200	3
1.36567	3
1.36933	2
1.37300	4
1.37667	6
1.38033	7
1.38400	7
1.38767	6
1.39133	8
1.39500	7
1.39867	7
1.40233	9
1.40600	8
1.40967	4
1.41333	-1
1.41700	-0
1.42067	1
1.42433	3
1.42800	7
1.43167	10
1.43533	9
1.43900	6
1.44267	4
1.44633	4
1.45000	2
1.45367	-0
1.45733	-2
1.46100	-1
1.46467	2
1.46833	4
1.47200	5
1.47567	5
1.47933	5
1.48300	9
1.48667	14
1.49033	15
1.49400	14
1.49767	13
1.50133	14
1.50500	13
1.50867	13
1.51233	15
1.51600	14
1.51967	17
1.52333	21
1.52700	20
1.53067	18
1.53433	15
1.53800	10
1.54167	5
1.54533	2
1.54900	1
1.55267	3
1.55633	9
1.56000	13
1.56367	11
1.56733	10
1.57100	9
1.57467	11
1.57833	11
1.58200	8
1.58567	4
1.58933	2
1.59300	1
1.59667	2
1.60033	2
1.60400	2
1.60767	4
1.61133	9
1.61500	9
1.61867	7
1.62233	4
1.62600	-0
1.62967	0
1.63333	4
1.63700	6
1.64067	6
1.64433	6
1.64800	6
1.65167	5
1.65533	5
1.65900	5
1.66267	7
1.66633	10
1.67000	12
1.67367	11
1.67733	9
1.68100	5
1.68467	0
1.68833	0
1.69200	3
1.69567	8
1.69933	9
1.70300	6
1.70667	7
1.71033	8
1.71400	5
1.71767	2
1.72133	3
1.72500	5
1.72867	8
1.73233	10
1.73600	9
1.73967	8
1.74333	8
1.74700	8
1.75067	10
1.75433	12
1.75800	13
1.76167	13
1.76533	15
1.76900	16
1.77267	17
1.77633	17
1.78000	17
1.78367	19
1.78733	22
1.79100	24
1.79467	24
1.79833	21
1.80200	21
1.80567	23
1.80933	22
1.81300	19
1.81667	20
1.82033	22
1.82400	19
1.82767	19
1.83133	20
1.83500	21
1.83867	20
1.84233	19
1.84600	18
1.84967	19
1.85333	20
1.85700	22
1.86067	22
1.86433	21
1.86800	21
1.87167	20
1.87533	19
1.87900	20
1.88267	22
1.88633	24
1.89000	27
1.89367	26
1.89733	25
1.90100	25
1.90467	25
1.90833	25
1.91200	27
1.91567	30
1.91933	32
1.92300	34
1.92667	33
1.93033	31
1.93400	31
1.93767	32
1.94133	30
1.94500	32
1.94867	36
1.95233	33
1.95600	29
1.95967	29
1.96333	32
1.96700	33
1.97067	35
1.97433	40
1.97800	38
1.98167	36
1.98533	36
1.98900	34
1.99267	32
1.99633	34
2.00000	35
2.00367	37
2.00733	37
2.01100	39
2.01467	42
2.01833	40
2.02200	35
2.02567	29
2.02933	28
2.03300	31
2.03667	35
2.04033	40
2.04400	41
2.04767	40
2.05133	42
2.05500	44
2.05867	45
2.06233	45
2.06600	48
2.06967	50
2.07333	47
2.07700	44
2.08067	46
2.08433	48
2.08800	51
2.09167	52
2.09533	51
2.09900	51
2.10267	52
2.10633	54
2.11000	54
2.11367	50
2.11733	46
2.12100	46
2.12467	47
2.12833	48
2.13200	48
2.13567	48
2.13933	50
2.14300	53
2.14667	54
2.15033	56
2.15400	59
2.15767	62
2.16133	63
2.16500	62
2.16867	61
2.17233	61
2.17600	60
2.17967	62
2.18333	66
2.18700	70
2.19067	71
2.19433	70
2.19800	72
2.20167	73
2.20533	70
2.20900	67
2.21267	66
2.21633	68
2.22000	68
2.22367	69
2.22733	70
2.23100	72
2.23467	74
2.23833	77
2.24200	81
2.24567	84
2.24933	83
2.25300	81
2.25667	78
2.26033	76
2.26400	74
2.26767	74
2.27133	72
2.27500	71
2.27867	71
2.28233	71
2.28600	72
2.28967	74
2.29333	76
2.29700	78
2.30067	78
2.30433	77
2.30800	78
2.31167	79
2.31533	81
2.31900	81
2.32267	82
2.32633	84
2.33000	87
2.33367	90
2.33733	91
2.34100	92
2.34467	94
2.34833	98
2.35200	99
2.35567	100
2.35933	100
2.36300	99
2.36667	98
2.37033	100
2.37400	102
2.37767	102
2.38133	100
2.38500	98
2.38867	95
2.39233	96
2.39600	102
2.39967	111
2.40333	120
2.40700	125
2.41067	127
2.41433	131
2.41800	134
2.42167	135
2.42533	135
2.42900	132
2.43267	131
2.43633	131
2.44000	136
2.44367	175
2.44733	239
2.45100	294
2.45467	330
2.45833	348
2.46200	353
2.46567	343
2.46933	323
2.47300	304
2.47667	288
2.48033	274
2.48400	264
2.48767	260
2.49133	254
2.49500	248
2.49867	239
2.50233	229
2.50600	219
2.50967	209
2.51333	202
2.51700	197
2.52067	191
2.52433	187
2.52800	184
2.53167	183
2.53533	188
2.53900	193
2.54267	194
2.54633	195
2.55000	195
2.55367	194
2.55733	191
2.56100	189
2.56467	189
2.56833	185
2.57200	182
2.57567	182
2.57933	183
2.58300	180
2.58667	177
2.59033	176
2.59400	173
2.59767	171
2.60133	171
2.60500	169
2.60867	167
2.61233	166
2.61600	163
2.61967	161
2.62333	159
2.62700	157
2.63067	154
2.63433	151
2.63800	145
2.64167	136
2.64533	127
2.64900	116
2.65267	103
2.65633	94
2.66000	88
2.66367	79
2.66733	72
2.67100	69
2.67467	66
2.67833	61
2.68200	59
2.68567	62
2.68933	66
2.69300	68
2.69667	72
2.70033	74
2.70400	76
2.70767	78
2.71133	80
2.71500	81
2.71867	83
2.72233	86
2.72600	86
2.72967	89
2.73333	90
2.73700	91
2.74067	91
2.74433	92
2.74800	93
2.75167	95
2.75533	96
2.75900	96
2.76267	96
2.76633	99
2.77000	102
2.77367	106
2.77733	111
2.78100	113
2.78467	111
2.78833	110
2.79200	111
2.79567	113
2.79933	117
2.80300	120
2.80667	121
2.81033	123
2.81400	124
2.81767	124
2.82133	127
2.82500	132
2.82867	136
2.83233	138
2.83600	141
2.83967	143
2.84333	142
2.84700	144
2.85067	152
2.85433	174
2.85800	224
2.86167	317
2.86533	470
2.86900	704
2.87267	1022
2.87633	1420
2.88000	1881
2.88367	2371
2.88733	2848
2.89100	3275
2.89467	3611
2.89833	3834
2.90200	3934
2.90567	3921
2.90933	3810
2.91300	3624
2.91667	3389
2.92033	3125
2.92400	2845
2.92767	2564
2.93133	2293
2.93500	2038
2.93867	1804
2.94233	1595
2.94600	1412
2.94967	1248
2.95333	1103
2.95700	974
2.96067	862
2.96433	764
2.96800	677
2.97167	603
2.97533	538
2.97900	481
2.98267	435
2.98633	406
2.99000	395
2.99367	399
2.99733	414
3.00100	436
3.00467	461
3.00833	487
3.01200	510
3.01567	529
3.01933	549
3.02300	567
3.02667	583
3.03033	598
3.03400	610
3.03767	624
3.04133	635
3.04500	645
3.04867	653
3.05233	660
3.05600	667
3.05967	669
3.06333	668
3.06700	668
3.07067	665
3.07433	661
3.07800	658
3.08167	654
3.08533	650
3.08900	645
3.09267	639
3.09633	631
3.10000	627
3.10367	621
3.10733	614
3.11100	609
3.11467	604
3.11833	598
3.12200	592
3.12567	589
3.12933	586
3.13300	581
3.13667	573
3.14033	566
3.14400	560
3.14767	554
3.15133	550
3.15500	546
3.15867	541
3.16233	535
3.16600	527
3.16967	521
3.17333	514
3.17700	511
3.18067	507
3.18433	505
3.18800	499
3.19167	492
3.19533	485
3.19900	478
3.20267	470
3.20633	463
3.21000	458
3.21367	456
3.21733	455
3.22100	454
3.22467	452
3.22833	450
3.23200	448
3.23567	443
3.23933	439
3.24300	438
3.24667	436
3.25033	434
3.25400	432
3.25767	430
3.26133	425
3.26500	419
3.26867	416
3.27233	413
3.27600	415
3.27967	416
3.28333	413
3.28700	410
3.29067	409
3.29433	406
3.29800	405
3.30167	403
3.30533	400
3.30900	397
3.31267	395
3.31633	391
3.32000	389
3.32367	384
3.32733	382
3.33100	380
3.33467	378
3.33833	378
3.34200	379
3.34567	378
3.34933	375
3.35300	369
3.35667	364
3.36033	366
3.36400	367
3.36767	367
3.37133	371
3.37500	373
3.37867	370
3.38233	366
3.38600	364
3.38967	364
3.39333	359
3.39700	357
3.40067	354
3.40433	352
3.40800	352
3.41167	351
3.41533	348
3.41900	345
3.42267	340
3.42633	337
3.43000	335
3.43367	336
3.43733	338
3.44100	341
3.44467	341
3.44833	339
3.45200	341
3.45567	343
3.45933	344
3.46300	341
3.46667	340
3.47033	340
3.47400	340
3.47767	340
3.48133	339
3.48500	338
3.48867	336
3.49233	333
3.49600	332
3.49967	330
3.50333	330
3.50700	330
3.51067	330
3.51433	331
3.51800	336
3.52167	337
3.52533	334
3.52900	330
3.53267	327
3.53633	324
3.54000	325
3.54367	325
3.54733	326
3.55100	328
3.55467	330
3.55833	329
3.56200	331
3.56567	330
3.56933	328
3.57300	326
3.57667	321
3.58033	317
3.58400	313
3.58767	314
3.59133	316
3.59500	316
3.59867	313
3.60233	313
3.60600	313
3.60967	314
3.61333	316
3.61700	317
3.62067	316
3.62433	315
3.62800	314
3.63167	313
3.63533	312
3.63900	312
3.64267	313
3.64633	313
3.65000	315
3.65367	317
3.65733	315
3.66100	313
3.66467	313
3.66833	313
3.67200	310
3.67567	309
3.67933	310
3.68300	312
3.68667	312
3.69033	311
3.69400	307
3.69767	306
3.70133	307
3.70500	306
3.70867	304
3.71233	302
3.71600	299
3.71967	298
3.72333	297
3.72700	296
3.73067	296
3.73433	299
3.73800	302
3.74167	302
3.74533	298
3.74900	293
3.75267	290
3.75633	289
3.76000	287
3.76367	289
3.76733	291
3.77100	294
3.77467	297
3.77833	300
3.78200	298
3.78567	294
3.78933	291
3.79300	293
3.79667	295
3.80033	297
3.80400	298
3.80767	297
3.81133	294
3.81500	294
3.81867	292
3.82233	291
3.82600	292
3.82967	293
3.83333	295
3.83700	292
3.84067	290
3.84433	289
3.84800	289
3.85167	291
3.85533	295
3.85900	300
3.86267	302
3.86633	299
3.87000	297
3.87367	295
3.87733	291
3.88100	289
3.88467	292
3.88833	298
3.89200	304
3.89567	307
3.89933	305
3.90300	301
3.90667	299
3.91033	300
3.91400	298
3.91767	295
3.92133	297
3.92500	299
3.92867	301
3.93233	299
3.93600	299
3.93967	299
3.94333	300
3.94700	299
3.95067	295
3.95433	291
3.95800	288
3.96167	287
3.96533	286
3.96900	284
3.97267	285
3.97633	288
3.98000	287
3.98367	287
3.98733	290
3.99100	290
3.99467	287
3.99833	283

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	35.05
0.01707	35.04
0.03373	35.04
0.05040	35.04
0.06707	35.04
0.08373	35.04
0.10040	35.02
0.11707	35.01
0.13373	35.01
0.15040	35.00
0.16707	35.00
0.18373	35.00
0.20040	35.01
0.21707	35.02
0.23373	35.02
0.25040	35.02
0.26707	35.03
0.28373	35.03
0.30040	35.03
0.31707	35.03
0.33373	35.02
0.35040	35.01
0.36707	35.01
0.38373	35.01
0.40040	35.01
0.41707	35.01
0.43373	35.01
0.45040	35.01
0.46707	35.01
0.48373	35.01
0.50040	35.01
0.51707	35.01
0.53373	35.01
0.55040	35.01
0.56707	35.01
0.58373	35.02
0.60040	35.02
0.61707	35.01
0.63373	35.01
0.65040	35.00
0.66707	34.99
0.68373	34.99
0.70040	35.00
0.71707	35.00
0.73373	35.01
0.75040	35.02
0.76707	35.03
0.78373	35.02
0.80040	35.01
0.81707	35.00
0.83373	35.01
0.85040	35.02
0.86707	35.02
0.88373	35.02
0.90040	35.02
0.91707	35.02
0.93373	35.02
0.95040	35.01
0.96707	35.01
0.98373	35.00
1.00040	35.00
1.01707	34.99
1.03373	34.98
1.05040	34.98
1.06707	34.97
1.08373	34.97
1.10040	34.97
1.11707	34.99
1.13373	35.00
1.15040	35.00
1.16707	35.02
1.18373	35.01
1.20040	35.02
1.21707	35.01
1.23373	35.01
1.25040	35.01
1.26707	35.01
1.28373	35.02
1.30040	35.01
1.31707	35.01
1.33373	35.00
1.35040	35.00
1.36707	35.00
1.38373	34.99
1.40040	34.99
1.41707	34.98
1.43373	34.99
1.45040	35.00
1.46707	35.00
1.48373	35.00
1.50040	34.99
1.51707	34.99
1.53373	34.99
1.55040	35.01
1.56707	35.01
1.58373	35.01
1.60040	35.04
1.61707	35.11
1.63373	35.25
1.65040	35.46
1.66707	35.77
1.68373	36.13
1.70040	36.49
1.71707	36.82
1.73373	37.17
1.75040	37.51
1.76707	37.85
1.78373	38.19
1.80040	38.52
1.81707	38.84
1.83373	39.17
1.85040	39.50
1.86707	39.82
1.88373	40.15
1.90040	40.46
1.91707	40.79
1.93373	41.11
1.95040	41.44
1.96707	41.78
1.98373	42.10
2.00040	42.42
2.01707	42.75
2.03373	43.04
2.05040	43.37
2.06707	43.69
2.08373	44.01
2.10040	44.34
2.11707	44.66
2.13373	45.05
2.15040	45.38
2.16707	45.69
2.18373	46.03
2.20040	46.36
2.21707	46.67
2.23373	47.01
2.25040	47.36
2.26707	47.70
2.28373	48.03
2.30040	48.34
2.31707	48.68
2.33373	49.00
2.35040	49.33
2.36707	49.60
2.38373	49.72
2.40040	49.74
2.41707	49.71
2.43373	49.72
2.45040	49.73
2.46707	49.73
2.48373	49.73
2.50040	49.75
2.51707	49.76
2.53373	49.77
2.55040	49.79
2.56707	49.81
2.58373	49.80
2.60040	49.82
2.61707	49.82
2.63373	49.82
2.65040	49.83
2.66707	49.83
2.68373	49.83
2.70040	49.85
2.71707	49.85
2.73373	49.85
2.75040	49.86
2.76707	49.87
2.78373	49.86
2.80040	49.84
2.81707	49.86
2.83373	49.89
2.85040	49.89
2.86707	49.89
2.88373	49.89
2.90040	49.90
2.91707	49.90
2.93373	49.91
2.95040	49.92
2.96707	49.93
2.98373	49.93
3.00040	49.95
3.01707	49.96
3.03373	49.97
3.05040	49.99
3.06707	49.99
3.08373	49.99
3.10040	50.00
3.11707	50.01
3.13373	50.02
3.15040	50.03
3.16707	50.03
3.18373	50.04
3.20040	50.04
3.21707	50.04
3.23373	50.05
3.25040	50.05
3.26707	50.06
3.28373	50.07
3.30040	50.09
3.31707	50.09
3.33373	50.09
3.35040	50.10
3.36707	50.10
3.38373	50.09
3.40040	50.08
3.41707	50.07
3.43373	50.07
3.45040	50.07
3.46707	50.07
3.48373	50.06
3.50040	50.07
3.51707	50.06
3.53373	50.06
3.55040	50.06
3.56707	50.06
3.58373	50.06
3.60040	50.05
3.61707	50.04
3.63373	50.04
3.65040	50.05
3.66707	50.05
3.68373	50.06
3.70040	50.06
3.71707	50.07
3.73373	50.08
3.75040	50.07
3.76707	50.07
3.78373	50.07
3.80040	50.06
3.81707	50.06
3.83373	50.07
3.85040	50.07
3.86707	50.07
3.88373	50.07
3.90040	50.07
3.91707	50.07
3.93373	50.07
3.95040	50.07
3.96707	50.07
3.98373	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	99.97
0.01707	99.97
0.03373	99.97
0.05040	99.97
0.06707	99.98
0.08373	99.98
0.10040	99.97
0.11707	99.97
0.13373	99.97
0.15040	99.98
0.16707	99.98
0.18373	99.98
0.20040	99.98
0.21707	99.97
0.23373	99.98
0.25040	99.98
0.26707	99.98
0.28373	99.98
0.30040	99.98
0.31707	99.98
0.33373	99.98
0.35040	99.98
0.36707	99.98
0.38373	99.98
0.40040	99.98
0.41707	99.98
0.43373	99.98
0.45040	99.98
0.46707	99.98
0.48373	99.99
0.50040	99.98
0.51707	99.98
0.53373	99.98
0.55040	99.98
0.56707	99.99
0.58373	99.99
0.60040	99.99
0.61707	99.99
0.63373	99.99
0.65040	99.99
0.66707	99.99
0.68373	99.99
0.70040	99.98
0.71707	99.99
0.73373	99.98
0.75040	99.98
0.76707	99.99
0.78373	99.98
0.80040	99.98
0.81707	99.99
0.83373	99.98
0.85040	99.98
0.86707	99.98
0.88373	99.98
0.90040	99.99
0.91707	99.98
0.93373	99.98
0.95040	99.98
0.96707	99.98
0.98373	99.98
1.00040	99.99
1.01707	99.99
1.03373	99.99
1.05040	99.98
1.06707	99.99
1.08373	99.99
1.10040	99.99
1.11707	99.99
1.13373	99.99
1.15040	99.98
1.16707	99.99
1.18373	99.98
1.20040	99.98
1.21707	99.99
1.23373	99.99
1.25040	99.98
1.26707	99.98
1.28373	99.98
1.30040	99.99
1.31707	99.98
1.33373	99.99
1.35040	99.99
1.36707	99.99
1.38373	99.99
1.40040	99.99
1.41707	99.99
1.43373	99.99
1.45040	99.99
1.46707	99.99
1.48373	99.98
1.50040	99.99
1.51707	99.99
1.53373	99.99
1.55040	99.99
1.56707	99.99
1.58373	99.99
1.60040	99.99
1.61707	99.99
1.63373	99.99
1.65040	99.99
1.66707	99.99
1.68373	99.99
1.70040	99.99
1.71707	99.99
1.73373	99.99
1.75040	99.99
1.76707	99.99
1.78373	99.99
1.80040	99.99
1.81707	99.99
1.83373	99.99
1.85040	99.99
1.86707	99.99
1.88373	99.98
1.90040	99.98
1.91707	99.98
1.93373	99.98
1.95040	99.98
1.96707	99.98
1.98373	99.97
2.00040	99.98
2.01707	99.98
2.03373	99.98
2.05040	99.97
2.06707	99.98
2.08373	99.98
2.10040	99.97
2.11707	99.97
2.13373	99.97
2.15040	99.97
2.16707	99.97
2.18373	99.97
2.20040	99.97
2.21707	99.97
2.23373	99.97
2.25040	99.97
2.26707	99.97
2.28373	99.97
2.30040	99.96
2.31707	99.96
2.33373	99.96
2.35040	99.96
2.36707	99.96
2.38373	99.96
2.40040	99.96
2.41707	99.96
2.43373	99.97
2.45040	99.96
2.46707	99.96
2.48373	99.97
2.50040	99.97
2.51707	99.97
2.53373	99.97
2.55040	99.97
2.56707	99.97
2.58373	99.97
2.60040	99.97
2.61707	99.97
2.63373	99.97
2.65040	99.97
2.66707	99.97
2.68373	99.97
2.70040	99.98
2.71707	99.98
2.73373	99.98
2.75040	99.98
2.76707	99.98
2.78373	99.98
2.80040	99.99
2.81707	99.98
2.83373	99.99
2.85040	99.99
2.86707	99.99
2.88373	99.99
2.90040	100.00
2.91707	99.99
2.93373	100.00
2.95040	100.00
2.96707	100.00
2.98373	100.00
3.00040	100.01
3.01707	100.00
3.03373	100.01
3.05040	100.01
3.06707	100.01
3.08373	100.00
3.10040	100.01
3.11707	100.02
3.13373	100.02
3.15040	100.02
3.16707	100.02
3.18373	100.02
3.20040	100.01
3.21707	100.02
3.23373	100.02
3.25040	100.02
3.26707	100.02
3.28373	100.02
3.30040	100.03
3.31707	100.02
3.33373	100.02
3.35040	100.02
3.36707	100.03
3.38373	100.02
3.40040	100.03
3.41707	100.03
3.43373	100.03
3.45040	100.03
3.46707	100.03
3.48373	100.03
3.50040	100.03
3.51707	100.03
3.53373	100.03
3.55040	100.03
3.56707	100.03
3.58373	100.03
3.60040	100.04
3.61707	100.04
3.63373	100.04
3.65040	100.04
3.66707	100.04
3.68373	100.03
3.70040	100.04
3.71707	100.04
3.73373	100.04
3.75040	100.04
3.76707	100.03
3.78373	100.04
3.80040	100.04
3.81707	100.04
3.83373	100.04
3.85040	100.04
3.86707	100.04
3.88373	100.04
3.90040	100.04
3.91707	100.04
3.93373	100.04
3.95040	100.04
3.96707	100.04
3.98373	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	58.00
0.01707	56.69
0.03373	55.94
0.05040	58.37
0.06707	59.87
0.08373	58.38
0.10040	57.97
0.11707	58.00
0.13373	58.01
0.15040	58.01
0.16707	58.00
0.18373	58.00
0.20040	58.00
0.21707	58.00
0.23373	58.00
0.25040	58.00
0.26707	58.00
0.28373	58.00
0.30040	58.00
0.31707	58.00
0.33373	58.00
0.35040	58.00
0.36707	58.00
0.38373	58.00
0.40040	58.00
0.41707	58.00
0.43373	58.00
0.45040	58.00
0.46707	58.00
0.48373	58.00
0.50040	58.00
0.51707	58.00
0.53373	58.00
0.55040	58.00
0.56707	58.00
0.58373	58.00
0.60040	58.00
0.61707	58.00
0.63373	58.00
0.65040	58.00
0.66707	58.00
0.68373	58.00
0.70040	58.00
0.71707	58.00
0.73373	58.00
0.75040	58.00
0.76707	58.00
0.78373	58.00
0.80040	58.00
0.81707	58.00
0.83373	58.00
0.85040	58.00
0.86707	58.00
0.88373	58.00
0.90040	58.00
0.91707	58.00
0.93373	58.00
0.95040	58.00
0.96707	58.00
0.98373	58.00
1.00040	58.00
1.01707	58.00
1.03373	58.00
1.05040	58.00
1.06707	58.00
1.08373	58.00
1.10040	58.00
1.11707	58.00
1.13373	58.00
1.15040	58.00
1.16707	58.00
1.18373	58.00
1.20040	58.00
1.21707	58.00
1.23373	58.00
1.25040	58.00
1.26707	58.00
1.28373	58.00
1.30040	58.00
1.31707	58.00
1.33373	58.00
1.35040	58.00
1.36707	58.00
1.38373	58.00
1.40040	58.00
1.41707	58.00
1.43373	58.00
1.45040	58.00
1.46707	58.00
1.48373	58.00
1.50040	58.00
1.51707	58.00
1.53373	58.00
1.55040	58.00
1.56707	58.00
1.58373	58.00
1.60040	58.00
1.61707	58.00
1.63373	58.00
1.65040	58.00
1.66707	58.01
1.68373	58.01
1.70040	58.00
1.71707	58.00
1.73373	58.00
1.75040	58.00
1.76707	58.00
1.78373	58.00
1.80040	58.00
1.81707	58.00
1.83373	58.00
1.85040	58.00
1.86707	58.00
1.88373	58.00
1.90040	58.00
1.91707	58.00
1.93373	58.00
1.95040	58.00
1.96707	58.00
1.98373	58.00
2.00040	58.00
2.01707	58.00
2.03373	58.00
2.05040	58.00
2.06707	58.00
2.08373	58.00
2.10040	58.00
2.11707	58.00
2.13373	58.00
2.15040	58.00
2.16707	58.00
2.18373	58.00
2.20040	58.00
2.21707	58.00
2.23373	58.00
2.25040	58.00
2.26707	58.00
2.28373	58.00
2.30040	58.00
2.31707	58.00
2.33373	58.00
2.35040	58.00
2.36707	58.00
2.38373	57.99
2.40040	57.99
2.41707	58.00
2.43373	58.00
2.45040	58.00
2.46707	58.00
2.48373	58.00
2.50040	58.00
2.51707	57.99
2.53373	57.99
2.55040	58.00
2.56707	58.00
2.58373	58.00
2.60040	58.00
2.61707	58.00
2.63373	58.00
2.65040	58.00
2.66707	58.00
2.68373	58.00
2.70040	58.00
2.71707	58.00
2.73373	58.00
2.75040	58.00
2.76707	58.00
2.78373	58.00
2.80040	58.00
2.81707	58.00
2.83373	58.00
2.85040	58.00
2.86707	58.00
2.88373	58.00
2.90040	58.00
2.91707	58.00
2.93373	58.00
2.95040	58.00
2.96707	58.00
2.98373	58.00
3.00040	58.00
3.01707	58.00
3.03373	58.00
3.05040	58.00
3.06707	58.00
3.08373	58.00
3.10040	58.00
3.11707	58.00
3.13373	58.00
3.15040	58.00
3.16707	58.00
3.18373	58.00
3.20040	58.00
3.21707	58.00
3.23373	58.00
3.25040	58.00
3.26707	58.00
3.28373	58.00
3.30040	58.00
3.31707	58.00
3.33373	58.00
3.35040	58.00
3.36707	58.00
3.38373	58.00
3.40040	58.00
3.41707	58.00
3.43373	58.00
3.45040	58.00
3.46707	58.00
3.48373	58.00
3.50040	58.00
3.51707	58.00
3.53373	58.00
3.55040	58.00
3.56707	58.00
3.58373	58.00
3.60040	58.00
3.61707	58.00
3.63373	58.00
3.65040	58.00
3.66707	58.00
3.68373	58.00
3.70040	58.00
3.71707	58.00
3.73373	58.00
3.75040	58.00
3.76707	58.00
3.78373	58.00
3.80040	58.00
3.81707	58.00
3.83373	58.00
3.85040	58.00
3.86707	58.00
3.88373	58.00
3.90040	58.00
3.91707	58.00
3.93373	58.00
3.95040	58.00
3.96707	58.00
3.98373	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	34.52
0.01707	33.69
0.03373	34.54
0.05040	34.55
0.06707	34.49
0.08373	34.52
0.10040	34.52
0.11707	34.52
0.13373	34.52
0.15040	34.52
0.16707	34.52
0.18373	34.52
0.20040	34.52
0.21707	34.52
0.23373	34.51
0.25040	34.52
0.26707	34.52
0.28373	34.52
0.30040	34.52
0.31707	34.52
0.33373	34.52
0.35040	34.52
0.36707	34.52
0.38373	34.52
0.40040	34.52
0.41707	34.52
0.43373	34.52
0.45040	34.52
0.46707	34.52
0.48373	34.51
0.50040	34.52
0.51707	34.52
0.53373	34.52
0.55040	34.52
0.56707	34.51
0.58373	34.52
0.60040	34.51
0.61707	34.51
0.63373	34.52
0.65040	34.52
0.66707	34.52
0.68373	34.52
0.70040	34.52
0.71707	34.52
0.73373	34.52
0.75040	34.52
0.76707	34.52
0.78373	34.52
0.80040	34.52
0.81707	34.51
0.83373	34.51
0.85040	34.52
0.86707	34.51
0.88373	34.52
0.90040	34.52
0.91707	34.52
0.93373	34.51
0.95040	34.52
0.96707	34.52
0.98373	34.52
1.00040	34.52
1.01707	34.52
1.03373	34.52
1.05040	34.52
1.06707	34.51
1.08373	34.52
1.10040	34.51
1.11707	34.52
1.13373	34.52
1.15040	34.52
1.16707	34.52
1.18373	34.52
1.20040	34.52
1.21707	34.52
1.23373	34.52
1.25040	34.52
1.26707	34.52
1.28373	34.52
1.30040	34.51
1.31707	34.51
1.33373	34.52
1.35040	34.52
1.36707	34.52
1.38373	34.52
1.40040	34.51
1.41707	34.52
1.43373	34.52
1.45040	34.52
1.46707	34.52
1.48373	34.51
1.50040	34.52
1.51707	34.52
1.53373	34.52
1.55040	34.52
1.56707	34.52
1.58373	34.52
1.60040	34.52
1.61707	34.52
1.63373	34.52
1.65040	34.52
1.66707	34.52
1.68373	34.51
1.70040	34.52
1.71707	34.52
1.73373	34.51
1.75040	34.51
1.76707	34.52
1.78373	34.52
1.80040	34.52
1.81707	34.52
1.83373	34.52
1.85040	34.52
1.86707	34.51
1.88373	34.52
1.90040	34.52
1.91707	34.52
1.93373	34.51
1.95040	34.52
1.96707	34.52
1.98373	34.52
2.00040	34.52
2.01707	34.52
2.03373	34.52
2.05040	34.52
2.06707	34.52
2.08373	34.53
2.10040	34.52
2.11707	34.52
2.13373	34.52
2.15040	34.52
2.16707	34.52
2.18373	34.51
2.20040	34.52
2.21707	34.52
2.23373	34.51
2.25040	34.52
2.26707	34.51
2.28373	34.53
2.30040	34.52
2.31707	34.52
2.33373	34.52
2.35040	34.52
2.36707	34.52
2.38373	34.52
2.40040	34.52
2.41707	34.52
2.43373	34.52
2.45040	34.52
2.46707	34.53
2.48373	34.52
2.50040	34.51
2.51707	34.52
2.53373	34.51
2.55040	34.52
2.56707	34.51
2.58373	34.52
2.60040	34.53
2.61707	34.51
2.63373	34.52
2.65040	34.52
2.66707	34.52
2.68373	34.51
2.70040	34.52
2.71707	34.52
2.73373	34.52
2.75040	34.52
2.76707	34.52
2.78373	34.52
2.80040	34.51
2.81707	34.52
2.83373	34.52
2.85040	34.52
2.86707	34.52
2.88373	34.52
2.90040	34.52
2.91707	34.52
2.93373	34.51
2.95040	34.53
2.96707	34.52
2.98373	34.52
3.00040	34.52
3.01707	34.52
3.03373	34.51
3.05040	34.52
3.06707	34.52
3.08373	34.51
3.10040	34.52
3.11707	34.52
3.13373	34.52
3.15040	34.52
3.16707	34.52
3.18373	34.52
3.20040	34.52
3.21707	34.52
3.23373	34.52
3.25040	34.52
3.26707	34.52
3.28373	34.52
3.30040	34.51
3.31707	34.51
3.33373	34.52
3.35040	34.52
3.36707	34.52
3.38373	34.52
3.40040	34.52
3.41707	34.52
3.43373	34.52
3.45040	34.52
3.46707	34.52
3.48373	34.52
3.50040	34.52
3.51707	34.52
3.53373	34.52
3.55040	34.52
3.56707	34.52
3.58373	34.52
3.60040	34.52
3.61707	34.52
3.63373	34.52
3.65040	34.52
3.66707	34.52
3.68373	34.52
3.70040	34.53
3.71707	34.52
3.73373	34.52
3.75040	34.52
3.76707	34.51
3.78373	34.52
3.80040	34.52
3.81707	34.51
3.83373	34.52
3.85040	34.52
3.86707	34.52
3.88373	34.52
3.90040	34.52
3.91707	34.52
3.93373	34.51
3.95040	34.52
3.96707	34.52
3.98373	34.51

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	5.47
0.01707	5.32
0.03373	5.23
0.05040	5.51
0.06707	5.68
0.08373	5.51
0.10040	5.46
0.11707	5.47
0.13373	5.47
0.15040	5.47
0.16707	5.47
0.18373	5.47
0.20040	5.47
0.21707	5.47
0.23373	5.47
0.25040	5.47
0.26707	5.47
0.28373	5.47
0.30040	5.47
0.31707	5.47
0.33373	5.47
0.35040	5.47
0.36707	5.47
0.38373	5.47
0.40040	5.47
0.41707	5.47
0.43373	5.47
0.45040	5.47
0.46707	5.47
0.48373	5.47
0.50040	5.47
0.51707	5.47
0.53373	5.47
0.55040	5.47
0.56707	5.47
0.58373	5.47
0.60040	5.47
0.61707	5.47
0.63373	5.47
0.65040	5.47
0.66707	5.47
0.68373	5.47
0.70040	5.47
0.71707	5.47
0.73373	5.47
0.75040	5.47
0.76707	5.47
0.78373	5.47
0.80040	5.47
0.81707	5.47
0.83373	5.47
0.85040	5.47
0.86707	5.47
0.88373	5.47
0.90040	5.47
0.91707	5.47
0.93373	5.47
0.95040	5.47
0.96707	5.47
0.98373	5.47
1.00040	5.47
1.01707	5.47
1.03373	5.47
1.05040	5.47
1.06707	5.47
1.08373	5.47
1.10040	5.47
1.11707	5.47
1.13373	5.47
1.15040	5.47
1.16707	5.47
1.18373	5.47
1.20040	5.47
1.21707	5.47
1.23373	5.47
1.25040	5.47
1.26707	5.47
1.28373	5.47
1.30040	5.47
1.31707	5.47
1.33373	5.47
1.35040	5.47
1.36707	5.47
1.38373	5.47
1.40040	5.47
1.41707	5.47
1.43373	5.47
1.45040	5.47
1.46707	5.47
1.48373	5.47
1.50040	5.47
1.51707	5.47
1.53373	5.47
1.55040	5.47
1.56707	5.47
1.58373	5.47
1.60040	5.47
1.61707	5.46
1.63373	5.46
1.65040	5.45
1.66707	5.44
1.68373	5.43
1.70040	5.42
1.71707	5.41
1.73373	5.40
1.75040	5.39
1.76707	5.38
1.78373	5.37
1.80040	5.36
1.81707	5.35
1.83373	5.34
1.85040	5.33
1.86707	5.32
1.88373	5.31
1.90040	5.30
1.91707	5.29
1.93373	5.28
1.95040	5.27
1.96707	5.26
1.98373	5.25
2.00040	5.24
2.01707	5.23
2.03373	5.23
2.05040	5.22
2.06707	5.21
2.08373	5.20
2.10040	5.19
2.11707	5.18
2.13373	5.17
2.15040	5.16
2.16707	5.15
2.18373	5.14
2.20040	5.13
2.21707	5.12
2.23373	5.11
2.25040	5.10
2.26707	5.09
2.28373	5.08
2.30040	5.08
2.31707	5.06
2.33373	5.06
2.35040	5.05
2.36707	5.04
2.38373	5.04
2.40040	5.03
2.41707	5.04
2.43373	5.04
2.45040	5.04
2.46707	5.04
2.48373	5.04
2.50040	5.03
2.51707	5.03
2.53373	5.03
2.55040	5.03
2.56707	5.03
2.58373	5.03
2.60040	5.03
2.61707	5.03
2.63373	5.03
2.65040	5.03
2.66707	5.03
2.68373	5.03
2.70040	5.03
2.71707	5.03
2.73373	5.03
2.75040	5.03
2.76707	5.03
2.78373	5.03
2.80040	5.03
2.81707	5.03
2.83373	5.03
2.85040	5.03
2.86707	5.03
2.88373	5.03
2.90040	5.03
2.91707	5.03
2.93373	5.03
2.95040	5.03
2.96707	5.03
2.98373	5.03
3.00040	5.03
3.01707	5.03
3.03373	5.03
3.05040	5.03
3.06707	5.03
3.08373	5.03
3.10040	5.03
3.11707	5.03
3.13373	5.03
3.15040	5.03
3.16707	5.03
3.18373	5.03
3.20040	5.03
3.21707	5.03
3.23373	5.03
3.25040	5.03
3.26707	5.03
3.28373	5.03
3.30040	5.03
3.31707	5.03
3.33373	5.03
3.35040	5.03
3.36707	5.03
3.38373	5.03
3.40040	5.03
3.41707	5.03
3.43373	5.03
3.45040	5.03
3.46707	5.03
3.48373	5.03
3.50040	5.03
3.51707	5.03
3.53373	5.03
3.55040	5.03
3.56707	5.03
3.58373	5.03
3.60040	5.03
3.61707	5.03
3.63373	5.03
3.65040	5.03
3.66707	5.03
3.68373	5.03
3.70040	5.03
3.71707	5.03
3.73373	5.03
3.75040	5.03
3.76707	5.03
3.78373	5.03
3.80040	5.03
3.81707	5.03
3.83373	5.03
3.85040	5.03
3.86707	5.03
3.88373	5.03
3.90040	5.03
3.91707	5.03
3.93373	5.03
3.95040	5.03
3.96707	5.03
3.98373	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.000
End Time(min)	3.984
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00040	39.00
0.01707	38.14
0.03373	37.65
0.05040	39.24
0.06707	40.22
0.08373	39.25
0.10040	38.98
0.11707	39.00
0.13373	39.01
0.15040	39.01
0.16707	39.01
0.18373	39.01
0.20040	39.00
0.21707	39.00
0.23373	39.00
0.25040	39.00
0.26707	39.00
0.28373	39.00
0.30040	39.00
0.31707	39.00
0.33373	39.00
0.35040	39.00
0.36707	39.00
0.38373	39.00
0.40040	39.00
0.41707	39.00
0.43373	39.00
0.45040	39.00
0.46707	39.00
0.48373	39.00
0.50040	39.00
0.51707	39.00
0.53373	39.00
0.55040	39.00
0.56707	39.00
0.58373	39.00
0.60040	39.00
0.61707	39.00
0.63373	39.00
0.65040	39.00
0.66707	39.00
0.68373	39.01
0.70040	39.00
0.71707	39.00
0.73373	39.00
0.75040	39.00
0.76707	39.00
0.78373	39.00
0.80040	39.00
0.81707	39.00
0.83373	39.00
0.85040	39.00
0.86707	39.00
0.88373	39.00
0.90040	39.00
0.91707	39.00
0.93373	39.00
0.95040	39.00
0.96707	39.00
0.98373	39.00
1.00040	39.00
1.01707	39.00
1.03373	39.01
1.05040	39.01
1.06707	39.01
1.08373	39.01
1.10040	39.01
1.11707	39.01
1.13373	39.00
1.15040	39.00
1.16707	39.00
1.18373	39.00
1.20040	39.00
1.21707	39.00
1.23373	39.00
1.25040	39.00
1.26707	39.00
1.28373	39.00
1.30040	39.00
1.31707	39.00
1.33373	39.00
1.35040	39.00
1.36707	39.00
1.38373	39.00
1.40040	39.01
1.41707	39.01
1.43373	39.01
1.45040	39.00
1.46707	39.00
1.48373	39.00
1.50040	39.00
1.51707	39.00
1.53373	39.01
1.55040	39.00
1.56707	39.00
1.58373	39.00
1.60040	39.00
1.61707	39.00
1.63373	38.98
1.65040	38.96
1.66707	38.93
1.68373	38.90
1.70040	38.87
1.71707	38.83
1.73373	38.80
1.75040	38.77
1.76707	38.73
1.78373	38.70
1.80040	38.67
1.81707	38.64
1.83373	38.61
1.85040	38.58
1.86707	38.55
1.88373	38.52
1.90040	38.49
1.91707	38.46
1.93373	38.43
1.95040	38.40
1.96707	38.36
1.98373	38.34
2.00040	38.31
2.01707	38.27
2.03373	38.25
2.05040	38.22
2.06707	38.19
2.08373	38.16
2.10040	38.13
2.11707	38.10
2.13373	38.07
2.15040	38.04
2.16707	38.00
2.18373	37.98
2.20040	37.95
2.21707	37.92
2.23373	37.89
2.25040	37.86
2.26707	37.82
2.28373	37.80
2.30040	37.77
2.31707	37.74
2.33373	37.71
2.35040	37.68
2.36707	37.65
2.38373	37.64
2.40040	37.64
2.41707	37.64
2.43373	37.64
2.45040	37.64
2.46707	37.64
2.48373	37.64
2.50040	37.64
2.51707	37.63
2.53373	37.63
2.55040	37.64
2.56707	37.64
2.58373	37.64
2.60040	37.64
2.61707	37.64
2.63373	37.64
2.65040	37.64
2.66707	37.64
2.68373	37.63
2.70040	37.63
2.71707	37.63
2.73373	37.63
2.75040	37.63
2.76707	37.63
2.78373	37.63
2.80040	37.63
2.81707	37.63
2.83373	37.63
2.85040	37.63
2.86707	37.63
2.88373	37.63
2.90040	37.63
2.91707	37.63
2.93373	37.63
2.95040	37.63
2.96707	37.63
2.98373	37.63
3.00040	37.63
3.01707	37.62
3.03373	37.62
3.05040	37.62
3.06707	37.62
3.08373	37.62
3.10040	37.62
3.11707	37.62
3.13373	37.62
3.15040	37.62
3.16707	37.62
3.18373	37.62
3.20040	37.62
3.21707	37.62
3.23373	37.62
3.25040	37.62
3.26707	37.61
3.28373	37.61
3.30040	37.61
3.31707	37.61
3.33373	37.61
3.35040	37.61
3.36707	37.61
3.38373	37.61
3.40040	37.61
3.41707	37.61
3.43373	37.61
3.45040	37.61
3.46707	37.61
3.48373	37.61
3.50040	37.61
3.51707	37.61
3.53373	37.61
3.55040	37.62
3.56707	37.61
3.58373	37.61
3.60040	37.62
3.61707	37.62
3.63373	37.62
3.65040	37.62
3.66707	37.62
3.68373	37.61
3.70040	37.61
3.71707	37.61
3.73373	37.61
3.75040	37.61
3.76707	37.61
3.78373	37.61
3.80040	37.61
3.81707	37.62
3.83373	37.61
3.85040	37.61
3.86707	37.61
3.88373	37.61
3.90040	37.61
3.91707	37.61
3.93373	37.61
3.95040	37.61
3.96707	37.61
3.98373	37.61

