[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_023.gcd
Output Date	2/22/2024
Output Time	1:27:42 PM

[File Information]
Type	Data File
Generated	2/22/2024 11:24:23 AM
Generated by	System Administrator
Modified	2/22/2024 11:31:03 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 11:27:02 AM
Sample Type	0:Unknown
Level	0
Sample Name	023
Sample ID	023
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	22
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_023.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	2758	1313	2.101	1.325	   	1	CO	0.000	9247	16.222	0.000	0.000	0.000	0	0	0.037	0.037
2	1.564	1.531	1.633	18448	9415	1.960	0.880	 V 	2	CH4	0.060	11656	12.869	1.276	1.475	0.000	0	0	0.025	0.025
3	1.993	1.949	2.429	1891617	902658	2.096	3541.785	   	3	CO2	0.350	17463	8.590	1.309	7.256	5.875	0	0	99.938	99.938

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.671	1680	264	6.354	0.000	   			0.000	5496	27.290	2.129	0.000	0.000	0	0	0.000	0.000
2	2.902	2.825	3.144	43784	11492	3.810	1.393	   	1	N2O	0.179	13266	11.307	1.659	3.767	0.000	0	0	100.000	100.000
3	3.305	3.221	3.940	8049	487	16.515	0.000	   			0.343	958	156.629	3.985	1.528	1.917	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	2758	1313	1.325	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.037	0.037
2	CH4	1.564	18448	9415	0.880	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.025	0.025
3	CO2	1.993	1891617	902658	3541.785	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.938	99.938
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	43784	11492	1.393	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	28
0.00533	32
0.00900	32
0.01267	28
0.01633	20
0.02000	11
0.02367	5
0.02733	2
0.03100	5
0.03467	16
0.03833	27
0.04200	33
0.04567	33
0.04933	28
0.05300	20
0.05667	10
0.06033	4
0.06400	5
0.06767	12
0.07133	20
0.07500	21
0.07867	14
0.08233	5
0.08600	-0
0.08967	-0
0.09333	3
0.09700	6
0.10067	5
0.10433	0
0.10800	-3
0.11167	-3
0.11533	-2
0.11900	-2
0.12267	-1
0.12633	-2
0.13000	-1
0.13367	2
0.13733	3
0.14100	3
0.14467	5
0.14833	8
0.15200	11
0.15567	14
0.15933	19
0.16300	25
0.16667	25
0.17033	21
0.17400	16
0.17767	11
0.18133	9
0.18500	6
0.18867	7
0.19233	11
0.19600	12
0.19967	12
0.20333	10
0.20700	5
0.21067	-1
0.21433	-8
0.21800	-11
0.22167	-8
0.22533	2
0.22900	19
0.23267	36
0.23633	43
0.24000	42
0.24367	40
0.24733	41
0.25100	39
0.25467	28
0.25833	13
0.26200	1
0.26567	-4
0.26933	-4
0.27300	-6
0.27667	-10
0.28033	-15
0.28400	-15
0.28767	-12
0.29133	-9
0.29500	-8
0.29867	-7
0.30233	-1
0.30600	1
0.30967	0
0.31333	-2
0.31700	-4
0.32067	-12
0.32433	-23
0.32800	-31
0.33167	-33
0.33533	-29
0.33900	-24
0.34267	-18
0.34633	-11
0.35000	-3
0.35367	2
0.35733	8
0.36100	13
0.36467	14
0.36833	9
0.37200	1
0.37567	-8
0.37933	-17
0.38300	-26
0.38667	-32
0.39033	-33
0.39400	-29
0.39767	-21
0.40133	-15
0.40500	-14
0.40867	-12
0.41233	-8
0.41600	-2
0.41967	4
0.42333	11
0.42700	17
0.43067	21
0.43433	22
0.43800	22
0.44167	22
0.44533	24
0.44900	25
0.45267	22
0.45633	14
0.46000	4
0.46367	-3
0.46733	-7
0.47100	-9
0.47467	-11
0.47833	-12
0.48200	-9
0.48567	-6
0.48933	-3
0.49300	-1
0.49667	0
0.50033	-0
0.50400	-3
0.50767	-7
0.51133	-10
0.51500	-14
0.51867	-16
0.52233	-13
0.52600	-8
0.52967	-2
0.53333	3
0.53700	7
0.54067	10
0.54433	12
0.54800	13
0.55167	12
0.55533	9
0.55900	8
0.56267	8
0.56633	5
0.57000	-2
0.57367	-8
0.57733	-12
0.58100	-11
0.58467	-8
0.58833	-6
0.59200	-5
0.59567	-2
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-1
0.61400	-0
0.61767	0
0.62133	3
0.62500	4
0.62867	2
0.63233	-2
0.63600	-5
0.63967	-6
0.64333	-5
0.64700	-7
0.65067	-10
0.65433	-13
0.65800	-10
0.66167	-5
0.66533	0
0.66900	4
0.67267	5
0.67633	3
0.68000	-1
0.68367	-5
0.68733	-7
0.69100	-9
0.69467	-8
0.69833	-6
0.70200	-2
0.70567	3
0.70933	4
0.71300	1
0.71667	-4
0.72033	-9
0.72400	-10
0.72767	-9
0.73133	-5
0.73500	-1
0.73867	3
0.74233	5
0.74600	6
0.74967	5
0.75333	3
0.75700	0
0.76067	-4
0.76433	-4
0.76800	-1
0.77167	2
0.77533	2
0.77900	-1
0.78267	-3
0.78633	1
0.79000	10
0.79367	18
0.79733	20
0.80100	15
0.80467	5
0.80833	-6
0.81200	-14
0.81567	-20
0.81933	-26
0.82300	-31
0.82667	-33
0.83033	-30
0.83400	-26
0.83767	-24
0.84133	-22
0.84500	-19
0.84867	-15
0.85233	-10
0.85600	-7
0.85967	-9
0.86333	-15
0.86700	-21
0.87067	-27
0.87433	-31
0.87800	-30
0.88167	-26
0.88533	-21
0.88900	-14
0.89267	-8
0.89633	-5
0.90000	-4
0.90367	-2
0.90733	2
0.91100	6
0.91467	6
0.91833	7
0.92200	10
0.92567	18
0.92933	25
0.93300	26
0.93667	23
0.94033	18
0.94400	15
0.94767	16
0.95133	14
0.95500	10
0.95867	9
0.96233	10
0.96600	10
0.96967	11
0.97333	10
0.97700	10
0.98067	14
0.98433	15
0.98800	10
0.99167	-0
0.99533	-10
0.99900	-10
1.00267	-6
1.00633	-2
1.01000	0
1.01367	3
1.01733	5
1.02100	9
1.02467	13
1.02833	13
1.03200	11
1.03567	7
1.03933	6
1.04300	4
1.04667	-2
1.05033	-7
1.05400	-11
1.05767	-15
1.06133	-19
1.06500	-26
1.06867	-30
1.07233	-31
1.07600	-29
1.07967	-28
1.08333	-23
1.08700	-15
1.09067	-9
1.09433	-9
1.09800	-11
1.10167	-15
1.10533	-17
1.10900	-17
1.11267	-15
1.11633	-15
1.12000	-17
1.12367	-20
1.12733	-24
1.13100	-24
1.13467	-19
1.13833	-15
1.14200	-17
1.14567	-23
1.14933	-30
1.15300	-33
1.15667	-35
1.16033	-33
1.16400	-28
1.16767	-24
1.17133	-21
1.17500	-17
1.17867	-10
1.18233	-1
1.18600	6
1.18967	7
1.19333	0
1.19700	-13
1.20067	-25
1.20433	-30
1.20800	-31
1.21167	-33
1.21533	-33
1.21900	-32
1.22267	-27
1.22633	-18
1.23000	-9
1.23367	-1
1.23733	5
1.24100	10
1.24467	13
1.24833	9
1.25200	1
1.25567	-6
1.25933	-12
1.26300	-20
1.26667	-25
1.27033	-26
1.27400	-22
1.27767	-14
1.28133	-10
1.28500	-11
1.28867	-13
1.29233	-12
1.29600	-8
1.29967	-4
1.30333	-0
1.30700	1
1.31067	-2
1.31433	-8
1.31800	-12
1.32167	-13
1.32533	-14
1.32900	-15
1.33267	-15
1.33633	-15
1.34000	-16
1.34367	-18
1.34733	-20
1.35100	-22
1.35467	-22
1.35833	-21
1.36200	-20
1.36567	-17
1.36933	-15
1.37300	-13
1.37667	-15
1.38033	-16
1.38400	-17
1.38767	-18
1.39133	-18
1.39500	-15
1.39867	-8
1.40233	-2
1.40600	3
1.40967	6
1.41333	8
1.41700	6
1.42067	-2
1.42433	-12
1.42800	-21
1.43167	-28
1.43533	-29
1.43900	-18
1.44267	4
1.44633	23
1.45000	73
1.45367	208
1.45733	426
1.46100	671
1.46467	900
1.46833	1093
1.47200	1235
1.47567	1296
1.47933	1257
1.48300	1128
1.48667	945
1.49033	751
1.49400	573
1.49767	425
1.50133	309
1.50500	219
1.50867	156
1.51233	116
1.51600	94
1.51967	82
1.52333	72
1.52700	60
1.53067	55
1.53433	89
1.53800	307
1.54167	985
1.54533	2307
1.54900	4102
1.55267	5966
1.55633	7570
1.56000	8753
1.56367	9402
1.56733	9379
1.57100	8630
1.57467	7308
1.57833	5740
1.58200	4240
1.58567	2989
1.58933	2035
1.59300	1351
1.59667	882
1.60033	566
1.60400	358
1.60767	223
1.61133	137
1.61500	83
1.61867	49
1.62233	29
1.62600	12
1.62967	-2
1.63333	-10
1.63700	-12
1.64067	-8
1.64433	-3
1.64800	3
1.65167	6
1.65533	6
1.65900	3
1.66267	-4
1.66633	-13
1.67000	-19
1.67367	-23
1.67733	-26
1.68100	-31
1.68467	-39
1.68833	-47
1.69200	-52
1.69567	-52
1.69933	-47
1.70300	-38
1.70667	-28
1.71033	-23
1.71400	-19
1.71767	-12
1.72133	-6
1.72500	-7
1.72867	-11
1.73233	-15
1.73600	-21
1.73967	-28
1.74333	-32
1.74700	-34
1.75067	-34
1.75433	-33
1.75800	-33
1.76167	-37
1.76533	-40
1.76900	-42
1.77267	-42
1.77633	-41
1.78000	-40
1.78367	-35
1.78733	-28
1.79100	-20
1.79467	-14
1.79833	-9
1.80200	-7
1.80567	-11
1.80933	-18
1.81300	-22
1.81667	-25
1.82033	-28
1.82400	-31
1.82767	-35
1.83133	-37
1.83500	-35
1.83867	-31
1.84233	-29
1.84600	-26
1.84967	-18
1.85333	-13
1.85700	-14
1.86067	-20
1.86433	-24
1.86800	-25
1.87167	-24
1.87533	-22
1.87900	-22
1.88267	-23
1.88633	-23
1.89000	-22
1.89367	-22
1.89733	-20
1.90100	-18
1.90467	-14
1.90833	-6
1.91200	4
1.91567	11
1.91933	9
1.92300	3
1.92667	-6
1.93033	-14
1.93400	-19
1.93767	-22
1.94133	-24
1.94500	-21
1.94867	-4
1.95233	111
1.95600	834
1.95967	4401
1.96333	17461
1.96700	53534
1.97067	129946
1.97433	255583
1.97800	419595
1.98167	594160
1.98533	747757
1.98900	855626
1.99267	902718
1.99633	884211
2.00000	807267
2.00367	689922
2.00733	555572
2.01100	425398
2.01467	313175
2.01833	224316
2.02200	158135
2.02567	110900
2.02933	78126
2.03300	55767
2.03667	40632
2.04033	30388
2.04400	23407
2.04767	18590
2.05133	15211
2.05500	12786
2.05867	10996
2.06233	9635
2.06600	8576
2.06967	7735
2.07333	7054
2.07700	6487
2.08067	6004
2.08433	5592
2.08800	5232
2.09167	4911
2.09533	4625
2.09900	4372
2.10267	4152
2.10633	3958
2.11000	3781
2.11367	3618
2.11733	3465
2.12100	3319
2.12467	3183
2.12833	3060
2.13200	2950
2.13567	2849
2.13933	2755
2.14300	2667
2.14667	2583
2.15033	2501
2.15400	2423
2.15767	2348
2.16133	2278
2.16500	2211
2.16867	2146
2.17233	2084
2.17600	2027
2.17967	1972
2.18333	1921
2.18700	1870
2.19067	1821
2.19433	1773
2.19800	1729
2.20167	1691
2.20533	1658
2.20900	1628
2.21267	1596
2.21633	1559
2.22000	1522
2.22367	1487
2.22733	1457
2.23100	1428
2.23467	1397
2.23833	1365
2.24200	1333
2.24567	1305
2.24933	1284
2.25300	1266
2.25667	1245
2.26033	1223
2.26400	1199
2.26767	1174
2.27133	1148
2.27500	1123
2.27867	1102
2.28233	1083
2.28600	1066
2.28967	1051
2.29333	1038
2.29700	1028
2.30067	1020
2.30433	1010
2.30800	997
2.31167	982
2.31533	968
2.31900	959
2.32267	952
2.32633	939
2.33000	926
2.33367	912
2.33733	897
2.34100	882
2.34467	869
2.34833	858
2.35200	847
2.35567	838
2.35933	829
2.36300	818
2.36667	805
2.37033	794
2.37400	784
2.37767	779
2.38133	774
2.38500	769
2.38867	759
2.39233	747
2.39600	736
2.39967	725
2.40333	714
2.40700	707
2.41067	707
2.41433	709
2.41800	710
2.42167	708
2.42533	701
2.42900	688
2.43267	675
2.43633	664
2.44000	658
2.44367	655
2.44733	653
2.45100	646
2.45467	632
2.45833	616
2.46200	606
2.46567	599
2.46933	592
2.47300	585
2.47667	577
2.48033	569
2.48400	562
2.48767	554
2.49133	548
2.49500	539
2.49867	531
2.50233	525
2.50600	524
2.50967	522
2.51333	519
2.51700	513
2.52067	506
2.52433	499
2.52800	496
2.53167	499
2.53533	503
2.53900	504
2.54267	500
2.54633	493
2.55000	492
2.55367	496
2.55733	495
2.56100	487
2.56467	475
2.56833	465
2.57200	458
2.57567	455
2.57933	454
2.58300	457
2.58667	456
2.59033	448
2.59400	436
2.59767	425
2.60133	413
2.60500	402
2.60867	396
2.61233	394
2.61600	397
2.61967	400
2.62333	401
2.62700	404
2.63067	407
2.63433	406
2.63800	399
2.64167	392
2.64533	386
2.64900	386
2.65267	394
2.65633	402
2.66000	406
2.66367	404
2.66733	397
2.67100	387
2.67467	379
2.67833	373
2.68200	371
2.68567	371
2.68933	370
2.69300	366
2.69667	360
2.70033	355
2.70400	351
2.70767	348
2.71133	347
2.71500	348
2.71867	352
2.72233	361
2.72600	371
2.72967	378
2.73333	375
2.73700	361
2.74067	350
2.74433	345
2.74800	344
2.75167	340
2.75533	334
2.75900	325
2.76267	316
2.76633	309
2.77000	304
2.77367	299
2.77733	293
2.78100	291
2.78467	295
2.78833	308
2.79200	323
2.79567	333
2.79933	333
2.80300	327
2.80667	322
2.81033	312
2.81400	299
2.81767	287
2.82133	280
2.82500	280
2.82867	285
2.83233	292
2.83600	296
2.83967	296
2.84333	294
2.84700	291
2.85067	290
2.85433	289
2.85800	288
2.86167	287
2.86533	290
2.86900	292
2.87267	289
2.87633	287
2.88000	286
2.88367	285
2.88733	283
2.89100	275
2.89467	265
2.89833	258
2.90200	255
2.90567	257
2.90933	263
2.91300	268
2.91667	270
2.92033	269
2.92400	271
2.92767	271
2.93133	272
2.93500	275
2.93867	278
2.94233	280
2.94600	279
2.94967	277
2.95333	275
2.95700	271
2.96067	268
2.96433	266
2.96800	261
2.97167	254
2.97533	247
2.97900	242
2.98267	240
2.98633	239
2.99000	241
2.99367	241
2.99733	239
3.00100	238
3.00467	239
3.00833	244
3.01200	249
3.01567	250
3.01933	250
3.02300	249
3.02667	251
3.03033	253
3.03400	253
3.03767	246
3.04133	238
3.04500	232
3.04867	228
3.05233	226
3.05600	225
3.05967	225
3.06333	228
3.06700	229
3.07067	224
3.07433	217
3.07800	209
3.08167	202
3.08533	197
3.08900	194
3.09267	193
3.09633	196
3.10000	201
3.10367	204
3.10733	207
3.11100	209
3.11467	210
3.11833	210
3.12200	210
3.12567	211
3.12933	211
3.13300	207
3.13667	203
3.14033	201
3.14400	199
3.14767	200
3.15133	202
3.15500	206
3.15867	210
3.16233	217
3.16600	221
3.16967	224
3.17333	223
3.17700	219
3.18067	215
3.18433	215
3.18800	218
3.19167	215
3.19533	207
3.19900	196
3.20267	187
3.20633	180
3.21000	174
3.21367	171
3.21733	169
3.22100	169
3.22467	171
3.22833	174
3.23200	175
3.23567	176
3.23933	177
3.24300	177
3.24667	177
3.25033	176
3.25400	171
3.25767	166
3.26133	165
3.26500	168
3.26867	171
3.27233	172
3.27600	173
3.27967	176
3.28333	179
3.28700	180
3.29067	177
3.29433	172
3.29800	166
3.30167	162
3.30533	161
3.30900	162
3.31267	164
3.31633	164
3.32000	163
3.32367	159
3.32733	157
3.33100	157
3.33467	161
3.33833	163
3.34200	163
3.34567	164
3.34933	167
3.35300	168
3.35667	167
3.36033	167
3.36400	169
3.36767	171
3.37133	177
3.37500	178
3.37867	171
3.38233	161
3.38600	151
3.38967	144
3.39333	143
3.39700	144
3.40067	144
3.40433	144
3.40800	146
3.41167	147
3.41533	146
3.41900	144
3.42267	146
3.42633	150
3.43000	156
3.43367	160
3.43733	165
3.44100	166
3.44467	163
3.44833	158
3.45200	153
3.45567	146
3.45933	139
3.46300	137
3.46667	139
3.47033	136
3.47400	128
3.47767	122
3.48133	122
3.48500	126
3.48867	132
3.49233	137
3.49600	139
3.49967	139
3.50333	140
3.50700	141
3.51067	140
3.51433	138
3.51800	136
3.52167	136
3.52533	140
3.52900	141
3.53267	139
3.53633	136
3.54000	136
3.54367	136
3.54733	135
3.55100	136
3.55467	137
3.55833	137
3.56200	137
3.56567	138
3.56933	141
3.57300	139
3.57667	134
3.58033	129
3.58400	129
3.58767	132
3.59133	133
3.59500	134
3.59867	132
3.60233	131
3.60600	134
3.60967	139
3.61333	144
3.61700	148
3.62067	148
3.62433	144
3.62800	137
3.63167	131
3.63533	129
3.63900	128
3.64267	128
3.64633	130
3.65000	131
3.65367	130
3.65733	130
3.66100	129
3.66467	126
3.66833	122
3.67200	116
3.67567	110
3.67933	107
3.68300	105
3.68667	103
3.69033	102
3.69400	104
3.69767	110
3.70133	113
3.70500	114
3.70867	111
3.71233	109
3.71600	109
3.71967	112
3.72333	117
3.72700	125
3.73067	135
3.73433	137
3.73800	133
3.74167	129
3.74533	124
3.74900	118
3.75267	112
3.75633	106
3.76000	102
3.76367	98
3.76733	94
3.77100	91
3.77467	93
3.77833	99
3.78200	106
3.78567	114
3.78933	119
3.79300	119
3.79667	117
3.80033	115
3.80400	112
3.80767	107
3.81133	101
3.81500	96
3.81867	91
3.82233	90
3.82600	94
3.82967	97
3.83333	97
3.83700	93
3.84067	87
3.84433	82
3.84800	76
3.85167	72
3.85533	69
3.85900	72
3.86267	81
3.86633	91
3.87000	96
3.87367	95
3.87733	91
3.88100	86
3.88467	84
3.88833	83
3.89200	82
3.89567	79
3.89933	74
3.90300	70
3.90667	69
3.91033	73
3.91400	81
3.91767	92
3.92133	100
3.92500	103
3.92867	101
3.93233	97
3.93600	92
3.93967	90
3.94333	87
3.94700	84
3.95067	81
3.95433	81
3.95800	83
3.96167	84
3.96533	80
3.96900	74
3.97267	67
3.97633	64
3.98000	67
3.98367	74
3.98733	82
3.99100	86
3.99467	86
3.99833	82

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-2
0.08967	-1
0.09333	-1
0.09700	-0
0.10067	-0
0.10433	-0
0.10800	-0
0.11167	-0
0.11533	-0
0.11900	-0
0.12267	-0
0.12633	-0
0.13000	-0
0.13367	-0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	0
0.15933	0
0.16300	0
0.16667	0
0.17033	-0
0.17400	-0
0.17767	-1
0.18133	-0
0.18500	-0
0.18867	0
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	0
0.21800	0
0.22167	0
0.22533	-0
0.22900	-0
0.23267	-0
0.23633	-0
0.24000	0
0.24367	0
0.24733	0
0.25100	1
0.25467	1
0.25833	0
0.26200	0
0.26567	0
0.26933	-0
0.27300	-0
0.27667	-1
0.28033	-1
0.28400	-0
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-0
0.31333	-0
0.31700	0
0.32067	0
0.32433	0
0.32800	0
0.33167	0
0.33533	0
0.33900	0
0.34267	0
0.34633	1
0.35000	0
0.35367	0
0.35733	0
0.36100	0
0.36467	-0
0.36833	-0
0.37200	-0
0.37567	-0
0.37933	-0
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-0
0.44167	-0
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-0
0.48933	-0
0.49300	-0
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-2
0.57000	-2
0.57367	-2
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-0
0.60667	0
0.61033	0
0.61400	0
0.61767	0
0.62133	0
0.62500	-0
0.62867	-0
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-0
0.79733	-0
0.80100	-0
0.80467	0
0.80833	0
0.81200	1
0.81567	1
0.81933	1
0.82300	0
0.82667	0
0.83033	0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-2
0.88900	-2
0.89267	-2
0.89633	-1
0.90000	-1
0.90367	-1
0.90733	-1
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-2
1.01000	-2
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-2
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-0
1.04300	-0
1.04667	0
1.05033	0
1.05400	0
1.05767	1
1.06133	0
1.06500	0
1.06867	0
1.07233	0
1.07600	0
1.07967	0
1.08333	0
1.08700	0
1.09067	0
1.09433	-0
1.09800	-0
1.10167	-0
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-3
1.16400	-3
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-4
1.60033	-4
1.60400	-5
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-20
1.63333	-23
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-42
1.65900	-45
1.66267	-48
1.66633	-52
1.67000	-55
1.67367	-59
1.67733	-63
1.68100	-67
1.68467	-71
1.68833	-75
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-85
1.70667	-86
1.71033	-87
1.71400	-87
1.71767	-88
1.72133	-88
1.72500	-88
1.72867	-88
1.73233	-88
1.73600	-89
1.73967	-89
1.74333	-89
1.74700	-89
1.75067	-88
1.75433	-88
1.75800	-88
1.76167	-89
1.76533	-89
1.76900	-89
1.77267	-90
1.77633	-90
1.78000	-90
1.78367	-91
1.78733	-92
1.79100	-92
1.79467	-93
1.79833	-93
1.80200	-94
1.80567	-94
1.80933	-94
1.81300	-93
1.81667	-92
1.82033	-92
1.82400	-91
1.82767	-90
1.83133	-90
1.83500	-89
1.83867	-90
1.84233	-90
1.84600	-91
1.84967	-92
1.85333	-92
1.85700	-93
1.86067	-93
1.86433	-93
1.86800	-93
1.87167	-92
1.87533	-92
1.87900	-91
1.88267	-91
1.88633	-90
1.89000	-90
1.89367	-90
1.89733	-90
1.90100	-90
1.90467	-91
1.90833	-91
1.91200	-90
1.91567	-90
1.91933	-89
1.92300	-89
1.92667	-88
1.93033	-88
1.93400	-88
1.93767	-88
1.94133	-88
1.94500	-87
1.94867	-87
1.95233	-86
1.95600	-86
1.95967	-86
1.96333	-86
1.96700	-86
1.97067	-86
1.97433	-86
1.97800	-87
1.98167	-87
1.98533	-87
1.98900	-87
1.99267	-86
1.99633	-86
2.00000	-85
2.00367	-85
2.00733	-84
2.01100	-84
2.01467	-84
2.01833	-83
2.02200	-84
2.02567	-84
2.02933	-84
2.03300	-83
2.03667	-83
2.04033	-83
2.04400	-82
2.04767	-82
2.05133	-81
2.05500	-81
2.05867	-80
2.06233	-80
2.06600	-79
2.06967	-78
2.07333	-78
2.07700	-77
2.08067	-77
2.08433	-76
2.08800	-76
2.09167	-77
2.09533	-77
2.09900	-77
2.10267	-77
2.10633	-77
2.11000	-76
2.11367	-76
2.11733	-76
2.12100	-76
2.12467	-75
2.12833	-75
2.13200	-75
2.13567	-75
2.13933	-75
2.14300	-75
2.14667	-75
2.15033	-75
2.15400	-74
2.15767	-74
2.16133	-74
2.16500	-73
2.16867	-73
2.17233	-73
2.17600	-73
2.17967	-73
2.18333	-74
2.18700	-74
2.19067	-74
2.19433	-74
2.19800	-73
2.20167	-73
2.20533	-72
2.20900	-71
2.21267	-70
2.21633	-70
2.22000	-70
2.22367	-69
2.22733	-69
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-69
2.24567	-69
2.24933	-68
2.25300	-68
2.25667	-68
2.26033	-68
2.26400	-67
2.26767	-67
2.27133	-67
2.27500	-67
2.27867	-66
2.28233	-66
2.28600	-65
2.28967	-65
2.29333	-64
2.29700	-64
2.30067	-64
2.30433	-64
2.30800	-64
2.31167	-64
2.31533	-63
2.31900	-62
2.32267	-62
2.32633	-61
2.33000	-61
2.33367	-61
2.33733	-60
2.34100	-59
2.34467	-59
2.34833	-58
2.35200	-57
2.35567	-57
2.35933	-57
2.36300	-57
2.36667	-56
2.37033	-55
2.37400	-53
2.37767	-51
2.38133	-48
2.38500	-45
2.38867	-42
2.39233	-38
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-18
2.41433	-13
2.41800	-10
2.42167	-7
2.42533	-4
2.42900	-1
2.43267	0
2.43633	2
2.44000	3
2.44367	3
2.44733	4
2.45100	5
2.45467	6
2.45833	8
2.46200	9
2.46567	10
2.46933	11
2.47300	12
2.47667	13
2.48033	14
2.48400	14
2.48767	14
2.49133	15
2.49500	16
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	19
2.53533	19
2.53900	20
2.54267	20
2.54633	21
2.55000	21
2.55367	21
2.55733	21
2.56100	21
2.56467	21
2.56833	22
2.57200	22
2.57567	22
2.57933	22
2.58300	21
2.58667	21
2.59033	20
2.59400	19
2.59767	19
2.60133	18
2.60500	17
2.60867	17
2.61233	16
2.61600	16
2.61967	16
2.62333	16
2.62700	16
2.63067	16
2.63433	16
2.63800	16
2.64167	17
2.64533	17
2.64900	18
2.65267	19
2.65633	20
2.66000	21
2.66367	22
2.66733	22
2.67100	23
2.67467	23
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	26
2.71867	26
2.72233	26
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	26
2.74800	26
2.75167	27
2.75533	27
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	27
2.86167	26
2.86533	23
2.86900	18
2.87267	10
2.87633	-2
2.88000	-18
2.88367	-41
2.88733	-69
2.89100	-104
2.89467	-147
2.89833	-196
2.90200	-252
2.90567	-316
2.90933	-385
2.91300	-461
2.91667	-542
2.92033	-628
2.92400	-719
2.92767	-813
2.93133	-911
2.93500	-1012
2.93867	-1116
2.94233	-1223
2.94600	-1330
2.94967	-1431
2.95333	-1512
2.95700	-1561
2.96067	-1571
2.96433	-1543
2.96800	-1482
2.97167	-1397
2.97533	-1295
2.97900	-1183
2.98267	-1069
2.98633	-956
2.99000	-848
2.99367	-747
2.99733	-654
3.00100	-570
3.00467	-494
3.00833	-426
3.01200	-367
3.01567	-315
3.01933	-269
3.02300	-230
3.02667	-195
3.03033	-166
3.03400	-140
3.03767	-118
3.04133	-99
3.04500	-83
3.04867	-69
3.05233	-57
3.05600	-47
3.05967	-39
3.06333	-31
3.06700	-25
3.07067	-20
3.07433	-15
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-2
3.09267	0
3.09633	2
3.10000	4
3.10367	5
3.10733	6
3.11100	8
3.11467	9
3.11833	9
3.12200	10
3.12567	11
3.12933	11
3.13300	12
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	18
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	19
3.21000	19
3.21367	19
3.21733	19
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	21
3.24300	21
3.24667	21
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	23
3.29433	24
3.29800	24
3.30167	24
3.30533	24
3.30900	24
3.31267	24
3.31633	24
3.32000	25
3.32367	25
3.32733	25
3.33100	25
3.33467	25
3.33833	26
3.34200	26
3.34567	27
3.34933	27
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	27
3.49233	27
3.49600	28
3.49967	28
3.50333	28
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	30
3.54000	30
3.54367	29
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	27
3.59867	27
3.60233	27
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	28
3.69033	28
3.69400	28
3.69767	28
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	27
3.75267	27
3.75633	27
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	25
3.78567	25
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	27
3.88833	27
3.89200	27
3.89567	27
3.89933	27
3.90300	27
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	27
3.95067	27
3.95433	27
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	1
0.01267	2
0.01633	2
0.02000	-4
0.02367	-6
0.02733	-5
0.03100	-4
0.03467	-2
0.03833	1
0.04200	3
0.04567	6
0.04933	7
0.05300	7
0.05667	5
0.06033	3
0.06400	3
0.06767	1
0.07133	1
0.07500	-2
0.07867	-4
0.08233	-3
0.08600	-1
0.08967	-0
0.09333	1
0.09700	2
0.10067	1
0.10433	-0
0.10800	-1
0.11167	-1
0.11533	2
0.11900	3
0.12267	5
0.12633	6
0.13000	3
0.13367	-1
0.13733	-4
0.14100	-4
0.14467	-2
0.14833	-1
0.15200	0
0.15567	0
0.15933	1
0.16300	-3
0.16667	-4
0.17033	-1
0.17400	2
0.17767	5
0.18133	5
0.18500	5
0.18867	4
0.19233	3
0.19600	2
0.19967	1
0.20333	-1
0.20700	-2
0.21067	-1
0.21433	-2
0.21800	-2
0.22167	-4
0.22533	-7
0.22900	-6
0.23267	-3
0.23633	-1
0.24000	1
0.24367	3
0.24733	5
0.25100	2
0.25467	2
0.25833	6
0.26200	7
0.26567	4
0.26933	3
0.27300	2
0.27667	2
0.28033	-0
0.28400	-0
0.28767	0
0.29133	-2
0.29500	-1
0.29867	2
0.30233	7
0.30600	10
0.30967	11
0.31333	11
0.31700	9
0.32067	5
0.32433	2
0.32800	3
0.33167	5
0.33533	5
0.33900	3
0.34267	-0
0.34633	-3
0.35000	-5
0.35367	-10
0.35733	-12
0.36100	-13
0.36467	-14
0.36833	-13
0.37200	-11
0.37567	-12
0.37933	-14
0.38300	-13
0.38667	-14
0.39033	-12
0.39400	-12
0.39767	-14
0.40133	-12
0.40500	-10
0.40867	-9
0.41233	-5
0.41600	-0
0.41967	3
0.42333	2
0.42700	-1
0.43067	-4
0.43433	-5
0.43800	-6
0.44167	-6
0.44533	-7
0.44900	-7
0.45267	-7
0.45633	-4
0.46000	-2
0.46367	-2
0.46733	-4
0.47100	-3
0.47467	-3
0.47833	-4
0.48200	-7
0.48567	-8
0.48933	-6
0.49300	-1
0.49667	-0
0.50033	-3
0.50400	-6
0.50767	-7
0.51133	-6
0.51500	-5
0.51867	-5
0.52233	-7
0.52600	-9
0.52967	-6
0.53333	-3
0.53700	-2
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	2
0.55533	6
0.55900	8
0.56267	7
0.56633	4
0.57000	2
0.57367	-2
0.57733	-7
0.58100	-9
0.58467	-6
0.58833	-4
0.59200	-5
0.59567	-4
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-5
0.61767	-6
0.62133	-4
0.62500	-3
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	0
0.64333	-1
0.64700	-2
0.65067	-3
0.65433	-5
0.65800	-9
0.66167	-14
0.66533	-18
0.66900	-16
0.67267	-11
0.67633	-8
0.68000	-9
0.68367	-8
0.68733	-3
0.69100	2
0.69467	3
0.69833	0
0.70200	-1
0.70567	-1
0.70933	-4
0.71300	-6
0.71667	-6
0.72033	-4
0.72400	-3
0.72767	-4
0.73133	-5
0.73500	-6
0.73867	-5
0.74233	-1
0.74600	1
0.74967	2
0.75333	1
0.75700	-2
0.76067	-6
0.76433	-9
0.76800	-9
0.77167	-10
0.77533	-9
0.77900	-7
0.78267	-6
0.78633	-6
0.79000	-6
0.79367	-7
0.79733	-8
0.80100	-7
0.80467	-5
0.80833	-5
0.81200	-7
0.81567	-7
0.81933	-7
0.82300	-6
0.82667	-4
0.83033	-7
0.83400	-10
0.83767	-14
0.84133	-18
0.84500	-16
0.84867	-10
0.85233	-8
0.85600	-10
0.85967	-9
0.86333	-6
0.86700	-6
0.87067	-6
0.87433	-6
0.87800	-4
0.88167	-3
0.88533	-4
0.88900	-7
0.89267	-9
0.89633	-6
0.90000	-3
0.90367	-3
0.90733	-2
0.91100	-1
0.91467	-4
0.91833	-3
0.92200	-6
0.92567	-5
0.92933	-3
0.93300	-2
0.93667	-1
0.94033	-0
0.94400	-1
0.94767	-2
0.95133	-5
0.95500	-5
0.95867	-3
0.96233	0
0.96600	2
0.96967	6
0.97333	9
0.97700	6
0.98067	2
0.98433	-1
0.98800	-5
0.99167	-9
0.99533	-9
0.99900	-6
1.00267	-4
1.00633	-3
1.01000	-2
1.01367	-5
1.01733	-8
1.02100	-8
1.02467	-5
1.02833	-3
1.03200	-1
1.03567	-5
1.03933	-4
1.04300	-0
1.04667	1
1.05033	1
1.05400	1
1.05767	1
1.06133	1
1.06500	1
1.06867	-1
1.07233	-1
1.07600	-3
1.07967	-4
1.08333	-4
1.08700	-3
1.09067	-2
1.09433	-3
1.09800	-8
1.10167	-10
1.10533	-7
1.10900	-6
1.11267	-5
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-4
1.13100	-8
1.13467	-10
1.13833	-10
1.14200	-8
1.14567	-9
1.14933	-8
1.15300	-4
1.15667	-0
1.16033	-0
1.16400	-2
1.16767	-3
1.17133	-6
1.17500	-7
1.17867	-7
1.18233	-8
1.18600	-8
1.18967	-8
1.19333	-8
1.19700	-6
1.20067	-5
1.20433	-3
1.20800	-2
1.21167	-2
1.21533	-4
1.21900	-8
1.22267	-7
1.22633	-4
1.23000	-4
1.23367	-6
1.23733	-9
1.24100	-10
1.24467	-10
1.24833	-10
1.25200	-10
1.25567	-9
1.25933	-7
1.26300	-6
1.26667	-5
1.27033	-6
1.27400	-5
1.27767	-4
1.28133	-3
1.28500	-1
1.28867	-2
1.29233	-4
1.29600	-2
1.29967	1
1.30333	3
1.30700	2
1.31067	-1
1.31433	-3
1.31800	-3
1.32167	-4
1.32533	-5
1.32900	-6
1.33267	-5
1.33633	-4
1.34000	-5
1.34367	-7
1.34733	-7
1.35100	-9
1.35467	-12
1.35833	-11
1.36200	-9
1.36567	-6
1.36933	-4
1.37300	-6
1.37667	-9
1.38033	-10
1.38400	-7
1.38767	-3
1.39133	-3
1.39500	-4
1.39867	-3
1.40233	-1
1.40600	-1
1.40967	-6
1.41333	-11
1.41700	-11
1.42067	-7
1.42433	-6
1.42800	-8
1.43167	-10
1.43533	-7
1.43900	-4
1.44267	-4
1.44633	-8
1.45000	-14
1.45367	-19
1.45733	-20
1.46100	-16
1.46467	-11
1.46833	-9
1.47200	-9
1.47567	-10
1.47933	-11
1.48300	-10
1.48667	-10
1.49033	-10
1.49400	-7
1.49767	-5
1.50133	-6
1.50500	-9
1.50867	-11
1.51233	-10
1.51600	-8
1.51967	-6
1.52333	-7
1.52700	-9
1.53067	-10
1.53433	-7
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-3
1.56000	-6
1.56367	-10
1.56733	-9
1.57100	-8
1.57467	-5
1.57833	-1
1.58200	-2
1.58567	-2
1.58933	-1
1.59300	-3
1.59667	-6
1.60033	-6
1.60400	-5
1.60767	-4
1.61133	-4
1.61500	-4
1.61867	-6
1.62233	-5
1.62600	-5
1.62967	-7
1.63333	-8
1.63700	-8
1.64067	-7
1.64433	-3
1.64800	-3
1.65167	-2
1.65533	-1
1.65900	-2
1.66267	-7
1.66633	-7
1.67000	-8
1.67367	-9
1.67733	-9
1.68100	-9
1.68467	-11
1.68833	-11
1.69200	-9
1.69567	-9
1.69933	-9
1.70300	-5
1.70667	-1
1.71033	2
1.71400	3
1.71767	3
1.72133	2
1.72500	2
1.72867	0
1.73233	-1
1.73600	0
1.73967	2
1.74333	2
1.74700	2
1.75067	3
1.75433	5
1.75800	6
1.76167	2
1.76533	2
1.76900	2
1.77267	3
1.77633	4
1.78000	4
1.78367	6
1.78733	8
1.79100	8
1.79467	10
1.79833	8
1.80200	8
1.80567	9
1.80933	9
1.81300	11
1.81667	11
1.82033	8
1.82400	8
1.82767	8
1.83133	9
1.83500	14
1.83867	17
1.84233	15
1.84600	10
1.84967	6
1.85333	4
1.85700	3
1.86067	6
1.86433	7
1.86800	6
1.87167	4
1.87533	4
1.87900	5
1.88267	5
1.88633	6
1.89000	11
1.89367	16
1.89733	16
1.90100	16
1.90467	12
1.90833	3
1.91200	0
1.91567	1
1.91933	5
1.92300	9
1.92667	12
1.93033	12
1.93400	12
1.93767	14
1.94133	17
1.94500	20
1.94867	23
1.95233	21
1.95600	19
1.95967	19
1.96333	19
1.96700	18
1.97067	18
1.97433	19
1.97800	18
1.98167	17
1.98533	19
1.98900	20
1.99267	21
1.99633	23
2.00000	25
2.00367	28
2.00733	28
2.01100	28
2.01467	26
2.01833	27
2.02200	30
2.02567	31
2.02933	32
2.03300	31
2.03667	29
2.04033	27
2.04400	28
2.04767	32
2.05133	36
2.05500	38
2.05867	38
2.06233	35
2.06600	34
2.06967	33
2.07333	34
2.07700	36
2.08067	38
2.08433	39
2.08800	39
2.09167	39
2.09533	40
2.09900	40
2.10267	42
2.10633	44
2.11000	46
2.11367	43
2.11733	41
2.12100	39
2.12467	40
2.12833	40
2.13200	38
2.13567	36
2.13933	35
2.14300	37
2.14667	38
2.15033	39
2.15400	41
2.15767	40
2.16133	38
2.16500	40
2.16867	43
2.17233	46
2.17600	49
2.17967	52
2.18333	52
2.18700	51
2.19067	49
2.19433	50
2.19800	52
2.20167	55
2.20533	57
2.20900	56
2.21267	55
2.21633	52
2.22000	49
2.22367	50
2.22733	52
2.23100	53
2.23467	52
2.23833	52
2.24200	55
2.24567	61
2.24933	65
2.25300	66
2.25667	67
2.26033	66
2.26400	64
2.26767	64
2.27133	66
2.27500	68
2.27867	71
2.28233	73
2.28600	75
2.28967	78
2.29333	79
2.29700	78
2.30067	78
2.30433	77
2.30800	77
2.31167	75
2.31533	74
2.31900	74
2.32267	74
2.32633	75
2.33000	77
2.33367	78
2.33733	82
2.34100	87
2.34467	92
2.34833	94
2.35200	94
2.35567	94
2.35933	95
2.36300	95
2.36667	96
2.37033	99
2.37400	98
2.37767	96
2.38133	97
2.38500	93
2.38867	85
2.39233	84
2.39600	92
2.39967	104
2.40333	112
2.40700	115
2.41067	115
2.41433	118
2.41800	120
2.42167	121
2.42533	122
2.42900	122
2.43267	120
2.43633	120
2.44000	125
2.44367	162
2.44733	227
2.45100	283
2.45467	318
2.45833	340
2.46200	344
2.46567	331
2.46933	310
2.47300	290
2.47667	276
2.48033	266
2.48400	258
2.48767	250
2.49133	245
2.49500	234
2.49867	223
2.50233	214
2.50600	207
2.50967	196
2.51333	188
2.51700	181
2.52067	177
2.52433	171
2.52800	169
2.53167	167
2.53533	169
2.53900	172
2.54267	174
2.54633	176
2.55000	179
2.55367	180
2.55733	177
2.56100	174
2.56467	171
2.56833	168
2.57200	165
2.57567	161
2.57933	159
2.58300	157
2.58667	156
2.59033	154
2.59400	152
2.59767	151
2.60133	150
2.60500	148
2.60867	144
2.61233	142
2.61600	140
2.61967	139
2.62333	138
2.62700	134
2.63067	131
2.63433	129
2.63800	124
2.64167	114
2.64533	103
2.64900	93
2.65267	83
2.65633	74
2.66000	67
2.66367	58
2.66733	49
2.67100	42
2.67467	39
2.67833	37
2.68200	36
2.68567	34
2.68933	38
2.69300	38
2.69667	36
2.70033	35
2.70400	35
2.70767	39
2.71133	42
2.71500	43
2.71867	47
2.72233	51
2.72600	53
2.72967	56
2.73333	58
2.73700	61
2.74067	63
2.74433	64
2.74800	68
2.75167	74
2.75533	77
2.75900	79
2.76267	79
2.76633	80
2.77000	81
2.77367	82
2.77733	85
2.78100	86
2.78467	85
2.78833	86
2.79200	88
2.79567	93
2.79933	93
2.80300	94
2.80667	96
2.81033	101
2.81400	103
2.81767	104
2.82133	105
2.82500	104
2.82867	104
2.83233	108
2.83600	112
2.83967	115
2.84333	121
2.84700	138
2.85067	175
2.85433	264
2.85800	445
2.86167	771
2.86533	1293
2.86900	2055
2.87267	3062
2.87633	4290
2.88000	5668
2.88367	7105
2.88733	8489
2.89100	9702
2.89467	10659
2.89833	11299
2.90200	11599
2.90567	11575
2.90933	11271
2.91300	10749
2.91667	10074
2.92033	9304
2.92400	8491
2.92767	7676
2.93133	6890
2.93500	6146
2.93867	5452
2.94233	4818
2.94600	4246
2.94967	3731
2.95333	3273
2.95700	2867
2.96067	2510
2.96433	2198
2.96800	1919
2.97167	1679
2.97533	1469
2.97900	1287
2.98267	1133
2.98633	1004
2.99000	889
2.99367	786
2.99733	695
3.00100	618
3.00467	553
3.00833	493
3.01200	441
3.01567	399
3.01933	364
3.02300	335
3.02667	305
3.03033	279
3.03400	261
3.03767	245
3.04133	229
3.04500	217
3.04867	202
3.05233	188
3.05600	181
3.05967	176
3.06333	173
3.06700	167
3.07067	161
3.07433	155
3.07800	154
3.08167	156
3.08533	154
3.08900	149
3.09267	148
3.09633	149
3.10000	147
3.10367	143
3.10733	141
3.11100	138
3.11467	136
3.11833	134
3.12200	132
3.12567	129
3.12933	126
3.13300	122
3.13667	121
3.14033	116
3.14400	113
3.14767	112
3.15133	112
3.15500	114
3.15867	115
3.16233	115
3.16600	116
3.16967	115
3.17333	116
3.17700	116
3.18067	115
3.18433	117
3.18800	117
3.19167	116
3.19533	115
3.19900	116
3.20267	119
3.20633	122
3.21000	121
3.21367	115
3.21733	109
3.22100	113
3.22467	127
3.22833	153
3.23200	190
3.23567	232
3.23933	275
3.24300	317
3.24667	355
3.25033	389
3.25400	423
3.25767	455
3.26133	484
3.26500	507
3.26867	531
3.27233	553
3.27600	570
3.27967	584
3.28333	594
3.28700	601
3.29067	610
3.29433	615
3.29800	615
3.30167	618
3.30533	620
3.30900	618
3.31267	616
3.31633	610
3.32000	605
3.32367	602
3.32733	597
3.33100	590
3.33467	583
3.33833	574
3.34200	563
3.34567	555
3.34933	551
3.35300	550
3.35667	545
3.36033	538
3.36400	531
3.36767	526
3.37133	519
3.37500	512
3.37867	508
3.38233	501
3.38600	494
3.38967	490
3.39333	487
3.39700	485
3.40067	486
3.40433	484
3.40800	480
3.41167	474
3.41533	468
3.41900	463
3.42267	459
3.42633	457
3.43000	454
3.43367	448
3.43733	443
3.44100	440
3.44467	438
3.44833	434
3.45200	429
3.45567	424
3.45933	419
3.46300	414
3.46667	407
3.47033	399
3.47400	398
3.47767	397
3.48133	399
3.48500	400
3.48867	399
3.49233	395
3.49600	391
3.49967	389
3.50333	387
3.50700	383
3.51067	379
3.51433	379
3.51800	377
3.52167	375
3.52533	374
3.52900	374
3.53267	372
3.53633	368
3.54000	365
3.54367	365
3.54733	365
3.55100	367
3.55467	370
3.55833	369
3.56200	370
3.56567	373
3.56933	375
3.57300	373
3.57667	371
3.58033	372
3.58400	371
3.58767	370
3.59133	369
3.59500	368
3.59867	367
3.60233	366
3.60600	365
3.60967	362
3.61333	359
3.61700	356
3.62067	355
3.62433	353
3.62800	351
3.63167	348
3.63533	346
3.63900	343
3.64267	343
3.64633	339
3.65000	338
3.65367	336
3.65733	333
3.66100	333
3.66467	332
3.66833	329
3.67200	328
3.67567	328
3.67933	329
3.68300	329
3.68667	328
3.69033	326
3.69400	326
3.69767	327
3.70133	326
3.70500	323
3.70867	320
3.71233	316
3.71600	313
3.71967	312
3.72333	310
3.72700	311
3.73067	312
3.73433	311
3.73800	310
3.74167	310
3.74533	310
3.74900	305
3.75267	304
3.75633	307
3.76000	307
3.76367	303
3.76733	300
3.77100	299
3.77467	302
3.77833	303
3.78200	302
3.78567	301
3.78933	300
3.79300	302
3.79667	301
3.80033	300
3.80400	300
3.80767	298
3.81133	294
3.81500	288
3.81867	284
3.82233	281
3.82600	278
3.82967	280
3.83333	280
3.83700	281
3.84067	281
3.84433	281
3.84800	281
3.85167	283
3.85533	281
3.85900	278
3.86267	277
3.86633	278
3.87000	278
3.87367	276
3.87733	273
3.88100	271
3.88467	273
3.88833	274
3.89200	279
3.89567	283
3.89933	280
3.90300	277
3.90667	277
3.91033	279
3.91400	277
3.91767	276
3.92133	277
3.92500	277
3.92867	277
3.93233	276
3.93600	275
3.93967	275
3.94333	274
3.94700	272
3.95067	274
3.95433	279
3.95800	281
3.96167	280
3.96533	279
3.96900	278
3.97267	277
3.97633	276
3.98000	273
3.98367	269
3.98733	267
3.99100	268
3.99467	270
3.99833	269

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	35.04
0.02195	35.03
0.03862	35.04
0.05528	35.04
0.07195	35.06
0.08862	35.05
0.10528	35.05
0.12195	35.05
0.13862	35.05
0.15528	35.04
0.17195	35.04
0.18862	35.03
0.20528	35.03
0.22195	35.02
0.23862	35.02
0.25528	35.02
0.27195	35.03
0.28862	35.02
0.30528	35.02
0.32195	35.01
0.33862	35.01
0.35528	35.02
0.37195	35.02
0.38862	35.02
0.40528	35.02
0.42195	35.01
0.43862	35.01
0.45528	35.00
0.47195	34.99
0.48862	34.99
0.50528	34.99
0.52195	34.99
0.53862	35.00
0.55528	35.00
0.57195	35.00
0.58862	35.00
0.60528	34.98
0.62195	34.99
0.63862	34.99
0.65528	34.98
0.67195	34.98
0.68862	34.99
0.70528	35.00
0.72195	35.00
0.73862	35.00
0.75528	35.00
0.77195	35.00
0.78862	34.99
0.80528	34.99
0.82195	34.99
0.83862	34.98
0.85528	34.98
0.87195	34.99
0.88862	35.00
0.90528	35.00
0.92195	35.00
0.93862	35.00
0.95528	35.01
0.97195	35.01
0.98862	35.01
1.00528	35.01
1.02195	35.00
1.03862	35.00
1.05528	34.98
1.07195	34.97
1.08862	34.98
1.10528	34.98
1.12195	34.98
1.13862	34.98
1.15528	34.98
1.17195	34.99
1.18862	34.99
1.20528	34.99
1.22195	35.00
1.23862	35.02
1.25528	35.03
1.27195	35.01
1.28862	35.01
1.30528	35.01
1.32195	35.00
1.33862	35.00
1.35528	34.99
1.37195	35.00
1.38862	34.99
1.40528	34.99
1.42195	34.98
1.43862	34.99
1.45528	34.99
1.47195	34.99
1.48862	34.98
1.50528	34.99
1.52195	34.99
1.53862	34.99
1.55528	34.99
1.57195	34.98
1.58862	34.99
1.60528	35.04
1.62195	35.15
1.63862	35.33
1.65528	35.57
1.67195	35.89
1.68862	36.27
1.70528	36.62
1.72195	36.97
1.73862	37.30
1.75528	37.62
1.77195	37.96
1.78862	38.29
1.80528	38.63
1.82195	38.92
1.83862	39.25
1.85528	39.59
1.87195	39.92
1.88862	40.25
1.90528	40.58
1.92195	40.90
1.93862	41.23
1.95528	41.56
1.97195	41.88
1.98862	42.21
2.00528	42.53
2.02195	42.86
2.03862	43.18
2.05528	43.51
2.07195	43.82
2.08862	44.15
2.10528	44.47
2.12195	44.81
2.13862	45.13
2.15528	45.45
2.17195	45.78
2.18862	46.13
2.20528	46.45
2.22195	46.77
2.23862	47.11
2.25528	47.44
2.27195	47.78
2.28862	48.10
2.30528	48.45
2.32195	48.77
2.33862	49.08
2.35528	49.40
2.37195	49.63
2.38862	49.74
2.40528	49.73
2.42195	49.72
2.43862	49.76
2.45528	49.77
2.47195	49.77
2.48862	49.78
2.50528	49.80
2.52195	49.81
2.53862	49.80
2.55528	49.81
2.57195	49.80
2.58862	49.81
2.60528	49.81
2.62195	49.82
2.63862	49.84
2.65528	49.84
2.67195	49.85
2.68862	49.86
2.70528	49.85
2.72195	49.86
2.73862	49.85
2.75528	49.85
2.77195	49.87
2.78862	49.88
2.80528	49.89
2.82195	49.89
2.83862	49.89
2.85528	49.89
2.87195	49.90
2.88862	49.90
2.90528	49.91
2.92195	49.93
2.93862	49.94
2.95528	49.95
2.97195	49.96
2.98862	49.98
3.00528	49.99
3.02195	50.00
3.03862	50.01
3.05528	50.01
3.07195	50.02
3.08862	50.02
3.10528	50.03
3.12195	50.03
3.13862	50.04
3.15528	50.05
3.17195	50.06
3.18862	50.08
3.20528	50.08
3.22195	50.09
3.23862	50.09
3.25528	50.09
3.27195	50.11
3.28862	50.11
3.30528	50.10
3.32195	50.10
3.33862	50.09
3.35528	50.07
3.37195	50.06
3.38862	50.04
3.40528	50.03
3.42195	50.03
3.43862	50.02
3.45528	50.01
3.47195	50.02
3.48862	50.01
3.50528	50.00
3.52195	50.00
3.53862	49.99
3.55528	49.99
3.57195	49.99
3.58862	50.00
3.60528	50.01
3.62195	50.01
3.63862	50.01
3.65528	50.01
3.67195	50.00
3.68862	50.01
3.70528	50.01
3.72195	50.01
3.73862	50.02
3.75528	50.03
3.77195	50.03
3.78862	50.04
3.80528	50.04
3.82195	50.05
3.83862	50.04
3.85528	50.06
3.87195	50.06
3.88862	50.07
3.90528	50.08
3.92195	50.08
3.93862	50.07
3.95528	50.07
3.97195	50.07
3.98862	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	99.98
0.02195	99.98
0.03862	99.98
0.05528	99.98
0.07195	99.98
0.08862	99.98
0.10528	99.98
0.12195	99.98
0.13862	99.98
0.15528	99.98
0.17195	99.98
0.18862	99.98
0.20528	99.98
0.22195	99.98
0.23862	99.98
0.25528	99.98
0.27195	99.98
0.28862	99.98
0.30528	99.98
0.32195	99.98
0.33862	99.99
0.35528	99.98
0.37195	99.98
0.38862	99.99
0.40528	99.99
0.42195	99.98
0.43862	99.98
0.45528	99.98
0.47195	99.98
0.48862	99.98
0.50528	99.99
0.52195	99.98
0.53862	99.99
0.55528	99.99
0.57195	99.98
0.58862	99.98
0.60528	99.98
0.62195	99.99
0.63862	99.99
0.65528	99.98
0.67195	99.98
0.68862	99.98
0.70528	99.98
0.72195	99.98
0.73862	99.99
0.75528	99.99
0.77195	99.99
0.78862	99.98
0.80528	99.98
0.82195	99.99
0.83862	99.99
0.85528	99.98
0.87195	99.98
0.88862	99.99
0.90528	99.99
0.92195	99.99
0.93862	99.99
0.95528	99.98
0.97195	99.99
0.98862	99.98
1.00528	99.98
1.02195	99.99
1.03862	99.99
1.05528	99.99
1.07195	99.99
1.08862	99.99
1.10528	99.99
1.12195	99.99
1.13862	99.99
1.15528	99.99
1.17195	99.99
1.18862	99.98
1.20528	99.99
1.22195	99.99
1.23862	99.99
1.25528	99.99
1.27195	99.98
1.28862	99.99
1.30528	99.98
1.32195	99.99
1.33862	99.99
1.35528	99.99
1.37195	99.99
1.38862	99.98
1.40528	99.98
1.42195	99.99
1.43862	99.99
1.45528	99.99
1.47195	99.99
1.48862	99.99
1.50528	99.98
1.52195	99.99
1.53862	99.99
1.55528	99.98
1.57195	99.98
1.58862	99.99
1.60528	99.99
1.62195	99.98
1.63862	99.98
1.65528	99.98
1.67195	99.98
1.68862	99.98
1.70528	99.98
1.72195	99.98
1.73862	99.98
1.75528	99.98
1.77195	99.98
1.78862	99.98
1.80528	99.98
1.82195	99.98
1.83862	99.97
1.85528	99.98
1.87195	99.98
1.88862	99.98
1.90528	99.98
1.92195	99.98
1.93862	99.98
1.95528	99.97
1.97195	99.97
1.98862	99.97
2.00528	99.97
2.02195	99.97
2.03862	99.97
2.05528	99.97
2.07195	99.97
2.08862	99.97
2.10528	99.97
2.12195	99.97
2.13862	99.97
2.15528	99.97
2.17195	99.97
2.18862	99.97
2.20528	99.97
2.22195	99.96
2.23862	99.96
2.25528	99.96
2.27195	99.96
2.28862	99.96
2.30528	99.96
2.32195	99.96
2.33862	99.96
2.35528	99.96
2.37195	99.96
2.38862	99.96
2.40528	99.96
2.42195	99.96
2.43862	99.96
2.45528	99.96
2.47195	99.96
2.48862	99.96
2.50528	99.96
2.52195	99.96
2.53862	99.96
2.55528	99.96
2.57195	99.97
2.58862	99.97
2.60528	99.97
2.62195	99.97
2.63862	99.97
2.65528	99.98
2.67195	99.98
2.68862	99.97
2.70528	99.97
2.72195	99.98
2.73862	99.98
2.75528	99.99
2.77195	99.98
2.78862	99.99
2.80528	99.99
2.82195	99.99
2.83862	99.98
2.85528	99.99
2.87195	100.00
2.88862	100.00
2.90528	100.00
2.92195	100.00
2.93862	100.00
2.95528	100.00
2.97195	100.00
2.98862	100.00
3.00528	100.01
3.02195	100.01
3.03862	100.01
3.05528	100.01
3.07195	100.01
3.08862	100.02
3.10528	100.01
3.12195	100.02
3.13862	100.02
3.15528	100.02
3.17195	100.02
3.18862	100.02
3.20528	100.02
3.22195	100.02
3.23862	100.02
3.25528	100.02
3.27195	100.02
3.28862	100.03
3.30528	100.02
3.32195	100.03
3.33862	100.03
3.35528	100.03
3.37195	100.03
3.38862	100.03
3.40528	100.03
3.42195	100.03
3.43862	100.03
3.45528	100.03
3.47195	100.03
3.48862	100.03
3.50528	100.04
3.52195	100.04
3.53862	100.04
3.55528	100.04
3.57195	100.04
3.58862	100.04
3.60528	100.04
3.62195	100.04
3.63862	100.04
3.65528	100.04
3.67195	100.04
3.68862	100.04
3.70528	100.04
3.72195	100.04
3.73862	100.04
3.75528	100.05
3.77195	100.05
3.78862	100.04
3.80528	100.05
3.82195	100.05
3.83862	100.05
3.85528	100.05
3.87195	100.05
3.88862	100.05
3.90528	100.05
3.92195	100.04
3.93862	100.05
3.95528	100.05
3.97195	100.05
3.98862	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	58.00
0.02195	55.86
0.03862	56.74
0.05528	59.03
0.07195	59.65
0.08862	58.12
0.10528	57.98
0.12195	58.01
0.13862	58.01
0.15528	58.00
0.17195	58.00
0.18862	58.00
0.20528	58.00
0.22195	58.00
0.23862	58.00
0.25528	58.00
0.27195	58.00
0.28862	58.00
0.30528	58.00
0.32195	58.00
0.33862	58.00
0.35528	58.00
0.37195	58.00
0.38862	58.00
0.40528	58.00
0.42195	58.00
0.43862	58.00
0.45528	58.00
0.47195	58.00
0.48862	58.00
0.50528	58.00
0.52195	58.00
0.53862	58.00
0.55528	58.00
0.57195	58.00
0.58862	58.00
0.60528	58.00
0.62195	58.00
0.63862	58.00
0.65528	58.00
0.67195	58.00
0.68862	58.00
0.70528	58.00
0.72195	58.00
0.73862	58.00
0.75528	58.00
0.77195	58.00
0.78862	58.00
0.80528	58.00
0.82195	58.00
0.83862	58.00
0.85528	58.00
0.87195	58.00
0.88862	58.00
0.90528	58.00
0.92195	58.00
0.93862	58.00
0.95528	58.00
0.97195	58.00
0.98862	58.00
1.00528	58.00
1.02195	58.00
1.03862	58.00
1.05528	58.00
1.07195	58.00
1.08862	58.00
1.10528	58.00
1.12195	58.00
1.13862	58.00
1.15528	58.00
1.17195	58.00
1.18862	58.00
1.20528	58.00
1.22195	58.00
1.23862	58.00
1.25528	58.00
1.27195	58.00
1.28862	58.00
1.30528	58.00
1.32195	58.00
1.33862	58.00
1.35528	58.00
1.37195	58.00
1.38862	58.00
1.40528	58.00
1.42195	58.00
1.43862	58.00
1.45528	58.00
1.47195	58.00
1.48862	58.00
1.50528	58.00
1.52195	58.00
1.53862	58.00
1.55528	58.00
1.57195	58.00
1.58862	58.00
1.60528	58.00
1.62195	58.00
1.63862	58.00
1.65528	58.00
1.67195	58.01
1.68862	58.00
1.70528	58.00
1.72195	58.00
1.73862	58.00
1.75528	58.00
1.77195	58.00
1.78862	58.00
1.80528	58.00
1.82195	58.00
1.83862	58.00
1.85528	58.00
1.87195	58.00
1.88862	58.00
1.90528	58.00
1.92195	58.00
1.93862	58.00
1.95528	58.00
1.97195	58.00
1.98862	58.00
2.00528	58.00
2.02195	58.00
2.03862	58.00
2.05528	58.00
2.07195	58.00
2.08862	58.00
2.10528	58.00
2.12195	58.00
2.13862	58.00
2.15528	58.00
2.17195	58.00
2.18862	58.00
2.20528	58.00
2.22195	58.00
2.23862	58.00
2.25528	58.00
2.27195	58.00
2.28862	58.00
2.30528	58.00
2.32195	58.00
2.33862	58.00
2.35528	58.00
2.37195	58.00
2.38862	57.99
2.40528	57.99
2.42195	58.00
2.43862	58.00
2.45528	58.00
2.47195	58.00
2.48862	58.00
2.50528	57.99
2.52195	57.99
2.53862	58.00
2.55528	58.00
2.57195	58.00
2.58862	58.00
2.60528	58.00
2.62195	58.00
2.63862	58.00
2.65528	58.00
2.67195	58.00
2.68862	58.00
2.70528	58.00
2.72195	58.00
2.73862	58.00
2.75528	58.00
2.77195	58.00
2.78862	58.00
2.80528	58.00
2.82195	58.00
2.83862	58.00
2.85528	58.00
2.87195	58.00
2.88862	58.00
2.90528	58.00
2.92195	58.00
2.93862	58.00
2.95528	58.00
2.97195	58.00
2.98862	58.00
3.00528	58.00
3.02195	58.00
3.03862	58.00
3.05528	58.00
3.07195	58.00
3.08862	58.00
3.10528	58.00
3.12195	58.00
3.13862	58.00
3.15528	58.00
3.17195	58.00
3.18862	58.00
3.20528	58.00
3.22195	58.00
3.23862	58.00
3.25528	58.00
3.27195	58.00
3.28862	58.00
3.30528	58.00
3.32195	58.00
3.33862	58.00
3.35528	58.00
3.37195	58.00
3.38862	58.00
3.40528	58.00
3.42195	58.00
3.43862	58.00
3.45528	58.00
3.47195	58.00
3.48862	58.00
3.50528	58.00
3.52195	58.00
3.53862	58.00
3.55528	58.00
3.57195	58.00
3.58862	58.00
3.60528	58.00
3.62195	58.00
3.63862	58.00
3.65528	58.00
3.67195	58.00
3.68862	58.00
3.70528	58.00
3.72195	58.00
3.73862	58.00
3.75528	58.00
3.77195	58.00
3.78862	58.00
3.80528	58.00
3.82195	58.00
3.83862	58.00
3.85528	58.00
3.87195	58.00
3.88862	58.00
3.90528	58.00
3.92195	58.00
3.93862	58.00
3.95528	58.00
3.97195	58.00
3.98862	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	34.52
0.02195	34.55
0.03862	34.54
0.05528	34.55
0.07195	34.50
0.08862	34.51
0.10528	34.52
0.12195	34.52
0.13862	34.52
0.15528	34.51
0.17195	34.52
0.18862	34.52
0.20528	34.52
0.22195	34.52
0.23862	34.52
0.25528	34.52
0.27195	34.53
0.28862	34.52
0.30528	34.52
0.32195	34.52
0.33862	34.51
0.35528	34.52
0.37195	34.52
0.38862	34.51
0.40528	34.51
0.42195	34.52
0.43862	34.52
0.45528	34.51
0.47195	34.52
0.48862	34.52
0.50528	34.52
0.52195	34.52
0.53862	34.52
0.55528	34.52
0.57195	34.52
0.58862	34.52
0.60528	34.52
0.62195	34.52
0.63862	34.51
0.65528	34.52
0.67195	34.52
0.68862	34.52
0.70528	34.52
0.72195	34.52
0.73862	34.52
0.75528	34.52
0.77195	34.52
0.78862	34.51
0.80528	34.52
0.82195	34.52
0.83862	34.52
0.85528	34.52
0.87195	34.52
0.88862	34.52
0.90528	34.52
0.92195	34.51
0.93862	34.52
0.95528	34.52
0.97195	34.51
0.98862	34.52
1.00528	34.52
1.02195	34.52
1.03862	34.52
1.05528	34.52
1.07195	34.52
1.08862	34.52
1.10528	34.51
1.12195	34.52
1.13862	34.52
1.15528	34.52
1.17195	34.52
1.18862	34.52
1.20528	34.52
1.22195	34.52
1.23862	34.52
1.25528	34.52
1.27195	34.51
1.28862	34.52
1.30528	34.52
1.32195	34.52
1.33862	34.52
1.35528	34.52
1.37195	34.52
1.38862	34.52
1.40528	34.51
1.42195	34.52
1.43862	34.52
1.45528	34.52
1.47195	34.52
1.48862	34.52
1.50528	34.52
1.52195	34.52
1.53862	34.52
1.55528	34.52
1.57195	34.52
1.58862	34.52
1.60528	34.52
1.62195	34.52
1.63862	34.52
1.65528	34.52
1.67195	34.52
1.68862	34.52
1.70528	34.52
1.72195	34.52
1.73862	34.52
1.75528	34.52
1.77195	34.52
1.78862	34.51
1.80528	34.52
1.82195	34.52
1.83862	34.52
1.85528	34.52
1.87195	34.52
1.88862	34.52
1.90528	34.52
1.92195	34.52
1.93862	34.51
1.95528	34.52
1.97195	34.52
1.98862	34.51
2.00528	34.52
2.02195	34.52
2.03862	34.52
2.05528	34.52
2.07195	34.52
2.08862	34.51
2.10528	34.52
2.12195	34.52
2.13862	34.51
2.15528	34.52
2.17195	34.52
2.18862	34.52
2.20528	34.52
2.22195	34.51
2.23862	34.51
2.25528	34.52
2.27195	34.51
2.28862	34.52
2.30528	34.52
2.32195	34.51
2.33862	34.51
2.35528	34.52
2.37195	34.52
2.38862	34.51
2.40528	34.52
2.42195	34.52
2.43862	34.52
2.45528	34.52
2.47195	34.52
2.48862	34.52
2.50528	34.52
2.52195	34.52
2.53862	34.52
2.55528	34.52
2.57195	34.52
2.58862	34.52
2.60528	34.52
2.62195	34.52
2.63862	34.52
2.65528	34.52
2.67195	34.52
2.68862	34.52
2.70528	34.52
2.72195	34.51
2.73862	34.52
2.75528	34.52
2.77195	34.51
2.78862	34.52
2.80528	34.52
2.82195	34.52
2.83862	34.52
2.85528	34.51
2.87195	34.52
2.88862	34.52
2.90528	34.52
2.92195	34.52
2.93862	34.52
2.95528	34.52
2.97195	34.52
2.98862	34.52
3.00528	34.52
3.02195	34.52
3.03862	34.52
3.05528	34.52
3.07195	34.52
3.08862	34.52
3.10528	34.52
3.12195	34.52
3.13862	34.52
3.15528	34.52
3.17195	34.52
3.18862	34.52
3.20528	34.52
3.22195	34.52
3.23862	34.52
3.25528	34.52
3.27195	34.52
3.28862	34.52
3.30528	34.51
3.32195	34.52
3.33862	34.52
3.35528	34.52
3.37195	34.52
3.38862	34.52
3.40528	34.52
3.42195	34.52
3.43862	34.52
3.45528	34.52
3.47195	34.52
3.48862	34.51
3.50528	34.51
3.52195	34.52
3.53862	34.52
3.55528	34.52
3.57195	34.52
3.58862	34.52
3.60528	34.52
3.62195	34.51
3.63862	34.52
3.65528	34.52
3.67195	34.52
3.68862	34.52
3.70528	34.52
3.72195	34.52
3.73862	34.52
3.75528	34.52
3.77195	34.52
3.78862	34.52
3.80528	34.52
3.82195	34.51
3.83862	34.51
3.85528	34.52
3.87195	34.52
3.88862	34.52
3.90528	34.52
3.92195	34.52
3.93862	34.52
3.95528	34.52
3.97195	34.52
3.98862	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	5.47
0.02195	5.22
0.03862	5.32
0.05528	5.58
0.07195	5.66
0.08862	5.48
0.10528	5.46
0.12195	5.47
0.13862	5.47
0.15528	5.47
0.17195	5.47
0.18862	5.47
0.20528	5.47
0.22195	5.47
0.23862	5.47
0.25528	5.47
0.27195	5.47
0.28862	5.47
0.30528	5.47
0.32195	5.47
0.33862	5.47
0.35528	5.47
0.37195	5.47
0.38862	5.47
0.40528	5.47
0.42195	5.47
0.43862	5.47
0.45528	5.47
0.47195	5.47
0.48862	5.47
0.50528	5.47
0.52195	5.47
0.53862	5.47
0.55528	5.47
0.57195	5.47
0.58862	5.47
0.60528	5.47
0.62195	5.47
0.63862	5.47
0.65528	5.47
0.67195	5.47
0.68862	5.47
0.70528	5.47
0.72195	5.47
0.73862	5.47
0.75528	5.47
0.77195	5.47
0.78862	5.47
0.80528	5.47
0.82195	5.47
0.83862	5.47
0.85528	5.47
0.87195	5.47
0.88862	5.47
0.90528	5.47
0.92195	5.47
0.93862	5.47
0.95528	5.47
0.97195	5.47
0.98862	5.47
1.00528	5.47
1.02195	5.47
1.03862	5.47
1.05528	5.47
1.07195	5.47
1.08862	5.47
1.10528	5.47
1.12195	5.47
1.13862	5.47
1.15528	5.47
1.17195	5.47
1.18862	5.47
1.20528	5.47
1.22195	5.47
1.23862	5.47
1.25528	5.47
1.27195	5.47
1.28862	5.47
1.30528	5.47
1.32195	5.47
1.33862	5.47
1.35528	5.47
1.37195	5.47
1.38862	5.47
1.40528	5.47
1.42195	5.47
1.43862	5.47
1.45528	5.47
1.47195	5.47
1.48862	5.47
1.50528	5.47
1.52195	5.47
1.53862	5.47
1.55528	5.47
1.57195	5.47
1.58862	5.47
1.60528	5.47
1.62195	5.46
1.63862	5.46
1.65528	5.45
1.67195	5.44
1.68862	5.43
1.70528	5.42
1.72195	5.41
1.73862	5.40
1.75528	5.39
1.77195	5.38
1.78862	5.37
1.80528	5.35
1.82195	5.35
1.83862	5.34
1.85528	5.33
1.87195	5.32
1.88862	5.31
1.90528	5.30
1.92195	5.29
1.93862	5.28
1.95528	5.27
1.97195	5.26
1.98862	5.25
2.00528	5.24
2.02195	5.23
2.03862	5.22
2.05528	5.21
2.07195	5.20
2.08862	5.19
2.10528	5.18
2.12195	5.17
2.13862	5.16
2.15528	5.15
2.17195	5.15
2.18862	5.14
2.20528	5.13
2.22195	5.12
2.23862	5.11
2.25528	5.10
2.27195	5.09
2.28862	5.08
2.30528	5.07
2.32195	5.06
2.33862	5.05
2.35528	5.04
2.37195	5.04
2.38862	5.03
2.40528	5.03
2.42195	5.03
2.43862	5.03
2.45528	5.03
2.47195	5.03
2.48862	5.03
2.50528	5.03
2.52195	5.03
2.53862	5.03
2.55528	5.03
2.57195	5.03
2.58862	5.03
2.60528	5.03
2.62195	5.03
2.63862	5.03
2.65528	5.03
2.67195	5.03
2.68862	5.03
2.70528	5.03
2.72195	5.03
2.73862	5.03
2.75528	5.03
2.77195	5.03
2.78862	5.03
2.80528	5.03
2.82195	5.03
2.83862	5.03
2.85528	5.03
2.87195	5.03
2.88862	5.03
2.90528	5.03
2.92195	5.03
2.93862	5.03
2.95528	5.03
2.97195	5.03
2.98862	5.03
3.00528	5.03
3.02195	5.03
3.03862	5.03
3.05528	5.03
3.07195	5.03
3.08862	5.03
3.10528	5.03
3.12195	5.03
3.13862	5.03
3.15528	5.03
3.17195	5.03
3.18862	5.03
3.20528	5.03
3.22195	5.03
3.23862	5.03
3.25528	5.03
3.27195	5.02
3.28862	5.02
3.30528	5.02
3.32195	5.02
3.33862	5.03
3.35528	5.03
3.37195	5.03
3.38862	5.03
3.40528	5.03
3.42195	5.03
3.43862	5.03
3.45528	5.03
3.47195	5.03
3.48862	5.03
3.50528	5.03
3.52195	5.03
3.53862	5.03
3.55528	5.03
3.57195	5.03
3.58862	5.03
3.60528	5.03
3.62195	5.03
3.63862	5.03
3.65528	5.03
3.67195	5.03
3.68862	5.03
3.70528	5.03
3.72195	5.03
3.73862	5.03
3.75528	5.03
3.77195	5.03
3.78862	5.03
3.80528	5.03
3.82195	5.03
3.83862	5.03
3.85528	5.03
3.87195	5.03
3.88862	5.03
3.90528	5.03
3.92195	5.03
3.93862	5.03
3.95528	5.03
3.97195	5.03
3.98862	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.989
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00528	39.00
0.02195	37.60
0.03862	38.18
0.05528	39.67
0.07195	40.08
0.08862	39.08
0.10528	38.99
0.12195	39.00
0.13862	39.00
0.15528	39.00
0.17195	39.00
0.18862	39.00
0.20528	39.00
0.22195	39.00
0.23862	39.00
0.25528	39.00
0.27195	39.00
0.28862	39.00
0.30528	39.00
0.32195	39.00
0.33862	39.00
0.35528	39.00
0.37195	39.00
0.38862	39.00
0.40528	39.00
0.42195	39.00
0.43862	39.00
0.45528	39.00
0.47195	39.00
0.48862	39.00
0.50528	39.00
0.52195	39.00
0.53862	39.00
0.55528	39.00
0.57195	39.00
0.58862	39.00
0.60528	39.01
0.62195	39.01
0.63862	39.00
0.65528	39.01
0.67195	39.01
0.68862	39.00
0.70528	39.00
0.72195	39.00
0.73862	39.00
0.75528	39.00
0.77195	39.00
0.78862	39.00
0.80528	39.00
0.82195	39.00
0.83862	39.01
0.85528	39.01
0.87195	39.00
0.88862	39.00
0.90528	39.00
0.92195	39.00
0.93862	39.00
0.95528	39.00
0.97195	39.00
0.98862	39.00
1.00528	39.00
1.02195	39.00
1.03862	39.00
1.05528	39.00
1.07195	39.01
1.08862	39.01
1.10528	39.01
1.12195	39.01
1.13862	39.01
1.15528	39.01
1.17195	39.00
1.18862	39.00
1.20528	39.00
1.22195	39.00
1.23862	39.00
1.25528	39.00
1.27195	39.00
1.28862	39.00
1.30528	39.00
1.32195	39.00
1.33862	39.00
1.35528	39.00
1.37195	39.00
1.38862	39.00
1.40528	39.00
1.42195	39.01
1.43862	39.00
1.45528	39.00
1.47195	39.00
1.48862	39.00
1.50528	39.00
1.52195	39.00
1.53862	39.00
1.55528	39.00
1.57195	39.00
1.58862	39.00
1.60528	39.00
1.62195	38.99
1.63862	38.98
1.65528	38.95
1.67195	38.92
1.68862	38.89
1.70528	38.85
1.72195	38.82
1.73862	38.79
1.75528	38.75
1.77195	38.72
1.78862	38.69
1.80528	38.66
1.82195	38.63
1.83862	38.60
1.85528	38.57
1.87195	38.54
1.88862	38.51
1.90528	38.47
1.92195	38.45
1.93862	38.42
1.95528	38.38
1.97195	38.36
1.98862	38.33
2.00528	38.29
2.02195	38.27
2.03862	38.24
2.05528	38.20
2.07195	38.18
2.08862	38.15
2.10528	38.12
2.12195	38.09
2.13862	38.06
2.15528	38.03
2.17195	38.00
2.18862	37.97
2.20528	37.94
2.22195	37.91
2.23862	37.88
2.25528	37.85
2.27195	37.82
2.28862	37.79
2.30528	37.76
2.32195	37.73
2.33862	37.70
2.35528	37.67
2.37195	37.65
2.38862	37.64
2.40528	37.64
2.42195	37.64
2.43862	37.64
2.45528	37.64
2.47195	37.64
2.48862	37.64
2.50528	37.63
2.52195	37.63
2.53862	37.64
2.55528	37.64
2.57195	37.64
2.58862	37.64
2.60528	37.64
2.62195	37.64
2.63862	37.63
2.65528	37.63
2.67195	37.63
2.68862	37.63
2.70528	37.63
2.72195	37.63
2.73862	37.63
2.75528	37.63
2.77195	37.63
2.78862	37.63
2.80528	37.63
2.82195	37.63
2.83862	37.63
2.85528	37.63
2.87195	37.63
2.88862	37.63
2.90528	37.63
2.92195	37.63
2.93862	37.63
2.95528	37.62
2.97195	37.62
2.98862	37.62
3.00528	37.62
3.02195	37.62
3.03862	37.62
3.05528	37.62
3.07195	37.62
3.08862	37.62
3.10528	37.62
3.12195	37.62
3.13862	37.62
3.15528	37.62
3.17195	37.61
3.18862	37.61
3.20528	37.61
3.22195	37.61
3.23862	37.61
3.25528	37.61
3.27195	37.61
3.28862	37.61
3.30528	37.61
3.32195	37.61
3.33862	37.61
3.35528	37.61
3.37195	37.61
3.38862	37.62
3.40528	37.62
3.42195	37.62
3.43862	37.62
3.45528	37.62
3.47195	37.62
3.48862	37.62
3.50528	37.62
3.52195	37.62
3.53862	37.62
3.55528	37.62
3.57195	37.62
3.58862	37.62
3.60528	37.62
3.62195	37.62
3.63862	37.62
3.65528	37.62
3.67195	37.62
3.68862	37.62
3.70528	37.62
3.72195	37.62
3.73862	37.62
3.75528	37.62
3.77195	37.62
3.78862	37.62
3.80528	37.62
3.82195	37.62
3.83862	37.62
3.85528	37.61
3.87195	37.61
3.88862	37.61
3.90528	37.61
3.92195	37.61
3.93862	37.61
3.95528	37.61
3.97195	37.61
3.98862	37.61

