[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_012.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:08:24 AM
Generated by	System Administrator
Modified	2/22/2024 10:15:05 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:11:03 AM
Sample Type	0:Unknown
Level	0
Sample Name	012
Sample ID	012
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	11
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_012.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	7236	3555	2.035	3.476	   	1	CO	0.000	9765	15.361	1.213	0.000	0.000	0	0	0.193	0.193
2	1.567	1.531	1.615	4478	2280	1.964	0.214	 V 	2	CH4	0.062	11557	12.979	1.066	1.553	0.000	0	0	0.012	0.012
3	1.993	1.949	2.532	958422	455348	2.105	1794.510	   	3	CO2	0.350	17657	8.495	1.335	7.191	5.640	0	0	99.795	99.795

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.675	1399	229	6.121	0.000	   			0.000	9959	15.062	2.086	0.000	0.000	0	0	0.000	0.000
2	2.902	2.843	3.093	14082	3851	3.656	0.448	   	1	N2O	0.179	14150	10.601	1.623	4.484	0.000	0	0	100.000	100.000
3	3.551	3.445	3.951	4372	291	15.040	0.000	   			0.442	1536	97.671	2.336	2.822	2.475	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	7236	3555	3.476	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.193	0.193
2	CH4	1.567	4478	2280	0.214	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.012	0.012
3	CO2	1.993	958422	455348	1794.510	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.795	99.795
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	14082	3851	0.448	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	17
0.00533	17
0.00900	19
0.01267	23
0.01633	27
0.02000	28
0.02367	29
0.02733	29
0.03100	27
0.03467	23
0.03833	23
0.04200	26
0.04567	25
0.04933	19
0.05300	15
0.05667	12
0.06033	11
0.06400	13
0.06767	19
0.07133	28
0.07500	34
0.07867	36
0.08233	36
0.08600	37
0.08967	36
0.09333	32
0.09700	31
0.10067	33
0.10433	33
0.10800	28
0.11167	23
0.11533	18
0.11900	13
0.12267	11
0.12633	12
0.13000	11
0.13367	12
0.13733	14
0.14100	14
0.14467	14
0.14833	11
0.15200	6
0.15567	0
0.15933	-0
0.16300	3
0.16667	10
0.17033	20
0.17400	30
0.17767	35
0.18133	32
0.18500	22
0.18867	9
0.19233	0
0.19600	-1
0.19967	0
0.20333	2
0.20700	5
0.21067	7
0.21433	9
0.21800	11
0.22167	15
0.22533	19
0.22900	20
0.23267	16
0.23633	10
0.24000	6
0.24367	4
0.24733	6
0.25100	13
0.25467	23
0.25833	30
0.26200	31
0.26567	28
0.26933	22
0.27300	14
0.27667	8
0.28033	5
0.28400	4
0.28767	5
0.29133	7
0.29500	9
0.29867	12
0.30233	14
0.30600	15
0.30967	15
0.31333	15
0.31700	15
0.32067	15
0.32433	14
0.32800	15
0.33167	17
0.33533	18
0.33900	22
0.34267	27
0.34633	30
0.35000	30
0.35367	23
0.35733	13
0.36100	2
0.36467	-9
0.36833	-19
0.37200	-25
0.37567	-25
0.37933	-23
0.38300	-22
0.38667	-23
0.39033	-23
0.39400	-21
0.39767	-19
0.40133	-20
0.40500	-20
0.40867	-20
0.41233	-19
0.41600	-17
0.41967	-10
0.42333	1
0.42700	12
0.43067	22
0.43433	31
0.43800	35
0.44167	32
0.44533	25
0.44900	20
0.45267	21
0.45633	25
0.46000	28
0.46367	28
0.46733	25
0.47100	23
0.47467	22
0.47833	18
0.48200	8
0.48567	-1
0.48933	-4
0.49300	-1
0.49667	1
0.50033	1
0.50400	3
0.50767	8
0.51133	14
0.51500	16
0.51867	13
0.52233	6
0.52600	-4
0.52967	-11
0.53333	-15
0.53700	-13
0.54067	-10
0.54433	-8
0.54800	-4
0.55167	1
0.55533	5
0.55900	9
0.56267	13
0.56633	16
0.57000	15
0.57367	11
0.57733	8
0.58100	5
0.58467	1
0.58833	-3
0.59200	-9
0.59567	-12
0.59933	-13
0.60300	-13
0.60667	-11
0.61033	-3
0.61400	5
0.61767	8
0.62133	3
0.62500	-2
0.62867	-3
0.63233	-2
0.63600	-3
0.63967	-4
0.64333	-7
0.64700	-9
0.65067	-10
0.65433	-4
0.65800	6
0.66167	17
0.66533	26
0.66900	34
0.67267	42
0.67633	48
0.68000	51
0.68367	48
0.68733	45
0.69100	46
0.69467	46
0.69833	42
0.70200	34
0.70567	26
0.70933	21
0.71300	18
0.71667	18
0.72033	22
0.72400	29
0.72767	30
0.73133	23
0.73500	12
0.73867	3
0.74233	-2
0.74600	-5
0.74967	-6
0.75333	-3
0.75700	2
0.76067	9
0.76433	13
0.76800	18
0.77167	23
0.77533	25
0.77900	26
0.78267	26
0.78633	26
0.79000	30
0.79367	35
0.79733	40
0.80100	39
0.80467	34
0.80833	28
0.81200	23
0.81567	16
0.81933	6
0.82300	-0
0.82667	-2
0.83033	4
0.83400	15
0.83767	22
0.84133	21
0.84500	12
0.84867	1
0.85233	-8
0.85600	-13
0.85967	-11
0.86333	-0
0.86700	11
0.87067	16
0.87433	18
0.87800	19
0.88167	15
0.88533	5
0.88900	-8
0.89267	-16
0.89633	-18
0.90000	-17
0.90367	-15
0.90733	-13
0.91100	-11
0.91467	-12
0.91833	-15
0.92200	-15
0.92567	-15
0.92933	-16
0.93300	-13
0.93667	-6
0.94033	6
0.94400	20
0.94767	35
0.95133	50
0.95500	62
0.95867	66
0.96233	59
0.96600	43
0.96967	20
0.97333	3
0.97700	-6
0.98067	-10
0.98433	-13
0.98800	-12
0.99167	-11
0.99533	-12
0.99900	-13
1.00267	-12
1.00633	-6
1.01000	7
1.01367	19
1.01733	27
1.02100	26
1.02467	18
1.02833	8
1.03200	1
1.03567	0
1.03933	2
1.04300	6
1.04667	10
1.05033	14
1.05400	19
1.05767	28
1.06133	38
1.06500	44
1.06867	44
1.07233	36
1.07600	24
1.07967	13
1.08333	4
1.08700	-1
1.09067	-1
1.09433	-0
1.09800	3
1.10167	7
1.10533	8
1.10900	6
1.11267	2
1.11633	-0
1.12000	-3
1.12367	-4
1.12733	-6
1.13100	-10
1.13467	-12
1.13833	-11
1.14200	-7
1.14567	-3
1.14933	-0
1.15300	2
1.15667	3
1.16033	6
1.16400	11
1.16767	15
1.17133	17
1.17500	16
1.17867	16
1.18233	18
1.18600	19
1.18967	20
1.19333	23
1.19700	28
1.20067	31
1.20433	35
1.20800	33
1.21167	26
1.21533	15
1.21900	4
1.22267	-1
1.22633	-3
1.23000	-1
1.23367	5
1.23733	11
1.24100	13
1.24467	9
1.24833	4
1.25200	1
1.25567	-2
1.25933	-4
1.26300	-5
1.26667	-4
1.27033	3
1.27400	15
1.27767	26
1.28133	32
1.28500	31
1.28867	25
1.29233	12
1.29600	-2
1.29967	-11
1.30333	-14
1.30700	-12
1.31067	-9
1.31433	-6
1.31800	-3
1.32167	-2
1.32533	-3
1.32900	-4
1.33267	-2
1.33633	3
1.34000	9
1.34367	15
1.34733	20
1.35100	23
1.35467	24
1.35833	24
1.36200	25
1.36567	28
1.36933	30
1.37300	30
1.37667	26
1.38033	18
1.38400	11
1.38767	7
1.39133	8
1.39500	10
1.39867	8
1.40233	6
1.40600	6
1.40967	6
1.41333	5
1.41700	2
1.42067	-3
1.42433	-4
1.42800	-5
1.43167	-7
1.43533	-4
1.43900	13
1.44267	48
1.44633	114
1.45000	324
1.45367	795
1.45733	1466
1.46100	2172
1.46467	2784
1.46833	3249
1.47200	3529
1.47567	3573
1.47933	3360
1.48300	2928
1.48667	2385
1.49033	1843
1.49400	1373
1.49767	994
1.50133	708
1.50500	501
1.50867	358
1.51233	260
1.51600	193
1.51967	146
1.52333	116
1.52700	100
1.53067	90
1.53433	94
1.53800	143
1.54167	296
1.54533	599
1.54900	1018
1.55267	1460
1.55633	1847
1.56000	2134
1.56367	2299
1.56733	2310
1.57100	2148
1.57467	1843
1.57833	1466
1.58200	1095
1.58567	776
1.58933	526
1.59300	346
1.59667	229
1.60033	155
1.60400	105
1.60767	71
1.61133	50
1.61500	37
1.61867	30
1.62233	30
1.62600	33
1.62967	37
1.63333	37
1.63700	29
1.64067	15
1.64433	1
1.64800	-6
1.65167	-8
1.65533	-8
1.65900	-9
1.66267	-14
1.66633	-20
1.67000	-28
1.67367	-35
1.67733	-38
1.68100	-36
1.68467	-31
1.68833	-20
1.69200	-5
1.69567	7
1.69933	15
1.70300	15
1.70667	11
1.71033	5
1.71400	-1
1.71767	-4
1.72133	-7
1.72500	-10
1.72867	-12
1.73233	-12
1.73600	-12
1.73967	-13
1.74333	-15
1.74700	-17
1.75067	-16
1.75433	-16
1.75800	-20
1.76167	-26
1.76533	-31
1.76900	-33
1.77267	-33
1.77633	-32
1.78000	-31
1.78367	-26
1.78733	-21
1.79100	-18
1.79467	-18
1.79833	-20
1.80200	-25
1.80567	-31
1.80933	-36
1.81300	-37
1.81667	-30
1.82033	-17
1.82400	-6
1.82767	-4
1.83133	-13
1.83500	-27
1.83867	-40
1.84233	-44
1.84600	-43
1.84967	-39
1.85333	-35
1.85700	-31
1.86067	-27
1.86433	-27
1.86800	-30
1.87167	-32
1.87533	-32
1.87900	-30
1.88267	-26
1.88633	-25
1.89000	-28
1.89367	-25
1.89733	-17
1.90100	-13
1.90467	-12
1.90833	-11
1.91200	-10
1.91567	-5
1.91933	-1
1.92300	1
1.92667	1
1.93033	-0
1.93400	-0
1.93767	-1
1.94133	-1
1.94500	0
1.94867	9
1.95233	61
1.95600	385
1.95967	1993
1.96333	7943
1.96700	24450
1.97067	59706
1.97433	118705
1.97800	197828
1.98167	285146
1.98533	365413
1.98900	425245
1.99267	455378
1.99633	451789
2.00000	416777
2.00367	358879
2.00733	290439
2.01100	223121
2.01467	164649
2.01833	118163
2.02200	83452
2.02567	58631
2.02933	41384
2.03300	29604
2.03667	21622
2.04033	16214
2.04400	12524
2.04767	9970
2.05133	8169
2.05500	6870
2.05867	5916
2.06233	5197
2.06600	4636
2.06967	4183
2.07333	3811
2.07700	3503
2.08067	3245
2.08433	3023
2.08800	2828
2.09167	2656
2.09533	2501
2.09900	2361
2.10267	2236
2.10633	2122
2.11000	2020
2.11367	1929
2.11733	1849
2.12100	1778
2.12467	1714
2.12833	1656
2.13200	1600
2.13567	1541
2.13933	1477
2.14300	1416
2.14667	1362
2.15033	1315
2.15400	1273
2.15767	1234
2.16133	1196
2.16500	1161
2.16867	1129
2.17233	1100
2.17600	1074
2.17967	1050
2.18333	1028
2.18700	1001
2.19067	970
2.19433	940
2.19800	915
2.20167	892
2.20533	868
2.20900	844
2.21267	821
2.21633	801
2.22000	786
2.22367	776
2.22733	765
2.23100	753
2.23467	739
2.23833	727
2.24200	716
2.24567	702
2.24933	682
2.25300	664
2.25667	652
2.26033	643
2.26400	637
2.26767	630
2.27133	623
2.27500	614
2.27867	603
2.28233	591
2.28600	579
2.28967	570
2.29333	560
2.29700	547
2.30067	533
2.30433	522
2.30800	516
2.31167	513
2.31533	509
2.31900	501
2.32267	489
2.32633	482
2.33000	479
2.33367	475
2.33733	469
2.34100	463
2.34467	456
2.34833	447
2.35200	438
2.35567	428
2.35933	418
2.36300	408
2.36667	398
2.37033	393
2.37400	391
2.37767	393
2.38133	400
2.38500	405
2.38867	405
2.39233	401
2.39600	395
2.39967	391
2.40333	391
2.40700	387
2.41067	381
2.41433	373
2.41800	367
2.42167	365
2.42533	364
2.42900	359
2.43267	352
2.43633	346
2.44000	344
2.44367	342
2.44733	339
2.45100	336
2.45467	335
2.45833	338
2.46200	341
2.46567	341
2.46933	335
2.47300	327
2.47667	320
2.48033	312
2.48400	305
2.48767	303
2.49133	304
2.49500	304
2.49867	302
2.50233	297
2.50600	295
2.50967	298
2.51333	301
2.51700	302
2.52067	297
2.52433	290
2.52800	284
2.53167	280
2.53533	279
2.53900	278
2.54267	275
2.54633	270
2.55000	267
2.55367	266
2.55733	264
2.56100	261
2.56467	261
2.56833	265
2.57200	271
2.57567	275
2.57933	274
2.58300	266
2.58667	255
2.59033	249
2.59400	245
2.59767	238
2.60133	227
2.60500	215
2.60867	204
2.61233	198
2.61600	197
2.61967	202
2.62333	207
2.62700	211
2.63067	213
2.63433	216
2.63800	219
2.64167	220
2.64533	220
2.64900	218
2.65267	217
2.65633	219
2.66000	221
2.66367	219
2.66733	215
2.67100	211
2.67467	211
2.67833	213
2.68200	216
2.68567	221
2.68933	221
2.69300	221
2.69667	220
2.70033	220
2.70400	221
2.70767	223
2.71133	223
2.71500	223
2.71867	222
2.72233	219
2.72600	216
2.72967	214
2.73333	212
2.73700	213
2.74067	218
2.74433	221
2.74800	223
2.75167	224
2.75533	224
2.75900	221
2.76267	217
2.76633	212
2.77000	205
2.77367	199
2.77733	199
2.78100	202
2.78467	207
2.78833	210
2.79200	212
2.79567	214
2.79933	214
2.80300	213
2.80667	211
2.81033	212
2.81400	212
2.81767	210
2.82133	208
2.82500	203
2.82867	196
2.83233	187
2.83600	180
2.83967	176
2.84333	175
2.84700	175
2.85067	177
2.85433	179
2.85800	180
2.86167	183
2.86533	191
2.86900	201
2.87267	207
2.87633	204
2.88000	195
2.88367	186
2.88733	177
2.89100	169
2.89467	166
2.89833	164
2.90200	164
2.90567	167
2.90933	172
2.91300	179
2.91667	182
2.92033	184
2.92400	184
2.92767	179
2.93133	175
2.93500	172
2.93867	169
2.94233	167
2.94600	166
2.94967	166
2.95333	167
2.95700	165
2.96067	160
2.96433	155
2.96800	154
2.97167	155
2.97533	156
2.97900	156
2.98267	157
2.98633	159
2.99000	159
2.99367	161
2.99733	165
3.00100	172
3.00467	178
3.00833	187
3.01200	198
3.01567	205
3.01933	209
3.02300	207
3.02667	200
3.03033	193
3.03400	189
3.03767	188
3.04133	192
3.04500	199
3.04867	201
3.05233	196
3.05600	189
3.05967	185
3.06333	186
3.06700	187
3.07067	183
3.07433	176
3.07800	170
3.08167	168
3.08533	164
3.08900	157
3.09267	150
3.09633	146
3.10000	144
3.10367	142
3.10733	139
3.11100	134
3.11467	127
3.11833	124
3.12200	127
3.12567	134
3.12933	139
3.13300	140
3.13667	143
3.14033	149
3.14400	154
3.14767	159
3.15133	164
3.15500	165
3.15867	166
3.16233	163
3.16600	154
3.16967	141
3.17333	129
3.17700	121
3.18067	118
3.18433	124
3.18800	134
3.19167	142
3.19533	145
3.19900	145
3.20267	147
3.20633	152
3.21000	155
3.21367	158
3.21733	158
3.22100	158
3.22467	158
3.22833	157
3.23200	154
3.23567	150
3.23933	145
3.24300	141
3.24667	141
3.25033	142
3.25400	144
3.25767	147
3.26133	149
3.26500	151
3.26867	153
3.27233	153
3.27600	150
3.27967	142
3.28333	138
3.28700	142
3.29067	147
3.29433	149
3.29800	149
3.30167	151
3.30533	153
3.30900	154
3.31267	152
3.31633	151
3.32000	152
3.32367	150
3.32733	146
3.33100	145
3.33467	146
3.33833	147
3.34200	145
3.34567	142
3.34933	138
3.35300	138
3.35667	139
3.36033	138
3.36400	137
3.36767	137
3.37133	138
3.37500	139
3.37867	137
3.38233	133
3.38600	133
3.38967	135
3.39333	137
3.39700	140
3.40067	140
3.40433	136
3.40800	129
3.41167	123
3.41533	119
3.41900	118
3.42267	120
3.42633	121
3.43000	120
3.43367	117
3.43733	116
3.44100	118
3.44467	119
3.44833	117
3.45200	112
3.45567	109
3.45933	111
3.46300	116
3.46667	121
3.47033	123
3.47400	126
3.47767	130
3.48133	133
3.48500	136
3.48867	139
3.49233	140
3.49600	139
3.49967	135
3.50333	131
3.50700	127
3.51067	125
3.51433	124
3.51800	125
3.52167	127
3.52533	123
3.52900	120
3.53267	118
3.53633	117
3.54000	118
3.54367	119
3.54733	119
3.55100	120
3.55467	121
3.55833	121
3.56200	120
3.56567	116
3.56933	111
3.57300	108
3.57667	107
3.58033	108
3.58400	110
3.58767	115
3.59133	121
3.59500	130
3.59867	134
3.60233	134
3.60600	134
3.60967	135
3.61333	136
3.61700	134
3.62067	131
3.62433	130
3.62800	134
3.63167	138
3.63533	139
3.63900	134
3.64267	127
3.64633	119
3.65000	109
3.65367	95
3.65733	82
3.66100	71
3.66467	67
3.66833	68
3.67200	71
3.67567	74
3.67933	79
3.68300	88
3.68667	99
3.69033	107
3.69400	112
3.69767	112
3.70133	111
3.70500	112
3.70867	117
3.71233	121
3.71600	120
3.71967	116
3.72333	112
3.72700	111
3.73067	112
3.73433	113
3.73800	113
3.74167	113
3.74533	111
3.74900	107
3.75267	101
3.75633	95
3.76000	91
3.76367	90
3.76733	93
3.77100	101
3.77467	109
3.77833	115
3.78200	116
3.78567	114
3.78933	111
3.79300	114
3.79667	123
3.80033	129
3.80400	131
3.80767	133
3.81133	132
3.81500	127
3.81867	118
3.82233	107
3.82600	94
3.82967	80
3.83333	69
3.83700	62
3.84067	61
3.84433	64
3.84800	70
3.85167	75
3.85533	83
3.85900	94
3.86267	107
3.86633	117
3.87000	117
3.87367	108
3.87733	95
3.88100	82
3.88467	74
3.88833	70
3.89200	75
3.89567	85
3.89933	93
3.90300	96
3.90667	94
3.91033	90
3.91400	85
3.91767	80
3.92133	77
3.92500	75
3.92867	75
3.93233	77
3.93600	80
3.93967	81
3.94333	79
3.94700	78
3.95067	78
3.95433	80
3.95800	81
3.96167	80
3.96533	79
3.96900	82
3.97267	85
3.97633	85
3.98000	84
3.98367	85
3.98733	87
3.99100	91
3.99467	99
3.99833	105

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	0
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	2
0.04933	2
0.05300	2
0.05667	2
0.06033	2
0.06400	3
0.06767	3
0.07133	3
0.07500	4
0.07867	4
0.08233	4
0.08600	4
0.08967	4
0.09333	4
0.09700	4
0.10067	4
0.10433	4
0.10800	4
0.11167	4
0.11533	4
0.11900	4
0.12267	4
0.12633	4
0.13000	4
0.13367	4
0.13733	4
0.14100	4
0.14467	4
0.14833	4
0.15200	5
0.15567	5
0.15933	5
0.16300	4
0.16667	4
0.17033	4
0.17400	4
0.17767	4
0.18133	4
0.18500	4
0.18867	3
0.19233	3
0.19600	3
0.19967	3
0.20333	3
0.20700	3
0.21067	2
0.21433	2
0.21800	2
0.22167	2
0.22533	1
0.22900	1
0.23267	1
0.23633	0
0.24000	0
0.24367	-0
0.24733	-0
0.25100	-1
0.25467	-0
0.25833	0
0.26200	1
0.26567	1
0.26933	2
0.27300	2
0.27667	3
0.28033	3
0.28400	3
0.28767	4
0.29133	4
0.29500	4
0.29867	4
0.30233	3
0.30600	3
0.30967	3
0.31333	3
0.31700	3
0.32067	3
0.32433	3
0.32800	3
0.33167	3
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	1
0.35733	1
0.36100	2
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	2
0.49667	2
0.50033	2
0.50400	2
0.50767	2
0.51133	2
0.51500	2
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	2
0.54433	3
0.54800	3
0.55167	3
0.55533	3
0.55900	3
0.56267	3
0.56633	4
0.57000	4
0.57367	4
0.57733	4
0.58100	5
0.58467	4
0.58833	4
0.59200	4
0.59567	4
0.59933	3
0.60300	3
0.60667	3
0.61033	3
0.61400	3
0.61767	2
0.62133	2
0.62500	2
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	2
0.64700	3
0.65067	3
0.65433	3
0.65800	3
0.66167	3
0.66533	3
0.66900	3
0.67267	3
0.67633	3
0.68000	3
0.68367	3
0.68733	3
0.69100	3
0.69467	3
0.69833	3
0.70200	3
0.70567	3
0.70933	3
0.71300	3
0.71667	3
0.72033	3
0.72400	3
0.72767	3
0.73133	3
0.73500	3
0.73867	2
0.74233	2
0.74600	2
0.74967	2
0.75333	2
0.75700	2
0.76067	2
0.76433	2
0.76800	2
0.77167	2
0.77533	2
0.77900	2
0.78267	2
0.78633	2
0.79000	2
0.79367	2
0.79733	2
0.80100	2
0.80467	2
0.80833	2
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	1
0.83033	1
0.83400	1
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	2
0.87067	2
0.87433	2
0.87800	3
0.88167	3
0.88533	3
0.88900	3
0.89267	4
0.89633	4
0.90000	5
0.90367	5
0.90733	5
0.91100	5
0.91467	5
0.91833	5
0.92200	5
0.92567	5
0.92933	5
0.93300	5
0.93667	5
0.94033	5
0.94400	5
0.94767	5
0.95133	4
0.95500	4
0.95867	4
0.96233	3
0.96600	3
0.96967	2
0.97333	2
0.97700	1
0.98067	1
0.98433	1
0.98800	0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	0
1.01000	1
1.01367	1
1.01733	1
1.02100	1
1.02467	2
1.02833	2
1.03200	2
1.03567	2
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	2
1.05767	2
1.06133	2
1.06500	2
1.06867	2
1.07233	2
1.07600	2
1.07967	2
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	0
1.10167	0
1.10533	0
1.10900	0
1.11267	0
1.11633	1
1.12000	1
1.12367	1
1.12733	1
1.13100	1
1.13467	2
1.13833	2
1.14200	2
1.14567	2
1.14933	3
1.15300	3
1.15667	3
1.16033	3
1.16400	3
1.16767	3
1.17133	3
1.17500	3
1.17867	3
1.18233	3
1.18600	3
1.18967	3
1.19333	3
1.19700	3
1.20067	3
1.20433	3
1.20800	2
1.21167	2
1.21533	1
1.21900	1
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-1
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-0
1.31800	-0
1.32167	0
1.32533	1
1.32900	1
1.33267	1
1.33633	1
1.34000	2
1.34367	2
1.34733	2
1.35100	2
1.35467	3
1.35833	3
1.36200	3
1.36567	4
1.36933	4
1.37300	4
1.37667	4
1.38033	4
1.38400	4
1.38767	4
1.39133	3
1.39500	3
1.39867	3
1.40233	3
1.40600	3
1.40967	3
1.41333	3
1.41700	3
1.42067	2
1.42433	2
1.42800	2
1.43167	2
1.43533	2
1.43900	2
1.44267	2
1.44633	2
1.45000	2
1.45367	2
1.45733	2
1.46100	2
1.46467	2
1.46833	1
1.47200	1
1.47567	1
1.47933	2
1.48300	2
1.48667	2
1.49033	2
1.49400	2
1.49767	2
1.50133	2
1.50500	2
1.50867	2
1.51233	2
1.51600	2
1.51967	2
1.52333	2
1.52700	2
1.53067	2
1.53433	2
1.53800	2
1.54167	2
1.54533	2
1.54900	2
1.55267	2
1.55633	2
1.56000	2
1.56367	2
1.56733	2
1.57100	3
1.57467	3
1.57833	2
1.58200	2
1.58567	2
1.58933	2
1.59300	1
1.59667	0
1.60033	-0
1.60400	-2
1.60767	-3
1.61133	-5
1.61500	-7
1.61867	-9
1.62233	-12
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-29
1.64800	-32
1.65167	-35
1.65533	-38
1.65900	-41
1.66267	-44
1.66633	-48
1.67000	-51
1.67367	-55
1.67733	-59
1.68100	-63
1.68467	-67
1.68833	-71
1.69200	-75
1.69567	-78
1.69933	-80
1.70300	-82
1.70667	-83
1.71033	-84
1.71400	-85
1.71767	-85
1.72133	-85
1.72500	-86
1.72867	-86
1.73233	-86
1.73600	-87
1.73967	-87
1.74333	-87
1.74700	-87
1.75067	-88
1.75433	-88
1.75800	-88
1.76167	-88
1.76533	-88
1.76900	-88
1.77267	-88
1.77633	-89
1.78000	-89
1.78367	-89
1.78733	-89
1.79100	-89
1.79467	-89
1.79833	-89
1.80200	-89
1.80567	-89
1.80933	-90
1.81300	-90
1.81667	-90
1.82033	-90
1.82400	-90
1.82767	-90
1.83133	-90
1.83500	-89
1.83867	-89
1.84233	-89
1.84600	-89
1.84967	-88
1.85333	-88
1.85700	-88
1.86067	-88
1.86433	-88
1.86800	-88
1.87167	-88
1.87533	-88
1.87900	-88
1.88267	-88
1.88633	-88
1.89000	-88
1.89367	-88
1.89733	-88
1.90100	-88
1.90467	-88
1.90833	-88
1.91200	-87
1.91567	-87
1.91933	-86
1.92300	-85
1.92667	-85
1.93033	-85
1.93400	-86
1.93767	-86
1.94133	-86
1.94500	-86
1.94867	-86
1.95233	-85
1.95600	-85
1.95967	-84
1.96333	-84
1.96700	-83
1.97067	-82
1.97433	-82
1.97800	-82
1.98167	-82
1.98533	-81
1.98900	-81
1.99267	-81
1.99633	-80
2.00000	-80
2.00367	-80
2.00733	-80
2.01100	-80
2.01467	-79
2.01833	-79
2.02200	-79
2.02567	-79
2.02933	-79
2.03300	-79
2.03667	-79
2.04033	-79
2.04400	-78
2.04767	-78
2.05133	-77
2.05500	-77
2.05867	-76
2.06233	-76
2.06600	-76
2.06967	-75
2.07333	-75
2.07700	-75
2.08067	-74
2.08433	-74
2.08800	-74
2.09167	-74
2.09533	-75
2.09900	-75
2.10267	-75
2.10633	-75
2.11000	-75
2.11367	-74
2.11733	-74
2.12100	-73
2.12467	-73
2.12833	-73
2.13200	-72
2.13567	-72
2.13933	-71
2.14300	-71
2.14667	-71
2.15033	-71
2.15400	-71
2.15767	-71
2.16133	-70
2.16500	-70
2.16867	-70
2.17233	-70
2.17600	-70
2.17967	-70
2.18333	-70
2.18700	-70
2.19067	-69
2.19433	-68
2.19800	-67
2.20167	-66
2.20533	-65
2.20900	-64
2.21267	-63
2.21633	-63
2.22000	-63
2.22367	-64
2.22733	-64
2.23100	-65
2.23467	-65
2.23833	-65
2.24200	-65
2.24567	-65
2.24933	-64
2.25300	-64
2.25667	-65
2.26033	-65
2.26400	-65
2.26767	-65
2.27133	-65
2.27500	-65
2.27867	-64
2.28233	-63
2.28600	-63
2.28967	-62
2.29333	-61
2.29700	-60
2.30067	-60
2.30433	-59
2.30800	-59
2.31167	-59
2.31533	-59
2.31900	-60
2.32267	-59
2.32633	-59
2.33000	-59
2.33367	-58
2.33733	-58
2.34100	-57
2.34467	-57
2.34833	-57
2.35200	-57
2.35567	-56
2.35933	-56
2.36300	-55
2.36667	-53
2.37033	-51
2.37400	-48
2.37767	-45
2.38133	-42
2.38500	-38
2.38867	-34
2.39233	-29
2.39600	-25
2.39967	-21
2.40333	-17
2.40700	-13
2.41067	-9
2.41433	-6
2.41800	-4
2.42167	-1
2.42533	0
2.42900	2
2.43267	4
2.43633	5
2.44000	6
2.44367	8
2.44733	9
2.45100	10
2.45467	11
2.45833	12
2.46200	13
2.46567	13
2.46933	14
2.47300	15
2.47667	15
2.48033	16
2.48400	17
2.48767	18
2.49133	19
2.49500	19
2.49867	19
2.50233	19
2.50600	19
2.50967	19
2.51333	19
2.51700	20
2.52067	21
2.52433	21
2.52800	22
2.53167	22
2.53533	22
2.53900	22
2.54267	22
2.54633	22
2.55000	23
2.55367	23
2.55733	23
2.56100	23
2.56467	24
2.56833	24
2.57200	25
2.57567	25
2.57933	25
2.58300	25
2.58667	24
2.59033	23
2.59400	22
2.59767	21
2.60133	20
2.60500	19
2.60867	18
2.61233	17
2.61600	16
2.61967	16
2.62333	15
2.62700	15
2.63067	15
2.63433	15
2.63800	15
2.64167	15
2.64533	15
2.64900	16
2.65267	16
2.65633	17
2.66000	18
2.66367	18
2.66733	19
2.67100	20
2.67467	21
2.67833	21
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	24
2.70767	24
2.71133	25
2.71500	25
2.71867	26
2.72233	26
2.72600	27
2.72967	27
2.73333	28
2.73700	28
2.74067	29
2.74433	29
2.74800	29
2.75167	29
2.75533	29
2.75900	29
2.76267	28
2.76633	28
2.77000	28
2.77367	28
2.77733	28
2.78100	28
2.78467	28
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	29
2.81400	29
2.81767	29
2.82133	29
2.82500	29
2.82867	29
2.83233	29
2.83600	29
2.83967	29
2.84333	29
2.84700	29
2.85067	29
2.85433	29
2.85800	28
2.86167	27
2.86533	25
2.86900	20
2.87267	13
2.87633	2
2.88000	-13
2.88367	-33
2.88733	-58
2.89100	-89
2.89467	-127
2.89833	-169
2.90200	-218
2.90567	-271
2.90933	-329
2.91300	-390
2.91667	-455
2.92033	-522
2.92400	-590
2.92767	-658
2.93133	-726
2.93500	-793
2.93867	-858
2.94233	-919
2.94600	-979
2.94967	-1037
2.95333	-1086
2.95700	-1118
2.96067	-1126
2.96433	-1109
2.96800	-1068
2.97167	-1009
2.97533	-937
2.97900	-858
2.98267	-776
2.98633	-694
2.99000	-615
2.99367	-541
2.99733	-472
3.00100	-410
3.00467	-354
3.00833	-304
3.01200	-260
3.01567	-221
3.01933	-188
3.02300	-159
3.02667	-134
3.03033	-112
3.03400	-93
3.03767	-78
3.04133	-64
3.04500	-52
3.04867	-42
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-14
3.06700	-10
3.07067	-5
3.07433	-2
3.07800	2
3.08167	4
3.08533	6
3.08900	8
3.09267	10
3.09633	11
3.10000	13
3.10367	14
3.10733	14
3.11100	15
3.11467	16
3.11833	16
3.12200	17
3.12567	17
3.12933	18
3.13300	18
3.13667	19
3.14033	19
3.14400	20
3.14767	20
3.15133	20
3.15500	20
3.15867	20
3.16233	20
3.16600	20
3.16967	20
3.17333	20
3.17700	20
3.18067	20
3.18433	20
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	24
3.21367	24
3.21733	25
3.22100	26
3.22467	26
3.22833	27
3.23200	28
3.23567	28
3.23933	28
3.24300	29
3.24667	29
3.25033	29
3.25400	30
3.25767	30
3.26133	30
3.26500	30
3.26867	30
3.27233	30
3.27600	30
3.27967	30
3.28333	30
3.28700	30
3.29067	30
3.29433	30
3.29800	30
3.30167	30
3.30533	30
3.30900	30
3.31267	30
3.31633	30
3.32000	30
3.32367	30
3.32733	30
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	30
3.34933	30
3.35300	30
3.35667	30
3.36033	30
3.36400	30
3.36767	30
3.37133	30
3.37500	31
3.37867	30
3.38233	30
3.38600	30
3.38967	30
3.39333	30
3.39700	30
3.40067	30
3.40433	30
3.40800	29
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	29
3.43367	29
3.43733	28
3.44100	28
3.44467	28
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	30
3.49233	30
3.49600	30
3.49967	30
3.50333	30
3.50700	30
3.51067	30
3.51433	30
3.51800	30
3.52167	30
3.52533	30
3.52900	30
3.53267	30
3.53633	30
3.54000	30
3.54367	30
3.54733	30
3.55100	30
3.55467	30
3.55833	31
3.56200	31
3.56567	31
3.56933	31
3.57300	31
3.57667	31
3.58033	31
3.58400	31
3.58767	31
3.59133	31
3.59500	31
3.59867	31
3.60233	31
3.60600	31
3.60967	31
3.61333	31
3.61700	31
3.62067	31
3.62433	30
3.62800	30
3.63167	30
3.63533	30
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	30
3.67567	30
3.67933	30
3.68300	30
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	29
3.71967	29
3.72333	28
3.72700	28
3.73067	28
3.73433	27
3.73800	27
3.74167	27
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	27
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	30
3.81133	30
3.81500	30
3.81867	30
3.82233	30
3.82600	30
3.82967	30
3.83333	30
3.83700	30
3.84067	30
3.84433	30
3.84800	30
3.85167	30
3.85533	31
3.85900	30
3.86267	30
3.86633	30
3.87000	30
3.87367	31
3.87733	31
3.88100	31
3.88467	31
3.88833	31
3.89200	31
3.89567	31
3.89933	30
3.90300	30
3.90667	29
3.91033	29
3.91400	29
3.91767	29
3.92133	30
3.92500	30
3.92867	30
3.93233	30
3.93600	30
3.93967	30
3.94333	30
3.94700	30
3.95067	30
3.95433	29
3.95800	29
3.96167	29
3.96533	29
3.96900	29
3.97267	29
3.97633	29
3.98000	29
3.98367	30
3.98733	30
3.99100	30
3.99467	30
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	0
0.00900	1
0.01267	1
0.01633	2
0.02000	1
0.02367	-2
0.02733	-5
0.03100	-8
0.03467	-9
0.03833	-7
0.04200	-5
0.04567	-5
0.04933	-6
0.05300	-5
0.05667	-2
0.06033	-2
0.06400	-3
0.06767	-3
0.07133	-4
0.07500	-6
0.07867	-7
0.08233	-6
0.08600	-4
0.08967	-4
0.09333	-2
0.09700	-1
0.10067	1
0.10433	-1
0.10800	-0
0.11167	-1
0.11533	1
0.11900	1
0.12267	3
0.12633	5
0.13000	5
0.13367	7
0.13733	4
0.14100	0
0.14467	-0
0.14833	-1
0.15200	-0
0.15567	-0
0.15933	-3
0.16300	-2
0.16667	1
0.17033	5
0.17400	4
0.17767	2
0.18133	1
0.18500	-1
0.18867	-4
0.19233	-5
0.19600	-2
0.19967	1
0.20333	-0
0.20700	0
0.21067	-2
0.21433	-6
0.21800	-6
0.22167	-5
0.22533	-3
0.22900	-5
0.23267	-10
0.23633	-11
0.24000	-14
0.24367	-14
0.24733	-11
0.25100	-4
0.25467	0
0.25833	2
0.26200	0
0.26567	-1
0.26933	-4
0.27300	-5
0.27667	-11
0.28033	-11
0.28400	-13
0.28767	-17
0.29133	-17
0.29500	-17
0.29867	-17
0.30233	-13
0.30600	-10
0.30967	-9
0.31333	-9
0.31700	-8
0.32067	-6
0.32433	-7
0.32800	-9
0.33167	-11
0.33533	-9
0.33900	-6
0.34267	-5
0.34633	-5
0.35000	-5
0.35367	-5
0.35733	-4
0.36100	-1
0.36467	-0
0.36833	-2
0.37200	-4
0.37567	-3
0.37933	-2
0.38300	-0
0.38667	1
0.39033	2
0.39400	2
0.39767	-0
0.40133	-3
0.40500	-0
0.40867	3
0.41233	6
0.41600	8
0.41967	6
0.42333	3
0.42700	3
0.43067	4
0.43433	3
0.43800	4
0.44167	4
0.44533	7
0.44900	8
0.45267	8
0.45633	8
0.46000	9
0.46367	11
0.46733	13
0.47100	13
0.47467	13
0.47833	11
0.48200	10
0.48567	12
0.48933	13
0.49300	12
0.49667	12
0.50033	8
0.50400	6
0.50767	3
0.51133	4
0.51500	6
0.51867	7
0.52233	9
0.52600	10
0.52967	8
0.53333	6
0.53700	7
0.54067	9
0.54433	12
0.54800	12
0.55167	8
0.55533	5
0.55900	4
0.56267	4
0.56633	7
0.57000	8
0.57367	4
0.57733	2
0.58100	2
0.58467	3
0.58833	5
0.59200	7
0.59567	10
0.59933	10
0.60300	12
0.60667	15
0.61033	13
0.61400	9
0.61767	4
0.62133	4
0.62500	7
0.62867	11
0.63233	14
0.63600	12
0.63967	9
0.64333	7
0.64700	6
0.65067	6
0.65433	7
0.65800	7
0.66167	5
0.66533	2
0.66900	2
0.67267	2
0.67633	3
0.68000	3
0.68367	1
0.68733	0
0.69100	3
0.69467	6
0.69833	6
0.70200	5
0.70567	3
0.70933	1
0.71300	3
0.71667	3
0.72033	3
0.72400	1
0.72767	-5
0.73133	-6
0.73500	-3
0.73867	-1
0.74233	-1
0.74600	-3
0.74967	-1
0.75333	-2
0.75700	-5
0.76067	-8
0.76433	-9
0.76800	-9
0.77167	-10
0.77533	-11
0.77900	-12
0.78267	-12
0.78633	-11
0.79000	-8
0.79367	-6
0.79733	-7
0.80100	-9
0.80467	-9
0.80833	-8
0.81200	-10
0.81567	-9
0.81933	-9
0.82300	-8
0.82667	-5
0.83033	-5
0.83400	-7
0.83767	-10
0.84133	-11
0.84500	-15
0.84867	-17
0.85233	-18
0.85600	-20
0.85967	-21
0.86333	-21
0.86700	-22
0.87067	-21
0.87433	-19
0.87800	-18
0.88167	-16
0.88533	-15
0.88900	-12
0.89267	-13
0.89633	-14
0.90000	-13
0.90367	-12
0.90733	-12
0.91100	-12
0.91467	-13
0.91833	-16
0.92200	-17
0.92567	-16
0.92933	-13
0.93300	-12
0.93667	-13
0.94033	-12
0.94400	-16
0.94767	-18
0.95133	-17
0.95500	-16
0.95867	-17
0.96233	-16
0.96600	-16
0.96967	-15
0.97333	-13
0.97700	-10
0.98067	-7
0.98433	-8
0.98800	-9
0.99167	-12
0.99533	-16
0.99900	-17
1.00267	-18
1.00633	-16
1.01000	-14
1.01367	-15
1.01733	-15
1.02100	-14
1.02467	-14
1.02833	-15
1.03200	-17
1.03567	-17
1.03933	-17
1.04300	-15
1.04667	-15
1.05033	-15
1.05400	-17
1.05767	-19
1.06133	-19
1.06500	-16
1.06867	-13
1.07233	-13
1.07600	-13
1.07967	-13
1.08333	-14
1.08700	-16
1.09067	-16
1.09433	-14
1.09800	-13
1.10167	-14
1.10533	-12
1.10900	-13
1.11267	-16
1.11633	-16
1.12000	-13
1.12367	-13
1.12733	-12
1.13100	-12
1.13467	-15
1.13833	-15
1.14200	-16
1.14567	-15
1.14933	-15
1.15300	-16
1.15667	-15
1.16033	-15
1.16400	-15
1.16767	-13
1.17133	-13
1.17500	-14
1.17867	-16
1.18233	-16
1.18600	-18
1.18967	-17
1.19333	-14
1.19700	-13
1.20067	-15
1.20433	-15
1.20800	-13
1.21167	-10
1.21533	-11
1.21900	-14
1.22267	-17
1.22633	-18
1.23000	-18
1.23367	-18
1.23733	-16
1.24100	-15
1.24467	-13
1.24833	-12
1.25200	-14
1.25567	-17
1.25933	-15
1.26300	-14
1.26667	-14
1.27033	-13
1.27400	-13
1.27767	-13
1.28133	-15
1.28500	-14
1.28867	-10
1.29233	-12
1.29600	-13
1.29967	-15
1.30333	-20
1.30700	-21
1.31067	-20
1.31433	-21
1.31800	-20
1.32167	-17
1.32533	-15
1.32900	-14
1.33267	-13
1.33633	-14
1.34000	-16
1.34367	-16
1.34733	-15
1.35100	-16
1.35467	-16
1.35833	-17
1.36200	-17
1.36567	-17
1.36933	-16
1.37300	-16
1.37667	-16
1.38033	-15
1.38400	-14
1.38767	-17
1.39133	-18
1.39500	-15
1.39867	-11
1.40233	-12
1.40600	-15
1.40967	-15
1.41333	-16
1.41700	-16
1.42067	-16
1.42433	-14
1.42800	-13
1.43167	-15
1.43533	-15
1.43900	-16
1.44267	-16
1.44633	-12
1.45000	-12
1.45367	-13
1.45733	-12
1.46100	-11
1.46467	-11
1.46833	-13
1.47200	-16
1.47567	-21
1.47933	-24
1.48300	-24
1.48667	-24
1.49033	-24
1.49400	-24
1.49767	-23
1.50133	-21
1.50500	-19
1.50867	-18
1.51233	-18
1.51600	-16
1.51967	-15
1.52333	-18
1.52700	-19
1.53067	-20
1.53433	-22
1.53800	-21
1.54167	-21
1.54533	-24
1.54900	-25
1.55267	-25
1.55633	-26
1.56000	-24
1.56367	-22
1.56733	-24
1.57100	-22
1.57467	-21
1.57833	-22
1.58200	-26
1.58567	-27
1.58933	-24
1.59300	-22
1.59667	-23
1.60033	-22
1.60400	-18
1.60767	-18
1.61133	-18
1.61500	-16
1.61867	-17
1.62233	-18
1.62600	-21
1.62967	-23
1.63333	-23
1.63700	-21
1.64067	-18
1.64433	-18
1.64800	-18
1.65167	-17
1.65533	-17
1.65900	-16
1.66267	-15
1.66633	-17
1.67000	-19
1.67367	-19
1.67733	-18
1.68100	-16
1.68467	-14
1.68833	-12
1.69200	-9
1.69567	-10
1.69933	-8
1.70300	-7
1.70667	-8
1.71033	-9
1.71400	-10
1.71767	-13
1.72133	-16
1.72500	-18
1.72867	-16
1.73233	-15
1.73600	-16
1.73967	-15
1.74333	-14
1.74700	-14
1.75067	-14
1.75433	-12
1.75800	-14
1.76167	-17
1.76533	-13
1.76900	-10
1.77267	-11
1.77633	-10
1.78000	-6
1.78367	-3
1.78733	-6
1.79100	-11
1.79467	-10
1.79833	-11
1.80200	-12
1.80567	-11
1.80933	-9
1.81300	-9
1.81667	-10
1.82033	-11
1.82400	-12
1.82767	-13
1.83133	-14
1.83500	-11
1.83867	-10
1.84233	-10
1.84600	-8
1.84967	-6
1.85333	-4
1.85700	-4
1.86067	-6
1.86433	-7
1.86800	-5
1.87167	-2
1.87533	-1
1.87900	-1
1.88267	0
1.88633	0
1.89000	0
1.89367	-0
1.89733	-1
1.90100	-3
1.90467	-3
1.90833	-2
1.91200	-0
1.91567	-1
1.91933	1
1.92300	0
1.92667	2
1.93033	5
1.93400	3
1.93767	2
1.94133	3
1.94500	3
1.94867	1
1.95233	-0
1.95600	0
1.95967	0
1.96333	1
1.96700	3
1.97067	3
1.97433	-2
1.97800	-4
1.98167	-1
1.98533	1
1.98900	4
1.99267	8
1.99633	11
2.00000	9
2.00367	5
2.00733	1
2.01100	2
2.01467	4
2.01833	5
2.02200	8
2.02567	11
2.02933	9
2.03300	7
2.03667	8
2.04033	7
2.04400	10
2.04767	15
2.05133	18
2.05500	21
2.05867	19
2.06233	15
2.06600	15
2.06967	16
2.07333	15
2.07700	13
2.08067	13
2.08433	12
2.08800	11
2.09167	10
2.09533	10
2.09900	12
2.10267	14
2.10633	18
2.11000	22
2.11367	24
2.11733	23
2.12100	23
2.12467	24
2.12833	26
2.13200	24
2.13567	23
2.13933	25
2.14300	27
2.14667	28
2.15033	29
2.15400	28
2.15767	24
2.16133	22
2.16500	22
2.16867	23
2.17233	26
2.17600	32
2.17967	36
2.18333	35
2.18700	35
2.19067	39
2.19433	42
2.19800	40
2.20167	38
2.20533	40
2.20900	42
2.21267	43
2.21633	44
2.22000	44
2.22367	42
2.22733	38
2.23100	36
2.23467	36
2.23833	37
2.24200	34
2.24567	34
2.24933	36
2.25300	39
2.25667	43
2.26033	48
2.26400	48
2.26767	48
2.27133	46
2.27500	47
2.27867	49
2.28233	50
2.28600	53
2.28967	54
2.29333	55
2.29700	55
2.30067	56
2.30433	59
2.30800	58
2.31167	58
2.31533	56
2.31900	55
2.32267	56
2.32633	56
2.33000	54
2.33367	50
2.33733	50
2.34100	53
2.34467	59
2.34833	61
2.35200	61
2.35567	62
2.35933	64
2.36300	64
2.36667	66
2.37033	68
2.37400	69
2.37767	69
2.38133	68
2.38500	68
2.38867	66
2.39233	70
2.39600	77
2.39967	85
2.40333	93
2.40700	98
2.41067	100
2.41433	102
2.41800	105
2.42167	107
2.42533	107
2.42900	107
2.43267	105
2.43633	103
2.44000	107
2.44367	142
2.44733	198
2.45100	249
2.45467	280
2.45833	297
2.46200	301
2.46567	294
2.46933	282
2.47300	266
2.47667	251
2.48033	236
2.48400	226
2.48767	218
2.49133	214
2.49500	209
2.49867	202
2.50233	194
2.50600	188
2.50967	181
2.51333	171
2.51700	164
2.52067	160
2.52433	156
2.52800	154
2.53167	154
2.53533	155
2.53900	156
2.54267	162
2.54633	167
2.55000	171
2.55367	172
2.55733	176
2.56100	175
2.56467	169
2.56833	163
2.57200	156
2.57567	152
2.57933	152
2.58300	152
2.58667	149
2.59033	148
2.59400	148
2.59767	147
2.60133	147
2.60500	147
2.60867	145
2.61233	145
2.61600	144
2.61967	143
2.62333	142
2.62700	143
2.63067	142
2.63433	139
2.63800	134
2.64167	128
2.64533	118
2.64900	111
2.65267	106
2.65633	98
2.66000	94
2.66367	93
2.66733	87
2.67100	82
2.67467	80
2.67833	78
2.68200	76
2.68567	75
2.68933	73
2.69300	73
2.69667	77
2.70033	84
2.70400	89
2.70767	95
2.71133	96
2.71500	97
2.71867	101
2.72233	103
2.72600	104
2.72967	104
2.73333	106
2.73700	107
2.74067	107
2.74433	109
2.74800	108
2.75167	108
2.75533	108
2.75900	110
2.76267	114
2.76633	120
2.77000	125
2.77367	126
2.77733	125
2.78100	124
2.78467	122
2.78833	124
2.79200	127
2.79567	127
2.79933	129
2.80300	129
2.80667	130
2.81033	130
2.81400	130
2.81767	131
2.82133	132
2.82500	134
2.82867	137
2.83233	137
2.83600	136
2.83967	136
2.84333	138
2.84700	142
2.85067	153
2.85433	180
2.85800	237
2.86167	338
2.86533	503
2.86900	747
2.87267	1078
2.87633	1494
2.88000	1968
2.88367	2463
2.88733	2938
2.89100	3359
2.89467	3690
2.89833	3902
2.90200	3992
2.90567	3968
2.90933	3844
2.91300	3649
2.91667	3404
2.92033	3131
2.92400	2849
2.92767	2569
2.93133	2300
2.93500	2047
2.93867	1812
2.94233	1599
2.94600	1407
2.94967	1241
2.95333	1100
2.95700	976
2.96067	865
2.96433	765
2.96800	677
2.97167	601
2.97533	538
2.97900	484
2.98267	438
2.98633	398
2.99000	364
2.99367	334
2.99733	306
3.00100	285
3.00467	270
3.00833	261
3.01200	249
3.01567	235
3.01933	223
3.02300	215
3.02667	207
3.03033	200
3.03400	193
3.03767	190
3.04133	186
3.04500	182
3.04867	176
3.05233	171
3.05600	167
3.05967	165
3.06333	163
3.06700	161
3.07067	160
3.07433	157
3.07800	155
3.08167	156
3.08533	156
3.08900	154
3.09267	151
3.09633	150
3.10000	150
3.10367	152
3.10733	154
3.11100	155
3.11467	153
3.11833	152
3.12200	149
3.12567	144
3.12933	146
3.13300	145
3.13667	144
3.14033	143
3.14400	142
3.14767	140
3.15133	140
3.15500	142
3.15867	142
3.16233	140
3.16600	139
3.16967	138
3.17333	136
3.17700	137
3.18067	139
3.18433	143
3.18800	145
3.19167	144
3.19533	142
3.19900	141
3.20267	141
3.20633	140
3.21000	138
3.21367	136
3.21733	136
3.22100	140
3.22467	141
3.22833	142
3.23200	142
3.23567	142
3.23933	142
3.24300	143
3.24667	144
3.25033	144
3.25400	142
3.25767	140
3.26133	139
3.26500	139
3.26867	141
3.27233	142
3.27600	142
3.27967	142
3.28333	141
3.28700	140
3.29067	139
3.29433	137
3.29800	135
3.30167	134
3.30533	134
3.30900	138
3.31267	139
3.31633	139
3.32000	136
3.32367	137
3.32733	140
3.33100	143
3.33467	139
3.33833	136
3.34200	136
3.34567	136
3.34933	134
3.35300	135
3.35667	136
3.36033	134
3.36400	133
3.36767	130
3.37133	132
3.37500	133
3.37867	132
3.38233	130
3.38600	130
3.38967	133
3.39333	136
3.39700	138
3.40067	137
3.40433	133
3.40800	130
3.41167	132
3.41533	132
3.41900	131
3.42267	129
3.42633	126
3.43000	126
3.43367	122
3.43733	114
3.44100	113
3.44467	119
3.44833	131
3.45200	148
3.45567	170
3.45933	194
3.46300	219
3.46667	242
3.47033	265
3.47400	285
3.47767	304
3.48133	320
3.48500	334
3.48867	348
3.49233	359
3.49600	370
3.49967	380
3.50333	389
3.50700	395
3.51067	404
3.51433	410
3.51800	414
3.52167	418
3.52533	422
3.52900	428
3.53267	433
3.53633	436
3.54000	437
3.54367	437
3.54733	441
3.55100	443
3.55467	443
3.55833	444
3.56200	442
3.56567	439
3.56933	435
3.57300	432
3.57667	427
3.58033	423
3.58400	421
3.58767	423
3.59133	424
3.59500	424
3.59867	422
3.60233	420
3.60600	420
3.60967	417
3.61333	413
3.61700	408
3.62067	404
3.62433	402
3.62800	397
3.63167	392
3.63533	389
3.63900	388
3.64267	386
3.64633	382
3.65000	378
3.65367	373
3.65733	370
3.66100	368
3.66467	365
3.66833	363
3.67200	360
3.67567	357
3.67933	353
3.68300	348
3.68667	347
3.69033	347
3.69400	346
3.69767	347
3.70133	345
3.70500	344
3.70867	341
3.71233	338
3.71600	339
3.71967	339
3.72333	339
3.72700	338
3.73067	336
3.73433	334
3.73800	330
3.74167	327
3.74533	330
3.74900	336
3.75267	338
3.75633	338
3.76000	335
3.76367	334
3.76733	334
3.77100	337
3.77467	336
3.77833	333
3.78200	330
3.78567	325
3.78933	321
3.79300	319
3.79667	320
3.80033	318
3.80400	318
3.80767	318
3.81133	317
3.81500	315
3.81867	317
3.82233	318
3.82600	317
3.82967	314
3.83333	310
3.83700	308
3.84067	306
3.84433	307
3.84800	307
3.85167	306
3.85533	306
3.85900	305
3.86267	302
3.86633	299
3.87000	296
3.87367	296
3.87733	295
3.88100	292
3.88467	291
3.88833	291
3.89200	289
3.89567	285
3.89933	286
3.90300	289
3.90667	290
3.91033	292
3.91400	291
3.91767	289
3.92133	287
3.92500	284
3.92867	282
3.93233	281
3.93600	281
3.93967	282
3.94333	281
3.94700	280
3.95067	278
3.95433	277
3.95800	277
3.96167	279
3.96533	281
3.96900	282
3.97267	284
3.97633	283
3.98000	279
3.98367	275
3.98733	271
3.99100	268
3.99467	267
3.99833	264

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	35.04
0.02028	35.05
0.03695	35.05
0.05362	35.06
0.07028	35.04
0.08695	35.04
0.10362	35.03
0.12028	35.04
0.13695	35.03
0.15362	35.02
0.17028	35.01
0.18695	35.02
0.20362	35.02
0.22028	35.03
0.23695	35.04
0.25362	35.04
0.27028	35.04
0.28695	35.04
0.30362	35.02
0.32028	35.02
0.33695	35.03
0.35362	35.03
0.37028	35.02
0.38695	35.04
0.40362	35.03
0.42028	35.04
0.43695	35.04
0.45362	35.05
0.47028	35.05
0.48695	35.06
0.50362	35.07
0.52028	35.07
0.53695	35.07
0.55362	35.05
0.57028	35.05
0.58695	35.03
0.60362	35.02
0.62028	35.03
0.63695	35.02
0.65362	35.02
0.67028	35.01
0.68695	35.01
0.70362	35.00
0.72028	34.99
0.73695	35.00
0.75362	34.99
0.77028	34.99
0.78695	34.99
0.80362	35.00
0.82028	35.01
0.83695	35.02
0.85362	35.01
0.87028	35.00
0.88695	34.98
0.90362	34.98
0.92028	34.98
0.93695	34.97
0.95362	34.96
0.97028	34.98
0.98695	34.99
1.00362	34.99
1.02028	34.97
1.03695	34.97
1.05362	34.98
1.07028	34.98
1.08695	34.98
1.10362	34.98
1.12028	34.98
1.13695	34.98
1.15362	34.97
1.17028	34.95
1.18695	34.96
1.20362	34.96
1.22028	34.97
1.23695	34.98
1.25362	34.99
1.27028	35.00
1.28695	35.01
1.30362	35.01
1.32028	35.02
1.33695	35.00
1.35362	34.99
1.37028	34.98
1.38695	34.98
1.40362	34.97
1.42028	34.97
1.43695	34.98
1.45362	34.99
1.47028	34.98
1.48695	34.98
1.50362	34.97
1.52028	34.97
1.53695	34.97
1.55362	34.98
1.57028	34.97
1.58695	34.97
1.60362	35.02
1.62028	35.13
1.63695	35.31
1.65362	35.53
1.67028	35.84
1.68695	36.22
1.70362	36.57
1.72028	36.91
1.73695	37.25
1.75362	37.59
1.77028	37.93
1.78695	38.26
1.80362	38.59
1.82028	38.93
1.83695	39.25
1.85362	39.58
1.87028	39.91
1.88695	40.24
1.90362	40.57
1.92028	40.89
1.93695	41.23
1.95362	41.55
1.97028	41.87
1.98695	42.20
2.00362	42.54
2.02028	42.85
2.03695	43.19
2.05362	43.50
2.07028	43.82
2.08695	44.14
2.10362	44.47
2.12028	44.79
2.13695	45.11
2.15362	45.44
2.17028	45.77
2.18695	46.10
2.20362	46.40
2.22028	46.75
2.23695	47.07
2.25362	47.42
2.27028	47.75
2.28695	48.07
2.30362	48.40
2.32028	48.75
2.33695	49.06
2.35362	49.39
2.37028	49.61
2.38695	49.67
2.40362	49.66
2.42028	49.66
2.43695	49.67
2.45362	49.68
2.47028	49.68
2.48695	49.68
2.50362	49.72
2.52028	49.71
2.53695	49.74
2.55362	49.76
2.57028	49.76
2.58695	49.77
2.60362	49.78
2.62028	49.78
2.63695	49.81
2.65362	49.83
2.67028	49.84
2.68695	49.85
2.70362	49.86
2.72028	49.86
2.73695	49.84
2.75362	49.86
2.77028	49.87
2.78695	49.87
2.80362	49.87
2.82028	49.86
2.83695	49.87
2.85362	49.89
2.87028	49.89
2.88695	49.90
2.90362	49.91
2.92028	49.92
2.93695	49.94
2.95362	49.96
2.97028	49.97
2.98695	49.98
3.00362	49.99
3.02028	50.00
3.03695	50.01
3.05362	50.02
3.07028	50.02
3.08695	50.03
3.10362	50.03
3.12028	50.05
3.13695	50.06
3.15362	50.09
3.17028	50.11
3.18695	50.12
3.20362	50.12
3.22028	50.11
3.23695	50.09
3.25362	50.07
3.27028	50.06
3.28695	50.05
3.30362	50.05
3.32028	50.04
3.33695	50.03
3.35362	50.02
3.37028	50.02
3.38695	50.02
3.40362	50.02
3.42028	50.03
3.43695	50.03
3.45362	50.04
3.47028	50.03
3.48695	50.03
3.50362	50.03
3.52028	50.02
3.53695	50.02
3.55362	50.02
3.57028	50.03
3.58695	50.02
3.60362	50.02
3.62028	50.02
3.63695	50.02
3.65362	50.03
3.67028	50.03
3.68695	50.03
3.70362	50.04
3.72028	50.05
3.73695	50.07
3.75362	50.07
3.77028	50.08
3.78695	50.08
3.80362	50.08
3.82028	50.08
3.83695	50.07
3.85362	50.07
3.87028	50.06
3.88695	50.06
3.90362	50.07
3.92028	50.06
3.93695	50.06
3.95362	50.06
3.97028	50.06
3.98695	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	99.98
0.02028	99.97
0.03695	99.98
0.05362	99.98
0.07028	99.98
0.08695	99.98
0.10362	99.98
0.12028	99.98
0.13695	99.97
0.15362	99.98
0.17028	99.98
0.18695	99.98
0.20362	99.98
0.22028	99.99
0.23695	99.99
0.25362	99.98
0.27028	99.98
0.28695	99.99
0.30362	99.99
0.32028	99.99
0.33695	99.99
0.35362	99.98
0.37028	99.98
0.38695	99.99
0.40362	99.99
0.42028	99.98
0.43695	99.99
0.45362	99.99
0.47028	99.98
0.48695	99.98
0.50362	99.99
0.52028	99.98
0.53695	99.98
0.55362	99.99
0.57028	99.99
0.58695	99.98
0.60362	99.98
0.62028	99.98
0.63695	99.98
0.65362	99.98
0.67028	99.99
0.68695	99.98
0.70362	99.98
0.72028	99.98
0.73695	99.98
0.75362	99.98
0.77028	99.99
0.78695	99.98
0.80362	99.99
0.82028	99.98
0.83695	99.98
0.85362	99.99
0.87028	99.98
0.88695	99.98
0.90362	99.98
0.92028	99.98
0.93695	99.98
0.95362	99.98
0.97028	99.98
0.98695	99.98
1.00362	99.98
1.02028	99.98
1.03695	99.98
1.05362	99.98
1.07028	99.98
1.08695	99.98
1.10362	99.98
1.12028	99.98
1.13695	99.99
1.15362	99.98
1.17028	99.98
1.18695	99.98
1.20362	99.99
1.22028	99.98
1.23695	99.98
1.25362	99.98
1.27028	99.99
1.28695	99.98
1.30362	99.98
1.32028	99.98
1.33695	99.98
1.35362	99.98
1.37028	99.98
1.38695	99.98
1.40362	99.98
1.42028	99.98
1.43695	99.98
1.45362	99.99
1.47028	99.98
1.48695	99.99
1.50362	99.98
1.52028	99.97
1.53695	99.98
1.55362	99.98
1.57028	99.98
1.58695	99.98
1.60362	99.99
1.62028	99.98
1.63695	99.98
1.65362	99.98
1.67028	99.98
1.68695	99.98
1.70362	99.98
1.72028	99.98
1.73695	99.98
1.75362	99.98
1.77028	99.98
1.78695	99.98
1.80362	99.98
1.82028	99.98
1.83695	99.98
1.85362	99.98
1.87028	99.98
1.88695	99.98
1.90362	99.98
1.92028	99.98
1.93695	99.97
1.95362	99.98
1.97028	99.98
1.98695	99.97
2.00362	99.98
2.02028	99.97
2.03695	99.97
2.05362	99.97
2.07028	99.97
2.08695	99.97
2.10362	99.97
2.12028	99.97
2.13695	99.96
2.15362	99.97
2.17028	99.97
2.18695	99.97
2.20362	99.97
2.22028	99.97
2.23695	99.96
2.25362	99.97
2.27028	99.97
2.28695	99.97
2.30362	99.96
2.32028	99.97
2.33695	99.97
2.35362	99.96
2.37028	99.96
2.38695	99.96
2.40362	99.96
2.42028	99.96
2.43695	99.96
2.45362	99.96
2.47028	99.97
2.48695	99.96
2.50362	99.96
2.52028	99.96
2.53695	99.96
2.55362	99.96
2.57028	99.96
2.58695	99.96
2.60362	99.97
2.62028	99.97
2.63695	99.97
2.65362	99.97
2.67028	99.97
2.68695	99.97
2.70362	99.97
2.72028	99.97
2.73695	99.98
2.75362	99.98
2.77028	99.98
2.78695	99.98
2.80362	99.98
2.82028	99.98
2.83695	99.98
2.85362	99.99
2.87028	99.99
2.88695	99.99
2.90362	99.99
2.92028	99.99
2.93695	99.99
2.95362	99.99
2.97028	99.99
2.98695	100.00
3.00362	100.00
3.02028	100.00
3.03695	100.01
3.05362	100.01
3.07028	100.00
3.08695	100.01
3.10362	100.01
3.12028	100.01
3.13695	100.01
3.15362	100.01
3.17028	100.01
3.18695	100.01
3.20362	100.01
3.22028	100.02
3.23695	100.02
3.25362	100.02
3.27028	100.02
3.28695	100.02
3.30362	100.02
3.32028	100.02
3.33695	100.02
3.35362	100.03
3.37028	100.03
3.38695	100.03
3.40362	100.03
3.42028	100.03
3.43695	100.03
3.45362	100.03
3.47028	100.03
3.48695	100.03
3.50362	100.04
3.52028	100.03
3.53695	100.03
3.55362	100.04
3.57028	100.04
3.58695	100.04
3.60362	100.04
3.62028	100.04
3.63695	100.04
3.65362	100.04
3.67028	100.05
3.68695	100.05
3.70362	100.05
3.72028	100.05
3.73695	100.05
3.75362	100.05
3.77028	100.05
3.78695	100.05
3.80362	100.05
3.82028	100.05
3.83695	100.05
3.85362	100.05
3.87028	100.05
3.88695	100.05
3.90362	100.05
3.92028	100.05
3.93695	100.05
3.95362	100.05
3.97028	100.05
3.98695	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	58.00
0.02028	56.03
0.03695	56.45
0.05362	58.79
0.07028	59.72
0.08695	58.20
0.10362	57.97
0.12028	58.01
0.13695	58.01
0.15362	58.00
0.17028	58.00
0.18695	58.00
0.20362	58.00
0.22028	58.00
0.23695	58.00
0.25362	58.00
0.27028	58.00
0.28695	58.00
0.30362	58.00
0.32028	58.00
0.33695	58.00
0.35362	58.00
0.37028	58.00
0.38695	58.00
0.40362	58.00
0.42028	58.00
0.43695	58.00
0.45362	58.00
0.47028	58.00
0.48695	58.00
0.50362	58.00
0.52028	58.00
0.53695	58.00
0.55362	58.00
0.57028	58.00
0.58695	58.00
0.60362	58.00
0.62028	58.00
0.63695	58.00
0.65362	58.00
0.67028	58.00
0.68695	58.00
0.70362	58.00
0.72028	58.00
0.73695	58.00
0.75362	58.00
0.77028	58.00
0.78695	58.00
0.80362	58.00
0.82028	58.00
0.83695	58.00
0.85362	58.00
0.87028	58.00
0.88695	58.00
0.90362	58.00
0.92028	58.00
0.93695	58.00
0.95362	58.00
0.97028	58.00
0.98695	58.00
1.00362	58.00
1.02028	58.00
1.03695	58.00
1.05362	58.00
1.07028	58.00
1.08695	58.00
1.10362	58.00
1.12028	58.00
1.13695	58.00
1.15362	58.00
1.17028	58.00
1.18695	58.00
1.20362	58.00
1.22028	58.00
1.23695	58.00
1.25362	58.00
1.27028	58.00
1.28695	58.00
1.30362	58.00
1.32028	58.00
1.33695	58.00
1.35362	58.00
1.37028	58.00
1.38695	58.00
1.40362	58.00
1.42028	58.00
1.43695	58.00
1.45362	58.00
1.47028	58.00
1.48695	58.00
1.50362	58.00
1.52028	58.00
1.53695	58.00
1.55362	58.00
1.57028	58.00
1.58695	58.00
1.60362	58.00
1.62028	58.00
1.63695	58.00
1.65362	58.00
1.67028	58.01
1.68695	58.01
1.70362	58.00
1.72028	58.00
1.73695	58.00
1.75362	58.00
1.77028	58.00
1.78695	58.00
1.80362	58.00
1.82028	58.00
1.83695	58.00
1.85362	58.00
1.87028	58.00
1.88695	58.00
1.90362	58.00
1.92028	58.00
1.93695	58.00
1.95362	58.00
1.97028	58.00
1.98695	58.00
2.00362	58.00
2.02028	58.00
2.03695	58.00
2.05362	58.00
2.07028	58.00
2.08695	58.00
2.10362	58.00
2.12028	58.00
2.13695	58.00
2.15362	58.00
2.17028	58.00
2.18695	58.00
2.20362	58.00
2.22028	58.00
2.23695	58.00
2.25362	58.00
2.27028	58.00
2.28695	58.00
2.30362	58.00
2.32028	58.00
2.33695	58.00
2.35362	58.00
2.37028	58.00
2.38695	57.99
2.40362	57.99
2.42028	58.00
2.43695	58.00
2.45362	58.00
2.47028	58.00
2.48695	58.00
2.50362	57.97
2.52028	58.00
2.53695	58.00
2.55362	58.00
2.57028	58.00
2.58695	58.00
2.60362	58.00
2.62028	58.00
2.63695	58.00
2.65362	58.00
2.67028	58.00
2.68695	58.00
2.70362	58.00
2.72028	58.00
2.73695	58.00
2.75362	58.00
2.77028	58.00
2.78695	58.00
2.80362	58.00
2.82028	58.00
2.83695	58.00
2.85362	58.00
2.87028	58.00
2.88695	58.00
2.90362	58.00
2.92028	58.00
2.93695	58.00
2.95362	58.00
2.97028	58.00
2.98695	58.00
3.00362	58.00
3.02028	58.00
3.03695	58.00
3.05362	58.00
3.07028	58.00
3.08695	58.00
3.10362	58.00
3.12028	58.00
3.13695	58.00
3.15362	58.00
3.17028	58.00
3.18695	58.00
3.20362	58.00
3.22028	58.00
3.23695	58.00
3.25362	58.00
3.27028	58.00
3.28695	58.00
3.30362	58.00
3.32028	58.00
3.33695	58.00
3.35362	58.00
3.37028	58.00
3.38695	58.00
3.40362	58.00
3.42028	58.00
3.43695	58.00
3.45362	58.00
3.47028	58.00
3.48695	58.00
3.50362	58.00
3.52028	58.00
3.53695	58.00
3.55362	58.00
3.57028	58.00
3.58695	58.00
3.60362	58.00
3.62028	58.00
3.63695	58.00
3.65362	58.00
3.67028	58.00
3.68695	58.00
3.70362	58.00
3.72028	58.00
3.73695	58.00
3.75362	58.00
3.77028	58.00
3.78695	58.00
3.80362	58.00
3.82028	58.00
3.83695	58.00
3.85362	58.00
3.87028	58.00
3.88695	58.00
3.90362	58.00
3.92028	58.00
3.93695	58.00
3.95362	58.00
3.97028	58.00
3.98695	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	34.52
0.02028	34.57
0.03695	34.55
0.05362	34.54
0.07028	34.50
0.08695	34.52
0.10362	34.52
0.12028	34.52
0.13695	34.52
0.15362	34.52
0.17028	34.51
0.18695	34.52
0.20362	34.52
0.22028	34.52
0.23695	34.52
0.25362	34.52
0.27028	34.52
0.28695	34.52
0.30362	34.52
0.32028	34.52
0.33695	34.52
0.35362	34.52
0.37028	34.51
0.38695	34.52
0.40362	34.52
0.42028	34.52
0.43695	34.51
0.45362	34.52
0.47028	34.52
0.48695	34.51
0.50362	34.52
0.52028	34.52
0.53695	34.52
0.55362	34.52
0.57028	34.51
0.58695	34.52
0.60362	34.52
0.62028	34.52
0.63695	34.52
0.65362	34.52
0.67028	34.52
0.68695	34.52
0.70362	34.52
0.72028	34.52
0.73695	34.52
0.75362	34.52
0.77028	34.52
0.78695	34.52
0.80362	34.52
0.82028	34.51
0.83695	34.52
0.85362	34.52
0.87028	34.52
0.88695	34.52
0.90362	34.51
0.92028	34.52
0.93695	34.52
0.95362	34.52
0.97028	34.52
0.98695	34.52
1.00362	34.51
1.02028	34.52
1.03695	34.52
1.05362	34.52
1.07028	34.51
1.08695	34.52
1.10362	34.52
1.12028	34.52
1.13695	34.52
1.15362	34.52
1.17028	34.52
1.18695	34.52
1.20362	34.52
1.22028	34.52
1.23695	34.52
1.25362	34.52
1.27028	34.52
1.28695	34.52
1.30362	34.52
1.32028	34.51
1.33695	34.52
1.35362	34.52
1.37028	34.52
1.38695	34.52
1.40362	34.52
1.42028	34.52
1.43695	34.53
1.45362	34.52
1.47028	34.52
1.48695	34.52
1.50362	34.52
1.52028	34.52
1.53695	34.52
1.55362	34.52
1.57028	34.52
1.58695	34.52
1.60362	34.52
1.62028	34.53
1.63695	34.52
1.65362	34.52
1.67028	34.51
1.68695	34.53
1.70362	34.52
1.72028	34.52
1.73695	34.52
1.75362	34.52
1.77028	34.52
1.78695	34.52
1.80362	34.52
1.82028	34.52
1.83695	34.52
1.85362	34.52
1.87028	34.52
1.88695	34.53
1.90362	34.52
1.92028	34.52
1.93695	34.52
1.95362	34.52
1.97028	34.52
1.98695	34.52
2.00362	34.52
2.02028	34.52
2.03695	34.51
2.05362	34.51
2.07028	34.52
2.08695	34.52
2.10362	34.52
2.12028	34.52
2.13695	34.52
2.15362	34.52
2.17028	34.52
2.18695	34.52
2.20362	34.52
2.22028	34.52
2.23695	34.51
2.25362	34.51
2.27028	34.52
2.28695	34.52
2.30362	34.52
2.32028	34.51
2.33695	34.52
2.35362	34.52
2.37028	34.51
2.38695	34.53
2.40362	34.52
2.42028	34.52
2.43695	34.52
2.45362	34.52
2.47028	34.52
2.48695	34.52
2.50362	34.70
2.52028	34.51
2.53695	34.52
2.55362	34.52
2.57028	34.52
2.58695	34.52
2.60362	34.52
2.62028	34.52
2.63695	34.51
2.65362	34.52
2.67028	34.52
2.68695	34.52
2.70362	34.52
2.72028	34.52
2.73695	34.52
2.75362	34.52
2.77028	34.51
2.78695	34.52
2.80362	34.52
2.82028	34.52
2.83695	34.52
2.85362	34.52
2.87028	34.52
2.88695	34.51
2.90362	34.52
2.92028	34.52
2.93695	34.52
2.95362	34.52
2.97028	34.51
2.98695	34.52
3.00362	34.52
3.02028	34.52
3.03695	34.51
3.05362	34.51
3.07028	34.52
3.08695	34.52
3.10362	34.52
3.12028	34.52
3.13695	34.52
3.15362	34.51
3.17028	34.52
3.18695	34.52
3.20362	34.52
3.22028	34.51
3.23695	34.52
3.25362	34.52
3.27028	34.51
3.28695	34.52
3.30362	34.52
3.32028	34.52
3.33695	34.51
3.35362	34.51
3.37028	34.51
3.38695	34.52
3.40362	34.52
3.42028	34.51
3.43695	34.52
3.45362	34.52
3.47028	34.52
3.48695	34.51
3.50362	34.52
3.52028	34.52
3.53695	34.52
3.55362	34.52
3.57028	34.52
3.58695	34.52
3.60362	34.52
3.62028	34.52
3.63695	34.53
3.65362	34.52
3.67028	34.52
3.68695	34.52
3.70362	34.52
3.72028	34.51
3.73695	34.52
3.75362	34.52
3.77028	34.52
3.78695	34.52
3.80362	34.52
3.82028	34.52
3.83695	34.53
3.85362	34.52
3.87028	34.52
3.88695	34.52
3.90362	34.52
3.92028	34.52
3.93695	34.51
3.95362	34.52
3.97028	34.52
3.98695	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	5.47
0.02028	5.24
0.03695	5.29
0.05362	5.56
0.07028	5.67
0.08695	5.49
0.10362	5.46
0.12028	5.47
0.13695	5.47
0.15362	5.47
0.17028	5.47
0.18695	5.47
0.20362	5.47
0.22028	5.47
0.23695	5.47
0.25362	5.47
0.27028	5.47
0.28695	5.47
0.30362	5.47
0.32028	5.47
0.33695	5.47
0.35362	5.47
0.37028	5.47
0.38695	5.47
0.40362	5.47
0.42028	5.47
0.43695	5.47
0.45362	5.47
0.47028	5.47
0.48695	5.46
0.50362	5.46
0.52028	5.46
0.53695	5.46
0.55362	5.47
0.57028	5.47
0.58695	5.47
0.60362	5.47
0.62028	5.47
0.63695	5.47
0.65362	5.47
0.67028	5.47
0.68695	5.47
0.70362	5.47
0.72028	5.47
0.73695	5.47
0.75362	5.47
0.77028	5.47
0.78695	5.47
0.80362	5.47
0.82028	5.47
0.83695	5.47
0.85362	5.47
0.87028	5.47
0.88695	5.47
0.90362	5.47
0.92028	5.47
0.93695	5.47
0.95362	5.47
0.97028	5.47
0.98695	5.47
1.00362	5.47
1.02028	5.47
1.03695	5.47
1.05362	5.47
1.07028	5.47
1.08695	5.47
1.10362	5.47
1.12028	5.47
1.13695	5.47
1.15362	5.47
1.17028	5.47
1.18695	5.47
1.20362	5.47
1.22028	5.47
1.23695	5.47
1.25362	5.47
1.27028	5.47
1.28695	5.47
1.30362	5.47
1.32028	5.47
1.33695	5.47
1.35362	5.47
1.37028	5.47
1.38695	5.47
1.40362	5.47
1.42028	5.47
1.43695	5.47
1.45362	5.47
1.47028	5.47
1.48695	5.47
1.50362	5.47
1.52028	5.47
1.53695	5.47
1.55362	5.47
1.57028	5.47
1.58695	5.47
1.60362	5.47
1.62028	5.46
1.63695	5.46
1.65362	5.45
1.67028	5.44
1.68695	5.43
1.70362	5.42
1.72028	5.41
1.73695	5.40
1.75362	5.39
1.77028	5.38
1.78695	5.37
1.80362	5.36
1.82028	5.35
1.83695	5.34
1.85362	5.33
1.87028	5.32
1.88695	5.31
1.90362	5.30
1.92028	5.29
1.93695	5.28
1.95362	5.27
1.97028	5.26
1.98695	5.25
2.00362	5.24
2.02028	5.23
2.03695	5.22
2.05362	5.21
2.07028	5.20
2.08695	5.19
2.10362	5.18
2.12028	5.17
2.13695	5.17
2.15362	5.16
2.17028	5.15
2.18695	5.14
2.20362	5.13
2.22028	5.12
2.23695	5.11
2.25362	5.10
2.27028	5.09
2.28695	5.08
2.30362	5.07
2.32028	5.06
2.33695	5.05
2.35362	5.05
2.37028	5.04
2.38695	5.04
2.40362	5.04
2.42028	5.04
2.43695	5.04
2.45362	5.04
2.47028	5.04
2.48695	5.04
2.50362	5.03
2.52028	5.04
2.53695	5.03
2.55362	5.04
2.57028	5.03
2.58695	5.03
2.60362	5.03
2.62028	5.03
2.63695	5.03
2.65362	5.03
2.67028	5.03
2.68695	5.03
2.70362	5.03
2.72028	5.03
2.73695	5.03
2.75362	5.03
2.77028	5.03
2.78695	5.03
2.80362	5.03
2.82028	5.03
2.83695	5.03
2.85362	5.03
2.87028	5.03
2.88695	5.03
2.90362	5.03
2.92028	5.03
2.93695	5.03
2.95362	5.03
2.97028	5.03
2.98695	5.03
3.00362	5.03
3.02028	5.03
3.03695	5.03
3.05362	5.03
3.07028	5.03
3.08695	5.03
3.10362	5.03
3.12028	5.03
3.13695	5.03
3.15362	5.03
3.17028	5.03
3.18695	5.02
3.20362	5.02
3.22028	5.03
3.23695	5.03
3.25362	5.03
3.27028	5.03
3.28695	5.03
3.30362	5.03
3.32028	5.03
3.33695	5.03
3.35362	5.03
3.37028	5.03
3.38695	5.03
3.40362	5.03
3.42028	5.03
3.43695	5.03
3.45362	5.03
3.47028	5.03
3.48695	5.03
3.50362	5.03
3.52028	5.03
3.53695	5.03
3.55362	5.03
3.57028	5.03
3.58695	5.03
3.60362	5.03
3.62028	5.03
3.63695	5.03
3.65362	5.03
3.67028	5.03
3.68695	5.03
3.70362	5.03
3.72028	5.03
3.73695	5.03
3.75362	5.03
3.77028	5.03
3.78695	5.03
3.80362	5.03
3.82028	5.03
3.83695	5.03
3.85362	5.03
3.87028	5.03
3.88695	5.03
3.90362	5.03
3.92028	5.03
3.93695	5.03
3.95362	5.03
3.97028	5.03
3.98695	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	39.00
0.02028	37.71
0.03695	37.98
0.05362	39.51
0.07028	40.13
0.08695	39.13
0.10362	38.98
0.12028	39.01
0.13695	39.01
0.15362	39.01
0.17028	39.01
0.18695	39.00
0.20362	39.00
0.22028	39.00
0.23695	39.00
0.25362	39.00
0.27028	39.00
0.28695	39.00
0.30362	39.00
0.32028	39.00
0.33695	39.00
0.35362	39.00
0.37028	39.00
0.38695	39.00
0.40362	39.00
0.42028	39.00
0.43695	39.00
0.45362	39.00
0.47028	39.00
0.48695	39.00
0.50362	39.00
0.52028	39.00
0.53695	39.00
0.55362	39.00
0.57028	39.00
0.58695	39.00
0.60362	39.00
0.62028	39.00
0.63695	39.00
0.65362	39.00
0.67028	39.00
0.68695	39.00
0.70362	39.00
0.72028	39.00
0.73695	39.00
0.75362	39.00
0.77028	39.00
0.78695	39.00
0.80362	39.00
0.82028	39.00
0.83695	39.00
0.85362	39.00
0.87028	39.00
0.88695	39.00
0.90362	39.01
0.92028	39.01
0.93695	39.01
0.95362	39.01
0.97028	39.01
0.98695	39.01
1.00362	39.00
1.02028	39.01
1.03695	39.01
1.05362	39.01
1.07028	39.01
1.08695	39.01
1.10362	39.01
1.12028	39.01
1.13695	39.00
1.15362	39.01
1.17028	39.01
1.18695	39.01
1.20362	39.01
1.22028	39.01
1.23695	39.01
1.25362	39.00
1.27028	39.00
1.28695	39.00
1.30362	39.00
1.32028	39.00
1.33695	39.00
1.35362	39.00
1.37028	39.01
1.38695	39.01
1.40362	39.01
1.42028	39.01
1.43695	39.01
1.45362	39.00
1.47028	39.01
1.48695	39.01
1.50362	39.01
1.52028	39.01
1.53695	39.01
1.55362	39.01
1.57028	39.01
1.58695	39.01
1.60362	39.00
1.62028	38.99
1.63695	38.98
1.65362	38.96
1.67028	38.93
1.68695	38.89
1.70362	38.86
1.72028	38.82
1.73695	38.79
1.75362	38.76
1.77028	38.72
1.78695	38.70
1.80362	38.66
1.82028	38.63
1.83695	38.60
1.85362	38.57
1.87028	38.54
1.88695	38.51
1.90362	38.48
1.92028	38.45
1.93695	38.42
1.95362	38.39
1.97028	38.35
1.98695	38.33
2.00362	38.30
2.02028	38.26
2.03695	38.24
2.05362	38.21
2.07028	38.18
2.08695	38.15
2.10362	38.12
2.12028	38.09
2.13695	38.06
2.15362	38.03
2.17028	38.00
2.18695	37.97
2.20362	37.94
2.22028	37.91
2.23695	37.88
2.25362	37.85
2.27028	37.82
2.28695	37.79
2.30362	37.76
2.32028	37.73
2.33695	37.70
2.35362	37.68
2.37028	37.65
2.38695	37.65
2.40362	37.65
2.42028	37.65
2.43695	37.65
2.45362	37.65
2.47028	37.65
2.48695	37.65
2.50362	37.62
2.52028	37.64
2.53695	37.64
2.55362	37.64
2.57028	37.64
2.58695	37.64
2.60362	37.64
2.62028	37.64
2.63695	37.64
2.65362	37.64
2.67028	37.63
2.68695	37.63
2.70362	37.63
2.72028	37.63
2.73695	37.63
2.75362	37.63
2.77028	37.63
2.78695	37.63
2.80362	37.63
2.82028	37.63
2.83695	37.63
2.85362	37.63
2.87028	37.63
2.88695	37.63
2.90362	37.63
2.92028	37.63
2.93695	37.63
2.95362	37.62
2.97028	37.62
2.98695	37.62
3.00362	37.62
3.02028	37.62
3.03695	37.62
3.05362	37.62
3.07028	37.62
3.08695	37.62
3.10362	37.62
3.12028	37.62
3.13695	37.61
3.15362	37.61
3.17028	37.61
3.18695	37.61
3.20362	37.61
3.22028	37.61
3.23695	37.61
3.25362	37.61
3.27028	37.61
3.28695	37.62
3.30362	37.62
3.32028	37.62
3.33695	37.62
3.35362	37.62
3.37028	37.62
3.38695	37.62
3.40362	37.62
3.42028	37.62
3.43695	37.62
3.45362	37.62
3.47028	37.62
3.48695	37.62
3.50362	37.62
3.52028	37.62
3.53695	37.62
3.55362	37.62
3.57028	37.62
3.58695	37.62
3.60362	37.62
3.62028	37.62
3.63695	37.62
3.65362	37.62
3.67028	37.62
3.68695	37.62
3.70362	37.62
3.72028	37.62
3.73695	37.61
3.75362	37.61
3.77028	37.61
3.78695	37.61
3.80362	37.61
3.82028	37.61
3.83695	37.61
3.85362	37.61
3.87028	37.61
3.88695	37.61
3.90362	37.61
3.92028	37.61
3.93695	37.61
3.95362	37.61
3.97028	37.61
3.98695	37.61

