[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_007.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:34:36 AM
Generated by	System Administrator
Modified	2/22/2024 9:41:15 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:37:14 AM
Sample Type	0:Unknown
Level	0
Sample Name	007
Sample ID	007
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	6
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_007.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	5195	2525	2.057	2.495	   	1	CO	0.000	9619	15.594	1.259	0.000	0.000	0	0	0.134	0.134
2	1.564	1.531	1.619	4425	2259	1.959	0.211	 V 	2	CH4	0.060	11616	12.913	1.243	1.489	0.000	0	0	0.011	0.011
3	1.993	1.949	2.521	995422	474749	2.097	1863.786	   	3	CO2	0.350	17657	8.495	1.316	7.270	5.875	0	0	99.855	99.855

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.671	1388	216	6.417	0.000	   			0.000	12207	12.288	2.133	0.000	0.000	0	0	0.000	0.000
2	2.902	2.843	3.038	13725	3821	3.592	0.437	   	1	N2O	0.179	14336	10.463	1.568	4.729	0.000	0	0	100.000	100.000
3	3.283	3.206	3.643	5664	471	12.012	0.000	   			0.334	1236	121.350	2.781	1.621	1.867	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	5195	2525	2.495	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.134	0.134
2	CH4	1.564	4425	2259	0.211	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.011	0.011
3	CO2	1.993	995422	474749	1863.786	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.855	99.855
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13725	3821	0.437	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-22
0.00533	-20
0.00900	-21
0.01267	-23
0.01633	-23
0.02000	-17
0.02367	-9
0.02733	-3
0.03100	-2
0.03467	-4
0.03833	-11
0.04200	-19
0.04567	-25
0.04933	-30
0.05300	-33
0.05667	-36
0.06033	-36
0.06400	-34
0.06767	-33
0.07133	-29
0.07500	-24
0.07867	-18
0.08233	-13
0.08600	-12
0.08967	-18
0.09333	-26
0.09700	-32
0.10067	-33
0.10433	-29
0.10800	-22
0.11167	-15
0.11533	-10
0.11900	-8
0.12267	-9
0.12633	-9
0.13000	-9
0.13367	-9
0.13733	-9
0.14100	-8
0.14467	-5
0.14833	-3
0.15200	-4
0.15567	-9
0.15933	-18
0.16300	-27
0.16667	-30
0.17033	-28
0.17400	-27
0.17767	-30
0.18133	-37
0.18500	-45
0.18867	-51
0.19233	-54
0.19600	-56
0.19967	-57
0.20333	-56
0.20700	-55
0.21067	-48
0.21433	-40
0.21800	-33
0.22167	-28
0.22533	-26
0.22900	-26
0.23267	-28
0.23633	-29
0.24000	-26
0.24367	-19
0.24733	-11
0.25100	-10
0.25467	-13
0.25833	-17
0.26200	-20
0.26567	-21
0.26933	-21
0.27300	-19
0.27667	-19
0.28033	-20
0.28400	-21
0.28767	-19
0.29133	-16
0.29500	-13
0.29867	-10
0.30233	-4
0.30600	-0
0.30967	2
0.31333	1
0.31700	-3
0.32067	-6
0.32433	-7
0.32800	-8
0.33167	-11
0.33533	-15
0.33900	-23
0.34267	-34
0.34633	-45
0.35000	-50
0.35367	-49
0.35733	-46
0.36100	-42
0.36467	-37
0.36833	-35
0.37200	-31
0.37567	-27
0.37933	-28
0.38300	-30
0.38667	-32
0.39033	-30
0.39400	-26
0.39767	-20
0.40133	-13
0.40500	-7
0.40867	-8
0.41233	-13
0.41600	-17
0.41967	-17
0.42333	-17
0.42700	-18
0.43067	-17
0.43433	-14
0.43800	-10
0.44167	-9
0.44533	-13
0.44900	-17
0.45267	-19
0.45633	-20
0.46000	-22
0.46367	-27
0.46733	-33
0.47100	-37
0.47467	-36
0.47833	-32
0.48200	-28
0.48567	-26
0.48933	-26
0.49300	-25
0.49667	-23
0.50033	-19
0.50400	-14
0.50767	-9
0.51133	-3
0.51500	2
0.51867	7
0.52233	11
0.52600	11
0.52967	7
0.53333	-1
0.53700	-10
0.54067	-20
0.54433	-29
0.54800	-33
0.55167	-35
0.55533	-36
0.55900	-35
0.56267	-35
0.56633	-40
0.57000	-46
0.57367	-49
0.57733	-47
0.58100	-41
0.58467	-34
0.58833	-29
0.59200	-27
0.59567	-27
0.59933	-24
0.60300	-21
0.60667	-17
0.61033	-17
0.61400	-22
0.61767	-29
0.62133	-36
0.62500	-40
0.62867	-40
0.63233	-39
0.63600	-34
0.63967	-27
0.64333	-18
0.64700	-14
0.65067	-14
0.65433	-14
0.65800	-13
0.66167	-11
0.66533	-7
0.66900	-7
0.67267	-11
0.67633	-17
0.68000	-22
0.68367	-25
0.68733	-27
0.69100	-24
0.69467	-22
0.69833	-20
0.70200	-20
0.70567	-17
0.70933	-16
0.71300	-22
0.71667	-31
0.72033	-39
0.72400	-43
0.72767	-45
0.73133	-46
0.73500	-45
0.73867	-45
0.74233	-44
0.74600	-42
0.74967	-39
0.75333	-37
0.75700	-35
0.76067	-33
0.76433	-32
0.76800	-30
0.77167	-26
0.77533	-25
0.77900	-30
0.78267	-40
0.78633	-47
0.79000	-49
0.79367	-48
0.79733	-48
0.80100	-45
0.80467	-40
0.80833	-32
0.81200	-24
0.81567	-20
0.81933	-21
0.82300	-25
0.82667	-31
0.83033	-33
0.83400	-31
0.83767	-26
0.84133	-19
0.84500	-15
0.84867	-16
0.85233	-18
0.85600	-19
0.85967	-19
0.86333	-19
0.86700	-18
0.87067	-19
0.87433	-21
0.87800	-26
0.88167	-30
0.88533	-33
0.88900	-33
0.89267	-33
0.89633	-33
0.90000	-32
0.90367	-29
0.90733	-26
0.91100	-25
0.91467	-26
0.91833	-27
0.92200	-26
0.92567	-25
0.92933	-25
0.93300	-24
0.93667	-26
0.94033	-31
0.94400	-37
0.94767	-40
0.95133	-39
0.95500	-33
0.95867	-25
0.96233	-24
0.96600	-30
0.96967	-38
0.97333	-45
0.97700	-46
0.98067	-44
0.98433	-40
0.98800	-36
0.99167	-32
0.99533	-31
0.99900	-31
1.00267	-34
1.00633	-39
1.01000	-43
1.01367	-46
1.01733	-50
1.02100	-50
1.02467	-47
1.02833	-45
1.03200	-46
1.03567	-49
1.03933	-54
1.04300	-61
1.04667	-66
1.05033	-67
1.05400	-64
1.05767	-60
1.06133	-57
1.06500	-53
1.06867	-44
1.07233	-33
1.07600	-30
1.07967	-35
1.08333	-44
1.08700	-53
1.09067	-59
1.09433	-60
1.09800	-61
1.10167	-60
1.10533	-58
1.10900	-55
1.11267	-51
1.11633	-48
1.12000	-45
1.12367	-41
1.12733	-37
1.13100	-36
1.13467	-39
1.13833	-40
1.14200	-39
1.14567	-38
1.14933	-37
1.15300	-35
1.15667	-34
1.16033	-37
1.16400	-47
1.16767	-57
1.17133	-63
1.17500	-63
1.17867	-62
1.18233	-62
1.18600	-58
1.18967	-50
1.19333	-41
1.19700	-32
1.20067	-27
1.20433	-29
1.20800	-36
1.21167	-47
1.21533	-56
1.21900	-62
1.22267	-65
1.22633	-64
1.23000	-58
1.23367	-53
1.23733	-49
1.24100	-44
1.24467	-40
1.24833	-33
1.25200	-27
1.25567	-28
1.25933	-36
1.26300	-47
1.26667	-56
1.27033	-62
1.27400	-66
1.27767	-68
1.28133	-67
1.28500	-65
1.28867	-64
1.29233	-65
1.29600	-62
1.29967	-59
1.30333	-55
1.30700	-51
1.31067	-47
1.31433	-39
1.31800	-28
1.32167	-16
1.32533	-10
1.32900	-14
1.33267	-25
1.33633	-37
1.34000	-50
1.34367	-66
1.34733	-82
1.35100	-96
1.35467	-103
1.35833	-102
1.36200	-96
1.36567	-91
1.36933	-87
1.37300	-86
1.37667	-85
1.38033	-79
1.38400	-68
1.38767	-60
1.39133	-55
1.39500	-47
1.39867	-37
1.40233	-30
1.40600	-29
1.40967	-32
1.41333	-38
1.41700	-42
1.42067	-41
1.42433	-39
1.42800	-43
1.43167	-50
1.43533	-54
1.43900	-46
1.44267	-22
1.44633	24
1.45000	167
1.45367	494
1.45733	966
1.46100	1465
1.46467	1899
1.46833	2234
1.47200	2440
1.47567	2483
1.47933	2342
1.48300	2045
1.48667	1667
1.49033	1284
1.49400	949
1.49767	682
1.50133	481
1.50500	336
1.50867	230
1.51233	158
1.51600	108
1.51967	70
1.52333	46
1.52700	32
1.53067	20
1.53433	18
1.53800	64
1.54167	222
1.54533	530
1.54900	952
1.55267	1396
1.55633	1783
1.56000	2069
1.56367	2225
1.56733	2219
1.57100	2043
1.57467	1730
1.57833	1354
1.58200	991
1.58567	685
1.58933	451
1.59300	285
1.59667	172
1.60033	97
1.60400	47
1.60767	13
1.61133	-8
1.61500	-23
1.61867	-29
1.62233	-32
1.62600	-38
1.62967	-46
1.63333	-53
1.63700	-55
1.64067	-52
1.64433	-45
1.64800	-40
1.65167	-39
1.65533	-42
1.65900	-46
1.66267	-52
1.66633	-59
1.67000	-66
1.67367	-69
1.67733	-69
1.68100	-67
1.68467	-64
1.68833	-59
1.69200	-53
1.69567	-47
1.69933	-47
1.70300	-52
1.70667	-59
1.71033	-64
1.71400	-68
1.71767	-69
1.72133	-63
1.72500	-53
1.72867	-47
1.73233	-45
1.73600	-48
1.73967	-51
1.74333	-52
1.74700	-53
1.75067	-53
1.75433	-54
1.75800	-57
1.76167	-58
1.76533	-58
1.76900	-57
1.77267	-54
1.77633	-54
1.78000	-59
1.78367	-67
1.78733	-73
1.79100	-76
1.79467	-75
1.79833	-71
1.80200	-66
1.80567	-60
1.80933	-56
1.81300	-56
1.81667	-57
1.82033	-55
1.82400	-50
1.82767	-47
1.83133	-46
1.83500	-44
1.83867	-39
1.84233	-36
1.84600	-40
1.84967	-46
1.85333	-51
1.85700	-56
1.86067	-62
1.86433	-68
1.86800	-71
1.87167	-71
1.87533	-71
1.87900	-71
1.88267	-72
1.88633	-73
1.89000	-70
1.89367	-61
1.89733	-51
1.90100	-43
1.90467	-41
1.90833	-47
1.91200	-55
1.91567	-59
1.91933	-61
1.92300	-61
1.92667	-60
1.93033	-59
1.93400	-60
1.93767	-60
1.94133	-60
1.94500	-57
1.94867	-47
1.95233	17
1.95600	405
1.95967	2269
1.96333	8996
1.96700	27335
1.97067	65884
1.97433	129287
1.97800	212949
1.98167	303734
1.98533	385970
1.98900	446132
1.99267	474727
1.99633	467954
2.00000	428949
2.00367	367153
2.00733	295515
2.01100	225955
2.01467	166118
2.01833	118899
2.02200	83833
2.02567	58856
2.02933	41539
2.03300	29726
2.03667	21725
2.04033	16302
2.04400	12598
2.04767	10038
2.05133	8236
2.05500	6938
2.05867	5976
2.06233	5245
2.06600	4673
2.06967	4215
2.07333	3844
2.07700	3536
2.08067	3276
2.08433	3048
2.08800	2846
2.09167	2669
2.09533	2512
2.09900	2373
2.10267	2250
2.10633	2141
2.11000	2044
2.11367	1954
2.11733	1869
2.12100	1795
2.12467	1728
2.12833	1664
2.13200	1600
2.13567	1534
2.13933	1467
2.14300	1404
2.14667	1347
2.15033	1298
2.15400	1254
2.15767	1215
2.16133	1183
2.16500	1152
2.16867	1119
2.17233	1087
2.17600	1059
2.17967	1029
2.18333	1000
2.18700	972
2.19067	947
2.19433	923
2.19800	903
2.20167	888
2.20533	873
2.20900	856
2.21267	837
2.21633	815
2.22000	795
2.22367	778
2.22733	765
2.23100	753
2.23467	737
2.23833	718
2.24200	699
2.24567	686
2.24933	680
2.25300	676
2.25667	667
2.26033	654
2.26400	638
2.26767	627
2.27133	618
2.27500	610
2.27867	603
2.28233	594
2.28600	586
2.28967	579
2.29333	569
2.29700	557
2.30067	544
2.30433	534
2.30800	525
2.31167	520
2.31533	515
2.31900	510
2.32267	504
2.32633	496
2.33000	487
2.33367	477
2.33733	467
2.34100	458
2.34467	452
2.34833	450
2.35200	451
2.35567	454
2.35933	450
2.36300	441
2.36667	432
2.37033	421
2.37400	412
2.37767	405
2.38133	400
2.38500	395
2.38867	391
2.39233	386
2.39600	382
2.39967	380
2.40333	379
2.40700	378
2.41067	374
2.41433	368
2.41800	364
2.42167	363
2.42533	363
2.42900	363
2.43267	360
2.43633	354
2.44000	346
2.44367	338
2.44733	329
2.45100	323
2.45467	318
2.45833	317
2.46200	317
2.46567	319
2.46933	321
2.47300	324
2.47667	326
2.48033	326
2.48400	322
2.48767	315
2.49133	306
2.49500	297
2.49867	291
2.50233	287
2.50600	286
2.50967	286
2.51333	285
2.51700	281
2.52067	275
2.52433	272
2.52800	273
2.53167	277
2.53533	280
2.53900	279
2.54267	274
2.54633	273
2.55000	272
2.55367	271
2.55733	269
2.56100	266
2.56467	262
2.56833	259
2.57200	254
2.57567	250
2.57933	248
2.58300	247
2.58667	242
2.59033	236
2.59400	237
2.59767	241
2.60133	245
2.60500	244
2.60867	237
2.61233	228
2.61600	218
2.61967	209
2.62333	202
2.62700	199
2.63067	195
2.63433	194
2.63800	197
2.64167	200
2.64533	201
2.64900	202
2.65267	205
2.65633	209
2.66000	212
2.66367	212
2.66733	215
2.67100	221
2.67467	228
2.67833	232
2.68200	232
2.68567	229
2.68933	221
2.69300	209
2.69667	198
2.70033	187
2.70400	179
2.70767	177
2.71133	179
2.71500	185
2.71867	192
2.72233	198
2.72600	202
2.72967	202
2.73333	196
2.73700	190
2.74067	185
2.74433	180
2.74800	175
2.75167	173
2.75533	175
2.75900	178
2.76267	182
2.76633	184
2.77000	184
2.77367	184
2.77733	186
2.78100	184
2.78467	181
2.78833	176
2.79200	171
2.79567	167
2.79933	166
2.80300	164
2.80667	160
2.81033	160
2.81400	169
2.81767	184
2.82133	194
2.82500	193
2.82867	184
2.83233	174
2.83600	167
2.83967	164
2.84333	163
2.84700	163
2.85067	164
2.85433	170
2.85800	179
2.86167	187
2.86533	195
2.86900	203
2.87267	211
2.87633	219
2.88000	222
2.88367	218
2.88733	212
2.89100	206
2.89467	205
2.89833	209
2.90200	211
2.90567	208
2.90933	197
2.91300	182
2.91667	170
2.92033	163
2.92400	160
2.92767	156
2.93133	149
2.93500	137
2.93867	124
2.94233	114
2.94600	108
2.94967	106
2.95333	108
2.95700	113
2.96067	121
2.96433	129
2.96800	132
2.97167	130
2.97533	128
2.97900	129
2.98267	135
2.98633	143
2.99000	150
2.99367	160
2.99733	171
3.00100	179
3.00467	184
3.00833	184
3.01200	181
3.01567	177
3.01933	172
3.02300	168
3.02667	164
3.03033	159
3.03400	155
3.03767	150
3.04133	145
3.04500	139
3.04867	134
3.05233	134
3.05600	137
3.05967	140
3.06333	140
3.06700	138
3.07067	135
3.07433	134
3.07800	137
3.08167	147
3.08533	159
3.08900	168
3.09267	168
3.09633	165
3.10000	159
3.10367	154
3.10733	152
3.11100	150
3.11467	146
3.11833	143
3.12200	143
3.12567	144
3.12933	145
3.13300	147
3.13667	147
3.14033	142
3.14400	135
3.14767	130
3.15133	126
3.15500	125
3.15867	129
3.16233	139
3.16600	153
3.16967	168
3.17333	177
3.17700	174
3.18067	159
3.18433	139
3.18800	119
3.19167	104
3.19533	95
3.19900	94
3.20267	99
3.20633	105
3.21000	111
3.21367	117
3.21733	123
3.22100	125
3.22467	128
3.22833	130
3.23200	131
3.23567	131
3.23933	128
3.24300	128
3.24667	136
3.25033	144
3.25400	147
3.25767	144
3.26133	137
3.26500	132
3.26867	131
3.27233	130
3.27600	127
3.27967	127
3.28333	128
3.28700	129
3.29067	130
3.29433	132
3.29800	136
3.30167	140
3.30533	147
3.30900	154
3.31267	161
3.31633	167
3.32000	169
3.32367	165
3.32733	155
3.33100	144
3.33467	138
3.33833	136
3.34200	135
3.34567	133
3.34933	129
3.35300	123
3.35667	115
3.36033	107
3.36400	102
3.36767	102
3.37133	105
3.37500	110
3.37867	115
3.38233	118
3.38600	119
3.38967	118
3.39333	116
3.39700	114
3.40067	113
3.40433	115
3.40800	119
3.41167	123
3.41533	125
3.41900	125
3.42267	123
3.42633	121
3.43000	118
3.43367	114
3.43733	108
3.44100	103
3.44467	102
3.44833	104
3.45200	111
3.45567	117
3.45933	120
3.46300	121
3.46667	119
3.47033	117
3.47400	123
3.47767	133
3.48133	139
3.48500	134
3.48867	124
3.49233	114
3.49600	105
3.49967	101
3.50333	99
3.50700	98
3.51067	102
3.51433	108
3.51800	114
3.52167	116
3.52533	116
3.52900	116
3.53267	114
3.53633	110
3.54000	106
3.54367	104
3.54733	106
3.55100	109
3.55467	110
3.55833	106
3.56200	99
3.56567	93
3.56933	92
3.57300	92
3.57667	94
3.58033	95
3.58400	98
3.58767	102
3.59133	106
3.59500	111
3.59867	118
3.60233	125
3.60600	131
3.60967	131
3.61333	127
3.61700	116
3.62067	104
3.62433	98
3.62800	98
3.63167	102
3.63533	106
3.63900	110
3.64267	113
3.64633	112
3.65000	109
3.65367	104
3.65733	102
3.66100	102
3.66467	101
3.66833	100
3.67200	100
3.67567	101
3.67933	106
3.68300	114
3.68667	122
3.69033	124
3.69400	119
3.69767	111
3.70133	104
3.70500	100
3.70867	101
3.71233	108
3.71600	114
3.71967	117
3.72333	115
3.72700	110
3.73067	103
3.73433	98
3.73800	98
3.74167	102
3.74533	108
3.74900	108
3.75267	104
3.75633	101
3.76000	103
3.76367	105
3.76733	106
3.77100	105
3.77467	104
3.77833	104
3.78200	97
3.78567	88
3.78933	81
3.79300	78
3.79667	80
3.80033	86
3.80400	90
3.80767	93
3.81133	96
3.81500	95
3.81867	91
3.82233	87
3.82600	82
3.82967	74
3.83333	68
3.83700	64
3.84067	64
3.84433	68
3.84800	74
3.85167	78
3.85533	81
3.85900	83
3.86267	85
3.86633	82
3.87000	78
3.87367	77
3.87733	78
3.88100	82
3.88467	85
3.88833	82
3.89200	77
3.89567	72
3.89933	67
3.90300	63
3.90667	61
3.91033	57
3.91400	54
3.91767	52
3.92133	53
3.92500	57
3.92867	61
3.93233	65
3.93600	70
3.93967	75
3.94333	77
3.94700	79
3.95067	81
3.95433	84
3.95800	86
3.96167	88
3.96533	91
3.96900	93
3.97267	86
3.97633	70
3.98000	56
3.98367	48
3.98733	45
3.99100	43
3.99467	40
3.99833	37

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	0
0.01267	0
0.01633	0
0.02000	0
0.02367	0
0.02733	0
0.03100	0
0.03467	0
0.03833	-0
0.04200	-0
0.04567	-0
0.04933	-0
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-2
0.06767	-2
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-0
0.08967	0
0.09333	1
0.09700	1
0.10067	2
0.10433	2
0.10800	3
0.11167	3
0.11533	3
0.11900	3
0.12267	3
0.12633	3
0.13000	3
0.13367	3
0.13733	3
0.14100	3
0.14467	3
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	2
0.18500	2
0.18867	2
0.19233	2
0.19600	2
0.19967	2
0.20333	2
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	0
0.24733	0
0.25100	-0
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-0
0.30600	-0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	0
0.33167	0
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	2
0.40500	2
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	1
0.43433	1
0.43800	1
0.44167	1
0.44533	1
0.44900	1
0.45267	1
0.45633	1
0.46000	1
0.46367	0
0.46733	0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	0
0.48933	0
0.49300	0
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	1
0.51867	2
0.52233	2
0.52600	2
0.52967	2
0.53333	2
0.53700	2
0.54067	1
0.54433	1
0.54800	1
0.55167	0
0.55533	0
0.55900	-0
0.56267	-0
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-0
0.62500	-0
0.62867	-0
0.63233	-0
0.63600	-0
0.63967	-0
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-0
0.67267	-0
0.67633	-1
0.68000	-1
0.68367	-0
0.68733	-0
0.69100	-0
0.69467	0
0.69833	0
0.70200	0
0.70567	0
0.70933	1
0.71300	1
0.71667	1
0.72033	1
0.72400	1
0.72767	0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	0
0.76067	-0
0.76433	-0
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-0
0.85967	0
0.86333	0
0.86700	0
0.87067	1
0.87433	1
0.87800	0
0.88167	0
0.88533	0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	0
0.91100	0
0.91467	0
0.91833	-0
0.92200	-0
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-0
0.96233	0
0.96600	0
0.96967	0
0.97333	0
0.97700	0
0.98067	0
0.98433	0
0.98800	1
0.99167	1
0.99533	1
0.99900	1
1.00267	1
1.00633	1
1.01000	1
1.01367	0
1.01733	0
1.02100	-0
1.02467	-0
1.02833	-0
1.03200	-0
1.03567	-0
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-0
1.16033	0
1.16400	1
1.16767	1
1.17133	1
1.17500	1
1.17867	1
1.18233	1
1.18600	1
1.18967	1
1.19333	1
1.19700	0
1.20067	0
1.20433	-0
1.20800	-0
1.21167	-0
1.21533	-0
1.21900	0
1.22267	0
1.22633	0
1.23000	0
1.23367	0
1.23733	0
1.24100	0
1.24467	1
1.24833	1
1.25200	0
1.25567	0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-2
1.28867	-2
1.29233	-3
1.29600	-3
1.29967	-3
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-2
1.35467	-2
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-3
1.44633	-3
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	-2
1.47200	-3
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-1
1.52700	-1
1.53067	-1
1.53433	-1
1.53800	-2
1.54167	-2
1.54533	-2
1.54900	-2
1.55267	-3
1.55633	-3
1.56000	-2
1.56367	-2
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-17
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-30
1.64800	-33
1.65167	-36
1.65533	-39
1.65900	-42
1.66267	-46
1.66633	-49
1.67000	-53
1.67367	-57
1.67733	-62
1.68100	-66
1.68467	-71
1.68833	-74
1.69200	-78
1.69567	-80
1.69933	-82
1.70300	-84
1.70667	-86
1.71033	-87
1.71400	-88
1.71767	-89
1.72133	-89
1.72500	-89
1.72867	-90
1.73233	-90
1.73600	-90
1.73967	-90
1.74333	-90
1.74700	-89
1.75067	-89
1.75433	-88
1.75800	-88
1.76167	-88
1.76533	-88
1.76900	-88
1.77267	-89
1.77633	-89
1.78000	-90
1.78367	-91
1.78733	-91
1.79100	-92
1.79467	-93
1.79833	-93
1.80200	-93
1.80567	-93
1.80933	-93
1.81300	-92
1.81667	-92
1.82033	-92
1.82400	-93
1.82767	-92
1.83133	-92
1.83500	-92
1.83867	-92
1.84233	-91
1.84600	-91
1.84967	-90
1.85333	-90
1.85700	-89
1.86067	-89
1.86433	-88
1.86800	-88
1.87167	-88
1.87533	-88
1.87900	-88
1.88267	-88
1.88633	-88
1.89000	-88
1.89367	-88
1.89733	-89
1.90100	-90
1.90467	-91
1.90833	-91
1.91200	-91
1.91567	-90
1.91933	-90
1.92300	-90
1.92667	-90
1.93033	-89
1.93400	-89
1.93767	-89
1.94133	-89
1.94500	-88
1.94867	-88
1.95233	-88
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-87
1.97800	-88
1.98167	-87
1.98533	-87
1.98900	-87
1.99267	-86
1.99633	-85
2.00000	-85
2.00367	-84
2.00733	-84
2.01100	-83
2.01467	-83
2.01833	-82
2.02200	-82
2.02567	-81
2.02933	-81
2.03300	-81
2.03667	-80
2.04033	-80
2.04400	-80
2.04767	-80
2.05133	-80
2.05500	-80
2.05867	-80
2.06233	-80
2.06600	-79
2.06967	-79
2.07333	-78
2.07700	-78
2.08067	-78
2.08433	-77
2.08800	-77
2.09167	-76
2.09533	-76
2.09900	-75
2.10267	-75
2.10633	-75
2.11000	-75
2.11367	-75
2.11733	-75
2.12100	-75
2.12467	-75
2.12833	-75
2.13200	-75
2.13567	-75
2.13933	-75
2.14300	-75
2.14667	-74
2.15033	-73
2.15400	-73
2.15767	-72
2.16133	-72
2.16500	-71
2.16867	-71
2.17233	-71
2.17600	-71
2.17967	-71
2.18333	-71
2.18700	-70
2.19067	-70
2.19433	-70
2.19800	-70
2.20167	-71
2.20533	-71
2.20900	-70
2.21267	-70
2.21633	-69
2.22000	-69
2.22367	-69
2.22733	-68
2.23100	-68
2.23467	-67
2.23833	-67
2.24200	-66
2.24567	-65
2.24933	-64
2.25300	-63
2.25667	-63
2.26033	-64
2.26400	-64
2.26767	-65
2.27133	-67
2.27500	-67
2.27867	-68
2.28233	-68
2.28600	-67
2.28967	-66
2.29333	-65
2.29700	-65
2.30067	-64
2.30433	-63
2.30800	-63
2.31167	-62
2.31533	-62
2.31900	-61
2.32267	-60
2.32633	-59
2.33000	-58
2.33367	-58
2.33733	-57
2.34100	-56
2.34467	-56
2.34833	-56
2.35200	-56
2.35567	-56
2.35933	-55
2.36300	-55
2.36667	-54
2.37033	-53
2.37400	-51
2.37767	-48
2.38133	-45
2.38500	-42
2.38867	-38
2.39233	-34
2.39600	-30
2.39967	-26
2.40333	-21
2.40700	-17
2.41067	-13
2.41433	-10
2.41800	-7
2.42167	-5
2.42533	-3
2.42900	-1
2.43267	1
2.43633	3
2.44000	4
2.44367	6
2.44733	7
2.45100	8
2.45467	9
2.45833	10
2.46200	11
2.46567	12
2.46933	12
2.47300	13
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	16
2.49500	17
2.49867	17
2.50233	17
2.50600	18
2.50967	18
2.51333	18
2.51700	19
2.52067	19
2.52433	19
2.52800	20
2.53167	20
2.53533	20
2.53900	20
2.54267	20
2.54633	20
2.55000	20
2.55367	20
2.55733	20
2.56100	20
2.56467	21
2.56833	21
2.57200	21
2.57567	21
2.57933	21
2.58300	20
2.58667	19
2.59033	19
2.59400	18
2.59767	17
2.60133	16
2.60500	15
2.60867	14
2.61233	14
2.61600	13
2.61967	13
2.62333	13
2.62700	13
2.63067	13
2.63433	13
2.63800	14
2.64167	14
2.64533	14
2.64900	15
2.65267	15
2.65633	16
2.66000	16
2.66367	17
2.66733	17
2.67100	18
2.67467	19
2.67833	20
2.68200	21
2.68567	22
2.68933	22
2.69300	23
2.69667	24
2.70033	24
2.70400	24
2.70767	24
2.71133	24
2.71500	24
2.71867	24
2.72233	24
2.72600	25
2.72967	25
2.73333	25
2.73700	26
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	27
2.77000	27
2.77367	27
2.77733	26
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	27
2.85800	27
2.86167	26
2.86533	24
2.86900	19
2.87267	12
2.87633	2
2.88000	-13
2.88367	-34
2.88733	-59
2.89100	-90
2.89467	-127
2.89833	-170
2.90200	-218
2.90567	-270
2.90933	-328
2.91300	-389
2.91667	-453
2.92033	-519
2.92400	-587
2.92767	-655
2.93133	-723
2.93500	-789
2.93867	-853
2.94233	-914
2.94600	-973
2.94967	-1031
2.95333	-1081
2.95700	-1114
2.96067	-1124
2.96433	-1108
2.96800	-1068
2.97167	-1010
2.97533	-939
2.97900	-860
2.98267	-779
2.98633	-697
2.99000	-618
2.99367	-544
2.99733	-476
3.00100	-414
3.00467	-358
3.00833	-308
3.01200	-264
3.01567	-225
3.01933	-191
3.02300	-162
3.02667	-137
3.03033	-115
3.03400	-96
3.03767	-79
3.04133	-66
3.04500	-54
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-16
3.06700	-11
3.07067	-8
3.07433	-4
3.07800	-1
3.08167	1
3.08533	3
3.08900	5
3.09267	6
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	12
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	16
3.13667	16
3.14033	17
3.14400	17
3.14767	17
3.15133	18
3.15500	18
3.15867	18
3.16233	18
3.16600	19
3.16967	19
3.17333	19
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	22
3.19533	22
3.19900	22
3.20267	23
3.20633	23
3.21000	23
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	24
3.23200	24
3.23567	24
3.23933	24
3.24300	24
3.24667	25
3.25033	25
3.25400	25
3.25767	25
3.26133	26
3.26500	26
3.26867	26
3.27233	27
3.27600	27
3.27967	28
3.28333	28
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	28
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	29
3.36400	29
3.36767	29
3.37133	29
3.37500	29
3.37867	29
3.38233	29
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	29
3.41533	29
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	29
3.43733	29
3.44100	28
3.44467	29
3.44833	28
3.45200	28
3.45567	28
3.45933	28
3.46300	28
3.46667	28
3.47033	28
3.47400	28
3.47767	28
3.48133	28
3.48500	28
3.48867	28
3.49233	29
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	27
3.54367	27
3.54733	27
3.55100	27
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	28
3.61700	28
3.62067	28
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	29
3.67933	29
3.68300	29
3.68667	30
3.69033	30
3.69400	30
3.69767	30
3.70133	30
3.70500	30
3.70867	30
3.71233	30
3.71600	30
3.71967	30
3.72333	30
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	28
3.75267	28
3.75633	28
3.76000	28
3.76367	28
3.76733	28
3.77100	28
3.77467	28
3.77833	28
3.78200	28
3.78567	28
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	29
3.82233	29
3.82600	29
3.82967	29
3.83333	29
3.83700	29
3.84067	29
3.84433	29
3.84800	29
3.85167	29
3.85533	29
3.85900	29
3.86267	29
3.86633	29
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	29
3.94333	29
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	29
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	7
0.01267	6
0.01633	3
0.02000	1
0.02367	0
0.02733	-1
0.03100	-2
0.03467	-6
0.03833	-10
0.04200	-10
0.04567	-8
0.04933	-5
0.05300	-7
0.05667	-9
0.06033	-8
0.06400	-8
0.06767	-6
0.07133	-3
0.07500	-3
0.07867	-2
0.08233	-0
0.08600	-1
0.08967	-6
0.09333	-9
0.09700	-8
0.10067	-7
0.10433	-5
0.10800	-5
0.11167	-2
0.11533	0
0.11900	-2
0.12267	-1
0.12633	3
0.13000	4
0.13367	5
0.13733	2
0.14100	-1
0.14467	-2
0.14833	-2
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-2
0.17400	-5
0.17767	-7
0.18133	-8
0.18500	-7
0.18867	-5
0.19233	-5
0.19600	-6
0.19967	-6
0.20333	-2
0.20700	0
0.21067	3
0.21433	3
0.21800	3
0.22167	1
0.22533	-1
0.22900	-3
0.23267	-4
0.23633	-6
0.24000	-6
0.24367	-4
0.24733	-1
0.25100	-2
0.25467	-3
0.25833	-1
0.26200	3
0.26567	3
0.26933	3
0.27300	5
0.27667	4
0.28033	-2
0.28400	-6
0.28767	-7
0.29133	-4
0.29500	-0
0.29867	1
0.30233	-0
0.30600	-4
0.30967	-5
0.31333	-6
0.31700	-3
0.32067	0
0.32433	0
0.32800	-1
0.33167	-2
0.33533	-3
0.33900	-5
0.34267	-7
0.34633	-7
0.35000	-4
0.35367	-3
0.35733	-3
0.36100	-2
0.36467	2
0.36833	5
0.37200	5
0.37567	3
0.37933	-1
0.38300	-3
0.38667	-5
0.39033	-8
0.39400	-11
0.39767	-11
0.40133	-9
0.40500	-8
0.40867	-6
0.41233	-4
0.41600	-5
0.41967	-3
0.42333	1
0.42700	3
0.43067	2
0.43433	2
0.43800	-1
0.44167	-4
0.44533	-6
0.44900	-5
0.45267	-2
0.45633	0
0.46000	-2
0.46367	-4
0.46733	-8
0.47100	-8
0.47467	-7
0.47833	-3
0.48200	-1
0.48567	-3
0.48933	-6
0.49300	-6
0.49667	-6
0.50033	-6
0.50400	-6
0.50767	-3
0.51133	1
0.51500	2
0.51867	1
0.52233	-1
0.52600	-0
0.52967	-5
0.53333	-7
0.53700	-5
0.54067	-6
0.54433	-7
0.54800	-4
0.55167	1
0.55533	0
0.55900	-2
0.56267	-4
0.56633	-6
0.57000	-6
0.57367	-5
0.57733	-7
0.58100	-8
0.58467	-10
0.58833	-8
0.59200	-2
0.59567	3
0.59933	5
0.60300	4
0.60667	5
0.61033	6
0.61400	2
0.61767	-1
0.62133	-2
0.62500	-4
0.62867	-5
0.63233	-4
0.63600	-2
0.63967	1
0.64333	6
0.64700	8
0.65067	5
0.65433	1
0.65800	-2
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-4
0.67633	-5
0.68000	-9
0.68367	-11
0.68733	-11
0.69100	-13
0.69467	-11
0.69833	-9
0.70200	-9
0.70567	-7
0.70933	-4
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-5
0.72767	-6
0.73133	-4
0.73500	-4
0.73867	-5
0.74233	-4
0.74600	-3
0.74967	-4
0.75333	-4
0.75700	-5
0.76067	-3
0.76433	2
0.76800	6
0.77167	5
0.77533	4
0.77900	3
0.78267	1
0.78633	-2
0.79000	-2
0.79367	-1
0.79733	-2
0.80100	-3
0.80467	-2
0.80833	-5
0.81200	-9
0.81567	-6
0.81933	-4
0.82300	-3
0.82667	-4
0.83033	-6
0.83400	-7
0.83767	-4
0.84133	-0
0.84500	0
0.84867	-1
0.85233	-1
0.85600	-5
0.85967	-9
0.86333	-8
0.86700	-4
0.87067	2
0.87433	4
0.87800	3
0.88167	3
0.88533	1
0.88900	-3
0.89267	-1
0.89633	1
0.90000	1
0.90367	-2
0.90733	-2
0.91100	-4
0.91467	-6
0.91833	-5
0.92200	-4
0.92567	-3
0.92933	0
0.93300	2
0.93667	1
0.94033	-1
0.94400	-3
0.94767	-4
0.95133	-5
0.95500	-5
0.95867	-5
0.96233	-4
0.96600	-4
0.96967	-2
0.97333	0
0.97700	4
0.98067	6
0.98433	4
0.98800	4
0.99167	1
0.99533	-1
0.99900	-0
1.00267	1
1.00633	3
1.01000	3
1.01367	3
1.01733	2
1.02100	-1
1.02467	-2
1.02833	0
1.03200	-0
1.03567	-4
1.03933	-8
1.04300	-8
1.04667	-5
1.05033	-2
1.05400	-2
1.05767	-0
1.06133	2
1.06500	3
1.06867	3
1.07233	2
1.07600	4
1.07967	3
1.08333	3
1.08700	5
1.09067	5
1.09433	3
1.09800	4
1.10167	9
1.10533	9
1.10900	4
1.11267	2
1.11633	2
1.12000	0
1.12367	0
1.12733	-1
1.13100	-3
1.13467	-3
1.13833	-5
1.14200	-6
1.14567	-4
1.14933	-5
1.15300	-6
1.15667	-3
1.16033	1
1.16400	-0
1.16767	-2
1.17133	-0
1.17500	0
1.17867	-2
1.18233	-4
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-1
1.20067	-1
1.20433	-2
1.20800	-3
1.21167	-4
1.21533	-1
1.21900	2
1.22267	1
1.22633	-0
1.23000	-1
1.23367	-0
1.23733	-1
1.24100	-0
1.24467	4
1.24833	7
1.25200	7
1.25567	7
1.25933	7
1.26300	4
1.26667	-0
1.27033	-5
1.27400	-10
1.27767	-5
1.28133	2
1.28500	4
1.28867	5
1.29233	8
1.29600	7
1.29967	1
1.30333	-2
1.30700	-3
1.31067	-4
1.31433	-2
1.31800	1
1.32167	3
1.32533	4
1.32900	6
1.33267	7
1.33633	6
1.34000	4
1.34367	3
1.34733	-0
1.35100	-3
1.35467	-4
1.35833	-5
1.36200	-4
1.36567	-5
1.36933	-9
1.37300	-10
1.37667	-7
1.38033	-6
1.38400	-4
1.38767	-2
1.39133	-1
1.39500	-2
1.39867	-6
1.40233	-5
1.40600	-1
1.40967	3
1.41333	7
1.41700	6
1.42067	3
1.42433	5
1.42800	10
1.43167	13
1.43533	12
1.43900	9
1.44267	9
1.44633	11
1.45000	11
1.45367	9
1.45733	11
1.46100	8
1.46467	4
1.46833	2
1.47200	0
1.47567	-1
1.47933	1
1.48300	5
1.48667	5
1.49033	4
1.49400	1
1.49767	1
1.50133	3
1.50500	2
1.50867	-2
1.51233	-5
1.51600	-4
1.51967	-0
1.52333	3
1.52700	1
1.53067	-0
1.53433	-2
1.53800	-3
1.54167	-4
1.54533	-5
1.54900	-6
1.55267	-3
1.55633	1
1.56000	3
1.56367	1
1.56733	1
1.57100	0
1.57467	-2
1.57833	0
1.58200	2
1.58567	-2
1.58933	-5
1.59300	-7
1.59667	-8
1.60033	-5
1.60400	-2
1.60767	2
1.61133	6
1.61500	8
1.61867	9
1.62233	7
1.62600	8
1.62967	7
1.63333	7
1.63700	7
1.64067	6
1.64433	2
1.64800	-3
1.65167	-6
1.65533	-2
1.65900	4
1.66267	5
1.66633	4
1.67000	6
1.67367	7
1.67733	7
1.68100	6
1.68467	7
1.68833	7
1.69200	7
1.69567	6
1.69933	5
1.70300	7
1.70667	9
1.71033	8
1.71400	9
1.71767	9
1.72133	4
1.72500	1
1.72867	2
1.73233	3
1.73600	5
1.73967	6
1.74333	6
1.74700	5
1.75067	4
1.75433	-0
1.75800	0
1.76167	1
1.76533	2
1.76900	3
1.77267	6
1.77633	7
1.78000	7
1.78367	6
1.78733	5
1.79100	3
1.79467	3
1.79833	6
1.80200	10
1.80567	11
1.80933	13
1.81300	14
1.81667	15
1.82033	15
1.82400	14
1.82767	15
1.83133	14
1.83500	14
1.83867	14
1.84233	10
1.84600	8
1.84967	7
1.85333	7
1.85700	5
1.86067	7
1.86433	11
1.86800	15
1.87167	12
1.87533	10
1.87900	9
1.88267	8
1.88633	9
1.89000	11
1.89367	13
1.89733	14
1.90100	14
1.90467	13
1.90833	11
1.91200	12
1.91567	15
1.91933	18
1.92300	14
1.92667	10
1.93033	8
1.93400	10
1.93767	13
1.94133	15
1.94500	16
1.94867	20
1.95233	25
1.95600	26
1.95967	26
1.96333	27
1.96700	27
1.97067	24
1.97433	23
1.97800	25
1.98167	27
1.98533	29
1.98900	33
1.99267	32
1.99633	29
2.00000	27
2.00367	25
2.00733	25
2.01100	25
2.01467	25
2.01833	25
2.02200	27
2.02567	31
2.02933	33
2.03300	34
2.03667	34
2.04033	34
2.04400	35
2.04767	35
2.05133	34
2.05500	30
2.05867	29
2.06233	31
2.06600	33
2.06967	34
2.07333	35
2.07700	37
2.08067	39
2.08433	40
2.08800	40
2.09167	40
2.09533	39
2.09900	34
2.10267	31
2.10633	28
2.11000	30
2.11367	32
2.11733	35
2.12100	37
2.12467	38
2.12833	39
2.13200	40
2.13567	40
2.13933	41
2.14300	44
2.14667	45
2.15033	44
2.15400	42
2.15767	42
2.16133	43
2.16500	43
2.16867	42
2.17233	40
2.17600	37
2.17967	36
2.18333	40
2.18700	47
2.19067	52
2.19433	56
2.19800	58
2.20167	58
2.20533	58
2.20900	58
2.21267	55
2.21633	52
2.22000	53
2.22367	57
2.22733	59
2.23100	58
2.23467	59
2.23833	61
2.24200	62
2.24567	62
2.24933	62
2.25300	61
2.25667	62
2.26033	63
2.26400	68
2.26767	73
2.27133	73
2.27500	71
2.27867	67
2.28233	64
2.28600	65
2.28967	68
2.29333	70
2.29700	70
2.30067	71
2.30433	70
2.30800	72
2.31167	73
2.31533	76
2.31900	77
2.32267	80
2.32633	80
2.33000	80
2.33367	79
2.33733	82
2.34100	84
2.34467	84
2.34833	83
2.35200	81
2.35567	82
2.35933	83
2.36300	83
2.36667	85
2.37033	85
2.37400	84
2.37767	84
2.38133	84
2.38500	82
2.38867	77
2.39233	74
2.39600	81
2.39967	89
2.40333	97
2.40700	102
2.41067	104
2.41433	108
2.41800	110
2.42167	112
2.42533	110
2.42900	109
2.43267	109
2.43633	110
2.44000	115
2.44367	148
2.44733	201
2.45100	244
2.45467	269
2.45833	285
2.46200	290
2.46567	282
2.46933	267
2.47300	248
2.47667	231
2.48033	220
2.48400	211
2.48767	203
2.49133	197
2.49500	194
2.49867	191
2.50233	186
2.50600	178
2.50967	171
2.51333	164
2.51700	158
2.52067	154
2.52433	156
2.52800	157
2.53167	157
2.53533	158
2.53900	160
2.54267	160
2.54633	159
2.55000	159
2.55367	158
2.55733	155
2.56100	155
2.56467	155
2.56833	151
2.57200	148
2.57567	146
2.57933	144
2.58300	143
2.58667	142
2.59033	139
2.59400	136
2.59767	137
2.60133	136
2.60500	132
2.60867	131
2.61233	129
2.61600	129
2.61967	132
2.62333	132
2.62700	128
2.63067	126
2.63433	126
2.63800	122
2.64167	111
2.64533	101
2.64900	93
2.65267	85
2.65633	76
2.66000	68
2.66367	61
2.66733	56
2.67100	52
2.67467	46
2.67833	44
2.68200	45
2.68567	47
2.68933	53
2.69300	58
2.69667	62
2.70033	64
2.70400	66
2.70767	68
2.71133	71
2.71500	76
2.71867	77
2.72233	77
2.72600	79
2.72967	84
2.73333	85
2.73700	84
2.74067	86
2.74433	91
2.74800	94
2.75167	95
2.75533	97
2.75900	97
2.76267	99
2.76633	103
2.77000	110
2.77367	110
2.77733	108
2.78100	108
2.78467	109
2.78833	110
2.79200	108
2.79567	106
2.79933	106
2.80300	110
2.80667	111
2.81033	113
2.81400	118
2.81767	123
2.82133	123
2.82500	124
2.82867	120
2.83233	119
2.83600	120
2.83967	120
2.84333	121
2.84700	126
2.85067	140
2.85433	168
2.85800	226
2.86167	333
2.86533	503
2.86900	753
2.87267	1090
2.87633	1504
2.88000	1973
2.88367	2468
2.88733	2945
2.89100	3361
2.89467	3678
2.89833	3879
2.90200	3958
2.90567	3928
2.90933	3800
2.91300	3598
2.91667	3350
2.92033	3075
2.92400	2790
2.92767	2510
2.93133	2240
2.93500	1990
2.93867	1762
2.94233	1557
2.94600	1374
2.94967	1212
2.95333	1068
2.95700	941
2.96067	830
2.96433	735
2.96800	654
2.97167	582
2.97533	521
2.97900	466
2.98267	416
2.98633	375
2.99000	345
2.99367	317
2.99733	297
3.00100	277
3.00467	257
3.00833	242
3.01200	229
3.01567	218
3.01933	207
3.02300	195
3.02667	187
3.03033	180
3.03400	175
3.03767	172
3.04133	168
3.04500	162
3.04867	160
3.05233	158
3.05600	156
3.05967	153
3.06333	149
3.06700	143
3.07067	142
3.07433	145
3.07800	148
3.08167	148
3.08533	150
3.08900	148
3.09267	144
3.09633	143
3.10000	145
3.10367	145
3.10733	146
3.11100	144
3.11467	143
3.11833	143
3.12200	143
3.12567	142
3.12933	140
3.13300	137
3.13667	136
3.14033	136
3.14400	139
3.14767	137
3.15133	132
3.15500	129
3.15867	127
3.16233	126
3.16600	127
3.16967	126
3.17333	124
3.17700	128
3.18067	130
3.18433	128
3.18800	125
3.19167	125
3.19533	125
3.19900	120
3.20267	120
3.20633	126
3.21000	143
3.21367	168
3.21733	203
3.22100	245
3.22467	286
3.22833	329
3.23200	370
3.23567	405
3.23933	436
3.24300	461
3.24667	486
3.25033	510
3.25400	531
3.25767	553
3.26133	572
3.26500	588
3.26867	602
3.27233	615
3.27600	627
3.27967	635
3.28333	638
3.28700	639
3.29067	640
3.29433	640
3.29800	640
3.30167	642
3.30533	641
3.30900	640
3.31267	635
3.31633	627
3.32000	617
3.32367	610
3.32733	603
3.33100	595
3.33467	587
3.33833	581
3.34200	576
3.34567	570
3.34933	562
3.35300	553
3.35667	548
3.36033	543
3.36400	537
3.36767	532
3.37133	524
3.37500	521
3.37867	522
3.38233	521
3.38600	516
3.38967	512
3.39333	508
3.39700	505
3.40067	503
3.40433	498
3.40800	494
3.41167	493
3.41533	491
3.41900	490
3.42267	486
3.42633	480
3.43000	470
3.43367	462
3.43733	459
3.44100	455
3.44467	451
3.44833	446
3.45200	442
3.45567	440
3.45933	438
3.46300	433
3.46667	427
3.47033	424
3.47400	421
3.47767	420
3.48133	421
3.48500	418
3.48867	415
3.49233	411
3.49600	406
3.49967	401
3.50333	397
3.50700	393
3.51067	391
3.51433	390
3.51800	388
3.52167	386
3.52533	385
3.52900	386
3.53267	386
3.53633	384
3.54000	384
3.54367	385
3.54733	383
3.55100	381
3.55467	380
3.55833	380
3.56200	379
3.56567	379
3.56933	378
3.57300	373
3.57667	370
3.58033	368
3.58400	370
3.58767	370
3.59133	371
3.59500	371
3.59867	370
3.60233	366
3.60600	364
3.60967	364
3.61333	362
3.61700	362
3.62067	361
3.62433	358
3.62800	357
3.63167	357
3.63533	357
3.63900	356
3.64267	355
3.64633	355
3.65000	354
3.65367	354
3.65733	356
3.66100	356
3.66467	353
3.66833	350
3.67200	346
3.67567	347
3.67933	347
3.68300	345
3.68667	343
3.69033	340
3.69400	339
3.69767	339
3.70133	338
3.70500	337
3.70867	337
3.71233	335
3.71600	333
3.71967	334
3.72333	333
3.72700	329
3.73067	326
3.73433	325
3.73800	319
3.74167	318
3.74533	318
3.74900	318
3.75267	319
3.75633	318
3.76000	316
3.76367	317
3.76733	319
3.77100	319
3.77467	320
3.77833	322
3.78200	319
3.78567	316
3.78933	316
3.79300	318
3.79667	318
3.80033	316
3.80400	315
3.80767	311
3.81133	308
3.81500	305
3.81867	303
3.82233	305
3.82600	306
3.82967	306
3.83333	304
3.83700	302
3.84067	299
3.84433	296
3.84800	296
3.85167	296
3.85533	294
3.85900	291
3.86267	288
3.86633	289
3.87000	290
3.87367	288
3.87733	291
3.88100	294
3.88467	294
3.88833	294
3.89200	296
3.89567	298
3.89933	297
3.90300	296
3.90667	296
3.91033	296
3.91400	296
3.91767	294
3.92133	289
3.92500	284
3.92867	281
3.93233	280
3.93600	279
3.93967	278
3.94333	279
3.94700	280
3.95067	283
3.95433	287
3.95800	290
3.96167	289
3.96533	289
3.96900	289
3.97267	289
3.97633	289
3.98000	288
3.98367	289
3.98733	285
3.99100	284
3.99467	283
3.99833	277

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	35.04
0.03045	35.04
0.04712	35.05
0.06378	35.06
0.08045	35.06
0.09712	35.05
0.11378	35.06
0.13045	35.05
0.14712	35.05
0.16378	35.04
0.18045	35.03
0.19712	35.01
0.21378	35.01
0.23045	35.02
0.24712	35.03
0.26378	35.05
0.28045	35.05
0.29712	35.05
0.31378	35.04
0.33045	35.04
0.34712	35.04
0.36378	35.04
0.38045	35.03
0.39712	35.03
0.41378	35.02
0.43045	35.03
0.44712	35.03
0.46378	35.03
0.48045	35.03
0.49712	35.03
0.51378	35.02
0.53045	35.01
0.54712	35.01
0.56378	35.01
0.58045	35.01
0.59712	35.02
0.61378	35.01
0.63045	35.01
0.64712	35.01
0.66378	35.01
0.68045	34.99
0.69712	34.98
0.71378	34.99
0.73045	34.98
0.74712	34.98
0.76378	35.00
0.78045	35.00
0.79712	35.00
0.81378	35.01
0.83045	35.01
0.84712	35.00
0.86378	35.00
0.88045	35.00
0.89712	34.99
0.91378	34.99
0.93045	35.00
0.94712	34.99
0.96378	34.98
0.98045	34.97
0.99712	34.97
1.01378	34.98
1.03045	34.98
1.04712	34.97
1.06378	34.99
1.08045	34.99
1.09712	34.99
1.11378	35.01
1.13045	35.01
1.14712	35.00
1.16378	34.98
1.18045	34.97
1.19712	34.97
1.21378	34.96
1.23045	34.97
1.24712	34.96
1.26378	34.96
1.28045	34.97
1.29712	34.98
1.31378	34.99
1.33045	35.00
1.34712	35.00
1.36378	34.99
1.38045	34.98
1.39712	34.98
1.41378	34.98
1.43045	34.99
1.44712	34.99
1.46378	35.00
1.48045	35.00
1.49712	35.00
1.51378	35.00
1.53045	34.99
1.54712	35.00
1.56378	35.00
1.58045	34.99
1.59712	35.02
1.61378	35.09
1.63045	35.23
1.64712	35.43
1.66378	35.72
1.68045	36.09
1.69712	36.46
1.71378	36.80
1.73045	37.15
1.74712	37.46
1.76378	37.79
1.78045	38.14
1.79712	38.47
1.81378	38.81
1.83045	39.14
1.84712	39.45
1.86378	39.77
1.88045	40.10
1.89712	40.44
1.91378	40.77
1.93045	41.10
1.94712	41.41
1.96378	41.75
1.98045	42.08
1.99712	42.39
2.01378	42.72
2.03045	43.05
2.04712	43.37
2.06378	43.69
2.08045	44.02
2.09712	44.33
2.11378	44.65
2.13045	44.99
2.14712	45.30
2.16378	45.63
2.18045	45.94
2.19712	46.30
2.21378	46.62
2.23045	46.96
2.24712	47.26
2.26378	47.64
2.28045	47.99
2.29712	48.32
2.31378	48.65
2.33045	48.95
2.34712	49.26
2.36378	49.53
2.38045	49.68
2.39712	49.70
2.41378	49.70
2.43045	49.70
2.44712	49.71
2.46378	49.71
2.48045	49.73
2.49712	49.73
2.51378	49.74
2.53045	49.74
2.54712	49.78
2.56378	49.79
2.58045	49.81
2.59712	49.83
2.61378	49.83
2.63045	49.83
2.64712	49.85
2.66378	49.85
2.68045	49.85
2.69712	49.85
2.71378	49.86
2.73045	49.86
2.74712	49.84
2.76378	49.86
2.78045	49.88
2.79712	49.89
2.81378	49.88
2.83045	49.90
2.84712	49.90
2.86378	49.90
2.88045	49.90
2.89712	49.91
2.91378	49.91
2.93045	49.93
2.94712	49.93
2.96378	49.95
2.98045	49.96
2.99712	49.98
3.01378	50.00
3.03045	50.01
3.04712	50.02
3.06378	50.03
3.08045	50.03
3.09712	50.05
3.11378	50.07
3.13045	50.08
3.14712	50.10
3.16378	50.10
3.18045	50.10
3.19712	50.10
3.21378	50.10
3.23045	50.10
3.24712	50.09
3.26378	50.08
3.28045	50.07
3.29712	50.06
3.31378	50.06
3.33045	50.05
3.34712	50.04
3.36378	50.03
3.38045	50.03
3.39712	50.02
3.41378	50.02
3.43045	50.02
3.44712	50.02
3.46378	50.02
3.48045	50.02
3.49712	50.02
3.51378	50.03
3.53045	50.05
3.54712	50.06
3.56378	50.07
3.58045	50.08
3.59712	50.07
3.61378	50.07
3.63045	50.08
3.64712	50.07
3.66378	50.07
3.68045	50.06
3.69712	50.06
3.71378	50.05
3.73045	50.06
3.74712	50.06
3.76378	50.06
3.78045	50.06
3.79712	50.07
3.81378	50.05
3.83045	50.04
3.84712	50.04
3.86378	50.03
3.88045	50.04
3.89712	50.04
3.91378	50.05
3.93045	50.05
3.94712	50.05
3.96378	50.06
3.98045	50.06
3.99712	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	99.97
0.03045	99.98
0.04712	99.98
0.06378	99.98
0.08045	99.97
0.09712	99.98
0.11378	99.98
0.13045	99.97
0.14712	99.98
0.16378	99.98
0.18045	99.98
0.19712	99.98
0.21378	99.98
0.23045	99.98
0.24712	99.98
0.26378	99.98
0.28045	99.98
0.29712	99.98
0.31378	99.98
0.33045	99.98
0.34712	99.98
0.36378	99.98
0.38045	99.98
0.39712	99.98
0.41378	99.98
0.43045	99.98
0.44712	99.98
0.46378	99.98
0.48045	99.98
0.49712	99.98
0.51378	99.98
0.53045	99.98
0.54712	99.98
0.56378	99.98
0.58045	99.98
0.59712	99.98
0.61378	99.98
0.63045	99.98
0.64712	99.98
0.66378	99.98
0.68045	99.98
0.69712	99.98
0.71378	99.98
0.73045	99.98
0.74712	99.98
0.76378	99.98
0.78045	99.98
0.79712	99.98
0.81378	99.98
0.83045	99.98
0.84712	99.98
0.86378	99.98
0.88045	99.98
0.89712	99.98
0.91378	99.98
0.93045	99.98
0.94712	99.98
0.96378	99.97
0.98045	99.99
0.99712	99.98
1.01378	99.98
1.03045	99.98
1.04712	99.98
1.06378	99.98
1.08045	99.98
1.09712	99.98
1.11378	99.97
1.13045	99.98
1.14712	99.98
1.16378	99.98
1.18045	99.98
1.19712	99.98
1.21378	99.97
1.23045	99.98
1.24712	99.98
1.26378	99.98
1.28045	99.98
1.29712	99.98
1.31378	99.98
1.33045	99.98
1.34712	99.98
1.36378	99.98
1.38045	99.97
1.39712	99.98
1.41378	99.97
1.43045	99.98
1.44712	99.98
1.46378	99.98
1.48045	99.97
1.49712	99.97
1.51378	99.98
1.53045	99.98
1.54712	99.97
1.56378	99.98
1.58045	99.97
1.59712	99.97
1.61378	99.97
1.63045	99.98
1.64712	99.98
1.66378	99.98
1.68045	99.98
1.69712	99.98
1.71378	99.98
1.73045	99.98
1.74712	99.98
1.76378	99.98
1.78045	99.98
1.79712	99.98
1.81378	99.98
1.83045	99.98
1.84712	99.98
1.86378	99.98
1.88045	99.98
1.89712	99.98
1.91378	99.98
1.93045	99.97
1.94712	99.97
1.96378	99.97
1.98045	99.97
1.99712	99.97
2.01378	99.97
2.03045	99.97
2.04712	99.97
2.06378	99.97
2.08045	99.97
2.09712	99.97
2.11378	99.97
2.13045	99.97
2.14712	99.97
2.16378	99.97
2.18045	99.97
2.19712	99.96
2.21378	99.97
2.23045	99.96
2.24712	99.96
2.26378	99.96
2.28045	99.96
2.29712	99.96
2.31378	99.97
2.33045	99.97
2.34712	99.96
2.36378	99.96
2.38045	99.96
2.39712	99.95
2.41378	99.96
2.43045	99.96
2.44712	99.96
2.46378	99.96
2.48045	99.96
2.49712	99.96
2.51378	99.97
2.53045	99.97
2.54712	99.96
2.56378	99.96
2.58045	99.97
2.59712	99.97
2.61378	99.97
2.63045	99.97
2.64712	99.97
2.66378	99.97
2.68045	99.97
2.69712	99.98
2.71378	99.98
2.73045	99.99
2.74712	99.98
2.76378	99.99
2.78045	99.98
2.79712	99.98
2.81378	99.99
2.83045	99.99
2.84712	99.99
2.86378	100.00
2.88045	100.00
2.89712	100.00
2.91378	99.99
2.93045	100.00
2.94712	100.01
2.96378	100.01
2.98045	100.01
2.99712	100.01
3.01378	100.01
3.03045	100.01
3.04712	100.01
3.06378	100.01
3.08045	100.02
3.09712	100.02
3.11378	100.02
3.13045	100.02
3.14712	100.02
3.16378	100.02
3.18045	100.02
3.19712	100.03
3.21378	100.03
3.23045	100.03
3.24712	100.02
3.26378	100.03
3.28045	100.03
3.29712	100.03
3.31378	100.03
3.33045	100.03
3.34712	100.04
3.36378	100.04
3.38045	100.04
3.39712	100.04
3.41378	100.04
3.43045	100.04
3.44712	100.04
3.46378	100.04
3.48045	100.04
3.49712	100.04
3.51378	100.04
3.53045	100.04
3.54712	100.04
3.56378	100.05
3.58045	100.05
3.59712	100.05
3.61378	100.05
3.63045	100.05
3.64712	100.05
3.66378	100.05
3.68045	100.05
3.69712	100.05
3.71378	100.05
3.73045	100.05
3.74712	100.05
3.76378	100.05
3.78045	100.05
3.79712	100.05
3.81378	100.05
3.83045	100.05
3.84712	100.06
3.86378	100.05
3.88045	100.05
3.89712	100.05
3.91378	100.05
3.93045	100.05
3.94712	100.05
3.96378	100.05
3.98045	100.05
3.99712	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	57.88
0.03045	55.33
0.04712	57.98
0.06378	59.83
0.08045	58.64
0.09712	57.98
0.11378	58.00
0.13045	58.01
0.14712	58.01
0.16378	58.00
0.18045	58.00
0.19712	58.00
0.21378	58.00
0.23045	58.00
0.24712	58.00
0.26378	58.00
0.28045	58.00
0.29712	58.00
0.31378	58.00
0.33045	58.00
0.34712	58.00
0.36378	58.00
0.38045	58.00
0.39712	58.00
0.41378	58.00
0.43045	58.00
0.44712	58.00
0.46378	58.00
0.48045	58.00
0.49712	58.00
0.51378	58.00
0.53045	58.00
0.54712	58.00
0.56378	58.00
0.58045	58.00
0.59712	58.00
0.61378	58.00
0.63045	58.00
0.64712	58.00
0.66378	58.00
0.68045	58.00
0.69712	58.00
0.71378	58.00
0.73045	58.00
0.74712	58.00
0.76378	58.00
0.78045	58.00
0.79712	58.00
0.81378	58.00
0.83045	58.00
0.84712	58.00
0.86378	58.00
0.88045	58.00
0.89712	58.00
0.91378	58.00
0.93045	58.00
0.94712	58.00
0.96378	58.00
0.98045	58.00
0.99712	58.00
1.01378	58.00
1.03045	58.00
1.04712	58.00
1.06378	58.00
1.08045	58.00
1.09712	58.00
1.11378	58.00
1.13045	58.00
1.14712	58.00
1.16378	58.00
1.18045	58.00
1.19712	58.00
1.21378	58.00
1.23045	58.00
1.24712	58.00
1.26378	58.00
1.28045	58.00
1.29712	58.00
1.31378	58.00
1.33045	58.00
1.34712	58.00
1.36378	58.00
1.38045	58.00
1.39712	58.00
1.41378	58.00
1.43045	58.00
1.44712	58.00
1.46378	58.00
1.48045	58.00
1.49712	58.00
1.51378	58.00
1.53045	58.00
1.54712	58.00
1.56378	58.00
1.58045	58.00
1.59712	58.00
1.61378	58.00
1.63045	58.00
1.64712	58.00
1.66378	58.01
1.68045	58.01
1.69712	58.00
1.71378	58.00
1.73045	58.00
1.74712	58.00
1.76378	58.00
1.78045	58.00
1.79712	58.00
1.81378	58.00
1.83045	58.00
1.84712	58.00
1.86378	58.00
1.88045	58.00
1.89712	58.00
1.91378	58.00
1.93045	58.00
1.94712	58.00
1.96378	58.00
1.98045	58.00
1.99712	58.00
2.01378	58.00
2.03045	58.00
2.04712	58.00
2.06378	58.00
2.08045	58.00
2.09712	58.00
2.11378	58.00
2.13045	58.00
2.14712	58.00
2.16378	58.00
2.18045	58.00
2.19712	58.00
2.21378	58.00
2.23045	58.00
2.24712	58.00
2.26378	58.00
2.28045	58.00
2.29712	58.00
2.31378	58.00
2.33045	58.00
2.34712	58.00
2.36378	58.00
2.38045	57.99
2.39712	57.99
2.41378	58.00
2.43045	58.00
2.44712	58.00
2.46378	58.00
2.48045	58.00
2.49712	58.00
2.51378	57.99
2.53045	57.99
2.54712	58.00
2.56378	58.00
2.58045	58.00
2.59712	58.00
2.61378	58.00
2.63045	58.00
2.64712	58.00
2.66378	58.00
2.68045	58.00
2.69712	58.00
2.71378	58.00
2.73045	58.00
2.74712	58.00
2.76378	58.00
2.78045	58.00
2.79712	58.00
2.81378	58.00
2.83045	58.00
2.84712	58.00
2.86378	58.00
2.88045	58.00
2.89712	58.00
2.91378	58.00
2.93045	58.00
2.94712	58.00
2.96378	58.00
2.98045	58.00
2.99712	58.00
3.01378	58.00
3.03045	58.00
3.04712	58.00
3.06378	58.00
3.08045	58.00
3.09712	58.00
3.11378	58.00
3.13045	58.00
3.14712	58.00
3.16378	58.00
3.18045	58.00
3.19712	58.00
3.21378	58.00
3.23045	58.00
3.24712	58.00
3.26378	58.00
3.28045	58.00
3.29712	58.00
3.31378	58.00
3.33045	58.00
3.34712	58.00
3.36378	58.00
3.38045	58.00
3.39712	58.00
3.41378	58.00
3.43045	58.00
3.44712	58.00
3.46378	58.00
3.48045	58.00
3.49712	58.00
3.51378	58.00
3.53045	58.00
3.54712	58.00
3.56378	58.00
3.58045	58.00
3.59712	58.00
3.61378	58.00
3.63045	58.00
3.64712	58.00
3.66378	58.00
3.68045	58.00
3.69712	58.00
3.71378	58.00
3.73045	58.00
3.74712	58.00
3.76378	58.00
3.78045	58.00
3.79712	58.00
3.81378	58.00
3.83045	58.00
3.84712	58.00
3.86378	58.00
3.88045	58.00
3.89712	58.00
3.91378	58.00
3.93045	58.00
3.94712	58.00
3.96378	58.00
3.98045	58.00
3.99712	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	34.65
0.03045	34.54
0.04712	34.55
0.06378	34.51
0.08045	34.50
0.09712	34.52
0.11378	34.52
0.13045	34.52
0.14712	34.52
0.16378	34.52
0.18045	34.52
0.19712	34.53
0.21378	34.51
0.23045	34.52
0.24712	34.52
0.26378	34.51
0.28045	34.52
0.29712	34.52
0.31378	34.52
0.33045	34.51
0.34712	34.52
0.36378	34.52
0.38045	34.52
0.39712	34.52
0.41378	34.52
0.43045	34.52
0.44712	34.52
0.46378	34.52
0.48045	34.52
0.49712	34.52
0.51378	34.51
0.53045	34.52
0.54712	34.52
0.56378	34.53
0.58045	34.51
0.59712	34.51
0.61378	34.52
0.63045	34.52
0.64712	34.52
0.66378	34.52
0.68045	34.52
0.69712	34.51
0.71378	34.52
0.73045	34.52
0.74712	34.52
0.76378	34.52
0.78045	34.52
0.79712	34.51
0.81378	34.52
0.83045	34.52
0.84712	34.52
0.86378	34.52
0.88045	34.52
0.89712	34.53
0.91378	34.51
0.93045	34.52
0.94712	34.53
0.96378	34.52
0.98045	34.51
0.99712	34.52
1.01378	34.52
1.03045	34.52
1.04712	34.52
1.06378	34.52
1.08045	34.52
1.09712	34.52
1.11378	34.52
1.13045	34.52
1.14712	34.52
1.16378	34.52
1.18045	34.52
1.19712	34.52
1.21378	34.52
1.23045	34.51
1.24712	34.52
1.26378	34.51
1.28045	34.52
1.29712	34.52
1.31378	34.52
1.33045	34.52
1.34712	34.52
1.36378	34.51
1.38045	34.52
1.39712	34.53
1.41378	34.51
1.43045	34.52
1.44712	34.52
1.46378	34.52
1.48045	34.52
1.49712	34.52
1.51378	34.52
1.53045	34.52
1.54712	34.52
1.56378	34.52
1.58045	34.52
1.59712	34.52
1.61378	34.52
1.63045	34.52
1.64712	34.52
1.66378	34.52
1.68045	34.51
1.69712	34.52
1.71378	34.52
1.73045	34.52
1.74712	34.52
1.76378	34.52
1.78045	34.52
1.79712	34.52
1.81378	34.52
1.83045	34.52
1.84712	34.52
1.86378	34.52
1.88045	34.52
1.89712	34.52
1.91378	34.52
1.93045	34.52
1.94712	34.52
1.96378	34.52
1.98045	34.52
1.99712	34.52
2.01378	34.52
2.03045	34.52
2.04712	34.51
2.06378	34.52
2.08045	34.52
2.09712	34.52
2.11378	34.52
2.13045	34.52
2.14712	34.52
2.16378	34.52
2.18045	34.52
2.19712	34.52
2.21378	34.52
2.23045	34.52
2.24712	34.52
2.26378	34.52
2.28045	34.52
2.29712	34.52
2.31378	34.52
2.33045	34.52
2.34712	34.52
2.36378	34.52
2.38045	34.52
2.39712	34.52
2.41378	34.52
2.43045	34.52
2.44712	34.52
2.46378	34.52
2.48045	34.51
2.49712	34.52
2.51378	34.52
2.53045	34.52
2.54712	34.52
2.56378	34.53
2.58045	34.52
2.59712	34.52
2.61378	34.51
2.63045	34.52
2.64712	34.53
2.66378	34.53
2.68045	34.52
2.69712	34.52
2.71378	34.52
2.73045	34.52
2.74712	34.52
2.76378	34.53
2.78045	34.52
2.79712	34.52
2.81378	34.52
2.83045	34.52
2.84712	34.52
2.86378	34.51
2.88045	34.52
2.89712	34.52
2.91378	34.52
2.93045	34.52
2.94712	34.52
2.96378	34.53
2.98045	34.52
2.99712	34.51
3.01378	34.51
3.03045	34.52
3.04712	34.52
3.06378	34.51
3.08045	34.52
3.09712	34.52
3.11378	34.52
3.13045	34.52
3.14712	34.53
3.16378	34.52
3.18045	34.51
3.19712	34.52
3.21378	34.52
3.23045	34.52
3.24712	34.52
3.26378	34.52
3.28045	34.52
3.29712	34.52
3.31378	34.52
3.33045	34.52
3.34712	34.51
3.36378	34.52
3.38045	34.52
3.39712	34.52
3.41378	34.52
3.43045	34.52
3.44712	34.53
3.46378	34.52
3.48045	34.52
3.49712	34.52
3.51378	34.51
3.53045	34.53
3.54712	34.52
3.56378	34.51
3.58045	34.52
3.59712	34.51
3.61378	34.52
3.63045	34.52
3.64712	34.52
3.66378	34.51
3.68045	34.52
3.69712	34.51
3.71378	34.52
3.73045	34.53
3.74712	34.51
3.76378	34.52
3.78045	34.52
3.79712	34.52
3.81378	34.52
3.83045	34.52
3.84712	34.52
3.86378	34.52
3.88045	34.52
3.89712	34.52
3.91378	34.52
3.93045	34.52
3.94712	34.52
3.96378	34.52
3.98045	34.52
3.99712	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	5.45
0.03045	5.16
0.04712	5.46
0.06378	5.68
0.08045	5.54
0.09712	5.46
0.11378	5.46
0.13045	5.47
0.14712	5.47
0.16378	5.47
0.18045	5.47
0.19712	5.47
0.21378	5.47
0.23045	5.47
0.24712	5.47
0.26378	5.47
0.28045	5.46
0.29712	5.46
0.31378	5.47
0.33045	5.47
0.34712	5.46
0.36378	5.47
0.38045	5.47
0.39712	5.47
0.41378	5.47
0.43045	5.47
0.44712	5.47
0.46378	5.47
0.48045	5.47
0.49712	5.47
0.51378	5.47
0.53045	5.47
0.54712	5.47
0.56378	5.47
0.58045	5.47
0.59712	5.47
0.61378	5.47
0.63045	5.47
0.64712	5.47
0.66378	5.47
0.68045	5.47
0.69712	5.47
0.71378	5.47
0.73045	5.47
0.74712	5.47
0.76378	5.47
0.78045	5.47
0.79712	5.47
0.81378	5.47
0.83045	5.47
0.84712	5.47
0.86378	5.47
0.88045	5.47
0.89712	5.47
0.91378	5.47
0.93045	5.47
0.94712	5.47
0.96378	5.47
0.98045	5.47
0.99712	5.47
1.01378	5.47
1.03045	5.47
1.04712	5.47
1.06378	5.47
1.08045	5.47
1.09712	5.47
1.11378	5.47
1.13045	5.47
1.14712	5.47
1.16378	5.47
1.18045	5.47
1.19712	5.47
1.21378	5.47
1.23045	5.47
1.24712	5.47
1.26378	5.47
1.28045	5.47
1.29712	5.47
1.31378	5.47
1.33045	5.47
1.34712	5.47
1.36378	5.47
1.38045	5.47
1.39712	5.47
1.41378	5.47
1.43045	5.47
1.44712	5.47
1.46378	5.47
1.48045	5.47
1.49712	5.47
1.51378	5.47
1.53045	5.47
1.54712	5.47
1.56378	5.47
1.58045	5.47
1.59712	5.47
1.61378	5.46
1.63045	5.46
1.64712	5.45
1.66378	5.45
1.68045	5.43
1.69712	5.42
1.71378	5.41
1.73045	5.40
1.74712	5.39
1.76378	5.38
1.78045	5.37
1.79712	5.36
1.81378	5.35
1.83045	5.34
1.84712	5.33
1.86378	5.32
1.88045	5.31
1.89712	5.30
1.91378	5.29
1.93045	5.28
1.94712	5.27
1.96378	5.26
1.98045	5.25
1.99712	5.24
2.01378	5.23
2.03045	5.22
2.04712	5.21
2.06378	5.21
2.08045	5.20
2.09712	5.19
2.11378	5.18
2.13045	5.17
2.14712	5.16
2.16378	5.15
2.18045	5.14
2.19712	5.13
2.21378	5.12
2.23045	5.11
2.24712	5.10
2.26378	5.09
2.28045	5.08
2.29712	5.07
2.31378	5.07
2.33045	5.06
2.34712	5.05
2.36378	5.04
2.38045	5.04
2.39712	5.04
2.41378	5.04
2.43045	5.04
2.44712	5.04
2.46378	5.04
2.48045	5.04
2.49712	5.03
2.51378	5.03
2.53045	5.03
2.54712	5.03
2.56378	5.03
2.58045	5.03
2.59712	5.03
2.61378	5.03
2.63045	5.03
2.64712	5.03
2.66378	5.03
2.68045	5.03
2.69712	5.03
2.71378	5.03
2.73045	5.03
2.74712	5.03
2.76378	5.03
2.78045	5.03
2.79712	5.03
2.81378	5.03
2.83045	5.03
2.84712	5.03
2.86378	5.03
2.88045	5.03
2.89712	5.03
2.91378	5.03
2.93045	5.03
2.94712	5.03
2.96378	5.03
2.98045	5.03
2.99712	5.03
3.01378	5.03
3.03045	5.03
3.04712	5.03
3.06378	5.03
3.08045	5.03
3.09712	5.03
3.11378	5.03
3.13045	5.03
3.14712	5.03
3.16378	5.02
3.18045	5.02
3.19712	5.03
3.21378	5.03
3.23045	5.03
3.24712	5.03
3.26378	5.03
3.28045	5.03
3.29712	5.03
3.31378	5.03
3.33045	5.03
3.34712	5.03
3.36378	5.03
3.38045	5.03
3.39712	5.03
3.41378	5.03
3.43045	5.03
3.44712	5.03
3.46378	5.03
3.48045	5.03
3.49712	5.03
3.51378	5.03
3.53045	5.03
3.54712	5.03
3.56378	5.03
3.58045	5.03
3.59712	5.03
3.61378	5.03
3.63045	5.03
3.64712	5.03
3.66378	5.03
3.68045	5.03
3.69712	5.03
3.71378	5.03
3.73045	5.03
3.74712	5.03
3.76378	5.03
3.78045	5.03
3.79712	5.03
3.81378	5.03
3.83045	5.03
3.84712	5.03
3.86378	5.03
3.88045	5.03
3.89712	5.03
3.91378	5.03
3.93045	5.03
3.94712	5.03
3.96378	5.03
3.98045	5.03
3.99712	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.014
End Time(min)	3.997
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01378	38.92
0.03045	37.25
0.04712	38.99
0.06378	40.20
0.08045	39.41
0.09712	38.98
0.11378	39.00
0.13045	39.01
0.14712	39.00
0.16378	39.00
0.18045	39.00
0.19712	39.00
0.21378	39.00
0.23045	39.00
0.24712	39.00
0.26378	39.00
0.28045	39.00
0.29712	39.00
0.31378	39.00
0.33045	39.00
0.34712	39.00
0.36378	39.00
0.38045	39.00
0.39712	39.00
0.41378	39.00
0.43045	39.00
0.44712	39.00
0.46378	39.00
0.48045	39.00
0.49712	39.00
0.51378	39.00
0.53045	39.00
0.54712	39.00
0.56378	39.00
0.58045	39.00
0.59712	39.00
0.61378	39.00
0.63045	39.00
0.64712	39.00
0.66378	39.00
0.68045	39.00
0.69712	39.00
0.71378	39.00
0.73045	39.01
0.74712	39.01
0.76378	39.00
0.78045	39.00
0.79712	39.00
0.81378	39.00
0.83045	39.00
0.84712	39.00
0.86378	39.00
0.88045	39.00
0.89712	39.00
0.91378	39.00
0.93045	39.00
0.94712	39.00
0.96378	39.00
0.98045	39.01
0.99712	39.01
1.01378	39.01
1.03045	39.01
1.04712	39.01
1.06378	39.00
1.08045	39.00
1.09712	39.00
1.11378	39.00
1.13045	39.00
1.14712	39.00
1.16378	39.00
1.18045	39.01
1.19712	39.01
1.21378	39.01
1.23045	39.01
1.24712	39.01
1.26378	39.01
1.28045	39.01
1.29712	39.01
1.31378	39.00
1.33045	39.00
1.34712	39.00
1.36378	39.00
1.38045	39.01
1.39712	39.01
1.41378	39.01
1.43045	39.01
1.44712	39.00
1.46378	39.00
1.48045	39.00
1.49712	39.00
1.51378	39.00
1.53045	39.00
1.54712	39.00
1.56378	39.00
1.58045	39.00
1.59712	39.00
1.61378	39.00
1.63045	38.99
1.64712	38.96
1.66378	38.94
1.68045	38.91
1.69712	38.87
1.71378	38.83
1.73045	38.80
1.74712	38.77
1.76378	38.74
1.78045	38.71
1.79712	38.67
1.81378	38.64
1.83045	38.61
1.84712	38.58
1.86378	38.55
1.88045	38.52
1.89712	38.49
1.91378	38.46
1.93045	38.43
1.94712	38.40
1.96378	38.37
1.98045	38.34
1.99712	38.31
2.01378	38.28
2.03045	38.25
2.04712	38.22
2.06378	38.19
2.08045	38.16
2.09712	38.13
2.11378	38.10
2.13045	38.07
2.14712	38.04
2.16378	38.01
2.18045	37.99
2.19712	37.95
2.21378	37.92
2.23045	37.89
2.24712	37.86
2.26378	37.84
2.28045	37.80
2.29712	37.77
2.31378	37.74
2.33045	37.72
2.34712	37.69
2.36378	37.66
2.38045	37.65
2.39712	37.64
2.41378	37.64
2.43045	37.65
2.44712	37.64
2.46378	37.64
2.48045	37.64
2.49712	37.64
2.51378	37.64
2.53045	37.64
2.54712	37.64
2.56378	37.64
2.58045	37.64
2.59712	37.63
2.61378	37.63
2.63045	37.63
2.64712	37.63
2.66378	37.63
2.68045	37.63
2.69712	37.63
2.71378	37.63
2.73045	37.63
2.74712	37.63
2.76378	37.63
2.78045	37.63
2.79712	37.63
2.81378	37.63
2.83045	37.63
2.84712	37.63
2.86378	37.63
2.88045	37.63
2.89712	37.63
2.91378	37.63
2.93045	37.63
2.94712	37.63
2.96378	37.63
2.98045	37.62
2.99712	37.62
3.01378	37.62
3.03045	37.62
3.04712	37.62
3.06378	37.62
3.08045	37.62
3.09712	37.62
3.11378	37.61
3.13045	37.61
3.14712	37.61
3.16378	37.61
3.18045	37.61
3.19712	37.61
3.21378	37.61
3.23045	37.61
3.24712	37.61
3.26378	37.61
3.28045	37.61
3.29712	37.61
3.31378	37.61
3.33045	37.62
3.34712	37.62
3.36378	37.62
3.38045	37.62
3.39712	37.62
3.41378	37.62
3.43045	37.62
3.44712	37.62
3.46378	37.62
3.48045	37.62
3.49712	37.62
3.51378	37.62
3.53045	37.62
3.54712	37.61
3.56378	37.61
3.58045	37.61
3.59712	37.61
3.61378	37.61
3.63045	37.61
3.64712	37.61
3.66378	37.61
3.68045	37.61
3.69712	37.61
3.71378	37.62
3.73045	37.62
3.74712	37.61
3.76378	37.61
3.78045	37.61
3.79712	37.61
3.81378	37.61
3.83045	37.62
3.84712	37.62
3.86378	37.62
3.88045	37.62
3.89712	37.62
3.91378	37.62
3.93045	37.62
3.94712	37.62
3.96378	37.61
3.98045	37.62
3.99712	37.62

