[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_016.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:35:28 AM
Generated by	System Administrator
Modified	2/22/2024 10:42:18 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:38:17 AM
Sample Type	0:Unknown
Level	0
Sample Name	016
Sample ID	016
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	15
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_016.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.454	1.527	862	477	1.809	0.414	   	1	CO	0.000	12203	12.292	1.296	0.000	0.000	0	0	0.013	0.013
2	1.564	1.534	1.619	4232	2185	1.936	0.202	   	2	CH4	0.057	11826	12.684	1.280	1.518	0.000	0	0	0.006	0.006
3	1.993	1.945	2.601	1664304	796298	2.090	3116.174	   	3	CO2	0.347	17550	8.547	1.292	7.291	6.087	0	0	99.980	99.980

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.400	2.671	1536	237	6.469	0.000	   			0.000	4792	31.304	2.334	0.000	0.000	0	0	0.000	0.000
2	2.902	2.843	3.038	14058	3861	3.641	0.447	   	1	N2O	0.179	14194	10.568	1.627	3.671	0.000	0	0	100.000	100.000
3	3.115	3.041	3.940	10743	572	18.770	0.000	   	2	SF6	0.265	615	243.904	5.835	0.709	1.483	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	862	477	0.414	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.013	0.013
2	CH4	1.564	4232	2185	0.202	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.006	0.006
3	CO2	1.993	1664304	796298	3116.174	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.980	99.980
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	14058	3861	0.447	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.115	10743	572	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	14
0.00533	18
0.00900	19
0.01267	17
0.01633	13
0.02000	8
0.02367	6
0.02733	7
0.03100	9
0.03467	9
0.03833	10
0.04200	14
0.04567	20
0.04933	24
0.05300	26
0.05667	25
0.06033	23
0.06400	21
0.06767	20
0.07133	17
0.07500	15
0.07867	13
0.08233	9
0.08600	6
0.08967	3
0.09333	0
0.09700	-6
0.10067	-11
0.10433	-12
0.10800	-9
0.11167	-3
0.11533	3
0.11900	9
0.12267	11
0.12633	10
0.13000	8
0.13367	8
0.13733	8
0.14100	8
0.14467	9
0.14833	13
0.15200	16
0.15567	13
0.15933	7
0.16300	2
0.16667	1
0.17033	4
0.17400	7
0.17767	6
0.18133	0
0.18500	-4
0.18867	-5
0.19233	-1
0.19600	6
0.19967	14
0.20333	19
0.20700	19
0.21067	14
0.21433	9
0.21800	5
0.22167	3
0.22533	1
0.22900	1
0.23267	0
0.23633	0
0.24000	-1
0.24367	-4
0.24733	-7
0.25100	-7
0.25467	-1
0.25833	5
0.26200	10
0.26567	13
0.26933	13
0.27300	12
0.27667	7
0.28033	-1
0.28400	-10
0.28767	-20
0.29133	-28
0.29500	-34
0.29867	-35
0.30233	-33
0.30600	-29
0.30967	-24
0.31333	-21
0.31700	-18
0.32067	-10
0.32433	-0
0.32800	5
0.33167	7
0.33533	7
0.33900	8
0.34267	15
0.34633	22
0.35000	25
0.35367	25
0.35733	21
0.36100	15
0.36467	9
0.36833	2
0.37200	-4
0.37567	-12
0.37933	-20
0.38300	-25
0.38667	-24
0.39033	-20
0.39400	-18
0.39767	-19
0.40133	-20
0.40500	-19
0.40867	-19
0.41233	-19
0.41600	-19
0.41967	-18
0.42333	-16
0.42700	-13
0.43067	-13
0.43433	-15
0.43800	-17
0.44167	-18
0.44533	-20
0.44900	-21
0.45267	-20
0.45633	-19
0.46000	-16
0.46367	-8
0.46733	6
0.47100	16
0.47467	17
0.47833	9
0.48200	-4
0.48567	-19
0.48933	-31
0.49300	-37
0.49667	-37
0.50033	-34
0.50400	-30
0.50767	-28
0.51133	-26
0.51500	-20
0.51867	-11
0.52233	0
0.52600	6
0.52967	5
0.53333	2
0.53700	-2
0.54067	-8
0.54433	-17
0.54800	-28
0.55167	-35
0.55533	-38
0.55900	-35
0.56267	-29
0.56633	-21
0.57000	-13
0.57367	-8
0.57733	-8
0.58100	-7
0.58467	-5
0.58833	-3
0.59200	-4
0.59567	-7
0.59933	-10
0.60300	-10
0.60667	-9
0.61033	-5
0.61400	1
0.61767	3
0.62133	3
0.62500	1
0.62867	0
0.63233	2
0.63600	3
0.63967	6
0.64333	10
0.64700	13
0.65067	13
0.65433	13
0.65800	11
0.66167	7
0.66533	0
0.66900	-4
0.67267	-6
0.67633	-2
0.68000	5
0.68367	14
0.68733	18
0.69100	16
0.69467	12
0.69833	6
0.70200	-4
0.70567	-15
0.70933	-24
0.71300	-26
0.71667	-24
0.72033	-21
0.72400	-18
0.72767	-13
0.73133	-7
0.73500	0
0.73867	6
0.74233	10
0.74600	11
0.74967	10
0.75333	5
0.75700	-4
0.76067	-13
0.76433	-19
0.76800	-20
0.77167	-19
0.77533	-15
0.77900	-9
0.78267	-7
0.78633	-5
0.79000	-3
0.79367	-0
0.79733	2
0.80100	4
0.80467	5
0.80833	7
0.81200	10
0.81567	12
0.81933	13
0.82300	14
0.82667	15
0.83033	15
0.83400	11
0.83767	4
0.84133	-3
0.84500	-9
0.84867	-12
0.85233	-9
0.85600	-3
0.85967	-0
0.86333	0
0.86700	-0
0.87067	-3
0.87433	-3
0.87800	-2
0.88167	-2
0.88533	-3
0.88900	-4
0.89267	-6
0.89633	-5
0.90000	-1
0.90367	3
0.90733	5
0.91100	3
0.91467	-2
0.91833	-11
0.92200	-18
0.92567	-22
0.92933	-26
0.93300	-25
0.93667	-18
0.94033	-6
0.94400	2
0.94767	3
0.95133	-1
0.95500	-9
0.95867	-15
0.96233	-15
0.96600	-11
0.96967	-10
0.97333	-9
0.97700	-8
0.98067	-2
0.98433	0
0.98800	1
0.99167	4
0.99533	2
0.99900	-7
1.00267	-18
1.00633	-27
1.01000	-32
1.01367	-35
1.01733	-39
1.02100	-43
1.02467	-43
1.02833	-40
1.03200	-34
1.03567	-27
1.03933	-21
1.04300	-17
1.04667	-14
1.05033	-12
1.05400	-9
1.05767	-4
1.06133	-2
1.06500	-4
1.06867	-5
1.07233	-6
1.07600	-7
1.07967	-7
1.08333	-7
1.08700	-6
1.09067	-4
1.09433	1
1.09800	8
1.10167	14
1.10533	17
1.10900	15
1.11267	13
1.11633	9
1.12000	4
1.12367	-3
1.12733	-9
1.13100	-17
1.13467	-24
1.13833	-28
1.14200	-26
1.14567	-22
1.14933	-22
1.15300	-23
1.15667	-21
1.16033	-16
1.16400	-13
1.16767	-9
1.17133	-3
1.17500	1
1.17867	0
1.18233	-3
1.18600	-8
1.18967	-14
1.19333	-21
1.19700	-23
1.20067	-23
1.20433	-23
1.20800	-25
1.21167	-28
1.21533	-30
1.21900	-31
1.22267	-28
1.22633	-25
1.23000	-23
1.23367	-21
1.23733	-12
1.24100	-3
1.24467	3
1.24833	4
1.25200	4
1.25567	3
1.25933	2
1.26300	0
1.26667	-2
1.27033	-3
1.27400	-7
1.27767	-10
1.28133	-12
1.28500	-14
1.28867	-14
1.29233	-14
1.29600	-16
1.29967	-18
1.30333	-24
1.30700	-31
1.31067	-37
1.31433	-40
1.31800	-38
1.32167	-31
1.32533	-23
1.32900	-20
1.33267	-21
1.33633	-23
1.34000	-21
1.34367	-16
1.34733	-14
1.35100	-16
1.35467	-18
1.35833	-18
1.36200	-15
1.36567	-13
1.36933	-12
1.37300	-10
1.37667	-8
1.38033	-8
1.38400	-10
1.38767	-11
1.39133	-10
1.39500	-6
1.39867	-1
1.40233	0
1.40600	-5
1.40967	-15
1.41333	-25
1.41700	-30
1.42067	-31
1.42433	-26
1.42800	-21
1.43167	-20
1.43533	-19
1.43900	-7
1.44267	11
1.44633	9
1.45000	-2
1.45367	19
1.45733	81
1.46100	163
1.46467	248
1.46833	333
1.47200	413
1.47567	472
1.47933	490
1.48300	458
1.48667	389
1.49033	307
1.49400	231
1.49767	168
1.50133	119
1.50500	82
1.50867	59
1.51233	46
1.51600	35
1.51967	23
1.52333	12
1.52700	3
1.53067	-4
1.53433	0
1.53800	49
1.54167	207
1.54533	517
1.54900	939
1.55267	1378
1.55633	1754
1.56000	2028
1.56367	2176
1.56733	2170
1.57100	1992
1.57467	1680
1.57833	1311
1.58200	963
1.58567	675
1.58933	455
1.59300	293
1.59667	180
1.60033	104
1.60400	57
1.60767	25
1.61133	2
1.61500	-16
1.61867	-27
1.62233	-33
1.62600	-36
1.62967	-34
1.63333	-29
1.63700	-23
1.64067	-19
1.64433	-19
1.64800	-22
1.65167	-24
1.65533	-27
1.65900	-29
1.66267	-29
1.66633	-30
1.67000	-31
1.67367	-35
1.67733	-42
1.68100	-48
1.68467	-52
1.68833	-52
1.69200	-48
1.69567	-42
1.69933	-37
1.70300	-35
1.70667	-36
1.71033	-37
1.71400	-36
1.71767	-33
1.72133	-31
1.72500	-30
1.72867	-28
1.73233	-25
1.73600	-24
1.73967	-26
1.74333	-27
1.74700	-27
1.75067	-25
1.75433	-27
1.75800	-32
1.76167	-37
1.76533	-39
1.76900	-41
1.77267	-44
1.77633	-46
1.78000	-46
1.78367	-47
1.78733	-48
1.79100	-48
1.79467	-47
1.79833	-46
1.80200	-45
1.80567	-44
1.80933	-43
1.81300	-46
1.81667	-52
1.82033	-56
1.82400	-55
1.82767	-53
1.83133	-47
1.83500	-39
1.83867	-31
1.84233	-26
1.84600	-23
1.84967	-24
1.85333	-28
1.85700	-33
1.86067	-39
1.86433	-43
1.86800	-42
1.87167	-38
1.87533	-32
1.87900	-28
1.88267	-27
1.88633	-30
1.89000	-34
1.89367	-35
1.89733	-32
1.90100	-29
1.90467	-30
1.90833	-31
1.91200	-32
1.91567	-30
1.91933	-27
1.92300	-24
1.92667	-24
1.93033	-27
1.93400	-31
1.93767	-34
1.94133	-35
1.94500	-32
1.94867	-15
1.95233	102
1.95600	831
1.95967	4343
1.96333	16835
1.96700	50458
1.97067	120218
1.97433	232981
1.97800	378464
1.98167	532063
1.98533	666158
1.98900	758786
1.99267	796296
1.99633	775107
2.00000	702749
2.00367	596197
2.00733	476676
2.01100	362734
2.01467	265782
2.01833	189786
2.02200	133597
2.02567	93691
2.02933	66088
2.03300	47283
2.03667	34555
2.04033	25931
2.04400	20044
2.04767	15968
2.05133	13096
2.05500	11030
2.05867	9505
2.06233	8347
2.06600	7445
2.06967	6726
2.07333	6139
2.07700	5649
2.08067	5231
2.08433	4867
2.08800	4549
2.09167	4274
2.09533	4034
2.09900	3819
2.10267	3625
2.10633	3452
2.11000	3298
2.11367	3155
2.11733	3015
2.12100	2879
2.12467	2751
2.12833	2635
2.13200	2531
2.13567	2435
2.13933	2349
2.14300	2274
2.14667	2204
2.15033	2136
2.15400	2068
2.15767	2004
2.16133	1941
2.16500	1882
2.16867	1829
2.17233	1781
2.17600	1738
2.17967	1697
2.18333	1656
2.18700	1612
2.19067	1570
2.19433	1532
2.19800	1497
2.20167	1460
2.20533	1425
2.20900	1392
2.21267	1361
2.21633	1333
2.22000	1307
2.22367	1279
2.22733	1250
2.23100	1225
2.23467	1203
2.23833	1181
2.24200	1160
2.24567	1137
2.24933	1114
2.25300	1091
2.25667	1067
2.26033	1044
2.26400	1021
2.26767	998
2.27133	977
2.27500	961
2.27867	945
2.28233	928
2.28600	911
2.28967	898
2.29333	887
2.29700	877
2.30067	870
2.30433	861
2.30800	849
2.31167	838
2.31533	825
2.31900	809
2.32267	793
2.32633	780
2.33000	771
2.33367	766
2.33733	762
2.34100	756
2.34467	747
2.34833	735
2.35200	723
2.35567	714
2.35933	708
2.36300	699
2.36667	687
2.37033	676
2.37400	669
2.37767	667
2.38133	664
2.38500	661
2.38867	657
2.39233	651
2.39600	645
2.39967	635
2.40333	622
2.40700	611
2.41067	603
2.41433	595
2.41800	585
2.42167	576
2.42533	570
2.42900	566
2.43267	561
2.43633	555
2.44000	547
2.44367	538
2.44733	533
2.45100	530
2.45467	527
2.45833	522
2.46200	516
2.46567	507
2.46933	496
2.47300	489
2.47667	486
2.48033	484
2.48400	482
2.48767	480
2.49133	480
2.49500	477
2.49867	469
2.50233	462
2.50600	454
2.50967	447
2.51333	442
2.51700	438
2.52067	438
2.52433	438
2.52800	439
2.53167	441
2.53533	439
2.53900	435
2.54267	429
2.54633	425
2.55000	421
2.55367	414
2.55733	407
2.56100	403
2.56467	404
2.56833	404
2.57200	403
2.57567	400
2.57933	395
2.58300	391
2.58667	387
2.59033	385
2.59400	385
2.59767	386
2.60133	389
2.60500	391
2.60867	390
2.61233	387
2.61600	382
2.61967	379
2.62333	378
2.62700	378
2.63067	379
2.63433	377
2.63800	372
2.64167	365
2.64533	360
2.64900	356
2.65267	351
2.65633	349
2.66000	347
2.66367	341
2.66733	333
2.67100	327
2.67467	323
2.67833	318
2.68200	315
2.68567	312
2.68933	307
2.69300	303
2.69667	300
2.70033	300
2.70400	306
2.70767	316
2.71133	323
2.71500	324
2.71867	322
2.72233	317
2.72600	313
2.72967	310
2.73333	307
2.73700	303
2.74067	297
2.74433	292
2.74800	289
2.75167	288
2.75533	287
2.75900	284
2.76267	280
2.76633	278
2.77000	280
2.77367	284
2.77733	288
2.78100	290
2.78467	290
2.78833	291
2.79200	291
2.79567	289
2.79933	283
2.80300	276
2.80667	270
2.81033	268
2.81400	269
2.81767	274
2.82133	278
2.82500	280
2.82867	279
2.83233	278
2.83600	276
2.83967	273
2.84333	271
2.84700	272
2.85067	273
2.85433	272
2.85800	272
2.86167	271
2.86533	266
2.86900	260
2.87267	259
2.87633	260
2.88000	259
2.88367	259
2.88733	261
2.89100	264
2.89467	264
2.89833	264
2.90200	264
2.90567	263
2.90933	259
2.91300	251
2.91667	242
2.92033	234
2.92400	228
2.92767	225
2.93133	226
2.93500	228
2.93867	232
2.94233	236
2.94600	240
2.94967	242
2.95333	244
2.95700	244
2.96067	241
2.96433	237
2.96800	236
2.97167	239
2.97533	246
2.97900	249
2.98267	249
2.98633	249
2.99000	247
2.99367	245
2.99733	243
3.00100	240
3.00467	238
3.00833	238
3.01200	237
3.01567	234
3.01933	231
3.02300	224
3.02667	217
3.03033	215
3.03400	216
3.03767	218
3.04133	221
3.04500	225
3.04867	224
3.05233	219
3.05600	213
3.05967	209
3.06333	207
3.06700	210
3.07067	213
3.07433	215
3.07800	217
3.08167	217
3.08533	215
3.08900	211
3.09267	209
3.09633	207
3.10000	207
3.10367	206
3.10733	205
3.11100	205
3.11467	206
3.11833	207
3.12200	207
3.12567	209
3.12933	212
3.13300	214
3.13667	214
3.14033	210
3.14400	206
3.14767	202
3.15133	199
3.15500	197
3.15867	196
3.16233	195
3.16600	192
3.16967	190
3.17333	190
3.17700	190
3.18067	190
3.18433	192
3.18800	195
3.19167	195
3.19533	194
3.19900	193
3.20267	193
3.20633	193
3.21000	192
3.21367	190
3.21733	188
3.22100	185
3.22467	180
3.22833	176
3.23200	175
3.23567	175
3.23933	177
3.24300	181
3.24667	186
3.25033	187
3.25400	187
3.25767	188
3.26133	190
3.26500	191
3.26867	192
3.27233	191
3.27600	188
3.27967	186
3.28333	188
3.28700	190
3.29067	190
3.29433	192
3.29800	194
3.30167	197
3.30533	198
3.30900	195
3.31267	191
3.31633	189
3.32000	186
3.32367	181
3.32733	175
3.33100	170
3.33467	167
3.33833	167
3.34200	167
3.34567	167
3.34933	168
3.35300	174
3.35667	180
3.36033	182
3.36400	182
3.36767	186
3.37133	193
3.37500	199
3.37867	204
3.38233	203
3.38600	197
3.38967	189
3.39333	183
3.39700	180
3.40067	181
3.40433	182
3.40800	178
3.41167	171
3.41533	166
3.41900	166
3.42267	169
3.42633	173
3.43000	175
3.43367	174
3.43733	171
3.44100	167
3.44467	161
3.44833	159
3.45200	162
3.45567	167
3.45933	172
3.46300	176
3.46667	177
3.47033	176
3.47400	171
3.47767	166
3.48133	163
3.48500	163
3.48867	165
3.49233	164
3.49600	160
3.49967	157
3.50333	153
3.50700	151
3.51067	148
3.51433	147
3.51800	152
3.52167	162
3.52533	171
3.52900	175
3.53267	173
3.53633	171
3.54000	172
3.54367	176
3.54733	177
3.55100	173
3.55467	165
3.55833	160
3.56200	158
3.56567	157
3.56933	154
3.57300	152
3.57667	151
3.58033	151
3.58400	150
3.58767	145
3.59133	141
3.59500	137
3.59867	131
3.60233	126
3.60600	125
3.60967	127
3.61333	129
3.61700	135
3.62067	139
3.62433	139
3.62800	133
3.63167	129
3.63533	131
3.63900	136
3.64267	140
3.64633	142
3.65000	141
3.65367	142
3.65733	141
3.66100	140
3.66467	141
3.66833	142
3.67200	141
3.67567	135
3.67933	130
3.68300	125
3.68667	122
3.69033	119
3.69400	114
3.69767	109
3.70133	107
3.70500	107
3.70867	107
3.71233	109
3.71600	114
3.71967	120
3.72333	124
3.72700	127
3.73067	128
3.73433	129
3.73800	130
3.74167	132
3.74533	135
3.74900	136
3.75267	135
3.75633	136
3.76000	134
3.76367	130
3.76733	128
3.77100	128
3.77467	128
3.77833	130
3.78200	133
3.78567	134
3.78933	131
3.79300	127
3.79667	124
3.80033	121
3.80400	121
3.80767	124
3.81133	126
3.81500	122
3.81867	115
3.82233	109
3.82600	110
3.82967	117
3.83333	126
3.83700	130
3.84067	129
3.84433	126
3.84800	124
3.85167	124
3.85533	120
3.85900	115
3.86267	107
3.86633	94
3.87000	87
3.87367	87
3.87733	90
3.88100	95
3.88467	97
3.88833	96
3.89200	96
3.89567	101
3.89933	112
3.90300	125
3.90667	135
3.91033	135
3.91400	127
3.91767	118
3.92133	112
3.92500	110
3.92867	109
3.93233	108
3.93600	107
3.93967	106
3.94333	103
3.94700	101
3.95067	104
3.95433	109
3.95800	113
3.96167	116
3.96533	115
3.96900	112
3.97267	109
3.97633	109
3.98000	109
3.98367	103
3.98733	94
3.99100	87
3.99467	80
3.99833	74

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-2
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-2
0.03467	-2
0.03833	-2
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	-0
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-1
0.13367	-1
0.13733	-1
0.14100	-1
0.14467	-1
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-2
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-0
0.26567	-0
0.26933	0
0.27300	0
0.27667	0
0.28033	1
0.28400	1
0.28767	1
0.29133	1
0.29500	1
0.29867	1
0.30233	0
0.30600	0
0.30967	-0
0.31333	-0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-0
0.34633	-0
0.35000	0
0.35367	1
0.35733	1
0.36100	1
0.36467	2
0.36833	2
0.37200	2
0.37567	2
0.37933	2
0.38300	2
0.38667	2
0.39033	2
0.39400	2
0.39767	2
0.40133	2
0.40500	2
0.40867	2
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	1
0.43067	1
0.43433	1
0.43800	1
0.44167	2
0.44533	2
0.44900	2
0.45267	1
0.45633	2
0.46000	1
0.46367	1
0.46733	1
0.47100	0
0.47467	-0
0.47833	-1
0.48200	-2
0.48567	-2
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-4
0.50400	-4
0.50767	-4
0.51133	-5
0.51500	-5
0.51867	-5
0.52233	-5
0.52600	-5
0.52967	-5
0.53333	-4
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-4
0.55167	-4
0.55533	-4
0.55900	-4
0.56267	-4
0.56633	-4
0.57000	-4
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-3
0.58833	-3
0.59200	-3
0.59567	-3
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-3
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-2
0.65067	-2
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-3
0.69100	-2
0.69467	-2
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-3
0.71667	-3
0.72033	-3
0.72400	-3
0.72767	-3
0.73133	-3
0.73500	-3
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-3
0.82300	-3
0.82667	-3
0.83033	-3
0.83400	-3
0.83767	-3
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-2
0.87433	-2
0.87800	-2
0.88167	-2
0.88533	-2
0.88900	-2
0.89267	-1
0.89633	-1
0.90000	-1
0.90367	-0
0.90733	0
0.91100	0
0.91467	0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-0
0.93300	-0
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-2
0.95500	-2
0.95867	-2
0.96233	-2
0.96600	-3
0.96967	-3
0.97333	-3
0.97700	-3
0.98067	-3
0.98433	-3
0.98800	-4
0.99167	-4
0.99533	-4
0.99900	-5
1.00267	-5
1.00633	-5
1.01000	-5
1.01367	-5
1.01733	-5
1.02100	-5
1.02467	-5
1.02833	-5
1.03200	-5
1.03567	-5
1.03933	-4
1.04300	-4
1.04667	-4
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-3
1.06500	-3
1.06867	-3
1.07233	-3
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-3
1.10900	-3
1.11267	-3
1.11633	-3
1.12000	-3
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-3
1.21533	-3
1.21900	-3
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-3
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-4
1.26300	-4
1.26667	-3
1.27033	-3
1.27400	-3
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-4
1.30333	-4
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-4
1.33267	-4
1.33633	-4
1.34000	-4
1.34367	-5
1.34733	-5
1.35100	-5
1.35467	-5
1.35833	-5
1.36200	-4
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-5
1.40967	-5
1.41333	-5
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-5
1.43533	-4
1.43900	-3
1.44267	-3
1.44633	-2
1.45000	-2
1.45367	-2
1.45733	-2
1.46100	-2
1.46467	-2
1.46833	-2
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-4
1.54533	-5
1.54900	-5
1.55267	-6
1.55633	-6
1.56000	-6
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-5
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-5
1.60033	-6
1.60400	-6
1.60767	-7
1.61133	-9
1.61500	-10
1.61867	-12
1.62233	-13
1.62600	-16
1.62967	-18
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-30
1.64800	-33
1.65167	-36
1.65533	-40
1.65900	-44
1.66267	-48
1.66633	-52
1.67000	-57
1.67367	-61
1.67733	-66
1.68100	-70
1.68467	-74
1.68833	-78
1.69200	-81
1.69567	-84
1.69933	-86
1.70300	-87
1.70667	-89
1.71033	-90
1.71400	-90
1.71767	-91
1.72133	-91
1.72500	-91
1.72867	-91
1.73233	-91
1.73600	-91
1.73967	-91
1.74333	-91
1.74700	-91
1.75067	-92
1.75433	-92
1.75800	-92
1.76167	-92
1.76533	-92
1.76900	-92
1.77267	-92
1.77633	-92
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-91
1.79833	-91
1.80200	-91
1.80567	-92
1.80933	-92
1.81300	-92
1.81667	-92
1.82033	-92
1.82400	-92
1.82767	-92
1.83133	-93
1.83500	-93
1.83867	-93
1.84233	-93
1.84600	-93
1.84967	-93
1.85333	-93
1.85700	-93
1.86067	-93
1.86433	-93
1.86800	-92
1.87167	-92
1.87533	-92
1.87900	-92
1.88267	-91
1.88633	-91
1.89000	-92
1.89367	-92
1.89733	-92
1.90100	-91
1.90467	-91
1.90833	-91
1.91200	-91
1.91567	-91
1.91933	-91
1.92300	-90
1.92667	-90
1.93033	-89
1.93400	-89
1.93767	-88
1.94133	-88
1.94500	-88
1.94867	-88
1.95233	-87
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-86
1.97800	-85
1.98167	-85
1.98533	-84
1.98900	-84
1.99267	-83
1.99633	-83
2.00000	-83
2.00367	-83
2.00733	-83
2.01100	-83
2.01467	-83
2.01833	-84
2.02200	-84
2.02567	-85
2.02933	-84
2.03300	-84
2.03667	-84
2.04033	-84
2.04400	-84
2.04767	-84
2.05133	-84
2.05500	-84
2.05867	-84
2.06233	-83
2.06600	-83
2.06967	-82
2.07333	-82
2.07700	-81
2.08067	-81
2.08433	-81
2.08800	-81
2.09167	-80
2.09533	-80
2.09900	-80
2.10267	-80
2.10633	-80
2.11000	-79
2.11367	-79
2.11733	-78
2.12100	-77
2.12467	-76
2.12833	-76
2.13200	-76
2.13567	-76
2.13933	-76
2.14300	-76
2.14667	-76
2.15033	-76
2.15400	-76
2.15767	-76
2.16133	-75
2.16500	-74
2.16867	-73
2.17233	-73
2.17600	-72
2.17967	-71
2.18333	-71
2.18700	-71
2.19067	-71
2.19433	-70
2.19800	-70
2.20167	-70
2.20533	-70
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-70
2.22367	-69
2.22733	-69
2.23100	-68
2.23467	-68
2.23833	-68
2.24200	-68
2.24567	-69
2.24933	-69
2.25300	-70
2.25667	-70
2.26033	-69
2.26400	-68
2.26767	-67
2.27133	-66
2.27500	-65
2.27867	-64
2.28233	-64
2.28600	-64
2.28967	-64
2.29333	-64
2.29700	-64
2.30067	-64
2.30433	-64
2.30800	-64
2.31167	-64
2.31533	-64
2.31900	-64
2.32267	-63
2.32633	-63
2.33000	-62
2.33367	-61
2.33733	-61
2.34100	-60
2.34467	-60
2.34833	-60
2.35200	-59
2.35567	-59
2.35933	-58
2.36300	-58
2.36667	-57
2.37033	-55
2.37400	-53
2.37767	-51
2.38133	-48
2.38500	-44
2.38867	-41
2.39233	-37
2.39600	-32
2.39967	-28
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-12
2.41800	-8
2.42167	-5
2.42533	-2
2.42900	-0
2.43267	1
2.43633	2
2.44000	3
2.44367	4
2.44733	6
2.45100	7
2.45467	7
2.45833	8
2.46200	8
2.46567	9
2.46933	10
2.47300	10
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	16
2.51700	17
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	19
2.54267	19
2.54633	20
2.55000	20
2.55367	20
2.55733	19
2.56100	19
2.56467	19
2.56833	19
2.57200	19
2.57567	18
2.57933	18
2.58300	17
2.58667	17
2.59033	16
2.59400	16
2.59767	16
2.60133	15
2.60500	14
2.60867	14
2.61233	13
2.61600	13
2.61967	12
2.62333	12
2.62700	12
2.63067	12
2.63433	13
2.63800	13
2.64167	14
2.64533	14
2.64900	15
2.65267	15
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	18
2.67467	19
2.67833	19
2.68200	20
2.68567	21
2.68933	21
2.69300	21
2.69667	22
2.70033	22
2.70400	22
2.70767	22
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	23
2.73700	24
2.74067	24
2.74433	25
2.74800	26
2.75167	26
2.75533	26
2.75900	27
2.76267	27
2.76633	26
2.77000	26
2.77367	26
2.77733	25
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	25
2.81400	25
2.81767	25
2.82133	25
2.82500	25
2.82867	25
2.83233	25
2.83600	24
2.83967	24
2.84333	24
2.84700	24
2.85067	24
2.85433	24
2.85800	24
2.86167	23
2.86533	21
2.86900	17
2.87267	10
2.87633	-0
2.88000	-15
2.88367	-35
2.88733	-60
2.89100	-91
2.89467	-127
2.89833	-170
2.90200	-218
2.90567	-270
2.90933	-328
2.91300	-389
2.91667	-453
2.92033	-519
2.92400	-587
2.92767	-655
2.93133	-722
2.93500	-788
2.93867	-852
2.94233	-913
2.94600	-972
2.94967	-1030
2.95333	-1080
2.95700	-1113
2.96067	-1122
2.96433	-1106
2.96800	-1067
2.97167	-1010
2.97533	-939
2.97900	-860
2.98267	-779
2.98633	-697
2.99000	-619
2.99367	-545
2.99733	-477
3.00100	-415
3.00467	-359
3.00833	-309
3.01200	-265
3.01567	-227
3.01933	-193
3.02300	-164
3.02667	-139
3.03033	-117
3.03400	-99
3.03767	-83
3.04133	-69
3.04500	-57
3.04867	-46
3.05233	-38
3.05600	-30
3.05967	-24
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-6
3.07800	-3
3.08167	-1
3.08533	1
3.08900	3
3.09267	5
3.09633	7
3.10000	8
3.10367	9
3.10733	10
3.11100	11
3.11467	11
3.11833	12
3.12200	12
3.12567	13
3.12933	13
3.13300	13
3.13667	13
3.14033	13
3.14400	14
3.14767	14
3.15133	15
3.15500	15
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	16
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	19
3.21733	19
3.22100	19
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	21
3.25400	21
3.25767	21
3.26133	21
3.26500	22
3.26867	22
3.27233	22
3.27600	22
3.27967	22
3.28333	22
3.28700	22
3.29067	22
3.29433	22
3.29800	22
3.30167	22
3.30533	22
3.30900	22
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	22
3.34200	22
3.34567	22
3.34933	22
3.35300	22
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	23
3.37500	24
3.37867	24
3.38233	24
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	28
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	29
3.53633	29
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	25
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	25
3.64267	25
3.64633	25
3.65000	25
3.65367	25
3.65733	25
3.66100	26
3.66467	26
3.66833	25
3.67200	25
3.67567	25
3.67933	25
3.68300	25
3.68667	25
3.69033	25
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	25
3.77100	25
3.77467	25
3.77833	26
3.78200	26
3.78567	26
3.78933	26
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	26
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	25
3.89933	25
3.90300	25
3.90667	25
3.91033	25
3.91400	25
3.91767	25
3.92133	24
3.92500	24
3.92867	24
3.93233	23
3.93600	23
3.93967	23
3.94333	23
3.94700	23
3.95067	23
3.95433	23
3.95800	24
3.96167	24
3.96533	24
3.96900	24
3.97267	24
3.97633	24
3.98000	24
3.98367	24
3.98733	24
3.99100	24
3.99467	24
3.99833	24

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	3
0.00900	3
0.01267	2
0.01633	3
0.02000	7
0.02367	6
0.02733	4
0.03100	4
0.03467	-0
0.03833	-4
0.04200	-8
0.04567	-9
0.04933	-7
0.05300	-8
0.05667	-9
0.06033	-8
0.06400	-7
0.06767	-7
0.07133	-4
0.07500	-3
0.07867	-2
0.08233	1
0.08600	3
0.08967	-0
0.09333	-1
0.09700	1
0.10067	3
0.10433	1
0.10800	-2
0.11167	-4
0.11533	-5
0.11900	-6
0.12267	-3
0.12633	-2
0.13000	-2
0.13367	-2
0.13733	-0
0.14100	2
0.14467	6
0.14833	9
0.15200	10
0.15567	5
0.15933	2
0.16300	-1
0.16667	-4
0.17033	-4
0.17400	-6
0.17767	-9
0.18133	-7
0.18500	-4
0.18867	-2
0.19233	-4
0.19600	-8
0.19967	-10
0.20333	-10
0.20700	-7
0.21067	-5
0.21433	-3
0.21800	-0
0.22167	-1
0.22533	1
0.22900	0
0.23267	-1
0.23633	-4
0.24000	-3
0.24367	-2
0.24733	-3
0.25100	-3
0.25467	-5
0.25833	-4
0.26200	-4
0.26567	-5
0.26933	-6
0.27300	-4
0.27667	-4
0.28033	-1
0.28400	5
0.28767	6
0.29133	-1
0.29500	-4
0.29867	-4
0.30233	-4
0.30600	-7
0.30967	-11
0.31333	-12
0.31700	-12
0.32067	-8
0.32433	-4
0.32800	-3
0.33167	-3
0.33533	-4
0.33900	-6
0.34267	-7
0.34633	-7
0.35000	-7
0.35367	-8
0.35733	-9
0.36100	-10
0.36467	-12
0.36833	-10
0.37200	-8
0.37567	-11
0.37933	-13
0.38300	-14
0.38667	-14
0.39033	-15
0.39400	-11
0.39767	-7
0.40133	-5
0.40500	-5
0.40867	-7
0.41233	-9
0.41600	-6
0.41967	-3
0.42333	-3
0.42700	-6
0.43067	-8
0.43433	-6
0.43800	-3
0.44167	-3
0.44533	-4
0.44900	-2
0.45267	1
0.45633	3
0.46000	2
0.46367	3
0.46733	3
0.47100	0
0.47467	-1
0.47833	-6
0.48200	-9
0.48567	-10
0.48933	-10
0.49300	-11
0.49667	-13
0.50033	-15
0.50400	-14
0.50767	-12
0.51133	-7
0.51500	-1
0.51867	3
0.52233	3
0.52600	2
0.52967	1
0.53333	-3
0.53700	-6
0.54067	-8
0.54433	-7
0.54800	-7
0.55167	-9
0.55533	-15
0.55900	-16
0.56267	-11
0.56633	-11
0.57000	-11
0.57367	-13
0.57733	-12
0.58100	-12
0.58467	-12
0.58833	-14
0.59200	-11
0.59567	-7
0.59933	-5
0.60300	-4
0.60667	-4
0.61033	-6
0.61400	-6
0.61767	-7
0.62133	-10
0.62500	-11
0.62867	-8
0.63233	-6
0.63600	-6
0.63967	-5
0.64333	-6
0.64700	-7
0.65067	-4
0.65433	-1
0.65800	-3
0.66167	-6
0.66533	-7
0.66900	-7
0.67267	-6
0.67633	-7
0.68000	-7
0.68367	-4
0.68733	-1
0.69100	-1
0.69467	-2
0.69833	-2
0.70200	-4
0.70567	-6
0.70933	-7
0.71300	-11
0.71667	-12
0.72033	-11
0.72400	-10
0.72767	-11
0.73133	-11
0.73500	-8
0.73867	-5
0.74233	-3
0.74600	-6
0.74967	-7
0.75333	-5
0.75700	-3
0.76067	-2
0.76433	-3
0.76800	-4
0.77167	-5
0.77533	-1
0.77900	2
0.78267	4
0.78633	4
0.79000	3
0.79367	0
0.79733	-2
0.80100	-4
0.80467	-6
0.80833	-8
0.81200	-8
0.81567	-6
0.81933	-6
0.82300	-9
0.82667	-9
0.83033	-7
0.83400	-5
0.83767	-6
0.84133	-10
0.84500	-11
0.84867	-6
0.85233	-3
0.85600	-2
0.85967	-3
0.86333	-7
0.86700	-10
0.87067	-8
0.87433	-6
0.87800	-7
0.88167	-9
0.88533	-10
0.88900	-10
0.89267	-10
0.89633	-10
0.90000	-8
0.90367	-5
0.90733	-6
0.91100	-10
0.91467	-12
0.91833	-12
0.92200	-8
0.92567	-5
0.92933	-3
0.93300	-2
0.93667	-0
0.94033	2
0.94400	0
0.94767	-4
0.95133	-7
0.95500	-8
0.95867	-5
0.96233	-2
0.96600	-1
0.96967	-2
0.97333	-3
0.97700	-2
0.98067	-4
0.98433	-6
0.98800	-8
0.99167	-12
0.99533	-13
0.99900	-14
1.00267	-16
1.00633	-17
1.01000	-14
1.01367	-11
1.01733	-9
1.02100	-6
1.02467	-5
1.02833	-4
1.03200	-3
1.03567	-3
1.03933	-3
1.04300	-6
1.04667	-6
1.05033	-5
1.05400	-7
1.05767	-8
1.06133	-8
1.06500	-10
1.06867	-10
1.07233	-11
1.07600	-10
1.07967	-8
1.08333	-3
1.08700	-2
1.09067	-0
1.09433	-0
1.09800	1
1.10167	1
1.10533	2
1.10900	0
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	2
1.12733	4
1.13100	2
1.13467	1
1.13833	-0
1.14200	-0
1.14567	1
1.14933	3
1.15300	4
1.15667	5
1.16033	1
1.16400	-3
1.16767	-5
1.17133	-5
1.17500	-6
1.17867	-6
1.18233	-5
1.18600	-4
1.18967	-1
1.19333	-2
1.19700	-4
1.20067	-8
1.20433	-8
1.20800	-6
1.21167	-1
1.21533	-1
1.21900	0
1.22267	-1
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-5
1.24467	-6
1.24833	-7
1.25200	-8
1.25567	-11
1.25933	-13
1.26300	-11
1.26667	-9
1.27033	-8
1.27400	-10
1.27767	-10
1.28133	-8
1.28500	-7
1.28867	-9
1.29233	-8
1.29600	-6
1.29967	-4
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	2
1.31800	0
1.32167	1
1.32533	3
1.32900	4
1.33267	1
1.33633	-1
1.34000	-0
1.34367	-0
1.34733	-2
1.35100	-6
1.35467	-8
1.35833	-7
1.36200	-5
1.36567	-6
1.36933	-7
1.37300	-6
1.37667	-6
1.38033	-7
1.38400	-9
1.38767	-8
1.39133	-8
1.39500	-9
1.39867	-8
1.40233	-7
1.40600	-6
1.40967	-8
1.41333	-10
1.41700	-9
1.42067	-6
1.42433	-3
1.42800	-3
1.43167	-2
1.43533	1
1.43900	1
1.44267	-1
1.44633	-4
1.45000	-6
1.45367	-5
1.45733	-3
1.46100	1
1.46467	4
1.46833	3
1.47200	3
1.47567	1
1.47933	-1
1.48300	-2
1.48667	-6
1.49033	-8
1.49400	-10
1.49767	-6
1.50133	-0
1.50500	1
1.50867	1
1.51233	-0
1.51600	1
1.51967	1
1.52333	2
1.52700	-0
1.53067	-6
1.53433	-10
1.53800	-11
1.54167	-10
1.54533	-5
1.54900	-3
1.55267	-5
1.55633	-7
1.56000	-9
1.56367	-5
1.56733	-3
1.57100	-5
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-10
1.58933	-12
1.59300	-12
1.59667	-13
1.60033	-14
1.60400	-18
1.60767	-19
1.61133	-17
1.61500	-13
1.61867	-9
1.62233	-7
1.62600	-4
1.62967	-4
1.63333	-4
1.63700	-3
1.64067	0
1.64433	5
1.64800	7
1.65167	5
1.65533	2
1.65900	2
1.66267	2
1.66633	1
1.67000	1
1.67367	1
1.67733	-0
1.68100	2
1.68467	3
1.68833	1
1.69200	3
1.69567	4
1.69933	3
1.70300	0
1.70667	-2
1.71033	-2
1.71400	-2
1.71767	1
1.72133	7
1.72500	6
1.72867	5
1.73233	4
1.73600	3
1.73967	3
1.74333	-1
1.74700	-3
1.75067	-2
1.75433	2
1.75800	5
1.76167	6
1.76533	6
1.76900	6
1.77267	4
1.77633	5
1.78000	1
1.78367	0
1.78733	2
1.79100	4
1.79467	8
1.79833	12
1.80200	14
1.80567	14
1.80933	10
1.81300	5
1.81667	5
1.82033	5
1.82400	5
1.82767	5
1.83133	5
1.83500	5
1.83867	5
1.84233	4
1.84600	5
1.84967	7
1.85333	11
1.85700	15
1.86067	18
1.86433	18
1.86800	17
1.87167	16
1.87533	16
1.87900	14
1.88267	11
1.88633	10
1.89000	8
1.89367	11
1.89733	13
1.90100	15
1.90467	16
1.90833	16
1.91200	20
1.91567	20
1.91933	17
1.92300	15
1.92667	14
1.93033	15
1.93400	14
1.93767	15
1.94133	20
1.94500	24
1.94867	28
1.95233	27
1.95600	27
1.95967	27
1.96333	26
1.96700	25
1.97067	23
1.97433	20
1.97800	19
1.98167	19
1.98533	20
1.98900	24
1.99267	27
1.99633	27
2.00000	25
2.00367	24
2.00733	26
2.01100	27
2.01467	30
2.01833	35
2.02200	40
2.02567	41
2.02933	42
2.03300	43
2.03667	43
2.04033	43
2.04400	39
2.04767	37
2.05133	35
2.05500	37
2.05867	39
2.06233	39
2.06600	39
2.06967	40
2.07333	38
2.07700	35
2.08067	33
2.08433	31
2.08800	30
2.09167	31
2.09533	33
2.09900	39
2.10267	44
2.10633	43
2.11000	42
2.11367	44
2.11733	46
2.12100	49
2.12467	52
2.12833	56
2.13200	56
2.13567	51
2.13933	47
2.14300	44
2.14667	43
2.15033	42
2.15400	44
2.15767	46
2.16133	49
2.16500	54
2.16867	58
2.17233	60
2.17600	61
2.17967	62
2.18333	62
2.18700	61
2.19067	61
2.19433	61
2.19800	63
2.20167	62
2.20533	58
2.20900	56
2.21267	58
2.21633	60
2.22000	65
2.22367	67
2.22733	68
2.23100	69
2.23467	67
2.23833	65
2.24200	68
2.24567	69
2.24933	71
2.25300	71
2.25667	72
2.26033	74
2.26400	74
2.26767	71
2.27133	70
2.27500	72
2.27867	75
2.28233	78
2.28600	79
2.28967	79
2.29333	77
2.29700	75
2.30067	72
2.30433	73
2.30800	76
2.31167	77
2.31533	81
2.31900	83
2.32267	84
2.32633	85
2.33000	85
2.33367	83
2.33733	82
2.34100	82
2.34467	85
2.34833	84
2.35200	80
2.35567	81
2.35933	85
2.36300	90
2.36667	90
2.37033	90
2.37400	91
2.37767	90
2.38133	90
2.38500	87
2.38867	81
2.39233	80
2.39600	83
2.39967	90
2.40333	97
2.40700	101
2.41067	103
2.41433	102
2.41800	105
2.42167	111
2.42533	117
2.42900	121
2.43267	121
2.43633	119
2.44000	121
2.44367	152
2.44733	212
2.45100	264
2.45467	295
2.45833	316
2.46200	324
2.46567	318
2.46933	303
2.47300	287
2.47667	272
2.48033	260
2.48400	251
2.48767	247
2.49133	241
2.49500	237
2.49867	233
2.50233	224
2.50600	213
2.50967	204
2.51333	197
2.51700	194
2.52067	190
2.52433	187
2.52800	186
2.53167	187
2.53533	186
2.53900	186
2.54267	186
2.54633	186
2.55000	187
2.55367	189
2.55733	187
2.56100	181
2.56467	177
2.56833	172
2.57200	169
2.57567	170
2.57933	172
2.58300	173
2.58667	171
2.59033	167
2.59400	164
2.59767	164
2.60133	162
2.60500	161
2.60867	160
2.61233	161
2.61600	161
2.61967	161
2.62333	162
2.62700	161
2.63067	159
2.63433	157
2.63800	151
2.64167	141
2.64533	127
2.64900	113
2.65267	103
2.65633	98
2.66000	91
2.66367	83
2.66733	77
2.67100	74
2.67467	71
2.67833	67
2.68200	66
2.68567	66
2.68933	66
2.69300	69
2.69667	75
2.70033	77
2.70400	80
2.70767	85
2.71133	89
2.71500	91
2.71867	92
2.72233	92
2.72600	90
2.72967	90
2.73333	93
2.73700	94
2.74067	94
2.74433	97
2.74800	97
2.75167	99
2.75533	102
2.75900	108
2.76267	113
2.76633	115
2.77000	116
2.77367	119
2.77733	122
2.78100	124
2.78467	124
2.78833	127
2.79200	131
2.79567	130
2.79933	130
2.80300	132
2.80667	135
2.81033	138
2.81400	138
2.81767	139
2.82133	140
2.82500	141
2.82867	143
2.83233	144
2.83600	144
2.83967	142
2.84333	141
2.84700	147
2.85067	161
2.85433	189
2.85800	244
2.86167	344
2.86533	512
2.86900	761
2.87267	1100
2.87633	1518
2.88000	1995
2.88367	2492
2.88733	2972
2.89100	3395
2.89467	3721
2.89833	3925
2.90200	4007
2.90567	3976
2.90933	3850
2.91300	3650
2.91667	3399
2.92033	3123
2.92400	2840
2.92767	2561
2.93133	2292
2.93500	2038
2.93867	1805
2.94233	1599
2.94600	1412
2.94967	1246
2.95333	1100
2.95700	975
2.96067	865
2.96433	771
2.96800	689
2.97167	617
2.97533	552
2.97900	497
2.98267	450
2.98633	410
2.99000	376
2.99367	345
2.99733	320
3.00100	300
3.00467	280
3.00833	265
3.01200	254
3.01567	242
3.01933	230
3.02300	220
3.02667	212
3.03033	200
3.03400	180
3.03767	156
3.04133	149
3.04500	169
3.04867	209
3.05233	261
3.05600	316
3.05967	370
3.06333	423
3.06700	473
3.07067	520
3.07433	559
3.07800	592
3.08167	621
3.08533	645
3.08900	667
3.09267	686
3.09633	702
3.10000	716
3.10367	725
3.10733	730
3.11100	733
3.11467	734
3.11833	732
3.12200	727
3.12567	722
3.12933	719
3.13300	713
3.13667	707
3.14033	699
3.14400	693
3.14767	689
3.15133	682
3.15500	676
3.15867	670
3.16233	663
3.16600	656
3.16967	643
3.17333	632
3.17700	625
3.18067	620
3.18433	614
3.18800	607
3.19167	601
3.19533	598
3.19900	593
3.20267	588
3.20633	583
3.21000	578
3.21367	573
3.21733	567
3.22100	562
3.22467	560
3.22833	559
3.23200	554
3.23567	549
3.23933	545
3.24300	542
3.24667	540
3.25033	534
3.25400	532
3.25767	532
3.26133	532
3.26500	531
3.26867	530
3.27233	527
3.27600	525
3.27967	526
3.28333	528
3.28700	526
3.29067	520
3.29433	515
3.29800	511
3.30167	508
3.30533	504
3.30900	500
3.31267	494
3.31633	490
3.32000	488
3.32367	488
3.32733	487
3.33100	486
3.33467	483
3.33833	475
3.34200	469
3.34567	464
3.34933	459
3.35300	459
3.35667	457
3.36033	454
3.36400	450
3.36767	448
3.37133	444
3.37500	437
3.37867	431
3.38233	427
3.38600	426
3.38967	423
3.39333	419
3.39700	420
3.40067	422
3.40433	419
3.40800	416
3.41167	412
3.41533	406
3.41900	401
3.42267	398
3.42633	393
3.43000	391
3.43367	391
3.43733	390
3.44100	391
3.44467	392
3.44833	393
3.45200	393
3.45567	392
3.45933	389
3.46300	384
3.46667	385
3.47033	384
3.47400	384
3.47767	384
3.48133	383
3.48500	383
3.48867	382
3.49233	380
3.49600	380
3.49967	382
3.50333	381
3.50700	380
3.51067	377
3.51433	376
3.51800	377
3.52167	376
3.52533	372
3.52900	370
3.53267	370
3.53633	369
3.54000	368
3.54367	368
3.54733	368
3.55100	366
3.55467	364
3.55833	361
3.56200	358
3.56567	354
3.56933	352
3.57300	353
3.57667	357
3.58033	362
3.58400	361
3.58767	360
3.59133	360
3.59500	358
3.59867	355
3.60233	355
3.60600	354
3.60967	351
3.61333	350
3.61700	347
3.62067	348
3.62433	350
3.62800	352
3.63167	355
3.63533	355
3.63900	353
3.64267	352
3.64633	351
3.65000	350
3.65367	350
3.65733	349
3.66100	347
3.66467	346
3.66833	344
3.67200	342
3.67567	341
3.67933	337
3.68300	337
3.68667	337
3.69033	334
3.69400	330
3.69767	328
3.70133	329
3.70500	327
3.70867	326
3.71233	327
3.71600	328
3.71967	328
3.72333	330
3.72700	330
3.73067	329
3.73433	330
3.73800	327
3.74167	324
3.74533	323
3.74900	320
3.75267	319
3.75633	316
3.76000	317
3.76367	317
3.76733	317
3.77100	319
3.77467	320
3.77833	323
3.78200	326
3.78567	326
3.78933	323
3.79300	321
3.79667	318
3.80033	318
3.80400	320
3.80767	320
3.81133	319
3.81500	322
3.81867	324
3.82233	323
3.82600	323
3.82967	322
3.83333	321
3.83700	322
3.84067	322
3.84433	320
3.84800	318
3.85167	316
3.85533	318
3.85900	317
3.86267	315
3.86633	313
3.87000	312
3.87367	312
3.87733	312
3.88100	314
3.88467	315
3.88833	313
3.89200	311
3.89567	312
3.89933	311
3.90300	310
3.90667	310
3.91033	312
3.91400	314
3.91767	314
3.92133	312
3.92500	313
3.92867	314
3.93233	312
3.93600	308
3.93967	305
3.94333	305
3.94700	304
3.95067	303
3.95433	304
3.95800	308
3.96167	312
3.96533	311
3.96900	309
3.97267	309
3.97633	312
3.98000	315
3.98367	317
3.98733	316
3.99100	313
3.99467	310
3.99833	306

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	35.02
0.02178	35.02
0.03845	35.02
0.05512	35.02
0.07178	35.03
0.08845	35.03
0.10512	35.04
0.12178	35.05
0.13845	35.05
0.15512	35.05
0.17178	35.06
0.18845	35.07
0.20512	35.07
0.22178	35.07
0.23845	35.08
0.25512	35.07
0.27178	35.06
0.28845	35.06
0.30512	35.04
0.32178	35.04
0.33845	35.03
0.35512	35.03
0.37178	35.00
0.38845	34.99
0.40512	34.99
0.42178	34.98
0.43845	34.97
0.45512	34.97
0.47178	34.97
0.48845	34.97
0.50512	34.99
0.52178	35.01
0.53845	35.02
0.55512	35.03
0.57178	35.02
0.58845	35.02
0.60512	35.03
0.62178	35.03
0.63845	35.03
0.65512	35.03
0.67178	35.03
0.68845	35.04
0.70512	35.03
0.72178	35.03
0.73845	35.02
0.75512	35.00
0.77178	35.00
0.78845	34.99
0.80512	34.99
0.82178	35.01
0.83845	35.01
0.85512	35.02
0.87178	35.02
0.88845	35.00
0.90512	34.99
0.92178	34.98
0.93845	34.97
0.95512	34.96
0.97178	34.97
0.98845	34.98
1.00512	34.99
1.02178	35.01
1.03845	35.01
1.05512	35.00
1.07178	34.99
1.08845	34.99
1.10512	34.99
1.12178	35.00
1.13845	35.00
1.15512	34.98
1.17178	34.98
1.18845	34.98
1.20512	34.99
1.22178	34.99
1.23845	34.98
1.25512	34.98
1.27178	34.97
1.28845	34.98
1.30512	34.99
1.32178	34.98
1.33845	34.99
1.35512	34.99
1.37178	34.99
1.38845	35.00
1.40512	35.00
1.42178	35.01
1.43845	35.00
1.45512	34.99
1.47178	34.98
1.48845	34.97
1.50512	34.97
1.52178	34.96
1.53845	34.98
1.55512	34.99
1.57178	35.00
1.58845	35.01
1.60512	35.05
1.62178	35.15
1.63845	35.31
1.65512	35.54
1.67178	35.89
1.68845	36.26
1.70512	36.63
1.72178	36.96
1.73845	37.30
1.75512	37.64
1.77178	37.96
1.78845	38.28
1.80512	38.61
1.82178	38.93
1.83845	39.27
1.85512	39.60
1.87178	39.92
1.88845	40.25
1.90512	40.57
1.92178	40.89
1.93845	41.20
1.95512	41.54
1.97178	41.87
1.98845	42.19
2.00512	42.50
2.02178	42.84
2.03845	43.16
2.05512	43.50
2.07178	43.82
2.08845	44.17
2.10512	44.50
2.12178	44.81
2.13845	45.15
2.15512	45.48
2.17178	45.80
2.18845	46.11
2.20512	46.45
2.22178	46.77
2.23845	47.11
2.25512	47.47
2.27178	47.77
2.28845	48.10
2.30512	48.44
2.32178	48.77
2.33845	49.09
2.35512	49.41
2.37178	49.64
2.38845	49.73
2.40512	49.73
2.42178	49.71
2.43845	49.71
2.45512	49.74
2.47178	49.75
2.48845	49.76
2.50512	49.77
2.52178	49.78
2.53845	49.78
2.55512	49.78
2.57178	49.81
2.58845	49.83
2.60512	49.83
2.62178	49.84
2.63845	49.84
2.65512	49.85
2.67178	49.85
2.68845	49.84
2.70512	49.86
2.72178	49.87
2.73845	49.85
2.75512	49.84
2.77178	49.86
2.78845	49.87
2.80512	49.87
2.82178	49.87
2.83845	49.88
2.85512	49.88
2.87178	49.88
2.88845	49.89
2.90512	49.90
2.92178	49.91
2.93845	49.91
2.95512	49.91
2.97178	49.92
2.98845	49.93
3.00512	49.95
3.02178	49.97
3.03845	49.98
3.05512	49.99
3.07178	50.00
3.08845	50.00
3.10512	50.01
3.12178	50.03
3.13845	50.05
3.15512	50.06
3.17178	50.08
3.18845	50.09
3.20512	50.09
3.22178	50.09
3.23845	50.09
3.25512	50.09
3.27178	50.09
3.28845	50.09
3.30512	50.10
3.32178	50.10
3.33845	50.11
3.35512	50.11
3.37178	50.11
3.38845	50.11
3.40512	50.10
3.42178	50.09
3.43845	50.07
3.45512	50.06
3.47178	50.06
3.48845	50.05
3.50512	50.05
3.52178	50.04
3.53845	50.03
3.55512	50.03
3.57178	50.03
3.58845	50.04
3.60512	50.04
3.62178	50.05
3.63845	50.04
3.65512	50.04
3.67178	50.05
3.68845	50.05
3.70512	50.06
3.72178	50.06
3.73845	50.05
3.75512	50.05
3.77178	50.05
3.78845	50.04
3.80512	50.04
3.82178	50.04
3.83845	50.02
3.85512	50.01
3.87178	50.01
3.88845	50.01
3.90512	50.03
3.92178	50.04
3.93845	50.05
3.95512	50.05
3.97178	50.06
3.98845	50.06

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	99.97
0.02178	99.98
0.03845	99.98
0.05512	99.98
0.07178	99.98
0.08845	99.98
0.10512	99.97
0.12178	99.98
0.13845	99.98
0.15512	99.98
0.17178	99.98
0.18845	99.98
0.20512	99.98
0.22178	99.98
0.23845	99.98
0.25512	99.98
0.27178	99.98
0.28845	99.98
0.30512	99.98
0.32178	99.98
0.33845	99.98
0.35512	99.98
0.37178	99.98
0.38845	99.98
0.40512	99.98
0.42178	99.98
0.43845	99.98
0.45512	99.98
0.47178	99.98
0.48845	99.98
0.50512	99.98
0.52178	99.98
0.53845	99.98
0.55512	99.98
0.57178	99.98
0.58845	99.98
0.60512	99.98
0.62178	99.99
0.63845	99.98
0.65512	99.98
0.67178	99.98
0.68845	99.99
0.70512	99.99
0.72178	99.98
0.73845	99.98
0.75512	99.98
0.77178	99.98
0.78845	99.98
0.80512	99.98
0.82178	99.98
0.83845	99.99
0.85512	99.98
0.87178	99.98
0.88845	99.98
0.90512	99.99
0.92178	99.98
0.93845	99.98
0.95512	99.98
0.97178	99.99
0.98845	99.98
1.00512	99.98
1.02178	99.98
1.03845	99.98
1.05512	99.98
1.07178	99.98
1.08845	99.98
1.10512	99.98
1.12178	99.98
1.13845	99.98
1.15512	99.98
1.17178	99.99
1.18845	99.98
1.20512	99.98
1.22178	99.98
1.23845	99.98
1.25512	99.98
1.27178	99.98
1.28845	99.98
1.30512	99.99
1.32178	99.98
1.33845	99.99
1.35512	99.99
1.37178	99.99
1.38845	99.99
1.40512	99.99
1.42178	99.99
1.43845	99.99
1.45512	99.98
1.47178	99.99
1.48845	99.99
1.50512	99.98
1.52178	99.98
1.53845	99.99
1.55512	99.99
1.57178	99.99
1.58845	99.99
1.60512	99.98
1.62178	99.99
1.63845	99.99
1.65512	99.98
1.67178	99.98
1.68845	99.98
1.70512	99.98
1.72178	99.99
1.73845	99.98
1.75512	99.98
1.77178	99.98
1.78845	99.98
1.80512	99.99
1.82178	99.98
1.83845	99.98
1.85512	99.98
1.87178	99.98
1.88845	99.98
1.90512	99.98
1.92178	99.98
1.93845	99.99
1.95512	99.98
1.97178	99.99
1.98845	99.98
2.00512	99.98
2.02178	99.98
2.03845	99.98
2.05512	99.98
2.07178	99.98
2.08845	99.98
2.10512	99.98
2.12178	99.97
2.13845	99.97
2.15512	99.97
2.17178	99.97
2.18845	99.97
2.20512	99.97
2.22178	99.97
2.23845	99.97
2.25512	99.96
2.27178	99.96
2.28845	99.97
2.30512	99.97
2.32178	99.96
2.33845	99.96
2.35512	99.96
2.37178	99.96
2.38845	99.97
2.40512	99.96
2.42178	99.96
2.43845	99.96
2.45512	99.96
2.47178	99.96
2.48845	99.96
2.50512	99.97
2.52178	99.96
2.53845	99.97
2.55512	99.97
2.57178	99.97
2.58845	99.97
2.60512	99.97
2.62178	99.97
2.63845	99.97
2.65512	99.98
2.67178	99.97
2.68845	99.98
2.70512	99.98
2.72178	99.98
2.73845	99.98
2.75512	99.98
2.77178	99.98
2.78845	99.98
2.80512	99.99
2.82178	99.99
2.83845	99.99
2.85512	99.99
2.87178	99.99
2.88845	100.00
2.90512	100.00
2.92178	100.00
2.93845	99.99
2.95512	100.00
2.97178	100.01
2.98845	100.01
3.00512	100.01
3.02178	100.01
3.03845	100.01
3.05512	100.01
3.07178	100.02
3.08845	100.01
3.10512	100.02
3.12178	100.02
3.13845	100.02
3.15512	100.02
3.17178	100.02
3.18845	100.03
3.20512	100.03
3.22178	100.02
3.23845	100.03
3.25512	100.03
3.27178	100.03
3.28845	100.03
3.30512	100.03
3.32178	100.04
3.33845	100.04
3.35512	100.04
3.37178	100.03
3.38845	100.04
3.40512	100.04
3.42178	100.04
3.43845	100.04
3.45512	100.04
3.47178	100.04
3.48845	100.05
3.50512	100.05
3.52178	100.05
3.53845	100.04
3.55512	100.05
3.57178	100.04
3.58845	100.04
3.60512	100.05
3.62178	100.05
3.63845	100.04
3.65512	100.05
3.67178	100.06
3.68845	100.05
3.70512	100.05
3.72178	100.05
3.73845	100.05
3.75512	100.05
3.77178	100.05
3.78845	100.05
3.80512	100.04
3.82178	100.05
3.83845	100.05
3.85512	100.05
3.87178	100.05
3.88845	100.05
3.90512	100.05
3.92178	100.06
3.93845	100.06
3.95512	100.06
3.97178	100.06
3.98845	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	58.00
0.02178	55.84
0.03845	56.78
0.05512	58.94
0.07178	59.61
0.08845	58.11
0.10512	57.98
0.12178	58.01
0.13845	58.01
0.15512	58.01
0.17178	58.00
0.18845	58.00
0.20512	58.00
0.22178	58.00
0.23845	58.00
0.25512	58.00
0.27178	58.00
0.28845	58.00
0.30512	58.00
0.32178	58.00
0.33845	58.00
0.35512	58.00
0.37178	58.00
0.38845	58.00
0.40512	58.00
0.42178	58.00
0.43845	58.00
0.45512	58.00
0.47178	58.00
0.48845	58.00
0.50512	58.00
0.52178	58.00
0.53845	58.00
0.55512	58.00
0.57178	58.00
0.58845	58.00
0.60512	58.00
0.62178	58.00
0.63845	58.00
0.65512	58.00
0.67178	58.00
0.68845	58.00
0.70512	58.00
0.72178	58.00
0.73845	58.00
0.75512	58.00
0.77178	58.00
0.78845	58.00
0.80512	58.00
0.82178	58.00
0.83845	58.00
0.85512	58.00
0.87178	58.00
0.88845	58.00
0.90512	58.00
0.92178	58.00
0.93845	58.00
0.95512	58.00
0.97178	58.00
0.98845	58.00
1.00512	58.00
1.02178	58.00
1.03845	58.00
1.05512	58.00
1.07178	58.00
1.08845	58.00
1.10512	58.00
1.12178	58.00
1.13845	58.00
1.15512	58.00
1.17178	58.00
1.18845	58.00
1.20512	58.00
1.22178	58.00
1.23845	58.00
1.25512	58.00
1.27178	58.00
1.28845	58.00
1.30512	58.00
1.32178	58.00
1.33845	58.00
1.35512	58.00
1.37178	58.00
1.38845	58.00
1.40512	58.00
1.42178	58.00
1.43845	58.00
1.45512	58.00
1.47178	58.00
1.48845	58.00
1.50512	58.00
1.52178	58.00
1.53845	58.00
1.55512	58.00
1.57178	58.00
1.58845	58.00
1.60512	58.00
1.62178	58.00
1.63845	58.00
1.65512	58.01
1.67178	58.01
1.68845	58.00
1.70512	58.00
1.72178	58.00
1.73845	58.00
1.75512	58.00
1.77178	58.00
1.78845	58.00
1.80512	58.00
1.82178	58.00
1.83845	58.00
1.85512	58.00
1.87178	58.00
1.88845	58.00
1.90512	58.00
1.92178	58.00
1.93845	58.00
1.95512	58.00
1.97178	58.00
1.98845	58.00
2.00512	58.00
2.02178	58.00
2.03845	58.00
2.05512	58.00
2.07178	58.00
2.08845	58.00
2.10512	58.00
2.12178	58.00
2.13845	58.00
2.15512	58.00
2.17178	58.00
2.18845	58.00
2.20512	58.00
2.22178	58.00
2.23845	58.00
2.25512	58.00
2.27178	58.00
2.28845	58.00
2.30512	58.00
2.32178	58.00
2.33845	58.00
2.35512	58.00
2.37178	58.00
2.38845	57.99
2.40512	57.99
2.42178	58.00
2.43845	58.00
2.45512	58.00
2.47178	58.00
2.48845	58.00
2.50512	57.99
2.52178	57.99
2.53845	58.00
2.55512	58.00
2.57178	58.00
2.58845	58.00
2.60512	58.00
2.62178	58.00
2.63845	58.00
2.65512	58.00
2.67178	58.00
2.68845	58.00
2.70512	58.00
2.72178	58.00
2.73845	58.00
2.75512	58.00
2.77178	58.00
2.78845	58.00
2.80512	58.00
2.82178	58.00
2.83845	58.00
2.85512	58.00
2.87178	58.00
2.88845	58.00
2.90512	58.00
2.92178	58.00
2.93845	58.00
2.95512	58.00
2.97178	58.00
2.98845	58.00
3.00512	58.00
3.02178	58.00
3.03845	58.00
3.05512	58.00
3.07178	58.00
3.08845	58.00
3.10512	58.00
3.12178	58.00
3.13845	58.00
3.15512	58.00
3.17178	58.00
3.18845	58.00
3.20512	58.00
3.22178	58.00
3.23845	58.00
3.25512	58.00
3.27178	58.00
3.28845	58.00
3.30512	58.00
3.32178	58.00
3.33845	58.00
3.35512	58.00
3.37178	58.00
3.38845	58.00
3.40512	58.00
3.42178	58.00
3.43845	58.00
3.45512	58.00
3.47178	58.00
3.48845	58.00
3.50512	58.00
3.52178	58.00
3.53845	58.00
3.55512	58.00
3.57178	58.00
3.58845	58.00
3.60512	58.00
3.62178	58.00
3.63845	58.00
3.65512	58.00
3.67178	58.00
3.68845	58.00
3.70512	58.00
3.72178	58.00
3.73845	58.00
3.75512	58.00
3.77178	58.00
3.78845	58.00
3.80512	58.00
3.82178	58.00
3.83845	58.00
3.85512	58.00
3.87178	58.00
3.88845	58.00
3.90512	58.00
3.92178	58.00
3.93845	58.00
3.95512	58.00
3.97178	58.00
3.98845	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	34.52
0.02178	34.55
0.03845	34.55
0.05512	34.55
0.07178	34.49
0.08845	34.52
0.10512	34.52
0.12178	34.52
0.13845	34.52
0.15512	34.52
0.17178	34.52
0.18845	34.52
0.20512	34.52
0.22178	34.52
0.23845	34.52
0.25512	34.52
0.27178	34.52
0.28845	34.52
0.30512	34.52
0.32178	34.52
0.33845	34.52
0.35512	34.52
0.37178	34.51
0.38845	34.52
0.40512	34.52
0.42178	34.52
0.43845	34.52
0.45512	34.52
0.47178	34.52
0.48845	34.52
0.50512	34.52
0.52178	34.52
0.53845	34.52
0.55512	34.52
0.57178	34.52
0.58845	34.52
0.60512	34.52
0.62178	34.52
0.63845	34.51
0.65512	34.52
0.67178	34.52
0.68845	34.52
0.70512	34.52
0.72178	34.52
0.73845	34.52
0.75512	34.52
0.77178	34.51
0.78845	34.52
0.80512	34.52
0.82178	34.52
0.83845	34.52
0.85512	34.52
0.87178	34.52
0.88845	34.52
0.90512	34.52
0.92178	34.52
0.93845	34.52
0.95512	34.52
0.97178	34.52
0.98845	34.52
1.00512	34.52
1.02178	34.51
1.03845	34.52
1.05512	34.52
1.07178	34.52
1.08845	34.52
1.10512	34.52
1.12178	34.52
1.13845	34.52
1.15512	34.52
1.17178	34.53
1.18845	34.52
1.20512	34.51
1.22178	34.52
1.23845	34.52
1.25512	34.52
1.27178	34.51
1.28845	34.51
1.30512	34.52
1.32178	34.51
1.33845	34.52
1.35512	34.52
1.37178	34.52
1.38845	34.52
1.40512	34.52
1.42178	34.52
1.43845	34.52
1.45512	34.52
1.47178	34.51
1.48845	34.52
1.50512	34.52
1.52178	34.52
1.53845	34.52
1.55512	34.52
1.57178	34.52
1.58845	34.52
1.60512	34.52
1.62178	34.52
1.63845	34.52
1.65512	34.51
1.67178	34.52
1.68845	34.52
1.70512	34.52
1.72178	34.52
1.73845	34.51
1.75512	34.52
1.77178	34.52
1.78845	34.52
1.80512	34.52
1.82178	34.52
1.83845	34.52
1.85512	34.52
1.87178	34.52
1.88845	34.52
1.90512	34.52
1.92178	34.52
1.93845	34.51
1.95512	34.52
1.97178	34.52
1.98845	34.52
2.00512	34.52
2.02178	34.52
2.03845	34.52
2.05512	34.52
2.07178	34.52
2.08845	34.52
2.10512	34.52
2.12178	34.52
2.13845	34.52
2.15512	34.52
2.17178	34.52
2.18845	34.52
2.20512	34.52
2.22178	34.52
2.23845	34.52
2.25512	34.52
2.27178	34.52
2.28845	34.53
2.30512	34.51
2.32178	34.51
2.33845	34.52
2.35512	34.52
2.37178	34.52
2.38845	34.51
2.40512	34.52
2.42178	34.52
2.43845	34.52
2.45512	34.52
2.47178	34.52
2.48845	34.52
2.50512	34.57
2.52178	34.52
2.53845	34.52
2.55512	34.52
2.57178	34.52
2.58845	34.52
2.60512	34.52
2.62178	34.52
2.63845	34.51
2.65512	34.51
2.67178	34.52
2.68845	34.52
2.70512	34.52
2.72178	34.52
2.73845	34.52
2.75512	34.52
2.77178	34.52
2.78845	34.52
2.80512	34.52
2.82178	34.52
2.83845	34.52
2.85512	34.52
2.87178	34.52
2.88845	34.52
2.90512	34.52
2.92178	34.52
2.93845	34.52
2.95512	34.52
2.97178	34.52
2.98845	34.52
3.00512	34.52
3.02178	34.51
3.03845	34.52
3.05512	34.52
3.07178	34.52
3.08845	34.52
3.10512	34.52
3.12178	34.52
3.13845	34.52
3.15512	34.52
3.17178	34.52
3.18845	34.52
3.20512	34.52
3.22178	34.52
3.23845	34.52
3.25512	34.52
3.27178	34.51
3.28845	34.52
3.30512	34.52
3.32178	34.52
3.33845	34.52
3.35512	34.52
3.37178	34.51
3.38845	34.52
3.40512	34.52
3.42178	34.52
3.43845	34.52
3.45512	34.52
3.47178	34.52
3.48845	34.52
3.50512	34.52
3.52178	34.52
3.53845	34.52
3.55512	34.52
3.57178	34.52
3.58845	34.52
3.60512	34.52
3.62178	34.52
3.63845	34.52
3.65512	34.52
3.67178	34.52
3.68845	34.52
3.70512	34.52
3.72178	34.52
3.73845	34.52
3.75512	34.52
3.77178	34.52
3.78845	34.52
3.80512	34.52
3.82178	34.52
3.83845	34.52
3.85512	34.52
3.87178	34.52
3.88845	34.52
3.90512	34.51
3.92178	34.52
3.93845	34.52
3.95512	34.52
3.97178	34.52
3.98845	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	5.47
0.02178	5.22
0.03845	5.33
0.05512	5.58
0.07178	5.65
0.08845	5.48
0.10512	5.46
0.12178	5.47
0.13845	5.47
0.15512	5.47
0.17178	5.47
0.18845	5.46
0.20512	5.46
0.22178	5.46
0.23845	5.46
0.25512	5.46
0.27178	5.46
0.28845	5.46
0.30512	5.47
0.32178	5.47
0.33845	5.47
0.35512	5.47
0.37178	5.47
0.38845	5.47
0.40512	5.47
0.42178	5.47
0.43845	5.47
0.45512	5.47
0.47178	5.47
0.48845	5.47
0.50512	5.47
0.52178	5.47
0.53845	5.47
0.55512	5.47
0.57178	5.47
0.58845	5.47
0.60512	5.47
0.62178	5.47
0.63845	5.47
0.65512	5.47
0.67178	5.47
0.68845	5.47
0.70512	5.47
0.72178	5.47
0.73845	5.47
0.75512	5.47
0.77178	5.47
0.78845	5.47
0.80512	5.47
0.82178	5.47
0.83845	5.47
0.85512	5.47
0.87178	5.47
0.88845	5.47
0.90512	5.47
0.92178	5.47
0.93845	5.47
0.95512	5.47
0.97178	5.47
0.98845	5.47
1.00512	5.47
1.02178	5.47
1.03845	5.47
1.05512	5.47
1.07178	5.47
1.08845	5.47
1.10512	5.47
1.12178	5.47
1.13845	5.47
1.15512	5.47
1.17178	5.47
1.18845	5.47
1.20512	5.47
1.22178	5.47
1.23845	5.47
1.25512	5.47
1.27178	5.47
1.28845	5.47
1.30512	5.47
1.32178	5.47
1.33845	5.47
1.35512	5.47
1.37178	5.47
1.38845	5.47
1.40512	5.47
1.42178	5.47
1.43845	5.47
1.45512	5.47
1.47178	5.47
1.48845	5.47
1.50512	5.47
1.52178	5.47
1.53845	5.47
1.55512	5.47
1.57178	5.47
1.58845	5.47
1.60512	5.47
1.62178	5.46
1.63845	5.46
1.65512	5.45
1.67178	5.44
1.68845	5.43
1.70512	5.42
1.72178	5.41
1.73845	5.40
1.75512	5.39
1.77178	5.38
1.78845	5.37
1.80512	5.36
1.82178	5.35
1.83845	5.34
1.85512	5.33
1.87178	5.32
1.88845	5.31
1.90512	5.30
1.92178	5.29
1.93845	5.28
1.95512	5.27
1.97178	5.26
1.98845	5.25
2.00512	5.24
2.02178	5.23
2.03845	5.22
2.05512	5.21
2.07178	5.20
2.08845	5.19
2.10512	5.18
2.12178	5.17
2.13845	5.16
2.15512	5.15
2.17178	5.15
2.18845	5.14
2.20512	5.13
2.22178	5.12
2.23845	5.11
2.25512	5.10
2.27178	5.09
2.28845	5.08
2.30512	5.07
2.32178	5.06
2.33845	5.05
2.35512	5.04
2.37178	5.04
2.38845	5.03
2.40512	5.03
2.42178	5.04
2.43845	5.04
2.45512	5.03
2.47178	5.03
2.48845	5.03
2.50512	5.03
2.52178	5.03
2.53845	5.03
2.55512	5.03
2.57178	5.03
2.58845	5.03
2.60512	5.03
2.62178	5.03
2.63845	5.03
2.65512	5.03
2.67178	5.03
2.68845	5.03
2.70512	5.03
2.72178	5.03
2.73845	5.03
2.75512	5.03
2.77178	5.03
2.78845	5.03
2.80512	5.03
2.82178	5.03
2.83845	5.03
2.85512	5.03
2.87178	5.03
2.88845	5.03
2.90512	5.03
2.92178	5.03
2.93845	5.03
2.95512	5.03
2.97178	5.03
2.98845	5.03
3.00512	5.03
3.02178	5.03
3.03845	5.03
3.05512	5.03
3.07178	5.03
3.08845	5.03
3.10512	5.03
3.12178	5.03
3.13845	5.03
3.15512	5.03
3.17178	5.03
3.18845	5.03
3.20512	5.03
3.22178	5.03
3.23845	5.03
3.25512	5.03
3.27178	5.03
3.28845	5.03
3.30512	5.03
3.32178	5.03
3.33845	5.03
3.35512	5.03
3.37178	5.02
3.38845	5.02
3.40512	5.03
3.42178	5.03
3.43845	5.03
3.45512	5.03
3.47178	5.03
3.48845	5.03
3.50512	5.03
3.52178	5.03
3.53845	5.03
3.55512	5.03
3.57178	5.03
3.58845	5.03
3.60512	5.03
3.62178	5.03
3.63845	5.03
3.65512	5.03
3.67178	5.03
3.68845	5.03
3.70512	5.03
3.72178	5.03
3.73845	5.03
3.75512	5.03
3.77178	5.03
3.78845	5.03
3.80512	5.03
3.82178	5.03
3.83845	5.03
3.85512	5.03
3.87178	5.03
3.88845	5.03
3.90512	5.03
3.92178	5.03
3.93845	5.03
3.95512	5.03
3.97178	5.03
3.98845	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	39.00
0.02178	37.58
0.03845	38.20
0.05512	39.62
0.07178	40.05
0.08845	39.07
0.10512	38.98
0.12178	39.00
0.13845	39.00
0.15512	39.00
0.17178	39.00
0.18845	39.00
0.20512	39.00
0.22178	39.00
0.23845	39.00
0.25512	39.00
0.27178	39.00
0.28845	39.00
0.30512	39.00
0.32178	39.00
0.33845	39.00
0.35512	39.00
0.37178	39.00
0.38845	39.01
0.40512	39.01
0.42178	39.01
0.43845	39.01
0.45512	39.01
0.47178	39.01
0.48845	39.01
0.50512	39.01
0.52178	39.00
0.53845	39.00
0.55512	39.00
0.57178	39.00
0.58845	39.00
0.60512	39.00
0.62178	39.00
0.63845	39.00
0.65512	39.00
0.67178	39.00
0.68845	39.00
0.70512	39.00
0.72178	39.00
0.73845	39.00
0.75512	39.00
0.77178	39.00
0.78845	39.00
0.80512	39.00
0.82178	39.00
0.83845	39.00
0.85512	39.00
0.87178	39.00
0.88845	39.00
0.90512	39.00
0.92178	39.01
0.93845	39.01
0.95512	39.01
0.97178	39.01
0.98845	39.01
1.00512	39.00
1.02178	39.00
1.03845	39.00
1.05512	39.00
1.07178	39.00
1.08845	39.00
1.10512	39.00
1.12178	39.00
1.13845	39.00
1.15512	39.00
1.17178	39.01
1.18845	39.01
1.20512	39.01
1.22178	39.00
1.23845	39.01
1.25512	39.01
1.27178	39.01
1.28845	39.01
1.30512	39.01
1.32178	39.01
1.33845	39.00
1.35512	39.00
1.37178	39.00
1.38845	39.00
1.40512	39.00
1.42178	39.00
1.43845	39.00
1.45512	39.00
1.47178	39.01
1.48845	39.01
1.50512	39.01
1.52178	39.01
1.53845	39.01
1.55512	39.01
1.57178	39.00
1.58845	39.00
1.60512	39.00
1.62178	38.99
1.63845	38.98
1.65512	38.96
1.67178	38.93
1.68845	38.89
1.70512	38.85
1.72178	38.82
1.73845	38.78
1.75512	38.75
1.77178	38.72
1.78845	38.69
1.80512	38.66
1.82178	38.63
1.83845	38.60
1.85512	38.57
1.87178	38.54
1.88845	38.51
1.90512	38.48
1.92178	38.45
1.93845	38.42
1.95512	38.39
1.97178	38.36
1.98845	38.32
2.00512	38.30
2.02178	38.27
2.03845	38.24
2.05512	38.21
2.07178	38.18
2.08845	38.14
2.10512	38.12
2.12178	38.09
2.13845	38.06
2.15512	38.03
2.17178	38.00
2.18845	37.97
2.20512	37.94
2.22178	37.91
2.23845	37.88
2.25512	37.85
2.27178	37.82
2.28845	37.79
2.30512	37.76
2.32178	37.73
2.33845	37.70
2.35512	37.67
2.37178	37.65
2.38845	37.64
2.40512	37.64
2.42178	37.64
2.43845	37.65
2.45512	37.64
2.47178	37.64
2.48845	37.64
2.50512	37.63
2.52178	37.63
2.53845	37.64
2.55512	37.64
2.57178	37.64
2.58845	37.63
2.60512	37.63
2.62178	37.63
2.63845	37.63
2.65512	37.63
2.67178	37.63
2.68845	37.63
2.70512	37.63
2.72178	37.63
2.73845	37.63
2.75512	37.63
2.77178	37.63
2.78845	37.63
2.80512	37.63
2.82178	37.63
2.83845	37.63
2.85512	37.63
2.87178	37.63
2.88845	37.63
2.90512	37.63
2.92178	37.63
2.93845	37.63
2.95512	37.63
2.97178	37.63
2.98845	37.63
3.00512	37.62
3.02178	37.62
3.03845	37.62
3.05512	37.62
3.07178	37.62
3.08845	37.62
3.10512	37.62
3.12178	37.62
3.13845	37.62
3.15512	37.61
3.17178	37.61
3.18845	37.61
3.20512	37.61
3.22178	37.61
3.23845	37.61
3.25512	37.61
3.27178	37.61
3.28845	37.61
3.30512	37.61
3.32178	37.61
3.33845	37.61
3.35512	37.61
3.37178	37.61
3.38845	37.61
3.40512	37.61
3.42178	37.61
3.43845	37.61
3.45512	37.62
3.47178	37.62
3.48845	37.62
3.50512	37.62
3.52178	37.62
3.53845	37.62
3.55512	37.62
3.57178	37.62
3.58845	37.62
3.60512	37.62
3.62178	37.62
3.63845	37.62
3.65512	37.62
3.67178	37.62
3.68845	37.62
3.70512	37.61
3.72178	37.61
3.73845	37.62
3.75512	37.62
3.77178	37.62
3.78845	37.62
3.80512	37.62
3.82178	37.62
3.83845	37.62
3.85512	37.62
3.87178	37.62
3.88845	37.62
3.90512	37.62
3.92178	37.62
3.93845	37.62
3.95512	37.62
3.97178	37.61
3.98845	37.61

