[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_018.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:49:23 AM
Generated by	System Administrator
Modified	2/22/2024 10:56:20 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:52:19 AM
Sample Type	0:Unknown
Level	0
Sample Name	018
Sample ID	018
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	17
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_018.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.454	1.512	723	424	1.706	0.347	   	1	CO	0.000	12867	11.658	1.103	0.000	0.000	0	0	0.011	0.011
2	1.564	1.534	1.611	4461	2340	1.907	0.213	   	2	CH4	0.057	11971	12.531	1.234	1.543	0.000	0	0	0.007	0.007
3	1.993	1.949	2.447	1699119	813522	2.089	3181.361	   	3	CO2	0.347	17453	8.594	1.285	7.302	6.087	0	0	99.982	99.982

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.671	1566	245	6.396	0.000	   			0.000	5737	26.145	2.076	0.000	0.000	0	0	0.000	0.000
2	2.902	2.829	3.089	13918	3787	3.675	0.443	   	1	N2O	0.179	14174	10.582	1.626	3.868	0.000	0	0	100.000	100.000
3	3.379	3.287	3.613	2787	263	10.585	0.000	   			0.372	2142	70.032	1.728	2.447	2.083	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	723	424	0.347	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.011	0.011
2	CH4	1.564	4461	2340	0.213	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1699119	813522	3181.361	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.982	99.982
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13918	3787	0.443	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	-0
0.00900	-6
0.01267	-11
0.01633	-15
0.02000	-21
0.02367	-27
0.02733	-30
0.03100	-27
0.03467	-22
0.03833	-18
0.04200	-17
0.04567	-14
0.04933	-9
0.05300	-2
0.05667	2
0.06033	6
0.06400	12
0.06767	17
0.07133	16
0.07500	11
0.07867	4
0.08233	-5
0.08600	-14
0.08967	-19
0.09333	-23
0.09700	-27
0.10067	-31
0.10433	-31
0.10800	-27
0.11167	-21
0.11533	-17
0.11900	-14
0.12267	-15
0.12633	-18
0.13000	-18
0.13367	-12
0.13733	-4
0.14100	4
0.14467	13
0.14833	21
0.15200	27
0.15567	26
0.15933	20
0.16300	12
0.16667	3
0.17033	-6
0.17400	-14
0.17767	-22
0.18133	-27
0.18500	-28
0.18867	-23
0.19233	-14
0.19600	-7
0.19967	-2
0.20333	-0
0.20700	2
0.21067	1
0.21433	-4
0.21800	-10
0.22167	-14
0.22533	-17
0.22900	-19
0.23267	-20
0.23633	-21
0.24000	-21
0.24367	-20
0.24733	-17
0.25100	-17
0.25467	-20
0.25833	-26
0.26200	-29
0.26567	-27
0.26933	-21
0.27300	-15
0.27667	-10
0.28033	-8
0.28400	-9
0.28767	-10
0.29133	-7
0.29500	-2
0.29867	3
0.30233	7
0.30600	11
0.30967	13
0.31333	15
0.31700	15
0.32067	14
0.32433	13
0.32800	8
0.33167	-0
0.33533	-8
0.33900	-10
0.34267	-5
0.34633	4
0.35000	10
0.35367	13
0.35733	15
0.36100	17
0.36467	16
0.36833	10
0.37200	3
0.37567	-2
0.37933	-4
0.38300	-4
0.38667	-4
0.39033	-5
0.39400	-4
0.39767	-1
0.40133	1
0.40500	1
0.40867	1
0.41233	3
0.41600	7
0.41967	12
0.42333	14
0.42700	12
0.43067	8
0.43433	4
0.43800	1
0.44167	2
0.44533	6
0.44900	12
0.45267	16
0.45633	16
0.46000	14
0.46367	10
0.46733	5
0.47100	-2
0.47467	-10
0.47833	-16
0.48200	-18
0.48567	-16
0.48933	-11
0.49300	-5
0.49667	3
0.50033	10
0.50400	14
0.50767	15
0.51133	11
0.51500	8
0.51867	4
0.52233	0
0.52600	-6
0.52967	-14
0.53333	-22
0.53700	-25
0.54067	-22
0.54433	-15
0.54800	-5
0.55167	6
0.55533	12
0.55900	13
0.56267	11
0.56633	10
0.57000	7
0.57367	4
0.57733	0
0.58100	-3
0.58467	-4
0.58833	-3
0.59200	-4
0.59567	-4
0.59933	-3
0.60300	-0
0.60667	0
0.61033	0
0.61400	2
0.61767	4
0.62133	8
0.62500	6
0.62867	-3
0.63233	-12
0.63600	-19
0.63967	-21
0.64333	-20
0.64700	-17
0.65067	-12
0.65433	-7
0.65800	-4
0.66167	-4
0.66533	-8
0.66900	-14
0.67267	-21
0.67633	-30
0.68000	-34
0.68367	-35
0.68733	-33
0.69100	-32
0.69467	-33
0.69833	-32
0.70200	-25
0.70567	-14
0.70933	-6
0.71300	2
0.71667	7
0.72033	8
0.72400	6
0.72767	4
0.73133	2
0.73500	-1
0.73867	-8
0.74233	-18
0.74600	-25
0.74967	-29
0.75333	-34
0.75700	-38
0.76067	-38
0.76433	-34
0.76800	-26
0.77167	-20
0.77533	-19
0.77900	-23
0.78267	-26
0.78633	-29
0.79000	-32
0.79367	-32
0.79733	-30
0.80100	-27
0.80467	-27
0.80833	-27
0.81200	-26
0.81567	-28
0.81933	-31
0.82300	-30
0.82667	-23
0.83033	-13
0.83400	-7
0.83767	-7
0.84133	-11
0.84500	-13
0.84867	-11
0.85233	-10
0.85600	-10
0.85967	-13
0.86333	-19
0.86700	-24
0.87067	-27
0.87433	-24
0.87800	-20
0.88167	-15
0.88533	-15
0.88900	-16
0.89267	-20
0.89633	-24
0.90000	-23
0.90367	-18
0.90733	-15
0.91100	-17
0.91467	-21
0.91833	-19
0.92200	-14
0.92567	-9
0.92933	-7
0.93300	-10
0.93667	-16
0.94033	-21
0.94400	-24
0.94767	-24
0.95133	-25
0.95500	-27
0.95867	-31
0.96233	-33
0.96600	-32
0.96967	-30
0.97333	-26
0.97700	-28
0.98067	-33
0.98433	-38
0.98800	-38
0.99167	-34
0.99533	-28
0.99900	-23
1.00267	-19
1.00633	-16
1.01000	-14
1.01367	-13
1.01733	-14
1.02100	-16
1.02467	-19
1.02833	-24
1.03200	-29
1.03567	-31
1.03933	-33
1.04300	-38
1.04667	-45
1.05033	-48
1.05400	-48
1.05767	-45
1.06133	-42
1.06500	-38
1.06867	-34
1.07233	-28
1.07600	-23
1.07967	-23
1.08333	-25
1.08700	-26
1.09067	-22
1.09433	-18
1.09800	-21
1.10167	-29
1.10533	-35
1.10900	-36
1.11267	-31
1.11633	-23
1.12000	-16
1.12367	-13
1.12733	-12
1.13100	-12
1.13467	-15
1.13833	-19
1.14200	-20
1.14567	-20
1.14933	-18
1.15300	-15
1.15667	-14
1.16033	-14
1.16400	-14
1.16767	-15
1.17133	-17
1.17500	-20
1.17867	-24
1.18233	-28
1.18600	-33
1.18967	-36
1.19333	-36
1.19700	-32
1.20067	-27
1.20433	-21
1.20800	-11
1.21167	-3
1.21533	1
1.21900	-4
1.22267	-15
1.22633	-24
1.23000	-31
1.23367	-35
1.23733	-36
1.24100	-34
1.24467	-35
1.24833	-40
1.25200	-44
1.25567	-48
1.25933	-52
1.26300	-55
1.26667	-56
1.27033	-56
1.27400	-51
1.27767	-45
1.28133	-36
1.28500	-32
1.28867	-35
1.29233	-42
1.29600	-49
1.29967	-56
1.30333	-62
1.30700	-66
1.31067	-69
1.31433	-69
1.31800	-65
1.32167	-60
1.32533	-55
1.32900	-50
1.33267	-44
1.33633	-37
1.34000	-32
1.34367	-32
1.34733	-38
1.35100	-42
1.35467	-41
1.35833	-38
1.36200	-35
1.36567	-32
1.36933	-31
1.37300	-33
1.37667	-34
1.38033	-35
1.38400	-34
1.38767	-33
1.39133	-30
1.39500	-25
1.39867	-19
1.40233	-19
1.40600	-24
1.40967	-27
1.41333	-27
1.41700	-27
1.42067	-24
1.42433	-19
1.42800	-18
1.43167	-20
1.43533	-20
1.43900	-10
1.44267	5
1.44633	-0
1.45000	-14
1.45367	1
1.45733	52
1.46100	123
1.46467	199
1.46833	278
1.47200	356
1.47567	414
1.47933	432
1.48300	406
1.48667	348
1.49033	275
1.49400	204
1.49767	144
1.50133	97
1.50500	62
1.50867	36
1.51233	18
1.51600	6
1.51967	2
1.52333	1
1.52700	-1
1.53067	-3
1.53433	9
1.53800	71
1.54167	251
1.54533	587
1.54900	1036
1.55267	1500
1.55633	1899
1.56000	2190
1.56367	2344
1.56733	2326
1.57100	2125
1.57467	1784
1.57833	1387
1.58200	1011
1.58567	702
1.58933	468
1.59300	300
1.59667	183
1.60033	102
1.60400	50
1.60767	17
1.61133	-3
1.61500	-14
1.61867	-18
1.62233	-18
1.62600	-17
1.62967	-18
1.63333	-20
1.63700	-26
1.64067	-34
1.64433	-43
1.64800	-49
1.65167	-49
1.65533	-48
1.65900	-44
1.66267	-39
1.66633	-33
1.67000	-29
1.67367	-31
1.67733	-38
1.68100	-45
1.68467	-49
1.68833	-52
1.69200	-55
1.69567	-55
1.69933	-54
1.70300	-53
1.70667	-51
1.71033	-51
1.71400	-51
1.71767	-48
1.72133	-43
1.72500	-38
1.72867	-36
1.73233	-37
1.73600	-38
1.73967	-35
1.74333	-32
1.74700	-32
1.75067	-39
1.75433	-49
1.75800	-59
1.76167	-64
1.76533	-63
1.76900	-61
1.77267	-62
1.77633	-65
1.78000	-70
1.78367	-73
1.78733	-75
1.79100	-75
1.79467	-69
1.79833	-59
1.80200	-51
1.80567	-47
1.80933	-47
1.81300	-48
1.81667	-47
1.82033	-46
1.82400	-44
1.82767	-45
1.83133	-45
1.83500	-45
1.83867	-45
1.84233	-48
1.84600	-49
1.84967	-49
1.85333	-45
1.85700	-41
1.86067	-40
1.86433	-42
1.86800	-44
1.87167	-43
1.87533	-40
1.87900	-32
1.88267	-20
1.88633	-11
1.89000	-9
1.89367	-15
1.89733	-22
1.90100	-28
1.90467	-36
1.90833	-48
1.91200	-62
1.91567	-69
1.91933	-69
1.92300	-63
1.92667	-57
1.93033	-58
1.93400	-67
1.93767	-80
1.94133	-91
1.94500	-93
1.94867	-76
1.95233	54
1.95600	854
1.95967	4651
1.96333	18004
1.96700	53570
1.97067	126591
1.97433	243516
1.97800	392955
1.98167	549514
1.98533	684977
1.98900	777323
1.99267	813504
1.99633	790225
2.00000	715326
2.00367	606239
2.00733	484368
2.01100	368399
2.01467	269832
2.01833	192627
2.02200	135570
2.02567	95062
2.02933	67050
2.03300	47976
2.03667	35075
2.04033	26343
2.04400	20386
2.04767	16267
2.05133	13360
2.05500	11256
2.05867	9700
2.06233	8525
2.06600	7619
2.06967	6895
2.07333	6293
2.07700	5785
2.08067	5352
2.08433	4981
2.08800	4657
2.09167	4370
2.09533	4116
2.09900	3888
2.10267	3688
2.10633	3510
2.11000	3350
2.11367	3203
2.11733	3066
2.12100	2941
2.12467	2829
2.12833	2725
2.13200	2627
2.13567	2534
2.13933	2446
2.14300	2364
2.14667	2285
2.15033	2212
2.15400	2146
2.15767	2085
2.16133	2024
2.16500	1962
2.16867	1901
2.17233	1844
2.17600	1792
2.17967	1744
2.18333	1699
2.18700	1658
2.19067	1620
2.19433	1584
2.19800	1550
2.20167	1517
2.20533	1485
2.20900	1457
2.21267	1431
2.21633	1401
2.22000	1367
2.22367	1336
2.22733	1308
2.23100	1281
2.23467	1258
2.23833	1239
2.24200	1221
2.24567	1201
2.24933	1177
2.25300	1153
2.25667	1128
2.26033	1104
2.26400	1082
2.26767	1063
2.27133	1046
2.27500	1031
2.27867	1017
2.28233	1005
2.28600	993
2.28967	978
2.29333	963
2.29700	949
2.30067	932
2.30433	912
2.30800	892
2.31167	878
2.31533	869
2.31900	864
2.32267	860
2.32633	852
2.33000	844
2.33367	834
2.33733	822
2.34100	806
2.34467	787
2.34833	764
2.35200	741
2.35567	722
2.35933	709
2.36300	702
2.36667	700
2.37033	702
2.37400	703
2.37767	697
2.38133	687
2.38500	679
2.38867	673
2.39233	668
2.39600	660
2.39967	649
2.40333	638
2.40700	631
2.41067	627
2.41433	620
2.41800	614
2.42167	606
2.42533	597
2.42900	592
2.43267	590
2.43633	589
2.44000	587
2.44367	584
2.44733	584
2.45100	583
2.45467	580
2.45833	578
2.46200	575
2.46567	570
2.46933	565
2.47300	564
2.47667	561
2.48033	551
2.48400	536
2.48767	518
2.49133	500
2.49500	484
2.49867	474
2.50233	472
2.50600	472
2.50967	472
2.51333	472
2.51700	471
2.52067	470
2.52433	467
2.52800	462
2.53167	458
2.53533	458
2.53900	460
2.54267	460
2.54633	455
2.55000	446
2.55367	440
2.55733	435
2.56100	434
2.56467	436
2.56833	438
2.57200	435
2.57567	428
2.57933	420
2.58300	413
2.58667	407
2.59033	400
2.59400	394
2.59767	391
2.60133	391
2.60500	391
2.60867	391
2.61233	387
2.61600	377
2.61967	367
2.62333	362
2.62700	364
2.63067	367
2.63433	370
2.63800	370
2.64167	368
2.64533	366
2.64900	364
2.65267	363
2.65633	361
2.66000	358
2.66367	359
2.66733	360
2.67100	360
2.67467	358
2.67833	356
2.68200	353
2.68567	350
2.68933	347
2.69300	346
2.69667	345
2.70033	345
2.70400	343
2.70767	338
2.71133	329
2.71500	318
2.71867	310
2.72233	306
2.72600	304
2.72967	303
2.73333	303
2.73700	301
2.74067	299
2.74433	297
2.74800	296
2.75167	294
2.75533	293
2.75900	291
2.76267	291
2.76633	293
2.77000	298
2.77367	304
2.77733	304
2.78100	299
2.78467	294
2.78833	292
2.79200	294
2.79567	297
2.79933	299
2.80300	303
2.80667	305
2.81033	307
2.81400	305
2.81767	300
2.82133	294
2.82500	288
2.82867	283
2.83233	279
2.83600	277
2.83967	274
2.84333	268
2.84700	260
2.85067	257
2.85433	256
2.85800	255
2.86167	255
2.86533	254
2.86900	253
2.87267	252
2.87633	251
2.88000	252
2.88367	255
2.88733	255
2.89100	250
2.89467	242
2.89833	234
2.90200	231
2.90567	228
2.90933	227
2.91300	229
2.91667	233
2.92033	235
2.92400	232
2.92767	225
2.93133	217
2.93500	213
2.93867	210
2.94233	208
2.94600	208
2.94967	208
2.95333	209
2.95700	213
2.96067	217
2.96433	218
2.96800	220
2.97167	223
2.97533	226
2.97900	225
2.98267	223
2.98633	222
2.99000	222
2.99367	221
2.99733	220
3.00100	222
3.00467	227
3.00833	235
3.01200	241
3.01567	243
3.01933	239
3.02300	231
3.02667	223
3.03033	216
3.03400	209
3.03767	205
3.04133	202
3.04500	200
3.04867	199
3.05233	198
3.05600	197
3.05967	195
3.06333	195
3.06700	198
3.07067	200
3.07433	200
3.07800	198
3.08167	198
3.08533	199
3.08900	198
3.09267	193
3.09633	187
3.10000	182
3.10367	180
3.10733	182
3.11100	187
3.11467	197
3.11833	205
3.12200	203
3.12567	196
3.12933	186
3.13300	175
3.13667	170
3.14033	171
3.14400	177
3.14767	183
3.15133	184
3.15500	181
3.15867	175
3.16233	167
3.16600	158
3.16967	152
3.17333	148
3.17700	151
3.18067	158
3.18433	166
3.18800	172
3.19167	174
3.19533	174
3.19900	173
3.20267	170
3.20633	167
3.21000	166
3.21367	165
3.21733	164
3.22100	163
3.22467	163
3.22833	164
3.23200	164
3.23567	165
3.23933	166
3.24300	169
3.24667	170
3.25033	170
3.25400	165
3.25767	155
3.26133	146
3.26500	140
3.26867	138
3.27233	140
3.27600	147
3.27967	156
3.28333	167
3.28700	172
3.29067	174
3.29433	174
3.29800	174
3.30167	172
3.30533	167
3.30900	164
3.31267	159
3.31633	151
3.32000	143
3.32367	139
3.32733	138
3.33100	137
3.33467	135
3.33833	134
3.34200	135
3.34567	136
3.34933	139
3.35300	144
3.35667	151
3.36033	154
3.36400	153
3.36767	152
3.37133	154
3.37500	155
3.37867	155
3.38233	154
3.38600	150
3.38967	143
3.39333	134
3.39700	125
3.40067	119
3.40433	118
3.40800	120
3.41167	123
3.41533	128
3.41900	130
3.42267	128
3.42633	126
3.43000	127
3.43367	128
3.43733	130
3.44100	132
3.44467	135
3.44833	139
3.45200	145
3.45567	152
3.45933	152
3.46300	148
3.46667	142
3.47033	138
3.47400	135
3.47767	131
3.48133	128
3.48500	122
3.48867	114
3.49233	109
3.49600	107
3.49967	109
3.50333	112
3.50700	114
3.51067	117
3.51433	120
3.51800	123
3.52167	124
3.52533	124
3.52900	122
3.53267	119
3.53633	117
3.54000	115
3.54367	112
3.54733	112
3.55100	113
3.55467	115
3.55833	116
3.56200	117
3.56567	117
3.56933	114
3.57300	111
3.57667	110
3.58033	111
3.58400	113
3.58767	115
3.59133	122
3.59500	130
3.59867	136
3.60233	140
3.60600	141
3.60967	140
3.61333	138
3.61700	134
3.62067	125
3.62433	112
3.62800	103
3.63167	100
3.63533	98
3.63900	98
3.64267	100
3.64633	105
3.65000	109
3.65367	109
3.65733	108
3.66100	109
3.66467	113
3.66833	114
3.67200	114
3.67567	115
3.67933	115
3.68300	111
3.68667	106
3.69033	104
3.69400	103
3.69767	102
3.70133	102
3.70500	104
3.70867	105
3.71233	105
3.71600	104
3.71967	100
3.72333	94
3.72700	89
3.73067	84
3.73433	75
3.73800	66
3.74167	61
3.74533	62
3.74900	66
3.75267	72
3.75633	77
3.76000	83
3.76367	87
3.76733	88
3.77100	89
3.77467	88
3.77833	86
3.78200	83
3.78567	82
3.78933	81
3.79300	83
3.79667	88
3.80033	94
3.80400	100
3.80767	102
3.81133	100
3.81500	98
3.81867	97
3.82233	100
3.82600	104
3.82967	102
3.83333	97
3.83700	90
3.84067	87
3.84433	87
3.84800	87
3.85167	87
3.85533	93
3.85900	104
3.86267	113
3.86633	113
3.87000	108
3.87367	98
3.87733	88
3.88100	79
3.88467	76
3.88833	76
3.89200	76
3.89567	72
3.89933	70
3.90300	69
3.90667	69
3.91033	71
3.91400	75
3.91767	81
3.92133	84
3.92500	83
3.92867	79
3.93233	77
3.93600	75
3.93967	73
3.94333	74
3.94700	75
3.95067	73
3.95433	71
3.95800	70
3.96167	69
3.96533	73
3.96900	82
3.97267	88
3.97633	90
3.98000	87
3.98367	79
3.98733	72
3.99100	70
3.99467	72
3.99833	73

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-1
0.04933	-1
0.05300	-1
0.05667	-1
0.06033	-1
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-0
0.08600	-0
0.08967	-0
0.09333	0
0.09700	0
0.10067	0
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	1
0.19233	1
0.19600	1
0.19967	1
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	1
0.22533	1
0.22900	0
0.23267	0
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	0
0.31333	-0
0.31700	-0
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-2
0.36100	-2
0.36467	-2
0.36833	-2
0.37200	-2
0.37567	-2
0.37933	-2
0.38300	-1
0.38667	-1
0.39033	-1
0.39400	-2
0.39767	-2
0.40133	-2
0.40500	-2
0.40867	-2
0.41233	-2
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-1
0.52233	-1
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-2
0.54433	-2
0.54800	-2
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-0
0.79367	-0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	-0
0.81567	-0
0.81933	-0
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-4
0.87067	-4
0.87433	-4
0.87800	-4
0.88167	-4
0.88533	-5
0.88900	-5
0.89267	-5
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-4
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-4
0.92567	-4
0.92933	-4
0.93300	-4
0.93667	-4
0.94033	-4
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-3
0.95867	-3
0.96233	-3
0.96600	-3
0.96967	-3
0.97333	-2
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-0
1.01367	-0
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-0
1.06500	-0
1.06867	0
1.07233	0
1.07600	0
1.07967	1
1.08333	1
1.08700	1
1.09067	1
1.09433	0
1.09800	0
1.10167	-0
1.10533	-0
1.10900	-1
1.11267	-1
1.11633	-2
1.12000	-2
1.12367	-3
1.12733	-3
1.13100	-3
1.13467	-3
1.13833	-4
1.14200	-4
1.14567	-4
1.14933	-4
1.15300	-4
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-3
1.24833	-3
1.25200	-2
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-2
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-1
1.29967	-1
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-2
1.42067	-2
1.42433	-3
1.42800	-3
1.43167	-4
1.43533	-4
1.43900	-5
1.44267	-5
1.44633	-5
1.45000	-5
1.45367	-5
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-5
1.48300	-5
1.48667	-5
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-3
1.50867	-3
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-4
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-4
1.57467	-4
1.57833	-4
1.58200	-4
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-4
1.60033	-5
1.60400	-6
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-12
1.62233	-14
1.62600	-17
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-28
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-45
1.66267	-48
1.66633	-52
1.67000	-55
1.67367	-60
1.67733	-64
1.68100	-68
1.68467	-71
1.68833	-75
1.69200	-78
1.69567	-80
1.69933	-82
1.70300	-84
1.70667	-85
1.71033	-86
1.71400	-87
1.71767	-88
1.72133	-89
1.72500	-89
1.72867	-90
1.73233	-91
1.73600	-92
1.73967	-92
1.74333	-93
1.74700	-93
1.75067	-93
1.75433	-94
1.75800	-94
1.76167	-95
1.76533	-95
1.76900	-95
1.77267	-95
1.77633	-96
1.78000	-96
1.78367	-96
1.78733	-95
1.79100	-95
1.79467	-95
1.79833	-94
1.80200	-93
1.80567	-93
1.80933	-93
1.81300	-93
1.81667	-93
1.82033	-93
1.82400	-93
1.82767	-93
1.83133	-93
1.83500	-93
1.83867	-93
1.84233	-93
1.84600	-93
1.84967	-94
1.85333	-94
1.85700	-94
1.86067	-94
1.86433	-93
1.86800	-93
1.87167	-92
1.87533	-92
1.87900	-92
1.88267	-92
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-90
1.90100	-90
1.90467	-91
1.90833	-91
1.91200	-91
1.91567	-91
1.91933	-91
1.92300	-91
1.92667	-90
1.93033	-90
1.93400	-90
1.93767	-89
1.94133	-90
1.94500	-89
1.94867	-89
1.95233	-89
1.95600	-88
1.95967	-88
1.96333	-88
1.96700	-88
1.97067	-88
1.97433	-88
1.97800	-87
1.98167	-87
1.98533	-87
1.98900	-87
1.99267	-87
1.99633	-88
2.00000	-88
2.00367	-87
2.00733	-87
2.01100	-86
2.01467	-85
2.01833	-84
2.02200	-84
2.02567	-84
2.02933	-83
2.03300	-84
2.03667	-84
2.04033	-84
2.04400	-84
2.04767	-83
2.05133	-82
2.05500	-82
2.05867	-82
2.06233	-82
2.06600	-81
2.06967	-81
2.07333	-81
2.07700	-81
2.08067	-81
2.08433	-81
2.08800	-81
2.09167	-80
2.09533	-80
2.09900	-79
2.10267	-79
2.10633	-78
2.11000	-78
2.11367	-78
2.11733	-77
2.12100	-77
2.12467	-77
2.12833	-77
2.13200	-77
2.13567	-77
2.13933	-76
2.14300	-75
2.14667	-75
2.15033	-74
2.15400	-74
2.15767	-74
2.16133	-75
2.16500	-76
2.16867	-77
2.17233	-78
2.17600	-78
2.17967	-78
2.18333	-78
2.18700	-77
2.19067	-75
2.19433	-74
2.19800	-73
2.20167	-72
2.20533	-72
2.20900	-72
2.21267	-72
2.21633	-72
2.22000	-72
2.22367	-72
2.22733	-73
2.23100	-73
2.23467	-73
2.23833	-73
2.24200	-72
2.24567	-71
2.24933	-71
2.25300	-70
2.25667	-70
2.26033	-70
2.26400	-70
2.26767	-70
2.27133	-70
2.27500	-70
2.27867	-69
2.28233	-68
2.28600	-67
2.28967	-66
2.29333	-65
2.29700	-65
2.30067	-65
2.30433	-65
2.30800	-66
2.31167	-66
2.31533	-66
2.31900	-65
2.32267	-65
2.32633	-64
2.33000	-64
2.33367	-63
2.33733	-63
2.34100	-62
2.34467	-62
2.34833	-61
2.35200	-61
2.35567	-60
2.35933	-60
2.36300	-60
2.36667	-59
2.37033	-57
2.37400	-55
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-43
2.39233	-39
2.39600	-34
2.39967	-30
2.40333	-26
2.40700	-22
2.41067	-18
2.41433	-14
2.41800	-10
2.42167	-7
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	0
2.44000	2
2.44367	3
2.44733	4
2.45100	5
2.45467	6
2.45833	7
2.46200	8
2.46567	8
2.46933	9
2.47300	10
2.47667	11
2.48033	12
2.48400	13
2.48767	14
2.49133	15
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	16
2.51333	17
2.51700	17
2.52067	17
2.52433	17
2.52800	18
2.53167	18
2.53533	18
2.53900	19
2.54267	18
2.54633	18
2.55000	18
2.55367	18
2.55733	18
2.56100	17
2.56467	17
2.56833	18
2.57200	18
2.57567	18
2.57933	18
2.58300	18
2.58667	17
2.59033	16
2.59400	15
2.59767	15
2.60133	14
2.60500	13
2.60867	13
2.61233	12
2.61600	11
2.61967	11
2.62333	11
2.62700	11
2.63067	11
2.63433	12
2.63800	12
2.64167	12
2.64533	12
2.64900	12
2.65267	12
2.65633	12
2.66000	13
2.66367	14
2.66733	14
2.67100	15
2.67467	16
2.67833	16
2.68200	17
2.68567	17
2.68933	18
2.69300	18
2.69667	18
2.70033	19
2.70400	19
2.70767	20
2.71133	20
2.71500	21
2.71867	22
2.72233	23
2.72600	24
2.72967	24
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	24
2.75900	24
2.76267	23
2.76633	23
2.77000	24
2.77367	24
2.77733	24
2.78100	25
2.78467	25
2.78833	25
2.79200	25
2.79567	26
2.79933	26
2.80300	26
2.80667	26
2.81033	26
2.81400	26
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	25
2.85433	25
2.85800	25
2.86167	23
2.86533	21
2.86900	17
2.87267	10
2.87633	-1
2.88000	-16
2.88367	-36
2.88733	-61
2.89100	-92
2.89467	-129
2.89833	-172
2.90200	-220
2.90567	-273
2.90933	-331
2.91300	-392
2.91667	-457
2.92033	-523
2.92400	-591
2.92767	-660
2.93133	-728
2.93500	-794
2.93867	-859
2.94233	-920
2.94600	-980
2.94967	-1038
2.95333	-1087
2.95700	-1120
2.96067	-1128
2.96433	-1111
2.96800	-1071
2.97167	-1013
2.97533	-942
2.97900	-863
2.98267	-781
2.98633	-699
2.99000	-620
2.99367	-546
2.99733	-478
3.00100	-416
3.00467	-360
3.00833	-310
3.01200	-266
3.01567	-227
3.01933	-194
3.02300	-164
3.02667	-139
3.03033	-117
3.03400	-98
3.03767	-82
3.04133	-68
3.04500	-57
3.04867	-46
3.05233	-38
3.05600	-30
3.05967	-23
3.06333	-18
3.06700	-13
3.07067	-9
3.07433	-5
3.07800	-2
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	11
3.11467	12
3.11833	12
3.12200	12
3.12567	13
3.12933	13
3.13300	14
3.13667	14
3.14033	15
3.14400	15
3.14767	15
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	19
3.19167	19
3.19533	20
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	20
3.21733	20
3.22100	20
3.22467	20
3.22833	20
3.23200	20
3.23567	20
3.23933	20
3.24300	20
3.24667	20
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	24
3.28333	24
3.28700	24
3.29067	24
3.29433	25
3.29800	25
3.30167	25
3.30533	25
3.30900	25
3.31267	25
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	26
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	28
3.37133	28
3.37500	28
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	25
3.47767	26
3.48133	26
3.48500	26
3.48867	26
3.49233	26
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	25
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	25
3.53633	26
3.54000	26
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	24
3.58400	24
3.58767	25
3.59133	25
3.59500	25
3.59867	25
3.60233	25
3.60600	26
3.60967	26
3.61333	25
3.61700	25
3.62067	25
3.62433	25
3.62800	25
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	26
3.81867	26
3.82233	26
3.82600	26
3.82967	26
3.83333	26
3.83700	25
3.84067	25
3.84433	25
3.84800	25
3.85167	25
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	27
3.89933	27
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	27
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-4
0.00900	-3
0.01267	-0
0.01633	0
0.02000	3
0.02367	5
0.02733	6
0.03100	9
0.03467	12
0.03833	12
0.04200	8
0.04567	3
0.04933	0
0.05300	-4
0.05667	-6
0.06033	-8
0.06400	-6
0.06767	-3
0.07133	-4
0.07500	-7
0.07867	-9
0.08233	-9
0.08600	-6
0.08967	-4
0.09333	-4
0.09700	-3
0.10067	-6
0.10433	-9
0.10800	-5
0.11167	4
0.11533	9
0.11900	9
0.12267	6
0.12633	5
0.13000	5
0.13367	4
0.13733	3
0.14100	3
0.14467	1
0.14833	-0
0.15200	-0
0.15567	1
0.15933	-0
0.16300	-1
0.16667	0
0.17033	0
0.17400	1
0.17767	-1
0.18133	-7
0.18500	-10
0.18867	-9
0.19233	-7
0.19600	-4
0.19967	-4
0.20333	-2
0.20700	-1
0.21067	0
0.21433	-1
0.21800	-3
0.22167	-6
0.22533	-7
0.22900	-6
0.23267	-6
0.23633	-5
0.24000	-4
0.24367	-7
0.24733	-8
0.25100	-4
0.25467	-0
0.25833	1
0.26200	1
0.26567	2
0.26933	4
0.27300	7
0.27667	8
0.28033	8
0.28400	7
0.28767	4
0.29133	3
0.29500	2
0.29867	-0
0.30233	-2
0.30600	-5
0.30967	-5
0.31333	-5
0.31700	-6
0.32067	-6
0.32433	-6
0.32800	-4
0.33167	-3
0.33533	-4
0.33900	-4
0.34267	-1
0.34633	-1
0.35000	-0
0.35367	2
0.35733	4
0.36100	2
0.36467	0
0.36833	-4
0.37200	-8
0.37567	-11
0.37933	-14
0.38300	-18
0.38667	-15
0.39033	-11
0.39400	-8
0.39767	-6
0.40133	-6
0.40500	-6
0.40867	-8
0.41233	-9
0.41600	-12
0.41967	-13
0.42333	-14
0.42700	-15
0.43067	-14
0.43433	-14
0.43800	-12
0.44167	-13
0.44533	-12
0.44900	-10
0.45267	-8
0.45633	-6
0.46000	-6
0.46367	-6
0.46733	-6
0.47100	-4
0.47467	-3
0.47833	-2
0.48200	-1
0.48567	1
0.48933	-0
0.49300	-4
0.49667	-1
0.50033	0
0.50400	0
0.50767	1
0.51133	-1
0.51500	-3
0.51867	-7
0.52233	-5
0.52600	-3
0.52967	-3
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-2
0.54800	-5
0.55167	-10
0.55533	-13
0.55900	-12
0.56267	-9
0.56633	-5
0.57000	-2
0.57367	-2
0.57733	-5
0.58100	-2
0.58467	1
0.58833	2
0.59200	1
0.59567	-2
0.59933	-3
0.60300	-3
0.60667	-3
0.61033	-5
0.61400	-6
0.61767	-6
0.62133	-3
0.62500	-2
0.62867	-4
0.63233	-4
0.63600	-3
0.63967	-1
0.64333	-0
0.64700	1
0.65067	2
0.65433	5
0.65800	7
0.66167	8
0.66533	7
0.66900	4
0.67267	0
0.67633	-1
0.68000	0
0.68367	2
0.68733	1
0.69100	1
0.69467	3
0.69833	1
0.70200	-2
0.70567	-4
0.70933	-3
0.71300	-2
0.71667	-1
0.72033	-2
0.72400	-5
0.72767	-4
0.73133	-1
0.73500	1
0.73867	4
0.74233	6
0.74600	6
0.74967	6
0.75333	2
0.75700	-1
0.76067	-0
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-1
0.78267	-1
0.78633	-3
0.79000	-4
0.79367	-2
0.79733	2
0.80100	3
0.80467	0
0.80833	-0
0.81200	-1
0.81567	-3
0.81933	-7
0.82300	-9
0.82667	-9
0.83033	-8
0.83400	-5
0.83767	-3
0.84133	-5
0.84500	-5
0.84867	-4
0.85233	-2
0.85600	-4
0.85967	-6
0.86333	-7
0.86700	-7
0.87067	-6
0.87433	-5
0.87800	-2
0.88167	-1
0.88533	1
0.88900	4
0.89267	9
0.89633	13
0.90000	12
0.90367	7
0.90733	2
0.91100	-2
0.91467	-3
0.91833	-3
0.92200	-3
0.92567	-3
0.92933	-3
0.93300	-1
0.93667	-1
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-2
0.95500	1
0.95867	1
0.96233	-1
0.96600	-3
0.96967	-4
0.97333	-0
0.97700	3
0.98067	4
0.98433	3
0.98800	3
0.99167	4
0.99533	5
0.99900	5
1.00267	2
1.00633	-1
1.01000	-5
1.01367	-6
1.01733	-7
1.02100	-6
1.02467	-3
1.02833	-1
1.03200	-0
1.03567	1
1.03933	2
1.04300	2
1.04667	2
1.05033	2
1.05400	3
1.05767	2
1.06133	0
1.06500	1
1.06867	2
1.07233	1
1.07600	-0
1.07967	-3
1.08333	-3
1.08700	-0
1.09067	-4
1.09433	-7
1.09800	-7
1.10167	-9
1.10533	-11
1.10900	-12
1.11267	-11
1.11633	-11
1.12000	-11
1.12367	-10
1.12733	-7
1.13100	-6
1.13467	-3
1.13833	-0
1.14200	2
1.14567	1
1.14933	0
1.15300	1
1.15667	-2
1.16033	-3
1.16400	-1
1.16767	3
1.17133	5
1.17500	5
1.17867	3
1.18233	-1
1.18600	-3
1.18967	-5
1.19333	-6
1.19700	-3
1.20067	-0
1.20433	1
1.20800	1
1.21167	0
1.21533	-2
1.21900	-3
1.22267	-2
1.22633	-0
1.23000	-0
1.23367	-1
1.23733	-2
1.24100	-3
1.24467	-2
1.24833	1
1.25200	4
1.25567	6
1.25933	4
1.26300	1
1.26667	-1
1.27033	-1
1.27400	-3
1.27767	-5
1.28133	-7
1.28500	-8
1.28867	-7
1.29233	-7
1.29600	-7
1.29967	-5
1.30333	-4
1.30700	-4
1.31067	-3
1.31433	-5
1.31800	-8
1.32167	-8
1.32533	-6
1.32900	-4
1.33267	-3
1.33633	-1
1.34000	-0
1.34367	-2
1.34733	-4
1.35100	-6
1.35467	-4
1.35833	-3
1.36200	-3
1.36567	0
1.36933	1
1.37300	-1
1.37667	-2
1.38033	-3
1.38400	-1
1.38767	0
1.39133	1
1.39500	1
1.39867	2
1.40233	3
1.40600	3
1.40967	3
1.41333	1
1.41700	2
1.42067	3
1.42433	6
1.42800	7
1.43167	9
1.43533	10
1.43900	9
1.44267	7
1.44633	1
1.45000	-4
1.45367	-7
1.45733	-6
1.46100	-5
1.46467	-3
1.46833	-1
1.47200	-0
1.47567	0
1.47933	3
1.48300	4
1.48667	5
1.49033	6
1.49400	7
1.49767	6
1.50133	4
1.50500	3
1.50867	2
1.51233	1
1.51600	3
1.51967	2
1.52333	3
1.52700	6
1.53067	6
1.53433	5
1.53800	4
1.54167	4
1.54533	6
1.54900	6
1.55267	4
1.55633	1
1.56000	1
1.56367	2
1.56733	6
1.57100	6
1.57467	6
1.57833	8
1.58200	8
1.58567	6
1.58933	3
1.59300	5
1.59667	6
1.60033	5
1.60400	5
1.60767	5
1.61133	4
1.61500	0
1.61867	-2
1.62233	0
1.62600	2
1.62967	2
1.63333	0
1.63700	0
1.64067	2
1.64433	4
1.64800	1
1.65167	-2
1.65533	-3
1.65900	1
1.66267	6
1.66633	7
1.67000	8
1.67367	7
1.67733	6
1.68100	5
1.68467	5
1.68833	6
1.69200	8
1.69567	9
1.69933	9
1.70300	6
1.70667	4
1.71033	5
1.71400	7
1.71767	10
1.72133	10
1.72500	8
1.72867	4
1.73233	4
1.73600	7
1.73967	8
1.74333	5
1.74700	7
1.75067	11
1.75433	10
1.75800	8
1.76167	8
1.76533	8
1.76900	13
1.77267	15
1.77633	15
1.78000	14
1.78367	12
1.78733	11
1.79100	9
1.79467	8
1.79833	7
1.80200	8
1.80567	6
1.80933	7
1.81300	10
1.81667	12
1.82033	15
1.82400	16
1.82767	17
1.83133	21
1.83500	22
1.83867	21
1.84233	17
1.84600	13
1.84967	10
1.85333	11
1.85700	14
1.86067	17
1.86433	20
1.86800	20
1.87167	19
1.87533	18
1.87900	16
1.88267	16
1.88633	18
1.89000	21
1.89367	23
1.89733	22
1.90100	19
1.90467	17
1.90833	15
1.91200	15
1.91567	18
1.91933	20
1.92300	21
1.92667	23
1.93033	24
1.93400	24
1.93767	24
1.94133	19
1.94500	19
1.94867	22
1.95233	23
1.95600	23
1.95967	23
1.96333	23
1.96700	25
1.97067	28
1.97433	28
1.97800	27
1.98167	27
1.98533	27
1.98900	29
1.99267	28
1.99633	25
2.00000	28
2.00367	32
2.00733	34
2.01100	35
2.01467	35
2.01833	34
2.02200	33
2.02567	35
2.02933	35
2.03300	34
2.03667	32
2.04033	29
2.04400	28
2.04767	28
2.05133	30
2.05500	32
2.05867	36
2.06233	41
2.06600	41
2.06967	40
2.07333	40
2.07700	39
2.08067	39
2.08433	42
2.08800	44
2.09167	49
2.09533	53
2.09900	56
2.10267	56
2.10633	55
2.11000	54
2.11367	54
2.11733	54
2.12100	55
2.12467	56
2.12833	58
2.13200	62
2.13567	65
2.13933	69
2.14300	70
2.14667	70
2.15033	72
2.15400	72
2.15767	70
2.16133	71
2.16500	73
2.16867	74
2.17233	72
2.17600	72
2.17967	69
2.18333	68
2.18700	69
2.19067	68
2.19433	71
2.19800	77
2.20167	80
2.20533	82
2.20900	84
2.21267	82
2.21633	82
2.22000	81
2.22367	83
2.22733	83
2.23100	84
2.23467	86
2.23833	85
2.24200	85
2.24567	86
2.24933	85
2.25300	85
2.25667	86
2.26033	89
2.26400	90
2.26767	91
2.27133	91
2.27500	90
2.27867	88
2.28233	88
2.28600	86
2.28967	83
2.29333	82
2.29700	86
2.30067	86
2.30433	87
2.30800	89
2.31167	93
2.31533	94
2.31900	93
2.32267	90
2.32633	88
2.33000	88
2.33367	90
2.33733	93
2.34100	95
2.34467	97
2.34833	100
2.35200	103
2.35567	104
2.35933	104
2.36300	104
2.36667	106
2.37033	105
2.37400	103
2.37767	102
2.38133	100
2.38500	97
2.38867	94
2.39233	95
2.39600	103
2.39967	113
2.40333	120
2.40700	122
2.41067	125
2.41433	127
2.41800	128
2.42167	131
2.42533	133
2.42900	133
2.43267	134
2.43633	134
2.44000	137
2.44367	168
2.44733	225
2.45100	277
2.45467	313
2.45833	336
2.46200	341
2.46567	332
2.46933	315
2.47300	301
2.47667	289
2.48033	276
2.48400	269
2.48767	263
2.49133	253
2.49500	244
2.49867	234
2.50233	227
2.50600	219
2.50967	211
2.51333	204
2.51700	201
2.52067	201
2.52433	200
2.52800	198
2.53167	197
2.53533	196
2.53900	196
2.54267	195
2.54633	193
2.55000	194
2.55367	195
2.55733	197
2.56100	194
2.56467	189
2.56833	184
2.57200	180
2.57567	179
2.57933	176
2.58300	175
2.58667	177
2.59033	177
2.59400	174
2.59767	174
2.60133	171
2.60500	170
2.60867	172
2.61233	174
2.61600	173
2.61967	170
2.62333	164
2.62700	160
2.63067	158
2.63433	155
2.63800	148
2.64167	137
2.64533	125
2.64900	111
2.65267	99
2.65633	89
2.66000	83
2.66367	82
2.66733	79
2.67100	78
2.67467	72
2.67833	69
2.68200	67
2.68567	67
2.68933	70
2.69300	71
2.69667	72
2.70033	73
2.70400	74
2.70767	74
2.71133	74
2.71500	77
2.71867	81
2.72233	82
2.72600	85
2.72967	90
2.73333	93
2.73700	94
2.74067	92
2.74433	93
2.74800	96
2.75167	98
2.75533	99
2.75900	104
2.76267	107
2.76633	106
2.77000	110
2.77367	111
2.77733	110
2.78100	112
2.78467	116
2.78833	119
2.79200	123
2.79567	125
2.79933	129
2.80300	132
2.80667	130
2.81033	128
2.81400	131
2.81767	131
2.82133	130
2.82500	131
2.82867	133
2.83233	133
2.83600	137
2.83967	139
2.84333	139
2.84700	144
2.85067	156
2.85433	183
2.85800	237
2.86167	334
2.86533	494
2.86900	733
2.87267	1060
2.87633	1468
2.88000	1932
2.88367	2417
2.88733	2890
2.89100	3301
2.89467	3621
2.89833	3833
2.90200	3923
2.90567	3900
2.90933	3781
2.91300	3591
2.91667	3352
2.92033	3082
2.92400	2802
2.92767	2526
2.93133	2260
2.93500	2008
2.93867	1779
2.94233	1572
2.94600	1388
2.94967	1226
2.95333	1081
2.95700	951
2.96067	838
2.96433	742
2.96800	661
2.97167	593
2.97533	538
2.97900	490
2.98267	444
2.98633	401
2.99000	362
2.99367	331
2.99733	308
3.00100	290
3.00467	272
3.00833	253
3.01200	239
3.01567	228
3.01933	219
3.02300	214
3.02667	208
3.03033	200
3.03400	196
3.03767	193
3.04133	188
3.04500	183
3.04867	177
3.05233	174
3.05600	173
3.05967	172
3.06333	171
3.06700	169
3.07067	168
3.07433	168
3.07800	165
3.08167	158
3.08533	150
3.08900	146
3.09267	145
3.09633	148
3.10000	147
3.10367	144
3.10733	145
3.11100	146
3.11467	146
3.11833	149
3.12200	151
3.12567	150
3.12933	147
3.13300	145
3.13667	139
3.14033	136
3.14400	135
3.14767	134
3.15133	136
3.15500	138
3.15867	141
3.16233	142
3.16600	144
3.16967	144
3.17333	144
3.17700	141
3.18067	138
3.18433	141
3.18800	140
3.19167	137
3.19533	135
3.19900	133
3.20267	133
3.20633	137
3.21000	143
3.21367	148
3.21733	151
3.22100	151
3.22467	151
3.22833	152
3.23200	153
3.23567	156
3.23933	158
3.24300	159
3.24667	157
3.25033	157
3.25400	158
3.25767	158
3.26133	159
3.26500	156
3.26867	151
3.27233	143
3.27600	136
3.27967	136
3.28333	140
3.28700	150
3.29067	166
3.29433	188
3.29800	216
3.30167	244
3.30533	270
3.30900	295
3.31267	317
3.31633	334
3.32000	351
3.32367	369
3.32733	384
3.33100	399
3.33467	410
3.33833	415
3.34200	421
3.34567	425
3.34933	431
3.35300	435
3.35667	439
3.36033	444
3.36400	446
3.36767	449
3.37133	454
3.37500	458
3.37867	460
3.38233	459
3.38600	456
3.38967	453
3.39333	450
3.39700	449
3.40067	449
3.40433	448
3.40800	445
3.41167	442
3.41533	438
3.41900	436
3.42267	429
3.42633	425
3.43000	423
3.43367	421
3.43733	417
3.44100	411
3.44467	405
3.44833	401
3.45200	401
3.45567	404
3.45933	405
3.46300	404
3.46667	400
3.47033	394
3.47400	391
3.47767	388
3.48133	385
3.48500	384
3.48867	382
3.49233	378
3.49600	375
3.49967	373
3.50333	370
3.50700	367
3.51067	368
3.51433	367
3.51800	363
3.52167	357
3.52533	353
3.52900	350
3.53267	348
3.53633	348
3.54000	348
3.54367	347
3.54733	344
3.55100	341
3.55467	339
3.55833	336
3.56200	333
3.56567	329
3.56933	326
3.57300	326
3.57667	327
3.58033	326
3.58400	327
3.58767	328
3.59133	325
3.59500	320
3.59867	316
3.60233	315
3.60600	316
3.60967	315
3.61333	315
3.61700	312
3.62067	313
3.62433	313
3.62800	316
3.63167	318
3.63533	322
3.63900	324
3.64267	323
3.64633	322
3.65000	319
3.65367	316
3.65733	317
3.66100	317
3.66467	311
3.66833	307
3.67200	304
3.67567	304
3.67933	304
3.68300	301
3.68667	301
3.69033	302
3.69400	305
3.69767	308
3.70133	309
3.70500	308
3.70867	307
3.71233	307
3.71600	308
3.71967	308
3.72333	307
3.72700	304
3.73067	303
3.73433	303
3.73800	301
3.74167	300
3.74533	297
3.74900	293
3.75267	289
3.75633	288
3.76000	287
3.76367	290
3.76733	293
3.77100	294
3.77467	294
3.77833	294
3.78200	293
3.78567	293
3.78933	293
3.79300	292
3.79667	289
3.80033	287
3.80400	285
3.80767	281
3.81133	278
3.81500	278
3.81867	279
3.82233	280
3.82600	280
3.82967	279
3.83333	279
3.83700	282
3.84067	284
3.84433	285
3.84800	284
3.85167	285
3.85533	287
3.85900	288
3.86267	288
3.86633	288
3.87000	285
3.87367	280
3.87733	277
3.88100	273
3.88467	272
3.88833	274
3.89200	278
3.89567	280
3.89933	279
3.90300	278
3.90667	275
3.91033	271
3.91400	270
3.91767	272
3.92133	273
3.92500	276
3.92867	279
3.93233	278
3.93600	275
3.93967	273
3.94333	272
3.94700	271
3.95067	271
3.95433	271
3.95800	272
3.96167	274
3.96533	273
3.96900	272
3.97267	275
3.97633	273
3.98000	270
3.98367	270
3.98733	269
3.99100	269
3.99467	267
3.99833	264

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	35.08
0.02378	35.08
0.04045	35.08
0.05712	35.08
0.07378	35.08
0.09045	35.07
0.10712	35.07
0.12378	35.06
0.14045	35.05
0.15712	35.04
0.17378	35.03
0.19045	35.03
0.20712	35.01
0.22378	35.01
0.24045	35.02
0.25712	35.01
0.27378	34.99
0.29045	35.00
0.30712	35.01
0.32378	35.00
0.34045	35.00
0.35712	35.00
0.37378	35.00
0.39045	35.00
0.40712	35.01
0.42378	35.01
0.44045	35.00
0.45712	35.00
0.47378	35.00
0.49045	35.01
0.50712	34.99
0.52378	35.00
0.54045	35.00
0.55712	35.00
0.57378	35.00
0.59045	35.01
0.60712	35.01
0.62378	35.01
0.64045	35.01
0.65712	35.02
0.67378	35.02
0.69045	35.03
0.70712	35.02
0.72378	35.02
0.74045	35.01
0.75712	35.02
0.77378	35.00
0.79045	34.99
0.80712	34.99
0.82378	34.98
0.84045	34.99
0.85712	35.00
0.87378	35.01
0.89045	35.02
0.90712	35.02
0.92378	35.03
0.94045	35.02
0.95712	35.02
0.97378	35.01
0.99045	35.01
1.00712	35.00
1.02378	35.00
1.04045	34.99
1.05712	34.99
1.07378	34.98
1.09045	34.97
1.10712	34.96
1.12378	34.97
1.14045	34.98
1.15712	35.00
1.17378	35.01
1.19045	35.01
1.20712	35.02
1.22378	35.04
1.24045	35.03
1.25712	35.02
1.27378	35.01
1.29045	35.01
1.30712	35.00
1.32378	35.00
1.34045	34.99
1.35712	34.99
1.37378	34.98
1.39045	34.98
1.40712	34.98
1.42378	34.99
1.44045	35.01
1.45712	35.01
1.47378	35.00
1.49045	35.00
1.50712	35.00
1.52378	35.00
1.54045	34.99
1.55712	34.98
1.57378	34.98
1.59045	34.99
1.60712	35.04
1.62378	35.17
1.64045	35.36
1.65712	35.58
1.67378	35.90
1.69045	36.26
1.70712	36.60
1.72378	36.96
1.74045	37.31
1.75712	37.65
1.77378	38.00
1.79045	38.31
1.80712	38.65
1.82378	38.98
1.84045	39.31
1.85712	39.64
1.87378	39.96
1.89045	40.28
1.90712	40.62
1.92378	40.94
1.94045	41.26
1.95712	41.58
1.97378	41.89
1.99045	42.23
2.00712	42.56
2.02378	42.87
2.04045	43.19
2.05712	43.51
2.07378	43.83
2.09045	44.16
2.10712	44.48
2.12378	44.83
2.14045	45.14
2.15712	45.48
2.17378	45.86
2.19045	46.17
2.20712	46.48
2.22378	46.84
2.24045	47.15
2.25712	47.49
2.27378	47.85
2.29045	48.16
2.30712	48.50
2.32378	48.82
2.34045	49.14
2.35712	49.45
2.37378	49.65
2.39045	49.73
2.40712	49.71
2.42378	49.71
2.44045	49.72
2.45712	49.71
2.47378	49.74
2.49045	49.73
2.50712	49.74
2.52378	49.75
2.54045	49.76
2.55712	49.80
2.57378	49.80
2.59045	49.81
2.60712	49.82
2.62378	49.81
2.64045	49.83
2.65712	49.84
2.67378	49.84
2.69045	49.86
2.70712	49.86
2.72378	49.85
2.74045	49.85
2.75712	49.87
2.77378	49.88
2.79045	49.88
2.80712	49.87
2.82378	49.87
2.84045	49.87
2.85712	49.88
2.87378	49.88
2.89045	49.89
2.90712	49.91
2.92378	49.91
2.94045	49.92
2.95712	49.94
2.97378	49.96
2.99045	49.97
3.00712	49.98
3.02378	49.99
3.04045	50.01
3.05712	50.02
3.07378	50.01
3.09045	50.02
3.10712	50.02
3.12378	50.03
3.14045	50.04
3.15712	50.06
3.17378	50.07
3.19045	50.07
3.20712	50.09
3.22378	50.10
3.24045	50.12
3.25712	50.12
3.27378	50.10
3.29045	50.09
3.30712	50.08
3.32378	50.05
3.34045	50.04
3.35712	50.02
3.37378	50.02
3.39045	50.02
3.40712	50.01
3.42378	50.01
3.44045	50.01
3.45712	50.01
3.47378	50.01
3.49045	50.01
3.50712	50.02
3.52378	50.02
3.54045	50.03
3.55712	50.04
3.57378	50.05
3.59045	50.05
3.60712	50.05
3.62378	50.05
3.64045	50.05
3.65712	50.06
3.67378	50.05
3.69045	50.05
3.70712	50.04
3.72378	50.05
3.74045	50.05
3.75712	50.05
3.77378	50.06
3.79045	50.06
3.80712	50.07
3.82378	50.07
3.84045	50.08
3.85712	50.08
3.87378	50.09
3.89045	50.09
3.90712	50.09
3.92378	50.08
3.94045	50.08
3.95712	50.09
3.97378	50.09
3.99045	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	99.98
0.02378	99.98
0.04045	99.98
0.05712	99.98
0.07378	99.98
0.09045	99.98
0.10712	99.98
0.12378	99.98
0.14045	99.98
0.15712	99.98
0.17378	99.98
0.19045	99.98
0.20712	99.98
0.22378	99.98
0.24045	99.99
0.25712	99.98
0.27378	99.98
0.29045	99.98
0.30712	99.98
0.32378	99.99
0.34045	99.98
0.35712	99.98
0.37378	99.98
0.39045	99.98
0.40712	99.98
0.42378	99.98
0.44045	99.98
0.45712	99.98
0.47378	99.98
0.49045	99.98
0.50712	99.98
0.52378	99.98
0.54045	99.98
0.55712	99.98
0.57378	99.98
0.59045	99.98
0.60712	99.98
0.62378	99.98
0.64045	99.98
0.65712	99.99
0.67378	99.98
0.69045	99.98
0.70712	99.98
0.72378	99.98
0.74045	99.98
0.75712	99.98
0.77378	99.98
0.79045	99.98
0.80712	99.98
0.82378	99.98
0.84045	99.98
0.85712	99.98
0.87378	99.98
0.89045	99.98
0.90712	99.98
0.92378	99.98
0.94045	99.98
0.95712	99.98
0.97378	99.98
0.99045	99.98
1.00712	99.98
1.02378	99.98
1.04045	99.98
1.05712	99.98
1.07378	99.98
1.09045	99.98
1.10712	99.98
1.12378	99.98
1.14045	99.98
1.15712	99.98
1.17378	99.98
1.19045	99.98
1.20712	99.98
1.22378	99.98
1.24045	99.98
1.25712	99.98
1.27378	99.98
1.29045	99.98
1.30712	99.98
1.32378	99.98
1.34045	99.98
1.35712	99.98
1.37378	99.98
1.39045	99.98
1.40712	99.98
1.42378	99.98
1.44045	99.98
1.45712	99.98
1.47378	99.99
1.49045	99.98
1.50712	99.98
1.52378	99.98
1.54045	99.98
1.55712	99.99
1.57378	99.98
1.59045	99.99
1.60712	99.98
1.62378	99.99
1.64045	99.99
1.65712	99.98
1.67378	99.99
1.69045	99.98
1.70712	99.99
1.72378	99.98
1.74045	99.99
1.75712	99.99
1.77378	99.98
1.79045	99.99
1.80712	99.98
1.82378	99.98
1.84045	99.98
1.85712	99.98
1.87378	99.98
1.89045	99.98
1.90712	99.98
1.92378	99.98
1.94045	99.98
1.95712	99.98
1.97378	99.98
1.99045	99.98
2.00712	99.97
2.02378	99.98
2.04045	99.97
2.05712	99.98
2.07378	99.97
2.09045	99.97
2.10712	99.97
2.12378	99.97
2.14045	99.97
2.15712	99.97
2.17378	99.97
2.19045	99.96
2.20712	99.96
2.22378	99.96
2.24045	99.97
2.25712	99.96
2.27378	99.97
2.29045	99.96
2.30712	99.96
2.32378	99.97
2.34045	99.97
2.35712	99.97
2.37378	99.96
2.39045	99.97
2.40712	99.96
2.42378	99.96
2.44045	99.97
2.45712	99.96
2.47378	99.96
2.49045	99.97
2.50712	99.97
2.52378	99.97
2.54045	99.97
2.55712	99.97
2.57378	99.97
2.59045	99.97
2.60712	99.97
2.62378	99.97
2.64045	99.98
2.65712	99.98
2.67378	99.98
2.69045	99.98
2.70712	99.99
2.72378	99.99
2.74045	99.99
2.75712	99.99
2.77378	99.99
2.79045	99.99
2.80712	100.00
2.82378	100.00
2.84045	100.00
2.85712	99.99
2.87378	100.00
2.89045	100.00
2.90712	100.00
2.92378	100.00
2.94045	100.00
2.95712	100.01
2.97378	100.01
2.99045	100.01
3.00712	100.00
3.02378	100.01
3.04045	100.01
3.05712	100.01
3.07378	100.01
3.09045	100.02
3.10712	100.01
3.12378	100.02
3.14045	100.02
3.15712	100.02
3.17378	100.02
3.19045	100.02
3.20712	100.02
3.22378	100.02
3.24045	100.03
3.25712	100.03
3.27378	100.03
3.29045	100.02
3.30712	100.03
3.32378	100.03
3.34045	100.02
3.35712	100.03
3.37378	100.03
3.39045	100.03
3.40712	100.03
3.42378	100.04
3.44045	100.03
3.45712	100.04
3.47378	100.04
3.49045	100.04
3.50712	100.04
3.52378	100.04
3.54045	100.04
3.55712	100.04
3.57378	100.04
3.59045	100.04
3.60712	100.04
3.62378	100.04
3.64045	100.04
3.65712	100.04
3.67378	100.04
3.69045	100.05
3.70712	100.05
3.72378	100.05
3.74045	100.05
3.75712	100.05
3.77378	100.05
3.79045	100.05
3.80712	100.05
3.82378	100.05
3.84045	100.05
3.85712	100.05
3.87378	100.05
3.89045	100.06
3.90712	100.05
3.92378	100.06
3.94045	100.05
3.95712	100.05
3.97378	100.05
3.99045	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	58.00
0.02378	55.59
0.04045	57.02
0.05712	59.28
0.07378	59.44
0.09045	58.06
0.10712	57.98
0.12378	58.01
0.14045	58.01
0.15712	58.00
0.17378	58.00
0.19045	58.00
0.20712	58.00
0.22378	58.00
0.24045	58.00
0.25712	58.00
0.27378	58.00
0.29045	58.00
0.30712	58.00
0.32378	58.00
0.34045	58.00
0.35712	58.00
0.37378	58.00
0.39045	58.00
0.40712	58.00
0.42378	58.00
0.44045	58.00
0.45712	58.00
0.47378	58.00
0.49045	58.00
0.50712	58.00
0.52378	58.00
0.54045	58.00
0.55712	58.00
0.57378	58.00
0.59045	58.00
0.60712	58.00
0.62378	58.00
0.64045	58.00
0.65712	58.00
0.67378	58.00
0.69045	58.00
0.70712	58.00
0.72378	58.00
0.74045	58.00
0.75712	58.00
0.77378	58.00
0.79045	58.00
0.80712	58.00
0.82378	58.00
0.84045	58.00
0.85712	58.00
0.87378	58.00
0.89045	58.00
0.90712	58.00
0.92378	58.00
0.94045	58.00
0.95712	58.00
0.97378	58.00
0.99045	58.00
1.00712	58.00
1.02378	58.00
1.04045	58.00
1.05712	58.00
1.07378	58.00
1.09045	58.00
1.10712	58.00
1.12378	58.00
1.14045	58.00
1.15712	58.00
1.17378	58.00
1.19045	58.00
1.20712	58.00
1.22378	58.00
1.24045	58.00
1.25712	58.00
1.27378	58.00
1.29045	58.00
1.30712	58.00
1.32378	58.00
1.34045	58.00
1.35712	58.00
1.37378	58.00
1.39045	58.00
1.40712	58.00
1.42378	58.00
1.44045	58.00
1.45712	58.00
1.47378	58.00
1.49045	58.00
1.50712	58.00
1.52378	58.00
1.54045	58.00
1.55712	58.00
1.57378	58.00
1.59045	58.00
1.60712	58.00
1.62378	58.00
1.64045	58.00
1.65712	58.00
1.67378	58.01
1.69045	58.00
1.70712	58.00
1.72378	58.00
1.74045	58.00
1.75712	58.00
1.77378	58.00
1.79045	58.00
1.80712	58.00
1.82378	58.00
1.84045	58.00
1.85712	58.00
1.87378	58.00
1.89045	58.00
1.90712	58.00
1.92378	58.00
1.94045	58.00
1.95712	58.00
1.97378	58.00
1.99045	58.00
2.00712	58.00
2.02378	58.00
2.04045	58.00
2.05712	58.00
2.07378	58.00
2.09045	58.00
2.10712	58.00
2.12378	58.00
2.14045	58.00
2.15712	58.00
2.17378	58.00
2.19045	58.00
2.20712	58.00
2.22378	58.00
2.24045	58.00
2.25712	58.00
2.27378	58.00
2.29045	58.00
2.30712	58.00
2.32378	58.00
2.34045	58.00
2.35712	58.00
2.37378	58.00
2.39045	57.99
2.40712	57.99
2.42378	58.00
2.44045	58.00
2.45712	58.00
2.47378	58.00
2.49045	58.00
2.50712	58.00
2.52378	57.98
2.54045	58.00
2.55712	58.00
2.57378	58.00
2.59045	58.00
2.60712	58.00
2.62378	58.00
2.64045	58.00
2.65712	58.00
2.67378	58.00
2.69045	58.00
2.70712	58.00
2.72378	58.00
2.74045	58.00
2.75712	58.00
2.77378	58.00
2.79045	58.00
2.80712	58.00
2.82378	58.00
2.84045	58.00
2.85712	58.00
2.87378	58.00
2.89045	58.00
2.90712	58.00
2.92378	58.00
2.94045	58.00
2.95712	58.00
2.97378	58.00
2.99045	58.00
3.00712	58.00
3.02378	58.00
3.04045	58.00
3.05712	58.00
3.07378	58.00
3.09045	58.00
3.10712	58.00
3.12378	58.00
3.14045	58.00
3.15712	58.00
3.17378	58.00
3.19045	58.00
3.20712	58.00
3.22378	58.00
3.24045	58.00
3.25712	58.00
3.27378	58.00
3.29045	58.00
3.30712	58.00
3.32378	58.00
3.34045	58.00
3.35712	58.00
3.37378	58.00
3.39045	58.00
3.40712	58.00
3.42378	58.00
3.44045	58.00
3.45712	58.00
3.47378	58.00
3.49045	58.00
3.50712	58.00
3.52378	58.00
3.54045	58.00
3.55712	58.00
3.57378	58.00
3.59045	58.00
3.60712	58.00
3.62378	58.00
3.64045	58.00
3.65712	58.00
3.67378	58.00
3.69045	58.00
3.70712	58.00
3.72378	58.00
3.74045	58.00
3.75712	58.00
3.77378	58.00
3.79045	58.00
3.80712	58.00
3.82378	58.00
3.84045	58.00
3.85712	58.00
3.87378	58.00
3.89045	58.00
3.90712	58.00
3.92378	58.00
3.94045	58.00
3.95712	58.00
3.97378	58.00
3.99045	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	34.51
0.02378	34.54
0.04045	34.55
0.05712	34.55
0.07378	34.50
0.09045	34.51
0.10712	34.51
0.12378	34.52
0.14045	34.52
0.15712	34.51
0.17378	34.52
0.19045	34.52
0.20712	34.52
0.22378	34.51
0.24045	34.52
0.25712	34.52
0.27378	34.52
0.29045	34.52
0.30712	34.52
0.32378	34.52
0.34045	34.51
0.35712	34.52
0.37378	34.52
0.39045	34.51
0.40712	34.52
0.42378	34.52
0.44045	34.52
0.45712	34.52
0.47378	34.52
0.49045	34.52
0.50712	34.52
0.52378	34.52
0.54045	34.52
0.55712	34.52
0.57378	34.52
0.59045	34.52
0.60712	34.52
0.62378	34.52
0.64045	34.52
0.65712	34.51
0.67378	34.52
0.69045	34.52
0.70712	34.52
0.72378	34.52
0.74045	34.52
0.75712	34.52
0.77378	34.52
0.79045	34.52
0.80712	34.52
0.82378	34.51
0.84045	34.52
0.85712	34.52
0.87378	34.52
0.89045	34.52
0.90712	34.52
0.92378	34.52
0.94045	34.52
0.95712	34.52
0.97378	34.52
0.99045	34.52
1.00712	34.51
1.02378	34.51
1.04045	34.52
1.05712	34.52
1.07378	34.52
1.09045	34.52
1.10712	34.52
1.12378	34.52
1.14045	34.51
1.15712	34.52
1.17378	34.52
1.19045	34.52
1.20712	34.52
1.22378	34.52
1.24045	34.51
1.25712	34.52
1.27378	34.52
1.29045	34.52
1.30712	34.52
1.32378	34.52
1.34045	34.52
1.35712	34.52
1.37378	34.52
1.39045	34.52
1.40712	34.52
1.42378	34.52
1.44045	34.52
1.45712	34.52
1.47378	34.52
1.49045	34.52
1.50712	34.52
1.52378	34.52
1.54045	34.52
1.55712	34.52
1.57378	34.51
1.59045	34.52
1.60712	34.52
1.62378	34.51
1.64045	34.52
1.65712	34.52
1.67378	34.52
1.69045	34.52
1.70712	34.52
1.72378	34.52
1.74045	34.51
1.75712	34.52
1.77378	34.52
1.79045	34.52
1.80712	34.52
1.82378	34.51
1.84045	34.52
1.85712	34.52
1.87378	34.52
1.89045	34.52
1.90712	34.52
1.92378	34.52
1.94045	34.52
1.95712	34.52
1.97378	34.52
1.99045	34.52
2.00712	34.52
2.02378	34.52
2.04045	34.52
2.05712	34.53
2.07378	34.52
2.09045	34.52
2.10712	34.52
2.12378	34.52
2.14045	34.51
2.15712	34.52
2.17378	34.52
2.19045	34.52
2.20712	34.51
2.22378	34.52
2.24045	34.53
2.25712	34.52
2.27378	34.52
2.29045	34.52
2.30712	34.51
2.32378	34.52
2.34045	34.52
2.35712	34.52
2.37378	34.52
2.39045	34.51
2.40712	34.52
2.42378	34.53
2.44045	34.52
2.45712	34.52
2.47378	34.52
2.49045	34.52
2.50712	34.32
2.52378	34.52
2.54045	34.52
2.55712	34.52
2.57378	34.51
2.59045	34.52
2.60712	34.52
2.62378	34.52
2.64045	34.52
2.65712	34.52
2.67378	34.52
2.69045	34.52
2.70712	34.51
2.72378	34.52
2.74045	34.52
2.75712	34.52
2.77378	34.52
2.79045	34.52
2.80712	34.52
2.82378	34.52
2.84045	34.52
2.85712	34.52
2.87378	34.52
2.89045	34.52
2.90712	34.51
2.92378	34.52
2.94045	34.52
2.95712	34.52
2.97378	34.52
2.99045	34.52
3.00712	34.52
3.02378	34.52
3.04045	34.52
3.05712	34.51
3.07378	34.52
3.09045	34.52
3.10712	34.51
3.12378	34.52
3.14045	34.52
3.15712	34.52
3.17378	34.52
3.19045	34.52
3.20712	34.52
3.22378	34.52
3.24045	34.52
3.25712	34.52
3.27378	34.52
3.29045	34.52
3.30712	34.52
3.32378	34.52
3.34045	34.52
3.35712	34.52
3.37378	34.52
3.39045	34.52
3.40712	34.52
3.42378	34.52
3.44045	34.51
3.45712	34.52
3.47378	34.52
3.49045	34.52
3.50712	34.52
3.52378	34.52
3.54045	34.52
3.55712	34.52
3.57378	34.52
3.59045	34.52
3.60712	34.52
3.62378	34.52
3.64045	34.52
3.65712	34.52
3.67378	34.52
3.69045	34.52
3.70712	34.52
3.72378	34.52
3.74045	34.52
3.75712	34.52
3.77378	34.52
3.79045	34.52
3.80712	34.52
3.82378	34.52
3.84045	34.52
3.85712	34.52
3.87378	34.52
3.89045	34.52
3.90712	34.52
3.92378	34.52
3.94045	34.52
3.95712	34.52
3.97378	34.52
3.99045	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	5.46
0.02378	5.19
0.04045	5.35
0.05712	5.61
0.07378	5.63
0.09045	5.47
0.10712	5.46
0.12378	5.47
0.14045	5.47
0.15712	5.47
0.17378	5.47
0.19045	5.47
0.20712	5.47
0.22378	5.47
0.24045	5.47
0.25712	5.47
0.27378	5.47
0.29045	5.47
0.30712	5.47
0.32378	5.47
0.34045	5.47
0.35712	5.47
0.37378	5.47
0.39045	5.47
0.40712	5.47
0.42378	5.47
0.44045	5.47
0.45712	5.47
0.47378	5.47
0.49045	5.47
0.50712	5.47
0.52378	5.47
0.54045	5.47
0.55712	5.47
0.57378	5.47
0.59045	5.47
0.60712	5.47
0.62378	5.47
0.64045	5.47
0.65712	5.47
0.67378	5.47
0.69045	5.47
0.70712	5.47
0.72378	5.47
0.74045	5.47
0.75712	5.47
0.77378	5.47
0.79045	5.47
0.80712	5.47
0.82378	5.47
0.84045	5.47
0.85712	5.47
0.87378	5.47
0.89045	5.47
0.90712	5.47
0.92378	5.47
0.94045	5.47
0.95712	5.47
0.97378	5.47
0.99045	5.47
1.00712	5.47
1.02378	5.47
1.04045	5.47
1.05712	5.47
1.07378	5.47
1.09045	5.47
1.10712	5.47
1.12378	5.47
1.14045	5.47
1.15712	5.47
1.17378	5.47
1.19045	5.47
1.20712	5.47
1.22378	5.47
1.24045	5.47
1.25712	5.47
1.27378	5.47
1.29045	5.47
1.30712	5.47
1.32378	5.47
1.34045	5.47
1.35712	5.47
1.37378	5.47
1.39045	5.47
1.40712	5.47
1.42378	5.47
1.44045	5.47
1.45712	5.47
1.47378	5.47
1.49045	5.47
1.50712	5.47
1.52378	5.47
1.54045	5.47
1.55712	5.47
1.57378	5.47
1.59045	5.47
1.60712	5.47
1.62378	5.46
1.64045	5.46
1.65712	5.45
1.67378	5.44
1.69045	5.43
1.70712	5.42
1.72378	5.41
1.74045	5.40
1.75712	5.39
1.77378	5.38
1.79045	5.37
1.80712	5.36
1.82378	5.35
1.84045	5.34
1.85712	5.33
1.87378	5.32
1.89045	5.31
1.90712	5.30
1.92378	5.29
1.94045	5.28
1.95712	5.27
1.97378	5.26
1.99045	5.25
2.00712	5.24
2.02378	5.23
2.04045	5.22
2.05712	5.21
2.07378	5.20
2.09045	5.19
2.10712	5.18
2.12378	5.17
2.14045	5.17
2.15712	5.15
2.17378	5.15
2.19045	5.14
2.20712	5.13
2.22378	5.12
2.24045	5.11
2.25712	5.10
2.27378	5.09
2.29045	5.08
2.30712	5.07
2.32378	5.06
2.34045	5.05
2.35712	5.04
2.37378	5.04
2.39045	5.04
2.40712	5.04
2.42378	5.04
2.44045	5.04
2.45712	5.04
2.47378	5.04
2.49045	5.04
2.50712	5.04
2.52378	5.03
2.54045	5.03
2.55712	5.03
2.57378	5.03
2.59045	5.03
2.60712	5.03
2.62378	5.03
2.64045	5.03
2.65712	5.03
2.67378	5.03
2.69045	5.03
2.70712	5.03
2.72378	5.03
2.74045	5.03
2.75712	5.03
2.77378	5.03
2.79045	5.03
2.80712	5.03
2.82378	5.03
2.84045	5.03
2.85712	5.03
2.87378	5.03
2.89045	5.03
2.90712	5.03
2.92378	5.03
2.94045	5.03
2.95712	5.03
2.97378	5.03
2.99045	5.03
3.00712	5.03
3.02378	5.03
3.04045	5.03
3.05712	5.03
3.07378	5.03
3.09045	5.03
3.10712	5.03
3.12378	5.03
3.14045	5.03
3.15712	5.03
3.17378	5.03
3.19045	5.03
3.20712	5.03
3.22378	5.03
3.24045	5.03
3.25712	5.03
3.27378	5.03
3.29045	5.03
3.30712	5.03
3.32378	5.03
3.34045	5.03
3.35712	5.03
3.37378	5.03
3.39045	5.03
3.40712	5.03
3.42378	5.03
3.44045	5.03
3.45712	5.03
3.47378	5.03
3.49045	5.03
3.50712	5.03
3.52378	5.03
3.54045	5.03
3.55712	5.03
3.57378	5.03
3.59045	5.03
3.60712	5.03
3.62378	5.03
3.64045	5.03
3.65712	5.03
3.67378	5.03
3.69045	5.03
3.70712	5.03
3.72378	5.03
3.74045	5.03
3.75712	5.03
3.77378	5.03
3.79045	5.03
3.80712	5.03
3.82378	5.03
3.84045	5.03
3.85712	5.03
3.87378	5.03
3.89045	5.03
3.90712	5.03
3.92378	5.03
3.94045	5.03
3.95712	5.03
3.97378	5.03
3.99045	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00712	39.00
0.02378	37.42
0.04045	38.35
0.05712	39.83
0.07378	39.94
0.09045	39.04
0.10712	38.99
0.12378	39.00
0.14045	39.00
0.15712	39.00
0.17378	39.00
0.19045	39.00
0.20712	39.00
0.22378	39.00
0.24045	39.00
0.25712	39.00
0.27378	39.00
0.29045	39.00
0.30712	39.00
0.32378	39.01
0.34045	39.00
0.35712	39.00
0.37378	39.00
0.39045	39.00
0.40712	39.00
0.42378	39.00
0.44045	39.00
0.45712	39.00
0.47378	39.00
0.49045	39.00
0.50712	39.00
0.52378	39.00
0.54045	39.00
0.55712	39.00
0.57378	39.00
0.59045	39.00
0.60712	39.00
0.62378	39.00
0.64045	39.00
0.65712	39.00
0.67378	39.00
0.69045	39.00
0.70712	39.00
0.72378	39.00
0.74045	39.00
0.75712	39.00
0.77378	39.00
0.79045	39.00
0.80712	39.00
0.82378	39.01
0.84045	39.00
0.85712	39.00
0.87378	39.00
0.89045	39.00
0.90712	39.00
0.92378	39.00
0.94045	39.00
0.95712	39.00
0.97378	39.00
0.99045	39.00
1.00712	39.00
1.02378	39.00
1.04045	39.00
1.05712	39.00
1.07378	39.01
1.09045	39.01
1.10712	39.01
1.12378	39.01
1.14045	39.01
1.15712	39.00
1.17378	39.00
1.19045	39.00
1.20712	39.00
1.22378	39.00
1.24045	39.00
1.25712	39.00
1.27378	39.00
1.29045	39.00
1.30712	39.00
1.32378	39.00
1.34045	39.00
1.35712	39.00
1.37378	39.01
1.39045	39.01
1.40712	39.01
1.42378	39.01
1.44045	39.00
1.45712	39.00
1.47378	39.00
1.49045	39.00
1.50712	39.00
1.52378	39.00
1.54045	39.00
1.55712	39.01
1.57378	39.01
1.59045	39.01
1.60712	39.00
1.62378	38.99
1.64045	38.97
1.65712	38.95
1.67378	38.92
1.69045	38.89
1.70712	38.85
1.72378	38.82
1.74045	38.79
1.75712	38.75
1.77378	38.72
1.79045	38.69
1.80712	38.66
1.82378	38.63
1.84045	38.60
1.85712	38.56
1.87378	38.54
1.89045	38.51
1.90712	38.47
1.92378	38.44
1.94045	38.41
1.95712	38.38
1.97378	38.36
1.99045	38.32
2.00712	38.29
2.02378	38.27
2.04045	38.24
2.05712	38.20
2.07378	38.18
2.09045	38.15
2.10712	38.12
2.12378	38.09
2.14045	38.06
2.15712	38.02
2.17378	38.00
2.19045	37.96
2.20712	37.93
2.22378	37.91
2.24045	37.88
2.25712	37.84
2.27378	37.81
2.29045	37.79
2.30712	37.75
2.32378	37.73
2.34045	37.70
2.35712	37.67
2.37378	37.65
2.39045	37.64
2.40712	37.64
2.42378	37.64
2.44045	37.64
2.45712	37.64
2.47378	37.64
2.49045	37.64
2.50712	37.64
2.52378	37.63
2.54045	37.64
2.55712	37.64
2.57378	37.64
2.59045	37.64
2.60712	37.64
2.62378	37.64
2.64045	37.64
2.65712	37.63
2.67378	37.63
2.69045	37.63
2.70712	37.63
2.72378	37.63
2.74045	37.63
2.75712	37.63
2.77378	37.63
2.79045	37.63
2.80712	37.63
2.82378	37.63
2.84045	37.63
2.85712	37.63
2.87378	37.63
2.89045	37.63
2.90712	37.63
2.92378	37.63
2.94045	37.63
2.95712	37.63
2.97378	37.62
2.99045	37.62
3.00712	37.62
3.02378	37.62
3.04045	37.62
3.05712	37.62
3.07378	37.62
3.09045	37.62
3.10712	37.62
3.12378	37.62
3.14045	37.62
3.15712	37.62
3.17378	37.61
3.19045	37.61
3.20712	37.61
3.22378	37.61
3.24045	37.61
3.25712	37.61
3.27378	37.61
3.29045	37.61
3.30712	37.61
3.32378	37.62
3.34045	37.62
3.35712	37.62
3.37378	37.62
3.39045	37.62
3.40712	37.62
3.42378	37.62
3.44045	37.62
3.45712	37.62
3.47378	37.62
3.49045	37.62
3.50712	37.62
3.52378	37.62
3.54045	37.62
3.55712	37.62
3.57378	37.62
3.59045	37.62
3.60712	37.62
3.62378	37.62
3.64045	37.62
3.65712	37.62
3.67378	37.62
3.69045	37.62
3.70712	37.62
3.72378	37.62
3.74045	37.62
3.75712	37.62
3.77378	37.62
3.79045	37.61
3.80712	37.61
3.82378	37.61
3.84045	37.61
3.85712	37.61
3.87378	37.61
3.89045	37.61
3.90712	37.61
3.92378	37.61
3.94045	37.61
3.95712	37.61
3.97378	37.61
3.99045	37.61

