[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_009.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:48:02 AM
Generated by	System Administrator
Modified	2/22/2024 9:54:42 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:50:41 AM
Sample Type	0:Unknown
Level	0
Sample Name	009
Sample ID	009
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_009.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.435	1.527	1708	775	2.203	0.820	   	1	CO	0.000	9273	16.176	0.000	0.000	0.000	0	0	0.037	0.037
2	1.564	1.527	1.626	4502	2229	2.020	0.215	 V 	2	CH4	0.057	11194	13.400	1.291	1.399	0.000	0	0	0.010	0.010
3	1.993	1.949	2.510	1181096	564854	2.091	2211.436	   	3	CO2	0.347	17648	8.500	1.309	7.203	6.087	0	0	99.953	99.953

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.367	2.667	1381	233	5.916	0.000	   			0.000	12927	11.604	1.935	0.000	0.000	0	0	0.000	0.000
2	2.902	2.836	3.151	14145	3815	3.708	0.450	   	1	N2O	0.179	14165	10.590	1.624	4.779	0.000	0	0	100.000	100.000
3	3.239	3.159	3.672	7088	526	13.483	0.000	   	2	SF6	0.316	1384	108.384	3.122	1.513	1.767	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1708	775	0.820	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.037	0.037
2	CH4	1.564	4502	2229	0.215	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.010	0.010
3	CO2	1.993	1181096	564854	2211.436	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.953	99.953
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	14145	3815	0.450	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.239	7088	526	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	19
0.00533	17
0.00900	14
0.01267	11
0.01633	9
0.02000	8
0.02367	8
0.02733	10
0.03100	12
0.03467	12
0.03833	13
0.04200	21
0.04567	32
0.04933	39
0.05300	36
0.05667	27
0.06033	14
0.06400	3
0.06767	-4
0.07133	-7
0.07500	-5
0.07867	3
0.08233	12
0.08600	15
0.08967	10
0.09333	3
0.09700	-4
0.10067	-4
0.10433	2
0.10800	9
0.11167	14
0.11533	15
0.11900	16
0.12267	14
0.12633	11
0.13000	7
0.13367	1
0.13733	-2
0.14100	-1
0.14467	6
0.14833	15
0.15200	20
0.15567	22
0.15933	23
0.16300	24
0.16667	23
0.17033	22
0.17400	21
0.17767	19
0.18133	20
0.18500	23
0.18867	27
0.19233	31
0.19600	33
0.19967	34
0.20333	31
0.20700	30
0.21067	31
0.21433	29
0.21800	26
0.22167	24
0.22533	24
0.22900	24
0.23267	23
0.23633	22
0.24000	21
0.24367	20
0.24733	17
0.25100	14
0.25467	12
0.25833	10
0.26200	10
0.26567	14
0.26933	19
0.27300	19
0.27667	18
0.28033	17
0.28400	17
0.28767	22
0.29133	29
0.29500	36
0.29867	40
0.30233	39
0.30600	35
0.30967	29
0.31333	27
0.31700	29
0.32067	29
0.32433	27
0.32800	23
0.33167	17
0.33533	11
0.33900	5
0.34267	2
0.34633	3
0.35000	7
0.35367	9
0.35733	9
0.36100	9
0.36467	10
0.36833	12
0.37200	15
0.37567	14
0.37933	9
0.38300	5
0.38667	4
0.39033	4
0.39400	7
0.39767	13
0.40133	19
0.40500	21
0.40867	19
0.41233	18
0.41600	17
0.41967	14
0.42333	11
0.42700	8
0.43067	3
0.43433	-4
0.43800	-10
0.44167	-11
0.44533	-11
0.44900	-9
0.45267	-3
0.45633	6
0.46000	12
0.46367	7
0.46733	-3
0.47100	-11
0.47467	-14
0.47833	-15
0.48200	-15
0.48567	-12
0.48933	-5
0.49300	3
0.49667	12
0.50033	18
0.50400	19
0.50767	17
0.51133	16
0.51500	19
0.51867	23
0.52233	22
0.52600	16
0.52967	5
0.53333	-7
0.53700	-18
0.54067	-22
0.54433	-20
0.54800	-15
0.55167	-14
0.55533	-14
0.55900	-9
0.56267	-0
0.56633	7
0.57000	13
0.57367	21
0.57733	29
0.58100	33
0.58467	31
0.58833	24
0.59200	17
0.59567	14
0.59933	12
0.60300	6
0.60667	-0
0.61033	-6
0.61400	-12
0.61767	-15
0.62133	-18
0.62500	-21
0.62867	-22
0.63233	-18
0.63600	-9
0.63967	-1
0.64333	8
0.64700	13
0.65067	14
0.65433	10
0.65800	3
0.66167	-4
0.66533	-10
0.66900	-13
0.67267	-12
0.67633	-6
0.68000	0
0.68367	8
0.68733	13
0.69100	13
0.69467	10
0.69833	8
0.70200	9
0.70567	9
0.70933	7
0.71300	1
0.71667	-5
0.72033	-12
0.72400	-20
0.72767	-28
0.73133	-31
0.73500	-30
0.73867	-25
0.74233	-20
0.74600	-19
0.74967	-19
0.75333	-18
0.75700	-15
0.76067	-11
0.76433	-8
0.76800	-4
0.77167	1
0.77533	10
0.77900	19
0.78267	25
0.78633	27
0.79000	22
0.79367	14
0.79733	9
0.80100	9
0.80467	12
0.80833	16
0.81200	20
0.81567	22
0.81933	20
0.82300	13
0.82667	5
0.83033	-0
0.83400	-1
0.83767	3
0.84133	8
0.84500	10
0.84867	10
0.85233	8
0.85600	3
0.85967	-5
0.86333	-10
0.86700	-12
0.87067	-17
0.87433	-25
0.87800	-29
0.88167	-29
0.88533	-24
0.88900	-14
0.89267	-3
0.89633	6
0.90000	13
0.90367	16
0.90733	16
0.91100	13
0.91467	11
0.91833	9
0.92200	10
0.92567	13
0.92933	14
0.93300	15
0.93667	17
0.94033	18
0.94400	18
0.94767	18
0.95133	21
0.95500	22
0.95867	22
0.96233	20
0.96600	17
0.96967	15
0.97333	12
0.97700	10
0.98067	9
0.98433	9
0.98800	10
0.99167	11
0.99533	12
0.99900	12
1.00267	9
1.00633	8
1.01000	9
1.01367	15
1.01733	25
1.02100	36
1.02467	41
1.02833	40
1.03200	36
1.03567	28
1.03933	22
1.04300	17
1.04667	13
1.05033	11
1.05400	10
1.05767	14
1.06133	22
1.06500	26
1.06867	26
1.07233	20
1.07600	13
1.07967	9
1.08333	8
1.08700	12
1.09067	19
1.09433	26
1.09800	33
1.10167	34
1.10533	28
1.10900	19
1.11267	8
1.11633	-1
1.12000	-8
1.12367	-9
1.12733	-9
1.13100	-13
1.13467	-20
1.13833	-23
1.14200	-22
1.14567	-18
1.14933	-16
1.15300	-13
1.15667	-8
1.16033	-4
1.16400	-0
1.16767	5
1.17133	12
1.17500	20
1.17867	29
1.18233	37
1.18600	41
1.18967	38
1.19333	32
1.19700	25
1.20067	19
1.20433	15
1.20800	12
1.21167	10
1.21533	11
1.21900	13
1.22267	12
1.22633	10
1.23000	10
1.23367	16
1.23733	23
1.24100	29
1.24467	27
1.24833	17
1.25200	3
1.25567	-7
1.25933	-13
1.26300	-16
1.26667	-17
1.27033	-15
1.27400	-14
1.27767	-13
1.28133	-11
1.28500	-7
1.28867	-5
1.29233	-6
1.29600	-6
1.29967	-2
1.30333	5
1.30700	10
1.31067	14
1.31433	20
1.31800	24
1.32167	23
1.32533	15
1.32900	1
1.33267	-13
1.33633	-23
1.34000	-30
1.34367	-32
1.34733	-29
1.35100	-21
1.35467	-12
1.35833	-3
1.36200	1
1.36567	-3
1.36933	-9
1.37300	-10
1.37667	-10
1.38033	-12
1.38400	-13
1.38767	-14
1.39133	-10
1.39500	-6
1.39867	-5
1.40233	-8
1.40600	-14
1.40967	-16
1.41333	-15
1.41700	-11
1.42067	-6
1.42433	-4
1.42800	-5
1.43167	-7
1.43533	-5
1.43900	12
1.44267	40
1.44633	58
1.45000	78
1.45367	139
1.45733	249
1.46100	378
1.46467	503
1.46833	616
1.47200	711
1.47567	769
1.47933	769
1.48300	705
1.48667	599
1.49033	478
1.49400	364
1.49767	274
1.50133	210
1.50500	168
1.50867	139
1.51233	113
1.51600	89
1.51967	69
1.52333	55
1.52700	45
1.53067	44
1.53433	58
1.53800	112
1.54167	267
1.54533	566
1.54900	976
1.55267	1409
1.55633	1787
1.56000	2066
1.56367	2219
1.56733	2216
1.57100	2043
1.57467	1735
1.57833	1371
1.58200	1027
1.58567	743
1.58933	525
1.59300	365
1.59667	251
1.60033	173
1.60400	116
1.60767	69
1.61133	33
1.61500	9
1.61867	-3
1.62233	-9
1.62600	-12
1.62967	-15
1.63333	-16
1.63700	-16
1.64067	-16
1.64433	-15
1.64800	-12
1.65167	-8
1.65533	-6
1.65900	-5
1.66267	-4
1.66633	-1
1.67000	7
1.67367	16
1.67733	22
1.68100	20
1.68467	13
1.68833	4
1.69200	-3
1.69567	-8
1.69933	-9
1.70300	-9
1.70667	-9
1.71033	-7
1.71400	-5
1.71767	-6
1.72133	-8
1.72500	-6
1.72867	-2
1.73233	-1
1.73600	-1
1.73967	1
1.74333	4
1.74700	7
1.75067	9
1.75433	12
1.75800	15
1.76167	16
1.76533	17
1.76900	16
1.77267	11
1.77633	3
1.78000	-4
1.78367	-10
1.78733	-16
1.79100	-21
1.79467	-23
1.79833	-20
1.80200	-16
1.80567	-12
1.80933	-10
1.81300	-9
1.81667	-5
1.82033	1
1.82400	8
1.82767	11
1.83133	8
1.83500	2
1.83867	-2
1.84233	-4
1.84600	-6
1.84967	-9
1.85333	-11
1.85700	-10
1.86067	-6
1.86433	-2
1.86800	4
1.87167	11
1.87533	15
1.87900	17
1.88267	18
1.88633	18
1.89000	13
1.89367	4
1.89733	-6
1.90100	-13
1.90467	-19
1.90833	-22
1.91200	-20
1.91567	-15
1.91933	-9
1.92300	-5
1.92667	-6
1.93033	-9
1.93400	-13
1.93767	-16
1.94133	-14
1.94500	-13
1.94867	-4
1.95233	69
1.95600	538
1.95967	2813
1.96333	11016
1.96700	33254
1.97067	79807
1.97433	156370
1.97800	257136
1.98167	365686
1.98533	462803
1.98900	532704
1.99267	564879
1.99633	555018
2.00000	507085
2.00367	432831
2.00733	347686
2.01100	265486
2.01467	195000
2.01833	139471
2.02200	98283
2.02567	68969
2.02933	48663
2.03300	34816
2.03667	25440
2.04033	19088
2.04400	14750
2.04767	11748
2.05133	9632
2.05500	8111
2.05867	6992
2.06233	6143
2.06600	5480
2.06967	4948
2.07333	4511
2.07700	4145
2.08067	3834
2.08433	3567
2.08800	3332
2.09167	3127
2.09533	2949
2.09900	2795
2.10267	2658
2.10633	2532
2.11000	2418
2.11367	2311
2.11733	2213
2.12100	2123
2.12467	2041
2.12833	1963
2.13200	1888
2.13567	1824
2.13933	1767
2.14300	1709
2.14667	1651
2.15033	1593
2.15400	1542
2.15767	1495
2.16133	1448
2.16500	1403
2.16867	1359
2.17233	1318
2.17600	1282
2.17967	1248
2.18333	1214
2.18700	1179
2.19067	1145
2.19433	1116
2.19800	1088
2.20167	1058
2.20533	1031
2.20900	1009
2.21267	993
2.21633	982
2.22000	976
2.22367	973
2.22733	966
2.23100	946
2.23467	916
2.23833	884
2.24200	856
2.24567	831
2.24933	808
2.25300	790
2.25667	778
2.26033	765
2.26400	749
2.26767	730
2.27133	714
2.27500	703
2.27867	691
2.28233	676
2.28600	660
2.28967	647
2.29333	638
2.29700	632
2.30067	625
2.30433	615
2.30800	603
2.31167	594
2.31533	590
2.31900	589
2.32267	586
2.32633	582
2.33000	576
2.33367	567
2.33733	555
2.34100	544
2.34467	535
2.34833	528
2.35200	525
2.35567	524
2.35933	525
2.36300	525
2.36667	526
2.37033	526
2.37400	525
2.37767	522
2.38133	518
2.38500	511
2.38867	502
2.39233	490
2.39600	475
2.39967	458
2.40333	446
2.40700	440
2.41067	439
2.41433	440
2.41800	441
2.42167	438
2.42533	434
2.42900	430
2.43267	425
2.43633	421
2.44000	417
2.44367	415
2.44733	414
2.45100	413
2.45467	411
2.45833	407
2.46200	402
2.46567	399
2.46933	395
2.47300	388
2.47667	381
2.48033	377
2.48400	380
2.48767	385
2.49133	392
2.49500	396
2.49867	393
2.50233	385
2.50600	375
2.50967	365
2.51333	359
2.51700	359
2.52067	363
2.52433	370
2.52800	373
2.53167	373
2.53533	368
2.53900	360
2.54267	353
2.54633	350
2.55000	350
2.55367	352
2.55733	350
2.56100	346
2.56467	345
2.56833	345
2.57200	343
2.57567	338
2.57933	332
2.58300	326
2.58667	320
2.59033	313
2.59400	307
2.59767	305
2.60133	306
2.60500	306
2.60867	304
2.61233	303
2.61600	304
2.61967	304
2.62333	301
2.62700	295
2.63067	289
2.63433	288
2.63800	292
2.64167	297
2.64533	296
2.64900	292
2.65267	289
2.65633	291
2.66000	292
2.66367	289
2.66733	286
2.67100	285
2.67467	284
2.67833	279
2.68200	275
2.68567	274
2.68933	276
2.69300	277
2.69667	280
2.70033	282
2.70400	285
2.70767	289
2.71133	293
2.71500	296
2.71867	294
2.72233	288
2.72600	281
2.72967	279
2.73333	280
2.73700	281
2.74067	281
2.74433	279
2.74800	276
2.75167	275
2.75533	280
2.75900	285
2.76267	286
2.76633	285
2.77000	283
2.77367	281
2.77733	280
2.78100	278
2.78467	274
2.78833	269
2.79200	266
2.79567	263
2.79933	261
2.80300	258
2.80667	255
2.81033	253
2.81400	246
2.81767	238
2.82133	231
2.82500	228
2.82867	228
2.83233	229
2.83600	229
2.83967	228
2.84333	229
2.84700	231
2.85067	231
2.85433	228
2.85800	224
2.86167	218
2.86533	213
2.86900	209
2.87267	212
2.87633	220
2.88000	227
2.88367	229
2.88733	227
2.89100	225
2.89467	224
2.89833	226
2.90200	233
2.90567	240
2.90933	241
2.91300	236
2.91667	232
2.92033	228
2.92400	223
2.92767	214
2.93133	208
2.93500	206
2.93867	210
2.94233	214
2.94600	220
2.94967	225
2.95333	227
2.95700	223
2.96067	214
2.96433	207
2.96800	203
2.97167	201
2.97533	204
2.97900	209
2.98267	216
2.98633	223
2.99000	232
2.99367	241
2.99733	248
3.00100	249
3.00467	241
3.00833	228
3.01200	216
3.01567	208
3.01933	204
3.02300	206
3.02667	211
3.03033	213
3.03400	214
3.03767	216
3.04133	220
3.04500	228
3.04867	234
3.05233	232
3.05600	224
3.05967	213
3.06333	205
3.06700	198
3.07067	193
3.07433	190
3.07800	190
3.08167	190
3.08533	188
3.08900	186
3.09267	188
3.09633	190
3.10000	191
3.10367	194
3.10733	198
3.11100	207
3.11467	219
3.11833	230
3.12200	235
3.12567	232
3.12933	228
3.13300	225
3.13667	223
3.14033	219
3.14400	217
3.14767	217
3.15133	216
3.15500	215
3.15867	212
3.16233	209
3.16600	203
3.16967	197
3.17333	192
3.17700	192
3.18067	194
3.18433	190
3.18800	184
3.19167	182
3.19533	182
3.19900	183
3.20267	182
3.20633	181
3.21000	181
3.21367	184
3.21733	185
3.22100	183
3.22467	182
3.22833	183
3.23200	187
3.23567	192
3.23933	199
3.24300	203
3.24667	203
3.25033	202
3.25400	202
3.25767	204
3.26133	204
3.26500	200
3.26867	196
3.27233	190
3.27600	183
3.27967	177
3.28333	173
3.28700	170
3.29067	171
3.29433	171
3.29800	173
3.30167	175
3.30533	175
3.30900	178
3.31267	186
3.31633	194
3.32000	198
3.32367	197
3.32733	194
3.33100	192
3.33467	190
3.33833	190
3.34200	190
3.34567	188
3.34933	186
3.35300	182
3.35667	182
3.36033	185
3.36400	191
3.36767	202
3.37133	210
3.37500	214
3.37867	211
3.38233	205
3.38600	199
3.38967	192
3.39333	184
3.39700	180
3.40067	178
3.40433	178
3.40800	182
3.41167	189
3.41533	195
3.41900	195
3.42267	190
3.42633	184
3.43000	176
3.43367	166
3.43733	159
3.44100	153
3.44467	151
3.44833	154
3.45200	159
3.45567	165
3.45933	170
3.46300	171
3.46667	170
3.47033	171
3.47400	175
3.47767	180
3.48133	186
3.48500	190
3.48867	191
3.49233	189
3.49600	190
3.49967	192
3.50333	192
3.50700	192
3.51067	194
3.51433	195
3.51800	194
3.52167	188
3.52533	180
3.52900	172
3.53267	168
3.53633	169
3.54000	170
3.54367	171
3.54733	171
3.55100	167
3.55467	161
3.55833	156
3.56200	156
3.56567	158
3.56933	157
3.57300	156
3.57667	154
3.58033	151
3.58400	147
3.58767	146
3.59133	147
3.59500	149
3.59867	149
3.60233	149
3.60600	151
3.60967	156
3.61333	159
3.61700	162
3.62067	165
3.62433	168
3.62800	170
3.63167	169
3.63533	167
3.63900	163
3.64267	158
3.64633	153
3.65000	148
3.65367	145
3.65733	146
3.66100	149
3.66467	155
3.66833	162
3.67200	169
3.67567	173
3.67933	173
3.68300	170
3.68667	168
3.69033	165
3.69400	162
3.69767	159
3.70133	156
3.70500	154
3.70867	157
3.71233	161
3.71600	165
3.71967	166
3.72333	167
3.72700	168
3.73067	167
3.73433	165
3.73800	164
3.74167	164
3.74533	166
3.74900	165
3.75267	160
3.75633	152
3.76000	145
3.76367	142
3.76733	145
3.77100	147
3.77467	146
3.77833	145
3.78200	144
3.78567	145
3.78933	148
3.79300	152
3.79667	156
3.80033	159
3.80400	160
3.80767	162
3.81133	160
3.81500	151
3.81867	138
3.82233	126
3.82600	120
3.82967	123
3.83333	131
3.83700	140
3.84067	147
3.84433	152
3.84800	155
3.85167	158
3.85533	158
3.85900	153
3.86267	146
3.86633	140
3.87000	135
3.87367	133
3.87733	133
3.88100	134
3.88467	136
3.88833	138
3.89200	138
3.89567	141
3.89933	143
3.90300	141
3.90667	138
3.91033	135
3.91400	135
3.91767	133
3.92133	131
3.92500	130
3.92867	130
3.93233	134
3.93600	139
3.93967	143
3.94333	142
3.94700	136
3.95067	126
3.95433	119
3.95800	121
3.96167	128
3.96533	135
3.96900	137
3.97267	134
3.97633	130
3.98000	127
3.98367	126
3.98733	125
3.99100	124
3.99467	125
3.99833	128

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	0
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	1
0.20700	1
0.21067	1
0.21433	1
0.21800	1
0.22167	2
0.22533	2
0.22900	2
0.23267	2
0.23633	2
0.24000	2
0.24367	2
0.24733	2
0.25100	2
0.25467	2
0.25833	2
0.26200	2
0.26567	2
0.26933	2
0.27300	3
0.27667	3
0.28033	3
0.28400	3
0.28767	4
0.29133	4
0.29500	3
0.29867	3
0.30233	3
0.30600	2
0.30967	2
0.31333	2
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	1
0.33533	0
0.33900	0
0.34267	0
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	0
0.41233	0
0.41600	0
0.41967	-0
0.42333	0
0.42700	0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	-0
0.45633	-0
0.46000	-0
0.46367	-0
0.46733	-0
0.47100	-0
0.47467	-0
0.47833	-0
0.48200	-0
0.48567	-0
0.48933	-0
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-1
0.50767	-1
0.51133	-1
0.51500	-1
0.51867	-0
0.52233	-0
0.52600	-1
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-1
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-0
0.58100	0
0.58467	1
0.58833	1
0.59200	1
0.59567	2
0.59933	2
0.60300	2
0.60667	2
0.61033	3
0.61400	3
0.61767	3
0.62133	3
0.62500	3
0.62867	2
0.63233	2
0.63600	2
0.63967	2
0.64333	1
0.64700	1
0.65067	1
0.65433	2
0.65800	2
0.66167	2
0.66533	2
0.66900	2
0.67267	2
0.67633	2
0.68000	2
0.68367	2
0.68733	2
0.69100	2
0.69467	2
0.69833	2
0.70200	2
0.70567	1
0.70933	1
0.71300	1
0.71667	1
0.72033	0
0.72400	0
0.72767	0
0.73133	1
0.73500	1
0.73867	1
0.74233	1
0.74600	1
0.74967	1
0.75333	1
0.75700	1
0.76067	0
0.76433	-0
0.76800	-0
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-0
0.79000	-0
0.79367	0
0.79733	0
0.80100	0
0.80467	0
0.80833	0
0.81200	0
0.81567	0
0.81933	0
0.82300	0
0.82667	0
0.83033	0
0.83400	0
0.83767	0
0.84133	0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-1
0.88533	-1
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	0
0.90733	0
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	1
0.93667	1
0.94033	1
0.94400	1
0.94767	1
0.95133	1
0.95500	2
0.95867	2
0.96233	2
0.96600	1
0.96967	1
0.97333	1
0.97700	0
0.98067	0
0.98433	-0
0.98800	-1
0.99167	-1
0.99533	-1
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-2
1.05767	-2
1.06133	-2
1.06500	-2
1.06867	-2
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-2
1.13833	-2
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-2
1.19700	-2
1.20067	-2
1.20433	-2
1.20800	-2
1.21167	-2
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-1
1.28500	-1
1.28867	-1
1.29233	-2
1.29600	-2
1.29967	-3
1.30333	-3
1.30700	-4
1.31067	-4
1.31433	-4
1.31800	-4
1.32167	-4
1.32533	-4
1.32900	-3
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-4
1.36200	-4
1.36567	-4
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-2
1.38400	-2
1.38767	-1
1.39133	-1
1.39500	-1
1.39867	-1
1.40233	-1
1.40600	-1
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-0
1.42433	-0
1.42800	-0
1.43167	-0
1.43533	-0
1.43900	-0
1.44267	-0
1.44633	-0
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-1
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-4
1.53433	-4
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-3
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-14
1.62967	-17
1.63333	-19
1.63700	-22
1.64067	-26
1.64433	-29
1.64800	-33
1.65167	-36
1.65533	-40
1.65900	-43
1.66267	-47
1.66633	-51
1.67000	-55
1.67367	-60
1.67733	-64
1.68100	-68
1.68467	-72
1.68833	-76
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-84
1.70667	-85
1.71033	-86
1.71400	-87
1.71767	-87
1.72133	-88
1.72500	-88
1.72867	-88
1.73233	-88
1.73600	-88
1.73967	-88
1.74333	-88
1.74700	-88
1.75067	-89
1.75433	-90
1.75800	-90
1.76167	-91
1.76533	-91
1.76900	-91
1.77267	-91
1.77633	-91
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-92
1.79467	-92
1.79833	-92
1.80200	-92
1.80567	-92
1.80933	-93
1.81300	-93
1.81667	-93
1.82033	-93
1.82400	-93
1.82767	-93
1.83133	-93
1.83500	-92
1.83867	-92
1.84233	-92
1.84600	-92
1.84967	-93
1.85333	-93
1.85700	-93
1.86067	-93
1.86433	-93
1.86800	-92
1.87167	-91
1.87533	-90
1.87900	-90
1.88267	-89
1.88633	-89
1.89000	-89
1.89367	-89
1.89733	-90
1.90100	-90
1.90467	-90
1.90833	-91
1.91200	-91
1.91567	-90
1.91933	-90
1.92300	-90
1.92667	-89
1.93033	-89
1.93400	-89
1.93767	-88
1.94133	-88
1.94500	-88
1.94867	-88
1.95233	-87
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-86
1.97800	-86
1.98167	-86
1.98533	-85
1.98900	-85
1.99267	-85
1.99633	-85
2.00000	-85
2.00367	-85
2.00733	-84
2.01100	-84
2.01467	-84
2.01833	-83
2.02200	-83
2.02567	-83
2.02933	-83
2.03300	-82
2.03667	-81
2.04033	-80
2.04400	-79
2.04767	-79
2.05133	-78
2.05500	-78
2.05867	-78
2.06233	-78
2.06600	-77
2.06967	-77
2.07333	-77
2.07700	-77
2.08067	-77
2.08433	-77
2.08800	-76
2.09167	-77
2.09533	-77
2.09900	-77
2.10267	-77
2.10633	-77
2.11000	-77
2.11367	-77
2.11733	-77
2.12100	-76
2.12467	-76
2.12833	-75
2.13200	-74
2.13567	-73
2.13933	-73
2.14300	-72
2.14667	-72
2.15033	-72
2.15400	-72
2.15767	-72
2.16133	-73
2.16500	-72
2.16867	-72
2.17233	-72
2.17600	-72
2.17967	-72
2.18333	-71
2.18700	-71
2.19067	-71
2.19433	-71
2.19800	-71
2.20167	-70
2.20533	-70
2.20900	-69
2.21267	-68
2.21633	-68
2.22000	-68
2.22367	-68
2.22733	-68
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-69
2.24567	-69
2.24933	-69
2.25300	-68
2.25667	-67
2.26033	-66
2.26400	-64
2.26767	-64
2.27133	-63
2.27500	-63
2.27867	-63
2.28233	-63
2.28600	-62
2.28967	-62
2.29333	-62
2.29700	-62
2.30067	-62
2.30433	-62
2.30800	-62
2.31167	-62
2.31533	-63
2.31900	-64
2.32267	-64
2.32633	-65
2.33000	-64
2.33367	-64
2.33733	-64
2.34100	-63
2.34467	-63
2.34833	-62
2.35200	-61
2.35567	-60
2.35933	-58
2.36300	-57
2.36667	-55
2.37033	-53
2.37400	-50
2.37767	-47
2.38133	-43
2.38500	-39
2.38867	-35
2.39233	-31
2.39600	-27
2.39967	-23
2.40333	-20
2.40700	-16
2.41067	-13
2.41433	-10
2.41800	-7
2.42167	-4
2.42533	-2
2.42900	-0
2.43267	2
2.43633	3
2.44000	5
2.44367	6
2.44733	7
2.45100	8
2.45467	9
2.45833	9
2.46200	10
2.46567	11
2.46933	11
2.47300	13
2.47667	14
2.48033	15
2.48400	16
2.48767	16
2.49133	16
2.49500	16
2.49867	16
2.50233	16
2.50600	17
2.50967	17
2.51333	18
2.51700	18
2.52067	19
2.52433	20
2.52800	20
2.53167	20
2.53533	20
2.53900	20
2.54267	20
2.54633	21
2.55000	22
2.55367	22
2.55733	23
2.56100	23
2.56467	22
2.56833	22
2.57200	22
2.57567	21
2.57933	21
2.58300	21
2.58667	20
2.59033	19
2.59400	18
2.59767	17
2.60133	16
2.60500	16
2.60867	15
2.61233	14
2.61600	14
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	14
2.64167	15
2.64533	15
2.64900	16
2.65267	17
2.65633	17
2.66000	17
2.66367	18
2.66733	19
2.67100	19
2.67467	20
2.67833	21
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	22
2.70033	22
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	24
2.72233	24
2.72600	25
2.72967	26
2.73333	26
2.73700	27
2.74067	27
2.74433	27
2.74800	28
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	28
2.83600	28
2.83967	28
2.84333	28
2.84700	28
2.85067	28
2.85433	28
2.85800	28
2.86167	27
2.86533	24
2.86900	20
2.87267	12
2.87633	1
2.88000	-14
2.88367	-34
2.88733	-60
2.89100	-91
2.89467	-128
2.89833	-170
2.90200	-219
2.90567	-272
2.90933	-329
2.91300	-391
2.91667	-455
2.92033	-522
2.92400	-590
2.92767	-658
2.93133	-727
2.93500	-793
2.93867	-858
2.94233	-919
2.94600	-980
2.94967	-1038
2.95333	-1087
2.95700	-1118
2.96067	-1125
2.96433	-1106
2.96800	-1065
2.97167	-1005
2.97533	-933
2.97900	-854
2.98267	-772
2.98633	-691
2.99000	-612
2.99367	-539
2.99733	-471
3.00100	-409
3.00467	-354
3.00833	-304
3.01200	-261
3.01567	-223
3.01933	-189
3.02300	-160
3.02667	-136
3.03033	-114
3.03400	-95
3.03767	-79
3.04133	-65
3.04500	-53
3.04867	-43
3.05233	-35
3.05600	-27
3.05967	-21
3.06333	-15
3.06700	-11
3.07067	-7
3.07433	-4
3.07800	-1
3.08167	2
3.08533	4
3.08900	6
3.09267	7
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	14
3.11833	15
3.12200	15
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	18
3.14400	18
3.14767	18
3.15133	18
3.15500	19
3.15867	19
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	20
3.18433	21
3.18800	21
3.19167	21
3.19533	21
3.19900	22
3.20267	22
3.20633	23
3.21000	23
3.21367	24
3.21733	24
3.22100	24
3.22467	25
3.22833	25
3.23200	25
3.23567	25
3.23933	25
3.24300	25
3.24667	26
3.25033	26
3.25400	26
3.25767	26
3.26133	27
3.26500	27
3.26867	27
3.27233	27
3.27600	27
3.27967	27
3.28333	27
3.28700	27
3.29067	27
3.29433	27
3.29800	27
3.30167	28
3.30533	28
3.30900	28
3.31267	28
3.31633	28
3.32000	28
3.32367	29
3.32733	29
3.33100	29
3.33467	29
3.33833	29
3.34200	29
3.34567	29
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	26
3.39700	27
3.40067	27
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	29
3.44100	29
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	29
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	28
3.54000	28
3.54367	28
3.54733	29
3.55100	29
3.55467	29
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	28
3.58033	28
3.58400	28
3.58767	28
3.59133	28
3.59500	28
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	28
3.70133	28
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	29
3.79300	29
3.79667	29
3.80033	29
3.80400	28
3.80767	28
3.81133	28
3.81500	27
3.81867	27
3.82233	27
3.82600	27
3.82967	27
3.83333	27
3.83700	28
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	29
3.90300	29
3.90667	29
3.91033	29
3.91400	29
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	29
3.95067	29
3.95433	29
3.95800	29
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-5
0.02733	-10
0.03100	-11
0.03467	-10
0.03833	-9
0.04200	-9
0.04567	-10
0.04933	-12
0.05300	-14
0.05667	-12
0.06033	-9
0.06400	-5
0.06767	-4
0.07133	-1
0.07500	0
0.07867	-0
0.08233	-0
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-2
0.10067	-1
0.10433	-0
0.10800	-0
0.11167	-3
0.11533	-5
0.11900	-5
0.12267	-5
0.12633	-4
0.13000	-1
0.13367	1
0.13733	2
0.14100	0
0.14467	-1
0.14833	-1
0.15200	-2
0.15567	-2
0.15933	0
0.16300	1
0.16667	1
0.17033	-2
0.17400	-2
0.17767	-0
0.18133	-1
0.18500	-3
0.18867	-3
0.19233	-4
0.19600	-1
0.19967	3
0.20333	6
0.20700	10
0.21067	11
0.21433	9
0.21800	9
0.22167	12
0.22533	14
0.22900	11
0.23267	8
0.23633	4
0.24000	2
0.24367	2
0.24733	2
0.25100	3
0.25467	5
0.25833	5
0.26200	2
0.26567	1
0.26933	3
0.27300	1
0.27667	-2
0.28033	-2
0.28400	-1
0.28767	0
0.29133	2
0.29500	6
0.29867	7
0.30233	4
0.30600	2
0.30967	2
0.31333	1
0.31700	1
0.32067	-2
0.32433	-3
0.32800	-4
0.33167	-4
0.33533	-4
0.33900	-5
0.34267	-7
0.34633	-6
0.35000	-4
0.35367	-5
0.35733	-4
0.36100	-3
0.36467	-1
0.36833	-4
0.37200	-6
0.37567	-2
0.37933	4
0.38300	7
0.38667	4
0.39033	1
0.39400	2
0.39767	4
0.40133	5
0.40500	6
0.40867	4
0.41233	3
0.41600	3
0.41967	5
0.42333	4
0.42700	2
0.43067	2
0.43433	4
0.43800	7
0.44167	8
0.44533	4
0.44900	0
0.45267	-2
0.45633	-3
0.46000	-1
0.46367	0
0.46733	-0
0.47100	-1
0.47467	-0
0.47833	1
0.48200	-1
0.48567	-4
0.48933	-7
0.49300	-9
0.49667	-9
0.50033	-8
0.50400	-8
0.50767	-6
0.51133	-2
0.51500	1
0.51867	-0
0.52233	-3
0.52600	-3
0.52967	-2
0.53333	-2
0.53700	-3
0.54067	-4
0.54433	-3
0.54800	-4
0.55167	-4
0.55533	-5
0.55900	-4
0.56267	-4
0.56633	-5
0.57000	-4
0.57367	-5
0.57733	-3
0.58100	-1
0.58467	-3
0.58833	-6
0.59200	-6
0.59567	-6
0.59933	-8
0.60300	-10
0.60667	-12
0.61033	-8
0.61400	-4
0.61767	-4
0.62133	-6
0.62500	-8
0.62867	-6
0.63233	-6
0.63600	-8
0.63967	-9
0.64333	-6
0.64700	-1
0.65067	-0
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-1
0.67267	-2
0.67633	-4
0.68000	-6
0.68367	-8
0.68733	-12
0.69100	-11
0.69467	-12
0.69833	-13
0.70200	-11
0.70567	-10
0.70933	-11
0.71300	-12
0.71667	-13
0.72033	-12
0.72400	-9
0.72767	-7
0.73133	-4
0.73500	-2
0.73867	-1
0.74233	-3
0.74600	-6
0.74967	-4
0.75333	-4
0.75700	-2
0.76067	-1
0.76433	-2
0.76800	-3
0.77167	-5
0.77533	-8
0.77900	-11
0.78267	-11
0.78633	-11
0.79000	-11
0.79367	-8
0.79733	-4
0.80100	-5
0.80467	-6
0.80833	-7
0.81200	-10
0.81567	-12
0.81933	-11
0.82300	-10
0.82667	-11
0.83033	-14
0.83400	-13
0.83767	-12
0.84133	-10
0.84500	-7
0.84867	-9
0.85233	-12
0.85600	-10
0.85967	-10
0.86333	-10
0.86700	-9
0.87067	-8
0.87433	-11
0.87800	-14
0.88167	-14
0.88533	-11
0.88900	-9
0.89267	-7
0.89633	-7
0.90000	-4
0.90367	-5
0.90733	-6
0.91100	-5
0.91467	-6
0.91833	-5
0.92200	-4
0.92567	-5
0.92933	-6
0.93300	-7
0.93667	-10
0.94033	-14
0.94400	-14
0.94767	-13
0.95133	-13
0.95500	-12
0.95867	-10
0.96233	-10
0.96600	-11
0.96967	-13
0.97333	-13
0.97700	-11
0.98067	-6
0.98433	-5
0.98800	-5
0.99167	-7
0.99533	-9
0.99900	-9
1.00267	-9
1.00633	-10
1.01000	-10
1.01367	-9
1.01733	-6
1.02100	-5
1.02467	-4
1.02833	-5
1.03200	-6
1.03567	-8
1.03933	-7
1.04300	-4
1.04667	-1
1.05033	-2
1.05400	-7
1.05767	-7
1.06133	-5
1.06500	-2
1.06867	-1
1.07233	-3
1.07600	-3
1.07967	-1
1.08333	1
1.08700	1
1.09067	1
1.09433	1
1.09800	0
1.10167	-2
1.10533	-2
1.10900	2
1.11267	2
1.11633	-1
1.12000	-0
1.12367	1
1.12733	-3
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-6
1.15300	-7
1.15667	-5
1.16033	1
1.16400	4
1.16767	2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-5
1.18600	-5
1.18967	-2
1.19333	-1
1.19700	-2
1.20067	-3
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-3
1.21900	-5
1.22267	-5
1.22633	-3
1.23000	-0
1.23367	-1
1.23733	-4
1.24100	-5
1.24467	-7
1.24833	-7
1.25200	-4
1.25567	-1
1.25933	3
1.26300	5
1.26667	3
1.27033	-0
1.27400	-1
1.27767	-2
1.28133	-6
1.28500	-10
1.28867	-12
1.29233	-11
1.29600	-7
1.29967	-3
1.30333	-1
1.30700	0
1.31067	-1
1.31433	1
1.31800	1
1.32167	-0
1.32533	2
1.32900	2
1.33267	0
1.33633	-4
1.34000	-5
1.34367	-5
1.34733	-8
1.35100	-12
1.35467	-13
1.35833	-12
1.36200	-9
1.36567	-8
1.36933	-5
1.37300	-3
1.37667	-1
1.38033	-2
1.38400	-3
1.38767	-1
1.39133	-1
1.39500	-0
1.39867	0
1.40233	-3
1.40600	-4
1.40967	-3
1.41333	-5
1.41700	-7
1.42067	-6
1.42433	-2
1.42800	1
1.43167	1
1.43533	-1
1.43900	-4
1.44267	-6
1.44633	-8
1.45000	-12
1.45367	-13
1.45733	-11
1.46100	-9
1.46467	-8
1.46833	-8
1.47200	-7
1.47567	-6
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-3
1.50500	-1
1.50867	-2
1.51233	-7
1.51600	-10
1.51967	-8
1.52333	-7
1.52700	-12
1.53067	-14
1.53433	-14
1.53800	-16
1.54167	-15
1.54533	-12
1.54900	-8
1.55267	-5
1.55633	-4
1.56000	-3
1.56367	-3
1.56733	-2
1.57100	-2
1.57467	-1
1.57833	-1
1.58200	-2
1.58567	-3
1.58933	-5
1.59300	-6
1.59667	-5
1.60033	0
1.60400	2
1.60767	-1
1.61133	-4
1.61500	-4
1.61867	-4
1.62233	-4
1.62600	-4
1.62967	-4
1.63333	-1
1.63700	-2
1.64067	-5
1.64433	-6
1.64800	-4
1.65167	-0
1.65533	-0
1.65900	3
1.66267	2
1.66633	-0
1.67000	2
1.67367	3
1.67733	3
1.68100	3
1.68467	1
1.68833	0
1.69200	0
1.69567	0
1.69933	-1
1.70300	-2
1.70667	-0
1.71033	-1
1.71400	-0
1.71767	-2
1.72133	-3
1.72500	-1
1.72867	-1
1.73233	1
1.73600	1
1.73967	2
1.74333	4
1.74700	2
1.75067	1
1.75433	-0
1.75800	-4
1.76167	-6
1.76533	-4
1.76900	-4
1.77267	-2
1.77633	1
1.78000	1
1.78367	1
1.78733	0
1.79100	2
1.79467	4
1.79833	3
1.80200	2
1.80567	3
1.80933	3
1.81300	1
1.81667	-2
1.82033	-2
1.82400	-0
1.82767	3
1.83133	6
1.83500	7
1.83867	6
1.84233	4
1.84600	4
1.84967	4
1.85333	5
1.85700	8
1.86067	15
1.86433	19
1.86800	19
1.87167	17
1.87533	15
1.87900	12
1.88267	10
1.88633	7
1.89000	4
1.89367	2
1.89733	2
1.90100	5
1.90467	6
1.90833	7
1.91200	6
1.91567	4
1.91933	5
1.92300	6
1.92667	6
1.93033	8
1.93400	11
1.93767	13
1.94133	13
1.94500	14
1.94867	13
1.95233	13
1.95600	13
1.95967	11
1.96333	8
1.96700	7
1.97067	9
1.97433	14
1.97800	19
1.98167	20
1.98533	19
1.98900	20
1.99267	23
1.99633	25
2.00000	24
2.00367	21
2.00733	18
2.01100	18
2.01467	19
2.01833	18
2.02200	18
2.02567	18
2.02933	17
2.03300	19
2.03667	22
2.04033	23
2.04400	22
2.04767	24
2.05133	28
2.05500	29
2.05867	31
2.06233	34
2.06600	34
2.06967	34
2.07333	35
2.07700	33
2.08067	34
2.08433	34
2.08800	35
2.09167	38
2.09533	37
2.09900	34
2.10267	35
2.10633	33
2.11000	33
2.11367	31
2.11733	32
2.12100	33
2.12467	37
2.12833	40
2.13200	43
2.13567	46
2.13933	48
2.14300	44
2.14667	42
2.15033	41
2.15400	40
2.15767	39
2.16133	40
2.16500	42
2.16867	43
2.17233	45
2.17600	49
2.17967	49
2.18333	48
2.18700	47
2.19067	47
2.19433	47
2.19800	46
2.20167	47
2.20533	50
2.20900	52
2.21267	52
2.21633	53
2.22000	56
2.22367	59
2.22733	61
2.23100	62
2.23467	63
2.23833	66
2.24200	65
2.24567	63
2.24933	63
2.25300	65
2.25667	64
2.26033	62
2.26400	63
2.26767	67
2.27133	70
2.27500	71
2.27867	72
2.28233	73
2.28600	70
2.28967	68
2.29333	70
2.29700	73
2.30067	72
2.30433	72
2.30800	71
2.31167	70
2.31533	70
2.31900	72
2.32267	71
2.32633	71
2.33000	72
2.33367	75
2.33733	76
2.34100	77
2.34467	78
2.34833	73
2.35200	68
2.35567	67
2.35933	69
2.36300	69
2.36667	72
2.37033	75
2.37400	75
2.37767	76
2.38133	79
2.38500	80
2.38867	77
2.39233	80
2.39600	86
2.39967	94
2.40333	103
2.40700	108
2.41067	113
2.41433	116
2.41800	115
2.42167	113
2.42533	114
2.42900	114
2.43267	114
2.43633	111
2.44000	113
2.44367	145
2.44733	200
2.45100	247
2.45467	275
2.45833	293
2.46200	298
2.46567	287
2.46933	270
2.47300	250
2.47667	233
2.48033	218
2.48400	207
2.48767	199
2.49133	190
2.49500	182
2.49867	179
2.50233	174
2.50600	166
2.50967	158
2.51333	150
2.51700	141
2.52067	134
2.52433	130
2.52800	131
2.53167	133
2.53533	131
2.53900	132
2.54267	132
2.54633	134
2.55000	137
2.55367	141
2.55733	141
2.56100	143
2.56467	146
2.56833	143
2.57200	138
2.57567	134
2.57933	130
2.58300	127
2.58667	124
2.59033	123
2.59400	121
2.59767	120
2.60133	117
2.60500	118
2.60867	119
2.61233	121
2.61600	121
2.61967	121
2.62333	116
2.62700	110
2.63067	107
2.63433	105
2.63800	102
2.64167	97
2.64533	91
2.64900	80
2.65267	69
2.65633	63
2.66000	58
2.66367	51
2.66733	47
2.67100	44
2.67467	42
2.67833	41
2.68200	40
2.68567	40
2.68933	41
2.69300	43
2.69667	42
2.70033	45
2.70400	52
2.70767	54
2.71133	56
2.71500	60
2.71867	64
2.72233	66
2.72600	66
2.72967	66
2.73333	66
2.73700	68
2.74067	70
2.74433	71
2.74800	71
2.75167	76
2.75533	81
2.75900	85
2.76267	87
2.76633	91
2.77000	94
2.77367	98
2.77733	96
2.78100	96
2.78467	98
2.78833	100
2.79200	101
2.79567	104
2.79933	108
2.80300	112
2.80667	112
2.81033	112
2.81400	115
2.81767	117
2.82133	119
2.82500	119
2.82867	114
2.83233	112
2.83600	113
2.83967	116
2.84333	116
2.84700	122
2.85067	138
2.85433	169
2.85800	228
2.86167	332
2.86533	501
2.86900	749
2.87267	1088
2.87633	1508
2.88000	1979
2.88367	2467
2.88733	2933
2.89100	3341
2.89467	3655
2.89833	3852
2.90200	3930
2.90567	3896
2.90933	3768
2.91300	3567
2.91667	3318
2.92033	3042
2.92400	2758
2.92767	2479
2.93133	2213
2.93500	1970
2.93867	1744
2.94233	1538
2.94600	1359
2.94967	1199
2.95333	1055
2.95700	929
2.96067	822
2.96433	728
2.96800	647
2.97167	574
2.97533	511
2.97900	459
2.98267	414
2.98633	377
2.99000	345
2.99367	316
2.99733	292
3.00100	272
3.00467	254
3.00833	235
3.01200	220
3.01567	208
3.01933	201
3.02300	193
3.02667	186
3.03033	180
3.03400	179
3.03767	178
3.04133	175
3.04500	172
3.04867	168
3.05233	162
3.05600	160
3.05967	157
3.06333	158
3.06700	160
3.07067	157
3.07433	155
3.07800	153
3.08167	149
3.08533	146
3.08900	142
3.09267	140
3.09633	137
3.10000	139
3.10367	142
3.10733	141
3.11100	142
3.11467	142
3.11833	141
3.12200	142
3.12567	142
3.12933	140
3.13300	136
3.13667	133
3.14033	132
3.14400	132
3.14767	129
3.15133	122
3.15500	114
3.15867	118
3.16233	133
3.16600	162
3.16967	203
3.17333	248
3.17700	294
3.18067	340
3.18433	382
3.18800	423
3.19167	460
3.19533	494
3.19900	526
3.20267	553
3.20633	575
3.21000	597
3.21367	617
3.21733	636
3.22100	651
3.22467	664
3.22833	670
3.23200	673
3.23567	677
3.23933	680
3.24300	678
3.24667	673
3.25033	666
3.25400	665
3.25767	663
3.26133	661
3.26500	656
3.26867	650
3.27233	645
3.27600	636
3.27967	627
3.28333	622
3.28700	617
3.29067	613
3.29433	607
3.29800	604
3.30167	599
3.30533	592
3.30900	583
3.31267	576
3.31633	571
3.32000	565
3.32367	558
3.32733	552
3.33100	548
3.33467	543
3.33833	537
3.34200	530
3.34567	524
3.34933	521
3.35300	517
3.35667	515
3.36033	511
3.36400	506
3.36767	501
3.37133	497
3.37500	496
3.37867	497
3.38233	498
3.38600	494
3.38967	490
3.39333	483
3.39700	479
3.40067	479
3.40433	477
3.40800	475
3.41167	475
3.41533	474
3.41900	467
3.42267	460
3.42633	457
3.43000	455
3.43367	452
3.43733	450
3.44100	448
3.44467	445
3.44833	441
3.45200	433
3.45567	429
3.45933	429
3.46300	429
3.46667	426
3.47033	424
3.47400	422
3.47767	420
3.48133	417
3.48500	414
3.48867	410
3.49233	406
3.49600	405
3.49967	401
3.50333	396
3.50700	393
3.51067	391
3.51433	394
3.51800	395
3.52167	397
3.52533	394
3.52900	392
3.53267	388
3.53633	383
3.54000	380
3.54367	380
3.54733	380
3.55100	378
3.55467	375
3.55833	377
3.56200	379
3.56567	378
3.56933	374
3.57300	372
3.57667	372
3.58033	372
3.58400	371
3.58767	370
3.59133	371
3.59500	373
3.59867	374
3.60233	372
3.60600	370
3.60967	369
3.61333	368
3.61700	368
3.62067	365
3.62433	362
3.62800	361
3.63167	360
3.63533	358
3.63900	355
3.64267	352
3.64633	350
3.65000	350
3.65367	350
3.65733	352
3.66100	353
3.66467	351
3.66833	348
3.67200	349
3.67567	351
3.67933	351
3.68300	349
3.68667	345
3.69033	344
3.69400	343
3.69767	345
3.70133	343
3.70500	340
3.70867	335
3.71233	334
3.71600	336
3.71967	337
3.72333	336
3.72700	335
3.73067	334
3.73433	333
3.73800	332
3.74167	330
3.74533	330
3.74900	330
3.75267	329
3.75633	328
3.76000	329
3.76367	330
3.76733	330
3.77100	329
3.77467	330
3.77833	329
3.78200	327
3.78567	325
3.78933	322
3.79300	320
3.79667	318
3.80033	316
3.80400	315
3.80767	317
3.81133	318
3.81500	318
3.81867	320
3.82233	322
3.82600	323
3.82967	319
3.83333	316
3.83700	317
3.84067	317
3.84433	313
3.84800	311
3.85167	309
3.85533	305
3.85900	303
3.86267	304
3.86633	305
3.87000	307
3.87367	310
3.87733	311
3.88100	310
3.88467	307
3.88833	302
3.89200	300
3.89567	299
3.89933	302
3.90300	303
3.90667	302
3.91033	302
3.91400	301
3.91767	299
3.92133	299
3.92500	298
3.92867	295
3.93233	293
3.93600	294
3.93967	296
3.94333	296
3.94700	295
3.95067	296
3.95433	298
3.95800	301
3.96167	301
3.96533	302
3.96900	306
3.97267	305
3.97633	301
3.98000	300
3.98367	298
3.98733	297
3.99100	296
3.99467	293
3.99833	287

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	35.08
0.02345	35.08
0.04012	35.08
0.05678	35.07
0.07345	35.07
0.09012	35.08
0.10678	35.08
0.12345	35.08
0.14012	35.07
0.15678	35.06
0.17345	35.07
0.19012	35.08
0.20678	35.08
0.22345	35.07
0.24012	35.06
0.25678	35.05
0.27345	35.04
0.29012	35.04
0.30678	35.04
0.32345	35.04
0.34012	35.04
0.35678	35.03
0.37345	35.02
0.39012	35.02
0.40678	35.02
0.42345	35.02
0.44012	35.03
0.45678	35.03
0.47345	35.03
0.49012	35.03
0.50678	35.04
0.52345	35.03
0.54012	35.03
0.55678	35.04
0.57345	35.04
0.59012	35.02
0.60678	35.02
0.62345	35.01
0.64012	35.02
0.65678	35.01
0.67345	35.01
0.69012	35.01
0.70678	35.01
0.72345	35.00
0.74012	35.00
0.75678	34.99
0.77345	35.01
0.79012	35.01
0.80678	34.99
0.82345	34.99
0.84012	34.99
0.85678	34.99
0.87345	34.99
0.89012	34.98
0.90678	34.97
0.92345	34.96
0.94012	34.95
0.95678	34.94
0.97345	34.95
0.99012	34.95
1.00678	34.96
1.02345	34.96
1.04012	34.97
1.05678	34.98
1.07345	34.97
1.09012	34.98
1.10678	34.98
1.12345	34.98
1.14012	34.98
1.15678	34.98
1.17345	34.98
1.19012	34.98
1.20678	34.98
1.22345	34.98
1.24012	34.98
1.25678	34.98
1.27345	34.98
1.29012	34.99
1.30678	35.00
1.32345	35.01
1.34012	35.02
1.35678	35.02
1.37345	35.01
1.39012	35.00
1.40678	35.01
1.42345	35.00
1.44012	34.99
1.45678	34.99
1.47345	34.97
1.49012	34.96
1.50678	34.97
1.52345	34.99
1.54012	34.99
1.55678	34.99
1.57345	34.99
1.59012	34.99
1.60678	35.04
1.62345	35.15
1.64012	35.34
1.65678	35.58
1.67345	35.92
1.69012	36.28
1.70678	36.65
1.72345	36.98
1.74012	37.31
1.75678	37.65
1.77345	37.99
1.79012	38.31
1.80678	38.65
1.82345	38.98
1.84012	39.31
1.85678	39.66
1.87345	39.97
1.89012	40.30
1.90678	40.63
1.92345	40.95
1.94012	41.27
1.95678	41.60
1.97345	41.92
1.99012	42.25
2.00678	42.59
2.02345	42.91
2.04012	43.22
2.05678	43.53
2.07345	43.86
2.09012	44.19
2.10678	44.53
2.12345	44.85
2.14012	45.17
2.15678	45.51
2.17345	45.83
2.19012	46.17
2.20678	46.47
2.22345	46.80
2.24012	47.17
2.25678	47.48
2.27345	47.81
2.29012	48.13
2.30678	48.48
2.32345	48.81
2.34012	49.14
2.35678	49.44
2.37345	49.62
2.39012	49.70
2.40678	49.69
2.42345	49.70
2.44012	49.70
2.45678	49.71
2.47345	49.70
2.49012	49.73
2.50678	49.75
2.52345	49.75
2.54012	49.77
2.55678	49.78
2.57345	49.80
2.59012	49.82
2.60678	49.83
2.62345	49.83
2.64012	49.83
2.65678	49.85
2.67345	49.85
2.69012	49.86
2.70678	49.87
2.72345	49.86
2.74012	49.85
2.75678	49.85
2.77345	49.88
2.79012	49.89
2.80678	49.89
2.82345	49.89
2.84012	49.89
2.85678	49.89
2.87345	49.89
2.89012	49.90
2.90678	49.91
2.92345	49.92
2.94012	49.94
2.95678	49.95
2.97345	49.97
2.99012	49.99
3.00678	50.01
3.02345	50.04
3.04012	50.05
3.05678	50.06
3.07345	50.07
3.09012	50.07
3.10678	50.08
3.12345	50.07
3.14012	50.08
3.15678	50.09
3.17345	50.10
3.19012	50.11
3.20678	50.10
3.22345	50.10
3.24012	50.09
3.25678	50.08
3.27345	50.08
3.29012	50.06
3.30678	50.06
3.32345	50.05
3.34012	50.04
3.35678	50.04
3.37345	50.05
3.39012	50.05
3.40678	50.05
3.42345	50.04
3.44012	50.03
3.45678	50.04
3.47345	50.04
3.49012	50.04
3.50678	50.03
3.52345	50.03
3.54012	50.03
3.55678	50.03
3.57345	50.04
3.59012	50.04
3.60678	50.05
3.62345	50.07
3.64012	50.09
3.65678	50.09
3.67345	50.09
3.69012	50.09
3.70678	50.09
3.72345	50.08
3.74012	50.08
3.75678	50.07
3.77345	50.07
3.79012	50.07
3.80678	50.08
3.82345	50.08
3.84012	50.09
3.85678	50.09
3.87345	50.09
3.89012	50.08
3.90678	50.08
3.92345	50.08
3.94012	50.08
3.95678	50.08
3.97345	50.08
3.99012	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	99.98
0.02345	99.98
0.04012	99.98
0.05678	99.98
0.07345	99.98
0.09012	99.98
0.10678	99.98
0.12345	99.98
0.14012	99.98
0.15678	99.98
0.17345	99.98
0.19012	99.98
0.20678	99.97
0.22345	99.98
0.24012	99.99
0.25678	99.98
0.27345	99.98
0.29012	99.99
0.30678	99.98
0.32345	99.99
0.34012	99.99
0.35678	99.98
0.37345	99.98
0.39012	99.99
0.40678	99.98
0.42345	99.98
0.44012	99.99
0.45678	99.98
0.47345	99.98
0.49012	99.98
0.50678	99.99
0.52345	99.98
0.54012	99.99
0.55678	99.99
0.57345	99.99
0.59012	99.99
0.60678	99.99
0.62345	99.99
0.64012	99.99
0.65678	99.99
0.67345	99.99
0.69012	99.98
0.70678	99.98
0.72345	99.99
0.74012	99.98
0.75678	99.98
0.77345	99.99
0.79012	99.98
0.80678	99.98
0.82345	99.99
0.84012	99.98
0.85678	99.98
0.87345	99.98
0.89012	99.99
0.90678	99.99
0.92345	99.98
0.94012	99.98
0.95678	99.99
0.97345	99.98
0.99012	99.98
1.00678	99.98
1.02345	99.98
1.04012	99.98
1.05678	99.98
1.07345	99.98
1.09012	99.99
1.10678	99.98
1.12345	99.98
1.14012	99.98
1.15678	99.98
1.17345	99.99
1.19012	99.99
1.20678	99.98
1.22345	99.98
1.24012	99.99
1.25678	99.99
1.27345	99.99
1.29012	99.99
1.30678	99.99
1.32345	99.99
1.34012	99.98
1.35678	99.99
1.37345	99.99
1.39012	99.99
1.40678	99.99
1.42345	99.98
1.44012	99.99
1.45678	99.98
1.47345	99.99
1.49012	99.99
1.50678	99.99
1.52345	99.99
1.54012	99.99
1.55678	99.99
1.57345	99.99
1.59012	99.98
1.60678	99.98
1.62345	99.99
1.64012	99.99
1.65678	99.99
1.67345	99.99
1.69012	99.98
1.70678	99.99
1.72345	99.99
1.74012	99.98
1.75678	99.98
1.77345	99.98
1.79012	99.98
1.80678	99.98
1.82345	99.98
1.84012	99.99
1.85678	99.98
1.87345	99.98
1.89012	99.98
1.90678	99.98
1.92345	99.98
1.94012	99.98
1.95678	99.98
1.97345	99.98
1.99012	99.97
2.00678	99.97
2.02345	99.97
2.04012	99.97
2.05678	99.97
2.07345	99.97
2.09012	99.97
2.10678	99.97
2.12345	99.97
2.14012	99.97
2.15678	99.97
2.17345	99.97
2.19012	99.97
2.20678	99.97
2.22345	99.96
2.24012	99.96
2.25678	99.96
2.27345	99.96
2.29012	99.96
2.30678	99.96
2.32345	99.96
2.34012	99.97
2.35678	99.96
2.37345	99.96
2.39012	99.96
2.40678	99.96
2.42345	99.96
2.44012	99.96
2.45678	99.96
2.47345	99.96
2.49012	99.96
2.50678	99.97
2.52345	99.97
2.54012	99.97
2.55678	99.97
2.57345	99.97
2.59012	99.97
2.60678	99.97
2.62345	99.97
2.64012	99.97
2.65678	99.97
2.67345	99.97
2.69012	99.97
2.70678	99.98
2.72345	99.98
2.74012	99.98
2.75678	99.98
2.77345	99.98
2.79012	99.98
2.80678	99.99
2.82345	99.99
2.84012	99.99
2.85678	99.99
2.87345	100.00
2.89012	100.00
2.90678	100.00
2.92345	99.99
2.94012	100.00
2.95678	100.00
2.97345	100.00
2.99012	100.00
3.00678	100.01
3.02345	100.00
3.04012	100.01
3.05678	100.01
3.07345	100.01
3.09012	100.01
3.10678	100.01
3.12345	100.01
3.14012	100.01
3.15678	100.01
3.17345	100.01
3.19012	100.02
3.20678	100.02
3.22345	100.02
3.24012	100.02
3.25678	100.02
3.27345	100.02
3.29012	100.02
3.30678	100.03
3.32345	100.03
3.34012	100.03
3.35678	100.02
3.37345	100.02
3.39012	100.03
3.40678	100.03
3.42345	100.03
3.44012	100.03
3.45678	100.03
3.47345	100.03
3.49012	100.03
3.50678	100.03
3.52345	100.03
3.54012	100.03
3.55678	100.03
3.57345	100.04
3.59012	100.04
3.60678	100.04
3.62345	100.04
3.64012	100.04
3.65678	100.04
3.67345	100.04
3.69012	100.04
3.70678	100.04
3.72345	100.04
3.74012	100.04
3.75678	100.04
3.77345	100.05
3.79012	100.04
3.80678	100.04
3.82345	100.04
3.84012	100.05
3.85678	100.04
3.87345	100.04
3.89012	100.04
3.90678	100.04
3.92345	100.05
3.94012	100.05
3.95678	100.04
3.97345	100.05
3.99012	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	58.00
0.02345	55.58
0.04012	57.01
0.05678	59.13
0.07345	59.47
0.09012	58.07
0.10678	57.98
0.12345	58.01
0.14012	58.01
0.15678	58.01
0.17345	58.00
0.19012	58.00
0.20678	58.00
0.22345	58.00
0.24012	58.00
0.25678	58.00
0.27345	58.00
0.29012	58.00
0.30678	58.00
0.32345	58.00
0.34012	58.00
0.35678	58.00
0.37345	58.00
0.39012	58.00
0.40678	58.00
0.42345	58.00
0.44012	58.00
0.45678	58.00
0.47345	58.00
0.49012	58.00
0.50678	58.00
0.52345	58.00
0.54012	58.00
0.55678	58.00
0.57345	58.00
0.59012	58.00
0.60678	58.00
0.62345	58.00
0.64012	58.00
0.65678	58.00
0.67345	58.00
0.69012	58.00
0.70678	58.00
0.72345	58.00
0.74012	58.00
0.75678	58.00
0.77345	58.00
0.79012	58.00
0.80678	58.00
0.82345	58.00
0.84012	58.00
0.85678	58.00
0.87345	58.00
0.89012	58.00
0.90678	58.00
0.92345	58.00
0.94012	58.00
0.95678	58.00
0.97345	58.00
0.99012	58.00
1.00678	58.00
1.02345	58.00
1.04012	58.00
1.05678	58.00
1.07345	58.00
1.09012	58.00
1.10678	58.00
1.12345	58.00
1.14012	58.00
1.15678	58.00
1.17345	58.00
1.19012	58.00
1.20678	58.00
1.22345	58.00
1.24012	58.00
1.25678	58.00
1.27345	58.00
1.29012	58.00
1.30678	58.00
1.32345	58.00
1.34012	58.00
1.35678	58.00
1.37345	58.00
1.39012	58.00
1.40678	58.00
1.42345	58.00
1.44012	58.00
1.45678	58.00
1.47345	58.00
1.49012	58.00
1.50678	58.00
1.52345	58.00
1.54012	58.00
1.55678	58.00
1.57345	58.00
1.59012	58.00
1.60678	58.00
1.62345	58.00
1.64012	58.00
1.65678	58.00
1.67345	58.01
1.69012	58.00
1.70678	58.00
1.72345	58.00
1.74012	58.00
1.75678	58.00
1.77345	58.00
1.79012	58.00
1.80678	58.00
1.82345	58.00
1.84012	58.00
1.85678	58.00
1.87345	58.00
1.89012	58.00
1.90678	58.00
1.92345	58.00
1.94012	58.00
1.95678	58.00
1.97345	58.00
1.99012	58.00
2.00678	58.00
2.02345	58.00
2.04012	58.00
2.05678	58.00
2.07345	58.00
2.09012	58.00
2.10678	58.00
2.12345	58.00
2.14012	58.00
2.15678	58.00
2.17345	58.00
2.19012	58.00
2.20678	58.00
2.22345	58.00
2.24012	58.00
2.25678	58.00
2.27345	58.00
2.29012	58.00
2.30678	58.00
2.32345	58.00
2.34012	58.00
2.35678	58.00
2.37345	58.00
2.39012	57.99
2.40678	57.99
2.42345	58.00
2.44012	58.00
2.45678	58.00
2.47345	58.00
2.49012	58.00
2.50678	57.99
2.52345	57.98
2.54012	58.00
2.55678	58.00
2.57345	58.00
2.59012	58.00
2.60678	58.00
2.62345	58.00
2.64012	58.00
2.65678	58.00
2.67345	58.00
2.69012	58.00
2.70678	58.00
2.72345	58.00
2.74012	58.00
2.75678	58.00
2.77345	58.00
2.79012	58.00
2.80678	58.00
2.82345	58.00
2.84012	58.00
2.85678	58.00
2.87345	58.00
2.89012	58.00
2.90678	58.00
2.92345	58.00
2.94012	58.00
2.95678	58.00
2.97345	58.00
2.99012	58.00
3.00678	58.00
3.02345	58.00
3.04012	58.00
3.05678	58.00
3.07345	58.00
3.09012	58.00
3.10678	58.00
3.12345	58.00
3.14012	58.00
3.15678	58.00
3.17345	58.00
3.19012	58.00
3.20678	58.00
3.22345	58.00
3.24012	58.00
3.25678	58.00
3.27345	58.00
3.29012	58.00
3.30678	58.00
3.32345	58.00
3.34012	58.00
3.35678	58.00
3.37345	58.00
3.39012	58.00
3.40678	58.00
3.42345	58.00
3.44012	58.00
3.45678	58.00
3.47345	58.00
3.49012	58.00
3.50678	58.00
3.52345	58.00
3.54012	58.00
3.55678	58.00
3.57345	58.00
3.59012	58.00
3.60678	58.00
3.62345	58.00
3.64012	58.00
3.65678	58.00
3.67345	58.00
3.69012	58.00
3.70678	58.00
3.72345	58.00
3.74012	58.00
3.75678	58.00
3.77345	58.00
3.79012	58.00
3.80678	58.00
3.82345	58.00
3.84012	58.00
3.85678	58.00
3.87345	58.00
3.89012	58.00
3.90678	58.00
3.92345	58.00
3.94012	58.00
3.95678	58.00
3.97345	58.00
3.99012	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	34.53
0.02345	34.54
0.04012	34.54
0.05678	34.56
0.07345	34.50
0.09012	34.51
0.10678	34.52
0.12345	34.52
0.14012	34.52
0.15678	34.52
0.17345	34.52
0.19012	34.52
0.20678	34.52
0.22345	34.51
0.24012	34.52
0.25678	34.52
0.27345	34.52
0.29012	34.52
0.30678	34.52
0.32345	34.52
0.34012	34.52
0.35678	34.52
0.37345	34.52
0.39012	34.52
0.40678	34.52
0.42345	34.52
0.44012	34.52
0.45678	34.52
0.47345	34.52
0.49012	34.52
0.50678	34.52
0.52345	34.52
0.54012	34.51
0.55678	34.52
0.57345	34.52
0.59012	34.51
0.60678	34.52
0.62345	34.52
0.64012	34.52
0.65678	34.52
0.67345	34.51
0.69012	34.52
0.70678	34.52
0.72345	34.52
0.74012	34.52
0.75678	34.52
0.77345	34.51
0.79012	34.52
0.80678	34.52
0.82345	34.52
0.84012	34.52
0.85678	34.52
0.87345	34.52
0.89012	34.52
0.90678	34.52
0.92345	34.51
0.94012	34.52
0.95678	34.52
0.97345	34.52
0.99012	34.52
1.00678	34.53
1.02345	34.52
1.04012	34.52
1.05678	34.52
1.07345	34.52
1.09012	34.51
1.10678	34.52
1.12345	34.52
1.14012	34.52
1.15678	34.52
1.17345	34.52
1.19012	34.52
1.20678	34.51
1.22345	34.52
1.24012	34.51
1.25678	34.52
1.27345	34.52
1.29012	34.52
1.30678	34.52
1.32345	34.52
1.34012	34.52
1.35678	34.52
1.37345	34.52
1.39012	34.52
1.40678	34.52
1.42345	34.52
1.44012	34.52
1.45678	34.52
1.47345	34.52
1.49012	34.51
1.50678	34.52
1.52345	34.52
1.54012	34.51
1.55678	34.52
1.57345	34.52
1.59012	34.52
1.60678	34.52
1.62345	34.52
1.64012	34.51
1.65678	34.52
1.67345	34.52
1.69012	34.53
1.70678	34.52
1.72345	34.52
1.74012	34.52
1.75678	34.52
1.77345	34.52
1.79012	34.52
1.80678	34.51
1.82345	34.51
1.84012	34.52
1.85678	34.52
1.87345	34.52
1.89012	34.52
1.90678	34.53
1.92345	34.52
1.94012	34.51
1.95678	34.52
1.97345	34.52
1.99012	34.53
2.00678	34.52
2.02345	34.52
2.04012	34.52
2.05678	34.52
2.07345	34.52
2.09012	34.52
2.10678	34.52
2.12345	34.52
2.14012	34.51
2.15678	34.52
2.17345	34.52
2.19012	34.52
2.20678	34.52
2.22345	34.52
2.24012	34.52
2.25678	34.52
2.27345	34.52
2.29012	34.51
2.30678	34.53
2.32345	34.52
2.34012	34.52
2.35678	34.51
2.37345	34.52
2.39012	34.52
2.40678	34.52
2.42345	34.52
2.44012	34.51
2.45678	34.52
2.47345	34.51
2.49012	34.52
2.50678	34.46
2.52345	34.52
2.54012	34.51
2.55678	34.52
2.57345	34.51
2.59012	34.52
2.60678	34.51
2.62345	34.51
2.64012	34.52
2.65678	34.52
2.67345	34.52
2.69012	34.52
2.70678	34.53
2.72345	34.52
2.74012	34.51
2.75678	34.52
2.77345	34.51
2.79012	34.52
2.80678	34.52
2.82345	34.52
2.84012	34.52
2.85678	34.53
2.87345	34.52
2.89012	34.52
2.90678	34.52
2.92345	34.52
2.94012	34.52
2.95678	34.52
2.97345	34.52
2.99012	34.52
3.00678	34.52
3.02345	34.51
3.04012	34.51
3.05678	34.52
3.07345	34.52
3.09012	34.52
3.10678	34.52
3.12345	34.52
3.14012	34.52
3.15678	34.52
3.17345	34.51
3.19012	34.51
3.20678	34.52
3.22345	34.52
3.24012	34.52
3.25678	34.51
3.27345	34.52
3.29012	34.52
3.30678	34.52
3.32345	34.52
3.34012	34.51
3.35678	34.52
3.37345	34.51
3.39012	34.52
3.40678	34.52
3.42345	34.53
3.44012	34.52
3.45678	34.52
3.47345	34.52
3.49012	34.52
3.50678	34.52
3.52345	34.52
3.54012	34.52
3.55678	34.52
3.57345	34.52
3.59012	34.52
3.60678	34.52
3.62345	34.52
3.64012	34.51
3.65678	34.52
3.67345	34.52
3.69012	34.52
3.70678	34.52
3.72345	34.52
3.74012	34.52
3.75678	34.52
3.77345	34.52
3.79012	34.52
3.80678	34.52
3.82345	34.51
3.84012	34.51
3.85678	34.52
3.87345	34.52
3.89012	34.52
3.90678	34.52
3.92345	34.52
3.94012	34.52
3.95678	34.52
3.97345	34.52
3.99012	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	5.46
0.02345	5.19
0.04012	5.35
0.05678	5.60
0.07345	5.64
0.09012	5.47
0.10678	5.46
0.12345	5.47
0.14012	5.47
0.15678	5.47
0.17345	5.47
0.19012	5.46
0.20678	5.46
0.22345	5.46
0.24012	5.47
0.25678	5.47
0.27345	5.47
0.29012	5.47
0.30678	5.47
0.32345	5.47
0.34012	5.47
0.35678	5.47
0.37345	5.47
0.39012	5.47
0.40678	5.47
0.42345	5.47
0.44012	5.47
0.45678	5.47
0.47345	5.47
0.49012	5.47
0.50678	5.47
0.52345	5.47
0.54012	5.47
0.55678	5.47
0.57345	5.47
0.59012	5.47
0.60678	5.47
0.62345	5.47
0.64012	5.47
0.65678	5.47
0.67345	5.47
0.69012	5.47
0.70678	5.47
0.72345	5.47
0.74012	5.47
0.75678	5.47
0.77345	5.47
0.79012	5.47
0.80678	5.47
0.82345	5.47
0.84012	5.47
0.85678	5.47
0.87345	5.47
0.89012	5.47
0.90678	5.47
0.92345	5.47
0.94012	5.47
0.95678	5.47
0.97345	5.47
0.99012	5.47
1.00678	5.47
1.02345	5.47
1.04012	5.47
1.05678	5.47
1.07345	5.47
1.09012	5.47
1.10678	5.47
1.12345	5.47
1.14012	5.47
1.15678	5.47
1.17345	5.47
1.19012	5.47
1.20678	5.47
1.22345	5.47
1.24012	5.47
1.25678	5.47
1.27345	5.47
1.29012	5.47
1.30678	5.47
1.32345	5.47
1.34012	5.47
1.35678	5.47
1.37345	5.47
1.39012	5.47
1.40678	5.47
1.42345	5.47
1.44012	5.47
1.45678	5.47
1.47345	5.47
1.49012	5.47
1.50678	5.47
1.52345	5.47
1.54012	5.47
1.55678	5.47
1.57345	5.47
1.59012	5.47
1.60678	5.47
1.62345	5.46
1.64012	5.46
1.65678	5.45
1.67345	5.44
1.69012	5.43
1.70678	5.42
1.72345	5.41
1.74012	5.40
1.75678	5.39
1.77345	5.38
1.79012	5.37
1.80678	5.36
1.82345	5.35
1.84012	5.34
1.85678	5.33
1.87345	5.32
1.89012	5.31
1.90678	5.30
1.92345	5.29
1.94012	5.28
1.95678	5.27
1.97345	5.26
1.99012	5.25
2.00678	5.24
2.02345	5.23
2.04012	5.22
2.05678	5.21
2.07345	5.20
2.09012	5.19
2.10678	5.18
2.12345	5.17
2.14012	5.16
2.15678	5.15
2.17345	5.15
2.19012	5.13
2.20678	5.13
2.22345	5.12
2.24012	5.11
2.25678	5.10
2.27345	5.09
2.29012	5.08
2.30678	5.07
2.32345	5.06
2.34012	5.05
2.35678	5.04
2.37345	5.04
2.39012	5.04
2.40678	5.04
2.42345	5.04
2.44012	5.04
2.45678	5.04
2.47345	5.04
2.49012	5.04
2.50678	5.03
2.52345	5.03
2.54012	5.03
2.55678	5.03
2.57345	5.03
2.59012	5.03
2.60678	5.03
2.62345	5.03
2.64012	5.03
2.65678	5.03
2.67345	5.03
2.69012	5.03
2.70678	5.03
2.72345	5.03
2.74012	5.03
2.75678	5.03
2.77345	5.03
2.79012	5.03
2.80678	5.03
2.82345	5.03
2.84012	5.03
2.85678	5.03
2.87345	5.03
2.89012	5.03
2.90678	5.03
2.92345	5.03
2.94012	5.03
2.95678	5.03
2.97345	5.03
2.99012	5.03
3.00678	5.03
3.02345	5.03
3.04012	5.03
3.05678	5.03
3.07345	5.03
3.09012	5.03
3.10678	5.03
3.12345	5.03
3.14012	5.03
3.15678	5.03
3.17345	5.03
3.19012	5.03
3.20678	5.03
3.22345	5.03
3.24012	5.03
3.25678	5.03
3.27345	5.03
3.29012	5.03
3.30678	5.03
3.32345	5.03
3.34012	5.03
3.35678	5.03
3.37345	5.03
3.39012	5.03
3.40678	5.03
3.42345	5.03
3.44012	5.03
3.45678	5.03
3.47345	5.03
3.49012	5.03
3.50678	5.03
3.52345	5.03
3.54012	5.03
3.55678	5.03
3.57345	5.03
3.59012	5.03
3.60678	5.03
3.62345	5.03
3.64012	5.03
3.65678	5.03
3.67345	5.03
3.69012	5.03
3.70678	5.03
3.72345	5.03
3.74012	5.03
3.75678	5.03
3.77345	5.03
3.79012	5.03
3.80678	5.03
3.82345	5.03
3.84012	5.03
3.85678	5.03
3.87345	5.03
3.89012	5.03
3.90678	5.03
3.92345	5.03
3.94012	5.03
3.95678	5.03
3.97345	5.03
3.99012	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.007
End Time(min)	3.990
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00678	39.00
0.02345	37.41
0.04012	38.35
0.05678	39.74
0.07345	39.96
0.09012	39.04
0.10678	38.98
0.12345	39.00
0.14012	39.00
0.15678	39.00
0.17345	39.00
0.19012	39.00
0.20678	39.00
0.22345	39.00
0.24012	39.00
0.25678	39.00
0.27345	39.00
0.29012	39.00
0.30678	39.00
0.32345	39.00
0.34012	39.00
0.35678	39.00
0.37345	39.00
0.39012	39.00
0.40678	39.00
0.42345	39.00
0.44012	39.00
0.45678	39.00
0.47345	39.00
0.49012	39.00
0.50678	39.00
0.52345	39.00
0.54012	39.00
0.55678	39.00
0.57345	39.00
0.59012	39.00
0.60678	39.00
0.62345	39.00
0.64012	39.00
0.65678	39.00
0.67345	39.00
0.69012	39.00
0.70678	39.00
0.72345	39.00
0.74012	39.00
0.75678	39.00
0.77345	39.00
0.79012	39.00
0.80678	39.00
0.82345	39.00
0.84012	39.01
0.85678	39.01
0.87345	39.01
0.89012	39.01
0.90678	39.01
0.92345	39.01
0.94012	39.01
0.95678	39.01
0.97345	39.01
0.99012	39.01
1.00678	39.01
1.02345	39.01
1.04012	39.01
1.05678	39.01
1.07345	39.01
1.09012	39.01
1.10678	39.01
1.12345	39.01
1.14012	39.01
1.15678	39.01
1.17345	39.01
1.19012	39.01
1.20678	39.01
1.22345	39.01
1.24012	39.01
1.25678	39.01
1.27345	39.00
1.29012	39.01
1.30678	39.00
1.32345	39.00
1.34012	39.00
1.35678	39.00
1.37345	39.00
1.39012	39.00
1.40678	39.00
1.42345	39.00
1.44012	39.00
1.45678	39.01
1.47345	39.01
1.49012	39.01
1.50678	39.01
1.52345	39.01
1.54012	39.00
1.55678	39.00
1.57345	39.00
1.59012	39.00
1.60678	39.00
1.62345	38.99
1.64012	38.97
1.65678	38.95
1.67345	38.93
1.69012	38.88
1.70678	38.85
1.72345	38.82
1.74012	38.78
1.75678	38.75
1.77345	38.72
1.79012	38.69
1.80678	38.66
1.82345	38.63
1.84012	38.59
1.85678	38.56
1.87345	38.53
1.89012	38.50
1.90678	38.47
1.92345	38.44
1.94012	38.41
1.95678	38.38
1.97345	38.35
1.99012	38.32
2.00678	38.29
2.02345	38.26
2.04012	38.23
2.05678	38.20
2.07345	38.17
2.09012	38.14
2.10678	38.11
2.12345	38.08
2.14012	38.05
2.15678	38.03
2.17345	38.00
2.19012	37.96
2.20678	37.94
2.22345	37.91
2.24012	37.87
2.25678	37.84
2.27345	37.82
2.29012	37.79
2.30678	37.76
2.32345	37.73
2.34012	37.70
2.35678	37.67
2.37345	37.65
2.39012	37.64
2.40678	37.64
2.42345	37.65
2.44012	37.65
2.45678	37.64
2.47345	37.64
2.49012	37.64
2.50678	37.64
2.52345	37.63
2.54012	37.64
2.55678	37.64
2.57345	37.64
2.59012	37.64
2.60678	37.63
2.62345	37.63
2.64012	37.63
2.65678	37.63
2.67345	37.63
2.69012	37.63
2.70678	37.63
2.72345	37.63
2.74012	37.63
2.75678	37.63
2.77345	37.63
2.79012	37.63
2.80678	37.63
2.82345	37.63
2.84012	37.63
2.85678	37.63
2.87345	37.63
2.89012	37.63
2.90678	37.63
2.92345	37.63
2.94012	37.63
2.95678	37.62
2.97345	37.62
2.99012	37.62
3.00678	37.62
3.02345	37.62
3.04012	37.62
3.05678	37.61
3.07345	37.61
3.09012	37.61
3.10678	37.61
3.12345	37.61
3.14012	37.61
3.15678	37.61
3.17345	37.61
3.19012	37.61
3.20678	37.61
3.22345	37.61
3.24012	37.61
3.25678	37.61
3.27345	37.61
3.29012	37.61
3.30678	37.62
3.32345	37.62
3.34012	37.62
3.35678	37.62
3.37345	37.62
3.39012	37.62
3.40678	37.62
3.42345	37.62
3.44012	37.62
3.45678	37.62
3.47345	37.62
3.49012	37.62
3.50678	37.62
3.52345	37.62
3.54012	37.62
3.55678	37.62
3.57345	37.62
3.59012	37.62
3.60678	37.62
3.62345	37.61
3.64012	37.61
3.65678	37.61
3.67345	37.61
3.69012	37.61
3.70678	37.61
3.72345	37.61
3.74012	37.61
3.75678	37.61
3.77345	37.61
3.79012	37.61
3.80678	37.61
3.82345	37.61
3.84012	37.61
3.85678	37.61
3.87345	37.61
3.89012	37.61
3.90678	37.61
3.92345	37.61
3.94012	37.61
3.95678	37.61
3.97345	37.61
3.99012	37.61

