[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_011.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:01:34 AM
Generated by	System Administrator
Modified	2/22/2024 10:08:18 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:04:17 AM
Sample Type	0:Unknown
Level	0
Sample Name	011
Sample ID	011
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	10
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_011.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.527	2611	1245	2.098	1.254	   	1	CO	0.000	9212	16.283	1.255	0.000	0.000	0	0	0.037	0.037
2	1.564	1.527	1.633	16951	8644	1.961	0.809	 V 	2	CH4	0.060	11569	12.965	1.262	1.471	0.000	0	0	0.024	0.024
3	1.993	1.945	2.455	1813918	865730	2.095	3396.304	   	3	CO2	0.350	17348	8.647	1.288	7.230	5.875	0	0	99.939	99.939

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.535	700	207	3.384	0.000	   			0.000	5906	25.400	0.000	0.000	0.000	0	0	0.000	0.000
2	2.557	2.535	2.675	587	93	6.308	0.000	 V 			0.039	2880	52.077	0.000	0.598	0.000	0	0	0.000	0.000
3	2.902	2.840	3.078	40607	10773	3.769	1.292	   	1	N2O	0.179	13350	11.236	1.622	2.368	4.615	0	0	100.000	100.000
4	3.159	3.078	3.892	9634	554	17.382	0.000	 V 	2	SF6	0.283	904	166.017	4.740	0.986	1.583	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	2611	1245	1.254	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.037	0.037
2	CH4	1.564	16951	8644	0.809	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.024	0.024
3	CO2	1.993	1813918	865730	3396.304	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.939	99.939
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	40607	10773	1.292	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.159	9634	554	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	33
0.00533	31
0.00900	28
0.01267	26
0.01633	28
0.02000	28
0.02367	27
0.02733	27
0.03100	29
0.03467	34
0.03833	40
0.04200	42
0.04567	38
0.04933	28
0.05300	16
0.05667	7
0.06033	2
0.06400	-0
0.06767	2
0.07133	10
0.07500	17
0.07867	24
0.08233	29
0.08600	27
0.08967	15
0.09333	5
0.09700	2
0.10067	9
0.10433	16
0.10800	18
0.11167	17
0.11533	17
0.11900	16
0.12267	12
0.12633	10
0.13000	13
0.13367	19
0.13733	26
0.14100	32
0.14467	38
0.14833	41
0.15200	40
0.15567	36
0.15933	32
0.16300	30
0.16667	28
0.17033	25
0.17400	23
0.17767	23
0.18133	25
0.18500	30
0.18867	37
0.19233	42
0.19600	44
0.19967	47
0.20333	47
0.20700	43
0.21067	36
0.21433	32
0.21800	32
0.22167	31
0.22533	30
0.22900	29
0.23267	30
0.23633	31
0.24000	30
0.24367	27
0.24733	25
0.25100	25
0.25467	26
0.25833	29
0.26200	32
0.26567	36
0.26933	36
0.27300	35
0.27667	33
0.28033	32
0.28400	32
0.28767	33
0.29133	34
0.29500	31
0.29867	27
0.30233	23
0.30600	23
0.30967	26
0.31333	31
0.31700	34
0.32067	32
0.32433	26
0.32800	23
0.33167	24
0.33533	30
0.33900	37
0.34267	36
0.34633	32
0.35000	25
0.35367	18
0.35733	14
0.36100	9
0.36467	3
0.36833	-1
0.37200	-0
0.37567	5
0.37933	12
0.38300	17
0.38667	19
0.39033	20
0.39400	17
0.39767	15
0.40133	19
0.40500	25
0.40867	32
0.41233	39
0.41600	43
0.41967	41
0.42333	34
0.42700	22
0.43067	11
0.43433	5
0.43800	6
0.44167	10
0.44533	14
0.44900	17
0.45267	19
0.45633	21
0.46000	23
0.46367	23
0.46733	19
0.47100	14
0.47467	8
0.47833	4
0.48200	1
0.48567	1
0.48933	2
0.49300	5
0.49667	10
0.50033	13
0.50400	18
0.50767	22
0.51133	26
0.51500	27
0.51867	25
0.52233	25
0.52600	28
0.52967	31
0.53333	32
0.53700	34
0.54067	36
0.54433	36
0.54800	34
0.55167	27
0.55533	16
0.55900	8
0.56267	4
0.56633	1
0.57000	-0
0.57367	1
0.57733	6
0.58100	11
0.58467	15
0.58833	12
0.59200	7
0.59567	7
0.59933	10
0.60300	14
0.60667	14
0.61033	12
0.61400	11
0.61767	12
0.62133	16
0.62500	21
0.62867	22
0.63233	21
0.63600	16
0.63967	13
0.64333	15
0.64700	19
0.65067	21
0.65433	20
0.65800	20
0.66167	17
0.66533	16
0.66900	15
0.67267	13
0.67633	12
0.68000	10
0.68367	9
0.68733	11
0.69100	15
0.69467	20
0.69833	27
0.70200	31
0.70567	36
0.70933	42
0.71300	44
0.71667	39
0.72033	34
0.72400	35
0.72767	40
0.73133	43
0.73500	43
0.73867	40
0.74233	35
0.74600	29
0.74967	22
0.75333	16
0.75700	15
0.76067	16
0.76433	19
0.76800	22
0.77167	22
0.77533	19
0.77900	15
0.78267	12
0.78633	12
0.79000	11
0.79367	7
0.79733	4
0.80100	3
0.80467	4
0.80833	6
0.81200	8
0.81567	9
0.81933	9
0.82300	8
0.82667	10
0.83033	20
0.83400	33
0.83767	37
0.84133	34
0.84500	30
0.84867	28
0.85233	27
0.85600	26
0.85967	22
0.86333	17
0.86700	11
0.87067	6
0.87433	6
0.87800	9
0.88167	14
0.88533	18
0.88900	24
0.89267	28
0.89633	28
0.90000	22
0.90367	16
0.90733	12
0.91100	13
0.91467	16
0.91833	20
0.92200	22
0.92567	23
0.92933	24
0.93300	27
0.93667	32
0.94033	37
0.94400	42
0.94767	45
0.95133	46
0.95500	46
0.95867	46
0.96233	45
0.96600	41
0.96967	37
0.97333	32
0.97700	26
0.98067	19
0.98433	14
0.98800	12
0.99167	16
0.99533	20
0.99900	20
1.00267	17
1.00633	15
1.01000	16
1.01367	17
1.01733	18
1.02100	23
1.02467	33
1.02833	44
1.03200	51
1.03567	52
1.03933	47
1.04300	38
1.04667	29
1.05033	22
1.05400	14
1.05767	6
1.06133	-1
1.06500	-6
1.06867	-8
1.07233	-6
1.07600	-4
1.07967	-1
1.08333	2
1.08700	9
1.09067	17
1.09433	20
1.09800	20
1.10167	22
1.10533	24
1.10900	25
1.11267	26
1.11633	26
1.12000	25
1.12367	25
1.12733	28
1.13100	32
1.13467	32
1.13833	29
1.14200	30
1.14567	35
1.14933	39
1.15300	41
1.15667	41
1.16033	39
1.16400	38
1.16767	40
1.17133	42
1.17500	41
1.17867	39
1.18233	37
1.18600	34
1.18967	30
1.19333	27
1.19700	24
1.20067	24
1.20433	28
1.20800	33
1.21167	35
1.21533	34
1.21900	30
1.22267	28
1.22633	26
1.23000	25
1.23367	23
1.23733	19
1.24100	13
1.24467	8
1.24833	7
1.25200	7
1.25567	7
1.25933	7
1.26300	7
1.26667	6
1.27033	5
1.27400	5
1.27767	5
1.28133	6
1.28500	10
1.28867	16
1.29233	16
1.29600	9
1.29967	-1
1.30333	-11
1.30700	-20
1.31067	-27
1.31433	-34
1.31800	-38
1.32167	-41
1.32533	-41
1.32900	-34
1.33267	-26
1.33633	-19
1.34000	-12
1.34367	-4
1.34733	3
1.35100	9
1.35467	13
1.35833	15
1.36200	18
1.36567	18
1.36933	14
1.37300	10
1.37667	8
1.38033	5
1.38400	3
1.38767	-1
1.39133	-7
1.39500	-9
1.39867	-8
1.40233	-6
1.40600	-2
1.40967	4
1.41333	10
1.41700	12
1.42067	7
1.42433	0
1.42800	-4
1.43167	-3
1.43533	7
1.43900	31
1.44267	60
1.44633	80
1.45000	124
1.45367	249
1.45733	451
1.46100	680
1.46467	893
1.46833	1070
1.47200	1197
1.47567	1251
1.47933	1209
1.48300	1078
1.48667	898
1.49033	711
1.49400	545
1.49767	407
1.50133	301
1.50500	222
1.50867	165
1.51233	124
1.51600	98
1.51967	81
1.52333	66
1.52700	54
1.53067	55
1.53433	103
1.53800	335
1.54167	1002
1.54533	2251
1.54900	3904
1.55267	5591
1.55633	7033
1.56000	8087
1.56367	8648
1.56733	8589
1.57100	7865
1.57467	6635
1.57833	5200
1.58200	3840
1.58567	2707
1.58933	1845
1.59300	1226
1.59667	799
1.60033	514
1.60400	331
1.60767	218
1.61133	145
1.61500	95
1.61867	60
1.62233	36
1.62600	20
1.62967	8
1.63333	3
1.63700	2
1.64067	2
1.64433	5
1.64800	10
1.65167	16
1.65533	20
1.65900	23
1.66267	23
1.66633	20
1.67000	17
1.67367	15
1.67733	14
1.68100	10
1.68467	3
1.68833	-3
1.69200	-9
1.69567	-16
1.69933	-22
1.70300	-23
1.70667	-22
1.71033	-19
1.71400	-16
1.71767	-12
1.72133	-9
1.72500	-9
1.72867	-10
1.73233	-10
1.73600	-8
1.73967	-6
1.74333	-3
1.74700	-2
1.75067	-2
1.75433	-7
1.75800	-16
1.76167	-25
1.76533	-34
1.76900	-37
1.77267	-36
1.77633	-30
1.78000	-22
1.78367	-16
1.78733	-8
1.79100	0
1.79467	7
1.79833	7
1.80200	-1
1.80567	-13
1.80933	-21
1.81300	-23
1.81667	-21
1.82033	-19
1.82400	-13
1.82767	-5
1.83133	2
1.83500	8
1.83867	11
1.84233	11
1.84600	8
1.84967	2
1.85333	-4
1.85700	-9
1.86067	-12
1.86433	-12
1.86800	-10
1.87167	-8
1.87533	-6
1.87900	0
1.88267	8
1.88633	17
1.89000	23
1.89367	27
1.89733	25
1.90100	19
1.90467	13
1.90833	10
1.91200	7
1.91567	-0
1.91933	-11
1.92300	-22
1.92667	-28
1.93033	-28
1.93400	-21
1.93767	-12
1.94133	-4
1.94500	2
1.94867	22
1.95233	156
1.95600	985
1.95967	4966
1.96333	19101
1.96700	56951
1.97067	134812
1.97433	259641
1.97800	419156
1.98167	585320
1.98533	728509
1.98900	826488
1.99267	865789
1.99633	842702
2.00000	764703
2.00367	649752
2.00733	520465
2.01100	396767
2.01467	291134
2.01833	208081
2.02200	146533
2.02567	102751
2.02933	72434
2.03300	51774
2.03667	37791
2.04033	28322
2.04400	21862
2.04767	17393
2.05133	14248
2.05500	11983
2.05867	10306
2.06233	9031
2.06600	8036
2.06967	7239
2.07333	6587
2.07700	6043
2.08067	5584
2.08433	5196
2.08800	4864
2.09167	4577
2.09533	4324
2.09900	4095
2.10267	3886
2.10633	3693
2.11000	3517
2.11367	3358
2.11733	3213
2.12100	3080
2.12467	2957
2.12833	2847
2.13200	2743
2.13567	2645
2.13933	2550
2.14300	2456
2.14667	2367
2.15033	2287
2.15400	2216
2.15767	2150
2.16133	2090
2.16500	2034
2.16867	1978
2.17233	1921
2.17600	1865
2.17967	1814
2.18333	1776
2.18700	1744
2.19067	1711
2.19433	1676
2.19800	1642
2.20167	1608
2.20533	1571
2.20900	1532
2.21267	1490
2.21633	1447
2.22000	1409
2.22367	1377
2.22733	1351
2.23100	1329
2.23467	1310
2.23833	1290
2.24200	1269
2.24567	1245
2.24933	1220
2.25300	1194
2.25667	1166
2.26033	1137
2.26400	1108
2.26767	1081
2.27133	1055
2.27500	1029
2.27867	1008
2.28233	995
2.28600	987
2.28967	979
2.29333	969
2.29700	957
2.30067	944
2.30433	931
2.30800	920
2.31167	909
2.31533	900
2.31900	891
2.32267	881
2.32633	869
2.33000	856
2.33367	843
2.33733	833
2.34100	827
2.34467	822
2.34833	815
2.35200	808
2.35567	798
2.35933	786
2.36300	773
2.36667	759
2.37033	746
2.37400	736
2.37767	729
2.38133	725
2.38500	723
2.38867	720
2.39233	715
2.39600	707
2.39967	698
2.40333	689
2.40700	682
2.41067	672
2.41433	660
2.41800	647
2.42167	634
2.42533	626
2.42900	624
2.43267	623
2.43633	619
2.44000	612
2.44367	607
2.44733	606
2.45100	608
2.45467	611
2.45833	611
2.46200	608
2.46567	601
2.46933	592
2.47300	580
2.47667	565
2.48033	550
2.48400	536
2.48767	524
2.49133	515
2.49500	507
2.49867	502
2.50233	499
2.50600	498
2.50967	496
2.51333	496
2.51700	495
2.52067	493
2.52433	492
2.52800	492
2.53167	494
2.53533	493
2.53900	490
2.54267	484
2.54633	476
2.55000	472
2.55367	468
2.55733	462
2.56100	453
2.56467	447
2.56833	441
2.57200	437
2.57567	434
2.57933	432
2.58300	427
2.58667	419
2.59033	413
2.59400	411
2.59767	411
2.60133	409
2.60500	409
2.60867	410
2.61233	410
2.61600	410
2.61967	413
2.62333	417
2.62700	421
2.63067	423
2.63433	421
2.63800	415
2.64167	408
2.64533	403
2.64900	402
2.65267	400
2.65633	391
2.66000	376
2.66367	361
2.66733	352
2.67100	345
2.67467	339
2.67833	336
2.68200	336
2.68567	332
2.68933	326
2.69300	323
2.69667	324
2.70033	328
2.70400	337
2.70767	346
2.71133	355
2.71500	360
2.71867	363
2.72233	363
2.72600	360
2.72967	360
2.73333	363
2.73700	364
2.74067	361
2.74433	358
2.74800	352
2.75167	349
2.75533	347
2.75900	348
2.76267	351
2.76633	355
2.77000	354
2.77367	352
2.77733	349
2.78100	345
2.78467	342
2.78833	339
2.79200	335
2.79567	333
2.79933	334
2.80300	337
2.80667	340
2.81033	335
2.81400	326
2.81767	316
2.82133	308
2.82500	304
2.82867	307
2.83233	318
2.83600	328
2.83967	332
2.84333	333
2.84700	328
2.85067	319
2.85433	306
2.85800	291
2.86167	277
2.86533	266
2.86900	259
2.87267	256
2.87633	256
2.88000	261
2.88367	267
2.88733	270
2.89100	271
2.89467	272
2.89833	274
2.90200	277
2.90567	278
2.90933	278
2.91300	277
2.91667	276
2.92033	275
2.92400	275
2.92767	279
2.93133	285
2.93500	287
2.93867	289
2.94233	289
2.94600	286
2.94967	285
2.95333	286
2.95700	289
2.96067	289
2.96433	286
2.96800	282
2.97167	279
2.97533	279
2.97900	278
2.98267	277
2.98633	276
2.99000	275
2.99367	277
2.99733	279
3.00100	281
3.00467	287
3.00833	293
3.01200	296
3.01567	294
3.01933	289
3.02300	283
3.02667	275
3.03033	269
3.03400	266
3.03767	268
3.04133	270
3.04500	269
3.04867	265
3.05233	260
3.05600	255
3.05967	248
3.06333	243
3.06700	243
3.07067	244
3.07433	247
3.07800	251
3.08167	253
3.08533	252
3.08900	249
3.09267	247
3.09633	248
3.10000	249
3.10367	250
3.10733	248
3.11100	244
3.11467	241
3.11833	239
3.12200	235
3.12567	233
3.12933	235
3.13300	240
3.13667	248
3.14033	255
3.14400	258
3.14767	258
3.15133	255
3.15500	250
3.15867	249
3.16233	248
3.16600	247
3.16967	246
3.17333	242
3.17700	239
3.18067	238
3.18433	237
3.18800	238
3.19167	239
3.19533	237
3.19900	233
3.20267	229
3.20633	227
3.21000	226
3.21367	224
3.21733	221
3.22100	217
3.22467	215
3.22833	214
3.23200	214
3.23567	217
3.23933	219
3.24300	219
3.24667	214
3.25033	208
3.25400	203
3.25767	203
3.26133	212
3.26500	222
3.26867	228
3.27233	228
3.27600	225
3.27967	222
3.28333	220
3.28700	222
3.29067	225
3.29433	228
3.29800	228
3.30167	226
3.30533	223
3.30900	218
3.31267	212
3.31633	207
3.32000	203
3.32367	204
3.32733	208
3.33100	211
3.33467	214
3.33833	217
3.34200	216
3.34567	208
3.34933	195
3.35300	183
3.35667	176
3.36033	173
3.36400	175
3.36767	178
3.37133	182
3.37500	186
3.37867	190
3.38233	190
3.38600	191
3.38967	196
3.39333	204
3.39700	210
3.40067	212
3.40433	212
3.40800	212
3.41167	212
3.41533	209
3.41900	203
3.42267	196
3.42633	191
3.43000	189
3.43367	191
3.43733	194
3.44100	192
3.44467	189
3.44833	192
3.45200	201
3.45567	209
3.45933	215
3.46300	217
3.46667	217
3.47033	217
3.47400	216
3.47767	212
3.48133	206
3.48500	200
3.48867	197
3.49233	194
3.49600	192
3.49967	193
3.50333	193
3.50700	193
3.51067	191
3.51433	190
3.51800	191
3.52167	192
3.52533	190
3.52900	189
3.53267	187
3.53633	184
3.54000	182
3.54367	182
3.54733	181
3.55100	178
3.55467	174
3.55833	173
3.56200	176
3.56567	184
3.56933	194
3.57300	203
3.57667	207
3.58033	203
3.58400	194
3.58767	185
3.59133	176
3.59500	167
3.59867	160
3.60233	154
3.60600	150
3.60967	151
3.61333	155
3.61700	161
3.62067	168
3.62433	180
3.62800	192
3.63167	193
3.63533	186
3.63900	175
3.64267	163
3.64633	152
3.65000	146
3.65367	145
3.65733	145
3.66100	147
3.66467	152
3.66833	158
3.67200	160
3.67567	159
3.67933	161
3.68300	165
3.68667	170
3.69033	173
3.69400	175
3.69767	175
3.70133	171
3.70500	165
3.70867	155
3.71233	145
3.71600	139
3.71967	136
3.72333	135
3.72700	136
3.73067	139
3.73433	147
3.73800	154
3.74167	160
3.74533	164
3.74900	168
3.75267	170
3.75633	167
3.76000	161
3.76367	157
3.76733	154
3.77100	150
3.77467	145
3.77833	141
3.78200	137
3.78567	136
3.78933	138
3.79300	140
3.79667	143
3.80033	152
3.80400	161
3.80767	164
3.81133	159
3.81500	151
3.81867	141
3.82233	137
3.82600	136
3.82967	138
3.83333	143
3.83700	146
3.84067	148
3.84433	149
3.84800	147
3.85167	146
3.85533	146
3.85900	146
3.86267	144
3.86633	140
3.87000	137
3.87367	139
3.87733	143
3.88100	149
3.88467	157
3.88833	166
3.89200	173
3.89567	175
3.89933	173
3.90300	170
3.90667	166
3.91033	159
3.91400	152
3.91767	148
3.92133	145
3.92500	142
3.92867	143
3.93233	145
3.93600	146
3.93967	144
3.94333	140
3.94700	136
3.95067	132
3.95433	129
3.95800	127
3.96167	124
3.96533	120
3.96900	120
3.97267	121
3.97633	121
3.98000	121
3.98367	123
3.98733	126
3.99100	125
3.99467	121
3.99833	119

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-2
0.03833	-2
0.04200	-2
0.04567	-3
0.04933	-3
0.05300	-4
0.05667	-4
0.06033	-4
0.06400	-4
0.06767	-3
0.07133	-3
0.07500	-3
0.07867	-3
0.08233	-3
0.08600	-2
0.08967	-2
0.09333	-1
0.09700	-1
0.10067	-0
0.10433	0
0.10800	1
0.11167	1
0.11533	1
0.11900	2
0.12267	2
0.12633	2
0.13000	2
0.13367	2
0.13733	2
0.14100	2
0.14467	2
0.14833	2
0.15200	2
0.15567	2
0.15933	2
0.16300	2
0.16667	1
0.17033	1
0.17400	0
0.17767	-0
0.18133	-1
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-0
0.26933	-0
0.27300	-1
0.27667	-1
0.28033	-1
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-2
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-0
0.37933	-0
0.38300	-0
0.38667	0
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-2
0.41967	-2
0.42333	-2
0.42700	-2
0.43067	-2
0.43433	-2
0.43800	-2
0.44167	-2
0.44533	-2
0.44900	-2
0.45267	-3
0.45633	-3
0.46000	-3
0.46367	-3
0.46733	-3
0.47100	-3
0.47467	-3
0.47833	-3
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-2
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-3
0.54067	-3
0.54433	-2
0.54800	-2
0.55167	-2
0.55533	-2
0.55900	-2
0.56267	-2
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-3
0.62133	-3
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-5
0.64333	-5
0.64700	-4
0.65067	-4
0.65433	-4
0.65800	-4
0.66167	-3
0.66533	-3
0.66900	-3
0.67267	-3
0.67633	-3
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-2
0.70567	-2
0.70933	-2
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-3
0.84500	-3
0.84867	-3
0.85233	-3
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-4
0.88167	-4
0.88533	-3
0.88900	-4
0.89267	-4
0.89633	-4
0.90000	-4
0.90367	-3
0.90733	-3
0.91100	-3
0.91467	-2
0.91833	-2
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-2
0.98067	-2
0.98433	-2
0.98800	-2
0.99167	-2
0.99533	-1
0.99900	-1
1.00267	-1
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-3
1.03933	-3
1.04300	-3
1.04667	-3
1.05033	-4
1.05400	-4
1.05767	-4
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-3
1.07967	-3
1.08333	-3
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-1
1.11633	-1
1.12000	-1
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-2
1.15300	-2
1.15667	-2
1.16033	-2
1.16400	-3
1.16767	-3
1.17133	-4
1.17500	-4
1.17867	-4
1.18233	-5
1.18600	-5
1.18967	-5
1.19333	-5
1.19700	-5
1.20067	-5
1.20433	-5
1.20800	-5
1.21167	-5
1.21533	-4
1.21900	-4
1.22267	-4
1.22633	-4
1.23000	-4
1.23367	-4
1.23733	-4
1.24100	-4
1.24467	-4
1.24833	-4
1.25200	-4
1.25567	-4
1.25933	-5
1.26300	-5
1.26667	-5
1.27033	-5
1.27400	-5
1.27767	-5
1.28133	-5
1.28500	-4
1.28867	-4
1.29233	-4
1.29600	-3
1.29967	-3
1.30333	-3
1.30700	-2
1.31067	-2
1.31433	-2
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-3
1.33633	-3
1.34000	-3
1.34367	-3
1.34733	-3
1.35100	-3
1.35467	-3
1.35833	-3
1.36200	-3
1.36567	-4
1.36933	-4
1.37300	-4
1.37667	-4
1.38033	-4
1.38400	-4
1.38767	-4
1.39133	-4
1.39500	-4
1.39867	-4
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-1
1.48300	-1
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-3
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-5
1.51967	-5
1.52333	-5
1.52700	-5
1.53067	-6
1.53433	-6
1.53800	-6
1.54167	-6
1.54533	-7
1.54900	-7
1.55267	-7
1.55633	-7
1.56000	-7
1.56367	-6
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-6
1.58200	-6
1.58567	-5
1.58933	-5
1.59300	-5
1.59667	-6
1.60033	-7
1.60400	-8
1.60767	-9
1.61133	-10
1.61500	-12
1.61867	-14
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-31
1.64433	-34
1.64800	-37
1.65167	-40
1.65533	-43
1.65900	-46
1.66267	-49
1.66633	-52
1.67000	-55
1.67367	-59
1.67733	-63
1.68100	-67
1.68467	-70
1.68833	-74
1.69200	-77
1.69567	-80
1.69933	-83
1.70300	-85
1.70667	-86
1.71033	-88
1.71400	-89
1.71767	-89
1.72133	-90
1.72500	-90
1.72867	-90
1.73233	-91
1.73600	-91
1.73967	-92
1.74333	-92
1.74700	-92
1.75067	-92
1.75433	-93
1.75800	-93
1.76167	-93
1.76533	-93
1.76900	-93
1.77267	-94
1.77633	-94
1.78000	-95
1.78367	-95
1.78733	-95
1.79100	-96
1.79467	-97
1.79833	-97
1.80200	-98
1.80567	-98
1.80933	-97
1.81300	-96
1.81667	-95
1.82033	-94
1.82400	-92
1.82767	-91
1.83133	-90
1.83500	-90
1.83867	-90
1.84233	-90
1.84600	-91
1.84967	-91
1.85333	-91
1.85700	-91
1.86067	-91
1.86433	-91
1.86800	-91
1.87167	-91
1.87533	-91
1.87900	-91
1.88267	-92
1.88633	-92
1.89000	-92
1.89367	-91
1.89733	-91
1.90100	-91
1.90467	-91
1.90833	-90
1.91200	-90
1.91567	-89
1.91933	-89
1.92300	-89
1.92667	-90
1.93033	-90
1.93400	-90
1.93767	-91
1.94133	-91
1.94500	-91
1.94867	-91
1.95233	-91
1.95600	-91
1.95967	-90
1.96333	-90
1.96700	-89
1.97067	-89
1.97433	-89
1.97800	-89
1.98167	-89
1.98533	-89
1.98900	-88
1.99267	-87
1.99633	-86
2.00000	-86
2.00367	-85
2.00733	-84
2.01100	-84
2.01467	-84
2.01833	-84
2.02200	-84
2.02567	-85
2.02933	-85
2.03300	-85
2.03667	-85
2.04033	-85
2.04400	-85
2.04767	-85
2.05133	-85
2.05500	-84
2.05867	-84
2.06233	-82
2.06600	-82
2.06967	-81
2.07333	-81
2.07700	-81
2.08067	-81
2.08433	-81
2.08800	-82
2.09167	-81
2.09533	-81
2.09900	-81
2.10267	-81
2.10633	-80
2.11000	-80
2.11367	-79
2.11733	-79
2.12100	-79
2.12467	-79
2.12833	-78
2.13200	-78
2.13567	-77
2.13933	-77
2.14300	-76
2.14667	-76
2.15033	-75
2.15400	-75
2.15767	-75
2.16133	-75
2.16500	-74
2.16867	-74
2.17233	-74
2.17600	-73
2.17967	-73
2.18333	-72
2.18700	-72
2.19067	-71
2.19433	-71
2.19800	-71
2.20167	-71
2.20533	-71
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-71
2.22367	-71
2.22733	-72
2.23100	-72
2.23467	-72
2.23833	-72
2.24200	-71
2.24567	-71
2.24933	-71
2.25300	-71
2.25667	-71
2.26033	-71
2.26400	-71
2.26767	-70
2.27133	-69
2.27500	-68
2.27867	-67
2.28233	-66
2.28600	-65
2.28967	-65
2.29333	-64
2.29700	-64
2.30067	-64
2.30433	-65
2.30800	-65
2.31167	-65
2.31533	-65
2.31900	-65
2.32267	-65
2.32633	-65
2.33000	-64
2.33367	-64
2.33733	-63
2.34100	-62
2.34467	-62
2.34833	-61
2.35200	-61
2.35567	-60
2.35933	-60
2.36300	-59
2.36667	-58
2.37033	-56
2.37400	-54
2.37767	-52
2.38133	-49
2.38500	-46
2.38867	-43
2.39233	-39
2.39600	-35
2.39967	-31
2.40333	-27
2.40700	-23
2.41067	-19
2.41433	-15
2.41800	-11
2.42167	-8
2.42533	-5
2.42900	-3
2.43267	-1
2.43633	1
2.44000	2
2.44367	4
2.44733	5
2.45100	7
2.45467	8
2.45833	9
2.46200	9
2.46567	10
2.46933	10
2.47300	11
2.47667	11
2.48033	12
2.48400	13
2.48767	13
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	17
2.52067	18
2.52433	18
2.52800	19
2.53167	19
2.53533	19
2.53900	19
2.54267	19
2.54633	19
2.55000	19
2.55367	19
2.55733	19
2.56100	20
2.56467	20
2.56833	21
2.57200	21
2.57567	21
2.57933	21
2.58300	20
2.58667	19
2.59033	18
2.59400	17
2.59767	15
2.60133	14
2.60500	14
2.60867	13
2.61233	13
2.61600	12
2.61967	12
2.62333	12
2.62700	12
2.63067	12
2.63433	13
2.63800	13
2.64167	14
2.64533	15
2.64900	15
2.65267	16
2.65633	17
2.66000	18
2.66367	18
2.66733	19
2.67100	19
2.67467	19
2.67833	19
2.68200	20
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	21
2.70400	22
2.70767	22
2.71133	23
2.71500	23
2.71867	23
2.72233	24
2.72600	24
2.72967	24
2.73333	23
2.73700	23
2.74067	23
2.74433	23
2.74800	23
2.75167	23
2.75533	23
2.75900	23
2.76267	23
2.76633	24
2.77000	24
2.77367	24
2.77733	24
2.78100	24
2.78467	25
2.78833	25
2.79200	25
2.79567	25
2.79933	25
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	23
2.86533	20
2.86900	15
2.87267	7
2.87633	-5
2.88000	-22
2.88367	-44
2.88733	-73
2.89100	-108
2.89467	-150
2.89833	-200
2.90200	-256
2.90567	-318
2.90933	-387
2.91300	-462
2.91667	-541
2.92033	-626
2.92400	-715
2.92767	-807
2.93133	-902
2.93500	-1000
2.93867	-1100
2.94233	-1202
2.94600	-1304
2.94967	-1400
2.95333	-1475
2.95700	-1519
2.96067	-1525
2.96433	-1494
2.96800	-1432
2.97167	-1348
2.97533	-1247
2.97900	-1139
2.98267	-1027
2.98633	-918
2.99000	-814
2.99367	-716
2.99733	-626
3.00100	-545
3.00467	-473
3.00833	-408
3.01200	-351
3.01567	-301
3.01933	-257
3.02300	-220
3.02667	-187
3.03033	-159
3.03400	-135
3.03767	-114
3.04133	-96
3.04500	-81
3.04867	-67
3.05233	-56
3.05600	-46
3.05967	-38
3.06333	-31
3.06700	-25
3.07067	-20
3.07433	-16
3.07800	-12
3.08167	-9
3.08533	-6
3.08900	-3
3.09267	-1
3.09633	1
3.10000	3
3.10367	4
3.10733	5
3.11100	6
3.11467	7
3.11833	8
3.12200	9
3.12567	9
3.12933	10
3.13300	10
3.13667	11
3.14033	11
3.14400	12
3.14767	12
3.15133	13
3.15500	13
3.15867	14
3.16233	14
3.16600	14
3.16967	15
3.17333	15
3.17700	16
3.18067	16
3.18433	16
3.18800	17
3.19167	17
3.19533	17
3.19900	17
3.20267	18
3.20633	18
3.21000	18
3.21367	18
3.21733	17
3.22100	17
3.22467	17
3.22833	18
3.23200	18
3.23567	18
3.23933	19
3.24300	19
3.24667	19
3.25033	20
3.25400	20
3.25767	20
3.26133	21
3.26500	21
3.26867	21
3.27233	21
3.27600	21
3.27967	21
3.28333	21
3.28700	21
3.29067	22
3.29433	22
3.29800	22
3.30167	23
3.30533	23
3.30900	23
3.31267	24
3.31633	24
3.32000	24
3.32367	24
3.32733	25
3.33100	25
3.33467	25
3.33833	25
3.34200	25
3.34567	25
3.34933	25
3.35300	25
3.35667	25
3.36033	25
3.36400	25
3.36767	25
3.37133	25
3.37500	25
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	26
3.43367	26
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	26
3.48500	26
3.48867	25
3.49233	25
3.49600	25
3.49967	25
3.50333	25
3.50700	25
3.51067	24
3.51433	25
3.51800	25
3.52167	25
3.52533	25
3.52900	25
3.53267	25
3.53633	25
3.54000	25
3.54367	25
3.54733	25
3.55100	25
3.55467	25
3.55833	25
3.56200	25
3.56567	25
3.56933	25
3.57300	25
3.57667	25
3.58033	25
3.58400	24
3.58767	24
3.59133	24
3.59500	24
3.59867	24
3.60233	24
3.60600	24
3.60967	24
3.61333	24
3.61700	24
3.62067	24
3.62433	24
3.62800	24
3.63167	24
3.63533	24
3.63900	24
3.64267	24
3.64633	24
3.65000	24
3.65367	24
3.65733	24
3.66100	24
3.66467	24
3.66833	24
3.67200	24
3.67567	24
3.67933	24
3.68300	24
3.68667	24
3.69033	24
3.69400	24
3.69767	24
3.70133	24
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	25
3.74900	24
3.75267	24
3.75633	25
3.76000	25
3.76367	25
3.76733	25
3.77100	25
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	26
3.79300	26
3.79667	25
3.80033	25
3.80400	25
3.80767	25
3.81133	25
3.81500	24
3.81867	24
3.82233	24
3.82600	24
3.82967	24
3.83333	24
3.83700	24
3.84067	24
3.84433	25
3.84800	25
3.85167	25
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	27
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	27
3.99100	27
3.99467	27
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	1
0.01633	1
0.02000	-1
0.02367	-4
0.02733	-4
0.03100	-5
0.03467	-7
0.03833	-8
0.04200	-5
0.04567	-2
0.04933	-2
0.05300	-3
0.05667	-3
0.06033	1
0.06400	2
0.06767	1
0.07133	-1
0.07500	-2
0.07867	-1
0.08233	-2
0.08600	-5
0.08967	-7
0.09333	-9
0.09700	-9
0.10067	-8
0.10433	-7
0.10800	-5
0.11167	-5
0.11533	-6
0.11900	-6
0.12267	-7
0.12633	-7
0.13000	-4
0.13367	-1
0.13733	-2
0.14100	-4
0.14467	-5
0.14833	-3
0.15200	-1
0.15567	-3
0.15933	-6
0.16300	-4
0.16667	-1
0.17033	1
0.17400	2
0.17767	3
0.18133	3
0.18500	4
0.18867	3
0.19233	3
0.19600	3
0.19967	2
0.20333	0
0.20700	1
0.21067	2
0.21433	2
0.21800	1
0.22167	-1
0.22533	0
0.22900	2
0.23267	-0
0.23633	-5
0.24000	-6
0.24367	-6
0.24733	-6
0.25100	-5
0.25467	-5
0.25833	-5
0.26200	-7
0.26567	-5
0.26933	-1
0.27300	2
0.27667	1
0.28033	-1
0.28400	-2
0.28767	-4
0.29133	-4
0.29500	-3
0.29867	-6
0.30233	-3
0.30600	-1
0.30967	-2
0.31333	-4
0.31700	-5
0.32067	-7
0.32433	-6
0.32800	-4
0.33167	-1
0.33533	-1
0.33900	-4
0.34267	-7
0.34633	-5
0.35000	-1
0.35367	0
0.35733	-3
0.36100	-4
0.36467	-3
0.36833	-2
0.37200	-3
0.37567	-4
0.37933	-2
0.38300	1
0.38667	3
0.39033	-1
0.39400	-2
0.39767	1
0.40133	4
0.40500	4
0.40867	0
0.41233	-5
0.41600	-8
0.41967	-9
0.42333	-10
0.42700	-11
0.43067	-15
0.43433	-15
0.43800	-8
0.44167	-4
0.44533	-5
0.44900	-6
0.45267	-6
0.45633	-7
0.46000	-10
0.46367	-9
0.46733	-7
0.47100	-8
0.47467	-8
0.47833	-6
0.48200	-3
0.48567	-0
0.48933	-1
0.49300	0
0.49667	0
0.50033	-0
0.50400	-1
0.50767	-4
0.51133	-4
0.51500	-3
0.51867	-2
0.52233	-3
0.52600	-5
0.52967	-3
0.53333	2
0.53700	7
0.54067	7
0.54433	3
0.54800	-1
0.55167	-5
0.55533	-8
0.55900	-9
0.56267	-8
0.56633	-6
0.57000	-7
0.57367	-7
0.57733	-5
0.58100	-2
0.58467	-1
0.58833	-2
0.59200	-3
0.59567	-6
0.59933	-7
0.60300	-7
0.60667	-6
0.61033	-7
0.61400	-10
0.61767	-9
0.62133	-8
0.62500	-8
0.62867	-8
0.63233	-9
0.63600	-7
0.63967	-8
0.64333	-9
0.64700	-6
0.65067	-4
0.65433	-2
0.65800	-3
0.66167	-6
0.66533	-8
0.66900	-9
0.67267	-11
0.67633	-8
0.68000	-3
0.68367	-2
0.68733	-3
0.69100	-4
0.69467	-6
0.69833	-6
0.70200	-4
0.70567	-3
0.70933	-2
0.71300	-1
0.71667	3
0.72033	4
0.72400	2
0.72767	1
0.73133	1
0.73500	0
0.73867	-1
0.74233	-3
0.74600	-3
0.74967	-4
0.75333	-8
0.75700	-7
0.76067	-5
0.76433	-5
0.76800	-6
0.77167	-5
0.77533	-1
0.77900	1
0.78267	-1
0.78633	-4
0.79000	-8
0.79367	-9
0.79733	-10
0.80100	-8
0.80467	-8
0.80833	-6
0.81200	-5
0.81567	-2
0.81933	-2
0.82300	-3
0.82667	-2
0.83033	-2
0.83400	-0
0.83767	2
0.84133	1
0.84500	-1
0.84867	-3
0.85233	-1
0.85600	-1
0.85967	-0
0.86333	-0
0.86700	-2
0.87067	-3
0.87433	-3
0.87800	-6
0.88167	-8
0.88533	-5
0.88900	-2
0.89267	-5
0.89633	-7
0.90000	-9
0.90367	-8
0.90733	-9
0.91100	-8
0.91467	-7
0.91833	-7
0.92200	-6
0.92567	-4
0.92933	-3
0.93300	-1
0.93667	-3
0.94033	-7
0.94400	-9
0.94767	-13
0.95133	-11
0.95500	-9
0.95867	-10
0.96233	-11
0.96600	-12
0.96967	-12
0.97333	-10
0.97700	-9
0.98067	-8
0.98433	-5
0.98800	-4
0.99167	-3
0.99533	-4
0.99900	-6
1.00267	-8
1.00633	-9
1.01000	-6
1.01367	-2
1.01733	-2
1.02100	-2
1.02467	-5
1.02833	-8
1.03200	-10
1.03567	-12
1.03933	-13
1.04300	-12
1.04667	-13
1.05033	-14
1.05400	-11
1.05767	-6
1.06133	-6
1.06500	-6
1.06867	-7
1.07233	-8
1.07600	-8
1.07967	-6
1.08333	-4
1.08700	-3
1.09067	-3
1.09433	-3
1.09800	-3
1.10167	-3
1.10533	-5
1.10900	-10
1.11267	-12
1.11633	-11
1.12000	-11
1.12367	-10
1.12733	-11
1.13100	-11
1.13467	-10
1.13833	-12
1.14200	-14
1.14567	-15
1.14933	-13
1.15300	-10
1.15667	-9
1.16033	-8
1.16400	-6
1.16767	-5
1.17133	-6
1.17500	-6
1.17867	-6
1.18233	-6
1.18600	-4
1.18967	-3
1.19333	-3
1.19700	-4
1.20067	-4
1.20433	-5
1.20800	-6
1.21167	-7
1.21533	-3
1.21900	-3
1.22267	-5
1.22633	-3
1.23000	-0
1.23367	-2
1.23733	-4
1.24100	-5
1.24467	-2
1.24833	-0
1.25200	2
1.25567	2
1.25933	-1
1.26300	-5
1.26667	-10
1.27033	-12
1.27400	-12
1.27767	-10
1.28133	-10
1.28500	-9
1.28867	-9
1.29233	-10
1.29600	-9
1.29967	-6
1.30333	-7
1.30700	-7
1.31067	-5
1.31433	-3
1.31800	-1
1.32167	-2
1.32533	-3
1.32900	-2
1.33267	-3
1.33633	-3
1.34000	-0
1.34367	-2
1.34733	-2
1.35100	-0
1.35467	2
1.35833	3
1.36200	5
1.36567	6
1.36933	6
1.37300	7
1.37667	8
1.38033	6
1.38400	1
1.38767	-3
1.39133	-3
1.39500	0
1.39867	2
1.40233	-1
1.40600	-4
1.40967	-6
1.41333	-6
1.41700	-5
1.42067	-5
1.42433	-3
1.42800	-2
1.43167	1
1.43533	-0
1.43900	-0
1.44267	-2
1.44633	-3
1.45000	-4
1.45367	-3
1.45733	-2
1.46100	-4
1.46467	-6
1.46833	-6
1.47200	-6
1.47567	-7
1.47933	-6
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-2
1.49767	-2
1.50133	-5
1.50500	-5
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-5
1.52333	-9
1.52700	-11
1.53067	-9
1.53433	-7
1.53800	-8
1.54167	-7
1.54533	-5
1.54900	-1
1.55267	1
1.55633	-1
1.56000	-3
1.56367	-6
1.56733	-9
1.57100	-7
1.57467	-3
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-0
1.59300	1
1.59667	-0
1.60033	-1
1.60400	-1
1.60767	-3
1.61133	-4
1.61500	-4
1.61867	-7
1.62233	-9
1.62600	-7
1.62967	-2
1.63333	1
1.63700	-1
1.64067	-3
1.64433	-3
1.64800	-3
1.65167	-7
1.65533	-7
1.65900	-2
1.66267	3
1.66633	4
1.67000	-0
1.67367	-3
1.67733	-3
1.68100	-5
1.68467	-4
1.68833	-6
1.69200	-8
1.69567	-7
1.69933	-5
1.70300	-2
1.70667	2
1.71033	4
1.71400	6
1.71767	9
1.72133	8
1.72500	5
1.72867	3
1.73233	5
1.73600	5
1.73967	2
1.74333	-1
1.74700	1
1.75067	5
1.75433	10
1.75800	14
1.76167	12
1.76533	9
1.76900	5
1.77267	3
1.77633	1
1.78000	1
1.78367	-0
1.78733	-0
1.79100	3
1.79467	8
1.79833	10
1.80200	8
1.80567	6
1.80933	6
1.81300	7
1.81667	6
1.82033	7
1.82400	10
1.82767	13
1.83133	12
1.83500	8
1.83867	8
1.84233	10
1.84600	11
1.84967	9
1.85333	5
1.85700	5
1.86067	5
1.86433	9
1.86800	12
1.87167	14
1.87533	14
1.87900	12
1.88267	10
1.88633	9
1.89000	6
1.89367	6
1.89733	8
1.90100	8
1.90467	10
1.90833	15
1.91200	18
1.91567	16
1.91933	16
1.92300	15
1.92667	15
1.93033	19
1.93400	21
1.93767	20
1.94133	17
1.94500	17
1.94867	16
1.95233	13
1.95600	14
1.95967	18
1.96333	20
1.96700	22
1.97067	21
1.97433	21
1.97800	19
1.98167	19
1.98533	17
1.98900	17
1.99267	19
1.99633	20
2.00000	19
2.00367	18
2.00733	19
2.01100	23
2.01467	27
2.01833	28
2.02200	27
2.02567	28
2.02933	29
2.03300	30
2.03667	29
2.04033	30
2.04400	30
2.04767	33
2.05133	36
2.05500	37
2.05867	35
2.06233	36
2.06600	33
2.06967	30
2.07333	27
2.07700	25
2.08067	22
2.08433	21
2.08800	20
2.09167	21
2.09533	22
2.09900	26
2.10267	30
2.10633	33
2.11000	37
2.11367	41
2.11733	41
2.12100	41
2.12467	43
2.12833	46
2.13200	48
2.13567	47
2.13933	42
2.14300	41
2.14667	38
2.15033	36
2.15400	35
2.15767	37
2.16133	42
2.16500	47
2.16867	48
2.17233	50
2.17600	52
2.17967	52
2.18333	51
2.18700	49
2.19067	47
2.19433	47
2.19800	52
2.20167	55
2.20533	55
2.20900	54
2.21267	55
2.21633	55
2.22000	57
2.22367	58
2.22733	59
2.23100	60
2.23467	61
2.23833	61
2.24200	62
2.24567	63
2.24933	67
2.25300	71
2.25667	73
2.26033	74
2.26400	75
2.26767	75
2.27133	73
2.27500	71
2.27867	70
2.28233	74
2.28600	80
2.28967	84
2.29333	84
2.29700	83
2.30067	83
2.30433	82
2.30800	80
2.31167	80
2.31533	80
2.31900	80
2.32267	82
2.32633	83
2.33000	83
2.33367	86
2.33733	84
2.34100	81
2.34467	84
2.34833	87
2.35200	90
2.35567	91
2.35933	93
2.36300	93
2.36667	92
2.37033	93
2.37400	93
2.37767	92
2.38133	91
2.38500	90
2.38867	87
2.39233	88
2.39600	94
2.39967	99
2.40333	105
2.40700	111
2.41067	114
2.41433	116
2.41800	116
2.42167	117
2.42533	117
2.42900	117
2.43267	114
2.43633	109
2.44000	114
2.44367	151
2.44733	209
2.45100	256
2.45467	286
2.45833	307
2.46200	315
2.46567	308
2.46933	291
2.47300	273
2.47667	258
2.48033	247
2.48400	240
2.48767	234
2.49133	228
2.49500	220
2.49867	213
2.50233	207
2.50600	200
2.50967	193
2.51333	186
2.51700	179
2.52067	175
2.52433	174
2.52800	172
2.53167	170
2.53533	171
2.53900	172
2.54267	170
2.54633	169
2.55000	171
2.55367	175
2.55733	178
2.56100	176
2.56467	174
2.56833	170
2.57200	166
2.57567	163
2.57933	162
2.58300	160
2.58667	156
2.59033	157
2.59400	161
2.59767	162
2.60133	162
2.60500	161
2.60867	158
2.61233	155
2.61600	156
2.61967	155
2.62333	152
2.62700	152
2.63067	149
2.63433	141
2.63800	134
2.64167	126
2.64533	115
2.64900	103
2.65267	94
2.65633	85
2.66000	78
2.66367	71
2.66733	66
2.67100	62
2.67467	55
2.67833	49
2.68200	48
2.68567	48
2.68933	50
2.69300	53
2.69667	59
2.70033	64
2.70400	64
2.70767	64
2.71133	66
2.71500	68
2.71867	69
2.72233	67
2.72600	65
2.72967	67
2.73333	72
2.73700	77
2.74067	81
2.74433	87
2.74800	88
2.75167	89
2.75533	92
2.75900	94
2.76267	96
2.76633	97
2.77000	97
2.77367	100
2.77733	101
2.78100	103
2.78467	106
2.78833	110
2.79200	114
2.79567	115
2.79933	115
2.80300	117
2.80667	121
2.81033	125
2.81400	126
2.81767	126
2.82133	127
2.82500	127
2.82867	126
2.83233	125
2.83600	123
2.83967	125
2.84333	134
2.84700	152
2.85067	194
2.85433	290
2.85800	483
2.86167	821
2.86533	1349
2.86900	2104
2.87267	3091
2.87633	4273
2.88000	5587
2.88367	6938
2.88733	8217
2.89100	9314
2.89467	10156
2.89833	10692
2.90200	10909
2.90567	10832
2.90933	10499
2.91300	9971
2.91667	9309
2.92033	8570
2.92400	7801
2.92767	7043
2.93133	6310
2.93500	5620
2.93867	4983
2.94233	4406
2.94600	3885
2.94967	3415
2.95333	2996
2.95700	2627
2.96067	2301
2.96433	2014
2.96800	1766
2.97167	1549
2.97533	1362
2.97900	1201
2.98267	1063
2.98633	945
2.99000	840
2.99367	746
2.99733	665
3.00100	597
3.00467	538
3.00833	487
3.01200	440
3.01567	399
3.01933	363
3.02300	333
3.02667	312
3.03033	296
3.03400	280
3.03767	267
3.04133	253
3.04500	237
3.04867	228
3.05233	220
3.05600	211
3.05967	202
3.06333	198
3.06700	196
3.07067	186
3.07433	176
3.07800	176
3.08167	187
3.08533	211
3.08900	246
3.09267	292
3.09633	343
3.10000	393
3.10367	441
3.10733	484
3.11100	521
3.11467	557
3.11833	590
3.12200	617
3.12567	644
3.12933	668
3.13300	685
3.13667	700
3.14033	712
3.14400	722
3.14767	726
3.15133	730
3.15500	732
3.15867	733
3.16233	731
3.16600	728
3.16967	722
3.17333	719
3.17700	714
3.18067	706
3.18433	701
3.18800	695
3.19167	688
3.19533	680
3.19900	675
3.20267	669
3.20633	661
3.21000	654
3.21367	643
3.21733	633
3.22100	625
3.22467	619
3.22833	611
3.23200	602
3.23567	594
3.23933	589
3.24300	585
3.24667	579
3.25033	573
3.25400	568
3.25767	561
3.26133	554
3.26500	548
3.26867	546
3.27233	544
3.27600	539
3.27967	532
3.28333	525
3.28700	521
3.29067	516
3.29433	513
3.29800	511
3.30167	507
3.30533	501
3.30900	496
3.31267	493
3.31633	492
3.32000	493
3.32367	492
3.32733	491
3.33100	487
3.33467	484
3.33833	482
3.34200	480
3.34567	482
3.34933	483
3.35300	481
3.35667	476
3.36033	471
3.36400	464
3.36767	458
3.37133	452
3.37500	449
3.37867	446
3.38233	443
3.38600	445
3.38967	445
3.39333	439
3.39700	437
3.40067	433
3.40433	429
3.40800	428
3.41167	427
3.41533	424
3.41900	424
3.42267	424
3.42633	424
3.43000	425
3.43367	425
3.43733	420
3.44100	415
3.44467	410
3.44833	407
3.45200	404
3.45567	402
3.45933	400
3.46300	399
3.46667	399
3.47033	398
3.47400	396
3.47767	393
3.48133	390
3.48500	386
3.48867	382
3.49233	381
3.49600	379
3.49967	380
3.50333	381
3.50700	379
3.51067	376
3.51433	375
3.51800	376
3.52167	376
3.52533	376
3.52900	375
3.53267	371
3.53633	369
3.54000	366
3.54367	364
3.54733	365
3.55100	368
3.55467	367
3.55833	366
3.56200	367
3.56567	368
3.56933	367
3.57300	365
3.57667	363
3.58033	364
3.58400	366
3.58767	367
3.59133	363
3.59500	359
3.59867	358
3.60233	357
3.60600	358
3.60967	360
3.61333	360
3.61700	359
3.62067	359
3.62433	360
3.62800	358
3.63167	354
3.63533	353
3.63900	351
3.64267	349
3.64633	349
3.65000	348
3.65367	346
3.65733	346
3.66100	344
3.66467	344
3.66833	343
3.67200	343
3.67567	342
3.67933	341
3.68300	340
3.68667	337
3.69033	335
3.69400	333
3.69767	332
3.70133	330
3.70500	330
3.70867	330
3.71233	329
3.71600	330
3.71967	331
3.72333	327
3.72700	321
3.73067	319
3.73433	318
3.73800	317
3.74167	318
3.74533	318
3.74900	318
3.75267	320
3.75633	322
3.76000	323
3.76367	322
3.76733	321
3.77100	318
3.77467	320
3.77833	324
3.78200	323
3.78567	323
3.78933	322
3.79300	319
3.79667	316
3.80033	315
3.80400	314
3.80767	313
3.81133	312
3.81500	313
3.81867	313
3.82233	314
3.82600	314
3.82967	311
3.83333	311
3.83700	313
3.84067	312
3.84433	310
3.84800	308
3.85167	307
3.85533	309
3.85900	308
3.86267	307
3.86633	304
3.87000	303
3.87367	303
3.87733	303
3.88100	303
3.88467	304
3.88833	305
3.89200	301
3.89567	299
3.89933	299
3.90300	300
3.90667	302
3.91033	305
3.91400	310
3.91767	313
3.92133	316
3.92500	315
3.92867	313
3.93233	310
3.93600	309
3.93967	309
3.94333	308
3.94700	306
3.95067	303
3.95433	299
3.95800	297
3.96167	296
3.96533	299
3.96900	302
3.97267	304
3.97633	302
3.98000	303
3.98367	303
3.98733	304
3.99100	303
3.99467	301
3.99833	297

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	35.05
0.02178	35.06
0.03845	35.06
0.05512	35.07
0.07178	35.07
0.08845	35.06
0.10512	35.04
0.12178	35.03
0.13845	35.02
0.15512	35.00
0.17178	35.02
0.18845	35.01
0.20512	35.01
0.22178	35.01
0.23845	35.01
0.25512	35.00
0.27178	34.99
0.28845	35.00
0.30512	34.99
0.32178	34.99
0.33845	34.99
0.35512	34.98
0.37178	34.98
0.38845	34.97
0.40512	34.97
0.42178	34.98
0.43845	34.98
0.45512	34.98
0.47178	34.99
0.48845	34.99
0.50512	34.99
0.52178	35.00
0.53845	34.99
0.55512	34.98
0.57178	34.98
0.58845	34.98
0.60512	34.98
0.62178	35.00
0.63845	35.01
0.65512	35.01
0.67178	35.01
0.68845	35.01
0.70512	35.00
0.72178	35.00
0.73845	35.00
0.75512	34.99
0.77178	34.99
0.78845	34.98
0.80512	34.97
0.82178	34.97
0.83845	34.98
0.85512	35.00
0.87178	35.01
0.88845	35.02
0.90512	35.01
0.92178	35.01
0.93845	35.00
0.95512	34.99
0.97178	34.99
0.98845	34.97
1.00512	34.98
1.02178	34.98
1.03845	34.99
1.05512	35.00
1.07178	35.01
1.08845	35.01
1.10512	35.00
1.12178	35.00
1.13845	35.00
1.15512	35.00
1.17178	35.02
1.18845	35.02
1.20512	35.02
1.22178	35.03
1.23845	35.03
1.25512	35.03
1.27178	35.03
1.28845	35.02
1.30512	35.01
1.32178	35.01
1.33845	35.01
1.35512	35.01
1.37178	35.01
1.38845	35.02
1.40512	35.01
1.42178	35.00
1.43845	34.98
1.45512	34.97
1.47178	34.97
1.48845	34.98
1.50512	34.98
1.52178	34.99
1.53845	35.02
1.55512	35.01
1.57178	35.01
1.58845	35.02
1.60512	35.07
1.62178	35.18
1.63845	35.36
1.65512	35.59
1.67178	35.89
1.68845	36.25
1.70512	36.61
1.72178	36.95
1.73845	37.29
1.75512	37.63
1.77178	37.96
1.78845	38.31
1.80512	38.64
1.82178	38.94
1.83845	39.27
1.85512	39.59
1.87178	39.91
1.88845	40.24
1.90512	40.57
1.92178	40.89
1.93845	41.22
1.95512	41.54
1.97178	41.87
1.98845	42.19
2.00512	42.50
2.02178	42.83
2.03845	43.17
2.05512	43.49
2.07178	43.81
2.08845	44.15
2.10512	44.47
2.12178	44.81
2.13845	45.13
2.15512	45.46
2.17178	45.79
2.18845	46.12
2.20512	46.43
2.22178	46.80
2.23845	47.12
2.25512	47.47
2.27178	47.78
2.28845	48.09
2.30512	48.46
2.32178	48.80
2.33845	49.10
2.35512	49.41
2.37178	49.65
2.38845	49.76
2.40512	49.77
2.42178	49.74
2.43845	49.74
2.45512	49.76
2.47178	49.77
2.48845	49.78
2.50512	49.79
2.52178	49.78
2.53845	49.80
2.55512	49.81
2.57178	49.80
2.58845	49.83
2.60512	49.83
2.62178	49.84
2.63845	49.83
2.65512	49.84
2.67178	49.85
2.68845	49.86
2.70512	49.85
2.72178	49.85
2.73845	49.87
2.75512	49.87
2.77178	49.88
2.78845	49.87
2.80512	49.87
2.82178	49.86
2.83845	49.86
2.85512	49.88
2.87178	49.89
2.88845	49.90
2.90512	49.91
2.92178	49.92
2.93845	49.95
2.95512	49.98
2.97178	50.00
2.98845	50.02
3.00512	50.03
3.02178	50.03
3.03845	50.03
3.05512	50.03
3.07178	50.04
3.08845	50.04
3.10512	50.03
3.12178	50.05
3.13845	50.04
3.15512	50.04
3.17178	50.05
3.18845	50.06
3.20512	50.08
3.22178	50.09
3.23845	50.10
3.25512	50.10
3.27178	50.11
3.28845	50.11
3.30512	50.09
3.32178	50.08
3.33845	50.07
3.35512	50.06
3.37178	50.05
3.38845	50.04
3.40512	50.03
3.42178	50.02
3.43845	50.02
3.45512	50.02
3.47178	50.01
3.48845	50.02
3.50512	50.03
3.52178	50.03
3.53845	50.02
3.55512	50.03
3.57178	50.03
3.58845	50.03
3.60512	50.04
3.62178	50.05
3.63845	50.05
3.65512	50.06
3.67178	50.06
3.68845	50.06
3.70512	50.06
3.72178	50.06
3.73845	50.06
3.75512	50.07
3.77178	50.06
3.78845	50.06
3.80512	50.07
3.82178	50.08
3.83845	50.08
3.85512	50.07
3.87178	50.07
3.88845	50.07
3.90512	50.07
3.92178	50.07
3.93845	50.06
3.95512	50.05
3.97178	50.04
3.98845	50.04

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	99.98
0.02178	99.98
0.03845	99.98
0.05512	99.98
0.07178	99.98
0.08845	99.98
0.10512	99.98
0.12178	99.98
0.13845	99.97
0.15512	99.98
0.17178	99.97
0.18845	99.98
0.20512	99.98
0.22178	99.98
0.23845	99.98
0.25512	99.98
0.27178	99.98
0.28845	99.98
0.30512	99.98
0.32178	99.98
0.33845	99.98
0.35512	99.98
0.37178	99.98
0.38845	99.98
0.40512	99.98
0.42178	99.98
0.43845	99.98
0.45512	99.98
0.47178	99.98
0.48845	99.98
0.50512	99.98
0.52178	99.98
0.53845	99.98
0.55512	99.98
0.57178	99.98
0.58845	99.98
0.60512	99.98
0.62178	99.97
0.63845	99.98
0.65512	99.99
0.67178	99.98
0.68845	99.98
0.70512	99.98
0.72178	99.98
0.73845	99.99
0.75512	99.98
0.77178	99.98
0.78845	99.99
0.80512	99.98
0.82178	99.98
0.83845	99.98
0.85512	99.99
0.87178	99.98
0.88845	99.98
0.90512	99.98
0.92178	99.98
0.93845	99.98
0.95512	99.98
0.97178	99.98
0.98845	99.98
1.00512	99.97
1.02178	99.98
1.03845	99.98
1.05512	99.98
1.07178	99.98
1.08845	99.98
1.10512	99.98
1.12178	99.97
1.13845	99.98
1.15512	99.98
1.17178	99.98
1.18845	99.98
1.20512	99.98
1.22178	99.98
1.23845	99.98
1.25512	99.98
1.27178	99.98
1.28845	99.98
1.30512	99.98
1.32178	99.98
1.33845	99.98
1.35512	99.98
1.37178	99.98
1.38845	99.98
1.40512	99.98
1.42178	99.98
1.43845	99.98
1.45512	99.98
1.47178	99.98
1.48845	99.98
1.50512	99.98
1.52178	99.98
1.53845	99.99
1.55512	99.98
1.57178	99.99
1.58845	99.98
1.60512	99.99
1.62178	99.99
1.63845	99.99
1.65512	99.99
1.67178	99.99
1.68845	99.98
1.70512	99.99
1.72178	99.98
1.73845	99.99
1.75512	99.98
1.77178	99.99
1.78845	99.98
1.80512	99.99
1.82178	99.99
1.83845	99.98
1.85512	99.98
1.87178	99.98
1.88845	99.98
1.90512	99.98
1.92178	99.98
1.93845	99.98
1.95512	99.98
1.97178	99.98
1.98845	99.98
2.00512	99.98
2.02178	99.98
2.03845	99.97
2.05512	99.97
2.07178	99.97
2.08845	99.98
2.10512	99.98
2.12178	99.97
2.13845	99.97
2.15512	99.97
2.17178	99.97
2.18845	99.97
2.20512	99.97
2.22178	99.96
2.23845	99.97
2.25512	99.97
2.27178	99.97
2.28845	99.97
2.30512	99.97
2.32178	99.97
2.33845	99.97
2.35512	99.97
2.37178	99.96
2.38845	99.97
2.40512	99.96
2.42178	99.96
2.43845	99.96
2.45512	99.96
2.47178	99.96
2.48845	99.97
2.50512	99.96
2.52178	99.97
2.53845	99.97
2.55512	99.97
2.57178	99.97
2.58845	99.97
2.60512	99.97
2.62178	99.97
2.63845	99.97
2.65512	99.97
2.67178	99.98
2.68845	99.98
2.70512	99.98
2.72178	99.98
2.73845	99.98
2.75512	99.98
2.77178	99.99
2.78845	99.99
2.80512	99.99
2.82178	100.00
2.83845	99.99
2.85512	100.00
2.87178	100.00
2.88845	100.00
2.90512	100.00
2.92178	100.00
2.93845	100.00
2.95512	100.00
2.97178	100.01
2.98845	100.01
3.00512	100.01
3.02178	100.01
3.03845	100.01
3.05512	100.01
3.07178	100.01
3.08845	100.01
3.10512	100.01
3.12178	100.02
3.13845	100.02
3.15512	100.02
3.17178	100.02
3.18845	100.02
3.20512	100.03
3.22178	100.03
3.23845	100.02
3.25512	100.03
3.27178	100.03
3.28845	100.03
3.30512	100.03
3.32178	100.03
3.33845	100.03
3.35512	100.03
3.37178	100.03
3.38845	100.02
3.40512	100.03
3.42178	100.03
3.43845	100.03
3.45512	100.03
3.47178	100.03
3.48845	100.03
3.50512	100.04
3.52178	100.04
3.53845	100.04
3.55512	100.03
3.57178	100.04
3.58845	100.03
3.60512	100.04
3.62178	100.04
3.63845	100.04
3.65512	100.04
3.67178	100.04
3.68845	100.04
3.70512	100.04
3.72178	100.05
3.73845	100.04
3.75512	100.04
3.77178	100.04
3.78845	100.04
3.80512	100.04
3.82178	100.04
3.83845	100.04
3.85512	100.05
3.87178	100.04
3.88845	100.04
3.90512	100.04
3.92178	100.05
3.93845	100.05
3.95512	100.05
3.97178	100.05
3.98845	100.04

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	58.00
0.02178	55.83
0.03845	56.78
0.05512	58.94
0.07178	59.62
0.08845	58.11
0.10512	57.98
0.12178	58.01
0.13845	58.01
0.15512	58.00
0.17178	58.00
0.18845	58.00
0.20512	58.00
0.22178	58.00
0.23845	58.00
0.25512	58.00
0.27178	58.00
0.28845	58.00
0.30512	58.00
0.32178	58.00
0.33845	58.00
0.35512	58.00
0.37178	58.00
0.38845	58.00
0.40512	58.00
0.42178	58.00
0.43845	58.00
0.45512	58.00
0.47178	58.00
0.48845	58.00
0.50512	58.00
0.52178	58.00
0.53845	58.00
0.55512	58.00
0.57178	58.00
0.58845	58.00
0.60512	58.00
0.62178	58.00
0.63845	58.00
0.65512	58.00
0.67178	58.00
0.68845	58.00
0.70512	58.00
0.72178	58.00
0.73845	58.00
0.75512	58.00
0.77178	58.00
0.78845	58.00
0.80512	58.00
0.82178	58.00
0.83845	58.00
0.85512	58.00
0.87178	58.00
0.88845	58.00
0.90512	58.00
0.92178	58.00
0.93845	58.00
0.95512	58.00
0.97178	58.00
0.98845	58.00
1.00512	58.00
1.02178	58.00
1.03845	58.00
1.05512	58.00
1.07178	58.00
1.08845	58.00
1.10512	58.00
1.12178	58.00
1.13845	58.00
1.15512	58.00
1.17178	58.00
1.18845	58.00
1.20512	58.00
1.22178	58.00
1.23845	58.00
1.25512	58.00
1.27178	58.00
1.28845	58.00
1.30512	58.00
1.32178	58.00
1.33845	58.00
1.35512	58.00
1.37178	58.00
1.38845	58.00
1.40512	58.00
1.42178	58.00
1.43845	58.00
1.45512	58.00
1.47178	58.00
1.48845	58.00
1.50512	58.00
1.52178	58.00
1.53845	58.00
1.55512	58.00
1.57178	58.00
1.58845	58.00
1.60512	58.00
1.62178	58.00
1.63845	58.00
1.65512	58.00
1.67178	58.01
1.68845	58.01
1.70512	58.00
1.72178	58.00
1.73845	58.00
1.75512	58.00
1.77178	58.00
1.78845	58.00
1.80512	58.00
1.82178	58.00
1.83845	58.00
1.85512	58.00
1.87178	58.00
1.88845	58.00
1.90512	58.00
1.92178	58.00
1.93845	58.00
1.95512	58.00
1.97178	58.00
1.98845	58.00
2.00512	58.00
2.02178	58.00
2.03845	58.00
2.05512	58.00
2.07178	58.00
2.08845	58.00
2.10512	58.00
2.12178	58.00
2.13845	58.00
2.15512	58.00
2.17178	58.00
2.18845	58.00
2.20512	58.00
2.22178	58.00
2.23845	58.00
2.25512	58.00
2.27178	58.00
2.28845	58.00
2.30512	58.00
2.32178	58.00
2.33845	58.00
2.35512	58.00
2.37178	58.00
2.38845	57.99
2.40512	57.99
2.42178	58.00
2.43845	58.00
2.45512	58.00
2.47178	58.00
2.48845	58.00
2.50512	57.99
2.52178	57.99
2.53845	58.00
2.55512	58.00
2.57178	58.00
2.58845	58.00
2.60512	58.00
2.62178	58.00
2.63845	58.00
2.65512	58.00
2.67178	58.00
2.68845	58.00
2.70512	58.00
2.72178	58.00
2.73845	58.00
2.75512	58.00
2.77178	58.00
2.78845	58.00
2.80512	58.00
2.82178	58.00
2.83845	58.00
2.85512	58.00
2.87178	58.00
2.88845	58.00
2.90512	58.00
2.92178	58.00
2.93845	58.00
2.95512	58.00
2.97178	58.00
2.98845	58.00
3.00512	58.00
3.02178	58.00
3.03845	58.00
3.05512	58.00
3.07178	58.00
3.08845	58.00
3.10512	58.00
3.12178	58.00
3.13845	58.00
3.15512	58.00
3.17178	58.00
3.18845	58.00
3.20512	58.00
3.22178	58.00
3.23845	58.00
3.25512	58.00
3.27178	58.00
3.28845	58.00
3.30512	58.00
3.32178	58.00
3.33845	58.00
3.35512	58.00
3.37178	58.00
3.38845	58.00
3.40512	58.00
3.42178	58.00
3.43845	58.00
3.45512	58.00
3.47178	58.00
3.48845	58.00
3.50512	58.00
3.52178	58.00
3.53845	58.00
3.55512	58.00
3.57178	58.00
3.58845	58.00
3.60512	58.00
3.62178	58.00
3.63845	58.00
3.65512	58.00
3.67178	58.00
3.68845	58.00
3.70512	58.00
3.72178	58.00
3.73845	58.00
3.75512	58.00
3.77178	58.00
3.78845	58.00
3.80512	58.00
3.82178	58.00
3.83845	58.00
3.85512	58.00
3.87178	58.00
3.88845	58.00
3.90512	58.00
3.92178	58.00
3.93845	58.00
3.95512	58.00
3.97178	58.00
3.98845	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	34.52
0.02178	34.55
0.03845	34.55
0.05512	34.55
0.07178	34.49
0.08845	34.51
0.10512	34.52
0.12178	34.52
0.13845	34.52
0.15512	34.52
0.17178	34.52
0.18845	34.52
0.20512	34.52
0.22178	34.52
0.23845	34.52
0.25512	34.52
0.27178	34.52
0.28845	34.51
0.30512	34.51
0.32178	34.52
0.33845	34.52
0.35512	34.52
0.37178	34.52
0.38845	34.52
0.40512	34.52
0.42178	34.52
0.43845	34.52
0.45512	34.52
0.47178	34.52
0.48845	34.52
0.50512	34.51
0.52178	34.51
0.53845	34.52
0.55512	34.52
0.57178	34.52
0.58845	34.52
0.60512	34.51
0.62178	34.51
0.63845	34.52
0.65512	34.53
0.67178	34.52
0.68845	34.51
0.70512	34.51
0.72178	34.52
0.73845	34.52
0.75512	34.52
0.77178	34.51
0.78845	34.52
0.80512	34.52
0.82178	34.52
0.83845	34.52
0.85512	34.52
0.87178	34.52
0.88845	34.52
0.90512	34.52
0.92178	34.51
0.93845	34.52
0.95512	34.51
0.97178	34.52
0.98845	34.52
1.00512	34.53
1.02178	34.52
1.03845	34.51
1.05512	34.52
1.07178	34.52
1.08845	34.52
1.10512	34.52
1.12178	34.52
1.13845	34.53
1.15512	34.51
1.17178	34.52
1.18845	34.52
1.20512	34.52
1.22178	34.51
1.23845	34.52
1.25512	34.52
1.27178	34.52
1.28845	34.52
1.30512	34.52
1.32178	34.52
1.33845	34.52
1.35512	34.52
1.37178	34.52
1.38845	34.52
1.40512	34.52
1.42178	34.52
1.43845	34.52
1.45512	34.52
1.47178	34.52
1.48845	34.52
1.50512	34.52
1.52178	34.52
1.53845	34.52
1.55512	34.52
1.57178	34.52
1.58845	34.52
1.60512	34.52
1.62178	34.52
1.63845	34.52
1.65512	34.52
1.67178	34.51
1.68845	34.52
1.70512	34.52
1.72178	34.52
1.73845	34.51
1.75512	34.52
1.77178	34.52
1.78845	34.52
1.80512	34.52
1.82178	34.52
1.83845	34.52
1.85512	34.51
1.87178	34.52
1.88845	34.52
1.90512	34.51
1.92178	34.51
1.93845	34.52
1.95512	34.52
1.97178	34.52
1.98845	34.51
2.00512	34.52
2.02178	34.53
2.03845	34.52
2.05512	34.52
2.07178	34.52
2.08845	34.52
2.10512	34.51
2.12178	34.52
2.13845	34.52
2.15512	34.51
2.17178	34.52
2.18845	34.51
2.20512	34.52
2.22178	34.52
2.23845	34.52
2.25512	34.51
2.27178	34.52
2.28845	34.52
2.30512	34.51
2.32178	34.52
2.33845	34.51
2.35512	34.52
2.37178	34.53
2.38845	34.51
2.40512	34.52
2.42178	34.52
2.43845	34.52
2.45512	34.52
2.47178	34.52
2.48845	34.52
2.50512	34.57
2.52178	34.52
2.53845	34.52
2.55512	34.51
2.57178	34.52
2.58845	34.52
2.60512	34.52
2.62178	34.51
2.63845	34.51
2.65512	34.53
2.67178	34.52
2.68845	34.51
2.70512	34.51
2.72178	34.51
2.73845	34.51
2.75512	34.52
2.77178	34.52
2.78845	34.51
2.80512	34.52
2.82178	34.51
2.83845	34.52
2.85512	34.52
2.87178	34.52
2.88845	34.51
2.90512	34.52
2.92178	34.51
2.93845	34.51
2.95512	34.52
2.97178	34.52
2.98845	34.52
3.00512	34.52
3.02178	34.51
3.03845	34.52
3.05512	34.52
3.07178	34.52
3.08845	34.52
3.10512	34.52
3.12178	34.52
3.13845	34.52
3.15512	34.53
3.17178	34.52
3.18845	34.52
3.20512	34.52
3.22178	34.51
3.23845	34.53
3.25512	34.52
3.27178	34.51
3.28845	34.52
3.30512	34.52
3.32178	34.52
3.33845	34.52
3.35512	34.52
3.37178	34.52
3.38845	34.52
3.40512	34.52
3.42178	34.52
3.43845	34.53
3.45512	34.52
3.47178	34.51
3.48845	34.52
3.50512	34.52
3.52178	34.52
3.53845	34.53
3.55512	34.52
3.57178	34.51
3.58845	34.51
3.60512	34.52
3.62178	34.52
3.63845	34.52
3.65512	34.52
3.67178	34.52
3.68845	34.51
3.70512	34.52
3.72178	34.52
3.73845	34.52
3.75512	34.52
3.77178	34.52
3.78845	34.52
3.80512	34.52
3.82178	34.52
3.83845	34.52
3.85512	34.52
3.87178	34.52
3.88845	34.52
3.90512	34.52
3.92178	34.52
3.93845	34.52
3.95512	34.52
3.97178	34.51
3.98845	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	5.47
0.02178	5.22
0.03845	5.32
0.05512	5.57
0.07178	5.65
0.08845	5.48
0.10512	5.46
0.12178	5.47
0.13845	5.47
0.15512	5.47
0.17178	5.47
0.18845	5.47
0.20512	5.47
0.22178	5.47
0.23845	5.47
0.25512	5.47
0.27178	5.47
0.28845	5.47
0.30512	5.47
0.32178	5.47
0.33845	5.47
0.35512	5.47
0.37178	5.47
0.38845	5.47
0.40512	5.47
0.42178	5.47
0.43845	5.47
0.45512	5.47
0.47178	5.47
0.48845	5.47
0.50512	5.47
0.52178	5.47
0.53845	5.47
0.55512	5.47
0.57178	5.47
0.58845	5.47
0.60512	5.47
0.62178	5.47
0.63845	5.47
0.65512	5.47
0.67178	5.47
0.68845	5.47
0.70512	5.47
0.72178	5.47
0.73845	5.47
0.75512	5.47
0.77178	5.47
0.78845	5.47
0.80512	5.47
0.82178	5.47
0.83845	5.47
0.85512	5.47
0.87178	5.47
0.88845	5.47
0.90512	5.47
0.92178	5.47
0.93845	5.47
0.95512	5.47
0.97178	5.47
0.98845	5.47
1.00512	5.47
1.02178	5.47
1.03845	5.47
1.05512	5.47
1.07178	5.47
1.08845	5.47
1.10512	5.47
1.12178	5.47
1.13845	5.47
1.15512	5.47
1.17178	5.47
1.18845	5.47
1.20512	5.47
1.22178	5.47
1.23845	5.47
1.25512	5.47
1.27178	5.47
1.28845	5.47
1.30512	5.47
1.32178	5.47
1.33845	5.47
1.35512	5.47
1.37178	5.47
1.38845	5.47
1.40512	5.47
1.42178	5.47
1.43845	5.47
1.45512	5.47
1.47178	5.47
1.48845	5.47
1.50512	5.47
1.52178	5.47
1.53845	5.47
1.55512	5.47
1.57178	5.47
1.58845	5.47
1.60512	5.47
1.62178	5.46
1.63845	5.46
1.65512	5.45
1.67178	5.44
1.68845	5.43
1.70512	5.42
1.72178	5.41
1.73845	5.40
1.75512	5.39
1.77178	5.38
1.78845	5.37
1.80512	5.36
1.82178	5.35
1.83845	5.34
1.85512	5.33
1.87178	5.32
1.88845	5.31
1.90512	5.30
1.92178	5.29
1.93845	5.28
1.95512	5.27
1.97178	5.26
1.98845	5.25
2.00512	5.24
2.02178	5.23
2.03845	5.22
2.05512	5.21
2.07178	5.20
2.08845	5.19
2.10512	5.18
2.12178	5.17
2.13845	5.16
2.15512	5.16
2.17178	5.15
2.18845	5.14
2.20512	5.13
2.22178	5.12
2.23845	5.11
2.25512	5.10
2.27178	5.09
2.28845	5.08
2.30512	5.07
2.32178	5.06
2.33845	5.05
2.35512	5.05
2.37178	5.04
2.38845	5.03
2.40512	5.03
2.42178	5.03
2.43845	5.04
2.45512	5.03
2.47178	5.03
2.48845	5.03
2.50512	5.03
2.52178	5.03
2.53845	5.03
2.55512	5.03
2.57178	5.03
2.58845	5.03
2.60512	5.03
2.62178	5.03
2.63845	5.03
2.65512	5.03
2.67178	5.03
2.68845	5.03
2.70512	5.03
2.72178	5.03
2.73845	5.03
2.75512	5.03
2.77178	5.03
2.78845	5.03
2.80512	5.03
2.82178	5.03
2.83845	5.03
2.85512	5.03
2.87178	5.03
2.88845	5.03
2.90512	5.03
2.92178	5.03
2.93845	5.03
2.95512	5.03
2.97178	5.03
2.98845	5.03
3.00512	5.03
3.02178	5.03
3.03845	5.03
3.05512	5.03
3.07178	5.03
3.08845	5.03
3.10512	5.03
3.12178	5.03
3.13845	5.03
3.15512	5.03
3.17178	5.03
3.18845	5.03
3.20512	5.03
3.22178	5.03
3.23845	5.03
3.25512	5.03
3.27178	5.03
3.28845	5.03
3.30512	5.03
3.32178	5.03
3.33845	5.03
3.35512	5.03
3.37178	5.03
3.38845	5.03
3.40512	5.03
3.42178	5.03
3.43845	5.03
3.45512	5.03
3.47178	5.03
3.48845	5.03
3.50512	5.03
3.52178	5.03
3.53845	5.03
3.55512	5.03
3.57178	5.03
3.58845	5.03
3.60512	5.03
3.62178	5.03
3.63845	5.03
3.65512	5.03
3.67178	5.03
3.68845	5.03
3.70512	5.03
3.72178	5.03
3.73845	5.03
3.75512	5.03
3.77178	5.03
3.78845	5.03
3.80512	5.03
3.82178	5.03
3.83845	5.03
3.85512	5.03
3.87178	5.03
3.88845	5.03
3.90512	5.03
3.92178	5.03
3.93845	5.03
3.95512	5.03
3.97178	5.03
3.98845	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.005
End Time(min)	3.988
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00512	39.00
0.02178	37.58
0.03845	38.20
0.05512	39.61
0.07178	40.05
0.08845	39.07
0.10512	38.98
0.12178	39.01
0.13845	39.01
0.15512	39.01
0.17178	39.00
0.18845	39.00
0.20512	39.00
0.22178	39.00
0.23845	39.00
0.25512	39.00
0.27178	39.01
0.28845	39.01
0.30512	39.01
0.32178	39.01
0.33845	39.01
0.35512	39.00
0.37178	39.01
0.38845	39.01
0.40512	39.01
0.42178	39.01
0.43845	39.01
0.45512	39.01
0.47178	39.00
0.48845	39.00
0.50512	39.00
0.52178	39.00
0.53845	39.00
0.55512	39.00
0.57178	39.00
0.58845	39.01
0.60512	39.01
0.62178	39.00
0.63845	39.00
0.65512	39.00
0.67178	39.00
0.68845	39.00
0.70512	39.00
0.72178	39.00
0.73845	39.00
0.75512	39.00
0.77178	39.01
0.78845	39.01
0.80512	39.01
0.82178	39.01
0.83845	39.01
0.85512	39.00
0.87178	39.00
0.88845	39.00
0.90512	39.00
0.92178	39.00
0.93845	39.00
0.95512	39.00
0.97178	39.00
0.98845	39.01
1.00512	39.01
1.02178	39.01
1.03845	39.01
1.05512	39.00
1.07178	39.00
1.08845	39.00
1.10512	39.00
1.12178	39.00
1.13845	39.00
1.15512	39.00
1.17178	39.00
1.18845	39.00
1.20512	39.00
1.22178	39.00
1.23845	39.00
1.25512	39.00
1.27178	39.00
1.28845	39.00
1.30512	39.00
1.32178	39.00
1.33845	39.00
1.35512	39.00
1.37178	39.00
1.38845	39.00
1.40512	39.00
1.42178	39.00
1.43845	39.01
1.45512	39.01
1.47178	39.01
1.48845	39.01
1.50512	39.01
1.52178	39.00
1.53845	39.00
1.55512	39.00
1.57178	39.00
1.58845	39.00
1.60512	39.00
1.62178	38.99
1.63845	38.97
1.65512	38.95
1.67178	38.93
1.68845	38.89
1.70512	38.85
1.72178	38.82
1.73845	38.79
1.75512	38.76
1.77178	38.72
1.78845	38.69
1.80512	38.66
1.82178	38.63
1.83845	38.60
1.85512	38.57
1.87178	38.54
1.88845	38.51
1.90512	38.48
1.92178	38.45
1.93845	38.42
1.95512	38.39
1.97178	38.36
1.98845	38.33
2.00512	38.30
2.02178	38.27
2.03845	38.24
2.05512	38.21
2.07178	38.18
2.08845	38.15
2.10512	38.12
2.12178	38.09
2.13845	38.06
2.15512	38.03
2.17178	38.00
2.18845	37.97
2.20512	37.94
2.22178	37.91
2.23845	37.88
2.25512	37.85
2.27178	37.82
2.28845	37.79
2.30512	37.76
2.32178	37.73
2.33845	37.70
2.35512	37.67
2.37178	37.65
2.38845	37.64
2.40512	37.64
2.42178	37.64
2.43845	37.64
2.45512	37.64
2.47178	37.64
2.48845	37.64
2.50512	37.63
2.52178	37.63
2.53845	37.64
2.55512	37.64
2.57178	37.64
2.58845	37.64
2.60512	37.64
2.62178	37.63
2.63845	37.63
2.65512	37.63
2.67178	37.63
2.68845	37.63
2.70512	37.63
2.72178	37.63
2.73845	37.63
2.75512	37.63
2.77178	37.63
2.78845	37.63
2.80512	37.63
2.82178	37.63
2.83845	37.63
2.85512	37.63
2.87178	37.63
2.88845	37.63
2.90512	37.63
2.92178	37.63
2.93845	37.62
2.95512	37.62
2.97178	37.62
2.98845	37.62
3.00512	37.62
3.02178	37.62
3.03845	37.62
3.05512	37.62
3.07178	37.62
3.08845	37.62
3.10512	37.62
3.12178	37.62
3.13845	37.62
3.15512	37.62
3.17178	37.62
3.18845	37.61
3.20512	37.61
3.22178	37.61
3.23845	37.61
3.25512	37.61
3.27178	37.61
3.28845	37.61
3.30512	37.61
3.32178	37.61
3.33845	37.61
3.35512	37.61
3.37178	37.62
3.38845	37.62
3.40512	37.62
3.42178	37.62
3.43845	37.62
3.45512	37.62
3.47178	37.62
3.48845	37.62
3.50512	37.62
3.52178	37.62
3.53845	37.62
3.55512	37.62
3.57178	37.62
3.58845	37.62
3.60512	37.62
3.62178	37.62
3.63845	37.62
3.65512	37.61
3.67178	37.61
3.68845	37.62
3.70512	37.61
3.72178	37.62
3.73845	37.61
3.75512	37.61
3.77178	37.61
3.78845	37.61
3.80512	37.61
3.82178	37.61
3.83845	37.61
3.85512	37.61
3.87178	37.61
3.88845	37.61
3.90512	37.61
3.92178	37.61
3.93845	37.61
3.95512	37.62
3.97178	37.62
3.98845	37.62

