[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_005.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:21:11 AM
Generated by	System Administrator
Modified	2/22/2024 9:27:47 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:23:46 AM
Sample Type	0:Unknown
Level	0
Sample Name	005
Sample ID	005
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	4
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_005.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.483	1.472	1.509	147	125	1.174	0.071	   	1	CO	0.000	26583	5.643	1.601	0.000	0.000	0	0	0.002	0.002
2	1.567	1.531	1.633	18160	9304	1.952	0.866	   	2	CH4	0.057	11799	12.713	1.124	1.792	0.000	0	0	0.025	0.025
3	1.993	1.949	2.436	1880782	898373	2.094	3521.499	   	3	CO2	0.344	17463	8.590	1.308	7.207	6.043	0	0	99.973	99.973

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.392	2.539	980	235	4.174	0.000	   			0.000	3370	44.506	0.000	0.000	0.000	0	0	0.000	0.000
2	2.565	2.539	2.675	707	121	5.830	0.000	 V 			0.042	1713	87.580	0.000	0.492	0.000	0	0	0.000	0.000
3	2.902	2.700	3.181	44491	11510	3.866	1.416	   	1	N2O	0.179	13205	11.360	1.641	1.934	4.286	0	0	100.000	100.000
4	3.588	3.496	3.965	4080	281	14.533	0.000	   			0.457	1310	114.479	2.469	2.757	2.558	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.483	147	125	0.071	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.002	0.002
2	CH4	1.567	18160	9304	0.866	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.025	0.025
3	CO2	1.993	1880782	898373	3521.499	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.973	99.973
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	44491	11510	1.416	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	20
0.00533	17
0.00900	14
0.01267	10
0.01633	6
0.02000	1
0.02367	-3
0.02733	-2
0.03100	1
0.03467	8
0.03833	17
0.04200	30
0.04567	39
0.04933	37
0.05300	31
0.05667	23
0.06033	17
0.06400	15
0.06767	16
0.07133	20
0.07500	25
0.07867	27
0.08233	24
0.08600	15
0.08967	6
0.09333	1
0.09700	1
0.10067	1
0.10433	0
0.10800	-0
0.11167	3
0.11533	6
0.11900	8
0.12267	10
0.12633	9
0.13000	8
0.13367	7
0.13733	10
0.14100	13
0.14467	10
0.14833	7
0.15200	8
0.15567	9
0.15933	7
0.16300	4
0.16667	1
0.17033	1
0.17400	1
0.17767	2
0.18133	7
0.18500	13
0.18867	22
0.19233	30
0.19600	37
0.19967	43
0.20333	43
0.20700	38
0.21067	31
0.21433	26
0.21800	23
0.22167	17
0.22533	8
0.22900	-2
0.23267	-12
0.23633	-19
0.24000	-22
0.24367	-20
0.24733	-18
0.25100	-14
0.25467	-7
0.25833	1
0.26200	5
0.26567	2
0.26933	-3
0.27300	-6
0.27667	-8
0.28033	-9
0.28400	-8
0.28767	-5
0.29133	-1
0.29500	2
0.29867	5
0.30233	6
0.30600	7
0.30967	9
0.31333	9
0.31700	5
0.32067	1
0.32433	3
0.32800	9
0.33167	15
0.33533	22
0.33900	30
0.34267	33
0.34633	36
0.35000	39
0.35367	41
0.35733	38
0.36100	30
0.36467	22
0.36833	15
0.37200	12
0.37567	10
0.37933	6
0.38300	-0
0.38667	-5
0.39033	-7
0.39400	-10
0.39767	-13
0.40133	-14
0.40500	-11
0.40867	-5
0.41233	2
0.41600	10
0.41967	14
0.42333	14
0.42700	9
0.43067	3
0.43433	-1
0.43800	-3
0.44167	-3
0.44533	-4
0.44900	-3
0.45267	1
0.45633	5
0.46000	3
0.46367	-2
0.46733	-6
0.47100	-10
0.47467	-11
0.47833	-11
0.48200	-9
0.48567	-5
0.48933	0
0.49300	5
0.49667	11
0.50033	19
0.50400	23
0.50767	19
0.51133	12
0.51500	5
0.51867	-0
0.52233	-6
0.52600	-12
0.52967	-14
0.53333	-14
0.53700	-15
0.54067	-16
0.54433	-14
0.54800	-12
0.55167	-14
0.55533	-21
0.55900	-30
0.56267	-37
0.56633	-39
0.57000	-36
0.57367	-30
0.57733	-25
0.58100	-21
0.58467	-15
0.58833	-9
0.59200	-4
0.59567	-1
0.59933	0
0.60300	3
0.60667	7
0.61033	5
0.61400	2
0.61767	-1
0.62133	-5
0.62500	-8
0.62867	-8
0.63233	-6
0.63600	-5
0.63967	-5
0.64333	-1
0.64700	4
0.65067	7
0.65433	1
0.65800	-7
0.66167	-10
0.66533	-11
0.66900	-9
0.67267	-6
0.67633	-4
0.68000	-3
0.68367	-6
0.68733	-8
0.69100	-8
0.69467	-8
0.69833	-9
0.70200	-11
0.70567	-11
0.70933	-10
0.71300	-9
0.71667	-6
0.72033	-6
0.72400	-8
0.72767	-9
0.73133	-11
0.73500	-15
0.73867	-18
0.74233	-19
0.74600	-18
0.74967	-17
0.75333	-16
0.75700	-20
0.76067	-26
0.76433	-31
0.76800	-33
0.77167	-30
0.77533	-24
0.77900	-19
0.78267	-14
0.78633	-11
0.79000	-8
0.79367	-6
0.79733	-5
0.80100	-3
0.80467	-3
0.80833	-5
0.81200	-6
0.81567	-3
0.81933	-0
0.82300	2
0.82667	2
0.83033	-1
0.83400	-7
0.83767	-11
0.84133	-12
0.84500	-14
0.84867	-19
0.85233	-22
0.85600	-21
0.85967	-17
0.86333	-14
0.86700	-12
0.87067	-12
0.87433	-15
0.87800	-17
0.88167	-17
0.88533	-14
0.88900	-10
0.89267	-7
0.89633	-2
0.90000	3
0.90367	4
0.90733	0
0.91100	-6
0.91467	-13
0.91833	-18
0.92200	-21
0.92567	-23
0.92933	-24
0.93300	-26
0.93667	-30
0.94033	-37
0.94400	-44
0.94767	-47
0.95133	-46
0.95500	-45
0.95867	-45
0.96233	-42
0.96600	-33
0.96967	-20
0.97333	-10
0.97700	-6
0.98067	-0
0.98433	8
0.98800	12
0.99167	7
0.99533	-1
0.99900	-8
1.00267	-11
1.00633	-12
1.01000	-13
1.01367	-18
1.01733	-24
1.02100	-29
1.02467	-29
1.02833	-28
1.03200	-24
1.03567	-22
1.03933	-20
1.04300	-18
1.04667	-16
1.05033	-13
1.05400	-12
1.05767	-11
1.06133	-14
1.06500	-20
1.06867	-26
1.07233	-30
1.07600	-32
1.07967	-32
1.08333	-33
1.08700	-30
1.09067	-25
1.09433	-21
1.09800	-18
1.10167	-18
1.10533	-18
1.10900	-18
1.11267	-18
1.11633	-16
1.12000	-17
1.12367	-22
1.12733	-26
1.13100	-32
1.13467	-37
1.13833	-40
1.14200	-43
1.14567	-44
1.14933	-43
1.15300	-36
1.15667	-25
1.16033	-13
1.16400	-7
1.16767	-4
1.17133	-3
1.17500	-4
1.17867	-7
1.18233	-12
1.18600	-14
1.18967	-13
1.19333	-11
1.19700	-11
1.20067	-14
1.20433	-17
1.20800	-20
1.21167	-25
1.21533	-32
1.21900	-35
1.22267	-31
1.22633	-25
1.23000	-19
1.23367	-17
1.23733	-15
1.24100	-14
1.24467	-11
1.24833	-9
1.25200	-7
1.25567	0
1.25933	6
1.26300	5
1.26667	-4
1.27033	-14
1.27400	-23
1.27767	-30
1.28133	-31
1.28500	-29
1.28867	-27
1.29233	-25
1.29600	-22
1.29967	-21
1.30333	-21
1.30700	-20
1.31067	-18
1.31433	-17
1.31800	-15
1.32167	-15
1.32533	-18
1.32900	-22
1.33267	-26
1.33633	-29
1.34000	-34
1.34367	-36
1.34733	-37
1.35100	-40
1.35467	-43
1.35833	-43
1.36200	-39
1.36567	-33
1.36933	-25
1.37300	-19
1.37667	-16
1.38033	-15
1.38400	-16
1.38767	-18
1.39133	-20
1.39500	-20
1.39867	-21
1.40233	-21
1.40600	-22
1.40967	-23
1.41333	-20
1.41700	-18
1.42067	-17
1.42433	-18
1.42800	-21
1.43167	-21
1.43533	-16
1.43900	2
1.44267	33
1.44633	46
1.45000	26
1.45367	-2
1.45733	-20
1.46100	-28
1.46467	-25
1.46833	-8
1.47200	29
1.47567	82
1.47933	131
1.48300	158
1.48667	158
1.49033	140
1.49400	113
1.49767	85
1.50133	63
1.50500	48
1.50867	39
1.51233	36
1.51600	37
1.51967	39
1.52333	40
1.52700	37
1.53067	37
1.53433	75
1.53800	284
1.54167	936
1.54533	2222
1.54900	3990
1.55267	5849
1.55633	7463
1.56000	8657
1.56367	9323
1.56733	9330
1.57100	8614
1.57467	7322
1.57833	5771
1.58200	4277
1.58567	3025
1.58933	2070
1.59300	1384
1.59667	914
1.60033	600
1.60400	393
1.60767	255
1.61133	161
1.61500	99
1.61867	60
1.62233	33
1.62600	16
1.62967	8
1.63333	6
1.63700	11
1.64067	16
1.64433	11
1.64800	-4
1.65167	-18
1.65533	-25
1.65900	-28
1.66267	-31
1.66633	-34
1.67000	-41
1.67367	-50
1.67733	-59
1.68100	-67
1.68467	-72
1.68833	-74
1.69200	-74
1.69567	-68
1.69933	-58
1.70300	-50
1.70667	-43
1.71033	-38
1.71400	-35
1.71767	-31
1.72133	-32
1.72500	-34
1.72867	-37
1.73233	-39
1.73600	-41
1.73967	-43
1.74333	-44
1.74700	-42
1.75067	-39
1.75433	-38
1.75800	-38
1.76167	-35
1.76533	-28
1.76900	-22
1.77267	-24
1.77633	-24
1.78000	-26
1.78367	-27
1.78733	-28
1.79100	-28
1.79467	-27
1.79833	-27
1.80200	-27
1.80567	-26
1.80933	-23
1.81300	-19
1.81667	-16
1.82033	-17
1.82400	-22
1.82767	-27
1.83133	-27
1.83500	-21
1.83867	-16
1.84233	-13
1.84600	-14
1.84967	-15
1.85333	-16
1.85700	-19
1.86067	-22
1.86433	-28
1.86800	-33
1.87167	-35
1.87533	-35
1.87900	-34
1.88267	-28
1.88633	-21
1.89000	-14
1.89367	-11
1.89733	-11
1.90100	-12
1.90467	-16
1.90833	-23
1.91200	-33
1.91567	-39
1.91933	-44
1.92300	-48
1.92667	-48
1.93033	-42
1.93400	-34
1.93767	-27
1.94133	-26
1.94500	-30
1.94867	-23
1.95233	81
1.95600	786
1.95967	4296
1.96333	17187
1.96700	52932
1.97067	128948
1.97433	254191
1.97800	417766
1.98167	591738
1.98533	744628
1.98900	851721
1.99267	898410
1.99633	879977
2.00000	803465
2.00367	686758
2.00733	552997
2.01100	423331
2.01467	311529
2.01833	223012
2.02200	157103
2.02567	110077
2.02933	77454
2.03300	55200
2.03667	40142
2.04033	29953
2.04400	23011
2.04767	18221
2.05133	14853
2.05500	12436
2.05867	10661
2.06233	9323
2.06600	8285
2.06967	7458
2.07333	6788
2.07700	6233
2.08067	5764
2.08433	5361
2.08800	5009
2.09167	4703
2.09533	4432
2.09900	4189
2.10267	3968
2.10633	3770
2.11000	3590
2.11367	3426
2.11733	3276
2.12100	3141
2.12467	3017
2.12833	2899
2.13200	2791
2.13567	2694
2.13933	2601
2.14300	2511
2.14667	2427
2.15033	2352
2.15400	2283
2.15767	2217
2.16133	2151
2.16500	2088
2.16867	2025
2.17233	1964
2.17600	1905
2.17967	1845
2.18333	1788
2.18700	1737
2.19067	1695
2.19433	1658
2.19800	1622
2.20167	1585
2.20533	1548
2.20900	1515
2.21267	1483
2.21633	1452
2.22000	1425
2.22367	1399
2.22733	1371
2.23100	1343
2.23467	1316
2.23833	1293
2.24200	1270
2.24567	1247
2.24933	1225
2.25300	1203
2.25667	1185
2.26033	1169
2.26400	1150
2.26767	1129
2.27133	1108
2.27500	1089
2.27867	1070
2.28233	1055
2.28600	1039
2.28967	1019
2.29333	998
2.29700	980
2.30067	970
2.30433	966
2.30800	964
2.31167	956
2.31533	940
2.31900	917
2.32267	894
2.32633	872
2.33000	849
2.33367	831
2.33733	819
2.34100	810
2.34467	803
2.34833	794
2.35200	783
2.35567	773
2.35933	769
2.36300	770
2.36667	771
2.37033	765
2.37400	751
2.37767	737
2.38133	724
2.38500	709
2.38867	693
2.39233	679
2.39600	671
2.39967	670
2.40333	674
2.40700	673
2.41067	668
2.41433	665
2.41800	665
2.42167	668
2.42533	668
2.42900	664
2.43267	656
2.43633	647
2.44000	637
2.44367	628
2.44733	618
2.45100	607
2.45467	598
2.45833	590
2.46200	581
2.46567	574
2.46933	569
2.47300	565
2.47667	562
2.48033	561
2.48400	557
2.48767	550
2.49133	540
2.49500	530
2.49867	521
2.50233	515
2.50600	517
2.50967	522
2.51333	528
2.51700	529
2.52067	524
2.52433	514
2.52800	504
2.53167	496
2.53533	490
2.53900	486
2.54267	483
2.54633	482
2.55000	482
2.55367	483
2.55733	480
2.56100	476
2.56467	477
2.56833	478
2.57200	476
2.57567	472
2.57933	472
2.58300	476
2.58667	476
2.59033	469
2.59400	458
2.59767	449
2.60133	444
2.60500	440
2.60867	438
2.61233	437
2.61600	434
2.61967	427
2.62333	417
2.62700	409
2.63067	404
2.63433	400
2.63800	399
2.64167	402
2.64533	406
2.64900	409
2.65267	411
2.65633	412
2.66000	411
2.66367	409
2.66733	408
2.67100	406
2.67467	404
2.67833	403
2.68200	402
2.68567	399
2.68933	394
2.69300	390
2.69667	387
2.70033	384
2.70400	378
2.70767	370
2.71133	364
2.71500	363
2.71867	366
2.72233	372
2.72600	379
2.72967	378
2.73333	369
2.73700	362
2.74067	359
2.74433	359
2.74800	360
2.75167	360
2.75533	359
2.75900	354
2.76267	347
2.76633	343
2.77000	344
2.77367	350
2.77733	355
2.78100	357
2.78467	354
2.78833	348
2.79200	343
2.79567	337
2.79933	333
2.80300	329
2.80667	326
2.81033	325
2.81400	326
2.81767	329
2.82133	332
2.82500	337
2.82867	337
2.83233	335
2.83600	329
2.83967	322
2.84333	317
2.84700	318
2.85067	320
2.85433	321
2.85800	321
2.86167	322
2.86533	324
2.86900	325
2.87267	324
2.87633	322
2.88000	322
2.88367	323
2.88733	326
2.89100	330
2.89467	331
2.89833	329
2.90200	325
2.90567	319
2.90933	314
2.91300	309
2.91667	306
2.92033	307
2.92400	310
2.92767	312
2.93133	309
2.93500	303
2.93867	295
2.94233	287
2.94600	282
2.94967	280
2.95333	277
2.95700	272
2.96067	271
2.96433	275
2.96800	281
2.97167	289
2.97533	295
2.97900	299
2.98267	301
2.98633	302
2.99000	302
2.99367	303
2.99733	304
3.00100	305
3.00467	307
3.00833	307
3.01200	307
3.01567	310
3.01933	318
3.02300	319
3.02667	316
3.03033	309
3.03400	301
3.03767	294
3.04133	287
3.04500	280
3.04867	273
3.05233	270
3.05600	271
3.05967	276
3.06333	282
3.06700	286
3.07067	287
3.07433	284
3.07800	279
3.08167	275
3.08533	272
3.08900	270
3.09267	267
3.09633	264
3.10000	261
3.10367	261
3.10733	263
3.11100	267
3.11467	276
3.11833	290
3.12200	302
3.12567	305
3.12933	298
3.13300	287
3.13667	277
3.14033	266
3.14400	255
3.14767	247
3.15133	240
3.15500	234
3.15867	230
3.16233	229
3.16600	234
3.16967	241
3.17333	245
3.17700	246
3.18067	250
3.18433	255
3.18800	254
3.19167	248
3.19533	245
3.19900	245
3.20267	247
3.20633	248
3.21000	251
3.21367	254
3.21733	257
3.22100	255
3.22467	250
3.22833	246
3.23200	245
3.23567	242
3.23933	237
3.24300	230
3.24667	227
3.25033	229
3.25400	229
3.25767	230
3.26133	231
3.26500	231
3.26867	232
3.27233	235
3.27600	238
3.27967	240
3.28333	240
3.28700	240
3.29067	239
3.29433	236
3.29800	237
3.30167	240
3.30533	243
3.30900	239
3.31267	231
3.31633	223
3.32000	219
3.32367	218
3.32733	217
3.33100	216
3.33467	217
3.33833	222
3.34200	229
3.34567	236
3.34933	242
3.35300	244
3.35667	241
3.36033	238
3.36400	235
3.36767	233
3.37133	229
3.37500	224
3.37867	222
3.38233	221
3.38600	226
3.38967	235
3.39333	243
3.39700	244
3.40067	240
3.40433	233
3.40800	224
3.41167	216
3.41533	211
3.41900	212
3.42267	218
3.42633	228
3.43000	234
3.43367	237
3.43733	240
3.44100	243
3.44467	238
3.44833	226
3.45200	211
3.45567	199
3.45933	194
3.46300	194
3.46667	195
3.47033	195
3.47400	195
3.47767	196
3.48133	199
3.48500	202
3.48867	205
3.49233	212
3.49600	222
3.49967	230
3.50333	234
3.50700	233
3.51067	230
3.51433	226
3.51800	222
3.52167	220
3.52533	222
3.52900	222
3.53267	221
3.53633	217
3.54000	210
3.54367	206
3.54733	206
3.55100	208
3.55467	211
3.55833	215
3.56200	218
3.56567	220
3.56933	219
3.57300	218
3.57667	218
3.58033	218
3.58400	215
3.58767	207
3.59133	197
3.59500	189
3.59867	186
3.60233	185
3.60600	191
3.60967	198
3.61333	203
3.61700	204
3.62067	203
3.62433	200
3.62800	194
3.63167	185
3.63533	176
3.63900	173
3.64267	173
3.64633	173
3.65000	173
3.65367	179
3.65733	188
3.66100	199
3.66467	208
3.66833	215
3.67200	218
3.67567	216
3.67933	206
3.68300	189
3.68667	175
3.69033	168
3.69400	167
3.69767	170
3.70133	170
3.70500	167
3.70867	164
3.71233	166
3.71600	172
3.71967	177
3.72333	183
3.72700	185
3.73067	187
3.73433	188
3.73800	191
3.74167	189
3.74533	187
3.74900	188
3.75267	187
3.75633	184
3.76000	183
3.76367	182
3.76733	179
3.77100	175
3.77467	174
3.77833	175
3.78200	176
3.78567	174
3.78933	172
3.79300	169
3.79667	164
3.80033	160
3.80400	162
3.80767	169
3.81133	172
3.81500	174
3.81867	175
3.82233	171
3.82600	166
3.82967	159
3.83333	153
3.83700	150
3.84067	151
3.84433	159
3.84800	171
3.85167	182
3.85533	187
3.85900	186
3.86267	183
3.86633	179
3.87000	173
3.87367	167
3.87733	163
3.88100	163
3.88467	165
3.88833	166
3.89200	168
3.89567	169
3.89933	172
3.90300	176
3.90667	179
3.91033	183
3.91400	184
3.91767	181
3.92133	175
3.92500	169
3.92867	164
3.93233	165
3.93600	168
3.93967	171
3.94333	171
3.94700	171
3.95067	170
3.95433	171
3.95800	172
3.96167	171
3.96533	172
3.96900	172
3.97267	169
3.97633	164
3.98000	157
3.98367	152
3.98733	152
3.99100	154
3.99467	159
3.99833	166

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	0
0.00900	-0
0.01267	-0
0.01633	-0
0.02000	-0
0.02367	-0
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-0
0.04567	-0
0.04933	0
0.05300	1
0.05667	1
0.06033	1
0.06400	1
0.06767	1
0.07133	1
0.07500	1
0.07867	1
0.08233	1
0.08600	1
0.08967	1
0.09333	1
0.09700	1
0.10067	0
0.10433	0
0.10800	-0
0.11167	-0
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-1
0.13000	-0
0.13367	-0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	-0
0.15567	-1
0.15933	-2
0.16300	-2
0.16667	-3
0.17033	-3
0.17400	-3
0.17767	-3
0.18133	-3
0.18500	-3
0.18867	-3
0.19233	-2
0.19600	-2
0.19967	-1
0.20333	-1
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-0
0.23267	-0
0.23633	0
0.24000	0
0.24367	0
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	2
0.27667	2
0.28033	2
0.28400	2
0.28767	2
0.29133	2
0.29500	1
0.29867	1
0.30233	1
0.30600	0
0.30967	0
0.31333	0
0.31700	0
0.32067	0
0.32433	0
0.32800	1
0.33167	1
0.33533	1
0.33900	1
0.34267	1
0.34633	1
0.35000	1
0.35367	1
0.35733	1
0.36100	1
0.36467	1
0.36833	1
0.37200	0
0.37567	0
0.37933	-0
0.38300	-0
0.38667	-1
0.39033	-1
0.39400	-1
0.39767	-1
0.40133	-1
0.40500	-1
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-1
0.45633	-1
0.46000	-1
0.46367	-2
0.46733	-2
0.47100	-2
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-1
0.50400	-0
0.50767	0
0.51133	1
0.51500	1
0.51867	1
0.52233	1
0.52600	1
0.52967	0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-1
0.54800	-1
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-0
0.57000	-0
0.57367	-0
0.57733	-0
0.58100	-0
0.58467	-0
0.58833	-0
0.59200	-0
0.59567	-1
0.59933	-0
0.60300	-0
0.60667	-0
0.61033	0
0.61400	0
0.61767	1
0.62133	1
0.62500	1
0.62867	1
0.63233	1
0.63600	1
0.63967	1
0.64333	1
0.64700	1
0.65067	1
0.65433	1
0.65800	1
0.66167	1
0.66533	1
0.66900	1
0.67267	1
0.67633	1
0.68000	0
0.68367	0
0.68733	-0
0.69100	-0
0.69467	-0
0.69833	-0
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-0
0.72400	-0
0.72767	-0
0.73133	0
0.73500	0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	-0
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-2
0.77167	-2
0.77533	-2
0.77900	-2
0.78267	-3
0.78633	-3
0.79000	-3
0.79367	-3
0.79733	-3
0.80100	-3
0.80467	-3
0.80833	-2
0.81200	-2
0.81567	-2
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-1
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-0
0.85600	-0
0.85967	0
0.86333	0
0.86700	1
0.87067	0
0.87433	0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	0
0.92933	0
0.93300	0
0.93667	0
0.94033	0
0.94400	-0
0.94767	-0
0.95133	0
0.95500	0
0.95867	-0
0.96233	0
0.96600	0
0.96967	0
0.97333	1
0.97700	1
0.98067	0
0.98433	0
0.98800	0
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-1
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-2
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-0
1.10533	-0
1.10900	0
1.11267	0
1.11633	-0
1.12000	-0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	0
1.13833	0
1.14200	0
1.14567	0
1.14933	-0
1.15300	-0
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-1
1.18967	-1
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-2
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-1
1.23733	-1
1.24100	-1
1.24467	-1
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-1
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-3
1.31800	-3
1.32167	-3
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-2
1.37667	-2
1.38033	-2
1.38400	-2
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-1
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-2
1.47567	-2
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-2
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-3
1.53067	-3
1.53433	-3
1.53800	-4
1.54167	-4
1.54533	-5
1.54900	-5
1.55267	-5
1.55633	-5
1.56000	-4
1.56367	-4
1.56733	-4
1.57100	-3
1.57467	-3
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-12
1.62600	-15
1.62967	-18
1.63333	-20
1.63700	-23
1.64067	-26
1.64433	-29
1.64800	-32
1.65167	-35
1.65533	-38
1.65900	-42
1.66267	-46
1.66633	-50
1.67000	-55
1.67367	-59
1.67733	-64
1.68100	-68
1.68467	-72
1.68833	-75
1.69200	-77
1.69567	-79
1.69933	-81
1.70300	-83
1.70667	-84
1.71033	-85
1.71400	-86
1.71767	-87
1.72133	-87
1.72500	-88
1.72867	-88
1.73233	-88
1.73600	-88
1.73967	-89
1.74333	-89
1.74700	-89
1.75067	-90
1.75433	-90
1.75800	-91
1.76167	-91
1.76533	-91
1.76900	-91
1.77267	-91
1.77633	-91
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-91
1.79833	-91
1.80200	-91
1.80567	-91
1.80933	-91
1.81300	-91
1.81667	-91
1.82033	-91
1.82400	-91
1.82767	-91
1.83133	-91
1.83500	-91
1.83867	-91
1.84233	-91
1.84600	-91
1.84967	-92
1.85333	-92
1.85700	-92
1.86067	-92
1.86433	-92
1.86800	-93
1.87167	-93
1.87533	-93
1.87900	-92
1.88267	-92
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-90
1.90100	-90
1.90467	-89
1.90833	-89
1.91200	-89
1.91567	-88
1.91933	-88
1.92300	-87
1.92667	-87
1.93033	-86
1.93400	-86
1.93767	-86
1.94133	-86
1.94500	-86
1.94867	-87
1.95233	-87
1.95600	-88
1.95967	-88
1.96333	-88
1.96700	-87
1.97067	-87
1.97433	-87
1.97800	-86
1.98167	-86
1.98533	-85
1.98900	-85
1.99267	-84
1.99633	-83
2.00000	-83
2.00367	-82
2.00733	-81
2.01100	-80
2.01467	-80
2.01833	-79
2.02200	-79
2.02567	-79
2.02933	-79
2.03300	-80
2.03667	-80
2.04033	-81
2.04400	-81
2.04767	-82
2.05133	-81
2.05500	-81
2.05867	-80
2.06233	-80
2.06600	-80
2.06967	-80
2.07333	-80
2.07700	-80
2.08067	-80
2.08433	-80
2.08800	-80
2.09167	-80
2.09533	-79
2.09900	-78
2.10267	-77
2.10633	-76
2.11000	-76
2.11367	-76
2.11733	-75
2.12100	-75
2.12467	-75
2.12833	-75
2.13200	-75
2.13567	-75
2.13933	-75
2.14300	-75
2.14667	-75
2.15033	-75
2.15400	-74
2.15767	-73
2.16133	-73
2.16500	-72
2.16867	-71
2.17233	-70
2.17600	-70
2.17967	-70
2.18333	-70
2.18700	-70
2.19067	-70
2.19433	-70
2.19800	-70
2.20167	-70
2.20533	-70
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-69
2.22367	-68
2.22733	-68
2.23100	-68
2.23467	-68
2.23833	-69
2.24200	-69
2.24567	-68
2.24933	-67
2.25300	-67
2.25667	-66
2.26033	-65
2.26400	-65
2.26767	-65
2.27133	-66
2.27500	-66
2.27867	-66
2.28233	-66
2.28600	-66
2.28967	-65
2.29333	-65
2.29700	-64
2.30067	-64
2.30433	-63
2.30800	-63
2.31167	-62
2.31533	-62
2.31900	-61
2.32267	-62
2.32633	-62
2.33000	-63
2.33367	-63
2.33733	-63
2.34100	-62
2.34467	-61
2.34833	-60
2.35200	-58
2.35567	-57
2.35933	-56
2.36300	-54
2.36667	-53
2.37033	-51
2.37400	-49
2.37767	-46
2.38133	-43
2.38500	-40
2.38867	-37
2.39233	-33
2.39600	-29
2.39967	-25
2.40333	-21
2.40700	-17
2.41067	-13
2.41433	-9
2.41800	-6
2.42167	-4
2.42533	-2
2.42900	0
2.43267	1
2.43633	3
2.44000	4
2.44367	5
2.44733	6
2.45100	7
2.45467	8
2.45833	9
2.46200	10
2.46567	12
2.46933	13
2.47300	14
2.47667	14
2.48033	15
2.48400	15
2.48767	15
2.49133	15
2.49500	15
2.49867	16
2.50233	16
2.50600	17
2.50967	18
2.51333	19
2.51700	19
2.52067	20
2.52433	20
2.52800	20
2.53167	20
2.53533	19
2.53900	20
2.54267	20
2.54633	20
2.55000	21
2.55367	21
2.55733	22
2.56100	22
2.56467	23
2.56833	23
2.57200	23
2.57567	22
2.57933	22
2.58300	21
2.58667	21
2.59033	20
2.59400	19
2.59767	19
2.60133	18
2.60500	17
2.60867	16
2.61233	15
2.61600	15
2.61967	15
2.62333	15
2.62700	15
2.63067	15
2.63433	16
2.63800	17
2.64167	17
2.64533	18
2.64900	19
2.65267	19
2.65633	20
2.66000	20
2.66367	21
2.66733	21
2.67100	22
2.67467	22
2.67833	22
2.68200	22
2.68567	22
2.68933	23
2.69300	23
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	23
2.71500	23
2.71867	23
2.72233	22
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	28
2.77733	29
2.78100	29
2.78467	29
2.78833	30
2.79200	30
2.79567	30
2.79933	30
2.80300	30
2.80667	30
2.81033	30
2.81400	30
2.81767	29
2.82133	29
2.82500	29
2.82867	28
2.83233	27
2.83600	27
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	24
2.86533	21
2.86900	16
2.87267	8
2.87633	-3
2.88000	-20
2.88367	-42
2.88733	-71
2.89100	-106
2.89467	-148
2.89833	-198
2.90200	-255
2.90567	-318
2.90933	-388
2.91300	-464
2.91667	-545
2.92033	-631
2.92400	-721
2.92767	-815
2.93133	-912
2.93500	-1012
2.93867	-1116
2.94233	-1221
2.94600	-1327
2.94967	-1427
2.95333	-1507
2.95700	-1554
2.96067	-1563
2.96433	-1534
2.96800	-1473
2.97167	-1387
2.97533	-1285
2.97900	-1174
2.98267	-1060
2.98633	-947
2.99000	-840
2.99367	-739
2.99733	-647
3.00100	-563
3.00467	-488
3.00833	-421
3.01200	-362
3.01567	-311
3.01933	-265
3.02300	-226
3.02667	-192
3.03033	-163
3.03400	-138
3.03767	-116
3.04133	-97
3.04500	-81
3.04867	-68
3.05233	-56
3.05600	-46
3.05967	-38
3.06333	-31
3.06700	-25
3.07067	-19
3.07433	-15
3.07800	-11
3.08167	-7
3.08533	-4
3.08900	-2
3.09267	-0
3.09633	2
3.10000	3
3.10367	5
3.10733	6
3.11100	7
3.11467	8
3.11833	8
3.12200	9
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	13
3.14400	13
3.14767	14
3.15133	15
3.15500	15
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	19
3.19533	19
3.19900	20
3.20267	20
3.20633	20
3.21000	20
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	22
3.23567	22
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	22
3.26133	23
3.26500	23
3.26867	23
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	24
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	27
3.37133	27
3.37500	27
3.37867	27
3.38233	27
3.38600	27
3.38967	27
3.39333	27
3.39700	27
3.40067	28
3.40433	28
3.40800	28
3.41167	28
3.41533	28
3.41900	28
3.42267	28
3.42633	28
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	28
3.44833	28
3.45200	28
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	28
3.52533	28
3.52900	28
3.53267	28
3.53633	27
3.54000	27
3.54367	27
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	28
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	30
3.60600	30
3.60967	30
3.61333	30
3.61700	30
3.62067	30
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	29
3.64267	29
3.64633	29
3.65000	29
3.65367	29
3.65733	29
3.66100	29
3.66467	29
3.66833	29
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	28
3.70867	28
3.71233	29
3.71600	29
3.71967	28
3.72333	28
3.72700	28
3.73067	28
3.73433	28
3.73800	28
3.74167	28
3.74533	28
3.74900	28
3.75267	28
3.75633	27
3.76000	27
3.76367	27
3.76733	27
3.77100	27
3.77467	27
3.77833	27
3.78200	27
3.78567	27
3.78933	27
3.79300	27
3.79667	27
3.80033	28
3.80400	28
3.80767	28
3.81133	28
3.81500	28
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	28
3.83700	28
3.84067	28
3.84433	28
3.84800	28
3.85167	28
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	28
3.87367	28
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	29
3.93233	29
3.93600	29
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	28
3.97267	28
3.97633	28
3.98000	28
3.98367	28
3.98733	28
3.99100	29
3.99467	29
3.99833	29

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-3
0.01267	-7
0.01633	-9
0.02000	-11
0.02367	-7
0.02733	-5
0.03100	-5
0.03467	-6
0.03833	-6
0.04200	-6
0.04567	-5
0.04933	-2
0.05300	-2
0.05667	-0
0.06033	0
0.06400	-2
0.06767	-5
0.07133	-8
0.07500	-7
0.07867	-5
0.08233	-5
0.08600	-5
0.08967	-6
0.09333	-7
0.09700	-5
0.10067	-0
0.10433	1
0.10800	0
0.11167	-2
0.11533	-6
0.11900	-4
0.12267	-2
0.12633	2
0.13000	3
0.13367	2
0.13733	0
0.14100	-2
0.14467	-2
0.14833	-1
0.15200	-1
0.15567	1
0.15933	-0
0.16300	-1
0.16667	-0
0.17033	0
0.17400	-1
0.17767	-2
0.18133	-0
0.18500	1
0.18867	1
0.19233	-1
0.19600	-5
0.19967	-6
0.20333	-7
0.20700	-7
0.21067	-5
0.21433	-3
0.21800	-2
0.22167	-5
0.22533	-7
0.22900	-9
0.23267	-10
0.23633	-9
0.24000	-7
0.24367	-6
0.24733	-5
0.25100	-4
0.25467	-3
0.25833	-1
0.26200	2
0.26567	2
0.26933	1
0.27300	-1
0.27667	-2
0.28033	-0
0.28400	3
0.28767	3
0.29133	1
0.29500	1
0.29867	-1
0.30233	-2
0.30600	-1
0.30967	0
0.31333	0
0.31700	1
0.32067	-3
0.32433	-8
0.32800	-9
0.33167	-10
0.33533	-8
0.33900	-6
0.34267	-6
0.34633	-6
0.35000	-5
0.35367	-5
0.35733	-3
0.36100	-3
0.36467	-2
0.36833	-4
0.37200	-5
0.37567	-1
0.37933	0
0.38300	-3
0.38667	-4
0.39033	-6
0.39400	-8
0.39767	-9
0.40133	-10
0.40500	-10
0.40867	-9
0.41233	-11
0.41600	-10
0.41967	-10
0.42333	-11
0.42700	-11
0.43067	-13
0.43433	-12
0.43800	-12
0.44167	-12
0.44533	-12
0.44900	-14
0.45267	-15
0.45633	-15
0.46000	-13
0.46367	-11
0.46733	-13
0.47100	-15
0.47467	-16
0.47833	-15
0.48200	-14
0.48567	-11
0.48933	-4
0.49300	-2
0.49667	-4
0.50033	-5
0.50400	-7
0.50767	-7
0.51133	-5
0.51500	-3
0.51867	-2
0.52233	-3
0.52600	-6
0.52967	-7
0.53333	-10
0.53700	-10
0.54067	-9
0.54433	-8
0.54800	-11
0.55167	-11
0.55533	-9
0.55900	-6
0.56267	-4
0.56633	-2
0.57000	-3
0.57367	-5
0.57733	-7
0.58100	-8
0.58467	-6
0.58833	-6
0.59200	-7
0.59567	-9
0.59933	-10
0.60300	-9
0.60667	-9
0.61033	-3
0.61400	-0
0.61767	-1
0.62133	-2
0.62500	-1
0.62867	-1
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-3
0.64700	-3
0.65067	-2
0.65433	-3
0.65800	-8
0.66167	-10
0.66533	-7
0.66900	-0
0.67267	3
0.67633	-1
0.68000	-4
0.68367	-5
0.68733	-6
0.69100	-9
0.69467	-11
0.69833	-10
0.70200	-9
0.70567	-7
0.70933	-6
0.71300	-6
0.71667	-7
0.72033	-7
0.72400	-8
0.72767	-7
0.73133	-8
0.73500	-9
0.73867	-11
0.74233	-12
0.74600	-9
0.74967	-4
0.75333	-4
0.75700	-7
0.76067	-7
0.76433	-5
0.76800	-2
0.77167	-3
0.77533	-3
0.77900	-3
0.78267	-5
0.78633	-8
0.79000	-9
0.79367	-9
0.79733	-9
0.80100	-7
0.80467	-9
0.80833	-11
0.81200	-14
0.81567	-9
0.81933	-6
0.82300	-6
0.82667	-8
0.83033	-11
0.83400	-10
0.83767	-5
0.84133	-5
0.84500	-6
0.84867	-5
0.85233	-5
0.85600	-4
0.85967	-2
0.86333	0
0.86700	1
0.87067	3
0.87433	4
0.87800	3
0.88167	-0
0.88533	-2
0.88900	-2
0.89267	0
0.89633	1
0.90000	1
0.90367	0
0.90733	-3
0.91100	-5
0.91467	-2
0.91833	3
0.92200	4
0.92567	6
0.92933	6
0.93300	5
0.93667	3
0.94033	2
0.94400	-1
0.94767	-3
0.95133	-4
0.95500	-5
0.95867	-6
0.96233	-6
0.96600	-8
0.96967	-7
0.97333	-5
0.97700	-2
0.98067	2
0.98433	6
0.98800	4
0.99167	-1
0.99533	-2
0.99900	-3
1.00267	-3
1.00633	-3
1.01000	-3
1.01367	-5
1.01733	-6
1.02100	-6
1.02467	-5
1.02833	-3
1.03200	-3
1.03567	-1
1.03933	-1
1.04300	-4
1.04667	-8
1.05033	-11
1.05400	-11
1.05767	-12
1.06133	-11
1.06500	-10
1.06867	-9
1.07233	-8
1.07600	-9
1.07967	-12
1.08333	-12
1.08700	-14
1.09067	-18
1.09433	-16
1.09800	-13
1.10167	-13
1.10533	-14
1.10900	-11
1.11267	-13
1.11633	-12
1.12000	-12
1.12367	-15
1.12733	-16
1.13100	-14
1.13467	-12
1.13833	-11
1.14200	-12
1.14567	-14
1.14933	-16
1.15300	-16
1.15667	-15
1.16033	-15
1.16400	-12
1.16767	-8
1.17133	-6
1.17500	-6
1.17867	-9
1.18233	-11
1.18600	-13
1.18967	-15
1.19333	-15
1.19700	-15
1.20067	-14
1.20433	-14
1.20800	-13
1.21167	-8
1.21533	-9
1.21900	-10
1.22267	-9
1.22633	-10
1.23000	-8
1.23367	-10
1.23733	-12
1.24100	-8
1.24467	-5
1.24833	-5
1.25200	-5
1.25567	-7
1.25933	-9
1.26300	-9
1.26667	-10
1.27033	-8
1.27400	-7
1.27767	-7
1.28133	-6
1.28500	-10
1.28867	-12
1.29233	-15
1.29600	-13
1.29967	-9
1.30333	-7
1.30700	-6
1.31067	-7
1.31433	-8
1.31800	-10
1.32167	-10
1.32533	-8
1.32900	-6
1.33267	-8
1.33633	-10
1.34000	-10
1.34367	-11
1.34733	-11
1.35100	-11
1.35467	-12
1.35833	-16
1.36200	-17
1.36567	-12
1.36933	-11
1.37300	-11
1.37667	-11
1.38033	-12
1.38400	-14
1.38767	-17
1.39133	-16
1.39500	-16
1.39867	-13
1.40233	-12
1.40600	-13
1.40967	-12
1.41333	-12
1.41700	-12
1.42067	-12
1.42433	-11
1.42800	-8
1.43167	-7
1.43533	-10
1.43900	-11
1.44267	-11
1.44633	-6
1.45000	-1
1.45367	-1
1.45733	-3
1.46100	-3
1.46467	-2
1.46833	1
1.47200	4
1.47567	3
1.47933	-0
1.48300	-3
1.48667	-2
1.49033	-0
1.49400	3
1.49767	2
1.50133	-2
1.50500	-4
1.50867	-6
1.51233	-6
1.51600	-6
1.51967	-8
1.52333	-9
1.52700	-11
1.53067	-14
1.53433	-13
1.53800	-13
1.54167	-11
1.54533	-12
1.54900	-11
1.55267	-10
1.55633	-10
1.56000	-12
1.56367	-13
1.56733	-13
1.57100	-9
1.57467	-7
1.57833	-7
1.58200	-7
1.58567	-8
1.58933	-10
1.59300	-12
1.59667	-12
1.60033	-14
1.60400	-14
1.60767	-9
1.61133	-3
1.61500	0
1.61867	-1
1.62233	-4
1.62600	-3
1.62967	-4
1.63333	-6
1.63700	-8
1.64067	-8
1.64433	-7
1.64800	-6
1.65167	-6
1.65533	-6
1.65900	-4
1.66267	-1
1.66633	-3
1.67000	-5
1.67367	-7
1.67733	-8
1.68100	-8
1.68467	-8
1.68833	-7
1.69200	-7
1.69567	-6
1.69933	-4
1.70300	-1
1.70667	-1
1.71033	-1
1.71400	2
1.71767	4
1.72133	4
1.72500	4
1.72867	4
1.73233	-1
1.73600	-5
1.73967	-6
1.74333	-5
1.74700	-5
1.75067	-4
1.75433	-3
1.75800	-2
1.76167	-1
1.76533	-0
1.76900	3
1.77267	4
1.77633	6
1.78000	4
1.78367	-0
1.78733	-6
1.79100	-6
1.79467	-4
1.79833	-3
1.80200	-5
1.80567	-4
1.80933	-1
1.81300	-0
1.81667	-2
1.82033	-1
1.82400	1
1.82767	4
1.83133	8
1.83500	7
1.83867	5
1.84233	5
1.84600	4
1.84967	2
1.85333	1
1.85700	-1
1.86067	-1
1.86433	2
1.86800	-1
1.87167	-3
1.87533	0
1.87900	5
1.88267	8
1.88633	10
1.89000	7
1.89367	3
1.89733	3
1.90100	7
1.90467	9
1.90833	11
1.91200	11
1.91567	13
1.91933	15
1.92300	15
1.92667	11
1.93033	7
1.93400	4
1.93767	3
1.94133	3
1.94500	5
1.94867	10
1.95233	14
1.95600	12
1.95967	10
1.96333	9
1.96700	10
1.97067	13
1.97433	15
1.97800	17
1.98167	16
1.98533	15
1.98900	14
1.99267	14
1.99633	16
2.00000	14
2.00367	12
2.00733	14
2.01100	14
2.01467	15
2.01833	17
2.02200	16
2.02567	18
2.02933	20
2.03300	23
2.03667	23
2.04033	21
2.04400	17
2.04767	15
2.05133	15
2.05500	15
2.05867	17
2.06233	20
2.06600	20
2.06967	20
2.07333	21
2.07700	21
2.08067	21
2.08433	24
2.08800	29
2.09167	31
2.09533	31
2.09900	32
2.10267	30
2.10633	29
2.11000	31
2.11367	34
2.11733	36
2.12100	38
2.12467	39
2.12833	38
2.13200	38
2.13567	34
2.13933	32
2.14300	33
2.14667	35
2.15033	36
2.15400	39
2.15767	39
2.16133	39
2.16500	38
2.16867	39
2.17233	39
2.17600	38
2.17967	38
2.18333	41
2.18700	46
2.19067	50
2.19433	48
2.19800	48
2.20167	48
2.20533	49
2.20900	48
2.21267	45
2.21633	42
2.22000	42
2.22367	43
2.22733	46
2.23100	47
2.23467	48
2.23833	49
2.24200	48
2.24567	49
2.24933	51
2.25300	54
2.25667	57
2.26033	59
2.26400	61
2.26767	62
2.27133	61
2.27500	60
2.27867	59
2.28233	62
2.28600	64
2.28967	64
2.29333	64
2.29700	66
2.30067	69
2.30433	72
2.30800	70
2.31167	67
2.31533	67
2.31900	67
2.32267	69
2.32633	71
2.33000	70
2.33367	73
2.33733	74
2.34100	76
2.34467	79
2.34833	80
2.35200	79
2.35567	80
2.35933	81
2.36300	81
2.36667	79
2.37033	75
2.37400	71
2.37767	70
2.38133	71
2.38500	71
2.38867	70
2.39233	72
2.39600	77
2.39967	84
2.40333	92
2.40700	98
2.41067	105
2.41433	110
2.41800	110
2.42167	109
2.42533	108
2.42900	109
2.43267	109
2.43633	110
2.44000	116
2.44367	147
2.44733	200
2.45100	249
2.45467	278
2.45833	295
2.46200	300
2.46567	293
2.46933	280
2.47300	262
2.47667	247
2.48033	233
2.48400	223
2.48767	218
2.49133	210
2.49500	205
2.49867	202
2.50233	196
2.50600	192
2.50967	185
2.51333	177
2.51700	169
2.52067	167
2.52433	167
2.52800	164
2.53167	164
2.53533	165
2.53900	164
2.54267	162
2.54633	164
2.55000	166
2.55367	167
2.55733	170
2.56100	174
2.56467	176
2.56833	173
2.57200	169
2.57567	163
2.57933	162
2.58300	161
2.58667	158
2.59033	154
2.59400	152
2.59767	151
2.60133	151
2.60500	151
2.60867	151
2.61233	148
2.61600	150
2.61967	151
2.62333	152
2.62700	150
2.63067	145
2.63433	138
2.63800	130
2.64167	119
2.64533	105
2.64900	95
2.65267	85
2.65633	75
2.66000	69
2.66367	64
2.66733	58
2.67100	51
2.67467	43
2.67833	39
2.68200	40
2.68567	39
2.68933	37
2.69300	40
2.69667	45
2.70033	47
2.70400	52
2.70767	61
2.71133	68
2.71500	71
2.71867	73
2.72233	75
2.72600	77
2.72967	80
2.73333	81
2.73700	80
2.74067	80
2.74433	80
2.74800	83
2.75167	86
2.75533	88
2.75900	91
2.76267	96
2.76633	101
2.77000	107
2.77367	109
2.77733	111
2.78100	115
2.78467	116
2.78833	116
2.79200	117
2.79567	119
2.79933	121
2.80300	123
2.80667	126
2.81033	128
2.81400	130
2.81767	131
2.82133	132
2.82500	134
2.82867	140
2.83233	143
2.83600	143
2.83967	144
2.84333	149
2.84700	163
2.85067	200
2.85433	293
2.85800	482
2.86167	821
2.86533	1359
2.86900	2131
2.87267	3148
2.87633	4379
2.88000	5762
2.88367	7196
2.88733	8564
2.89100	9763
2.89467	10701
2.89833	11321
2.90200	11595
2.90567	11545
2.90933	11221
2.91300	10681
2.91667	9999
2.92033	9226
2.92400	8417
2.92767	7606
2.93133	6820
2.93500	6078
2.93867	5395
2.94233	4772
2.94600	4207
2.94967	3700
2.95333	3247
2.95700	2847
2.96067	2495
2.96433	2188
2.96800	1919
2.97167	1683
2.97533	1477
2.97900	1297
2.98267	1139
2.98633	1002
2.99000	885
2.99367	781
2.99733	695
3.00100	624
3.00467	561
3.00833	505
3.01200	456
3.01567	415
3.01933	381
3.02300	354
3.02667	329
3.03033	306
3.03400	284
3.03767	267
3.04133	251
3.04500	238
3.04867	226
3.05233	216
3.05600	208
3.05967	204
3.06333	200
3.06700	194
3.07067	187
3.07433	180
3.07800	176
3.08167	174
3.08533	176
3.08900	177
3.09267	174
3.09633	171
3.10000	170
3.10367	167
3.10733	164
3.11100	161
3.11467	160
3.11833	162
3.12200	160
3.12567	156
3.12933	154
3.13300	155
3.13667	156
3.14033	154
3.14400	153
3.14767	150
3.15133	148
3.15500	145
3.15867	141
3.16233	140
3.16600	143
3.16967	146
3.17333	147
3.17700	142
3.18067	138
3.18433	138
3.18800	141
3.19167	141
3.19533	142
3.19900	140
3.20267	138
3.20633	137
3.21000	140
3.21367	141
3.21733	142
3.22100	144
3.22467	145
3.22833	146
3.23200	145
3.23567	144
3.23933	141
3.24300	140
3.24667	139
3.25033	136
3.25400	133
3.25767	129
3.26133	130
3.26500	134
3.26867	136
3.27233	138
3.27600	138
3.27967	135
3.28333	133
3.28700	132
3.29067	130
3.29433	128
3.29800	127
3.30167	124
3.30533	124
3.30900	126
3.31267	128
3.31633	132
3.32000	135
3.32367	137
3.32733	137
3.33100	134
3.33467	128
3.33833	126
3.34200	124
3.34567	126
3.34933	128
3.35300	130
3.35667	129
3.36033	129
3.36400	126
3.36767	125
3.37133	122
3.37500	117
3.37867	116
3.38233	116
3.38600	117
3.38967	115
3.39333	115
3.39700	117
3.40067	119
3.40433	120
3.40800	119
3.41167	119
3.41533	116
3.41900	114
3.42267	114
3.42633	114
3.43000	113
3.43367	111
3.43733	111
3.44100	111
3.44467	113
3.44833	115
3.45200	117
3.45567	117
3.45933	118
3.46300	115
3.46667	112
3.47033	113
3.47400	116
3.47767	117
3.48133	115
3.48500	107
3.48867	103
3.49233	105
3.49600	113
3.49967	130
3.50333	152
3.50700	176
3.51067	203
3.51433	229
3.51800	258
3.52167	283
3.52533	306
3.52900	324
3.53267	340
3.53633	352
3.54000	361
3.54367	368
3.54733	374
3.55100	379
3.55467	387
3.55833	394
3.56200	399
3.56567	400
3.56933	405
3.57300	411
3.57667	417
3.58033	422
3.58400	423
3.58767	425
3.59133	426
3.59500	425
3.59867	424
3.60233	425
3.60600	430
3.60967	430
3.61333	429
3.61700	428
3.62067	425
3.62433	420
3.62800	414
3.63167	409
3.63533	408
3.63900	406
3.64267	405
3.64633	403
3.65000	400
3.65367	399
3.65733	400
3.66100	400
3.66467	398
3.66833	397
3.67200	392
3.67567	385
3.67933	381
3.68300	380
3.68667	380
3.69033	375
3.69400	373
3.69767	372
3.70133	368
3.70500	365
3.70867	364
3.71233	362
3.71600	360
3.71967	361
3.72333	360
3.72700	358
3.73067	354
3.73433	352
3.73800	350
3.74167	345
3.74533	343
3.74900	342
3.75267	343
3.75633	340
3.76000	337
3.76367	333
3.76733	335
3.77100	335
3.77467	334
3.77833	329
3.78200	325
3.78567	322
3.78933	319
3.79300	320
3.79667	321
3.80033	321
3.80400	316
3.80767	312
3.81133	311
3.81500	312
3.81867	310
3.82233	309
3.82600	306
3.82967	307
3.83333	308
3.83700	305
3.84067	303
3.84433	303
3.84800	301
3.85167	298
3.85533	296
3.85900	295
3.86267	295
3.86633	297
3.87000	296
3.87367	299
3.87733	300
3.88100	298
3.88467	297
3.88833	294
3.89200	292
3.89567	289
3.89933	285
3.90300	284
3.90667	283
3.91033	283
3.91400	283
3.91767	284
3.92133	283
3.92500	281
3.92867	278
3.93233	276
3.93600	274
3.93967	274
3.94333	275
3.94700	276
3.95067	276
3.95433	276
3.95800	272
3.96167	272
3.96533	270
3.96900	268
3.97267	267
3.97633	268
3.98000	267
3.98367	267
3.98733	267
3.99100	265
3.99467	263
3.99833	260

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	35.06
0.02028	35.06
0.03695	35.05
0.05362	35.04
0.07028	35.04
0.08695	35.04
0.10362	35.04
0.12028	35.04
0.13695	35.04
0.15362	35.05
0.17028	35.06
0.18695	35.06
0.20362	35.06
0.22028	35.05
0.23695	35.04
0.25362	35.05
0.27028	35.04
0.28695	35.03
0.30362	35.03
0.32028	35.02
0.33695	35.02
0.35362	35.01
0.37028	35.01
0.38695	35.01
0.40362	35.02
0.42028	35.03
0.43695	35.04
0.45362	35.03
0.47028	35.04
0.48695	35.04
0.50362	35.03
0.52028	35.03
0.53695	35.03
0.55362	35.03
0.57028	35.02
0.58695	35.02
0.60362	35.01
0.62028	35.00
0.63695	35.00
0.65362	34.99
0.67028	34.99
0.68695	34.99
0.70362	34.99
0.72028	34.99
0.73695	34.98
0.75362	35.00
0.77028	35.00
0.78695	35.02
0.80362	35.02
0.82028	35.01
0.83695	35.01
0.85362	35.00
0.87028	35.01
0.88695	35.00
0.90362	35.00
0.92028	35.00
0.93695	35.01
0.95362	35.00
0.97028	34.99
0.98695	34.99
1.00362	34.98
1.02028	34.98
1.03695	34.99
1.05362	35.00
1.07028	35.00
1.08695	34.99
1.10362	35.00
1.12028	35.00
1.13695	34.99
1.15362	34.99
1.17028	34.99
1.18695	34.97
1.20362	34.97
1.22028	34.97
1.23695	34.97
1.25362	34.98
1.27028	34.97
1.28695	34.98
1.30362	34.99
1.32028	34.99
1.33695	34.99
1.35362	34.98
1.37028	34.98
1.38695	34.99
1.40362	34.99
1.42028	34.99
1.43695	35.00
1.45362	34.99
1.47028	34.99
1.48695	34.99
1.50362	34.99
1.52028	35.00
1.53695	35.01
1.55362	35.02
1.57028	35.02
1.58695	35.02
1.60362	35.05
1.62028	35.15
1.63695	35.30
1.65362	35.53
1.67028	35.86
1.68695	36.22
1.70362	36.57
1.72028	36.91
1.73695	37.25
1.75362	37.60
1.77028	37.93
1.78695	38.26
1.80362	38.59
1.82028	38.93
1.83695	39.25
1.85362	39.58
1.87028	39.92
1.88695	40.24
1.90362	40.57
1.92028	40.89
1.93695	41.20
1.95362	41.54
1.97028	41.86
1.98695	42.19
2.00362	42.51
2.02028	42.82
2.03695	43.15
2.05362	43.46
2.07028	43.79
2.08695	44.14
2.10362	44.44
2.12028	44.77
2.13695	45.12
2.15362	45.45
2.17028	45.75
2.18695	46.08
2.20362	46.40
2.22028	46.73
2.23695	47.09
2.25362	47.39
2.27028	47.76
2.28695	48.09
2.30362	48.40
2.32028	48.74
2.33695	49.09
2.35362	49.37
2.37028	49.60
2.38695	49.69
2.40362	49.70
2.42028	49.69
2.43695	49.70
2.45362	49.72
2.47028	49.71
2.48695	49.73
2.50362	49.73
2.52028	49.75
2.53695	49.77
2.55362	49.77
2.57028	49.79
2.58695	49.80
2.60362	49.82
2.62028	49.82
2.63695	49.82
2.65362	49.84
2.67028	49.84
2.68695	49.84
2.70362	49.86
2.72028	49.89
2.73695	49.90
2.75362	49.90
2.77028	49.88
2.78695	49.87
2.80362	49.85
2.82028	49.86
2.83695	49.88
2.85362	49.90
2.87028	49.93
2.88695	49.93
2.90362	49.94
2.92028	49.95
2.93695	49.96
2.95362	49.97
2.97028	49.97
2.98695	49.97
3.00362	49.99
3.02028	49.99
3.03695	49.99
3.05362	49.99
3.07028	49.99
3.08695	50.01
3.10362	50.02
3.12028	50.03
3.13695	50.05
3.15362	50.05
3.17028	50.06
3.18695	50.08
3.20362	50.09
3.22028	50.09
3.23695	50.10
3.25362	50.10
3.27028	50.10
3.28695	50.09
3.30362	50.10
3.32028	50.09
3.33695	50.09
3.35362	50.08
3.37028	50.08
3.38695	50.07
3.40362	50.07
3.42028	50.06
3.43695	50.07
3.45362	50.08
3.47028	50.08
3.48695	50.09
3.50362	50.09
3.52028	50.10
3.53695	50.10
3.55362	50.10
3.57028	50.09
3.58695	50.09
3.60362	50.09
3.62028	50.09
3.63695	50.09
3.65362	50.09
3.67028	50.08
3.68695	50.07
3.70362	50.07
3.72028	50.07
3.73695	50.07
3.75362	50.07
3.77028	50.08
3.78695	50.08
3.80362	50.08
3.82028	50.08
3.83695	50.07
3.85362	50.06
3.87028	50.05
3.88695	50.05
3.90362	50.05
3.92028	50.05
3.93695	50.05
3.95362	50.05
3.97028	50.05
3.98695	50.05

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	99.98
0.02028	99.97
0.03695	99.97
0.05362	99.97
0.07028	99.98
0.08695	99.98
0.10362	99.98
0.12028	99.98
0.13695	99.97
0.15362	99.97
0.17028	99.98
0.18695	99.98
0.20362	99.98
0.22028	99.98
0.23695	99.98
0.25362	99.98
0.27028	99.98
0.28695	99.98
0.30362	99.98
0.32028	99.98
0.33695	99.98
0.35362	99.98
0.37028	99.98
0.38695	99.99
0.40362	99.99
0.42028	99.98
0.43695	99.98
0.45362	99.98
0.47028	99.98
0.48695	99.99
0.50362	99.98
0.52028	99.99
0.53695	99.98
0.55362	99.99
0.57028	99.98
0.58695	99.98
0.60362	99.98
0.62028	99.99
0.63695	99.98
0.65362	99.99
0.67028	99.98
0.68695	99.99
0.70362	99.98
0.72028	99.99
0.73695	99.99
0.75362	99.98
0.77028	99.99
0.78695	99.98
0.80362	99.99
0.82028	99.99
0.83695	99.98
0.85362	99.99
0.87028	99.98
0.88695	99.98
0.90362	99.98
0.92028	99.98
0.93695	99.99
0.95362	99.98
0.97028	99.98
0.98695	99.97
1.00362	99.98
1.02028	99.98
1.03695	99.98
1.05362	99.98
1.07028	99.98
1.08695	99.98
1.10362	99.98
1.12028	99.98
1.13695	99.98
1.15362	99.98
1.17028	99.98
1.18695	99.98
1.20362	99.97
1.22028	99.98
1.23695	99.98
1.25362	99.98
1.27028	99.98
1.28695	99.98
1.30362	99.98
1.32028	99.98
1.33695	99.98
1.35362	99.99
1.37028	99.99
1.38695	99.98
1.40362	99.98
1.42028	99.98
1.43695	99.99
1.45362	99.98
1.47028	99.98
1.48695	99.98
1.50362	99.99
1.52028	99.98
1.53695	99.99
1.55362	99.98
1.57028	99.98
1.58695	99.99
1.60362	99.98
1.62028	99.98
1.63695	99.99
1.65362	99.99
1.67028	99.99
1.68695	99.98
1.70362	99.99
1.72028	99.99
1.73695	99.99
1.75362	99.99
1.77028	99.99
1.78695	99.99
1.80362	99.99
1.82028	99.99
1.83695	99.99
1.85362	99.99
1.87028	99.99
1.88695	99.98
1.90362	99.99
1.92028	99.99
1.93695	99.99
1.95362	99.98
1.97028	99.99
1.98695	99.99
2.00362	99.98
2.02028	99.98
2.03695	99.98
2.05362	99.98
2.07028	99.98
2.08695	99.98
2.10362	99.98
2.12028	99.97
2.13695	99.98
2.15362	99.97
2.17028	99.98
2.18695	99.97
2.20362	99.97
2.22028	99.98
2.23695	99.97
2.25362	99.97
2.27028	99.97
2.28695	99.96
2.30362	99.97
2.32028	99.96
2.33695	99.97
2.35362	99.96
2.37028	99.97
2.38695	99.97
2.40362	99.97
2.42028	99.96
2.43695	99.96
2.45362	99.97
2.47028	99.97
2.48695	99.97
2.50362	99.96
2.52028	99.97
2.53695	99.97
2.55362	99.97
2.57028	99.97
2.58695	99.97
2.60362	99.97
2.62028	99.97
2.63695	99.97
2.65362	99.97
2.67028	99.97
2.68695	99.97
2.70362	99.98
2.72028	99.97
2.73695	99.98
2.75362	99.98
2.77028	99.98
2.78695	99.98
2.80362	99.98
2.82028	99.99
2.83695	99.98
2.85362	99.99
2.87028	99.99
2.88695	99.99
2.90362	99.99
2.92028	100.00
2.93695	99.99
2.95362	100.00
2.97028	100.00
2.98695	100.00
3.00362	100.00
3.02028	100.01
3.03695	100.01
3.05362	100.01
3.07028	100.01
3.08695	100.01
3.10362	100.01
3.12028	100.01
3.13695	100.01
3.15362	100.01
3.17028	100.02
3.18695	100.02
3.20362	100.02
3.22028	100.02
3.23695	100.02
3.25362	100.02
3.27028	100.02
3.28695	100.03
3.30362	100.02
3.32028	100.03
3.33695	100.03
3.35362	100.03
3.37028	100.02
3.38695	100.03
3.40362	100.02
3.42028	100.03
3.43695	100.03
3.45362	100.03
3.47028	100.03
3.48695	100.03
3.50362	100.03
3.52028	100.03
3.53695	100.03
3.55362	100.04
3.57028	100.04
3.58695	100.03
3.60362	100.04
3.62028	100.04
3.63695	100.04
3.65362	100.04
3.67028	100.04
3.68695	100.04
3.70362	100.04
3.72028	100.04
3.73695	100.04
3.75362	100.04
3.77028	100.04
3.78695	100.04
3.80362	100.05
3.82028	100.04
3.83695	100.05
3.85362	100.04
3.87028	100.05
3.88695	100.05
3.90362	100.05
3.92028	100.05
3.93695	100.05
3.95362	100.05
3.97028	100.05
3.98695	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	58.00
0.02028	56.04
0.03695	56.44
0.05362	58.78
0.07028	59.72
0.08695	58.20
0.10362	57.98
0.12028	58.01
0.13695	58.01
0.15362	58.01
0.17028	58.00
0.18695	58.00
0.20362	58.00
0.22028	58.00
0.23695	58.00
0.25362	58.00
0.27028	58.00
0.28695	58.00
0.30362	58.00
0.32028	58.00
0.33695	58.00
0.35362	58.00
0.37028	58.00
0.38695	58.00
0.40362	58.00
0.42028	58.00
0.43695	58.00
0.45362	58.00
0.47028	58.00
0.48695	58.00
0.50362	58.00
0.52028	58.00
0.53695	58.00
0.55362	58.00
0.57028	58.00
0.58695	58.00
0.60362	58.00
0.62028	58.00
0.63695	58.00
0.65362	58.00
0.67028	58.00
0.68695	58.00
0.70362	58.00
0.72028	58.00
0.73695	58.00
0.75362	58.00
0.77028	58.00
0.78695	58.00
0.80362	58.00
0.82028	58.00
0.83695	58.00
0.85362	58.00
0.87028	58.00
0.88695	58.00
0.90362	58.00
0.92028	58.00
0.93695	58.00
0.95362	58.00
0.97028	58.00
0.98695	58.00
1.00362	58.00
1.02028	58.00
1.03695	58.00
1.05362	58.00
1.07028	58.00
1.08695	58.00
1.10362	58.00
1.12028	58.00
1.13695	58.00
1.15362	58.00
1.17028	58.00
1.18695	58.00
1.20362	58.00
1.22028	58.00
1.23695	58.00
1.25362	58.00
1.27028	58.00
1.28695	58.00
1.30362	58.00
1.32028	58.00
1.33695	58.00
1.35362	58.00
1.37028	58.00
1.38695	58.00
1.40362	58.00
1.42028	58.00
1.43695	58.00
1.45362	58.00
1.47028	58.00
1.48695	58.00
1.50362	58.00
1.52028	58.00
1.53695	58.00
1.55362	58.00
1.57028	58.00
1.58695	58.00
1.60362	58.00
1.62028	58.00
1.63695	58.00
1.65362	58.00
1.67028	58.01
1.68695	58.00
1.70362	58.00
1.72028	58.00
1.73695	58.00
1.75362	58.00
1.77028	58.00
1.78695	58.00
1.80362	58.00
1.82028	58.00
1.83695	58.00
1.85362	58.00
1.87028	58.00
1.88695	58.00
1.90362	58.00
1.92028	58.00
1.93695	58.00
1.95362	58.00
1.97028	58.00
1.98695	58.00
2.00362	58.00
2.02028	58.00
2.03695	58.00
2.05362	58.00
2.07028	58.00
2.08695	58.00
2.10362	58.00
2.12028	58.00
2.13695	58.00
2.15362	58.00
2.17028	58.00
2.18695	58.00
2.20362	58.00
2.22028	58.00
2.23695	58.00
2.25362	58.00
2.27028	58.00
2.28695	58.00
2.30362	58.00
2.32028	58.00
2.33695	58.00
2.35362	58.00
2.37028	58.00
2.38695	57.99
2.40362	57.99
2.42028	58.00
2.43695	58.00
2.45362	58.00
2.47028	58.00
2.48695	58.00
2.50362	57.96
2.52028	58.00
2.53695	57.99
2.55362	58.00
2.57028	58.00
2.58695	58.00
2.60362	58.00
2.62028	58.00
2.63695	58.00
2.65362	58.00
2.67028	58.00
2.68695	58.00
2.70362	58.00
2.72028	58.00
2.73695	58.00
2.75362	58.00
2.77028	58.00
2.78695	58.00
2.80362	58.00
2.82028	58.00
2.83695	58.00
2.85362	58.00
2.87028	58.00
2.88695	58.00
2.90362	58.00
2.92028	58.00
2.93695	58.00
2.95362	58.00
2.97028	58.00
2.98695	58.00
3.00362	58.00
3.02028	58.00
3.03695	58.00
3.05362	58.00
3.07028	58.00
3.08695	58.00
3.10362	58.00
3.12028	58.00
3.13695	58.00
3.15362	58.00
3.17028	58.00
3.18695	58.00
3.20362	58.00
3.22028	58.00
3.23695	58.00
3.25362	58.00
3.27028	58.00
3.28695	58.00
3.30362	58.00
3.32028	58.00
3.33695	58.00
3.35362	58.00
3.37028	58.00
3.38695	58.00
3.40362	58.00
3.42028	58.00
3.43695	58.00
3.45362	58.00
3.47028	58.00
3.48695	58.00
3.50362	58.00
3.52028	58.00
3.53695	58.00
3.55362	58.00
3.57028	58.00
3.58695	58.00
3.60362	58.00
3.62028	58.00
3.63695	58.00
3.65362	58.00
3.67028	58.00
3.68695	58.00
3.70362	58.00
3.72028	58.00
3.73695	58.00
3.75362	58.00
3.77028	58.00
3.78695	58.00
3.80362	58.00
3.82028	58.00
3.83695	58.00
3.85362	58.00
3.87028	58.00
3.88695	58.00
3.90362	58.00
3.92028	58.00
3.93695	58.00
3.95362	58.00
3.97028	58.00
3.98695	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	34.52
0.02028	34.58
0.03695	34.54
0.05362	34.55
0.07028	34.50
0.08695	34.52
0.10362	34.52
0.12028	34.52
0.13695	34.52
0.15362	34.51
0.17028	34.52
0.18695	34.52
0.20362	34.52
0.22028	34.52
0.23695	34.52
0.25362	34.52
0.27028	34.52
0.28695	34.52
0.30362	34.52
0.32028	34.53
0.33695	34.52
0.35362	34.51
0.37028	34.52
0.38695	34.52
0.40362	34.52
0.42028	34.52
0.43695	34.53
0.45362	34.52
0.47028	34.52
0.48695	34.52
0.50362	34.52
0.52028	34.52
0.53695	34.52
0.55362	34.52
0.57028	34.52
0.58695	34.52
0.60362	34.51
0.62028	34.52
0.63695	34.52
0.65362	34.52
0.67028	34.52
0.68695	34.52
0.70362	34.52
0.72028	34.52
0.73695	34.52
0.75362	34.52
0.77028	34.52
0.78695	34.52
0.80362	34.52
0.82028	34.52
0.83695	34.52
0.85362	34.52
0.87028	34.51
0.88695	34.52
0.90362	34.52
0.92028	34.51
0.93695	34.52
0.95362	34.52
0.97028	34.52
0.98695	34.52
1.00362	34.52
1.02028	34.52
1.03695	34.52
1.05362	34.52
1.07028	34.52
1.08695	34.52
1.10362	34.52
1.12028	34.51
1.13695	34.52
1.15362	34.52
1.17028	34.52
1.18695	34.52
1.20362	34.52
1.22028	34.52
1.23695	34.52
1.25362	34.52
1.27028	34.51
1.28695	34.52
1.30362	34.52
1.32028	34.52
1.33695	34.52
1.35362	34.52
1.37028	34.52
1.38695	34.52
1.40362	34.52
1.42028	34.52
1.43695	34.52
1.45362	34.52
1.47028	34.52
1.48695	34.51
1.50362	34.52
1.52028	34.52
1.53695	34.52
1.55362	34.52
1.57028	34.51
1.58695	34.52
1.60362	34.53
1.62028	34.52
1.63695	34.52
1.65362	34.52
1.67028	34.52
1.68695	34.51
1.70362	34.52
1.72028	34.52
1.73695	34.51
1.75362	34.52
1.77028	34.52
1.78695	34.52
1.80362	34.52
1.82028	34.52
1.83695	34.52
1.85362	34.53
1.87028	34.52
1.88695	34.51
1.90362	34.52
1.92028	34.52
1.93695	34.52
1.95362	34.52
1.97028	34.52
1.98695	34.52
2.00362	34.51
2.02028	34.52
2.03695	34.53
2.05362	34.51
2.07028	34.53
2.08695	34.53
2.10362	34.51
2.12028	34.51
2.13695	34.52
2.15362	34.51
2.17028	34.52
2.18695	34.52
2.20362	34.51
2.22028	34.51
2.23695	34.52
2.25362	34.52
2.27028	34.52
2.28695	34.53
2.30362	34.51
2.32028	34.52
2.33695	34.51
2.35362	34.53
2.37028	34.53
2.38695	34.52
2.40362	34.52
2.42028	34.53
2.43695	34.51
2.45362	34.52
2.47028	34.52
2.48695	34.52
2.50362	34.70
2.52028	34.52
2.53695	34.52
2.55362	34.52
2.57028	34.52
2.58695	34.52
2.60362	34.51
2.62028	34.52
2.63695	34.52
2.65362	34.52
2.67028	34.52
2.68695	34.52
2.70362	34.52
2.72028	34.52
2.73695	34.52
2.75362	34.52
2.77028	34.52
2.78695	34.52
2.80362	34.51
2.82028	34.52
2.83695	34.52
2.85362	34.51
2.87028	34.51
2.88695	34.52
2.90362	34.52
2.92028	34.52
2.93695	34.52
2.95362	34.52
2.97028	34.51
2.98695	34.51
3.00362	34.52
3.02028	34.52
3.03695	34.52
3.05362	34.51
3.07028	34.52
3.08695	34.52
3.10362	34.51
3.12028	34.51
3.13695	34.52
3.15362	34.52
3.17028	34.51
3.18695	34.52
3.20362	34.52
3.22028	34.52
3.23695	34.52
3.25362	34.51
3.27028	34.52
3.28695	34.52
3.30362	34.52
3.32028	34.52
3.33695	34.53
3.35362	34.51
3.37028	34.51
3.38695	34.52
3.40362	34.52
3.42028	34.52
3.43695	34.52
3.45362	34.52
3.47028	34.52
3.48695	34.52
3.50362	34.51
3.52028	34.52
3.53695	34.52
3.55362	34.52
3.57028	34.51
3.58695	34.52
3.60362	34.52
3.62028	34.52
3.63695	34.52
3.65362	34.52
3.67028	34.52
3.68695	34.52
3.70362	34.52
3.72028	34.52
3.73695	34.51
3.75362	34.51
3.77028	34.51
3.78695	34.52
3.80362	34.52
3.82028	34.52
3.83695	34.52
3.85362	34.52
3.87028	34.52
3.88695	34.52
3.90362	34.52
3.92028	34.52
3.93695	34.51
3.95362	34.51
3.97028	34.52
3.98695	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	5.47
0.02028	5.24
0.03695	5.29
0.05362	5.56
0.07028	5.67
0.08695	5.49
0.10362	5.46
0.12028	5.47
0.13695	5.47
0.15362	5.47
0.17028	5.47
0.18695	5.47
0.20362	5.47
0.22028	5.47
0.23695	5.47
0.25362	5.47
0.27028	5.47
0.28695	5.47
0.30362	5.47
0.32028	5.47
0.33695	5.47
0.35362	5.47
0.37028	5.47
0.38695	5.47
0.40362	5.47
0.42028	5.47
0.43695	5.47
0.45362	5.47
0.47028	5.47
0.48695	5.47
0.50362	5.47
0.52028	5.47
0.53695	5.47
0.55362	5.47
0.57028	5.47
0.58695	5.47
0.60362	5.47
0.62028	5.47
0.63695	5.47
0.65362	5.47
0.67028	5.47
0.68695	5.47
0.70362	5.47
0.72028	5.47
0.73695	5.47
0.75362	5.47
0.77028	5.47
0.78695	5.47
0.80362	5.47
0.82028	5.47
0.83695	5.47
0.85362	5.47
0.87028	5.47
0.88695	5.47
0.90362	5.47
0.92028	5.47
0.93695	5.47
0.95362	5.47
0.97028	5.47
0.98695	5.47
1.00362	5.47
1.02028	5.47
1.03695	5.47
1.05362	5.47
1.07028	5.47
1.08695	5.47
1.10362	5.47
1.12028	5.47
1.13695	5.47
1.15362	5.47
1.17028	5.47
1.18695	5.47
1.20362	5.47
1.22028	5.47
1.23695	5.47
1.25362	5.47
1.27028	5.47
1.28695	5.47
1.30362	5.47
1.32028	5.47
1.33695	5.47
1.35362	5.47
1.37028	5.47
1.38695	5.47
1.40362	5.47
1.42028	5.47
1.43695	5.47
1.45362	5.47
1.47028	5.47
1.48695	5.47
1.50362	5.47
1.52028	5.47
1.53695	5.47
1.55362	5.47
1.57028	5.47
1.58695	5.47
1.60362	5.47
1.62028	5.46
1.63695	5.46
1.65362	5.45
1.67028	5.44
1.68695	5.43
1.70362	5.42
1.72028	5.41
1.73695	5.40
1.75362	5.39
1.77028	5.38
1.78695	5.37
1.80362	5.36
1.82028	5.35
1.83695	5.34
1.85362	5.33
1.87028	5.32
1.88695	5.31
1.90362	5.30
1.92028	5.29
1.93695	5.28
1.95362	5.27
1.97028	5.26
1.98695	5.25
2.00362	5.24
2.02028	5.23
2.03695	5.22
2.05362	5.21
2.07028	5.20
2.08695	5.19
2.10362	5.18
2.12028	5.17
2.13695	5.17
2.15362	5.16
2.17028	5.15
2.18695	5.14
2.20362	5.13
2.22028	5.12
2.23695	5.11
2.25362	5.10
2.27028	5.09
2.28695	5.08
2.30362	5.07
2.32028	5.06
2.33695	5.05
2.35362	5.05
2.37028	5.04
2.38695	5.04
2.40362	5.04
2.42028	5.04
2.43695	5.04
2.45362	5.04
2.47028	5.04
2.48695	5.04
2.50362	5.03
2.52028	5.03
2.53695	5.03
2.55362	5.03
2.57028	5.03
2.58695	5.03
2.60362	5.03
2.62028	5.03
2.63695	5.03
2.65362	5.03
2.67028	5.03
2.68695	5.03
2.70362	5.03
2.72028	5.03
2.73695	5.03
2.75362	5.03
2.77028	5.03
2.78695	5.03
2.80362	5.03
2.82028	5.03
2.83695	5.03
2.85362	5.03
2.87028	5.03
2.88695	5.03
2.90362	5.03
2.92028	5.03
2.93695	5.03
2.95362	5.03
2.97028	5.03
2.98695	5.03
3.00362	5.03
3.02028	5.03
3.03695	5.03
3.05362	5.03
3.07028	5.03
3.08695	5.03
3.10362	5.03
3.12028	5.03
3.13695	5.03
3.15362	5.03
3.17028	5.03
3.18695	5.03
3.20362	5.03
3.22028	5.03
3.23695	5.02
3.25362	5.02
3.27028	5.02
3.28695	5.02
3.30362	5.03
3.32028	5.03
3.33695	5.03
3.35362	5.03
3.37028	5.03
3.38695	5.03
3.40362	5.03
3.42028	5.03
3.43695	5.03
3.45362	5.03
3.47028	5.03
3.48695	5.03
3.50362	5.03
3.52028	5.03
3.53695	5.03
3.55362	5.03
3.57028	5.03
3.58695	5.03
3.60362	5.03
3.62028	5.03
3.63695	5.03
3.65362	5.03
3.67028	5.03
3.68695	5.03
3.70362	5.03
3.72028	5.03
3.73695	5.03
3.75362	5.03
3.77028	5.03
3.78695	5.03
3.80362	5.03
3.82028	5.03
3.83695	5.03
3.85362	5.03
3.87028	5.03
3.88695	5.03
3.90362	5.03
3.92028	5.03
3.93695	5.03
3.95362	5.03
3.97028	5.03
3.98695	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.004
End Time(min)	3.987
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00362	39.00
0.02028	37.71
0.03695	37.98
0.05362	39.51
0.07028	40.13
0.08695	39.13
0.10362	38.98
0.12028	39.00
0.13695	39.01
0.15362	39.00
0.17028	39.00
0.18695	39.00
0.20362	39.00
0.22028	39.00
0.23695	39.00
0.25362	39.00
0.27028	39.00
0.28695	39.00
0.30362	39.00
0.32028	39.00
0.33695	39.00
0.35362	39.00
0.37028	39.00
0.38695	39.00
0.40362	39.00
0.42028	39.00
0.43695	39.00
0.45362	39.00
0.47028	39.00
0.48695	39.00
0.50362	39.00
0.52028	39.00
0.53695	39.00
0.55362	39.00
0.57028	39.00
0.58695	39.00
0.60362	39.00
0.62028	39.00
0.63695	39.00
0.65362	39.00
0.67028	39.01
0.68695	39.00
0.70362	39.00
0.72028	39.01
0.73695	39.01
0.75362	39.00
0.77028	39.00
0.78695	39.00
0.80362	39.00
0.82028	39.00
0.83695	39.00
0.85362	39.00
0.87028	39.00
0.88695	39.00
0.90362	39.00
0.92028	39.00
0.93695	39.00
0.95362	39.00
0.97028	39.00
0.98695	39.01
1.00362	39.01
1.02028	39.01
1.03695	39.01
1.05362	39.00
1.07028	39.00
1.08695	39.00
1.10362	39.00
1.12028	39.00
1.13695	39.00
1.15362	39.00
1.17028	39.00
1.18695	39.01
1.20362	39.01
1.22028	39.01
1.23695	39.01
1.25362	39.01
1.27028	39.01
1.28695	39.01
1.30362	39.01
1.32028	39.00
1.33695	39.00
1.35362	39.01
1.37028	39.01
1.38695	39.00
1.40362	39.01
1.42028	39.00
1.43695	39.00
1.45362	39.00
1.47028	39.00
1.48695	39.01
1.50362	39.00
1.52028	39.00
1.53695	39.00
1.55362	39.00
1.57028	39.00
1.58695	39.00
1.60362	39.00
1.62028	38.99
1.63695	38.98
1.65362	38.96
1.67028	38.93
1.68695	38.89
1.70362	38.86
1.72028	38.82
1.73695	38.79
1.75362	38.76
1.77028	38.72
1.78695	38.70
1.80362	38.66
1.82028	38.63
1.83695	38.60
1.85362	38.57
1.87028	38.54
1.88695	38.51
1.90362	38.48
1.92028	38.45
1.93695	38.42
1.95362	38.39
1.97028	38.36
1.98695	38.33
2.00362	38.30
2.02028	38.27
2.03695	38.24
2.05362	38.21
2.07028	38.18
2.08695	38.15
2.10362	38.12
2.12028	38.09
2.13695	38.06
2.15362	38.03
2.17028	38.00
2.18695	37.97
2.20362	37.94
2.22028	37.91
2.23695	37.88
2.25362	37.85
2.27028	37.82
2.28695	37.79
2.30362	37.76
2.32028	37.73
2.33695	37.70
2.35362	37.68
2.37028	37.65
2.38695	37.64
2.40362	37.64
2.42028	37.65
2.43695	37.65
2.45362	37.64
2.47028	37.64
2.48695	37.64
2.50362	37.62
2.52028	37.64
2.53695	37.64
2.55362	37.64
2.57028	37.64
2.58695	37.64
2.60362	37.64
2.62028	37.64
2.63695	37.64
2.65362	37.63
2.67028	37.63
2.68695	37.63
2.70362	37.63
2.72028	37.63
2.73695	37.63
2.75362	37.63
2.77028	37.63
2.78695	37.63
2.80362	37.63
2.82028	37.63
2.83695	37.63
2.85362	37.63
2.87028	37.63
2.88695	37.63
2.90362	37.63
2.92028	37.62
2.93695	37.62
2.95362	37.62
2.97028	37.62
2.98695	37.62
3.00362	37.62
3.02028	37.62
3.03695	37.62
3.05362	37.62
3.07028	37.62
3.08695	37.62
3.10362	37.62
3.12028	37.62
3.13695	37.62
3.15362	37.62
3.17028	37.61
3.18695	37.61
3.20362	37.61
3.22028	37.61
3.23695	37.61
3.25362	37.61
3.27028	37.61
3.28695	37.61
3.30362	37.61
3.32028	37.61
3.33695	37.61
3.35362	37.61
3.37028	37.61
3.38695	37.61
3.40362	37.61
3.42028	37.62
3.43695	37.61
3.45362	37.61
3.47028	37.61
3.48695	37.61
3.50362	37.61
3.52028	37.61
3.53695	37.61
3.55362	37.61
3.57028	37.61
3.58695	37.61
3.60362	37.61
3.62028	37.61
3.63695	37.61
3.65362	37.61
3.67028	37.61
3.68695	37.61
3.70362	37.61
3.72028	37.61
3.73695	37.61
3.75362	37.61
3.77028	37.61
3.78695	37.61
3.80362	37.61
3.82028	37.61
3.83695	37.61
3.85362	37.61
3.87028	37.62
3.88695	37.62
3.90362	37.62
3.92028	37.62
3.93695	37.62
3.95362	37.62
3.97028	37.61
3.98695	37.61

