[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_006.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:27:52 AM
Generated by	System Administrator
Modified	2/22/2024 9:34:30 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:30:29 AM
Sample Type	0:Unknown
Level	0
Sample Name	006
Sample ID	006
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	5
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_006.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.432	1.531	4057	1909	2.125	1.949	   	1	CO	0.000	9212	16.283	1.280	0.000	0.000	0	0	0.114	0.114
2	1.567	1.531	1.637	4577	2277	2.011	0.218	 V 	2	CH4	0.062	11472	13.075	1.159	1.527	0.000	0	0	0.013	0.013
3	1.993	1.949	2.451	909941	432883	2.102	1703.736	   	3	CO2	0.350	17697	8.476	1.343	7.182	5.640	0	0	99.873	99.873

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.568	479	178	2.692	0.000	   			0.000	24683	6.077	2.785	0.000	0.000	0	0	0.000	0.000
2	2.902	2.829	3.074	13767	3781	3.641	0.438	   	1	N2O	0.179	14238	10.535	1.637	5.501	0.000	0	0	100.000	100.000
3	3.584	3.481	3.965	4164	284	14.669	0.000	   			0.456	1482	101.235	2.273	2.904	2.550	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	4057	1909	1.949	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.114	0.114
2	CH4	1.567	4577	2277	0.218	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.013	0.013
3	CO2	1.993	909941	432883	1703.736	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.873	99.873
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13767	3781	0.438	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	5
0.00533	2
0.00900	-2
0.01267	-4
0.01633	-9
0.02000	-14
0.02367	-15
0.02733	-13
0.03100	-8
0.03467	1
0.03833	6
0.04200	2
0.04567	-3
0.04933	-10
0.05300	-17
0.05667	-24
0.06033	-29
0.06400	-30
0.06767	-28
0.07133	-21
0.07500	-9
0.07867	2
0.08233	10
0.08600	13
0.08967	14
0.09333	14
0.09700	11
0.10067	4
0.10433	-3
0.10800	-7
0.11167	-5
0.11533	-1
0.11900	2
0.12267	4
0.12633	8
0.13000	11
0.13367	15
0.13733	16
0.14100	14
0.14467	12
0.14833	11
0.15200	13
0.15567	15
0.15933	18
0.16300	18
0.16667	13
0.17033	6
0.17400	1
0.17767	-0
0.18133	-1
0.18500	-1
0.18867	-3
0.19233	-3
0.19600	-1
0.19967	3
0.20333	3
0.20700	1
0.21067	-3
0.21433	-5
0.21800	-4
0.22167	-3
0.22533	-6
0.22900	-10
0.23267	-14
0.23633	-16
0.24000	-16
0.24367	-15
0.24733	-14
0.25100	-12
0.25467	-9
0.25833	-5
0.26200	-4
0.26567	-6
0.26933	-11
0.27300	-15
0.27667	-15
0.28033	-12
0.28400	-10
0.28767	-5
0.29133	3
0.29500	13
0.29867	19
0.30233	22
0.30600	20
0.30967	15
0.31333	11
0.31700	5
0.32067	-3
0.32433	-9
0.32800	-12
0.33167	-16
0.33533	-19
0.33900	-19
0.34267	-18
0.34633	-18
0.35000	-17
0.35367	-15
0.35733	-15
0.36100	-13
0.36467	-7
0.36833	-1
0.37200	5
0.37567	10
0.37933	12
0.38300	14
0.38667	16
0.39033	18
0.39400	19
0.39767	19
0.40133	17
0.40500	15
0.40867	17
0.41233	20
0.41600	21
0.41967	21
0.42333	23
0.42700	25
0.43067	25
0.43433	24
0.43800	23
0.44167	21
0.44533	22
0.44900	20
0.45267	12
0.45633	1
0.46000	-8
0.46367	-13
0.46733	-12
0.47100	-8
0.47467	-4
0.47833	-0
0.48200	2
0.48567	6
0.48933	8
0.49300	8
0.49667	8
0.50033	10
0.50400	15
0.50767	23
0.51133	33
0.51500	38
0.51867	32
0.52233	17
0.52600	4
0.52967	-7
0.53333	-18
0.53700	-30
0.54067	-39
0.54433	-42
0.54800	-39
0.55167	-31
0.55533	-22
0.55900	-14
0.56267	-9
0.56633	-7
0.57000	-2
0.57367	4
0.57733	10
0.58100	11
0.58467	8
0.58833	4
0.59200	-1
0.59567	-6
0.59933	-10
0.60300	-13
0.60667	-17
0.61033	-21
0.61400	-23
0.61767	-22
0.62133	-20
0.62500	-20
0.62867	-24
0.63233	-26
0.63600	-26
0.63967	-25
0.64333	-19
0.64700	-10
0.65067	-1
0.65433	4
0.65800	5
0.66167	3
0.66533	-2
0.66900	-9
0.67267	-15
0.67633	-17
0.68000	-18
0.68367	-20
0.68733	-21
0.69100	-19
0.69467	-16
0.69833	-14
0.70200	-9
0.70567	0
0.70933	9
0.71300	8
0.71667	-1
0.72033	-13
0.72400	-19
0.72767	-24
0.73133	-29
0.73500	-31
0.73867	-32
0.74233	-34
0.74600	-35
0.74967	-33
0.75333	-30
0.75700	-24
0.76067	-12
0.76433	2
0.76800	14
0.77167	23
0.77533	26
0.77900	19
0.78267	8
0.78633	-2
0.79000	-8
0.79367	-13
0.79733	-15
0.80100	-17
0.80467	-20
0.80833	-25
0.81200	-26
0.81567	-27
0.81933	-32
0.82300	-42
0.82667	-55
0.83033	-62
0.83400	-62
0.83767	-60
0.84133	-57
0.84500	-55
0.84867	-52
0.85233	-46
0.85600	-43
0.85967	-41
0.86333	-39
0.86700	-38
0.87067	-37
0.87433	-35
0.87800	-34
0.88167	-34
0.88533	-36
0.88900	-39
0.89267	-40
0.89633	-35
0.90000	-30
0.90367	-25
0.90733	-23
0.91100	-23
0.91467	-22
0.91833	-18
0.92200	-15
0.92567	-12
0.92933	-12
0.93300	-21
0.93667	-30
0.94033	-33
0.94400	-31
0.94767	-31
0.95133	-32
0.95500	-34
0.95867	-35
0.96233	-34
0.96600	-28
0.96967	-22
0.97333	-20
0.97700	-23
0.98067	-27
0.98433	-29
0.98800	-28
0.99167	-27
0.99533	-23
0.99900	-20
1.00267	-18
1.00633	-16
1.01000	-11
1.01367	-7
1.01733	-7
1.02100	-12
1.02467	-16
1.02833	-18
1.03200	-17
1.03567	-12
1.03933	-6
1.04300	-2
1.04667	2
1.05033	3
1.05400	0
1.05767	-5
1.06133	-7
1.06500	-6
1.06867	-6
1.07233	-10
1.07600	-18
1.07967	-26
1.08333	-34
1.08700	-37
1.09067	-35
1.09433	-30
1.09800	-27
1.10167	-30
1.10533	-36
1.10900	-42
1.11267	-46
1.11633	-51
1.12000	-54
1.12367	-54
1.12733	-52
1.13100	-50
1.13467	-51
1.13833	-52
1.14200	-53
1.14567	-54
1.14933	-53
1.15300	-51
1.15667	-51
1.16033	-49
1.16400	-45
1.16767	-41
1.17133	-35
1.17500	-31
1.17867	-31
1.18233	-33
1.18600	-35
1.18967	-35
1.19333	-32
1.19700	-30
1.20067	-29
1.20433	-29
1.20800	-31
1.21167	-30
1.21533	-27
1.21900	-26
1.22267	-27
1.22633	-28
1.23000	-32
1.23367	-39
1.23733	-48
1.24100	-56
1.24467	-64
1.24833	-71
1.25200	-75
1.25567	-75
1.25933	-69
1.26300	-61
1.26667	-56
1.27033	-54
1.27400	-51
1.27767	-46
1.28133	-42
1.28500	-38
1.28867	-34
1.29233	-30
1.29600	-27
1.29967	-26
1.30333	-26
1.30700	-26
1.31067	-26
1.31433	-27
1.31800	-31
1.32167	-35
1.32533	-37
1.32900	-33
1.33267	-23
1.33633	-13
1.34000	-10
1.34367	-16
1.34733	-27
1.35100	-36
1.35467	-41
1.35833	-43
1.36200	-44
1.36567	-46
1.36933	-49
1.37300	-53
1.37667	-53
1.38033	-53
1.38400	-53
1.38767	-55
1.39133	-59
1.39500	-60
1.39867	-58
1.40233	-57
1.40600	-57
1.40967	-56
1.41333	-55
1.41700	-56
1.42067	-58
1.42433	-57
1.42800	-55
1.43167	-49
1.43533	-41
1.43900	-23
1.44267	9
1.44633	51
1.45000	149
1.45367	378
1.45733	716
1.46100	1080
1.46467	1405
1.46833	1660
1.47200	1822
1.47567	1864
1.47933	1768
1.48300	1553
1.48667	1273
1.49033	986
1.49400	737
1.49767	545
1.50133	404
1.50500	300
1.50867	221
1.51233	158
1.51600	107
1.51967	70
1.52333	46
1.52700	31
1.53067	19
1.53433	19
1.53800	62
1.54167	213
1.54533	515
1.54900	936
1.55267	1384
1.55633	1775
1.56000	2065
1.56367	2231
1.56733	2242
1.57100	2078
1.57467	1773
1.57833	1400
1.58200	1036
1.58567	730
1.58933	494
1.59300	326
1.59667	214
1.60033	140
1.60400	94
1.60767	68
1.61133	51
1.61500	37
1.61867	20
1.62233	3
1.62600	-12
1.62967	-21
1.63333	-25
1.63700	-28
1.64067	-31
1.64433	-36
1.64800	-41
1.65167	-47
1.65533	-51
1.65900	-54
1.66267	-55
1.66633	-58
1.67000	-61
1.67367	-63
1.67733	-65
1.68100	-69
1.68467	-69
1.68833	-65
1.69200	-61
1.69567	-58
1.69933	-56
1.70300	-53
1.70667	-51
1.71033	-47
1.71400	-40
1.71767	-32
1.72133	-26
1.72500	-28
1.72867	-40
1.73233	-56
1.73600	-68
1.73967	-80
1.74333	-88
1.74700	-91
1.75067	-88
1.75433	-80
1.75800	-68
1.76167	-59
1.76533	-55
1.76900	-53
1.77267	-54
1.77633	-56
1.78000	-58
1.78367	-57
1.78733	-57
1.79100	-55
1.79467	-51
1.79833	-46
1.80200	-42
1.80567	-37
1.80933	-34
1.81300	-36
1.81667	-42
1.82033	-51
1.82400	-61
1.82767	-68
1.83133	-66
1.83500	-56
1.83867	-43
1.84233	-32
1.84600	-26
1.84967	-25
1.85333	-25
1.85700	-26
1.86067	-29
1.86433	-35
1.86800	-43
1.87167	-52
1.87533	-61
1.87900	-68
1.88267	-75
1.88633	-79
1.89000	-81
1.89367	-80
1.89733	-76
1.90100	-72
1.90467	-72
1.90833	-75
1.91200	-74
1.91567	-72
1.91933	-71
1.92300	-72
1.92667	-67
1.93033	-60
1.93400	-54
1.93767	-52
1.94133	-52
1.94500	-53
1.94867	-48
1.95233	-1
1.95600	289
1.95967	1734
1.96333	7140
1.96700	22293
1.97067	54950
1.97433	110167
1.97800	184824
1.98167	267713
1.98533	344576
1.98900	402720
1.99267	432867
1.99633	430848
2.00000	398527
2.00367	343974
2.00733	278917
2.01100	214586
2.01467	158517
2.01833	113830
2.02200	80400
2.02567	56462
2.02933	39812
2.03300	28430
2.03667	20717
2.04033	15499
2.04400	11947
2.04767	9492
2.05133	7758
2.05500	6505
2.05867	5581
2.06233	4882
2.06600	4337
2.06967	3904
2.07333	3551
2.07700	3259
2.08067	3012
2.08433	2799
2.08800	2615
2.09167	2455
2.09533	2315
2.09900	2192
2.10267	2082
2.10633	1978
2.11000	1878
2.11367	1788
2.11733	1709
2.12100	1638
2.12467	1569
2.12833	1500
2.13200	1437
2.13567	1382
2.13933	1333
2.14300	1291
2.14667	1255
2.15033	1225
2.15400	1196
2.15767	1163
2.16133	1128
2.16500	1088
2.16867	1048
2.17233	1015
2.17600	986
2.17967	962
2.18333	941
2.18700	921
2.19067	901
2.19433	879
2.19800	859
2.20167	839
2.20533	819
2.20900	799
2.21267	779
2.21633	758
2.22000	736
2.22367	716
2.22733	699
2.23100	682
2.23467	667
2.23833	655
2.24200	642
2.24567	628
2.24933	614
2.25300	603
2.25667	595
2.26033	588
2.26400	580
2.26767	568
2.27133	555
2.27500	546
2.27867	541
2.28233	537
2.28600	531
2.28967	523
2.29333	515
2.29700	507
2.30067	500
2.30433	493
2.30800	486
2.31167	478
2.31533	467
2.31900	449
2.32267	428
2.32633	410
2.33000	399
2.33367	397
2.33733	399
2.34100	402
2.34467	408
2.34833	414
2.35200	417
2.35567	413
2.35933	403
2.36300	391
2.36667	383
2.37033	377
2.37400	371
2.37767	366
2.38133	361
2.38500	361
2.38867	364
2.39233	368
2.39600	367
2.39967	363
2.40333	359
2.40700	355
2.41067	347
2.41433	335
2.41800	324
2.42167	316
2.42533	314
2.42900	315
2.43267	316
2.43633	318
2.44000	318
2.44367	319
2.44733	319
2.45100	318
2.45467	315
2.45833	312
2.46200	311
2.46567	314
2.46933	315
2.47300	312
2.47667	305
2.48033	297
2.48400	288
2.48767	280
2.49133	274
2.49500	268
2.49867	264
2.50233	262
2.50600	261
2.50967	261
2.51333	260
2.51700	259
2.52067	258
2.52433	256
2.52800	254
2.53167	252
2.53533	252
2.53900	254
2.54267	256
2.54633	256
2.55000	256
2.55367	255
2.55733	253
2.56100	252
2.56467	252
2.56833	252
2.57200	252
2.57567	252
2.57933	249
2.58300	244
2.58667	239
2.59033	235
2.59400	232
2.59767	233
2.60133	237
2.60500	239
2.60867	236
2.61233	232
2.61600	227
2.61967	222
2.62333	220
2.62700	220
2.63067	220
2.63433	219
2.63800	219
2.64167	219
2.64533	218
2.64900	220
2.65267	225
2.65633	229
2.66000	229
2.66367	223
2.66733	212
2.67100	200
2.67467	191
2.67833	187
2.68200	191
2.68567	200
2.68933	205
2.69300	205
2.69667	202
2.70033	201
2.70400	200
2.70767	194
2.71133	186
2.71500	180
2.71867	174
2.72233	167
2.72600	159
2.72967	152
2.73333	149
2.73700	152
2.74067	157
2.74433	163
2.74800	168
2.75167	173
2.75533	178
2.75900	184
2.76267	188
2.76633	187
2.77000	185
2.77367	183
2.77733	180
2.78100	178
2.78467	175
2.78833	173
2.79200	175
2.79567	179
2.79933	182
2.80300	184
2.80667	183
2.81033	181
2.81400	178
2.81767	174
2.82133	173
2.82500	172
2.82867	172
2.83233	172
2.83600	175
2.83967	180
2.84333	185
2.84700	189
2.85067	188
2.85433	182
2.85800	175
2.86167	170
2.86533	165
2.86900	159
2.87267	154
2.87633	147
2.88000	142
2.88367	140
2.88733	141
2.89100	143
2.89467	142
2.89833	144
2.90200	150
2.90567	157
2.90933	163
2.91300	171
2.91667	177
2.92033	177
2.92400	176
2.92767	172
2.93133	172
2.93500	176
2.93867	179
2.94233	177
2.94600	171
2.94967	167
2.95333	168
2.95700	169
2.96067	171
2.96433	171
2.96800	169
2.97167	166
2.97533	165
2.97900	163
2.98267	163
2.98633	165
2.99000	167
2.99367	168
2.99733	173
3.00100	181
3.00467	190
3.00833	194
3.01200	195
3.01567	191
3.01933	185
3.02300	179
3.02667	170
3.03033	166
3.03400	165
3.03767	164
3.04133	160
3.04500	151
3.04867	140
3.05233	132
3.05600	127
3.05967	129
3.06333	133
3.06700	139
3.07067	142
3.07433	139
3.07800	134
3.08167	128
3.08533	124
3.08900	125
3.09267	134
3.09633	146
3.10000	154
3.10367	158
3.10733	159
3.11100	160
3.11467	162
3.11833	163
3.12200	158
3.12567	148
3.12933	137
3.13300	131
3.13667	132
3.14033	136
3.14400	140
3.14767	139
3.15133	135
3.15500	133
3.15867	136
3.16233	137
3.16600	133
3.16967	124
3.17333	114
3.17700	107
3.18067	108
3.18433	118
3.18800	135
3.19167	148
3.19533	154
3.19900	154
3.20267	153
3.20633	152
3.21000	149
3.21367	141
3.21733	131
3.22100	122
3.22467	120
3.22833	123
3.23200	125
3.23567	123
3.23933	120
3.24300	115
3.24667	110
3.25033	109
3.25400	111
3.25767	116
3.26133	120
3.26500	124
3.26867	125
3.27233	122
3.27600	121
3.27967	126
3.28333	131
3.28700	134
3.29067	133
3.29433	130
3.29800	130
3.30167	133
3.30533	139
3.30900	142
3.31267	143
3.31633	139
3.32000	134
3.32367	133
3.32733	134
3.33100	135
3.33467	136
3.33833	137
3.34200	135
3.34567	135
3.34933	135
3.35300	132
3.35667	130
3.36033	129
3.36400	129
3.36767	127
3.37133	123
3.37500	119
3.37867	118
3.38233	119
3.38600	122
3.38967	127
3.39333	132
3.39700	137
3.40067	138
3.40433	135
3.40800	126
3.41167	115
3.41533	107
3.41900	103
3.42267	102
3.42633	101
3.43000	104
3.43367	109
3.43733	112
3.44100	113
3.44467	115
3.44833	119
3.45200	123
3.45567	126
3.45933	126
3.46300	122
3.46667	120
3.47033	123
3.47400	130
3.47767	134
3.48133	134
3.48500	129
3.48867	119
3.49233	106
3.49600	97
3.49967	98
3.50333	102
3.50700	108
3.51067	118
3.51433	127
3.51800	132
3.52167	130
3.52533	125
3.52900	116
3.53267	108
3.53633	103
3.54000	100
3.54367	98
3.54733	100
3.55100	102
3.55467	106
3.55833	109
3.56200	107
3.56567	102
3.56933	95
3.57300	89
3.57667	87
3.58033	88
3.58400	90
3.58767	95
3.59133	103
3.59500	112
3.59867	121
3.60233	129
3.60600	131
3.60967	122
3.61333	107
3.61700	94
3.62067	87
3.62433	84
3.62800	82
3.63167	82
3.63533	84
3.63900	86
3.64267	90
3.64633	94
3.65000	94
3.65367	90
3.65733	85
3.66100	83
3.66467	86
3.66833	91
3.67200	95
3.67567	95
3.67933	95
3.68300	100
3.68667	105
3.69033	108
3.69400	108
3.69767	104
3.70133	100
3.70500	96
3.70867	90
3.71233	84
3.71600	77
3.71967	71
3.72333	66
3.72700	67
3.73067	72
3.73433	78
3.73800	84
3.74167	89
3.74533	89
3.74900	85
3.75267	79
3.75633	77
3.76000	77
3.76367	80
3.76733	84
3.77100	88
3.77467	90
3.77833	90
3.78200	89
3.78567	88
3.78933	89
3.79300	90
3.79667	92
3.80033	94
3.80400	93
3.80767	88
3.81133	85
3.81500	85
3.81867	86
3.82233	85
3.82600	85
3.82967	86
3.83333	87
3.83700	86
3.84067	84
3.84433	83
3.84800	81
3.85167	79
3.85533	73
3.85900	68
3.86267	71
3.86633	78
3.87000	84
3.87367	86
3.87733	87
3.88100	87
3.88467	86
3.88833	82
3.89200	74
3.89567	65
3.89933	56
3.90300	47
3.90667	41
3.91033	39
3.91400	42
3.91767	49
3.92133	56
3.92500	61
3.92867	64
3.93233	65
3.93600	70
3.93967	77
3.94333	83
3.94700	84
3.95067	82
3.95433	78
3.95800	73
3.96167	67
3.96533	60
3.96900	54
3.97267	52
3.97633	56
3.98000	62
3.98367	64
3.98733	63
3.99100	60
3.99467	58
3.99833	58

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-2
0.03100	-3
0.03467	-3
0.03833	-4
0.04200	-5
0.04567	-5
0.04933	-6
0.05300	-6
0.05667	-6
0.06033	-7
0.06400	-7
0.06767	-7
0.07133	-7
0.07500	-7
0.07867	-7
0.08233	-7
0.08600	-6
0.08967	-6
0.09333	-6
0.09700	-5
0.10067	-4
0.10433	-4
0.10800	-4
0.11167	-3
0.11533	-3
0.11900	-3
0.12267	-4
0.12633	-4
0.13000	-4
0.13367	-4
0.13733	-4
0.14100	-5
0.14467	-5
0.14833	-6
0.15200	-6
0.15567	-6
0.15933	-7
0.16300	-7
0.16667	-7
0.17033	-7
0.17400	-6
0.17767	-6
0.18133	-6
0.18500	-5
0.18867	-5
0.19233	-5
0.19600	-5
0.19967	-4
0.20333	-4
0.20700	-4
0.21067	-4
0.21433	-3
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-2
0.23633	-2
0.24000	-2
0.24367	-2
0.24733	-2
0.25100	-1
0.25467	-1
0.25833	-1
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-2
0.27667	-2
0.28033	-2
0.28400	-2
0.28767	-2
0.29133	-3
0.29500	-3
0.29867	-4
0.30233	-4
0.30600	-5
0.30967	-5
0.31333	-6
0.31700	-6
0.32067	-7
0.32433	-7
0.32800	-7
0.33167	-7
0.33533	-7
0.33900	-7
0.34267	-7
0.34633	-7
0.35000	-6
0.35367	-6
0.35733	-6
0.36100	-6
0.36467	-6
0.36833	-6
0.37200	-6
0.37567	-7
0.37933	-7
0.38300	-8
0.38667	-8
0.39033	-8
0.39400	-8
0.39767	-9
0.40133	-9
0.40500	-9
0.40867	-9
0.41233	-9
0.41600	-9
0.41967	-9
0.42333	-9
0.42700	-9
0.43067	-9
0.43433	-9
0.43800	-9
0.44167	-8
0.44533	-8
0.44900	-7
0.45267	-7
0.45633	-6
0.46000	-6
0.46367	-6
0.46733	-5
0.47100	-5
0.47467	-5
0.47833	-5
0.48200	-4
0.48567	-4
0.48933	-3
0.49300	-3
0.49667	-3
0.50033	-3
0.50400	-3
0.50767	-3
0.51133	-3
0.51500	-3
0.51867	-3
0.52233	-3
0.52600	-4
0.52967	-4
0.53333	-4
0.53700	-4
0.54067	-3
0.54433	-3
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-3
0.58467	-4
0.58833	-4
0.59200	-4
0.59567	-4
0.59933	-4
0.60300	-4
0.60667	-4
0.61033	-5
0.61400	-4
0.61767	-4
0.62133	-4
0.62500	-4
0.62867	-4
0.63233	-4
0.63600	-4
0.63967	-4
0.64333	-4
0.64700	-5
0.65067	-5
0.65433	-5
0.65800	-6
0.66167	-6
0.66533	-6
0.66900	-6
0.67267	-6
0.67633	-7
0.68000	-7
0.68367	-7
0.68733	-7
0.69100	-6
0.69467	-6
0.69833	-6
0.70200	-6
0.70567	-6
0.70933	-5
0.71300	-5
0.71667	-5
0.72033	-5
0.72400	-5
0.72767	-5
0.73133	-5
0.73500	-5
0.73867	-5
0.74233	-5
0.74600	-5
0.74967	-4
0.75333	-4
0.75700	-4
0.76067	-5
0.76433	-5
0.76800	-5
0.77167	-5
0.77533	-5
0.77900	-5
0.78267	-5
0.78633	-5
0.79000	-5
0.79367	-5
0.79733	-5
0.80100	-6
0.80467	-6
0.80833	-6
0.81200	-6
0.81567	-6
0.81933	-6
0.82300	-6
0.82667	-6
0.83033	-6
0.83400	-6
0.83767	-6
0.84133	-7
0.84500	-7
0.84867	-7
0.85233	-6
0.85600	-6
0.85967	-6
0.86333	-6
0.86700	-6
0.87067	-6
0.87433	-6
0.87800	-6
0.88167	-6
0.88533	-6
0.88900	-6
0.89267	-6
0.89633	-5
0.90000	-5
0.90367	-5
0.90733	-5
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-6
0.92567	-6
0.92933	-6
0.93300	-6
0.93667	-7
0.94033	-7
0.94400	-7
0.94767	-7
0.95133	-7
0.95500	-7
0.95867	-7
0.96233	-7
0.96600	-7
0.96967	-7
0.97333	-8
0.97700	-8
0.98067	-8
0.98433	-9
0.98800	-9
0.99167	-9
0.99533	-9
0.99900	-9
1.00267	-9
1.00633	-9
1.01000	-9
1.01367	-9
1.01733	-9
1.02100	-8
1.02467	-8
1.02833	-8
1.03200	-8
1.03567	-8
1.03933	-8
1.04300	-7
1.04667	-7
1.05033	-7
1.05400	-6
1.05767	-6
1.06133	-6
1.06500	-6
1.06867	-6
1.07233	-6
1.07600	-7
1.07967	-7
1.08333	-7
1.08700	-7
1.09067	-7
1.09433	-8
1.09800	-8
1.10167	-8
1.10533	-7
1.10900	-7
1.11267	-6
1.11633	-6
1.12000	-6
1.12367	-5
1.12733	-5
1.13100	-6
1.13467	-6
1.13833	-6
1.14200	-5
1.14567	-5
1.14933	-5
1.15300	-5
1.15667	-5
1.16033	-5
1.16400	-5
1.16767	-5
1.17133	-5
1.17500	-5
1.17867	-5
1.18233	-5
1.18600	-5
1.18967	-4
1.19333	-4
1.19700	-4
1.20067	-4
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-5
1.23367	-5
1.23733	-5
1.24100	-5
1.24467	-6
1.24833	-6
1.25200	-6
1.25567	-7
1.25933	-7
1.26300	-7
1.26667	-7
1.27033	-8
1.27400	-8
1.27767	-7
1.28133	-7
1.28500	-7
1.28867	-7
1.29233	-7
1.29600	-8
1.29967	-8
1.30333	-8
1.30700	-8
1.31067	-8
1.31433	-8
1.31800	-8
1.32167	-7
1.32533	-7
1.32900	-7
1.33267	-7
1.33633	-8
1.34000	-8
1.34367	-8
1.34733	-8
1.35100	-8
1.35467	-9
1.35833	-9
1.36200	-9
1.36567	-10
1.36933	-9
1.37300	-9
1.37667	-9
1.38033	-9
1.38400	-8
1.38767	-8
1.39133	-8
1.39500	-8
1.39867	-8
1.40233	-8
1.40600	-7
1.40967	-7
1.41333	-7
1.41700	-7
1.42067	-6
1.42433	-6
1.42800	-7
1.43167	-7
1.43533	-7
1.43900	-7
1.44267	-7
1.44633	-7
1.45000	-7
1.45367	-7
1.45733	-7
1.46100	-8
1.46467	-8
1.46833	-8
1.47200	-8
1.47567	-8
1.47933	-8
1.48300	-7
1.48667	-7
1.49033	-7
1.49400	-7
1.49767	-7
1.50133	-7
1.50500	-7
1.50867	-7
1.51233	-7
1.51600	-7
1.51967	-8
1.52333	-8
1.52700	-8
1.53067	-8
1.53433	-8
1.53800	-8
1.54167	-8
1.54533	-8
1.54900	-8
1.55267	-8
1.55633	-9
1.56000	-9
1.56367	-9
1.56733	-9
1.57100	-9
1.57467	-10
1.57833	-10
1.58200	-9
1.58567	-9
1.58933	-9
1.59300	-9
1.59667	-10
1.60033	-10
1.60400	-11
1.60767	-12
1.61133	-14
1.61500	-15
1.61867	-18
1.62233	-20
1.62600	-22
1.62967	-25
1.63333	-27
1.63700	-30
1.64067	-33
1.64433	-36
1.64800	-39
1.65167	-42
1.65533	-45
1.65900	-49
1.66267	-52
1.66633	-56
1.67000	-60
1.67367	-65
1.67733	-70
1.68100	-74
1.68467	-78
1.68833	-81
1.69200	-84
1.69567	-86
1.69933	-88
1.70300	-89
1.70667	-90
1.71033	-91
1.71400	-92
1.71767	-93
1.72133	-94
1.72500	-94
1.72867	-95
1.73233	-95
1.73600	-95
1.73967	-95
1.74333	-95
1.74700	-95
1.75067	-95
1.75433	-95
1.75800	-95
1.76167	-96
1.76533	-96
1.76900	-97
1.77267	-97
1.77633	-98
1.78000	-98
1.78367	-98
1.78733	-98
1.79100	-98
1.79467	-98
1.79833	-98
1.80200	-98
1.80567	-98
1.80933	-99
1.81300	-99
1.81667	-99
1.82033	-100
1.82400	-100
1.82767	-100
1.83133	-100
1.83500	-99
1.83867	-98
1.84233	-98
1.84600	-97
1.84967	-97
1.85333	-98
1.85700	-98
1.86067	-98
1.86433	-99
1.86800	-98
1.87167	-98
1.87533	-98
1.87900	-98
1.88267	-98
1.88633	-97
1.89000	-97
1.89367	-96
1.89733	-96
1.90100	-96
1.90467	-96
1.90833	-96
1.91200	-96
1.91567	-96
1.91933	-96
1.92300	-96
1.92667	-96
1.93033	-96
1.93400	-95
1.93767	-95
1.94133	-94
1.94500	-94
1.94867	-93
1.95233	-92
1.95600	-92
1.95967	-91
1.96333	-91
1.96700	-90
1.97067	-90
1.97433	-90
1.97800	-90
1.98167	-90
1.98533	-90
1.98900	-90
1.99267	-90
1.99633	-89
2.00000	-89
2.00367	-88
2.00733	-89
2.01100	-89
2.01467	-89
2.01833	-90
2.02200	-90
2.02567	-90
2.02933	-90
2.03300	-90
2.03667	-89
2.04033	-89
2.04400	-88
2.04767	-87
2.05133	-87
2.05500	-86
2.05867	-86
2.06233	-86
2.06600	-86
2.06967	-86
2.07333	-85
2.07700	-85
2.08067	-85
2.08433	-84
2.08800	-84
2.09167	-83
2.09533	-83
2.09900	-82
2.10267	-81
2.10633	-81
2.11000	-80
2.11367	-80
2.11733	-80
2.12100	-80
2.12467	-79
2.12833	-79
2.13200	-79
2.13567	-79
2.13933	-79
2.14300	-79
2.14667	-79
2.15033	-79
2.15400	-79
2.15767	-79
2.16133	-79
2.16500	-79
2.16867	-79
2.17233	-78
2.17600	-77
2.17967	-77
2.18333	-77
2.18700	-76
2.19067	-76
2.19433	-76
2.19800	-75
2.20167	-75
2.20533	-75
2.20900	-75
2.21267	-75
2.21633	-75
2.22000	-74
2.22367	-74
2.22733	-73
2.23100	-72
2.23467	-72
2.23833	-72
2.24200	-72
2.24567	-72
2.24933	-72
2.25300	-72
2.25667	-72
2.26033	-72
2.26400	-72
2.26767	-71
2.27133	-71
2.27500	-70
2.27867	-70
2.28233	-70
2.28600	-69
2.28967	-69
2.29333	-68
2.29700	-67
2.30067	-67
2.30433	-67
2.30800	-67
2.31167	-68
2.31533	-69
2.31900	-69
2.32267	-70
2.32633	-70
2.33000	-69
2.33367	-69
2.33733	-68
2.34100	-67
2.34467	-67
2.34833	-66
2.35200	-65
2.35567	-65
2.35933	-64
2.36300	-63
2.36667	-62
2.37033	-60
2.37400	-58
2.37767	-55
2.38133	-52
2.38500	-49
2.38867	-45
2.39233	-41
2.39600	-37
2.39967	-33
2.40333	-29
2.40700	-24
2.41067	-20
2.41433	-17
2.41800	-14
2.42167	-11
2.42533	-9
2.42900	-7
2.43267	-5
2.43633	-4
2.44000	-2
2.44367	-0
2.44733	1
2.45100	2
2.45467	3
2.45833	4
2.46200	5
2.46567	6
2.46933	7
2.47300	7
2.47667	8
2.48033	9
2.48400	10
2.48767	10
2.49133	11
2.49500	11
2.49867	12
2.50233	13
2.50600	13
2.50967	14
2.51333	14
2.51700	14
2.52067	14
2.52433	15
2.52800	15
2.53167	15
2.53533	15
2.53900	15
2.54267	15
2.54633	15
2.55000	15
2.55367	16
2.55733	16
2.56100	17
2.56467	17
2.56833	17
2.57200	17
2.57567	17
2.57933	16
2.58300	16
2.58667	15
2.59033	14
2.59400	14
2.59767	13
2.60133	13
2.60500	13
2.60867	12
2.61233	12
2.61600	11
2.61967	10
2.62333	10
2.62700	10
2.63067	10
2.63433	9
2.63800	9
2.64167	10
2.64533	10
2.64900	11
2.65267	11
2.65633	12
2.66000	13
2.66367	13
2.66733	14
2.67100	14
2.67467	14
2.67833	14
2.68200	14
2.68567	15
2.68933	15
2.69300	15
2.69667	16
2.70033	16
2.70400	16
2.70767	16
2.71133	17
2.71500	17
2.71867	18
2.72233	18
2.72600	19
2.72967	19
2.73333	19
2.73700	19
2.74067	18
2.74433	18
2.74800	18
2.75167	18
2.75533	18
2.75900	18
2.76267	18
2.76633	19
2.77000	20
2.77367	20
2.77733	21
2.78100	21
2.78467	22
2.78833	22
2.79200	23
2.79567	23
2.79933	23
2.80300	23
2.80667	23
2.81033	23
2.81400	23
2.81767	23
2.82133	23
2.82500	23
2.82867	23
2.83233	22
2.83600	22
2.83967	22
2.84333	22
2.84700	22
2.85067	22
2.85433	22
2.85800	21
2.86167	20
2.86533	17
2.86900	13
2.87267	6
2.87633	-5
2.88000	-19
2.88367	-39
2.88733	-65
2.89100	-96
2.89467	-132
2.89833	-175
2.90200	-223
2.90567	-275
2.90933	-333
2.91300	-394
2.91667	-458
2.92033	-524
2.92400	-592
2.92767	-660
2.93133	-728
2.93500	-795
2.93867	-859
2.94233	-921
2.94600	-981
2.94967	-1039
2.95333	-1089
2.95700	-1123
2.96067	-1133
2.96433	-1117
2.96800	-1078
2.97167	-1020
2.97533	-949
2.97900	-870
2.98267	-787
2.98633	-705
2.99000	-626
2.99367	-552
2.99733	-483
3.00100	-421
3.00467	-364
3.00833	-314
3.01200	-270
3.01567	-231
3.01933	-198
3.02300	-168
3.02667	-143
3.03033	-121
3.03400	-102
3.03767	-85
3.04133	-72
3.04500	-60
3.04867	-50
3.05233	-41
3.05600	-34
3.05967	-27
3.06333	-22
3.06700	-17
3.07067	-13
3.07433	-10
3.07800	-7
3.08167	-4
3.08533	-2
3.08900	-0
3.09267	1
3.09633	2
3.10000	4
3.10367	4
3.10733	5
3.11100	6
3.11467	6
3.11833	7
3.12200	7
3.12567	8
3.12933	8
3.13300	8
3.13667	9
3.14033	9
3.14400	10
3.14767	10
3.15133	10
3.15500	11
3.15867	11
3.16233	12
3.16600	12
3.16967	13
3.17333	13
3.17700	13
3.18067	13
3.18433	13
3.18800	14
3.19167	14
3.19533	14
3.19900	15
3.20267	15
3.20633	15
3.21000	16
3.21367	16
3.21733	16
3.22100	16
3.22467	16
3.22833	16
3.23200	17
3.23567	17
3.23933	17
3.24300	17
3.24667	17
3.25033	17
3.25400	18
3.25767	18
3.26133	18
3.26500	19
3.26867	19
3.27233	19
3.27600	19
3.27967	19
3.28333	19
3.28700	19
3.29067	19
3.29433	19
3.29800	19
3.30167	19
3.30533	19
3.30900	19
3.31267	19
3.31633	19
3.32000	19
3.32367	19
3.32733	19
3.33100	19
3.33467	19
3.33833	20
3.34200	20
3.34567	20
3.34933	20
3.35300	20
3.35667	20
3.36033	20
3.36400	20
3.36767	20
3.37133	20
3.37500	20
3.37867	20
3.38233	21
3.38600	21
3.38967	21
3.39333	21
3.39700	21
3.40067	21
3.40433	21
3.40800	21
3.41167	21
3.41533	21
3.41900	21
3.42267	22
3.42633	22
3.43000	22
3.43367	22
3.43733	22
3.44100	22
3.44467	22
3.44833	22
3.45200	23
3.45567	23
3.45933	22
3.46300	22
3.46667	22
3.47033	22
3.47400	21
3.47767	21
3.48133	21
3.48500	20
3.48867	20
3.49233	21
3.49600	21
3.49967	21
3.50333	21
3.50700	21
3.51067	21
3.51433	21
3.51800	21
3.52167	21
3.52533	22
3.52900	22
3.53267	22
3.53633	22
3.54000	22
3.54367	22
3.54733	22
3.55100	22
3.55467	22
3.55833	22
3.56200	22
3.56567	22
3.56933	22
3.57300	22
3.57667	22
3.58033	22
3.58400	22
3.58767	22
3.59133	22
3.59500	22
3.59867	22
3.60233	22
3.60600	22
3.60967	22
3.61333	22
3.61700	22
3.62067	21
3.62433	21
3.62800	21
3.63167	21
3.63533	21
3.63900	21
3.64267	21
3.64633	20
3.65000	20
3.65367	20
3.65733	20
3.66100	20
3.66467	21
3.66833	21
3.67200	21
3.67567	21
3.67933	21
3.68300	21
3.68667	21
3.69033	21
3.69400	21
3.69767	21
3.70133	21
3.70500	21
3.70867	21
3.71233	21
3.71600	22
3.71967	22
3.72333	22
3.72700	22
3.73067	23
3.73433	23
3.73800	23
3.74167	23
3.74533	23
3.74900	23
3.75267	22
3.75633	22
3.76000	22
3.76367	22
3.76733	22
3.77100	22
3.77467	22
3.77833	22
3.78200	22
3.78567	22
3.78933	22
3.79300	22
3.79667	22
3.80033	22
3.80400	22
3.80767	22
3.81133	22
3.81500	23
3.81867	23
3.82233	23
3.82600	23
3.82967	22
3.83333	22
3.83700	22
3.84067	22
3.84433	21
3.84800	21
3.85167	21
3.85533	21
3.85900	20
3.86267	20
3.86633	21
3.87000	21
3.87367	21
3.87733	22
3.88100	22
3.88467	22
3.88833	22
3.89200	22
3.89567	22
3.89933	22
3.90300	22
3.90667	22
3.91033	22
3.91400	22
3.91767	22
3.92133	22
3.92500	22
3.92867	22
3.93233	22
3.93600	22
3.93967	22
3.94333	22
3.94700	22
3.95067	23
3.95433	23
3.95800	23
3.96167	23
3.96533	23
3.96900	23
3.97267	23
3.97633	23
3.98000	22
3.98367	22
3.98733	22
3.99100	22
3.99467	22
3.99833	22

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-0
0.01267	1
0.01633	2
0.02000	4
0.02367	2
0.02733	1
0.03100	-1
0.03467	-1
0.03833	-3
0.04200	-3
0.04567	-5
0.04933	-4
0.05300	-0
0.05667	8
0.06033	9
0.06400	8
0.06767	9
0.07133	7
0.07500	2
0.07867	1
0.08233	4
0.08600	5
0.08967	4
0.09333	4
0.09700	4
0.10067	2
0.10433	1
0.10800	-3
0.11167	-3
0.11533	-0
0.11900	1
0.12267	0
0.12633	1
0.13000	4
0.13367	5
0.13733	3
0.14100	1
0.14467	-2
0.14833	-7
0.15200	-7
0.15567	-5
0.15933	-2
0.16300	0
0.16667	-1
0.17033	-4
0.17400	-4
0.17767	-3
0.18133	-0
0.18500	2
0.18867	3
0.19233	5
0.19600	6
0.19967	5
0.20333	6
0.20700	9
0.21067	8
0.21433	5
0.21800	4
0.22167	2
0.22533	2
0.22900	3
0.23267	5
0.23633	7
0.24000	7
0.24367	7
0.24733	6
0.25100	4
0.25467	3
0.25833	2
0.26200	-2
0.26567	-4
0.26933	-5
0.27300	-5
0.27667	-6
0.28033	-6
0.28400	-5
0.28767	-3
0.29133	-3
0.29500	-3
0.29867	1
0.30233	3
0.30600	5
0.30967	6
0.31333	3
0.31700	-1
0.32067	-6
0.32433	-8
0.32800	-8
0.33167	-9
0.33533	-9
0.33900	-10
0.34267	-11
0.34633	-10
0.35000	-8
0.35367	-8
0.35733	-10
0.36100	-9
0.36467	-8
0.36833	-7
0.37200	-3
0.37567	0
0.37933	1
0.38300	-0
0.38667	-3
0.39033	-5
0.39400	-5
0.39767	-6
0.40133	-3
0.40500	-3
0.40867	-1
0.41233	-4
0.41600	-5
0.41967	-2
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-2
0.43800	-5
0.44167	-4
0.44533	-5
0.44900	-3
0.45267	-2
0.45633	-2
0.46000	-4
0.46367	-5
0.46733	-2
0.47100	-3
0.47467	-7
0.47833	-11
0.48200	-13
0.48567	-14
0.48933	-10
0.49300	-5
0.49667	-4
0.50033	-9
0.50400	-12
0.50767	-12
0.51133	-8
0.51500	-2
0.51867	-1
0.52233	-1
0.52600	0
0.52967	-2
0.53333	-7
0.53700	-8
0.54067	-9
0.54433	-9
0.54800	-6
0.55167	-4
0.55533	-5
0.55900	-7
0.56267	-8
0.56633	-5
0.57000	-4
0.57367	-7
0.57733	-11
0.58100	-14
0.58467	-17
0.58833	-16
0.59200	-14
0.59567	-12
0.59933	-14
0.60300	-13
0.60667	-9
0.61033	-9
0.61400	-9
0.61767	-11
0.62133	-13
0.62500	-15
0.62867	-15
0.63233	-17
0.63600	-16
0.63967	-13
0.64333	-13
0.64700	-13
0.65067	-11
0.65433	-7
0.65800	-7
0.66167	-4
0.66533	-0
0.66900	-0
0.67267	0
0.67633	-3
0.68000	-5
0.68367	-6
0.68733	-9
0.69100	-9
0.69467	-8
0.69833	-8
0.70200	-7
0.70567	-6
0.70933	-7
0.71300	-7
0.71667	-6
0.72033	-2
0.72400	1
0.72767	2
0.73133	2
0.73500	-0
0.73867	-1
0.74233	-2
0.74600	-6
0.74967	-7
0.75333	-8
0.75700	-9
0.76067	-10
0.76433	-8
0.76800	-5
0.77167	-5
0.77533	-7
0.77900	-8
0.78267	-9
0.78633	-9
0.79000	-8
0.79367	-6
0.79733	-5
0.80100	-2
0.80467	-2
0.80833	-2
0.81200	-1
0.81567	-2
0.81933	-2
0.82300	-1
0.82667	-1
0.83033	-1
0.83400	-1
0.83767	-5
0.84133	-7
0.84500	-8
0.84867	-9
0.85233	-8
0.85600	-8
0.85967	-11
0.86333	-11
0.86700	-10
0.87067	-6
0.87433	-5
0.87800	-9
0.88167	-11
0.88533	-9
0.88900	-7
0.89267	-7
0.89633	-8
0.90000	-9
0.90367	-12
0.90733	-12
0.91100	-13
0.91467	-13
0.91833	-12
0.92200	-10
0.92567	-5
0.92933	-2
0.93300	-1
0.93667	1
0.94033	-0
0.94400	-1
0.94767	-2
0.95133	-2
0.95500	-4
0.95867	-6
0.96233	-7
0.96600	-9
0.96967	-9
0.97333	-5
0.97700	-4
0.98067	-6
0.98433	-6
0.98800	-4
0.99167	0
0.99533	2
0.99900	-0
1.00267	-2
1.00633	-3
1.01000	-4
1.01367	-3
1.01733	-1
1.02100	-1
1.02467	-2
1.02833	-6
1.03200	-9
1.03567	-10
1.03933	-8
1.04300	-5
1.04667	-1
1.05033	-2
1.05400	-1
1.05767	-1
1.06133	-2
1.06500	-4
1.06867	-6
1.07233	-9
1.07600	-8
1.07967	-5
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-7
1.09800	-9
1.10167	-12
1.10533	-9
1.10900	-7
1.11267	-7
1.11633	-10
1.12000	-9
1.12367	-7
1.12733	-12
1.13100	-14
1.13467	-17
1.13833	-17
1.14200	-14
1.14567	-9
1.14933	-6
1.15300	-4
1.15667	-5
1.16033	-4
1.16400	-3
1.16767	-4
1.17133	-2
1.17500	-2
1.17867	-5
1.18233	-8
1.18600	-7
1.18967	-5
1.19333	0
1.19700	3
1.20067	3
1.20433	2
1.20800	-0
1.21167	-4
1.21533	-5
1.21900	-5
1.22267	-5
1.22633	-5
1.23000	-4
1.23367	-3
1.23733	-3
1.24100	-4
1.24467	-6
1.24833	-3
1.25200	0
1.25567	-1
1.25933	-3
1.26300	-1
1.26667	-1
1.27033	0
1.27400	0
1.27767	-2
1.28133	-5
1.28500	-7
1.28867	-8
1.29233	-8
1.29600	-8
1.29967	-7
1.30333	-4
1.30700	2
1.31067	4
1.31433	3
1.31800	0
1.32167	-5
1.32533	-12
1.32900	-14
1.33267	-12
1.33633	-6
1.34000	-6
1.34367	-8
1.34733	-7
1.35100	-6
1.35467	-4
1.35833	-4
1.36200	-5
1.36567	-8
1.36933	-7
1.37300	-9
1.37667	-12
1.38033	-15
1.38400	-14
1.38767	-9
1.39133	-7
1.39500	-9
1.39867	-10
1.40233	-9
1.40600	-9
1.40967	-9
1.41333	-7
1.41700	-3
1.42067	-3
1.42433	-2
1.42800	-1
1.43167	1
1.43533	-1
1.43900	-1
1.44267	1
1.44633	3
1.45000	4
1.45367	3
1.45733	1
1.46100	-0
1.46467	-3
1.46833	-6
1.47200	-9
1.47567	-8
1.47933	-5
1.48300	-3
1.48667	-1
1.49033	-2
1.49400	-3
1.49767	-3
1.50133	0
1.50500	1
1.50867	-0
1.51233	0
1.51600	-0
1.51967	-1
1.52333	-2
1.52700	-5
1.53067	-6
1.53433	-7
1.53800	-8
1.54167	-8
1.54533	-7
1.54900	-5
1.55267	-2
1.55633	-2
1.56000	-4
1.56367	-4
1.56733	-2
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-3
1.58567	-5
1.58933	-4
1.59300	-0
1.59667	-2
1.60033	-4
1.60400	-7
1.60767	-7
1.61133	-8
1.61500	-10
1.61867	-8
1.62233	-5
1.62600	-7
1.62967	-9
1.63333	-9
1.63700	-8
1.64067	-4
1.64433	-1
1.64800	-2
1.65167	-3
1.65533	-2
1.65900	-2
1.66267	-3
1.66633	-3
1.67000	1
1.67367	3
1.67733	1
1.68100	-2
1.68467	-3
1.68833	-3
1.69200	-4
1.69567	-3
1.69933	-2
1.70300	0
1.70667	1
1.71033	-0
1.71400	-3
1.71767	-2
1.72133	-1
1.72500	-2
1.72867	-4
1.73233	-3
1.73600	-2
1.73967	-4
1.74333	-4
1.74700	-1
1.75067	1
1.75433	-0
1.75800	-0
1.76167	1
1.76533	-2
1.76900	1
1.77267	3
1.77633	1
1.78000	3
1.78367	6
1.78733	5
1.79100	3
1.79467	1
1.79833	-0
1.80200	-4
1.80567	-7
1.80933	-8
1.81300	-6
1.81667	-6
1.82033	-6
1.82400	-2
1.82767	2
1.83133	5
1.83500	5
1.83867	6
1.84233	6
1.84600	6
1.84967	8
1.85333	11
1.85700	15
1.86067	16
1.86433	17
1.86800	19
1.87167	18
1.87533	16
1.87900	15
1.88267	17
1.88633	16
1.89000	14
1.89367	14
1.89733	15
1.90100	18
1.90467	20
1.90833	22
1.91200	20
1.91567	18
1.91933	15
1.92300	12
1.92667	12
1.93033	17
1.93400	22
1.93767	22
1.94133	21
1.94500	18
1.94867	18
1.95233	19
1.95600	18
1.95967	16
1.96333	15
1.96700	14
1.97067	16
1.97433	18
1.97800	20
1.98167	20
1.98533	19
1.98900	20
1.99267	23
1.99633	23
2.00000	25
2.00367	27
2.00733	27
2.01100	24
2.01467	23
2.01833	26
2.02200	29
2.02567	31
2.02933	34
2.03300	33
2.03667	34
2.04033	33
2.04400	27
2.04767	22
2.05133	21
2.05500	22
2.05867	24
2.06233	26
2.06600	26
2.06967	23
2.07333	22
2.07700	24
2.08067	28
2.08433	33
2.08800	35
2.09167	38
2.09533	39
2.09900	38
2.10267	37
2.10633	33
2.11000	31
2.11367	30
2.11733	30
2.12100	30
2.12467	32
2.12833	34
2.13200	34
2.13567	35
2.13933	34
2.14300	31
2.14667	30
2.15033	31
2.15400	32
2.15767	32
2.16133	33
2.16500	35
2.16867	37
2.17233	39
2.17600	43
2.17967	43
2.18333	44
2.18700	46
2.19067	48
2.19433	46
2.19800	42
2.20167	44
2.20533	47
2.20900	50
2.21267	53
2.21633	55
2.22000	56
2.22367	56
2.22733	56
2.23100	57
2.23467	57
2.23833	57
2.24200	59
2.24567	59
2.24933	57
2.25300	58
2.25667	60
2.26033	63
2.26400	61
2.26767	60
2.27133	61
2.27500	60
2.27867	57
2.28233	54
2.28600	54
2.28967	57
2.29333	61
2.29700	63
2.30067	64
2.30433	65
2.30800	69
2.31167	71
2.31533	71
2.31900	68
2.32267	67
2.32633	70
2.33000	73
2.33367	75
2.33733	76
2.34100	78
2.34467	77
2.34833	76
2.35200	75
2.35567	75
2.35933	74
2.36300	76
2.36667	77
2.37033	76
2.37400	73
2.37767	70
2.38133	69
2.38500	68
2.38867	68
2.39233	72
2.39600	75
2.39967	79
2.40333	89
2.40700	99
2.41067	106
2.41433	110
2.41800	111
2.42167	108
2.42533	105
2.42900	104
2.43267	102
2.43633	101
2.44000	105
2.44367	135
2.44733	188
2.45100	235
2.45467	265
2.45833	284
2.46200	288
2.46567	278
2.46933	260
2.47300	240
2.47667	226
2.48033	216
2.48400	208
2.48767	200
2.49133	194
2.49500	189
2.49867	184
2.50233	175
2.50600	167
2.50967	161
2.51333	157
2.51700	154
2.52067	147
2.52433	143
2.52800	143
2.53167	144
2.53533	147
2.53900	148
2.54267	148
2.54633	147
2.55000	144
2.55367	143
2.55733	142
2.56100	140
2.56467	138
2.56833	136
2.57200	134
2.57567	133
2.57933	133
2.58300	134
2.58667	134
2.59033	133
2.59400	131
2.59767	130
2.60133	128
2.60500	125
2.60867	123
2.61233	121
2.61600	118
2.61967	119
2.62333	122
2.62700	124
2.63067	121
2.63433	117
2.63800	109
2.64167	97
2.64533	89
2.64900	84
2.65267	78
2.65633	71
2.66000	66
2.66367	61
2.66733	57
2.67100	54
2.67467	52
2.67833	50
2.68200	50
2.68567	53
2.68933	56
2.69300	55
2.69667	55
2.70033	56
2.70400	57
2.70767	62
2.71133	66
2.71500	70
2.71867	71
2.72233	72
2.72600	72
2.72967	72
2.73333	76
2.73700	82
2.74067	85
2.74433	87
2.74800	87
2.75167	85
2.75533	88
2.75900	92
2.76267	96
2.76633	98
2.77000	96
2.77367	94
2.77733	90
2.78100	89
2.78467	89
2.78833	93
2.79200	98
2.79567	100
2.79933	102
2.80300	102
2.80667	102
2.81033	104
2.81400	104
2.81767	105
2.82133	107
2.82500	108
2.82867	109
2.83233	110
2.83600	111
2.83967	113
2.84333	114
2.84700	118
2.85067	129
2.85433	153
2.85800	203
2.86167	295
2.86533	452
2.86900	687
2.87267	1011
2.87633	1416
2.88000	1881
2.88367	2371
2.88733	2845
2.89100	3263
2.89467	3592
2.89833	3806
2.90200	3899
2.90567	3879
2.90933	3766
2.91300	3576
2.91667	3337
2.92033	3068
2.92400	2788
2.92767	2512
2.93133	2248
2.93500	1999
2.93867	1769
2.94233	1564
2.94600	1377
2.94967	1212
2.95333	1068
2.95700	941
2.96067	830
2.96433	734
2.96800	650
2.97167	576
2.97533	513
2.97900	462
2.98267	418
2.98633	380
2.99000	345
2.99367	317
2.99733	293
3.00100	273
3.00467	254
3.00833	237
3.01200	220
3.01567	206
3.01933	193
3.02300	183
3.02667	174
3.03033	169
3.03400	167
3.03767	166
3.04133	164
3.04500	160
3.04867	157
3.05233	154
3.05600	150
3.05967	145
3.06333	142
3.06700	143
3.07067	144
3.07433	140
3.07800	138
3.08167	138
3.08533	142
3.08900	144
3.09267	144
3.09633	142
3.10000	139
3.10367	140
3.10733	139
3.11100	137
3.11467	136
3.11833	132
3.12200	131
3.12567	130
3.12933	129
3.13300	129
3.13667	128
3.14033	125
3.14400	123
3.14767	121
3.15133	118
3.15500	122
3.15867	125
3.16233	125
3.16600	127
3.16967	129
3.17333	131
3.17700	132
3.18067	130
3.18433	130
3.18800	129
3.19167	128
3.19533	130
3.19900	132
3.20267	132
3.20633	129
3.21000	125
3.21367	123
3.21733	122
3.22100	123
3.22467	124
3.22833	125
3.23200	125
3.23567	128
3.23933	131
3.24300	131
3.24667	130
3.25033	128
3.25400	125
3.25767	123
3.26133	125
3.26500	125
3.26867	126
3.27233	123
3.27600	120
3.27967	121
3.28333	123
3.28700	124
3.29067	121
3.29433	118
3.29800	118
3.30167	120
3.30533	121
3.30900	120
3.31267	118
3.31633	119
3.32000	121
3.32367	122
3.32733	122
3.33100	121
3.33467	116
3.33833	114
3.34200	115
3.34567	118
3.34933	120
3.35300	120
3.35667	117
3.36033	114
3.36400	113
3.36767	109
3.37133	106
3.37500	106
3.37867	108
3.38233	110
3.38600	110
3.38967	112
3.39333	114
3.39700	113
3.40067	113
3.40433	113
3.40800	113
3.41167	111
3.41533	110
3.41900	110
3.42267	111
3.42633	110
3.43000	107
3.43367	105
3.43733	103
3.44100	101
3.44467	100
3.44833	100
3.45200	103
3.45567	105
3.45933	106
3.46300	108
3.46667	105
3.47033	95
3.47400	86
3.47767	88
3.48133	95
3.48500	109
3.48867	132
3.49233	158
3.49600	182
3.49967	202
3.50333	223
3.50700	247
3.51067	271
3.51433	288
3.51800	303
3.52167	317
3.52533	331
3.52900	343
3.53267	352
3.53633	360
3.54000	369
3.54367	373
3.54733	374
3.55100	376
3.55467	382
3.55833	387
3.56200	394
3.56567	401
3.56933	405
3.57300	406
3.57667	405
3.58033	410
3.58400	415
3.58767	414
3.59133	413
3.59500	413
3.59867	412
3.60233	411
3.60600	410
3.60967	408
3.61333	405
3.61700	404
3.62067	402
3.62433	400
3.62800	398
3.63167	397
3.63533	394
3.63900	393
3.64267	389
3.64633	382
3.65000	380
3.65367	380
3.65733	375
3.66100	371
3.66467	368
3.66833	364
3.67200	363
3.67567	361
3.67933	359
3.68300	357
3.68667	354
3.69033	352
3.69400	353
3.69767	353
3.70133	350
3.70500	346
3.70867	342
3.71233	340
3.71600	337
3.71967	334
3.72333	331
3.72700	329
3.73067	327
3.73433	330
3.73800	331
3.74167	329
3.74533	326
3.74900	324
3.75267	323
3.75633	326
3.76000	326
3.76367	322
3.76733	320
3.77100	320
3.77467	319
3.77833	322
3.78200	324
3.78567	321
3.78933	316
3.79300	312
3.79667	309
3.80033	306
3.80400	305
3.80767	303
3.81133	302
3.81500	302
3.81867	304
3.82233	302
3.82600	300
3.82967	299
3.83333	302
3.83700	304
3.84067	303
3.84433	303
3.84800	300
3.85167	295
3.85533	292
3.85900	287
3.86267	283
3.86633	281
3.87000	281
3.87367	279
3.87733	276
3.88100	274
3.88467	277
3.88833	282
3.89200	283
3.89567	282
3.89933	279
3.90300	276
3.90667	273
3.91033	268
3.91400	268
3.91767	270
3.92133	270
3.92500	271
3.92867	271
3.93233	268
3.93600	266
3.93967	265
3.94333	265
3.94700	266
3.95067	265
3.95433	264
3.95800	264
3.96167	264
3.96533	264
3.96900	264
3.97267	259
3.97633	256
3.98000	256
3.98367	257
3.98733	258
3.99100	261
3.99467	259
3.99833	250

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	35.01
0.01845	35.00
0.03512	35.00
0.05178	35.01
0.06845	35.03
0.08512	35.03
0.10178	35.02
0.11845	35.01
0.13512	35.02
0.15178	35.04
0.16845	35.03
0.18512	35.03
0.20178	35.02
0.21845	35.00
0.23512	34.99
0.25178	34.97
0.26845	34.96
0.28512	34.95
0.30178	34.96
0.31845	34.98
0.33512	34.98
0.35178	34.98
0.36845	35.00
0.38512	35.02
0.40178	35.03
0.41845	35.05
0.43512	35.05
0.45178	35.04
0.46845	35.03
0.48512	35.01
0.50178	35.01
0.51845	35.01
0.53512	35.00
0.55178	34.98
0.56845	34.97
0.58512	34.98
0.60178	34.98
0.61845	34.97
0.63512	34.97
0.65178	34.98
0.66845	34.98
0.68512	34.97
0.70178	34.98
0.71845	34.97
0.73512	34.96
0.75178	34.95
0.76845	34.94
0.78512	34.94
0.80178	34.95
0.81845	34.95
0.83512	34.96
0.85178	34.97
0.86845	34.97
0.88512	34.97
0.90178	34.96
0.91845	34.96
0.93512	34.96
0.95178	34.97
0.96845	34.97
0.98512	34.98
1.00178	34.99
1.01845	35.00
1.03512	35.01
1.05178	35.00
1.06845	35.00
1.08512	35.01
1.10178	35.00
1.11845	35.00
1.13512	35.00
1.15178	35.00
1.16845	34.97
1.18512	34.97
1.20178	34.96
1.21845	34.96
1.23512	34.96
1.25178	34.97
1.26845	34.98
1.28512	34.98
1.30178	34.98
1.31845	34.98
1.33512	34.98
1.35178	34.98
1.36845	35.00
1.38512	35.00
1.40178	34.99
1.41845	34.99
1.43512	34.98
1.45178	34.98
1.46845	34.98
1.48512	34.98
1.50178	34.98
1.51845	34.98
1.53512	34.98
1.55178	34.98
1.56845	34.98
1.58512	34.98
1.60178	35.02
1.61845	35.12
1.63512	35.29
1.65178	35.50
1.66845	35.82
1.68512	36.20
1.70178	36.55
1.71845	36.90
1.73512	37.23
1.75178	37.57
1.76845	37.89
1.78512	38.23
1.80178	38.56
1.81845	38.90
1.83512	39.22
1.85178	39.56
1.86845	39.89
1.88512	40.21
1.90178	40.53
1.91845	40.86
1.93512	41.18
1.95178	41.51
1.96845	41.83
1.98512	42.15
2.00178	42.48
2.01845	42.83
2.03512	43.14
2.05178	43.47
2.06845	43.79
2.08512	44.12
2.10178	44.44
2.11845	44.74
2.13512	45.08
2.15178	45.41
2.16845	45.74
2.18512	46.07
2.20178	46.41
2.21845	46.73
2.23512	47.05
2.25178	47.40
2.26845	47.72
2.28512	48.04
2.30178	48.36
2.31845	48.73
2.33512	49.04
2.35178	49.35
2.36845	49.62
2.38512	49.73
2.40178	49.73
2.41845	49.72
2.43512	49.72
2.45178	49.72
2.46845	49.73
2.48512	49.75
2.50178	49.75
2.51845	49.76
2.53512	49.79
2.55178	49.80
2.56845	49.81
2.58512	49.84
2.60178	49.83
2.61845	49.82
2.63512	49.83
2.65178	49.83
2.66845	49.84
2.68512	49.85
2.70178	49.85
2.71845	49.85
2.73512	49.86
2.75178	49.88
2.76845	49.87
2.78512	49.87
2.80178	49.85
2.81845	49.85
2.83512	49.86
2.85178	49.87
2.86845	49.88
2.88512	49.88
2.90178	49.89
2.91845	49.89
2.93512	49.92
2.95178	49.93
2.96845	49.94
2.98512	49.95
3.00178	49.97
3.01845	49.97
3.03512	49.97
3.05178	49.98
3.06845	49.98
3.08512	49.98
3.10178	50.00
3.11845	50.01
3.13512	50.03
3.15178	50.04
3.16845	50.06
3.18512	50.07
3.20178	50.08
3.21845	50.08
3.23512	50.09
3.25178	50.09
3.26845	50.08
3.28512	50.08
3.30178	50.09
3.31845	50.09
3.33512	50.08
3.35178	50.09
3.36845	50.09
3.38512	50.10
3.40178	50.11
3.41845	50.10
3.43512	50.09
3.45178	50.08
3.46845	50.08
3.48512	50.09
3.50178	50.09
3.51845	50.08
3.53512	50.08
3.55178	50.08
3.56845	50.07
3.58512	50.07
3.60178	50.06
3.61845	50.06
3.63512	50.07
3.65178	50.08
3.66845	50.10
3.68512	50.10
3.70178	50.11
3.71845	50.08
3.73512	50.07
3.75178	50.07
3.76845	50.07
3.78512	50.06
3.80178	50.05
3.81845	50.03
3.83512	50.04
3.85178	50.05
3.86845	50.05
3.88512	50.04
3.90178	50.03
3.91845	50.02
3.93512	50.02
3.95178	50.02
3.96845	50.02
3.98512	50.02

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	99.97
0.01845	99.98
0.03512	99.97
0.05178	99.98
0.06845	99.98
0.08512	99.98
0.10178	99.97
0.11845	99.97
0.13512	99.98
0.15178	99.98
0.16845	99.98
0.18512	99.98
0.20178	99.98
0.21845	99.98
0.23512	99.98
0.25178	99.98
0.26845	99.98
0.28512	99.97
0.30178	99.98
0.31845	99.98
0.33512	99.98
0.35178	99.98
0.36845	99.98
0.38512	99.98
0.40178	99.97
0.41845	99.98
0.43512	99.98
0.45178	99.97
0.46845	99.97
0.48512	99.98
0.50178	99.98
0.51845	99.98
0.53512	99.98
0.55178	99.98
0.56845	99.98
0.58512	99.98
0.60178	99.98
0.61845	99.98
0.63512	99.98
0.65178	99.98
0.66845	99.98
0.68512	99.98
0.70178	99.98
0.71845	99.98
0.73512	99.98
0.75178	99.98
0.76845	99.98
0.78512	99.98
0.80178	99.98
0.81845	99.98
0.83512	99.98
0.85178	99.98
0.86845	99.98
0.88512	99.98
0.90178	99.98
0.91845	99.98
0.93512	99.98
0.95178	99.98
0.96845	99.98
0.98512	99.98
1.00178	99.98
1.01845	99.98
1.03512	99.98
1.05178	99.98
1.06845	99.98
1.08512	99.98
1.10178	99.98
1.11845	99.98
1.13512	99.98
1.15178	99.98
1.16845	99.98
1.18512	99.98
1.20178	99.98
1.21845	99.98
1.23512	99.98
1.25178	99.98
1.26845	99.98
1.28512	99.98
1.30178	99.98
1.31845	99.98
1.33512	99.99
1.35178	99.98
1.36845	99.98
1.38512	99.98
1.40178	99.98
1.41845	99.98
1.43512	99.98
1.45178	99.98
1.46845	99.99
1.48512	99.98
1.50178	99.98
1.51845	99.98
1.53512	99.98
1.55178	99.98
1.56845	99.98
1.58512	99.98
1.60178	99.98
1.61845	99.98
1.63512	99.98
1.65178	99.98
1.66845	99.98
1.68512	99.98
1.70178	99.98
1.71845	99.98
1.73512	99.98
1.75178	99.98
1.76845	99.98
1.78512	99.98
1.80178	99.98
1.81845	99.98
1.83512	99.98
1.85178	99.98
1.86845	99.98
1.88512	99.98
1.90178	99.97
1.91845	99.97
1.93512	99.97
1.95178	99.97
1.96845	99.97
1.98512	99.97
2.00178	99.97
2.01845	99.97
2.03512	99.96
2.05178	99.96
2.06845	99.97
2.08512	99.97
2.10178	99.96
2.11845	99.96
2.13512	99.97
2.15178	99.97
2.16845	99.96
2.18512	99.96
2.20178	99.96
2.21845	99.96
2.23512	99.96
2.25178	99.96
2.26845	99.96
2.28512	99.96
2.30178	99.96
2.31845	99.96
2.33512	99.96
2.35178	99.96
2.36845	99.96
2.38512	99.96
2.40178	99.96
2.41845	99.96
2.43512	99.96
2.45178	99.96
2.46845	99.96
2.48512	99.96
2.50178	99.97
2.51845	99.97
2.53512	99.96
2.55178	99.96
2.56845	99.96
2.58512	99.97
2.60178	99.97
2.61845	99.97
2.63512	99.97
2.65178	99.97
2.66845	99.98
2.68512	99.97
2.70178	99.97
2.71845	99.98
2.73512	99.98
2.75178	99.98
2.76845	99.98
2.78512	99.99
2.80178	99.99
2.81845	99.99
2.83512	99.99
2.85178	99.99
2.86845	99.99
2.88512	99.99
2.90178	100.00
2.91845	100.00
2.93512	100.00
2.95178	100.00
2.96845	100.01
2.98512	100.00
3.00178	100.00
3.01845	100.01
3.03512	100.01
3.05178	100.01
3.06845	100.01
3.08512	100.01
3.10178	100.01
3.11845	100.01
3.13512	100.01
3.15178	100.02
3.16845	100.01
3.18512	100.02
3.20178	100.02
3.21845	100.02
3.23512	100.02
3.25178	100.02
3.26845	100.02
3.28512	100.02
3.30178	100.02
3.31845	100.03
3.33512	100.02
3.35178	100.02
3.36845	100.02
3.38512	100.03
3.40178	100.03
3.41845	100.03
3.43512	100.03
3.45178	100.03
3.46845	100.03
3.48512	100.04
3.50178	100.04
3.51845	100.04
3.53512	100.04
3.55178	100.03
3.56845	100.04
3.58512	100.04
3.60178	100.04
3.61845	100.04
3.63512	100.05
3.65178	100.04
3.66845	100.05
3.68512	100.04
3.70178	100.04
3.71845	100.05
3.73512	100.04
3.75178	100.05
3.76845	100.05
3.78512	100.05
3.80178	100.05
3.81845	100.05
3.83512	100.05
3.85178	100.05
3.86845	100.05
3.88512	100.05
3.90178	100.05
3.91845	100.05
3.93512	100.05
3.95178	100.05
3.96845	100.05
3.98512	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	58.00
0.01845	56.52
0.03512	56.21
0.05178	58.59
0.06845	59.86
0.08512	58.28
0.10178	57.97
0.11845	58.00
0.13512	58.01
0.15178	58.01
0.16845	58.00
0.18512	58.00
0.20178	58.00
0.21845	58.00
0.23512	58.00
0.25178	58.00
0.26845	58.00
0.28512	58.00
0.30178	58.00
0.31845	58.00
0.33512	58.00
0.35178	58.00
0.36845	58.00
0.38512	58.00
0.40178	58.00
0.41845	58.00
0.43512	58.00
0.45178	58.00
0.46845	58.00
0.48512	58.00
0.50178	58.00
0.51845	58.00
0.53512	58.00
0.55178	58.00
0.56845	58.00
0.58512	58.00
0.60178	58.00
0.61845	58.00
0.63512	58.00
0.65178	58.00
0.66845	58.00
0.68512	58.00
0.70178	58.00
0.71845	58.00
0.73512	58.00
0.75178	58.00
0.76845	58.00
0.78512	58.00
0.80178	58.00
0.81845	58.00
0.83512	58.00
0.85178	58.00
0.86845	58.00
0.88512	58.00
0.90178	58.00
0.91845	58.00
0.93512	58.00
0.95178	58.00
0.96845	58.00
0.98512	58.00
1.00178	58.00
1.01845	58.00
1.03512	58.00
1.05178	58.00
1.06845	58.00
1.08512	58.00
1.10178	58.00
1.11845	58.00
1.13512	58.00
1.15178	58.00
1.16845	58.00
1.18512	58.00
1.20178	58.00
1.21845	58.00
1.23512	58.00
1.25178	58.00
1.26845	58.00
1.28512	58.00
1.30178	58.00
1.31845	58.00
1.33512	58.00
1.35178	58.00
1.36845	58.00
1.38512	58.00
1.40178	58.00
1.41845	58.00
1.43512	58.00
1.45178	58.00
1.46845	58.00
1.48512	58.00
1.50178	58.00
1.51845	58.00
1.53512	58.00
1.55178	58.00
1.56845	58.00
1.58512	58.00
1.60178	58.00
1.61845	58.00
1.63512	58.00
1.65178	58.00
1.66845	58.01
1.68512	58.01
1.70178	58.00
1.71845	58.00
1.73512	58.00
1.75178	58.00
1.76845	58.00
1.78512	58.00
1.80178	58.00
1.81845	58.00
1.83512	58.00
1.85178	58.00
1.86845	58.00
1.88512	58.00
1.90178	58.00
1.91845	58.00
1.93512	58.00
1.95178	58.00
1.96845	58.00
1.98512	58.00
2.00178	58.00
2.01845	58.00
2.03512	58.00
2.05178	58.00
2.06845	58.00
2.08512	58.00
2.10178	58.00
2.11845	58.00
2.13512	58.00
2.15178	58.00
2.16845	58.00
2.18512	58.00
2.20178	58.00
2.21845	58.00
2.23512	58.00
2.25178	58.00
2.26845	58.00
2.28512	58.00
2.30178	58.00
2.31845	58.00
2.33512	58.00
2.35178	58.00
2.36845	58.00
2.38512	57.99
2.40178	57.99
2.41845	58.00
2.43512	58.00
2.45178	58.00
2.46845	58.00
2.48512	58.00
2.50178	57.99
2.51845	57.99
2.53512	57.99
2.55178	58.00
2.56845	58.00
2.58512	58.00
2.60178	58.00
2.61845	58.00
2.63512	58.00
2.65178	58.00
2.66845	58.00
2.68512	58.00
2.70178	58.00
2.71845	58.00
2.73512	58.00
2.75178	58.00
2.76845	58.00
2.78512	58.00
2.80178	58.00
2.81845	58.00
2.83512	58.00
2.85178	58.00
2.86845	58.00
2.88512	58.00
2.90178	58.00
2.91845	58.00
2.93512	58.00
2.95178	58.00
2.96845	58.00
2.98512	58.00
3.00178	58.00
3.01845	58.00
3.03512	58.00
3.05178	58.00
3.06845	58.00
3.08512	58.00
3.10178	58.00
3.11845	58.00
3.13512	58.00
3.15178	58.00
3.16845	58.00
3.18512	58.00
3.20178	58.00
3.21845	58.00
3.23512	58.00
3.25178	58.00
3.26845	58.00
3.28512	58.00
3.30178	58.00
3.31845	58.00
3.33512	58.00
3.35178	58.00
3.36845	58.00
3.38512	58.00
3.40178	58.00
3.41845	58.00
3.43512	58.00
3.45178	58.00
3.46845	58.00
3.48512	58.00
3.50178	58.00
3.51845	58.00
3.53512	58.00
3.55178	58.00
3.56845	58.00
3.58512	58.00
3.60178	58.00
3.61845	58.00
3.63512	58.00
3.65178	58.00
3.66845	58.00
3.68512	58.00
3.70178	58.00
3.71845	58.00
3.73512	58.00
3.75178	58.00
3.76845	58.00
3.78512	58.00
3.80178	58.00
3.81845	58.00
3.83512	58.00
3.85178	58.00
3.86845	58.00
3.88512	58.00
3.90178	58.00
3.91845	58.00
3.93512	58.00
3.95178	58.00
3.96845	58.00
3.98512	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	34.52
0.01845	34.17
0.03512	34.54
0.05178	34.55
0.06845	34.50
0.08512	34.52
0.10178	34.52
0.11845	34.52
0.13512	34.52
0.15178	34.52
0.16845	34.51
0.18512	34.52
0.20178	34.52
0.21845	34.52
0.23512	34.52
0.25178	34.52
0.26845	34.52
0.28512	34.52
0.30178	34.51
0.31845	34.52
0.33512	34.52
0.35178	34.52
0.36845	34.52
0.38512	34.52
0.40178	34.52
0.41845	34.52
0.43512	34.52
0.45178	34.52
0.46845	34.52
0.48512	34.51
0.50178	34.51
0.51845	34.52
0.53512	34.52
0.55178	34.52
0.56845	34.51
0.58512	34.52
0.60178	34.52
0.61845	34.52
0.63512	34.52
0.65178	34.52
0.66845	34.52
0.68512	34.52
0.70178	34.52
0.71845	34.52
0.73512	34.52
0.75178	34.52
0.76845	34.52
0.78512	34.52
0.80178	34.52
0.81845	34.52
0.83512	34.52
0.85178	34.52
0.86845	34.51
0.88512	34.52
0.90178	34.52
0.91845	34.52
0.93512	34.52
0.95178	34.52
0.96845	34.52
0.98512	34.52
1.00178	34.52
1.01845	34.52
1.03512	34.52
1.05178	34.52
1.06845	34.52
1.08512	34.52
1.10178	34.52
1.11845	34.52
1.13512	34.52
1.15178	34.52
1.16845	34.52
1.18512	34.52
1.20178	34.52
1.21845	34.52
1.23512	34.52
1.25178	34.52
1.26845	34.51
1.28512	34.52
1.30178	34.51
1.31845	34.52
1.33512	34.52
1.35178	34.52
1.36845	34.52
1.38512	34.51
1.40178	34.52
1.41845	34.52
1.43512	34.52
1.45178	34.52
1.46845	34.51
1.48512	34.52
1.50178	34.52
1.51845	34.52
1.53512	34.52
1.55178	34.52
1.56845	34.52
1.58512	34.52
1.60178	34.52
1.61845	34.52
1.63512	34.51
1.65178	34.52
1.66845	34.52
1.68512	34.52
1.70178	34.52
1.71845	34.52
1.73512	34.52
1.75178	34.52
1.76845	34.53
1.78512	34.52
1.80178	34.52
1.81845	34.52
1.83512	34.52
1.85178	34.51
1.86845	34.52
1.88512	34.53
1.90178	34.51
1.91845	34.52
1.93512	34.53
1.95178	34.52
1.96845	34.52
1.98512	34.52
2.00178	34.52
2.01845	34.51
2.03512	34.52
2.05178	34.51
2.06845	34.52
2.08512	34.52
2.10178	34.51
2.11845	34.53
2.13512	34.53
2.15178	34.52
2.16845	34.52
2.18512	34.53
2.20178	34.52
2.21845	34.52
2.23512	34.51
2.25178	34.52
2.26845	34.52
2.28512	34.52
2.30178	34.52
2.31845	34.51
2.33512	34.51
2.35178	34.52
2.36845	34.53
2.38512	34.53
2.40178	34.51
2.41845	34.52
2.43512	34.52
2.45178	34.51
2.46845	34.52
2.48512	34.52
2.50178	34.53
2.51845	34.52
2.53512	34.52
2.55178	34.51
2.56845	34.51
2.58512	34.52
2.60178	34.52
2.61845	34.52
2.63512	34.53
2.65178	34.51
2.66845	34.52
2.68512	34.52
2.70178	34.52
2.71845	34.52
2.73512	34.52
2.75178	34.52
2.76845	34.51
2.78512	34.52
2.80178	34.52
2.81845	34.52
2.83512	34.52
2.85178	34.52
2.86845	34.51
2.88512	34.52
2.90178	34.52
2.91845	34.52
2.93512	34.52
2.95178	34.52
2.96845	34.52
2.98512	34.52
3.00178	34.52
3.01845	34.52
3.03512	34.52
3.05178	34.52
3.06845	34.52
3.08512	34.52
3.10178	34.52
3.11845	34.52
3.13512	34.52
3.15178	34.52
3.16845	34.52
3.18512	34.51
3.20178	34.52
3.21845	34.52
3.23512	34.52
3.25178	34.52
3.26845	34.52
3.28512	34.52
3.30178	34.52
3.31845	34.52
3.33512	34.52
3.35178	34.52
3.36845	34.52
3.38512	34.52
3.40178	34.52
3.41845	34.52
3.43512	34.52
3.45178	34.52
3.46845	34.52
3.48512	34.52
3.50178	34.52
3.51845	34.52
3.53512	34.52
3.55178	34.52
3.56845	34.52
3.58512	34.52
3.60178	34.52
3.61845	34.52
3.63512	34.52
3.65178	34.51
3.66845	34.52
3.68512	34.52
3.70178	34.52
3.71845	34.53
3.73512	34.52
3.75178	34.52
3.76845	34.52
3.78512	34.52
3.80178	34.52
3.81845	34.52
3.83512	34.52
3.85178	34.52
3.86845	34.52
3.88512	34.51
3.90178	34.52
3.91845	34.52
3.93512	34.52
3.95178	34.52
3.96845	34.53
3.98512	34.53

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	5.47
0.01845	5.30
0.03512	5.26
0.05178	5.53
0.06845	5.68
0.08512	5.50
0.10178	5.46
0.11845	5.47
0.13512	5.47
0.15178	5.47
0.16845	5.47
0.18512	5.47
0.20178	5.47
0.21845	5.47
0.23512	5.47
0.25178	5.47
0.26845	5.47
0.28512	5.47
0.30178	5.47
0.31845	5.47
0.33512	5.47
0.35178	5.47
0.36845	5.47
0.38512	5.47
0.40178	5.47
0.41845	5.47
0.43512	5.47
0.45178	5.47
0.46845	5.47
0.48512	5.47
0.50178	5.47
0.51845	5.47
0.53512	5.47
0.55178	5.47
0.56845	5.47
0.58512	5.47
0.60178	5.47
0.61845	5.47
0.63512	5.47
0.65178	5.47
0.66845	5.47
0.68512	5.47
0.70178	5.47
0.71845	5.47
0.73512	5.47
0.75178	5.47
0.76845	5.47
0.78512	5.47
0.80178	5.47
0.81845	5.47
0.83512	5.47
0.85178	5.47
0.86845	5.47
0.88512	5.47
0.90178	5.47
0.91845	5.47
0.93512	5.47
0.95178	5.47
0.96845	5.47
0.98512	5.47
1.00178	5.47
1.01845	5.47
1.03512	5.47
1.05178	5.47
1.06845	5.47
1.08512	5.47
1.10178	5.47
1.11845	5.47
1.13512	5.47
1.15178	5.47
1.16845	5.47
1.18512	5.47
1.20178	5.47
1.21845	5.47
1.23512	5.47
1.25178	5.47
1.26845	5.47
1.28512	5.47
1.30178	5.47
1.31845	5.47
1.33512	5.47
1.35178	5.47
1.36845	5.47
1.38512	5.47
1.40178	5.47
1.41845	5.47
1.43512	5.47
1.45178	5.47
1.46845	5.47
1.48512	5.47
1.50178	5.47
1.51845	5.47
1.53512	5.47
1.55178	5.47
1.56845	5.47
1.58512	5.47
1.60178	5.47
1.61845	5.46
1.63512	5.46
1.65178	5.45
1.66845	5.44
1.68512	5.43
1.70178	5.42
1.71845	5.41
1.73512	5.40
1.75178	5.39
1.76845	5.38
1.78512	5.37
1.80178	5.36
1.81845	5.35
1.83512	5.34
1.85178	5.33
1.86845	5.32
1.88512	5.31
1.90178	5.30
1.91845	5.29
1.93512	5.28
1.95178	5.27
1.96845	5.26
1.98512	5.25
2.00178	5.24
2.01845	5.23
2.03512	5.22
2.05178	5.21
2.06845	5.20
2.08512	5.19
2.10178	5.18
2.11845	5.18
2.13512	5.17
2.15178	5.16
2.16845	5.15
2.18512	5.14
2.20178	5.13
2.21845	5.12
2.23512	5.11
2.25178	5.10
2.26845	5.09
2.28512	5.08
2.30178	5.07
2.31845	5.06
2.33512	5.05
2.35178	5.05
2.36845	5.04
2.38512	5.03
2.40178	5.03
2.41845	5.04
2.43512	5.04
2.45178	5.04
2.46845	5.04
2.48512	5.03
2.50178	5.03
2.51845	5.03
2.53512	5.03
2.55178	5.03
2.56845	5.03
2.58512	5.03
2.60178	5.03
2.61845	5.03
2.63512	5.03
2.65178	5.03
2.66845	5.03
2.68512	5.03
2.70178	5.03
2.71845	5.03
2.73512	5.03
2.75178	5.03
2.76845	5.03
2.78512	5.03
2.80178	5.03
2.81845	5.03
2.83512	5.03
2.85178	5.03
2.86845	5.03
2.88512	5.03
2.90178	5.03
2.91845	5.03
2.93512	5.03
2.95178	5.03
2.96845	5.03
2.98512	5.03
3.00178	5.03
3.01845	5.03
3.03512	5.03
3.05178	5.03
3.06845	5.03
3.08512	5.03
3.10178	5.03
3.11845	5.03
3.13512	5.03
3.15178	5.03
3.16845	5.03
3.18512	5.03
3.20178	5.03
3.21845	5.03
3.23512	5.03
3.25178	5.03
3.26845	5.03
3.28512	5.03
3.30178	5.03
3.31845	5.03
3.33512	5.03
3.35178	5.03
3.36845	5.03
3.38512	5.03
3.40178	5.03
3.41845	5.03
3.43512	5.03
3.45178	5.03
3.46845	5.03
3.48512	5.03
3.50178	5.03
3.51845	5.03
3.53512	5.03
3.55178	5.03
3.56845	5.03
3.58512	5.03
3.60178	5.03
3.61845	5.03
3.63512	5.03
3.65178	5.03
3.66845	5.02
3.68512	5.02
3.70178	5.02
3.71845	5.03
3.73512	5.03
3.75178	5.03
3.76845	5.03
3.78512	5.03
3.80178	5.03
3.81845	5.03
3.83512	5.03
3.85178	5.03
3.86845	5.03
3.88512	5.03
3.90178	5.03
3.91845	5.03
3.93512	5.03
3.95178	5.03
3.96845	5.03
3.98512	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00178	39.00
0.01845	38.03
0.03512	37.83
0.05178	39.39
0.06845	40.22
0.08512	39.18
0.10178	38.98
0.11845	39.01
0.13512	39.01
0.15178	39.00
0.16845	39.00
0.18512	39.00
0.20178	39.00
0.21845	39.00
0.23512	39.01
0.25178	39.01
0.26845	39.01
0.28512	39.01
0.30178	39.01
0.31845	39.01
0.33512	39.01
0.35178	39.00
0.36845	39.00
0.38512	39.00
0.40178	39.00
0.41845	39.00
0.43512	39.00
0.45178	39.00
0.46845	39.00
0.48512	39.00
0.50178	39.00
0.51845	39.00
0.53512	39.00
0.55178	39.01
0.56845	39.01
0.58512	39.01
0.60178	39.01
0.61845	39.01
0.63512	39.01
0.65178	39.01
0.66845	39.01
0.68512	39.01
0.70178	39.01
0.71845	39.01
0.73512	39.01
0.75178	39.01
0.76845	39.01
0.78512	39.01
0.80178	39.01
0.81845	39.01
0.83512	39.01
0.85178	39.01
0.86845	39.01
0.88512	39.01
0.90178	39.01
0.91845	39.01
0.93512	39.01
0.95178	39.01
0.96845	39.01
0.98512	39.01
1.00178	39.00
1.01845	39.00
1.03512	39.00
1.05178	39.00
1.06845	39.00
1.08512	39.00
1.10178	39.00
1.11845	39.00
1.13512	39.00
1.15178	39.00
1.16845	39.01
1.18512	39.01
1.20178	39.01
1.21845	39.01
1.23512	39.01
1.25178	39.01
1.26845	39.01
1.28512	39.01
1.30178	39.01
1.31845	39.01
1.33512	39.01
1.35178	39.01
1.36845	39.00
1.38512	39.00
1.40178	39.00
1.41845	39.00
1.43512	39.01
1.45178	39.01
1.46845	39.01
1.48512	39.01
1.50178	39.01
1.51845	39.01
1.53512	39.01
1.55178	39.01
1.56845	39.01
1.58512	39.01
1.60178	39.00
1.61845	39.00
1.63512	38.98
1.65178	38.96
1.66845	38.93
1.68512	38.90
1.70178	38.86
1.71845	38.83
1.73512	38.79
1.75178	38.76
1.76845	38.73
1.78512	38.70
1.80178	38.66
1.81845	38.64
1.83512	38.60
1.85178	38.57
1.86845	38.54
1.88512	38.51
1.90178	38.48
1.91845	38.45
1.93512	38.42
1.95178	38.39
1.96845	38.36
1.98512	38.33
2.00178	38.30
2.01845	38.27
2.03512	38.24
2.05178	38.21
2.06845	38.18
2.08512	38.15
2.10178	38.12
2.11845	38.09
2.13512	38.06
2.15178	38.03
2.16845	38.00
2.18512	37.97
2.20178	37.94
2.21845	37.91
2.23512	37.89
2.25178	37.85
2.26845	37.82
2.28512	37.80
2.30178	37.76
2.31845	37.74
2.33512	37.71
2.35178	37.68
2.36845	37.65
2.38512	37.64
2.40178	37.64
2.41845	37.64
2.43512	37.64
2.45178	37.64
2.46845	37.64
2.48512	37.64
2.50178	37.64
2.51845	37.63
2.53512	37.63
2.55178	37.64
2.56845	37.64
2.58512	37.63
2.60178	37.63
2.61845	37.64
2.63512	37.64
2.65178	37.63
2.66845	37.63
2.68512	37.63
2.70178	37.63
2.71845	37.63
2.73512	37.63
2.75178	37.63
2.76845	37.63
2.78512	37.63
2.80178	37.63
2.81845	37.63
2.83512	37.63
2.85178	37.63
2.86845	37.63
2.88512	37.63
2.90178	37.63
2.91845	37.63
2.93512	37.63
2.95178	37.63
2.96845	37.62
2.98512	37.62
3.00178	37.62
3.01845	37.62
3.03512	37.62
3.05178	37.62
3.06845	37.62
3.08512	37.62
3.10178	37.62
3.11845	37.62
3.13512	37.62
3.15178	37.62
3.16845	37.61
3.18512	37.61
3.20178	37.61
3.21845	37.61
3.23512	37.61
3.25178	37.61
3.26845	37.61
3.28512	37.61
3.30178	37.61
3.31845	37.61
3.33512	37.61
3.35178	37.61
3.36845	37.61
3.38512	37.61
3.40178	37.61
3.41845	37.61
3.43512	37.61
3.45178	37.61
3.46845	37.61
3.48512	37.61
3.50178	37.61
3.51845	37.61
3.53512	37.61
3.55178	37.61
3.56845	37.61
3.58512	37.61
3.60178	37.61
3.61845	37.61
3.63512	37.61
3.65178	37.61
3.66845	37.61
3.68512	37.61
3.70178	37.61
3.71845	37.61
3.73512	37.61
3.75178	37.61
3.76845	37.61
3.78512	37.61
3.80178	37.61
3.81845	37.62
3.83512	37.62
3.85178	37.62
3.86845	37.62
3.88512	37.62
3.90178	37.62
3.91845	37.62
3.93512	37.62
3.95178	37.62
3.96845	37.62
3.98512	37.62

