[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_017.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:42:24 AM
Generated by	System Administrator
Modified	2/22/2024 10:49:18 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:45:17 AM
Sample Type	0:Unknown
Level	0
Sample Name	017
Sample ID	017
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_017.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.531	3191	1536	2.078	1.533	   	1	CO	0.000	9498	15.793	1.290	0.000	0.000	0	0	0.044	0.044
2	1.564	1.531	1.641	17939	9126	1.966	0.856	 V 	2	CH4	0.060	11543	12.995	1.276	1.482	0.000	0	0	0.025	0.025
3	1.993	1.945	2.502	1854532	886274	2.093	3472.350	   	3	CO2	0.350	17338	8.651	1.275	7.225	5.875	0	0	99.931	99.931

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.667	1715	252	6.812	0.000	   			0.000	5339	28.097	2.248	0.000	0.000	0	0	0.000	0.000
2	2.902	2.796	3.005	41440	11154	3.715	1.319	   	1	N2O	0.179	13381	11.210	1.640	3.743	0.000	0	0	100.000	100.000
3	3.052	3.005	3.514	7694	598	12.863	0.000	 V 	2	SF6	0.240	572	262.171	0.000	0.492	1.342	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	3191	1536	1.533	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.044	0.044
2	CH4	1.564	17939	9126	0.856	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.025	0.025
3	CO2	1.993	1854532	886274	3472.350	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.931	99.931
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	41440	11154	1.319	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.052	7694	598	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-8
0.00533	-0
0.00900	7
0.01267	10
0.01633	12
0.02000	16
0.02367	22
0.02733	30
0.03100	38
0.03467	41
0.03833	43
0.04200	47
0.04567	53
0.04933	52
0.05300	42
0.05667	30
0.06033	22
0.06400	19
0.06767	16
0.07133	13
0.07500	8
0.07867	5
0.08233	7
0.08600	13
0.08967	19
0.09333	20
0.09700	18
0.10067	16
0.10433	16
0.10800	13
0.11167	9
0.11533	6
0.11900	6
0.12267	7
0.12633	5
0.13000	4
0.13367	3
0.13733	2
0.14100	2
0.14467	4
0.14833	8
0.15200	10
0.15567	9
0.15933	5
0.16300	-2
0.16667	-5
0.17033	-3
0.17400	-1
0.17767	-4
0.18133	-12
0.18500	-18
0.18867	-20
0.19233	-20
0.19600	-19
0.19967	-14
0.20333	-6
0.20700	6
0.21067	19
0.21433	30
0.21800	35
0.22167	31
0.22533	22
0.22900	12
0.23267	4
0.23633	-0
0.24000	-2
0.24367	1
0.24733	7
0.25100	10
0.25467	9
0.25833	3
0.26200	-4
0.26567	-7
0.26933	-5
0.27300	1
0.27667	11
0.28033	20
0.28400	25
0.28767	24
0.29133	19
0.29500	13
0.29867	10
0.30233	9
0.30600	7
0.30967	6
0.31333	7
0.31700	11
0.32067	16
0.32433	24
0.32800	34
0.33167	45
0.33533	48
0.33900	40
0.34267	28
0.34633	18
0.35000	11
0.35367	4
0.35733	-0
0.36100	-6
0.36467	-12
0.36833	-20
0.37200	-24
0.37567	-21
0.37933	-16
0.38300	-11
0.38667	-6
0.39033	1
0.39400	9
0.39767	14
0.40133	16
0.40500	16
0.40867	16
0.41233	15
0.41600	16
0.41967	16
0.42333	17
0.42700	19
0.43067	22
0.43433	26
0.43800	30
0.44167	32
0.44533	31
0.44900	28
0.45267	24
0.45633	21
0.46000	19
0.46367	16
0.46733	17
0.47100	17
0.47467	16
0.47833	17
0.48200	17
0.48567	17
0.48933	17
0.49300	18
0.49667	20
0.50033	24
0.50400	26
0.50767	28
0.51133	30
0.51500	33
0.51867	37
0.52233	39
0.52600	39
0.52967	36
0.53333	32
0.53700	29
0.54067	27
0.54433	26
0.54800	25
0.55167	21
0.55533	17
0.55900	17
0.56267	22
0.56633	28
0.57000	35
0.57367	41
0.57733	42
0.58100	38
0.58467	36
0.58833	37
0.59200	39
0.59567	41
0.59933	42
0.60300	41
0.60667	40
0.61033	40
0.61400	41
0.61767	43
0.62133	45
0.62500	39
0.62867	28
0.63233	18
0.63600	12
0.63967	8
0.64333	8
0.64700	12
0.65067	15
0.65433	16
0.65800	15
0.66167	15
0.66533	16
0.66900	17
0.67267	20
0.67633	21
0.68000	18
0.68367	13
0.68733	6
0.69100	-3
0.69467	-12
0.69833	-15
0.70200	-13
0.70567	-11
0.70933	-11
0.71300	-9
0.71667	-4
0.72033	6
0.72400	20
0.72767	35
0.73133	46
0.73500	50
0.73867	49
0.74233	40
0.74600	24
0.74967	8
0.75333	0
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-3
0.77167	-3
0.77533	0
0.77900	4
0.78267	7
0.78633	11
0.79000	19
0.79367	27
0.79733	30
0.80100	27
0.80467	21
0.80833	15
0.81200	12
0.81567	13
0.81933	16
0.82300	17
0.82667	16
0.83033	14
0.83400	13
0.83767	10
0.84133	6
0.84500	2
0.84867	2
0.85233	7
0.85600	15
0.85967	21
0.86333	22
0.86700	21
0.87067	18
0.87433	13
0.87800	7
0.88167	7
0.88533	12
0.88900	18
0.89267	25
0.89633	29
0.90000	29
0.90367	27
0.90733	23
0.91100	19
0.91467	15
0.91833	12
0.92200	15
0.92567	18
0.92933	20
0.93300	22
0.93667	26
0.94033	29
0.94400	28
0.94767	26
0.95133	27
0.95500	28
0.95867	25
0.96233	21
0.96600	17
0.96967	17
0.97333	18
0.97700	20
0.98067	23
0.98433	26
0.98800	28
0.99167	30
0.99533	34
0.99900	37
1.00267	35
1.00633	31
1.01000	25
1.01367	16
1.01733	10
1.02100	4
1.02467	0
1.02833	-2
1.03200	-6
1.03567	-10
1.03933	-13
1.04300	-13
1.04667	-10
1.05033	-7
1.05400	-6
1.05767	-9
1.06133	-11
1.06500	-12
1.06867	-9
1.07233	-4
1.07600	-0
1.07967	0
1.08333	-3
1.08700	-4
1.09067	-1
1.09433	3
1.09800	3
1.10167	0
1.10533	-3
1.10900	-2
1.11267	5
1.11633	16
1.12000	26
1.12367	31
1.12733	29
1.13100	24
1.13467	19
1.13833	16
1.14200	14
1.14567	12
1.14933	11
1.15300	11
1.15667	13
1.16033	16
1.16400	16
1.16767	12
1.17133	8
1.17500	5
1.17867	1
1.18233	-1
1.18600	0
1.18967	-1
1.19333	-2
1.19700	1
1.20067	5
1.20433	10
1.20800	12
1.21167	12
1.21533	10
1.21900	8
1.22267	10
1.22633	15
1.23000	22
1.23367	27
1.23733	28
1.24100	28
1.24467	22
1.24833	12
1.25200	2
1.25567	-7
1.25933	-13
1.26300	-15
1.26667	-13
1.27033	-9
1.27400	-8
1.27767	-8
1.28133	-7
1.28500	-8
1.28867	-10
1.29233	-10
1.29600	-9
1.29967	-9
1.30333	-6
1.30700	-4
1.31067	-4
1.31433	-5
1.31800	-5
1.32167	-2
1.32533	4
1.32900	10
1.33267	12
1.33633	12
1.34000	11
1.34367	9
1.34733	6
1.35100	3
1.35467	1
1.35833	-0
1.36200	-0
1.36567	3
1.36933	7
1.37300	10
1.37667	11
1.38033	11
1.38400	8
1.38767	1
1.39133	-7
1.39500	-12
1.39867	-12
1.40233	-10
1.40600	-6
1.40967	-0
1.41333	4
1.41700	7
1.42067	9
1.42433	9
1.42800	10
1.43167	11
1.43533	14
1.43900	27
1.44267	48
1.44633	65
1.45000	128
1.45367	304
1.45733	578
1.46100	877
1.46467	1145
1.46833	1357
1.47200	1499
1.47567	1544
1.47933	1477
1.48300	1307
1.48667	1077
1.49033	840
1.49400	635
1.49767	475
1.50133	358
1.50500	276
1.50867	214
1.51233	162
1.51600	117
1.51967	82
1.52333	56
1.52700	39
1.53067	33
1.53433	81
1.53800	335
1.54167	1062
1.54533	2405
1.54900	4165
1.55267	5951
1.55633	7465
1.56000	8560
1.56367	9124
1.56733	9032
1.57100	8244
1.57467	6936
1.57833	5428
1.58200	4007
1.58567	2830
1.58933	1939
1.59300	1300
1.59667	858
1.60033	565
1.60400	376
1.60767	254
1.61133	173
1.61500	121
1.61867	86
1.62233	58
1.62600	35
1.62967	14
1.63333	1
1.63700	-6
1.64067	-11
1.64433	-12
1.64800	-7
1.65167	-2
1.65533	3
1.65900	7
1.66267	8
1.66633	9
1.67000	9
1.67367	11
1.67733	11
1.68100	10
1.68467	7
1.68833	4
1.69200	2
1.69567	3
1.69933	5
1.70300	5
1.70667	3
1.71033	3
1.71400	1
1.71767	-3
1.72133	-2
1.72500	-1
1.72867	-1
1.73233	-4
1.73600	-9
1.73967	-12
1.74333	-9
1.74700	-5
1.75067	-3
1.75433	-1
1.75800	0
1.76167	-2
1.76533	-6
1.76900	-11
1.77267	-15
1.77633	-20
1.78000	-22
1.78367	-19
1.78733	-13
1.79100	-7
1.79467	-3
1.79833	-1
1.80200	2
1.80567	1
1.80933	-3
1.81300	-10
1.81667	-16
1.82033	-21
1.82400	-25
1.82767	-28
1.83133	-32
1.83500	-34
1.83867	-31
1.84233	-27
1.84600	-23
1.84967	-21
1.85333	-19
1.85700	-14
1.86067	-8
1.86433	-4
1.86800	-3
1.87167	-5
1.87533	-10
1.87900	-17
1.88267	-24
1.88633	-29
1.89000	-35
1.89367	-35
1.89733	-25
1.90100	-10
1.90467	3
1.90833	9
1.91200	11
1.91567	8
1.91933	2
1.92300	-4
1.92667	-11
1.93033	-13
1.93400	-13
1.93767	-12
1.94133	-8
1.94500	-1
1.94867	26
1.95233	186
1.95600	1131
1.95967	5541
1.96333	20943
1.96700	61709
1.97067	144500
1.97433	275215
1.97800	439728
1.98167	609422
1.98533	754250
1.98900	851067
1.99267	886320
1.99633	857452
2.00000	773530
2.00367	653692
2.00733	521107
2.01100	395694
2.01467	289497
2.01833	206515
2.02200	145289
2.02567	101869
2.02933	71864
2.03300	51446
2.03667	37638
2.04033	28287
2.04400	21902
2.04767	17487
2.05133	14375
2.05500	12129
2.05867	10464
2.06233	9197
2.06600	8211
2.06967	7425
2.07333	6780
2.07700	6237
2.08067	5770
2.08433	5364
2.08800	5014
2.09167	4710
2.09533	4444
2.09900	4211
2.10267	4006
2.10633	3822
2.11000	3651
2.11367	3491
2.11733	3342
2.12100	3206
2.12467	3078
2.12833	2960
2.13200	2849
2.13567	2746
2.13933	2649
2.14300	2559
2.14667	2477
2.15033	2400
2.15400	2325
2.15767	2252
2.16133	2185
2.16500	2128
2.16867	2073
2.17233	2020
2.17600	1967
2.17967	1915
2.18333	1864
2.18700	1813
2.19067	1765
2.19433	1717
2.19800	1671
2.20167	1628
2.20533	1588
2.20900	1551
2.21267	1517
2.21633	1487
2.22000	1460
2.22367	1434
2.22733	1408
2.23100	1381
2.23467	1353
2.23833	1324
2.24200	1295
2.24567	1267
2.24933	1244
2.25300	1222
2.25667	1198
2.26033	1174
2.26400	1150
2.26767	1128
2.27133	1107
2.27500	1092
2.27867	1082
2.28233	1070
2.28600	1057
2.28967	1044
2.29333	1032
2.29700	1019
2.30067	1001
2.30433	980
2.30800	958
2.31167	940
2.31533	925
2.31900	912
2.32267	901
2.32633	892
2.33000	884
2.33367	877
2.33733	869
2.34100	859
2.34467	849
2.34833	839
2.35200	830
2.35567	820
2.35933	810
2.36300	799
2.36667	785
2.37033	773
2.37400	762
2.37767	752
2.38133	743
2.38500	733
2.38867	721
2.39233	710
2.39600	703
2.39967	697
2.40333	692
2.40700	686
2.41067	679
2.41433	669
2.41800	660
2.42167	653
2.42533	644
2.42900	635
2.43267	626
2.43633	621
2.44000	623
2.44367	629
2.44733	627
2.45100	617
2.45467	604
2.45833	591
2.46200	575
2.46567	559
2.46933	548
2.47300	544
2.47667	548
2.48033	556
2.48400	560
2.48767	563
2.49133	564
2.49500	561
2.49867	553
2.50233	542
2.50600	536
2.50967	531
2.51333	526
2.51700	523
2.52067	522
2.52433	519
2.52800	513
2.53167	509
2.53533	505
2.53900	499
2.54267	489
2.54633	475
2.55000	463
2.55367	454
2.55733	447
2.56100	446
2.56467	449
2.56833	451
2.57200	449
2.57567	443
2.57933	439
2.58300	438
2.58667	440
2.59033	440
2.59400	440
2.59767	440
2.60133	440
2.60500	441
2.60867	442
2.61233	443
2.61600	445
2.61967	443
2.62333	437
2.62700	428
2.63067	419
2.63433	412
2.63800	406
2.64167	402
2.64533	399
2.64900	396
2.65267	397
2.65633	398
2.66000	401
2.66367	399
2.66733	393
2.67100	387
2.67467	385
2.67833	387
2.68200	389
2.68567	395
2.68933	404
2.69300	411
2.69667	411
2.70033	407
2.70400	403
2.70767	398
2.71133	393
2.71500	387
2.71867	381
2.72233	374
2.72600	368
2.72967	364
2.73333	360
2.73700	356
2.74067	353
2.74433	350
2.74800	345
2.75167	340
2.75533	338
2.75900	339
2.76267	340
2.76633	341
2.77000	342
2.77367	338
2.77733	332
2.78100	327
2.78467	326
2.78833	326
2.79200	326
2.79567	328
2.79933	331
2.80300	333
2.80667	338
2.81033	348
2.81400	355
2.81767	353
2.82133	344
2.82500	331
2.82867	318
2.83233	305
2.83600	294
2.83967	291
2.84333	292
2.84700	296
2.85067	301
2.85433	306
2.85800	311
2.86167	315
2.86533	317
2.86900	317
2.87267	317
2.87633	314
2.88000	311
2.88367	311
2.88733	312
2.89100	313
2.89467	313
2.89833	310
2.90200	307
2.90567	302
2.90933	297
2.91300	293
2.91667	290
2.92033	285
2.92400	278
2.92767	273
2.93133	269
2.93500	266
2.93867	267
2.94233	269
2.94600	272
2.94967	276
2.95333	279
2.95700	278
2.96067	278
2.96433	278
2.96800	280
2.97167	283
2.97533	284
2.97900	284
2.98267	285
2.98633	287
2.99000	289
2.99367	289
2.99733	289
3.00100	287
3.00467	284
3.00833	279
3.01200	275
3.01567	269
3.01933	265
3.02300	264
3.02667	265
3.03033	266
3.03400	270
3.03767	278
3.04133	284
3.04500	282
3.04867	276
3.05233	269
3.05600	262
3.05967	262
3.06333	267
3.06700	269
3.07067	267
3.07433	261
3.07800	254
3.08167	247
3.08533	243
3.08900	240
3.09267	236
3.09633	233
3.10000	234
3.10367	238
3.10733	242
3.11100	244
3.11467	243
3.11833	241
3.12200	239
3.12567	237
3.12933	236
3.13300	234
3.13667	236
3.14033	241
3.14400	245
3.14767	248
3.15133	248
3.15500	246
3.15867	244
3.16233	242
3.16600	237
3.16967	233
3.17333	230
3.17700	226
3.18067	226
3.18433	228
3.18800	232
3.19167	235
3.19533	235
3.19900	234
3.20267	234
3.20633	236
3.21000	239
3.21367	241
3.21733	241
3.22100	238
3.22467	232
3.22833	223
3.23200	218
3.23567	214
3.23933	213
3.24300	214
3.24667	215
3.25033	216
3.25400	216
3.25767	213
3.26133	208
3.26500	202
3.26867	198
3.27233	198
3.27600	197
3.27967	197
3.28333	195
3.28700	192
3.29067	189
3.29433	189
3.29800	188
3.30167	190
3.30533	195
3.30900	199
3.31267	200
3.31633	201
3.32000	199
3.32367	196
3.32733	193
3.33100	194
3.33467	199
3.33833	206
3.34200	212
3.34567	217
3.34933	216
3.35300	209
3.35667	204
3.36033	202
3.36400	201
3.36767	200
3.37133	199
3.37500	199
3.37867	201
3.38233	207
3.38600	212
3.38967	216
3.39333	218
3.39700	217
3.40067	215
3.40433	212
3.40800	208
3.41167	205
3.41533	201
3.41900	197
3.42267	196
3.42633	200
3.43000	205
3.43367	208
3.43733	210
3.44100	210
3.44467	207
3.44833	201
3.45200	191
3.45567	186
3.45933	186
3.46300	186
3.46667	186
3.47033	186
3.47400	185
3.47767	185
3.48133	188
3.48500	193
3.48867	196
3.49233	197
3.49600	197
3.49967	194
3.50333	187
3.50700	182
3.51067	180
3.51433	181
3.51800	185
3.52167	191
3.52533	201
3.52900	215
3.53267	225
3.53633	220
3.54000	201
3.54367	180
3.54733	163
3.55100	149
3.55467	139
3.55833	135
3.56200	135
3.56567	138
3.56933	141
3.57300	144
3.57667	144
3.58033	144
3.58400	146
3.58767	148
3.59133	153
3.59500	159
3.59867	160
3.60233	156
3.60600	149
3.60967	143
3.61333	141
3.61700	143
3.62067	148
3.62433	154
3.62800	156
3.63167	157
3.63533	157
3.63900	157
3.64267	160
3.64633	162
3.65000	165
3.65367	167
3.65733	168
3.66100	169
3.66467	169
3.66833	168
3.67200	169
3.67567	171
3.67933	169
3.68300	166
3.68667	164
3.69033	161
3.69400	159
3.69767	160
3.70133	164
3.70500	167
3.70867	169
3.71233	171
3.71600	172
3.71967	173
3.72333	175
3.72700	175
3.73067	174
3.73433	177
3.73800	181
3.74167	184
3.74533	183
3.74900	179
3.75267	171
3.75633	166
3.76000	158
3.76367	147
3.76733	138
3.77100	130
3.77467	125
3.77833	121
3.78200	119
3.78567	118
3.78933	122
3.79300	127
3.79667	131
3.80033	133
3.80400	135
3.80767	140
3.81133	150
3.81500	158
3.81867	162
3.82233	166
3.82600	168
3.82967	168
3.83333	166
3.83700	163
3.84067	162
3.84433	161
3.84800	161
3.85167	158
3.85533	153
3.85900	147
3.86267	143
3.86633	143
3.87000	143
3.87367	142
3.87733	144
3.88100	147
3.88467	151
3.88833	152
3.89200	151
3.89567	149
3.89933	143
3.90300	137
3.90667	130
3.91033	126
3.91400	125
3.91767	126
3.92133	124
3.92500	118
3.92867	109
3.93233	104
3.93600	103
3.93967	107
3.94333	112
3.94700	118
3.95067	124
3.95433	124
3.95800	121
3.96167	120
3.96533	122
3.96900	128
3.97267	135
3.97633	139
3.98000	135
3.98367	127
3.98733	117
3.99100	110
3.99467	107
3.99833	108

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-2
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-2
0.06400	-2
0.06767	-2
0.07133	-2
0.07500	-2
0.07867	-2
0.08233	-2
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-0
0.11533	-0
0.11900	0
0.12267	0
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	0
0.15200	0
0.15567	-0
0.15933	-0
0.16300	-0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-0
0.18133	-0
0.18500	-1
0.18867	-1
0.19233	-1
0.19600	-1
0.19967	-1
0.20333	-2
0.20700	-1
0.21067	-1
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-1
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-1
0.25100	-0
0.25467	-0
0.25833	-0
0.26200	-0
0.26567	-0
0.26933	0
0.27300	-0
0.27667	-0
0.28033	-0
0.28400	-0
0.28767	-0
0.29133	-0
0.29500	-0
0.29867	-0
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-0
0.35367	-0
0.35733	0
0.36100	0
0.36467	0
0.36833	0
0.37200	0
0.37567	0
0.37933	0
0.38300	0
0.38667	0
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	2
0.41233	2
0.41600	2
0.41967	2
0.42333	3
0.42700	3
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	1
0.44900	1
0.45267	1
0.45633	0
0.46000	-0
0.46367	-0
0.46733	-1
0.47100	-2
0.47467	-2
0.47833	-2
0.48200	-3
0.48567	-3
0.48933	-3
0.49300	-3
0.49667	-2
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-2
0.52967	-1
0.53333	-1
0.53700	-1
0.54067	-1
0.54433	-1
0.54800	-0
0.55167	-0
0.55533	-0
0.55900	-0
0.56267	-0
0.56633	-0
0.57000	-1
0.57367	-1
0.57733	-1
0.58100	-1
0.58467	-1
0.58833	-1
0.59200	-1
0.59567	-1
0.59933	-1
0.60300	-1
0.60667	-1
0.61033	-1
0.61400	-1
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-2
0.64333	-2
0.64700	-1
0.65067	-1
0.65433	-2
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-2
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-1
0.73500	-1
0.73867	-1
0.74233	-1
0.74600	-1
0.74967	-1
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-1
0.79000	-1
0.79367	-1
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-2
0.81567	-2
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-2
0.84500	-2
0.84867	-2
0.85233	-2
0.85600	-3
0.85967	-3
0.86333	-3
0.86700	-3
0.87067	-3
0.87433	-3
0.87800	-3
0.88167	-3
0.88533	-3
0.88900	-3
0.89267	-3
0.89633	-3
0.90000	-3
0.90367	-3
0.90733	-3
0.91100	-4
0.91467	-4
0.91833	-4
0.92200	-3
0.92567	-3
0.92933	-2
0.93300	-2
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-0
0.95133	-0
0.95500	0
0.95867	1
0.96233	1
0.96600	1
0.96967	2
0.97333	2
0.97700	2
0.98067	2
0.98433	2
0.98800	2
0.99167	2
0.99533	1
0.99900	1
1.00267	0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-2
1.02467	-2
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-2
1.07967	-2
1.08333	-2
1.08700	-2
1.09067	-2
1.09433	-2
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-1
1.11633	-1
1.12000	-0
1.12367	-0
1.12733	-0
1.13100	-0
1.13467	-0
1.13833	-0
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-3
1.17500	-3
1.17867	-4
1.18233	-4
1.18600	-4
1.18967	-4
1.19333	-4
1.19700	-5
1.20067	-5
1.20433	-4
1.20800	-4
1.21167	-4
1.21533	-4
1.21900	-4
1.22267	-3
1.22633	-3
1.23000	-3
1.23367	-3
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-1
1.25200	-1
1.25567	-1
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-1
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-3
1.31433	-3
1.31800	-2
1.32167	-2
1.32533	-2
1.32900	-2
1.33267	-2
1.33633	-2
1.34000	-2
1.34367	-2
1.34733	-2
1.35100	-2
1.35467	-2
1.35833	-2
1.36200	-2
1.36567	-2
1.36933	-3
1.37300	-3
1.37667	-3
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-2
1.39867	-2
1.40233	-2
1.40600	-2
1.40967	-2
1.41333	-2
1.41700	-2
1.42067	-2
1.42433	-3
1.42800	-3
1.43167	-3
1.43533	-4
1.43900	-4
1.44267	-4
1.44633	-4
1.45000	-4
1.45367	-4
1.45733	-5
1.46100	-5
1.46467	-5
1.46833	-4
1.47200	-4
1.47567	-4
1.47933	-3
1.48300	-3
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-3
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-4
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-4
1.53067	-3
1.53433	-3
1.53800	-3
1.54167	-3
1.54533	-2
1.54900	-2
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-2
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-1
1.58933	-1
1.59300	-1
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-6
1.61500	-8
1.61867	-10
1.62233	-13
1.62600	-15
1.62967	-18
1.63333	-21
1.63700	-25
1.64067	-28
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-42
1.65900	-45
1.66267	-49
1.66633	-54
1.67000	-58
1.67367	-63
1.67733	-67
1.68100	-71
1.68467	-75
1.68833	-78
1.69200	-80
1.69567	-82
1.69933	-84
1.70300	-85
1.70667	-86
1.71033	-87
1.71400	-87
1.71767	-88
1.72133	-89
1.72500	-90
1.72867	-91
1.73233	-91
1.73600	-91
1.73967	-91
1.74333	-92
1.74700	-92
1.75067	-92
1.75433	-92
1.75800	-93
1.76167	-93
1.76533	-93
1.76900	-92
1.77267	-92
1.77633	-92
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-91
1.79467	-91
1.79833	-92
1.80200	-92
1.80567	-93
1.80933	-93
1.81300	-94
1.81667	-94
1.82033	-94
1.82400	-94
1.82767	-94
1.83133	-94
1.83500	-94
1.83867	-94
1.84233	-94
1.84600	-94
1.84967	-94
1.85333	-94
1.85700	-94
1.86067	-94
1.86433	-93
1.86800	-93
1.87167	-92
1.87533	-92
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-90
1.89367	-90
1.89733	-90
1.90100	-90
1.90467	-90
1.90833	-90
1.91200	-90
1.91567	-90
1.91933	-90
1.92300	-90
1.92667	-89
1.93033	-89
1.93400	-89
1.93767	-89
1.94133	-89
1.94500	-88
1.94867	-88
1.95233	-88
1.95600	-88
1.95967	-88
1.96333	-88
1.96700	-88
1.97067	-87
1.97433	-86
1.97800	-85
1.98167	-84
1.98533	-84
1.98900	-84
1.99267	-84
1.99633	-84
2.00000	-84
2.00367	-84
2.00733	-84
2.01100	-84
2.01467	-84
2.01833	-84
2.02200	-84
2.02567	-84
2.02933	-84
2.03300	-84
2.03667	-84
2.04033	-84
2.04400	-85
2.04767	-85
2.05133	-85
2.05500	-84
2.05867	-84
2.06233	-84
2.06600	-84
2.06967	-83
2.07333	-82
2.07700	-82
2.08067	-81
2.08433	-80
2.08800	-79
2.09167	-79
2.09533	-78
2.09900	-77
2.10267	-76
2.10633	-75
2.11000	-75
2.11367	-74
2.11733	-74
2.12100	-74
2.12467	-74
2.12833	-74
2.13200	-74
2.13567	-74
2.13933	-74
2.14300	-73
2.14667	-73
2.15033	-73
2.15400	-73
2.15767	-73
2.16133	-73
2.16500	-73
2.16867	-73
2.17233	-73
2.17600	-73
2.17967	-73
2.18333	-72
2.18700	-72
2.19067	-71
2.19433	-71
2.19800	-70
2.20167	-70
2.20533	-70
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-70
2.22367	-70
2.22733	-70
2.23100	-69
2.23467	-69
2.23833	-70
2.24200	-70
2.24567	-70
2.24933	-71
2.25300	-71
2.25667	-70
2.26033	-70
2.26400	-69
2.26767	-68
2.27133	-68
2.27500	-67
2.27867	-66
2.28233	-65
2.28600	-64
2.28967	-64
2.29333	-63
2.29700	-63
2.30067	-63
2.30433	-63
2.30800	-62
2.31167	-62
2.31533	-62
2.31900	-61
2.32267	-62
2.32633	-61
2.33000	-61
2.33367	-61
2.33733	-61
2.34100	-60
2.34467	-60
2.34833	-60
2.35200	-60
2.35567	-60
2.35933	-59
2.36300	-59
2.36667	-58
2.37033	-57
2.37400	-56
2.37767	-53
2.38133	-50
2.38500	-46
2.38867	-42
2.39233	-37
2.39600	-33
2.39967	-29
2.40333	-24
2.40700	-20
2.41067	-16
2.41433	-12
2.41800	-8
2.42167	-5
2.42533	-2
2.42900	0
2.43267	2
2.43633	3
2.44000	3
2.44367	4
2.44733	5
2.45100	6
2.45467	8
2.45833	9
2.46200	10
2.46567	11
2.46933	12
2.47300	13
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	16
2.49500	16
2.49867	16
2.50233	17
2.50600	17
2.50967	17
2.51333	18
2.51700	18
2.52067	19
2.52433	19
2.52800	20
2.53167	20
2.53533	20
2.53900	20
2.54267	19
2.54633	19
2.55000	19
2.55367	20
2.55733	20
2.56100	21
2.56467	22
2.56833	23
2.57200	23
2.57567	23
2.57933	22
2.58300	22
2.58667	21
2.59033	20
2.59400	19
2.59767	18
2.60133	17
2.60500	17
2.60867	16
2.61233	16
2.61600	16
2.61967	16
2.62333	15
2.62700	15
2.63067	15
2.63433	15
2.63800	16
2.64167	16
2.64533	17
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	19
2.67467	20
2.67833	20
2.68200	21
2.68567	21
2.68933	22
2.69300	22
2.69667	23
2.70033	23
2.70400	23
2.70767	23
2.71133	22
2.71500	22
2.71867	22
2.72233	22
2.72600	22
2.72967	22
2.73333	23
2.73700	23
2.74067	23
2.74433	24
2.74800	24
2.75167	25
2.75533	25
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	27
2.77733	27
2.78100	26
2.78467	26
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	25
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	25
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	26
2.85433	26
2.85800	25
2.86167	24
2.86533	22
2.86900	17
2.87267	10
2.87633	-1
2.88000	-17
2.88367	-39
2.88733	-67
2.89100	-101
2.89467	-142
2.89833	-191
2.90200	-246
2.90567	-308
2.90933	-376
2.91300	-451
2.91667	-531
2.92033	-616
2.92400	-705
2.92767	-798
2.93133	-894
2.93500	-994
2.93867	-1096
2.94233	-1200
2.94600	-1305
2.94967	-1405
2.95333	-1487
2.95700	-1538
2.96067	-1551
2.96433	-1526
2.96800	-1469
2.97167	-1386
2.97533	-1287
2.97900	-1177
2.98267	-1065
2.98633	-953
2.99000	-846
2.99367	-746
2.99733	-653
3.00100	-570
3.00467	-494
3.00833	-427
3.01200	-368
3.01567	-316
3.01933	-270
3.02300	-231
3.02667	-197
3.03033	-167
3.03400	-142
3.03767	-120
3.04133	-101
3.04500	-85
3.04867	-72
3.05233	-60
3.05600	-50
3.05967	-41
3.06333	-34
3.06700	-28
3.07067	-23
3.07433	-18
3.07800	-14
3.08167	-11
3.08533	-8
3.08900	-6
3.09267	-3
3.09633	-1
3.10000	0
3.10367	2
3.10733	3
3.11100	5
3.11467	6
3.11833	7
3.12200	8
3.12567	9
3.12933	10
3.13300	11
3.13667	11
3.14033	12
3.14400	13
3.14767	14
3.15133	14
3.15500	15
3.15867	15
3.16233	16
3.16600	16
3.16967	17
3.17333	17
3.17700	17
3.18067	17
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	18
3.20267	18
3.20633	18
3.21000	18
3.21367	19
3.21733	19
3.22100	19
3.22467	19
3.22833	19
3.23200	19
3.23567	19
3.23933	19
3.24300	19
3.24667	19
3.25033	19
3.25400	19
3.25767	19
3.26133	19
3.26500	19
3.26867	20
3.27233	20
3.27600	20
3.27967	20
3.28333	20
3.28700	20
3.29067	19
3.29433	20
3.29800	20
3.30167	20
3.30533	21
3.30900	21
3.31267	22
3.31633	22
3.32000	22
3.32367	22
3.32733	22
3.33100	22
3.33467	22
3.33833	23
3.34200	23
3.34567	23
3.34933	22
3.35300	23
3.35667	23
3.36033	23
3.36400	23
3.36767	23
3.37133	24
3.37500	24
3.37867	24
3.38233	25
3.38600	25
3.38967	25
3.39333	26
3.39700	26
3.40067	26
3.40433	27
3.40800	27
3.41167	27
3.41533	27
3.41900	27
3.42267	27
3.42633	27
3.43000	27
3.43367	27
3.43733	27
3.44100	27
3.44467	27
3.44833	27
3.45200	27
3.45567	27
3.45933	27
3.46300	27
3.46667	27
3.47033	27
3.47400	27
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	26
3.59133	26
3.59500	26
3.59867	26
3.60233	26
3.60600	26
3.60967	26
3.61333	26
3.61700	26
3.62067	26
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	27
3.64267	26
3.64633	26
3.65000	27
3.65367	27
3.65733	27
3.66100	27
3.66467	27
3.66833	27
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	25
3.69767	25
3.70133	25
3.70500	25
3.70867	25
3.71233	25
3.71600	25
3.71967	25
3.72333	25
3.72700	25
3.73067	25
3.73433	25
3.73800	25
3.74167	25
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	25
3.79300	25
3.79667	25
3.80033	26
3.80400	26
3.80767	26
3.81133	25
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	25
3.83700	25
3.84067	25
3.84433	25
3.84800	26
3.85167	26
3.85533	26
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	26
3.90667	26
3.91033	26
3.91400	26
3.91767	26
3.92133	26
3.92500	26
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	25
3.99467	25
3.99833	25

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	5
0.00900	9
0.01267	12
0.01633	10
0.02000	8
0.02367	8
0.02733	6
0.03100	6
0.03467	7
0.03833	9
0.04200	9
0.04567	7
0.04933	6
0.05300	4
0.05667	2
0.06033	3
0.06400	4
0.06767	5
0.07133	6
0.07500	6
0.07867	6
0.08233	9
0.08600	8
0.08967	7
0.09333	6
0.09700	5
0.10067	5
0.10433	4
0.10800	4
0.11167	5
0.11533	4
0.11900	5
0.12267	7
0.12633	8
0.13000	8
0.13367	6
0.13733	8
0.14100	10
0.14467	12
0.14833	15
0.15200	16
0.15567	12
0.15933	9
0.16300	7
0.16667	7
0.17033	7
0.17400	6
0.17767	6
0.18133	5
0.18500	4
0.18867	3
0.19233	0
0.19600	-0
0.19967	-0
0.20333	-2
0.20700	0
0.21067	7
0.21433	10
0.21800	10
0.22167	11
0.22533	12
0.22900	9
0.23267	6
0.23633	4
0.24000	1
0.24367	1
0.24733	-1
0.25100	-4
0.25467	-6
0.25833	-6
0.26200	-1
0.26567	4
0.26933	6
0.27300	8
0.27667	10
0.28033	13
0.28400	15
0.28767	16
0.29133	14
0.29500	11
0.29867	9
0.30233	11
0.30600	13
0.30967	13
0.31333	11
0.31700	8
0.32067	4
0.32433	1
0.32800	-1
0.33167	2
0.33533	4
0.33900	3
0.34267	2
0.34633	3
0.35000	5
0.35367	6
0.35733	5
0.36100	3
0.36467	4
0.36833	4
0.37200	2
0.37567	2
0.37933	3
0.38300	3
0.38667	0
0.39033	-4
0.39400	-6
0.39767	-6
0.40133	-5
0.40500	-2
0.40867	0
0.41233	1
0.41600	-0
0.41967	-2
0.42333	-2
0.42700	1
0.43067	3
0.43433	3
0.43800	2
0.44167	3
0.44533	3
0.44900	5
0.45267	6
0.45633	6
0.46000	6
0.46367	4
0.46733	2
0.47100	4
0.47467	4
0.47833	3
0.48200	3
0.48567	5
0.48933	7
0.49300	7
0.49667	8
0.50033	8
0.50400	8
0.50767	7
0.51133	7
0.51500	8
0.51867	8
0.52233	5
0.52600	2
0.52967	1
0.53333	1
0.53700	-1
0.54067	-1
0.54433	-0
0.54800	-0
0.55167	1
0.55533	3
0.55900	4
0.56267	2
0.56633	-1
0.57000	-2
0.57367	-4
0.57733	-6
0.58100	-5
0.58467	-1
0.58833	6
0.59200	10
0.59567	11
0.59933	10
0.60300	9
0.60667	6
0.61033	2
0.61400	-1
0.61767	-2
0.62133	-1
0.62500	-1
0.62867	-3
0.63233	-4
0.63600	-3
0.63967	-2
0.64333	-1
0.64700	2
0.65067	3
0.65433	3
0.65800	1
0.66167	-1
0.66533	0
0.66900	2
0.67267	-0
0.67633	-0
0.68000	4
0.68367	4
0.68733	1
0.69100	-1
0.69467	1
0.69833	2
0.70200	4
0.70567	6
0.70933	8
0.71300	9
0.71667	10
0.72033	7
0.72400	3
0.72767	2
0.73133	6
0.73500	6
0.73867	2
0.74233	-1
0.74600	-3
0.74967	-4
0.75333	-3
0.75700	-1
0.76067	1
0.76433	2
0.76800	2
0.77167	3
0.77533	5
0.77900	5
0.78267	2
0.78633	3
0.79000	2
0.79367	4
0.79733	5
0.80100	5
0.80467	2
0.80833	1
0.81200	1
0.81567	2
0.81933	4
0.82300	4
0.82667	2
0.83033	-1
0.83400	-4
0.83767	-4
0.84133	-3
0.84500	-4
0.84867	-4
0.85233	-5
0.85600	-3
0.85967	-0
0.86333	4
0.86700	7
0.87067	9
0.87433	9
0.87800	7
0.88167	4
0.88533	3
0.88900	4
0.89267	5
0.89633	7
0.90000	7
0.90367	11
0.90733	13
0.91100	12
0.91467	9
0.91833	7
0.92200	2
0.92567	1
0.92933	2
0.93300	4
0.93667	4
0.94033	3
0.94400	1
0.94767	1
0.95133	1
0.95500	3
0.95867	4
0.96233	7
0.96600	13
0.96967	16
0.97333	12
0.97700	10
0.98067	10
0.98433	8
0.98800	7
0.99167	6
0.99533	3
0.99900	-2
1.00267	-4
1.00633	-4
1.01000	-4
1.01367	-3
1.01733	-1
1.02100	5
1.02467	7
1.02833	8
1.03200	10
1.03567	11
1.03933	10
1.04300	12
1.04667	15
1.05033	16
1.05400	15
1.05767	15
1.06133	15
1.06500	14
1.06867	14
1.07233	12
1.07600	9
1.07967	7
1.08333	6
1.08700	3
1.09067	0
1.09433	-2
1.09800	-0
1.10167	0
1.10533	1
1.10900	1
1.11267	-1
1.11633	3
1.12000	6
1.12367	7
1.12733	8
1.13100	8
1.13467	9
1.13833	8
1.14200	6
1.14567	2
1.14933	-1
1.15300	0
1.15667	3
1.16033	4
1.16400	4
1.16767	3
1.17133	2
1.17500	3
1.17867	3
1.18233	1
1.18600	1
1.18967	5
1.19333	6
1.19700	8
1.20067	10
1.20433	11
1.20800	11
1.21167	10
1.21533	10
1.21900	9
1.22267	8
1.22633	9
1.23000	8
1.23367	8
1.23733	6
1.24100	5
1.24467	4
1.24833	1
1.25200	-1
1.25567	-2
1.25933	2
1.26300	4
1.26667	4
1.27033	6
1.27400	5
1.27767	3
1.28133	2
1.28500	2
1.28867	-1
1.29233	-4
1.29600	-6
1.29967	-3
1.30333	-1
1.30700	-3
1.31067	-4
1.31433	-0
1.31800	3
1.32167	5
1.32533	7
1.32900	8
1.33267	9
1.33633	8
1.34000	7
1.34367	7
1.34733	4
1.35100	2
1.35467	-0
1.35833	-2
1.36200	-0
1.36567	-1
1.36933	1
1.37300	5
1.37667	6
1.38033	5
1.38400	3
1.38767	2
1.39133	2
1.39500	4
1.39867	6
1.40233	9
1.40600	10
1.40967	11
1.41333	12
1.41700	12
1.42067	14
1.42433	14
1.42800	13
1.43167	12
1.43533	13
1.43900	12
1.44267	10
1.44633	8
1.45000	6
1.45367	2
1.45733	1
1.46100	2
1.46467	2
1.46833	1
1.47200	3
1.47567	3
1.47933	3
1.48300	4
1.48667	5
1.49033	5
1.49400	6
1.49767	9
1.50133	11
1.50500	12
1.50867	13
1.51233	13
1.51600	10
1.51967	10
1.52333	8
1.52700	10
1.53067	11
1.53433	11
1.53800	10
1.54167	11
1.54533	14
1.54900	17
1.55267	17
1.55633	16
1.56000	14
1.56367	11
1.56733	12
1.57100	10
1.57467	8
1.57833	7
1.58200	5
1.58567	4
1.58933	1
1.59300	1
1.59667	3
1.60033	4
1.60400	6
1.60767	5
1.61133	3
1.61500	5
1.61867	7
1.62233	6
1.62600	5
1.62967	7
1.63333	8
1.63700	9
1.64067	10
1.64433	7
1.64800	7
1.65167	10
1.65533	11
1.65900	10
1.66267	13
1.66633	15
1.67000	12
1.67367	10
1.67733	8
1.68100	6
1.68467	8
1.68833	10
1.69200	15
1.69567	18
1.69933	18
1.70300	17
1.70667	14
1.71033	11
1.71400	8
1.71767	8
1.72133	11
1.72500	13
1.72867	15
1.73233	15
1.73600	13
1.73967	10
1.74333	7
1.74700	5
1.75067	4
1.75433	4
1.75800	6
1.76167	8
1.76533	9
1.76900	11
1.77267	12
1.77633	12
1.78000	13
1.78367	15
1.78733	15
1.79100	13
1.79467	12
1.79833	13
1.80200	14
1.80567	16
1.80933	18
1.81300	20
1.81667	24
1.82033	26
1.82400	26
1.82767	24
1.83133	24
1.83500	25
1.83867	26
1.84233	27
1.84600	27
1.84967	28
1.85333	31
1.85700	34
1.86067	33
1.86433	31
1.86800	30
1.87167	30
1.87533	29
1.87900	26
1.88267	26
1.88633	30
1.89000	32
1.89367	30
1.89733	26
1.90100	24
1.90467	24
1.90833	25
1.91200	30
1.91567	37
1.91933	39
1.92300	36
1.92667	32
1.93033	28
1.93400	27
1.93767	29
1.94133	33
1.94500	35
1.94867	36
1.95233	33
1.95600	31
1.95967	31
1.96333	31
1.96700	33
1.97067	34
1.97433	36
1.97800	36
1.98167	38
1.98533	44
1.98900	45
1.99267	43
1.99633	39
2.00000	36
2.00367	36
2.00733	35
2.01100	37
2.01467	40
2.01833	44
2.02200	47
2.02567	47
2.02933	49
2.03300	48
2.03667	46
2.04033	49
2.04400	52
2.04767	49
2.05133	45
2.05500	46
2.05867	47
2.06233	49
2.06600	51
2.06967	50
2.07333	51
2.07700	51
2.08067	50
2.08433	50
2.08800	51
2.09167	53
2.09533	57
2.09900	57
2.10267	57
2.10633	54
2.11000	53
2.11367	53
2.11733	52
2.12100	53
2.12467	55
2.12833	56
2.13200	56
2.13567	59
2.13933	59
2.14300	59
2.14667	60
2.15033	60
2.15400	61
2.15767	62
2.16133	63
2.16500	62
2.16867	62
2.17233	65
2.17600	67
2.17967	69
2.18333	69
2.18700	71
2.19067	71
2.19433	69
2.19800	69
2.20167	68
2.20533	70
2.20900	72
2.21267	72
2.21633	73
2.22000	75
2.22367	82
2.22733	87
2.23100	86
2.23467	85
2.23833	85
2.24200	83
2.24567	83
2.24933	85
2.25300	88
2.25667	87
2.26033	86
2.26400	89
2.26767	90
2.27133	88
2.27500	84
2.27867	81
2.28233	76
2.28600	76
2.28967	78
2.29333	81
2.29700	83
2.30067	80
2.30433	78
2.30800	81
2.31167	89
2.31533	96
2.31900	101
2.32267	104
2.32633	107
2.33000	108
2.33367	106
2.33733	103
2.34100	103
2.34467	104
2.34833	103
2.35200	101
2.35567	98
2.35933	98
2.36300	98
2.36667	102
2.37033	104
2.37400	105
2.37767	104
2.38133	104
2.38500	102
2.38867	95
2.39233	94
2.39600	103
2.39967	108
2.40333	112
2.40700	117
2.41067	124
2.41433	128
2.41800	129
2.42167	129
2.42533	129
2.42900	130
2.43267	131
2.43633	131
2.44000	134
2.44367	169
2.44733	230
2.45100	281
2.45467	316
2.45833	339
2.46200	347
2.46567	341
2.46933	327
2.47300	309
2.47667	297
2.48033	284
2.48400	275
2.48767	273
2.49133	270
2.49500	263
2.49867	254
2.50233	242
2.50600	233
2.50967	223
2.51333	214
2.51700	208
2.52067	203
2.52433	202
2.52800	204
2.53167	203
2.53533	204
2.53900	207
2.54267	210
2.54633	209
2.55000	206
2.55367	206
2.55733	205
2.56100	201
2.56467	195
2.56833	194
2.57200	195
2.57567	197
2.57933	196
2.58300	192
2.58667	189
2.59033	185
2.59400	183
2.59767	185
2.60133	183
2.60500	178
2.60867	175
2.61233	174
2.61600	172
2.61967	169
2.62333	168
2.62700	166
2.63067	162
2.63433	159
2.63800	154
2.64167	146
2.64533	135
2.64900	126
2.65267	116
2.65633	104
2.66000	92
2.66367	82
2.66733	74
2.67100	70
2.67467	67
2.67833	66
2.68200	68
2.68567	70
2.68933	72
2.69300	73
2.69667	74
2.70033	75
2.70400	77
2.70767	77
2.71133	79
2.71500	85
2.71867	91
2.72233	95
2.72600	95
2.72967	93
2.73333	93
2.73700	94
2.74067	95
2.74433	97
2.74800	103
2.75167	106
2.75533	106
2.75900	107
2.76267	109
2.76633	113
2.77000	115
2.77367	120
2.77733	122
2.78100	122
2.78467	125
2.78833	128
2.79200	127
2.79567	129
2.79933	133
2.80300	136
2.80667	136
2.81033	139
2.81400	141
2.81767	144
2.82133	146
2.82500	148
2.82867	153
2.83233	155
2.83600	155
2.83967	155
2.84333	160
2.84700	175
2.85067	213
2.85433	303
2.85800	491
2.86167	827
2.86533	1358
2.86900	2121
2.87267	3122
2.87633	4331
2.88000	5684
2.88367	7080
2.88733	8412
2.89100	9574
2.89467	10478
2.89833	11067
2.90200	11319
2.90567	11256
2.90933	10933
2.91300	10404
2.91667	9732
2.92033	8976
2.92400	8181
2.92767	7388
2.93133	6628
2.93500	5912
2.93867	5244
2.94233	4631
2.94600	4077
2.94967	3583
2.95333	3146
2.95700	2759
2.96067	2423
2.96433	2129
2.96800	1870
2.97167	1642
2.97533	1440
2.97900	1261
2.98267	1103
2.98633	973
2.99000	870
2.99367	795
2.99733	749
3.00100	725
3.00467	718
3.00833	723
3.01200	732
3.01567	741
3.01933	750
3.02300	760
3.02667	770
3.03033	780
3.03400	790
3.03767	797
3.04133	802
3.04500	807
3.04867	810
3.05233	813
3.05600	812
3.05967	807
3.06333	801
3.06700	793
3.07067	782
3.07433	776
3.07800	772
3.08167	768
3.08533	762
3.08900	754
3.09267	745
3.09633	733
3.10000	721
3.10367	710
3.10733	703
3.11100	694
3.11467	685
3.11833	676
3.12200	667
3.12567	663
3.12933	657
3.13300	651
3.13667	644
3.14033	635
3.14400	623
3.14767	614
3.15133	606
3.15500	597
3.15867	590
3.16233	588
3.16600	582
3.16967	577
3.17333	573
3.17700	568
3.18067	567
3.18433	565
3.18800	560
3.19167	554
3.19533	552
3.19900	551
3.20267	546
3.20633	540
3.21000	534
3.21367	528
3.21733	524
3.22100	522
3.22467	520
3.22833	519
3.23200	518
3.23567	516
3.23933	515
3.24300	512
3.24667	507
3.25033	505
3.25400	502
3.25767	500
3.26133	501
3.26500	501
3.26867	497
3.27233	491
3.27600	486
3.27967	484
3.28333	480
3.28700	476
3.29067	475
3.29433	476
3.29800	473
3.30167	471
3.30533	469
3.30900	464
3.31267	458
3.31633	452
3.32000	448
3.32367	443
3.32733	441
3.33100	439
3.33467	438
3.33833	435
3.34200	429
3.34567	423
3.34933	419
3.35300	419
3.35667	416
3.36033	411
3.36400	408
3.36767	406
3.37133	406
3.37500	408
3.37867	408
3.38233	407
3.38600	405
3.38967	402
3.39333	398
3.39700	395
3.40067	392
3.40433	392
3.40800	392
3.41167	392
3.41533	391
3.41900	390
3.42267	388
3.42633	389
3.43000	386
3.43367	385
3.43733	384
3.44100	384
3.44467	384
3.44833	383
3.45200	382
3.45567	383
3.45933	382
3.46300	382
3.46667	384
3.47033	388
3.47400	389
3.47767	390
3.48133	388
3.48500	387
3.48867	386
3.49233	386
3.49600	383
3.49967	379
3.50333	374
3.50700	373
3.51067	370
3.51433	369
3.51800	367
3.52167	365
3.52533	365
3.52900	365
3.53267	365
3.53633	367
3.54000	369
3.54367	370
3.54733	367
3.55100	364
3.55467	363
3.55833	361
3.56200	363
3.56567	363
3.56933	360
3.57300	358
3.57667	356
3.58033	358
3.58400	358
3.58767	355
3.59133	351
3.59500	349
3.59867	347
3.60233	346
3.60600	350
3.60967	352
3.61333	355
3.61700	354
3.62067	351
3.62433	348
3.62800	345
3.63167	344
3.63533	345
3.63900	343
3.64267	342
3.64633	340
3.65000	336
3.65367	333
3.65733	334
3.66100	335
3.66467	332
3.66833	331
3.67200	330
3.67567	330
3.67933	330
3.68300	331
3.68667	332
3.69033	333
3.69400	333
3.69767	330
3.70133	328
3.70500	326
3.70867	328
3.71233	331
3.71600	332
3.71967	331
3.72333	332
3.72700	334
3.73067	333
3.73433	329
3.73800	328
3.74167	327
3.74533	327
3.74900	327
3.75267	329
3.75633	330
3.76000	329
3.76367	329
3.76733	327
3.77100	326
3.77467	326
3.77833	325
3.78200	323
3.78567	323
3.78933	324
3.79300	326
3.79667	329
3.80033	328
3.80400	327
3.80767	327
3.81133	327
3.81500	327
3.81867	327
3.82233	328
3.82600	328
3.82967	326
3.83333	321
3.83700	318
3.84067	316
3.84433	316
3.84800	317
3.85167	315
3.85533	314
3.85900	315
3.86267	320
3.86633	326
3.87000	331
3.87367	331
3.87733	327
3.88100	324
3.88467	322
3.88833	321
3.89200	317
3.89567	315
3.89933	316
3.90300	317
3.90667	317
3.91033	313
3.91400	313
3.91767	314
3.92133	317
3.92500	318
3.92867	321
3.93233	324
3.93600	323
3.93967	322
3.94333	320
3.94700	320
3.95067	322
3.95433	325
3.95800	328
3.96167	331
3.96533	330
3.96900	325
3.97267	321
3.97633	317
3.98000	313
3.98367	310
3.98733	311
3.99100	313
3.99467	314
3.99833	311

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	35.00
0.01862	35.02
0.03528	35.02
0.05195	35.03
0.06862	35.03
0.08528	35.04
0.10195	35.05
0.11862	35.05
0.13528	35.05
0.15195	35.05
0.16862	35.05
0.18528	35.05
0.20195	35.05
0.21862	35.05
0.23528	35.05
0.25195	35.05
0.26862	35.05
0.28528	35.04
0.30195	35.04
0.31862	35.04
0.33528	35.04
0.35195	35.03
0.36862	35.02
0.38528	35.01
0.40195	35.00
0.41862	34.99
0.43528	34.98
0.45195	34.98
0.46862	34.99
0.48528	35.00
0.50195	35.01
0.51862	35.01
0.53528	35.01
0.55195	35.00
0.56862	35.00
0.58528	34.99
0.60195	35.00
0.61862	34.99
0.63528	34.99
0.65195	35.01
0.66862	35.02
0.68528	35.02
0.70195	35.01
0.71862	35.01
0.73528	35.01
0.75195	35.01
0.76862	35.01
0.78528	35.01
0.80195	35.02
0.81862	35.02
0.83528	35.03
0.85195	35.03
0.86862	35.02
0.88528	35.03
0.90195	35.03
0.91862	35.03
0.93528	35.03
0.95195	35.01
0.96862	35.00
0.98528	34.99
1.00195	35.00
1.01862	35.01
1.03528	35.00
1.05195	35.00
1.06862	35.00
1.08528	34.99
1.10195	34.98
1.11862	34.98
1.13528	34.97
1.15195	34.96
1.16862	34.98
1.18528	35.01
1.20195	35.01
1.21862	35.01
1.23528	35.00
1.25195	34.99
1.26862	34.98
1.28528	34.99
1.30195	34.99
1.31862	34.99
1.33528	34.99
1.35195	34.99
1.36862	34.99
1.38528	34.98
1.40195	34.98
1.41862	34.98
1.43528	35.00
1.45195	35.00
1.46862	35.01
1.48528	35.00
1.50195	35.01
1.51862	35.01
1.53528	35.01
1.55195	34.99
1.56862	34.99
1.58528	34.98
1.60195	35.01
1.61862	35.09
1.63528	35.26
1.65195	35.49
1.66862	35.82
1.68528	36.19
1.70195	36.53
1.71862	36.89
1.73528	37.23
1.75195	37.57
1.76862	37.89
1.78528	38.22
1.80195	38.55
1.81862	38.89
1.83528	39.22
1.85195	39.56
1.86862	39.88
1.88528	40.19
1.90195	40.52
1.91862	40.84
1.93528	41.17
1.95195	41.49
1.96862	41.79
1.98528	42.12
2.00195	42.45
2.01862	42.77
2.03528	43.11
2.05195	43.43
2.06862	43.77
2.08528	44.11
2.10195	44.42
2.11862	44.74
2.13528	45.07
2.15195	45.38
2.16862	45.73
2.18528	46.04
2.20195	46.38
2.21862	46.70
2.23528	47.05
2.25195	47.39
2.26862	47.71
2.28528	48.04
2.30195	48.36
2.31862	48.71
2.33528	49.03
2.35195	49.36
2.36862	49.64
2.38528	49.76
2.40195	49.77
2.41862	49.74
2.43528	49.76
2.45195	49.75
2.46862	49.77
2.48528	49.77
2.50195	49.79
2.51862	49.78
2.53528	49.81
2.55195	49.82
2.56862	49.80
2.58528	49.82
2.60195	49.83
2.61862	49.82
2.63528	49.84
2.65195	49.85
2.66862	49.85
2.68528	49.84
2.70195	49.84
2.71862	49.86
2.73528	49.87
2.75195	49.86
2.76862	49.85
2.78528	49.87
2.80195	49.87
2.81862	49.87
2.83528	49.86
2.85195	49.87
2.86862	49.87
2.88528	49.88
2.90195	49.88
2.91862	49.90
2.93528	49.91
2.95195	49.93
2.96862	49.94
2.98528	49.95
3.00195	49.97
3.01862	49.97
3.03528	49.98
3.05195	49.98
3.06862	50.00
3.08528	50.01
3.10195	50.01
3.11862	50.02
3.13528	50.02
3.15195	50.02
3.16862	50.02
3.18528	50.03
3.20195	50.04
3.21862	50.04
3.23528	50.05
3.25195	50.06
3.26862	50.07
3.28528	50.08
3.30195	50.09
3.31862	50.09
3.33528	50.10
3.35195	50.11
3.36862	50.11
3.38528	50.10
3.40195	50.09
3.41862	50.09
3.43528	50.07
3.45195	50.06
3.46862	50.05
3.48528	50.04
3.50195	50.04
3.51862	50.04
3.53528	50.04
3.55195	50.04
3.56862	50.04
3.58528	50.04
3.60195	50.04
3.61862	50.04
3.63528	50.05
3.65195	50.04
3.66862	50.05
3.68528	50.06
3.70195	50.06
3.71862	50.06
3.73528	50.06
3.75195	50.06
3.76862	50.06
3.78528	50.06
3.80195	50.07
3.81862	50.07
3.83528	50.07
3.85195	50.06
3.86862	50.06
3.88528	50.06
3.90195	50.07
3.91862	50.07
3.93528	50.08
3.95195	50.08
3.96862	50.08
3.98528	50.09

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	99.98
0.01862	99.98
0.03528	99.98
0.05195	99.98
0.06862	99.98
0.08528	99.98
0.10195	99.98
0.11862	99.99
0.13528	99.98
0.15195	99.99
0.16862	99.99
0.18528	99.98
0.20195	99.99
0.21862	99.99
0.23528	99.99
0.25195	99.99
0.26862	99.99
0.28528	99.99
0.30195	99.99
0.31862	99.99
0.33528	99.99
0.35195	99.99
0.36862	99.99
0.38528	99.99
0.40195	99.99
0.41862	99.99
0.43528	99.99
0.45195	99.99
0.46862	99.99
0.48528	99.99
0.50195	99.98
0.51862	99.99
0.53528	99.99
0.55195	99.98
0.56862	99.99
0.58528	99.99
0.60195	99.98
0.61862	99.98
0.63528	99.98
0.65195	99.98
0.66862	99.99
0.68528	99.99
0.70195	99.98
0.71862	99.98
0.73528	99.99
0.75195	99.98
0.76862	99.98
0.78528	99.99
0.80195	99.98
0.81862	99.98
0.83528	99.98
0.85195	99.98
0.86862	99.98
0.88528	99.98
0.90195	99.98
0.91862	99.98
0.93528	99.98
0.95195	99.98
0.96862	99.98
0.98528	99.98
1.00195	99.98
1.01862	99.98
1.03528	99.98
1.05195	99.98
1.06862	99.98
1.08528	99.98
1.10195	99.98
1.11862	99.98
1.13528	99.98
1.15195	99.98
1.16862	99.98
1.18528	99.98
1.20195	99.98
1.21862	99.98
1.23528	99.98
1.25195	99.98
1.26862	99.98
1.28528	99.98
1.30195	99.98
1.31862	99.98
1.33528	99.98
1.35195	99.98
1.36862	99.99
1.38528	99.99
1.40195	99.99
1.41862	99.99
1.43528	99.99
1.45195	99.98
1.46862	99.99
1.48528	99.99
1.50195	99.98
1.51862	99.98
1.53528	99.99
1.55195	99.99
1.56862	99.99
1.58528	99.99
1.60195	99.99
1.61862	99.98
1.63528	99.99
1.65195	99.99
1.66862	99.99
1.68528	99.99
1.70195	99.99
1.71862	99.98
1.73528	99.98
1.75195	99.99
1.76862	99.98
1.78528	99.98
1.80195	99.98
1.81862	99.98
1.83528	99.98
1.85195	99.98
1.86862	99.98
1.88528	99.98
1.90195	99.98
1.91862	99.98
1.93528	99.98
1.95195	99.98
1.96862	99.98
1.98528	99.97
2.00195	99.97
2.01862	99.97
2.03528	99.97
2.05195	99.97
2.06862	99.97
2.08528	99.97
2.10195	99.97
2.11862	99.97
2.13528	99.97
2.15195	99.97
2.16862	99.97
2.18528	99.97
2.20195	99.97
2.21862	99.97
2.23528	99.97
2.25195	99.97
2.26862	99.97
2.28528	99.96
2.30195	99.96
2.31862	99.96
2.33528	99.97
2.35195	99.96
2.36862	99.96
2.38528	99.96
2.40195	99.97
2.41862	99.96
2.43528	99.96
2.45195	99.97
2.46862	99.96
2.48528	99.97
2.50195	99.96
2.51862	99.97
2.53528	99.97
2.55195	99.97
2.56862	99.97
2.58528	99.97
2.60195	99.97
2.61862	99.97
2.63528	99.96
2.65195	99.97
2.66862	99.98
2.68528	99.98
2.70195	99.97
2.71862	99.98
2.73528	99.98
2.75195	99.99
2.76862	99.99
2.78528	99.99
2.80195	99.99
2.81862	99.99
2.83528	99.99
2.85195	100.00
2.86862	99.99
2.88528	100.00
2.90195	100.00
2.91862	100.00
2.93528	100.00
2.95195	100.00
2.96862	100.01
2.98528	100.01
3.00195	100.00
3.01862	100.01
3.03528	100.01
3.05195	100.01
3.06862	100.01
3.08528	100.01
3.10195	100.02
3.11862	100.02
3.13528	100.01
3.15195	100.02
3.16862	100.02
3.18528	100.02
3.20195	100.02
3.21862	100.02
3.23528	100.02
3.25195	100.02
3.26862	100.02
3.28528	100.02
3.30195	100.02
3.31862	100.02
3.33528	100.02
3.35195	100.02
3.36862	100.03
3.38528	100.03
3.40195	100.03
3.41862	100.03
3.43528	100.03
3.45195	100.03
3.46862	100.03
3.48528	100.03
3.50195	100.03
3.51862	100.04
3.53528	100.04
3.55195	100.04
3.56862	100.04
3.58528	100.04
3.60195	100.04
3.61862	100.05
3.63528	100.04
3.65195	100.04
3.66862	100.04
3.68528	100.05
3.70195	100.04
3.71862	100.05
3.73528	100.05
3.75195	100.05
3.76862	100.05
3.78528	100.05
3.80195	100.05
3.81862	100.05
3.83528	100.05
3.85195	100.05
3.86862	100.05
3.88528	100.05
3.90195	100.05
3.91862	100.05
3.93528	100.05
3.95195	100.06
3.96862	100.06
3.98528	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	58.00
0.01862	56.48
0.03528	56.26
0.05195	58.64
0.06862	59.83
0.08528	58.25
0.10195	57.97
0.11862	58.01
0.13528	58.01
0.15195	58.01
0.16862	58.00
0.18528	58.00
0.20195	58.00
0.21862	58.00
0.23528	58.00
0.25195	58.00
0.26862	58.00
0.28528	58.00
0.30195	58.00
0.31862	58.00
0.33528	58.00
0.35195	58.00
0.36862	58.00
0.38528	58.00
0.40195	58.00
0.41862	58.00
0.43528	58.00
0.45195	58.00
0.46862	58.00
0.48528	58.00
0.50195	58.00
0.51862	58.00
0.53528	58.00
0.55195	58.00
0.56862	58.00
0.58528	58.00
0.60195	58.00
0.61862	58.00
0.63528	58.00
0.65195	58.00
0.66862	58.00
0.68528	58.00
0.70195	58.00
0.71862	58.00
0.73528	58.00
0.75195	58.00
0.76862	58.00
0.78528	58.00
0.80195	58.00
0.81862	58.00
0.83528	58.00
0.85195	58.00
0.86862	58.00
0.88528	58.00
0.90195	58.00
0.91862	58.00
0.93528	58.00
0.95195	58.00
0.96862	58.00
0.98528	58.00
1.00195	58.00
1.01862	58.00
1.03528	58.00
1.05195	58.00
1.06862	58.00
1.08528	58.00
1.10195	58.00
1.11862	58.00
1.13528	58.00
1.15195	58.00
1.16862	58.00
1.18528	58.00
1.20195	58.00
1.21862	58.00
1.23528	58.00
1.25195	58.00
1.26862	58.00
1.28528	58.00
1.30195	58.00
1.31862	58.00
1.33528	58.00
1.35195	58.00
1.36862	58.00
1.38528	58.00
1.40195	58.00
1.41862	58.00
1.43528	58.00
1.45195	58.00
1.46862	58.00
1.48528	58.00
1.50195	58.00
1.51862	58.00
1.53528	58.00
1.55195	58.00
1.56862	58.00
1.58528	58.00
1.60195	58.00
1.61862	58.00
1.63528	58.01
1.65195	58.00
1.66862	58.01
1.68528	58.01
1.70195	58.00
1.71862	58.00
1.73528	58.00
1.75195	58.00
1.76862	58.00
1.78528	58.00
1.80195	58.00
1.81862	58.00
1.83528	58.00
1.85195	58.00
1.86862	58.00
1.88528	58.00
1.90195	58.00
1.91862	58.00
1.93528	58.00
1.95195	58.00
1.96862	58.00
1.98528	58.00
2.00195	58.00
2.01862	58.00
2.03528	58.00
2.05195	58.00
2.06862	58.00
2.08528	58.00
2.10195	58.00
2.11862	58.00
2.13528	58.00
2.15195	58.00
2.16862	58.00
2.18528	58.00
2.20195	58.00
2.21862	58.00
2.23528	58.00
2.25195	58.00
2.26862	58.00
2.28528	58.00
2.30195	58.00
2.31862	58.00
2.33528	58.00
2.35195	58.00
2.36862	58.00
2.38528	57.99
2.40195	57.99
2.41862	58.00
2.43528	58.00
2.45195	58.00
2.46862	58.00
2.48528	58.00
2.50195	57.99
2.51862	57.99
2.53528	57.99
2.55195	58.00
2.56862	58.00
2.58528	58.00
2.60195	58.00
2.61862	58.00
2.63528	58.00
2.65195	58.00
2.66862	58.00
2.68528	58.00
2.70195	58.00
2.71862	58.00
2.73528	58.00
2.75195	58.00
2.76862	58.00
2.78528	58.00
2.80195	58.00
2.81862	58.00
2.83528	58.00
2.85195	58.00
2.86862	58.00
2.88528	58.00
2.90195	58.00
2.91862	58.00
2.93528	58.00
2.95195	58.00
2.96862	58.00
2.98528	58.00
3.00195	58.00
3.01862	58.00
3.03528	58.00
3.05195	58.00
3.06862	58.00
3.08528	58.00
3.10195	58.00
3.11862	58.00
3.13528	58.00
3.15195	58.00
3.16862	58.00
3.18528	58.00
3.20195	58.00
3.21862	58.00
3.23528	58.00
3.25195	58.00
3.26862	58.00
3.28528	58.00
3.30195	58.00
3.31862	58.00
3.33528	58.00
3.35195	58.00
3.36862	58.00
3.38528	58.00
3.40195	58.00
3.41862	58.00
3.43528	58.00
3.45195	58.00
3.46862	58.00
3.48528	58.00
3.50195	58.00
3.51862	58.00
3.53528	58.00
3.55195	58.00
3.56862	58.00
3.58528	58.00
3.60195	58.00
3.61862	58.00
3.63528	58.00
3.65195	58.00
3.66862	58.00
3.68528	58.00
3.70195	58.00
3.71862	58.00
3.73528	58.00
3.75195	58.00
3.76862	58.00
3.78528	58.00
3.80195	58.00
3.81862	58.00
3.83528	58.00
3.85195	58.00
3.86862	58.00
3.88528	58.00
3.90195	58.00
3.91862	58.00
3.93528	58.00
3.95195	58.00
3.96862	58.00
3.98528	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	34.52
0.01862	34.25
0.03528	34.54
0.05195	34.55
0.06862	34.49
0.08528	34.52
0.10195	34.52
0.11862	34.52
0.13528	34.52
0.15195	34.52
0.16862	34.52
0.18528	34.52
0.20195	34.52
0.21862	34.52
0.23528	34.52
0.25195	34.52
0.26862	34.52
0.28528	34.52
0.30195	34.52
0.31862	34.52
0.33528	34.52
0.35195	34.52
0.36862	34.52
0.38528	34.52
0.40195	34.52
0.41862	34.52
0.43528	34.52
0.45195	34.52
0.46862	34.52
0.48528	34.52
0.50195	34.52
0.51862	34.52
0.53528	34.52
0.55195	34.52
0.56862	34.52
0.58528	34.52
0.60195	34.52
0.61862	34.52
0.63528	34.52
0.65195	34.52
0.66862	34.52
0.68528	34.52
0.70195	34.52
0.71862	34.52
0.73528	34.52
0.75195	34.52
0.76862	34.52
0.78528	34.52
0.80195	34.52
0.81862	34.52
0.83528	34.52
0.85195	34.52
0.86862	34.52
0.88528	34.52
0.90195	34.52
0.91862	34.52
0.93528	34.52
0.95195	34.52
0.96862	34.52
0.98528	34.52
1.00195	34.52
1.01862	34.52
1.03528	34.51
1.05195	34.52
1.06862	34.51
1.08528	34.52
1.10195	34.52
1.11862	34.52
1.13528	34.52
1.15195	34.52
1.16862	34.52
1.18528	34.52
1.20195	34.52
1.21862	34.52
1.23528	34.52
1.25195	34.52
1.26862	34.52
1.28528	34.52
1.30195	34.52
1.31862	34.51
1.33528	34.52
1.35195	34.52
1.36862	34.52
1.38528	34.52
1.40195	34.52
1.41862	34.53
1.43528	34.52
1.45195	34.52
1.46862	34.52
1.48528	34.53
1.50195	34.51
1.51862	34.52
1.53528	34.52
1.55195	34.52
1.56862	34.52
1.58528	34.52
1.60195	34.52
1.61862	34.52
1.63528	34.52
1.65195	34.52
1.66862	34.52
1.68528	34.52
1.70195	34.52
1.71862	34.52
1.73528	34.52
1.75195	34.52
1.76862	34.52
1.78528	34.52
1.80195	34.52
1.81862	34.52
1.83528	34.51
1.85195	34.51
1.86862	34.53
1.88528	34.52
1.90195	34.52
1.91862	34.52
1.93528	34.52
1.95195	34.51
1.96862	34.52
1.98528	34.52
2.00195	34.52
2.01862	34.52
2.03528	34.52
2.05195	34.51
2.06862	34.52
2.08528	34.52
2.10195	34.51
2.11862	34.52
2.13528	34.52
2.15195	34.52
2.16862	34.52
2.18528	34.52
2.20195	34.52
2.21862	34.52
2.23528	34.52
2.25195	34.52
2.26862	34.52
2.28528	34.52
2.30195	34.52
2.31862	34.52
2.33528	34.52
2.35195	34.51
2.36862	34.52
2.38528	34.52
2.40195	34.52
2.41862	34.52
2.43528	34.52
2.45195	34.52
2.46862	34.52
2.48528	34.51
2.50195	34.54
2.51862	34.52
2.53528	34.52
2.55195	34.52
2.56862	34.52
2.58528	34.52
2.60195	34.52
2.61862	34.52
2.63528	34.52
2.65195	34.52
2.66862	34.52
2.68528	34.51
2.70195	34.52
2.71862	34.52
2.73528	34.51
2.75195	34.52
2.76862	34.52
2.78528	34.52
2.80195	34.51
2.81862	34.52
2.83528	34.52
2.85195	34.52
2.86862	34.51
2.88528	34.52
2.90195	34.52
2.91862	34.52
2.93528	34.52
2.95195	34.52
2.96862	34.52
2.98528	34.52
3.00195	34.51
3.01862	34.52
3.03528	34.52
3.05195	34.52
3.06862	34.52
3.08528	34.52
3.10195	34.52
3.11862	34.52
3.13528	34.52
3.15195	34.52
3.16862	34.52
3.18528	34.51
3.20195	34.52
3.21862	34.52
3.23528	34.52
3.25195	34.52
3.26862	34.52
3.28528	34.52
3.30195	34.52
3.31862	34.52
3.33528	34.52
3.35195	34.52
3.36862	34.51
3.38528	34.52
3.40195	34.52
3.41862	34.52
3.43528	34.52
3.45195	34.51
3.46862	34.52
3.48528	34.52
3.50195	34.52
3.51862	34.52
3.53528	34.52
3.55195	34.52
3.56862	34.52
3.58528	34.52
3.60195	34.52
3.61862	34.52
3.63528	34.51
3.65195	34.52
3.66862	34.52
3.68528	34.52
3.70195	34.51
3.71862	34.52
3.73528	34.52
3.75195	34.52
3.76862	34.52
3.78528	34.52
3.80195	34.52
3.81862	34.52
3.83528	34.51
3.85195	34.52
3.86862	34.52
3.88528	34.52
3.90195	34.52
3.91862	34.52
3.93528	34.52
3.95195	34.52
3.96862	34.52
3.98528	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	5.47
0.01862	5.29
0.03528	5.27
0.05195	5.54
0.06862	5.68
0.08528	5.49
0.10195	5.46
0.11862	5.47
0.13528	5.47
0.15195	5.47
0.16862	5.47
0.18528	5.47
0.20195	5.47
0.21862	5.47
0.23528	5.47
0.25195	5.47
0.26862	5.47
0.28528	5.47
0.30195	5.47
0.31862	5.47
0.33528	5.47
0.35195	5.47
0.36862	5.47
0.38528	5.47
0.40195	5.47
0.41862	5.47
0.43528	5.47
0.45195	5.47
0.46862	5.47
0.48528	5.47
0.50195	5.47
0.51862	5.47
0.53528	5.47
0.55195	5.47
0.56862	5.47
0.58528	5.47
0.60195	5.47
0.61862	5.47
0.63528	5.47
0.65195	5.47
0.66862	5.47
0.68528	5.47
0.70195	5.47
0.71862	5.47
0.73528	5.47
0.75195	5.47
0.76862	5.47
0.78528	5.47
0.80195	5.47
0.81862	5.47
0.83528	5.47
0.85195	5.47
0.86862	5.47
0.88528	5.47
0.90195	5.47
0.91862	5.47
0.93528	5.47
0.95195	5.47
0.96862	5.47
0.98528	5.47
1.00195	5.47
1.01862	5.47
1.03528	5.47
1.05195	5.47
1.06862	5.47
1.08528	5.47
1.10195	5.47
1.11862	5.47
1.13528	5.47
1.15195	5.47
1.16862	5.47
1.18528	5.47
1.20195	5.47
1.21862	5.47
1.23528	5.47
1.25195	5.47
1.26862	5.47
1.28528	5.47
1.30195	5.47
1.31862	5.47
1.33528	5.47
1.35195	5.47
1.36862	5.47
1.38528	5.47
1.40195	5.47
1.41862	5.47
1.43528	5.47
1.45195	5.47
1.46862	5.47
1.48528	5.47
1.50195	5.47
1.51862	5.47
1.53528	5.47
1.55195	5.47
1.56862	5.47
1.58528	5.47
1.60195	5.47
1.61862	5.46
1.63528	5.46
1.65195	5.45
1.66862	5.44
1.68528	5.43
1.70195	5.42
1.71862	5.41
1.73528	5.40
1.75195	5.39
1.76862	5.38
1.78528	5.37
1.80195	5.36
1.81862	5.35
1.83528	5.34
1.85195	5.33
1.86862	5.32
1.88528	5.31
1.90195	5.30
1.91862	5.29
1.93528	5.28
1.95195	5.27
1.96862	5.26
1.98528	5.25
2.00195	5.24
2.01862	5.23
2.03528	5.22
2.05195	5.21
2.06862	5.20
2.08528	5.19
2.10195	5.18
2.11862	5.18
2.13528	5.17
2.15195	5.16
2.16862	5.15
2.18528	5.14
2.20195	5.13
2.21862	5.12
2.23528	5.11
2.25195	5.10
2.26862	5.09
2.28528	5.08
2.30195	5.07
2.31862	5.06
2.33528	5.06
2.35195	5.05
2.36862	5.04
2.38528	5.03
2.40195	5.03
2.41862	5.03
2.43528	5.03
2.45195	5.03
2.46862	5.03
2.48528	5.03
2.50195	5.03
2.51862	5.03
2.53528	5.03
2.55195	5.03
2.56862	5.03
2.58528	5.03
2.60195	5.03
2.61862	5.03
2.63528	5.03
2.65195	5.03
2.66862	5.03
2.68528	5.03
2.70195	5.03
2.71862	5.03
2.73528	5.03
2.75195	5.03
2.76862	5.03
2.78528	5.03
2.80195	5.03
2.81862	5.03
2.83528	5.03
2.85195	5.03
2.86862	5.03
2.88528	5.03
2.90195	5.03
2.91862	5.03
2.93528	5.03
2.95195	5.03
2.96862	5.03
2.98528	5.03
3.00195	5.03
3.01862	5.03
3.03528	5.03
3.05195	5.03
3.06862	5.03
3.08528	5.03
3.10195	5.03
3.11862	5.03
3.13528	5.03
3.15195	5.03
3.16862	5.03
3.18528	5.03
3.20195	5.03
3.21862	5.03
3.23528	5.03
3.25195	5.03
3.26862	5.03
3.28528	5.03
3.30195	5.03
3.31862	5.03
3.33528	5.03
3.35195	5.03
3.36862	5.03
3.38528	5.03
3.40195	5.03
3.41862	5.03
3.43528	5.03
3.45195	5.03
3.46862	5.03
3.48528	5.03
3.50195	5.03
3.51862	5.03
3.53528	5.03
3.55195	5.03
3.56862	5.03
3.58528	5.03
3.60195	5.03
3.61862	5.03
3.63528	5.03
3.65195	5.03
3.66862	5.03
3.68528	5.03
3.70195	5.03
3.71862	5.03
3.73528	5.03
3.75195	5.03
3.76862	5.03
3.78528	5.03
3.80195	5.03
3.81862	5.03
3.83528	5.03
3.85195	5.03
3.86862	5.03
3.88528	5.03
3.90195	5.03
3.91862	5.03
3.93528	5.03
3.95195	5.03
3.96862	5.03
3.98528	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.002
End Time(min)	3.985
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00195	39.00
0.01862	38.00
0.03528	37.86
0.05195	39.42
0.06862	40.20
0.08528	39.16
0.10195	38.98
0.11862	39.00
0.13528	39.01
0.15195	39.00
0.16862	39.00
0.18528	39.00
0.20195	39.00
0.21862	39.00
0.23528	39.00
0.25195	39.00
0.26862	39.00
0.28528	39.00
0.30195	39.00
0.31862	39.00
0.33528	39.00
0.35195	39.00
0.36862	39.00
0.38528	39.00
0.40195	39.00
0.41862	39.00
0.43528	39.01
0.45195	39.01
0.46862	39.00
0.48528	39.00
0.50195	39.00
0.51862	39.00
0.53528	39.00
0.55195	39.00
0.56862	39.00
0.58528	39.00
0.60195	39.00
0.61862	39.00
0.63528	39.00
0.65195	39.00
0.66862	39.00
0.68528	39.00
0.70195	39.00
0.71862	39.00
0.73528	39.00
0.75195	39.00
0.76862	39.00
0.78528	39.00
0.80195	39.00
0.81862	39.00
0.83528	39.00
0.85195	39.00
0.86862	39.00
0.88528	39.00
0.90195	39.00
0.91862	39.00
0.93528	39.00
0.95195	39.00
0.96862	39.00
0.98528	39.00
1.00195	39.00
1.01862	39.00
1.03528	39.00
1.05195	39.00
1.06862	39.00
1.08528	39.00
1.10195	39.01
1.11862	39.01
1.13528	39.01
1.15195	39.01
1.16862	39.01
1.18528	39.00
1.20195	39.00
1.21862	39.00
1.23528	39.00
1.25195	39.00
1.26862	39.01
1.28528	39.01
1.30195	39.00
1.31862	39.00
1.33528	39.00
1.35195	39.00
1.36862	39.00
1.38528	39.01
1.40195	39.01
1.41862	39.01
1.43528	39.00
1.45195	39.00
1.46862	39.00
1.48528	39.00
1.50195	39.00
1.51862	39.00
1.53528	39.00
1.55195	39.00
1.56862	39.00
1.58528	39.01
1.60195	39.00
1.61862	39.00
1.63528	38.98
1.65195	38.96
1.66862	38.93
1.68528	38.90
1.70195	38.86
1.71862	38.83
1.73528	38.79
1.75195	38.76
1.76862	38.73
1.78528	38.70
1.80195	38.67
1.81862	38.64
1.83528	38.61
1.85195	38.57
1.86862	38.54
1.88528	38.51
1.90195	38.48
1.91862	38.45
1.93528	38.42
1.95195	38.39
1.96862	38.36
1.98528	38.33
2.00195	38.30
2.01862	38.27
2.03528	38.24
2.05195	38.21
2.06862	38.18
2.08528	38.15
2.10195	38.12
2.11862	38.10
2.13528	38.06
2.15195	38.03
2.16862	38.01
2.18528	37.98
2.20195	37.94
2.21862	37.92
2.23528	37.89
2.25195	37.85
2.26862	37.83
2.28528	37.80
2.30195	37.77
2.31862	37.74
2.33528	37.71
2.35195	37.68
2.36862	37.65
2.38528	37.64
2.40195	37.64
2.41862	37.64
2.43528	37.64
2.45195	37.64
2.46862	37.64
2.48528	37.64
2.50195	37.63
2.51862	37.64
2.53528	37.63
2.55195	37.64
2.56862	37.64
2.58528	37.64
2.60195	37.64
2.61862	37.64
2.63528	37.63
2.65195	37.63
2.66862	37.63
2.68528	37.63
2.70195	37.63
2.71862	37.63
2.73528	37.63
2.75195	37.63
2.76862	37.63
2.78528	37.63
2.80195	37.63
2.81862	37.63
2.83528	37.63
2.85195	37.63
2.86862	37.63
2.88528	37.63
2.90195	37.63
2.91862	37.63
2.93528	37.63
2.95195	37.63
2.96862	37.62
2.98528	37.62
3.00195	37.62
3.01862	37.62
3.03528	37.62
3.05195	37.62
3.06862	37.62
3.08528	37.62
3.10195	37.62
3.11862	37.62
3.13528	37.62
3.15195	37.62
3.16862	37.62
3.18528	37.62
3.20195	37.62
3.21862	37.62
3.23528	37.62
3.25195	37.62
3.26862	37.61
3.28528	37.61
3.30195	37.61
3.31862	37.61
3.33528	37.61
3.35195	37.61
3.36862	37.61
3.38528	37.61
3.40195	37.61
3.41862	37.61
3.43528	37.61
3.45195	37.61
3.46862	37.62
3.48528	37.62
3.50195	37.62
3.51862	37.62
3.53528	37.62
3.55195	37.62
3.56862	37.62
3.58528	37.62
3.60195	37.62
3.61862	37.62
3.63528	37.62
3.65195	37.62
3.66862	37.62
3.68528	37.62
3.70195	37.61
3.71862	37.62
3.73528	37.61
3.75195	37.61
3.76862	37.61
3.78528	37.61
3.80195	37.61
3.81862	37.61
3.83528	37.61
3.85195	37.61
3.86862	37.61
3.88528	37.61
3.90195	37.61
3.91862	37.61
3.93528	37.61
3.95195	37.61
3.96862	37.61
3.98528	37.61

