[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_015.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 10:28:45 AM
Generated by	System Administrator
Modified	2/22/2024 10:35:23 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 10:31:21 AM
Sample Type	0:Unknown
Level	0
Sample Name	015
Sample ID	015
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	14
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_015.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.439	1.531	1800	856	2.102	0.865	   	1	CO	0.000	9420	15.924	0.000	0.000	0.000	0	0	0.030	0.030
2	1.567	1.531	1.622	4421	2259	1.957	0.211	 V 	2	CH4	0.062	11724	12.794	1.108	1.544	0.000	0	0	0.007	0.007
3	1.993	1.941	2.425	1537065	734605	2.092	2877.936	   	3	CO2	0.350	17569	8.538	1.315	7.207	5.640	0	0	99.963	99.963

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.396	2.671	1469	241	6.088	0.000	   			0.000	13761	10.900	2.114	0.000	0.000	0	0	0.000	0.000
2	2.902	2.832	3.104	14120	3854	3.664	0.449	   	1	N2O	0.179	14189	10.572	1.628	4.851	0.000	0	0	100.000	100.000
3	3.214	3.140	3.973	12849	679	18.923	0.000	   	2	SF6	0.305	530	282.795	5.317	0.951	1.708	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1800	856	0.865	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.030	0.030
2	CH4	1.567	4421	2259	0.211	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1537065	734605	2877.936	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.963	99.963
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	14120	3854	0.449	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.214	12849	679	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	7
0.00533	-1
0.00900	-7
0.01267	-8
0.01633	0
0.02000	9
0.02367	15
0.02733	18
0.03100	16
0.03467	12
0.03833	8
0.04200	4
0.04567	3
0.04933	2
0.05300	-1
0.05667	-2
0.06033	-0
0.06400	1
0.06767	2
0.07133	2
0.07500	-1
0.07867	-5
0.08233	-11
0.08600	-16
0.08967	-16
0.09333	-13
0.09700	-13
0.10067	-14
0.10433	-15
0.10800	-17
0.11167	-22
0.11533	-28
0.11900	-32
0.12267	-34
0.12633	-31
0.13000	-25
0.13367	-20
0.13733	-14
0.14100	-6
0.14467	0
0.14833	7
0.15200	11
0.15567	11
0.15933	8
0.16300	1
0.16667	-6
0.17033	-11
0.17400	-14
0.17767	-14
0.18133	-16
0.18500	-18
0.18867	-17
0.19233	-16
0.19600	-15
0.19967	-19
0.20333	-22
0.20700	-22
0.21067	-19
0.21433	-19
0.21800	-22
0.22167	-27
0.22533	-33
0.22900	-35
0.23267	-34
0.23633	-31
0.24000	-29
0.24367	-27
0.24733	-25
0.25100	-22
0.25467	-18
0.25833	-13
0.26200	-6
0.26567	1
0.26933	6
0.27300	7
0.27667	5
0.28033	4
0.28400	7
0.28767	9
0.29133	9
0.29500	10
0.29867	11
0.30233	12
0.30600	12
0.30967	12
0.31333	12
0.31700	9
0.32067	6
0.32433	3
0.32800	4
0.33167	8
0.33533	9
0.33900	11
0.34267	14
0.34633	17
0.35000	17
0.35367	14
0.35733	9
0.36100	4
0.36467	-4
0.36833	-12
0.37200	-19
0.37567	-21
0.37933	-18
0.38300	-12
0.38667	-4
0.39033	1
0.39400	-0
0.39767	-5
0.40133	-8
0.40500	-10
0.40867	-10
0.41233	-10
0.41600	-10
0.41967	-10
0.42333	-12
0.42700	-14
0.43067	-13
0.43433	-13
0.43800	-15
0.44167	-16
0.44533	-13
0.44900	-9
0.45267	-5
0.45633	-4
0.46000	-7
0.46367	-13
0.46733	-17
0.47100	-18
0.47467	-15
0.47833	-6
0.48200	3
0.48567	6
0.48933	4
0.49300	2
0.49667	-1
0.50033	-3
0.50400	-7
0.50767	-12
0.51133	-13
0.51500	-11
0.51867	-6
0.52233	-3
0.52600	-4
0.52967	-6
0.53333	-5
0.53700	-2
0.54067	-0
0.54433	-0
0.54800	-2
0.55167	-3
0.55533	-3
0.55900	-2
0.56267	-3
0.56633	-6
0.57000	-12
0.57367	-18
0.57733	-22
0.58100	-24
0.58467	-26
0.58833	-26
0.59200	-26
0.59567	-26
0.59933	-22
0.60300	-17
0.60667	-14
0.61033	-15
0.61400	-17
0.61767	-17
0.62133	-16
0.62500	-15
0.62867	-15
0.63233	-15
0.63600	-14
0.63967	-15
0.64333	-17
0.64700	-19
0.65067	-22
0.65433	-22
0.65800	-22
0.66167	-22
0.66533	-22
0.66900	-20
0.67267	-17
0.67633	-14
0.68000	-11
0.68367	-9
0.68733	-9
0.69100	-8
0.69467	-8
0.69833	-10
0.70200	-13
0.70567	-18
0.70933	-21
0.71300	-22
0.71667	-24
0.72033	-24
0.72400	-21
0.72767	-16
0.73133	-9
0.73500	-5
0.73867	-3
0.74233	-0
0.74600	3
0.74967	4
0.75333	3
0.75700	1
0.76067	-2
0.76433	-7
0.76800	-12
0.77167	-14
0.77533	-20
0.77900	-29
0.78267	-40
0.78633	-49
0.79000	-53
0.79367	-51
0.79733	-42
0.80100	-34
0.80467	-26
0.80833	-22
0.81200	-21
0.81567	-22
0.81933	-23
0.82300	-22
0.82667	-22
0.83033	-23
0.83400	-22
0.83767	-17
0.84133	-11
0.84500	-7
0.84867	-5
0.85233	-4
0.85600	-3
0.85967	-2
0.86333	-1
0.86700	-2
0.87067	-3
0.87433	-7
0.87800	-9
0.88167	-9
0.88533	-8
0.88900	-8
0.89267	-6
0.89633	-5
0.90000	-3
0.90367	0
0.90733	0
0.91100	-8
0.91467	-18
0.91833	-26
0.92200	-29
0.92567	-28
0.92933	-22
0.93300	-15
0.93667	-7
0.94033	-3
0.94400	-0
0.94767	3
0.95133	3
0.95500	-3
0.95867	-14
0.96233	-22
0.96600	-25
0.96967	-27
0.97333	-30
0.97700	-30
0.98067	-25
0.98433	-17
0.98800	-9
0.99167	-5
0.99533	-9
0.99900	-17
1.00267	-24
1.00633	-30
1.01000	-34
1.01367	-35
1.01733	-34
1.02100	-29
1.02467	-24
1.02833	-21
1.03200	-20
1.03567	-18
1.03933	-14
1.04300	-10
1.04667	-9
1.05033	-10
1.05400	-13
1.05767	-13
1.06133	-11
1.06500	-11
1.06867	-13
1.07233	-18
1.07600	-23
1.07967	-29
1.08333	-32
1.08700	-32
1.09067	-27
1.09433	-19
1.09800	-13
1.10167	-9
1.10533	-8
1.10900	-7
1.11267	-5
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-8
1.13833	-13
1.14200	-15
1.14567	-13
1.14933	-13
1.15300	-16
1.15667	-22
1.16033	-26
1.16400	-27
1.16767	-21
1.17133	-14
1.17500	-8
1.17867	-5
1.18233	-3
1.18600	-3
1.18967	-3
1.19333	-1
1.19700	4
1.20067	7
1.20433	8
1.20800	7
1.21167	7
1.21533	7
1.21900	4
1.22267	-1
1.22633	-6
1.23000	-13
1.23367	-17
1.23733	-16
1.24100	-13
1.24467	-13
1.24833	-14
1.25200	-11
1.25567	-6
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-5
1.27400	-9
1.27767	-14
1.28133	-18
1.28500	-22
1.28867	-27
1.29233	-30
1.29600	-32
1.29967	-30
1.30333	-25
1.30700	-21
1.31067	-16
1.31433	-11
1.31800	-6
1.32167	-6
1.32533	-8
1.32900	-11
1.33267	-14
1.33633	-20
1.34000	-25
1.34367	-22
1.34733	-13
1.35100	-8
1.35467	-11
1.35833	-17
1.36200	-24
1.36567	-29
1.36933	-29
1.37300	-23
1.37667	-14
1.38033	-8
1.38400	-6
1.38767	-6
1.39133	-6
1.39500	-6
1.39867	-5
1.40233	-2
1.40600	2
1.40967	4
1.41333	7
1.41700	8
1.42067	4
1.42433	-6
1.42800	-19
1.43167	-25
1.43533	-24
1.43900	-15
1.44267	4
1.44633	13
1.45000	31
1.45367	105
1.45733	238
1.46100	392
1.46467	538
1.46833	668
1.47200	776
1.47567	840
1.47933	838
1.48300	766
1.48667	647
1.49033	512
1.49400	386
1.49767	282
1.50133	200
1.50500	142
1.50867	103
1.51233	80
1.51600	63
1.51967	51
1.52333	46
1.52700	43
1.53067	38
1.53433	39
1.53800	79
1.54167	223
1.54533	518
1.54900	932
1.55267	1372
1.55633	1760
1.56000	2054
1.56367	2226
1.56733	2240
1.57100	2079
1.57467	1769
1.57833	1389
1.58200	1021
1.58567	712
1.58933	477
1.59300	310
1.59667	198
1.60033	124
1.60400	72
1.60767	36
1.61133	12
1.61500	-4
1.61867	-13
1.62233	-20
1.62600	-23
1.62967	-21
1.63333	-17
1.63700	-13
1.64067	-14
1.64433	-20
1.64800	-27
1.65167	-35
1.65533	-43
1.65900	-46
1.66267	-44
1.66633	-35
1.67000	-26
1.67367	-22
1.67733	-23
1.68100	-28
1.68467	-32
1.68833	-34
1.69200	-34
1.69567	-35
1.69933	-36
1.70300	-36
1.70667	-36
1.71033	-37
1.71400	-40
1.71767	-40
1.72133	-37
1.72500	-32
1.72867	-29
1.73233	-29
1.73600	-31
1.73967	-33
1.74333	-36
1.74700	-38
1.75067	-36
1.75433	-33
1.75800	-32
1.76167	-32
1.76533	-31
1.76900	-30
1.77267	-27
1.77633	-22
1.78000	-19
1.78367	-17
1.78733	-19
1.79100	-24
1.79467	-28
1.79833	-28
1.80200	-24
1.80567	-22
1.80933	-21
1.81300	-22
1.81667	-24
1.82033	-25
1.82400	-24
1.82767	-20
1.83133	-16
1.83500	-14
1.83867	-13
1.84233	-9
1.84600	-4
1.84967	0
1.85333	6
1.85700	12
1.86067	16
1.86433	16
1.86800	11
1.87167	2
1.87533	-7
1.87900	-10
1.88267	-9
1.88633	-9
1.89000	-11
1.89367	-17
1.89733	-24
1.90100	-28
1.90467	-28
1.90833	-23
1.91200	-16
1.91567	-11
1.91933	-10
1.92300	-13
1.92667	-19
1.93033	-25
1.93400	-28
1.93767	-27
1.94133	-20
1.94500	-10
1.94867	5
1.95233	92
1.95600	652
1.95967	3450
1.96333	13724
1.96700	42151
1.97067	102521
1.97433	202542
1.97800	334385
1.98167	476134
1.98533	602630
1.98900	693251
1.99267	734647
1.99633	722148
2.00000	660905
2.00367	565555
2.00733	455585
2.01100	348759
2.01467	256648
2.01833	183767
2.02200	129526
2.02567	90838
2.02933	64006
2.03300	45704
2.03667	33322
2.04033	24947
2.04400	19246
2.04767	15311
2.05133	12542
2.05500	10546
2.05867	9071
2.06233	7953
2.06600	7080
2.06967	6383
2.07333	5811
2.07700	5338
2.08067	4942
2.08433	4603
2.08800	4304
2.09167	4036
2.09533	3801
2.09900	3594
2.10267	3410
2.10633	3244
2.11000	3092
2.11367	2951
2.11733	2822
2.12100	2703
2.12467	2595
2.12833	2496
2.13200	2402
2.13567	2314
2.13933	2234
2.14300	2161
2.14667	2094
2.15033	2030
2.15400	1970
2.15767	1910
2.16133	1852
2.16500	1796
2.16867	1744
2.17233	1698
2.17600	1654
2.17967	1610
2.18333	1568
2.18700	1530
2.19067	1497
2.19433	1462
2.19800	1426
2.20167	1385
2.20533	1341
2.20900	1294
2.21267	1254
2.21633	1223
2.22000	1201
2.22367	1183
2.22733	1168
2.23100	1153
2.23467	1135
2.23833	1112
2.24200	1089
2.24567	1070
2.24933	1055
2.25300	1041
2.25667	1028
2.26033	1010
2.26400	990
2.26767	968
2.27133	948
2.27500	929
2.27867	909
2.28233	893
2.28600	884
2.28967	877
2.29333	871
2.29700	865
2.30067	860
2.30433	848
2.30800	828
2.31167	801
2.31533	773
2.31900	748
2.32267	732
2.32633	722
2.33000	715
2.33367	710
2.33733	704
2.34100	697
2.34467	689
2.34833	684
2.35200	680
2.35567	676
2.35933	671
2.36300	664
2.36667	656
2.37033	647
2.37400	638
2.37767	626
2.38133	615
2.38500	608
2.38867	605
2.39233	601
2.39600	601
2.39967	599
2.40333	592
2.40700	585
2.41067	578
2.41433	572
2.41800	568
2.42167	568
2.42533	566
2.42900	563
2.43267	559
2.43633	557
2.44000	557
2.44367	555
2.44733	553
2.45100	547
2.45467	539
2.45833	526
2.46200	514
2.46567	507
2.46933	502
2.47300	496
2.47667	488
2.48033	479
2.48400	465
2.48767	450
2.49133	440
2.49500	437
2.49867	437
2.50233	438
2.50600	441
2.50967	443
2.51333	446
2.51700	448
2.52067	448
2.52433	446
2.52800	442
2.53167	436
2.53533	428
2.53900	422
2.54267	418
2.54633	415
2.55000	411
2.55367	408
2.55733	404
2.56100	400
2.56467	396
2.56833	396
2.57200	400
2.57567	403
2.57933	404
2.58300	406
2.58667	408
2.59033	411
2.59400	411
2.59767	409
2.60133	403
2.60500	394
2.60867	387
2.61233	383
2.61600	380
2.61967	374
2.62333	361
2.62700	345
2.63067	333
2.63433	327
2.63800	329
2.64167	334
2.64533	340
2.64900	344
2.65267	345
2.65633	343
2.66000	339
2.66367	330
2.66733	322
2.67100	318
2.67467	316
2.67833	313
2.68200	311
2.68567	312
2.68933	317
2.69300	324
2.69667	329
2.70033	331
2.70400	329
2.70767	325
2.71133	319
2.71500	312
2.71867	307
2.72233	303
2.72600	297
2.72967	291
2.73333	288
2.73700	286
2.74067	285
2.74433	288
2.74800	292
2.75167	294
2.75533	297
2.75900	298
2.76267	295
2.76633	291
2.77000	290
2.77367	293
2.77733	296
2.78100	299
2.78467	302
2.78833	304
2.79200	306
2.79567	308
2.79933	311
2.80300	309
2.80667	303
2.81033	296
2.81400	289
2.81767	279
2.82133	264
2.82500	250
2.82867	239
2.83233	232
2.83600	229
2.83967	229
2.84333	232
2.84700	236
2.85067	239
2.85433	242
2.85800	247
2.86167	254
2.86533	260
2.86900	260
2.87267	258
2.87633	258
2.88000	259
2.88367	260
2.88733	259
2.89100	256
2.89467	253
2.89833	250
2.90200	247
2.90567	248
2.90933	250
2.91300	254
2.91667	257
2.92033	259
2.92400	262
2.92767	262
2.93133	260
2.93500	259
2.93867	256
2.94233	249
2.94600	243
2.94967	238
2.95333	234
2.95700	232
2.96067	233
2.96433	237
2.96800	241
2.97167	244
2.97533	248
2.97900	252
2.98267	254
2.98633	255
2.99000	256
2.99367	252
2.99733	245
3.00100	238
3.00467	233
3.00833	230
3.01200	232
3.01567	234
3.01933	235
3.02300	234
3.02667	231
3.03033	226
3.03400	222
3.03767	221
3.04133	222
3.04500	226
3.04867	229
3.05233	229
3.05600	230
3.05967	229
3.06333	229
3.06700	230
3.07067	230
3.07433	227
3.07800	221
3.08167	215
3.08533	212
3.08900	209
3.09267	209
3.09633	213
3.10000	218
3.10367	220
3.10733	220
3.11100	218
3.11467	217
3.11833	215
3.12200	214
3.12567	209
3.12933	201
3.13300	196
3.13667	193
3.14033	192
3.14400	191
3.14767	192
3.15133	194
3.15500	194
3.15867	195
3.16233	197
3.16600	200
3.16967	203
3.17333	207
3.17700	210
3.18067	212
3.18433	215
3.18800	220
3.19167	226
3.19533	228
3.19900	226
3.20267	224
3.20633	218
3.21000	212
3.21367	207
3.21733	201
3.22100	194
3.22467	186
3.22833	184
3.23200	186
3.23567	189
3.23933	194
3.24300	199
3.24667	202
3.25033	203
3.25400	198
3.25767	191
3.26133	184
3.26500	180
3.26867	179
3.27233	179
3.27600	179
3.27967	177
3.28333	174
3.28700	173
3.29067	174
3.29433	176
3.29800	181
3.30167	183
3.30533	185
3.30900	184
3.31267	182
3.31633	180
3.32000	180
3.32367	177
3.32733	174
3.33100	175
3.33467	180
3.33833	180
3.34200	177
3.34567	176
3.34933	177
3.35300	176
3.35667	172
3.36033	169
3.36400	169
3.36767	174
3.37133	183
3.37500	187
3.37867	185
3.38233	179
3.38600	174
3.38967	174
3.39333	179
3.39700	184
3.40067	187
3.40433	186
3.40800	184
3.41167	187
3.41533	193
3.41900	193
3.42267	188
3.42633	178
3.43000	164
3.43367	152
3.43733	147
3.44100	147
3.44467	148
3.44833	149
3.45200	150
3.45567	150
3.45933	154
3.46300	159
3.46667	162
3.47033	162
3.47400	161
3.47767	161
3.48133	165
3.48500	170
3.48867	175
3.49233	176
3.49600	169
3.49967	156
3.50333	145
3.50700	140
3.51067	140
3.51433	144
3.51800	146
3.52167	146
3.52533	147
3.52900	151
3.53267	153
3.53633	156
3.54000	162
3.54367	167
3.54733	169
3.55100	167
3.55467	161
3.55833	155
3.56200	149
3.56567	149
3.56933	152
3.57300	158
3.57667	161
3.58033	160
3.58400	155
3.58767	149
3.59133	143
3.59500	140
3.59867	142
3.60233	146
3.60600	148
3.60967	150
3.61333	151
3.61700	149
3.62067	147
3.62433	147
3.62800	149
3.63167	151
3.63533	151
3.63900	150
3.64267	147
3.64633	142
3.65000	139
3.65367	139
3.65733	140
3.66100	142
3.66467	142
3.66833	138
3.67200	135
3.67567	135
3.67933	137
3.68300	138
3.68667	136
3.69033	135
3.69400	135
3.69767	135
3.70133	135
3.70500	134
3.70867	134
3.71233	138
3.71600	149
3.71967	159
3.72333	160
3.72700	154
3.73067	146
3.73433	140
3.73800	137
3.74167	135
3.74533	136
3.74900	139
3.75267	140
3.75633	138
3.76000	137
3.76367	137
3.76733	136
3.77100	133
3.77467	130
3.77833	125
3.78200	116
3.78567	106
3.78933	99
3.79300	98
3.79667	101
3.80033	105
3.80400	110
3.80767	116
3.81133	121
3.81500	126
3.81867	131
3.82233	134
3.82600	133
3.82967	131
3.83333	129
3.83700	130
3.84067	134
3.84433	138
3.84800	140
3.85167	141
3.85533	139
3.85900	134
3.86267	128
3.86633	125
3.87000	122
3.87367	117
3.87733	114
3.88100	116
3.88467	120
3.88833	122
3.89200	126
3.89567	130
3.89933	132
3.90300	132
3.90667	130
3.91033	129
3.91400	128
3.91767	126
3.92133	126
3.92500	128
3.92867	128
3.93233	126
3.93600	126
3.93967	131
3.94333	133
3.94700	127
3.95067	114
3.95433	100
3.95800	88
3.96167	81
3.96533	79
3.96900	79
3.97267	80
3.97633	81
3.98000	84
3.98367	88
3.98733	92
3.99100	94
3.99467	95
3.99833	95

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-1
0.00900	-1
0.01267	-1
0.01633	-1
0.02000	-2
0.02367	-2
0.02733	-2
0.03100	-1
0.03467	-1
0.03833	-1
0.04200	-1
0.04567	-0
0.04933	-0
0.05300	-0
0.05667	0
0.06033	0
0.06400	0
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	1
0.09700	1
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	0
0.13367	0
0.13733	-0
0.14100	-0
0.14467	-0
0.14833	-1
0.15200	-1
0.15567	-1
0.15933	-1
0.16300	-1
0.16667	-2
0.17033	-2
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-2
0.19233	-2
0.19600	-2
0.19967	-2
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-2
0.22900	-2
0.23267	-2
0.23633	-1
0.24000	-1
0.24367	-1
0.24733	-0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	0
0.27300	0
0.27667	-0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-2
0.32433	-2
0.32800	-2
0.33167	-2
0.33533	-2
0.33900	-2
0.34267	-2
0.34633	-2
0.35000	-2
0.35367	-1
0.35733	-1
0.36100	-1
0.36467	-1
0.36833	-1
0.37200	-1
0.37567	-1
0.37933	-0
0.38300	0
0.38667	1
0.39033	1
0.39400	1
0.39767	1
0.40133	1
0.40500	1
0.40867	1
0.41233	1
0.41600	2
0.41967	2
0.42333	2
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	2
0.45267	2
0.45633	1
0.46000	1
0.46367	0
0.46733	0
0.47100	0
0.47467	-0
0.47833	-0
0.48200	-1
0.48567	-1
0.48933	-1
0.49300	-1
0.49667	-1
0.50033	-2
0.50400	-2
0.50767	-2
0.51133	-2
0.51500	-2
0.51867	-2
0.52233	-2
0.52600	-3
0.52967	-3
0.53333	-3
0.53700	-4
0.54067	-4
0.54433	-4
0.54800	-3
0.55167	-3
0.55533	-3
0.55900	-3
0.56267	-3
0.56633	-3
0.57000	-3
0.57367	-3
0.57733	-3
0.58100	-2
0.58467	-2
0.58833	-2
0.59200	-2
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-1
0.61767	-1
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-3
0.63967	-3
0.64333	-4
0.64700	-4
0.65067	-4
0.65433	-3
0.65800	-3
0.66167	-3
0.66533	-2
0.66900	-2
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-0
0.70933	-0
0.71300	-0
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-1
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-2
0.75700	-2
0.76067	-2
0.76433	-2
0.76800	-2
0.77167	-2
0.77533	-1
0.77900	-1
0.78267	-1
0.78633	-0
0.79000	0
0.79367	1
0.79733	1
0.80100	1
0.80467	1
0.80833	2
0.81200	2
0.81567	2
0.81933	2
0.82300	2
0.82667	2
0.83033	2
0.83400	2
0.83767	1
0.84133	1
0.84500	1
0.84867	1
0.85233	1
0.85600	1
0.85967	1
0.86333	1
0.86700	0
0.87067	0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	1
0.89267	1
0.89633	1
0.90000	1
0.90367	1
0.90733	1
0.91100	1
0.91467	1
0.91833	1
0.92200	1
0.92567	1
0.92933	1
0.93300	2
0.93667	2
0.94033	2
0.94400	2
0.94767	2
0.95133	3
0.95500	3
0.95867	2
0.96233	2
0.96600	2
0.96967	1
0.97333	1
0.97700	-0
0.98067	-1
0.98433	-2
0.98800	-2
0.99167	-3
0.99533	-4
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-2
1.03933	-2
1.04300	-2
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-0
1.06133	-0
1.06500	-0
1.06867	-0
1.07233	0
1.07600	0
1.07967	-0
1.08333	-0
1.08700	-0
1.09067	-0
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-1
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-3
1.13833	-3
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-3
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-2
1.17500	-2
1.17867	-2
1.18233	-2
1.18600	-2
1.18967	-2
1.19333	-1
1.19700	-1
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-0
1.21533	-0
1.21900	-0
1.22267	-0
1.22633	-0
1.23000	-0
1.23367	-0
1.23733	-0
1.24100	-0
1.24467	-0
1.24833	-0
1.25200	-0
1.25567	-0
1.25933	-0
1.26300	-0
1.26667	-0
1.27033	-0
1.27400	-0
1.27767	-0
1.28133	-0
1.28500	-0
1.28867	-0
1.29233	-0
1.29600	-0
1.29967	-0
1.30333	-0
1.30700	0
1.31067	0
1.31433	0
1.31800	0
1.32167	0
1.32533	0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-0
1.34367	-0
1.34733	-0
1.35100	-0
1.35467	-0
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-1
1.37300	-1
1.37667	-1
1.38033	-1
1.38400	-1
1.38767	-2
1.39133	-2
1.39500	-2
1.39867	-2
1.40233	-3
1.40600	-3
1.40967	-3
1.41333	-3
1.41700	-4
1.42067	-4
1.42433	-4
1.42800	-3
1.43167	-3
1.43533	-3
1.43900	-2
1.44267	-2
1.44633	-1
1.45000	-1
1.45367	-0
1.45733	-0
1.46100	0
1.46467	0
1.46833	1
1.47200	1
1.47567	1
1.47933	1
1.48300	1
1.48667	1
1.49033	1
1.49400	1
1.49767	1
1.50133	1
1.50500	1
1.50867	1
1.51233	1
1.51600	1
1.51967	0
1.52333	0
1.52700	1
1.53067	0
1.53433	0
1.53800	-0
1.54167	-0
1.54533	-1
1.54900	-1
1.55267	-1
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-1
1.57100	-1
1.57467	-1
1.57833	-1
1.58200	-1
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-3
1.60033	-3
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-10
1.61867	-13
1.62233	-15
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-27
1.64067	-30
1.64433	-33
1.64800	-36
1.65167	-39
1.65533	-42
1.65900	-45
1.66267	-48
1.66633	-51
1.67000	-54
1.67367	-57
1.67733	-61
1.68100	-64
1.68467	-68
1.68833	-71
1.69200	-74
1.69567	-77
1.69933	-80
1.70300	-82
1.70667	-83
1.71033	-85
1.71400	-86
1.71767	-87
1.72133	-87
1.72500	-88
1.72867	-88
1.73233	-88
1.73600	-88
1.73967	-88
1.74333	-89
1.74700	-89
1.75067	-90
1.75433	-90
1.75800	-91
1.76167	-91
1.76533	-91
1.76900	-91
1.77267	-91
1.77633	-91
1.78000	-90
1.78367	-90
1.78733	-89
1.79100	-89
1.79467	-89
1.79833	-89
1.80200	-89
1.80567	-90
1.80933	-91
1.81300	-91
1.81667	-92
1.82033	-92
1.82400	-92
1.82767	-92
1.83133	-92
1.83500	-91
1.83867	-91
1.84233	-91
1.84600	-90
1.84967	-90
1.85333	-90
1.85700	-90
1.86067	-89
1.86433	-89
1.86800	-89
1.87167	-89
1.87533	-89
1.87900	-89
1.88267	-89
1.88633	-89
1.89000	-89
1.89367	-89
1.89733	-89
1.90100	-89
1.90467	-89
1.90833	-89
1.91200	-89
1.91567	-88
1.91933	-87
1.92300	-86
1.92667	-85
1.93033	-85
1.93400	-84
1.93767	-84
1.94133	-84
1.94500	-84
1.94867	-84
1.95233	-84
1.95600	-85
1.95967	-85
1.96333	-85
1.96700	-85
1.97067	-85
1.97433	-85
1.97800	-85
1.98167	-84
1.98533	-83
1.98900	-82
1.99267	-82
1.99633	-81
2.00000	-81
2.00367	-81
2.00733	-81
2.01100	-81
2.01467	-81
2.01833	-81
2.02200	-80
2.02567	-80
2.02933	-80
2.03300	-80
2.03667	-81
2.04033	-81
2.04400	-81
2.04767	-81
2.05133	-81
2.05500	-81
2.05867	-81
2.06233	-81
2.06600	-80
2.06967	-80
2.07333	-80
2.07700	-79
2.08067	-79
2.08433	-79
2.08800	-78
2.09167	-78
2.09533	-78
2.09900	-78
2.10267	-77
2.10633	-77
2.11000	-77
2.11367	-77
2.11733	-76
2.12100	-76
2.12467	-75
2.12833	-74
2.13200	-74
2.13567	-73
2.13933	-73
2.14300	-73
2.14667	-73
2.15033	-73
2.15400	-73
2.15767	-72
2.16133	-72
2.16500	-71
2.16867	-71
2.17233	-71
2.17600	-70
2.17967	-70
2.18333	-70
2.18700	-70
2.19067	-70
2.19433	-70
2.19800	-70
2.20167	-70
2.20533	-70
2.20900	-70
2.21267	-69
2.21633	-69
2.22000	-68
2.22367	-68
2.22733	-68
2.23100	-68
2.23467	-68
2.23833	-68
2.24200	-68
2.24567	-69
2.24933	-69
2.25300	-68
2.25667	-68
2.26033	-68
2.26400	-67
2.26767	-67
2.27133	-66
2.27500	-66
2.27867	-65
2.28233	-64
2.28600	-64
2.28967	-63
2.29333	-63
2.29700	-63
2.30067	-63
2.30433	-62
2.30800	-62
2.31167	-62
2.31533	-62
2.31900	-61
2.32267	-61
2.32633	-60
2.33000	-60
2.33367	-60
2.33733	-60
2.34100	-60
2.34467	-61
2.34833	-61
2.35200	-60
2.35567	-59
2.35933	-58
2.36300	-56
2.36667	-54
2.37033	-51
2.37400	-48
2.37767	-45
2.38133	-42
2.38500	-38
2.38867	-34
2.39233	-31
2.39600	-27
2.39967	-24
2.40333	-20
2.40700	-16
2.41067	-13
2.41433	-10
2.41800	-7
2.42167	-5
2.42533	-2
2.42900	-0
2.43267	2
2.43633	4
2.44000	6
2.44367	7
2.44733	8
2.45100	8
2.45467	9
2.45833	10
2.46200	11
2.46567	13
2.46933	14
2.47300	15
2.47667	15
2.48033	16
2.48400	16
2.48767	16
2.49133	16
2.49500	16
2.49867	16
2.50233	16
2.50600	17
2.50967	18
2.51333	18
2.51700	18
2.52067	19
2.52433	19
2.52800	19
2.53167	19
2.53533	19
2.53900	19
2.54267	19
2.54633	20
2.55000	21
2.55367	21
2.55733	21
2.56100	21
2.56467	22
2.56833	22
2.57200	22
2.57567	22
2.57933	21
2.58300	21
2.58667	20
2.59033	19
2.59400	18
2.59767	17
2.60133	16
2.60500	15
2.60867	14
2.61233	13
2.61600	13
2.61967	13
2.62333	12
2.62700	12
2.63067	12
2.63433	12
2.63800	13
2.64167	14
2.64533	15
2.64900	16
2.65267	16
2.65633	17
2.66000	17
2.66367	18
2.66733	18
2.67100	18
2.67467	19
2.67833	19
2.68200	20
2.68567	21
2.68933	22
2.69300	22
2.69667	23
2.70033	24
2.70400	24
2.70767	25
2.71133	25
2.71500	25
2.71867	25
2.72233	25
2.72600	25
2.72967	25
2.73333	25
2.73700	25
2.74067	25
2.74433	25
2.74800	25
2.75167	25
2.75533	26
2.75900	26
2.76267	26
2.76633	27
2.77000	27
2.77367	27
2.77733	28
2.78100	28
2.78467	28
2.78833	29
2.79200	29
2.79567	29
2.79933	29
2.80300	29
2.80667	29
2.81033	28
2.81400	28
2.81767	28
2.82133	28
2.82500	27
2.82867	27
2.83233	26
2.83600	26
2.83967	25
2.84333	24
2.84700	24
2.85067	24
2.85433	24
2.85800	24
2.86167	23
2.86533	20
2.86900	16
2.87267	9
2.87633	-2
2.88000	-17
2.88367	-38
2.88733	-64
2.89100	-95
2.89467	-133
2.89833	-176
2.90200	-225
2.90567	-278
2.90933	-336
2.91300	-398
2.91667	-462
2.92033	-529
2.92400	-597
2.92767	-665
2.93133	-733
2.93500	-799
2.93867	-863
2.94233	-924
2.94600	-983
2.94967	-1040
2.95333	-1087
2.95700	-1117
2.96067	-1122
2.96433	-1102
2.96800	-1060
2.97167	-999
2.97533	-926
2.97900	-847
2.98267	-764
2.98633	-683
2.99000	-604
2.99367	-531
2.99733	-464
3.00100	-402
3.00467	-348
3.00833	-299
3.01200	-255
3.01567	-218
3.01933	-185
3.02300	-156
3.02667	-131
3.03033	-110
3.03400	-91
3.03767	-75
3.04133	-62
3.04500	-51
3.04867	-41
3.05233	-33
3.05600	-25
3.05967	-19
3.06333	-14
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	0
3.08167	3
3.08533	5
3.08900	6
3.09267	8
3.09633	9
3.10000	10
3.10367	11
3.10733	12
3.11100	13
3.11467	13
3.11833	14
3.12200	15
3.12567	16
3.12933	16
3.13300	17
3.13667	17
3.14033	17
3.14400	18
3.14767	18
3.15133	18
3.15500	18
3.15867	18
3.16233	19
3.16600	19
3.16967	19
3.17333	20
3.17700	20
3.18067	21
3.18433	21
3.18800	21
3.19167	21
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	22
3.21733	22
3.22100	22
3.22467	23
3.22833	23
3.23200	23
3.23567	23
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	25
3.25767	25
3.26133	25
3.26500	25
3.26867	26
3.27233	26
3.27600	26
3.27967	27
3.28333	27
3.28700	28
3.29067	28
3.29433	28
3.29800	28
3.30167	28
3.30533	29
3.30900	29
3.31267	29
3.31633	29
3.32000	29
3.32367	29
3.32733	30
3.33100	30
3.33467	30
3.33833	30
3.34200	30
3.34567	29
3.34933	29
3.35300	29
3.35667	29
3.36033	28
3.36400	28
3.36767	28
3.37133	28
3.37500	28
3.37867	28
3.38233	28
3.38600	28
3.38967	28
3.39333	28
3.39700	28
3.40067	28
3.40433	28
3.40800	28
3.41167	29
3.41533	29
3.41900	29
3.42267	29
3.42633	29
3.43000	28
3.43367	28
3.43733	28
3.44100	28
3.44467	29
3.44833	29
3.45200	29
3.45567	29
3.45933	28
3.46300	29
3.46667	29
3.47033	29
3.47400	29
3.47767	29
3.48133	29
3.48500	29
3.48867	28
3.49233	28
3.49600	28
3.49967	28
3.50333	28
3.50700	28
3.51067	28
3.51433	28
3.51800	28
3.52167	27
3.52533	27
3.52900	27
3.53267	27
3.53633	27
3.54000	28
3.54367	28
3.54733	28
3.55100	28
3.55467	28
3.55833	28
3.56200	28
3.56567	27
3.56933	27
3.57300	27
3.57667	27
3.58033	27
3.58400	27
3.58767	28
3.59133	28
3.59500	28
3.59867	28
3.60233	28
3.60600	28
3.60967	28
3.61333	27
3.61700	27
3.62067	27
3.62433	28
3.62800	28
3.63167	28
3.63533	28
3.63900	28
3.64267	28
3.64633	28
3.65000	28
3.65367	28
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	28
3.67933	28
3.68300	28
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	26
3.73800	26
3.74167	26
3.74533	27
3.74900	27
3.75267	27
3.75633	27
3.76000	28
3.76367	28
3.76733	28
3.77100	29
3.77467	29
3.77833	30
3.78200	30
3.78567	30
3.78933	31
3.79300	31
3.79667	31
3.80033	32
3.80400	32
3.80767	32
3.81133	32
3.81500	33
3.81867	33
3.82233	33
3.82600	32
3.82967	32
3.83333	32
3.83700	32
3.84067	32
3.84433	31
3.84800	31
3.85167	31
3.85533	31
3.85900	30
3.86267	30
3.86633	30
3.87000	29
3.87367	29
3.87733	29
3.88100	29
3.88467	29
3.88833	29
3.89200	29
3.89567	29
3.89933	30
3.90300	30
3.90667	30
3.91033	31
3.91400	31
3.91767	31
3.92133	31
3.92500	31
3.92867	31
3.93233	31
3.93600	31
3.93967	31
3.94333	30
3.94700	30
3.95067	30
3.95433	30
3.95800	30
3.96167	30
3.96533	30
3.96900	30
3.97267	30
3.97633	29
3.98000	29
3.98367	29
3.98733	29
3.99100	29
3.99467	29
3.99833	30

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-3
0.00900	-3
0.01267	-3
0.01633	-3
0.02000	-2
0.02367	-1
0.02733	0
0.03100	4
0.03467	3
0.03833	-2
0.04200	-4
0.04567	-4
0.04933	-2
0.05300	-2
0.05667	-2
0.06033	-1
0.06400	2
0.06767	2
0.07133	1
0.07500	-3
0.07867	-7
0.08233	-7
0.08600	-4
0.08967	-4
0.09333	-3
0.09700	-2
0.10067	0
0.10433	4
0.10800	6
0.11167	-1
0.11533	-6
0.11900	-8
0.12267	-10
0.12633	-11
0.13000	-12
0.13367	-8
0.13733	-3
0.14100	-2
0.14467	-3
0.14833	-4
0.15200	-6
0.15567	-9
0.15933	-10
0.16300	-10
0.16667	-9
0.17033	-9
0.17400	-7
0.17767	-7
0.18133	-8
0.18500	-8
0.18867	-10
0.19233	-12
0.19600	-11
0.19967	-11
0.20333	-11
0.20700	-8
0.21067	-4
0.21433	-2
0.21800	-2
0.22167	-2
0.22533	-3
0.22900	-3
0.23267	0
0.23633	-1
0.24000	-6
0.24367	-6
0.24733	-3
0.25100	-4
0.25467	-2
0.25833	-2
0.26200	-1
0.26567	-1
0.26933	-1
0.27300	-3
0.27667	-2
0.28033	0
0.28400	2
0.28767	3
0.29133	1
0.29500	-2
0.29867	-3
0.30233	-3
0.30600	-4
0.30967	-4
0.31333	-3
0.31700	-2
0.32067	-1
0.32433	-0
0.32800	0
0.33167	-3
0.33533	-5
0.33900	-3
0.34267	-3
0.34633	-3
0.35000	-4
0.35367	-5
0.35733	-2
0.36100	1
0.36467	-1
0.36833	-4
0.37200	-4
0.37567	-0
0.37933	2
0.38300	0
0.38667	-3
0.39033	-7
0.39400	-10
0.39767	-10
0.40133	-8
0.40500	-3
0.40867	3
0.41233	6
0.41600	5
0.41967	5
0.42333	4
0.42700	0
0.43067	-4
0.43433	-6
0.43800	-6
0.44167	-9
0.44533	-10
0.44900	-12
0.45267	-14
0.45633	-13
0.46000	-12
0.46367	-9
0.46733	-8
0.47100	-8
0.47467	-8
0.47833	-8
0.48200	-11
0.48567	-11
0.48933	-8
0.49300	-7
0.49667	-8
0.50033	-8
0.50400	-6
0.50767	-7
0.51133	-11
0.51500	-12
0.51867	-11
0.52233	-12
0.52600	-13
0.52967	-14
0.53333	-12
0.53700	-11
0.54067	-10
0.54433	-8
0.54800	-7
0.55167	-10
0.55533	-11
0.55900	-10
0.56267	-6
0.56633	-4
0.57000	-6
0.57367	-7
0.57733	-6
0.58100	-5
0.58467	-6
0.58833	-7
0.59200	-5
0.59567	-2
0.59933	-2
0.60300	-0
0.60667	-2
0.61033	-6
0.61400	-8
0.61767	-12
0.62133	-14
0.62500	-10
0.62867	-5
0.63233	-5
0.63600	-6
0.63967	-7
0.64333	-4
0.64700	-4
0.65067	-5
0.65433	-5
0.65800	-4
0.66167	-3
0.66533	-7
0.66900	-11
0.67267	-8
0.67633	-4
0.68000	-5
0.68367	-10
0.68733	-9
0.69100	-8
0.69467	-8
0.69833	-10
0.70200	-9
0.70567	-7
0.70933	-7
0.71300	-8
0.71667	-4
0.72033	-1
0.72400	1
0.72767	4
0.73133	7
0.73500	4
0.73867	0
0.74233	-2
0.74600	-4
0.74967	-7
0.75333	-7
0.75700	-6
0.76067	-7
0.76433	-5
0.76800	-6
0.77167	-7
0.77533	-5
0.77900	-5
0.78267	-6
0.78633	-6
0.79000	-2
0.79367	1
0.79733	2
0.80100	1
0.80467	1
0.80833	1
0.81200	2
0.81567	4
0.81933	2
0.82300	-0
0.82667	2
0.83033	7
0.83400	7
0.83767	4
0.84133	-1
0.84500	-3
0.84867	-4
0.85233	-5
0.85600	-8
0.85967	-10
0.86333	-7
0.86700	-1
0.87067	5
0.87433	3
0.87800	1
0.88167	1
0.88533	1
0.88900	-0
0.89267	1
0.89633	3
0.90000	1
0.90367	-0
0.90733	-1
0.91100	-3
0.91467	-5
0.91833	-5
0.92200	-4
0.92567	-2
0.92933	1
0.93300	1
0.93667	-1
0.94033	-4
0.94400	-5
0.94767	-4
0.95133	-3
0.95500	-3
0.95867	-2
0.96233	1
0.96600	1
0.96967	-1
0.97333	-3
0.97700	-5
0.98067	-4
0.98433	-0
0.98800	0
0.99167	-1
0.99533	1
0.99900	2
1.00267	-0
1.00633	-4
1.01000	-3
1.01367	-0
1.01733	1
1.02100	2
1.02467	1
1.02833	-2
1.03200	-2
1.03567	-2
1.03933	-3
1.04300	-5
1.04667	-8
1.05033	-8
1.05400	-9
1.05767	-8
1.06133	-6
1.06500	-2
1.06867	1
1.07233	2
1.07600	3
1.07967	-1
1.08333	-5
1.08700	-8
1.09067	-11
1.09433	-12
1.09800	-10
1.10167	-5
1.10533	0
1.10900	1
1.11267	1
1.11633	2
1.12000	4
1.12367	4
1.12733	4
1.13100	0
1.13467	-5
1.13833	-9
1.14200	-11
1.14567	-7
1.14933	-3
1.15300	-0
1.15667	0
1.16033	-3
1.16400	-6
1.16767	-8
1.17133	-8
1.17500	-7
1.17867	-6
1.18233	-2
1.18600	2
1.18967	4
1.19333	4
1.19700	1
1.20067	-3
1.20433	-5
1.20800	-4
1.21167	-4
1.21533	-3
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-0
1.23367	-1
1.23733	0
1.24100	3
1.24467	5
1.24833	9
1.25200	8
1.25567	5
1.25933	1
1.26300	-2
1.26667	-4
1.27033	-6
1.27400	-8
1.27767	-7
1.28133	-1
1.28500	5
1.28867	6
1.29233	0
1.29600	-4
1.29967	-6
1.30333	-9
1.30700	-12
1.31067	-12
1.31433	-11
1.31800	-9
1.32167	-11
1.32533	-11
1.32900	-7
1.33267	-3
1.33633	-3
1.34000	-4
1.34367	-5
1.34733	-3
1.35100	-5
1.35467	-8
1.35833	-8
1.36200	-5
1.36567	-4
1.36933	-4
1.37300	-7
1.37667	-8
1.38033	-6
1.38400	-6
1.38767	-6
1.39133	-5
1.39500	-1
1.39867	-1
1.40233	-2
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-4
1.42067	-3
1.42433	-2
1.42800	0
1.43167	-1
1.43533	-4
1.43900	-9
1.44267	-9
1.44633	-10
1.45000	-10
1.45367	-8
1.45733	-6
1.46100	-1
1.46467	3
1.46833	4
1.47200	4
1.47567	3
1.47933	2
1.48300	2
1.48667	2
1.49033	5
1.49400	5
1.49767	2
1.50133	-1
1.50500	-4
1.50867	-8
1.51233	-9
1.51600	-8
1.51967	-7
1.52333	-10
1.52700	-11
1.53067	-9
1.53433	-5
1.53800	-1
1.54167	2
1.54533	1
1.54900	0
1.55267	3
1.55633	3
1.56000	-1
1.56367	-4
1.56733	-6
1.57100	-6
1.57467	-6
1.57833	-8
1.58200	-8
1.58567	-5
1.58933	-7
1.59300	-9
1.59667	-9
1.60033	-7
1.60400	-3
1.60767	-2
1.61133	-3
1.61500	-3
1.61867	-2
1.62233	-1
1.62600	-1
1.62967	-3
1.63333	-3
1.63700	-0
1.64067	1
1.64433	2
1.64800	2
1.65167	2
1.65533	2
1.65900	6
1.66267	7
1.66633	7
1.67000	7
1.67367	6
1.67733	4
1.68100	1
1.68467	1
1.68833	3
1.69200	7
1.69567	10
1.69933	8
1.70300	8
1.70667	11
1.71033	11
1.71400	10
1.71767	9
1.72133	4
1.72500	2
1.72867	3
1.73233	6
1.73600	5
1.73967	4
1.74333	3
1.74700	5
1.75067	6
1.75433	7
1.75800	8
1.76167	9
1.76533	8
1.76900	5
1.77267	2
1.77633	2
1.78000	2
1.78367	2
1.78733	3
1.79100	2
1.79467	2
1.79833	3
1.80200	4
1.80567	5
1.80933	6
1.81300	6
1.81667	6
1.82033	4
1.82400	5
1.82767	5
1.83133	5
1.83500	5
1.83867	5
1.84233	2
1.84600	2
1.84967	4
1.85333	6
1.85700	8
1.86067	13
1.86433	14
1.86800	11
1.87167	9
1.87533	11
1.87900	13
1.88267	14
1.88633	15
1.89000	14
1.89367	9
1.89733	5
1.90100	5
1.90467	8
1.90833	12
1.91200	14
1.91567	11
1.91933	13
1.92300	17
1.92667	20
1.93033	23
1.93400	25
1.93767	24
1.94133	21
1.94500	23
1.94867	25
1.95233	26
1.95600	25
1.95967	22
1.96333	18
1.96700	12
1.97067	10
1.97433	11
1.97800	13
1.98167	20
1.98533	25
1.98900	23
1.99267	21
1.99633	21
2.00000	23
2.00367	22
2.00733	21
2.01100	20
2.01467	20
2.01833	23
2.02200	24
2.02567	21
2.02933	17
2.03300	14
2.03667	14
2.04033	16
2.04400	20
2.04767	21
2.05133	24
2.05500	27
2.05867	29
2.06233	31
2.06600	34
2.06967	34
2.07333	32
2.07700	29
2.08067	26
2.08433	24
2.08800	28
2.09167	30
2.09533	31
2.09900	30
2.10267	31
2.10633	32
2.11000	36
2.11367	37
2.11733	39
2.12100	40
2.12467	40
2.12833	39
2.13200	38
2.13567	39
2.13933	42
2.14300	44
2.14667	43
2.15033	43
2.15400	44
2.15767	45
2.16133	46
2.16500	47
2.16867	49
2.17233	51
2.17600	52
2.17967	50
2.18333	47
2.18700	48
2.19067	50
2.19433	53
2.19800	55
2.20167	54
2.20533	53
2.20900	51
2.21267	53
2.21633	58
2.22000	60
2.22367	63
2.22733	63
2.23100	63
2.23467	61
2.23833	59
2.24200	59
2.24567	63
2.24933	64
2.25300	63
2.25667	64
2.26033	67
2.26400	71
2.26767	74
2.27133	76
2.27500	78
2.27867	78
2.28233	79
2.28600	78
2.28967	76
2.29333	78
2.29700	80
2.30067	80
2.30433	82
2.30800	81
2.31167	80
2.31533	82
2.31900	83
2.32267	82
2.32633	82
2.33000	81
2.33367	81
2.33733	81
2.34100	82
2.34467	86
2.34833	88
2.35200	86
2.35567	84
2.35933	81
2.36300	77
2.36667	75
2.37033	78
2.37400	82
2.37767	82
2.38133	79
2.38500	72
2.38867	66
2.39233	69
2.39600	77
2.39967	87
2.40333	94
2.40700	101
2.41067	108
2.41433	114
2.41800	118
2.42167	117
2.42533	114
2.42900	111
2.43267	110
2.43633	107
2.44000	113
2.44367	150
2.44733	207
2.45100	256
2.45467	288
2.45833	307
2.46200	309
2.46567	295
2.46933	274
2.47300	252
2.47667	235
2.48033	223
2.48400	215
2.48767	207
2.49133	198
2.49500	190
2.49867	187
2.50233	184
2.50600	176
2.50967	163
2.51333	154
2.51700	148
2.52067	144
2.52433	140
2.52800	142
2.53167	144
2.53533	145
2.53900	147
2.54267	152
2.54633	154
2.55000	152
2.55367	151
2.55733	149
2.56100	146
2.56467	141
2.56833	135
2.57200	132
2.57567	132
2.57933	134
2.58300	136
2.58667	137
2.59033	136
2.59400	134
2.59767	133
2.60133	132
2.60500	130
2.60867	127
2.61233	126
2.61600	129
2.61967	129
2.62333	128
2.62700	124
2.63067	119
2.63433	114
2.63800	109
2.64167	104
2.64533	95
2.64900	85
2.65267	74
2.65633	64
2.66000	55
2.66367	46
2.66733	42
2.67100	39
2.67467	35
2.67833	34
2.68200	33
2.68567	32
2.68933	31
2.69300	32
2.69667	33
2.70033	34
2.70400	38
2.70767	42
2.71133	47
2.71500	52
2.71867	54
2.72233	58
2.72600	59
2.72967	60
2.73333	61
2.73700	59
2.74067	58
2.74433	60
2.74800	65
2.75167	70
2.75533	73
2.75900	76
2.76267	77
2.76633	78
2.77000	81
2.77367	85
2.77733	90
2.78100	91
2.78467	96
2.78833	101
2.79200	102
2.79567	103
2.79933	105
2.80300	105
2.80667	103
2.81033	104
2.81400	107
2.81767	109
2.82133	113
2.82500	115
2.82867	114
2.83233	113
2.83600	116
2.83967	120
2.84333	121
2.84700	124
2.85067	134
2.85433	159
2.85800	209
2.86167	306
2.86533	470
2.86900	715
2.87267	1050
2.87633	1466
2.88000	1939
2.88367	2438
2.88733	2920
2.89100	3342
2.89467	3670
2.89833	3882
2.90200	3974
2.90567	3952
2.90933	3830
2.91300	3632
2.91667	3387
2.92033	3114
2.92400	2830
2.92767	2550
2.93133	2278
2.93500	2024
2.93867	1793
2.94233	1587
2.94600	1400
2.94967	1232
2.95333	1085
2.95700	955
2.96067	845
2.96433	751
2.96800	670
2.97167	595
2.97533	528
2.97900	471
2.98267	422
2.98633	379
2.99000	343
2.99367	315
2.99733	293
3.00100	272
3.00467	253
3.00833	237
3.01200	228
3.01567	219
3.01933	208
3.02300	198
3.02667	193
3.03033	188
3.03400	180
3.03767	175
3.04133	171
3.04500	166
3.04867	163
3.05233	162
3.05600	163
3.05967	157
3.06333	154
3.06700	157
3.07067	160
3.07433	162
3.07800	161
3.08167	158
3.08533	155
3.08900	150
3.09267	145
3.09633	142
3.10000	140
3.10367	140
3.10733	141
3.11100	141
3.11467	142
3.11833	143
3.12200	140
3.12567	137
3.12933	123
3.13300	80
3.13667	40
3.14033	35
3.14400	66
3.14767	124
3.15133	197
3.15500	273
3.15867	345
3.16233	412
3.16600	473
3.16967	524
3.17333	568
3.17700	607
3.18067	641
3.18433	665
3.18800	686
3.19167	703
3.19533	715
3.19900	725
3.20267	732
3.20633	736
3.21000	736
3.21367	738
3.21733	739
3.22100	734
3.22467	729
3.22833	724
3.23200	717
3.23567	710
3.23933	702
3.24300	696
3.24667	688
3.25033	678
3.25400	670
3.25767	661
3.26133	654
3.26500	648
3.26867	639
3.27233	630
3.27600	623
3.27967	620
3.28333	615
3.28700	611
3.29067	603
3.29433	594
3.29800	588
3.30167	585
3.30533	581
3.30900	574
3.31267	569
3.31633	566
3.32000	562
3.32367	553
3.32733	546
3.33100	542
3.33467	541
3.33833	536
3.34200	531
3.34567	524
3.34933	521
3.35300	520
3.35667	518
3.36033	517
3.36400	513
3.36767	507
3.37133	502
3.37500	501
3.37867	502
3.38233	496
3.38600	491
3.38967	487
3.39333	485
3.39700	483
3.40067	479
3.40433	479
3.40800	479
3.41167	476
3.41533	472
3.41900	468
3.42267	468
3.42633	467
3.43000	467
3.43367	468
3.43733	464
3.44100	460
3.44467	459
3.44833	458
3.45200	455
3.45567	449
3.45933	443
3.46300	440
3.46667	438
3.47033	438
3.47400	437
3.47767	435
3.48133	433
3.48500	429
3.48867	427
3.49233	424
3.49600	418
3.49967	413
3.50333	410
3.50700	408
3.51067	406
3.51433	407
3.51800	404
3.52167	403
3.52533	404
3.52900	405
3.53267	406
3.53633	405
3.54000	404
3.54367	401
3.54733	398
3.55100	397
3.55467	398
3.55833	398
3.56200	398
3.56567	397
3.56933	396
3.57300	398
3.57667	398
3.58033	396
3.58400	391
3.58767	387
3.59133	383
3.59500	378
3.59867	378
3.60233	382
3.60600	387
3.60967	389
3.61333	387
3.61700	384
3.62067	381
3.62433	377
3.62800	375
3.63167	371
3.63533	366
3.63900	363
3.64267	363
3.64633	361
3.65000	358
3.65367	359
3.65733	359
3.66100	357
3.66467	354
3.66833	350
3.67200	348
3.67567	347
3.67933	346
3.68300	348
3.68667	352
3.69033	352
3.69400	351
3.69767	349
3.70133	347
3.70500	346
3.70867	346
3.71233	345
3.71600	348
3.71967	347
3.72333	345
3.72700	342
3.73067	341
3.73433	341
3.73800	338
3.74167	336
3.74533	336
3.74900	338
3.75267	337
3.75633	333
3.76000	334
3.76367	337
3.76733	339
3.77100	340
3.77467	335
3.77833	332
3.78200	329
3.78567	326
3.78933	326
3.79300	323
3.79667	322
3.80033	322
3.80400	322
3.80767	321
3.81133	323
3.81500	323
3.81867	323
3.82233	326
3.82600	326
3.82967	324
3.83333	323
3.83700	322
3.84067	320
3.84433	321
3.84800	324
3.85167	327
3.85533	327
3.85900	326
3.86267	321
3.86633	317
3.87000	313
3.87367	314
3.87733	315
3.88100	315
3.88467	316
3.88833	317
3.89200	317
3.89567	318
3.89933	319
3.90300	324
3.90667	325
3.91033	323
3.91400	318
3.91767	316
3.92133	319
3.92500	321
3.92867	322
3.93233	325
3.93600	324
3.93967	322
3.94333	322
3.94700	320
3.95067	314
3.95433	312
3.95800	313
3.96167	311
3.96533	311
3.96900	312
3.97267	311
3.97633	313
3.98000	314
3.98367	316
3.98733	316
3.99100	314
3.99467	310
3.99833	305

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	35.03
0.02678	35.03
0.04345	35.02
0.06012	35.02
0.07678	35.03
0.09345	35.03
0.11012	35.03
0.12678	35.02
0.14345	35.02
0.16012	35.02
0.17678	35.02
0.19345	35.03
0.21012	35.04
0.22678	35.05
0.24345	35.03
0.26012	35.02
0.27678	35.02
0.29345	35.01
0.31012	35.02
0.32678	35.03
0.34345	35.03
0.36012	35.03
0.37678	35.01
0.39345	35.00
0.41012	35.00
0.42678	34.99
0.44345	34.99
0.46012	34.99
0.47678	34.99
0.49345	35.00
0.51012	35.01
0.52678	35.02
0.54345	35.04
0.56012	35.04
0.57678	35.05
0.59345	35.05
0.61012	35.05
0.62678	35.06
0.64345	35.06
0.66012	35.06
0.67678	35.06
0.69345	35.06
0.71012	35.05
0.72678	35.07
0.74345	35.08
0.76012	35.07
0.77678	35.06
0.79345	35.05
0.81012	35.04
0.82678	35.03
0.84345	35.02
0.86012	35.01
0.87678	35.01
0.89345	35.01
0.91012	34.99
0.92678	34.99
0.94345	34.97
0.96012	34.96
0.97678	34.98
0.99345	34.99
1.01012	35.00
1.02678	35.01
1.04345	35.00
1.06012	35.00
1.07678	34.99
1.09345	34.99
1.11012	35.00
1.12678	35.01
1.14345	35.01
1.16012	35.01
1.17678	35.01
1.19345	35.01
1.21012	35.01
1.22678	35.01
1.24345	35.00
1.26012	35.00
1.27678	35.00
1.29345	34.98
1.31012	34.98
1.32678	34.98
1.34345	34.97
1.36012	34.97
1.37678	34.97
1.39345	34.98
1.41012	34.99
1.42678	34.99
1.44345	34.99
1.46012	34.98
1.47678	34.97
1.49345	34.97
1.51012	34.96
1.52678	34.96
1.54345	34.95
1.56012	34.96
1.57678	34.96
1.59345	34.98
1.61012	35.06
1.62678	35.21
1.64345	35.43
1.66012	35.68
1.67678	36.01
1.69345	36.37
1.71012	36.71
1.72678	37.05
1.74345	37.39
1.76012	37.74
1.77678	38.06
1.79345	38.36
1.81012	38.71
1.82678	39.04
1.84345	39.37
1.86012	39.69
1.87678	40.01
1.89345	40.35
1.91012	40.68
1.92678	40.98
1.94345	41.30
1.96012	41.64
1.97678	41.96
1.99345	42.29
2.01012	42.62
2.02678	42.93
2.04345	43.25
2.06012	43.59
2.07678	43.91
2.09345	44.24
2.11012	44.57
2.12678	44.87
2.14345	45.22
2.16012	45.54
2.17678	45.87
2.19345	46.21
2.21012	46.53
2.22678	46.88
2.24345	47.23
2.26012	47.56
2.27678	47.88
2.29345	48.20
2.31012	48.54
2.32678	48.86
2.34345	49.22
2.36012	49.46
2.37678	49.61
2.39345	49.66
2.41012	49.65
2.42678	49.66
2.44345	49.67
2.46012	49.68
2.47678	49.69
2.49345	49.71
2.51012	49.71
2.52678	49.75
2.54345	49.75
2.56012	49.78
2.57678	49.79
2.59345	49.81
2.61012	49.82
2.62678	49.84
2.64345	49.83
2.66012	49.86
2.67678	49.86
2.69345	49.85
2.71012	49.85
2.72678	49.87
2.74345	49.88
2.76012	49.88
2.77678	49.86
2.79345	49.86
2.81012	49.85
2.82678	49.87
2.84345	49.90
2.86012	49.93
2.87678	49.95
2.89345	49.97
2.91012	49.98
2.92678	49.99
2.94345	49.99
2.96012	49.98
2.97678	49.99
2.99345	49.98
3.01012	49.98
3.02678	49.98
3.04345	49.99
3.06012	49.99
3.07678	50.00
3.09345	50.02
3.11012	50.02
3.12678	50.04
3.14345	50.06
3.16012	50.07
3.17678	50.07
3.19345	50.08
3.21012	50.10
3.22678	50.10
3.24345	50.10
3.26012	50.10
3.27678	50.09
3.29345	50.08
3.31012	50.07
3.32678	50.05
3.34345	50.05
3.36012	50.05
3.37678	50.05
3.39345	50.05
3.41012	50.04
3.42678	50.04
3.44345	50.04
3.46012	50.03
3.47678	50.03
3.49345	50.03
3.51012	50.04
3.52678	50.04
3.54345	50.03
3.56012	50.04
3.57678	50.05
3.59345	50.06
3.61012	50.06
3.62678	50.06
3.64345	50.06
3.66012	50.06
3.67678	50.06
3.69345	50.07
3.71012	50.08
3.72678	50.10
3.74345	50.11
3.76012	50.11
3.77678	50.10
3.79345	50.08
3.81012	50.05
3.82678	50.05
3.84345	50.04
3.86012	50.04
3.87678	50.04
3.89345	50.04
3.91012	50.02
3.92678	50.01
3.94345	50.02
3.96012	50.01
3.97678	50.01
3.99345	50.01

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	99.97
0.02678	99.98
0.04345	99.98
0.06012	99.97
0.07678	99.98
0.09345	99.98
0.11012	99.97
0.12678	99.98
0.14345	99.98
0.16012	99.98
0.17678	99.97
0.19345	99.98
0.21012	99.98
0.22678	99.98
0.24345	99.98
0.26012	99.98
0.27678	99.98
0.29345	99.98
0.31012	99.98
0.32678	99.98
0.34345	99.98
0.36012	99.98
0.37678	99.98
0.39345	99.98
0.41012	99.98
0.42678	99.98
0.44345	99.98
0.46012	99.98
0.47678	99.98
0.49345	99.98
0.51012	99.98
0.52678	99.98
0.54345	99.98
0.56012	99.98
0.57678	99.98
0.59345	99.98
0.61012	99.98
0.62678	99.98
0.64345	99.97
0.66012	99.98
0.67678	99.98
0.69345	99.98
0.71012	99.98
0.72678	99.98
0.74345	99.98
0.76012	99.98
0.77678	99.98
0.79345	99.98
0.81012	99.98
0.82678	99.98
0.84345	99.97
0.86012	99.98
0.87678	99.98
0.89345	99.98
0.91012	99.98
0.92678	99.98
0.94345	99.98
0.96012	99.98
0.97678	99.98
0.99345	99.97
1.01012	99.98
1.02678	99.98
1.04345	99.98
1.06012	99.98
1.07678	99.98
1.09345	99.98
1.11012	99.98
1.12678	99.98
1.14345	99.98
1.16012	99.97
1.17678	99.98
1.19345	99.98
1.21012	99.98
1.22678	99.98
1.24345	99.98
1.26012	99.98
1.27678	99.98
1.29345	99.98
1.31012	99.98
1.32678	99.97
1.34345	99.98
1.36012	99.97
1.37678	99.97
1.39345	99.97
1.41012	99.98
1.42678	99.97
1.44345	99.98
1.46012	99.97
1.47678	99.98
1.49345	99.98
1.51012	99.98
1.52678	99.97
1.54345	99.97
1.56012	99.97
1.57678	99.98
1.59345	99.97
1.61012	99.98
1.62678	99.98
1.64345	99.98
1.66012	99.98
1.67678	99.98
1.69345	99.98
1.71012	99.98
1.72678	99.98
1.74345	99.98
1.76012	99.99
1.77678	99.98
1.79345	99.98
1.81012	99.98
1.82678	99.98
1.84345	99.98
1.86012	99.98
1.87678	99.98
1.89345	99.98
1.91012	99.98
1.92678	99.97
1.94345	99.98
1.96012	99.98
1.97678	99.98
1.99345	99.98
2.01012	99.98
2.02678	99.98
2.04345	99.97
2.06012	99.98
2.07678	99.97
2.09345	99.97
2.11012	99.97
2.12678	99.97
2.14345	99.97
2.16012	99.96
2.17678	99.96
2.19345	99.97
2.21012	99.96
2.22678	99.96
2.24345	99.96
2.26012	99.96
2.27678	99.96
2.29345	99.96
2.31012	99.96
2.32678	99.96
2.34345	99.96
2.36012	99.96
2.37678	99.95
2.39345	99.96
2.41012	99.96
2.42678	99.96
2.44345	99.96
2.46012	99.96
2.47678	99.96
2.49345	99.96
2.51012	99.95
2.52678	99.96
2.54345	99.95
2.56012	99.96
2.57678	99.96
2.59345	99.96
2.61012	99.97
2.62678	99.96
2.64345	99.97
2.66012	99.97
2.67678	99.97
2.69345	99.96
2.71012	99.98
2.72678	99.98
2.74345	99.98
2.76012	99.98
2.77678	99.98
2.79345	99.99
2.81012	99.98
2.82678	99.99
2.84345	99.99
2.86012	99.99
2.87678	100.00
2.89345	100.00
2.91012	100.00
2.92678	100.00
2.94345	100.00
2.96012	100.00
2.97678	100.01
2.99345	100.01
3.01012	100.01
3.02678	100.01
3.04345	100.01
3.06012	100.02
3.07678	100.02
3.09345	100.02
3.11012	100.02
3.12678	100.02
3.14345	100.02
3.16012	100.02
3.17678	100.02
3.19345	100.02
3.21012	100.02
3.22678	100.03
3.24345	100.02
3.26012	100.02
3.27678	100.02
3.29345	100.02
3.31012	100.03
3.32678	100.02
3.34345	100.03
3.36012	100.03
3.37678	100.03
3.39345	100.03
3.41012	100.03
3.42678	100.03
3.44345	100.03
3.46012	100.03
3.47678	100.03
3.49345	100.03
3.51012	100.04
3.52678	100.04
3.54345	100.04
3.56012	100.04
3.57678	100.04
3.59345	100.04
3.61012	100.04
3.62678	100.04
3.64345	100.04
3.66012	100.04
3.67678	100.05
3.69345	100.05
3.71012	100.04
3.72678	100.04
3.74345	100.04
3.76012	100.04
3.77678	100.04
3.79345	100.05
3.81012	100.04
3.82678	100.05
3.84345	100.05
3.86012	100.05
3.87678	100.05
3.89345	100.05
3.91012	100.05
3.92678	100.05
3.94345	100.04
3.96012	100.05
3.97678	100.05
3.99345	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	58.00
0.02678	55.11
0.04345	57.39
0.06012	59.56
0.07678	59.01
0.09345	58.02
0.11012	57.99
0.12678	58.01
0.14345	58.01
0.16012	58.00
0.17678	58.00
0.19345	58.00
0.21012	58.00
0.22678	58.00
0.24345	58.00
0.26012	58.00
0.27678	58.00
0.29345	58.00
0.31012	58.00
0.32678	58.00
0.34345	58.00
0.36012	58.00
0.37678	58.00
0.39345	58.00
0.41012	58.00
0.42678	58.00
0.44345	58.00
0.46012	58.00
0.47678	58.00
0.49345	58.00
0.51012	58.00
0.52678	58.00
0.54345	58.00
0.56012	58.00
0.57678	58.00
0.59345	58.00
0.61012	58.00
0.62678	58.00
0.64345	58.00
0.66012	58.00
0.67678	58.00
0.69345	58.00
0.71012	58.00
0.72678	58.00
0.74345	58.00
0.76012	58.00
0.77678	58.00
0.79345	58.00
0.81012	58.00
0.82678	58.00
0.84345	58.00
0.86012	58.00
0.87678	58.00
0.89345	58.00
0.91012	58.00
0.92678	58.00
0.94345	58.00
0.96012	58.00
0.97678	58.00
0.99345	58.00
1.01012	58.00
1.02678	58.00
1.04345	58.00
1.06012	58.00
1.07678	58.00
1.09345	58.00
1.11012	58.00
1.12678	58.00
1.14345	58.00
1.16012	58.00
1.17678	58.00
1.19345	58.00
1.21012	58.00
1.22678	58.00
1.24345	58.00
1.26012	58.00
1.27678	58.00
1.29345	58.00
1.31012	58.00
1.32678	58.00
1.34345	58.00
1.36012	58.00
1.37678	58.00
1.39345	58.00
1.41012	58.00
1.42678	58.00
1.44345	58.00
1.46012	58.00
1.47678	58.00
1.49345	58.00
1.51012	58.00
1.52678	58.00
1.54345	58.00
1.56012	58.00
1.57678	58.00
1.59345	58.00
1.61012	58.00
1.62678	58.00
1.64345	58.00
1.66012	58.00
1.67678	58.00
1.69345	58.00
1.71012	58.00
1.72678	58.00
1.74345	58.00
1.76012	58.00
1.77678	58.00
1.79345	58.00
1.81012	58.00
1.82678	58.00
1.84345	58.00
1.86012	58.00
1.87678	58.00
1.89345	58.00
1.91012	58.00
1.92678	58.00
1.94345	58.00
1.96012	58.00
1.97678	58.00
1.99345	58.00
2.01012	58.00
2.02678	58.00
2.04345	58.00
2.06012	58.00
2.07678	58.00
2.09345	58.00
2.11012	58.00
2.12678	58.00
2.14345	58.00
2.16012	58.00
2.17678	58.00
2.19345	58.00
2.21012	58.00
2.22678	58.00
2.24345	58.00
2.26012	58.00
2.27678	58.00
2.29345	58.00
2.31012	58.00
2.32678	58.00
2.34345	58.00
2.36012	58.00
2.37678	58.00
2.39345	57.99
2.41012	58.00
2.42678	58.00
2.44345	58.00
2.46012	58.00
2.47678	58.00
2.49345	58.00
2.51012	57.99
2.52678	57.99
2.54345	58.00
2.56012	58.00
2.57678	58.00
2.59345	58.00
2.61012	58.00
2.62678	58.00
2.64345	58.00
2.66012	58.00
2.67678	58.00
2.69345	58.00
2.71012	58.00
2.72678	58.00
2.74345	58.00
2.76012	58.00
2.77678	58.00
2.79345	58.00
2.81012	58.00
2.82678	58.00
2.84345	58.00
2.86012	58.00
2.87678	58.00
2.89345	58.00
2.91012	58.00
2.92678	58.00
2.94345	58.00
2.96012	58.00
2.97678	58.00
2.99345	58.00
3.01012	58.00
3.02678	58.00
3.04345	58.00
3.06012	58.00
3.07678	58.00
3.09345	58.00
3.11012	58.00
3.12678	58.00
3.14345	58.00
3.16012	58.00
3.17678	58.00
3.19345	58.00
3.21012	58.00
3.22678	58.00
3.24345	58.00
3.26012	58.00
3.27678	58.00
3.29345	58.00
3.31012	58.00
3.32678	58.00
3.34345	58.00
3.36012	58.00
3.37678	58.00
3.39345	58.00
3.41012	58.00
3.42678	58.00
3.44345	58.00
3.46012	58.00
3.47678	58.00
3.49345	58.00
3.51012	58.00
3.52678	58.00
3.54345	58.00
3.56012	58.00
3.57678	58.00
3.59345	58.00
3.61012	58.00
3.62678	58.00
3.64345	58.00
3.66012	58.00
3.67678	58.00
3.69345	58.00
3.71012	58.00
3.72678	58.00
3.74345	58.00
3.76012	58.00
3.77678	58.00
3.79345	58.00
3.81012	58.00
3.82678	58.00
3.84345	58.00
3.86012	58.00
3.87678	58.00
3.89345	58.00
3.91012	58.00
3.92678	58.00
3.94345	58.00
3.96012	58.00
3.97678	58.00
3.99345	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	34.52
0.02678	34.53
0.04345	34.55
0.06012	34.54
0.07678	34.50
0.09345	34.52
0.11012	34.52
0.12678	34.52
0.14345	34.52
0.16012	34.52
0.17678	34.52
0.19345	34.52
0.21012	34.52
0.22678	34.52
0.24345	34.52
0.26012	34.51
0.27678	34.52
0.29345	34.52
0.31012	34.52
0.32678	34.52
0.34345	34.52
0.36012	34.52
0.37678	34.52
0.39345	34.52
0.41012	34.53
0.42678	34.52
0.44345	34.52
0.46012	34.52
0.47678	34.52
0.49345	34.52
0.51012	34.52
0.52678	34.52
0.54345	34.51
0.56012	34.52
0.57678	34.52
0.59345	34.52
0.61012	34.52
0.62678	34.52
0.64345	34.52
0.66012	34.52
0.67678	34.52
0.69345	34.52
0.71012	34.52
0.72678	34.52
0.74345	34.52
0.76012	34.52
0.77678	34.52
0.79345	34.52
0.81012	34.52
0.82678	34.52
0.84345	34.51
0.86012	34.52
0.87678	34.52
0.89345	34.52
0.91012	34.52
0.92678	34.52
0.94345	34.52
0.96012	34.52
0.97678	34.51
0.99345	34.52
1.01012	34.52
1.02678	34.51
1.04345	34.52
1.06012	34.52
1.07678	34.52
1.09345	34.52
1.11012	34.52
1.12678	34.52
1.14345	34.52
1.16012	34.51
1.17678	34.52
1.19345	34.52
1.21012	34.52
1.22678	34.52
1.24345	34.52
1.26012	34.52
1.27678	34.52
1.29345	34.52
1.31012	34.52
1.32678	34.52
1.34345	34.52
1.36012	34.52
1.37678	34.52
1.39345	34.52
1.41012	34.51
1.42678	34.52
1.44345	34.52
1.46012	34.52
1.47678	34.52
1.49345	34.52
1.51012	34.52
1.52678	34.52
1.54345	34.51
1.56012	34.52
1.57678	34.51
1.59345	34.52
1.61012	34.52
1.62678	34.52
1.64345	34.52
1.66012	34.52
1.67678	34.52
1.69345	34.52
1.71012	34.52
1.72678	34.52
1.74345	34.52
1.76012	34.52
1.77678	34.52
1.79345	34.52
1.81012	34.52
1.82678	34.52
1.84345	34.52
1.86012	34.52
1.87678	34.52
1.89345	34.52
1.91012	34.52
1.92678	34.52
1.94345	34.52
1.96012	34.52
1.97678	34.52
1.99345	34.51
2.01012	34.52
2.02678	34.52
2.04345	34.52
2.06012	34.52
2.07678	34.52
2.09345	34.52
2.11012	34.51
2.12678	34.52
2.14345	34.52
2.16012	34.52
2.17678	34.52
2.19345	34.52
2.21012	34.52
2.22678	34.52
2.24345	34.52
2.26012	34.52
2.27678	34.52
2.29345	34.52
2.31012	34.52
2.32678	34.51
2.34345	34.51
2.36012	34.52
2.37678	34.52
2.39345	34.52
2.41012	34.51
2.42678	34.51
2.44345	34.52
2.46012	34.52
2.47678	34.52
2.49345	34.52
2.51012	34.52
2.52678	34.52
2.54345	34.51
2.56012	34.52
2.57678	34.52
2.59345	34.51
2.61012	34.52
2.62678	34.52
2.64345	34.52
2.66012	34.52
2.67678	34.51
2.69345	34.52
2.71012	34.52
2.72678	34.52
2.74345	34.52
2.76012	34.52
2.77678	34.52
2.79345	34.52
2.81012	34.52
2.82678	34.52
2.84345	34.52
2.86012	34.52
2.87678	34.52
2.89345	34.52
2.91012	34.52
2.92678	34.52
2.94345	34.52
2.96012	34.52
2.97678	34.52
2.99345	34.52
3.01012	34.52
3.02678	34.52
3.04345	34.52
3.06012	34.51
3.07678	34.52
3.09345	34.52
3.11012	34.52
3.12678	34.52
3.14345	34.52
3.16012	34.52
3.17678	34.52
3.19345	34.52
3.21012	34.52
3.22678	34.52
3.24345	34.52
3.26012	34.52
3.27678	34.52
3.29345	34.52
3.31012	34.52
3.32678	34.52
3.34345	34.52
3.36012	34.52
3.37678	34.52
3.39345	34.52
3.41012	34.52
3.42678	34.52
3.44345	34.52
3.46012	34.52
3.47678	34.52
3.49345	34.52
3.51012	34.52
3.52678	34.52
3.54345	34.52
3.56012	34.52
3.57678	34.52
3.59345	34.52
3.61012	34.52
3.62678	34.52
3.64345	34.52
3.66012	34.53
3.67678	34.52
3.69345	34.52
3.71012	34.52
3.72678	34.52
3.74345	34.52
3.76012	34.52
3.77678	34.52
3.79345	34.51
3.81012	34.52
3.82678	34.52
3.84345	34.52
3.86012	34.52
3.87678	34.52
3.89345	34.52
3.91012	34.52
3.92678	34.52
3.94345	34.52
3.96012	34.52
3.97678	34.52
3.99345	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	5.47
0.02678	5.13
0.04345	5.40
0.06012	5.65
0.07678	5.58
0.09345	5.47
0.11012	5.46
0.12678	5.47
0.14345	5.47
0.16012	5.47
0.17678	5.47
0.19345	5.47
0.21012	5.47
0.22678	5.47
0.24345	5.47
0.26012	5.47
0.27678	5.47
0.29345	5.47
0.31012	5.47
0.32678	5.47
0.34345	5.47
0.36012	5.47
0.37678	5.47
0.39345	5.47
0.41012	5.47
0.42678	5.47
0.44345	5.47
0.46012	5.47
0.47678	5.47
0.49345	5.47
0.51012	5.47
0.52678	5.47
0.54345	5.47
0.56012	5.47
0.57678	5.47
0.59345	5.47
0.61012	5.47
0.62678	5.46
0.64345	5.46
0.66012	5.46
0.67678	5.46
0.69345	5.46
0.71012	5.46
0.72678	5.46
0.74345	5.46
0.76012	5.46
0.77678	5.46
0.79345	5.46
0.81012	5.47
0.82678	5.47
0.84345	5.47
0.86012	5.47
0.87678	5.47
0.89345	5.47
0.91012	5.47
0.92678	5.47
0.94345	5.47
0.96012	5.47
0.97678	5.47
0.99345	5.47
1.01012	5.47
1.02678	5.47
1.04345	5.47
1.06012	5.47
1.07678	5.47
1.09345	5.47
1.11012	5.47
1.12678	5.47
1.14345	5.47
1.16012	5.47
1.17678	5.47
1.19345	5.47
1.21012	5.47
1.22678	5.47
1.24345	5.47
1.26012	5.47
1.27678	5.47
1.29345	5.47
1.31012	5.47
1.32678	5.47
1.34345	5.47
1.36012	5.47
1.37678	5.47
1.39345	5.47
1.41012	5.47
1.42678	5.47
1.44345	5.47
1.46012	5.47
1.47678	5.47
1.49345	5.47
1.51012	5.47
1.52678	5.47
1.54345	5.47
1.56012	5.47
1.57678	5.47
1.59345	5.47
1.61012	5.47
1.62678	5.46
1.64345	5.45
1.66012	5.45
1.67678	5.44
1.69345	5.43
1.71012	5.41
1.72678	5.40
1.74345	5.39
1.76012	5.38
1.77678	5.37
1.79345	5.36
1.81012	5.35
1.82678	5.34
1.84345	5.33
1.86012	5.32
1.87678	5.31
1.89345	5.30
1.91012	5.29
1.92678	5.28
1.94345	5.28
1.96012	5.27
1.97678	5.26
1.99345	5.25
2.01012	5.24
2.02678	5.23
2.04345	5.22
2.06012	5.21
2.07678	5.20
2.09345	5.19
2.11012	5.18
2.12678	5.17
2.14345	5.16
2.16012	5.15
2.17678	5.14
2.19345	5.13
2.21012	5.13
2.22678	5.11
2.24345	5.11
2.26012	5.10
2.27678	5.09
2.29345	5.08
2.31012	5.07
2.32678	5.06
2.34345	5.05
2.36012	5.04
2.37678	5.04
2.39345	5.04
2.41012	5.04
2.42678	5.04
2.44345	5.04
2.46012	5.04
2.47678	5.04
2.49345	5.04
2.51012	5.04
2.52678	5.03
2.54345	5.03
2.56012	5.03
2.57678	5.03
2.59345	5.03
2.61012	5.03
2.62678	5.03
2.64345	5.03
2.66012	5.03
2.67678	5.03
2.69345	5.03
2.71012	5.03
2.72678	5.03
2.74345	5.03
2.76012	5.03
2.77678	5.03
2.79345	5.03
2.81012	5.03
2.82678	5.03
2.84345	5.03
2.86012	5.03
2.87678	5.03
2.89345	5.03
2.91012	5.03
2.92678	5.03
2.94345	5.03
2.96012	5.03
2.97678	5.03
2.99345	5.03
3.01012	5.03
3.02678	5.03
3.04345	5.03
3.06012	5.03
3.07678	5.03
3.09345	5.03
3.11012	5.03
3.12678	5.03
3.14345	5.03
3.16012	5.03
3.17678	5.03
3.19345	5.03
3.21012	5.03
3.22678	5.03
3.24345	5.03
3.26012	5.03
3.27678	5.03
3.29345	5.03
3.31012	5.03
3.32678	5.03
3.34345	5.03
3.36012	5.03
3.37678	5.03
3.39345	5.03
3.41012	5.03
3.42678	5.03
3.44345	5.03
3.46012	5.03
3.47678	5.03
3.49345	5.03
3.51012	5.03
3.52678	5.03
3.54345	5.03
3.56012	5.03
3.57678	5.03
3.59345	5.03
3.61012	5.03
3.62678	5.03
3.64345	5.03
3.66012	5.03
3.67678	5.03
3.69345	5.03
3.71012	5.03
3.72678	5.03
3.74345	5.02
3.76012	5.02
3.77678	5.02
3.79345	5.03
3.81012	5.03
3.82678	5.03
3.84345	5.03
3.86012	5.03
3.87678	5.03
3.89345	5.03
3.91012	5.03
3.92678	5.03
3.94345	5.03
3.96012	5.03
3.97678	5.03
3.99345	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.993
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01012	39.00
0.02678	37.11
0.04345	38.60
0.06012	40.03
0.07678	39.66
0.09345	39.01
0.11012	38.99
0.12678	39.01
0.14345	39.01
0.16012	39.00
0.17678	39.00
0.19345	39.00
0.21012	39.00
0.22678	39.00
0.24345	39.00
0.26012	39.00
0.27678	39.00
0.29345	39.00
0.31012	39.00
0.32678	39.00
0.34345	39.00
0.36012	39.00
0.37678	39.00
0.39345	39.00
0.41012	39.00
0.42678	39.00
0.44345	39.01
0.46012	39.01
0.47678	39.01
0.49345	39.00
0.51012	39.00
0.52678	39.00
0.54345	39.00
0.56012	39.00
0.57678	39.00
0.59345	39.00
0.61012	39.00
0.62678	39.00
0.64345	39.00
0.66012	39.00
0.67678	39.00
0.69345	39.00
0.71012	39.00
0.72678	39.00
0.74345	39.00
0.76012	39.00
0.77678	39.00
0.79345	39.00
0.81012	39.00
0.82678	39.00
0.84345	39.00
0.86012	39.00
0.87678	39.00
0.89345	39.00
0.91012	39.00
0.92678	39.00
0.94345	39.01
0.96012	39.01
0.97678	39.01
0.99345	39.00
1.01012	39.00
1.02678	39.00
1.04345	39.00
1.06012	39.00
1.07678	39.00
1.09345	39.00
1.11012	39.00
1.12678	39.00
1.14345	39.00
1.16012	39.00
1.17678	39.00
1.19345	39.00
1.21012	39.00
1.22678	39.00
1.24345	39.00
1.26012	39.00
1.27678	39.00
1.29345	39.01
1.31012	39.01
1.32678	39.01
1.34345	39.01
1.36012	39.01
1.37678	39.01
1.39345	39.01
1.41012	39.00
1.42678	39.00
1.44345	39.00
1.46012	39.01
1.47678	39.01
1.49345	39.01
1.51012	39.01
1.52678	39.01
1.54345	39.01
1.56012	39.01
1.57678	39.01
1.59345	39.01
1.61012	39.00
1.62678	38.99
1.64345	38.97
1.66012	38.94
1.67678	38.91
1.69345	38.88
1.71012	38.84
1.72678	38.81
1.74345	38.78
1.76012	38.75
1.77678	38.71
1.79345	38.69
1.81012	38.65
1.82678	38.62
1.84345	38.59
1.86012	38.56
1.87678	38.53
1.89345	38.50
1.91012	38.47
1.92678	38.44
1.94345	38.41
1.96012	38.38
1.97678	38.35
1.99345	38.32
2.01012	38.29
2.02678	38.26
2.04345	38.23
2.06012	38.20
2.07678	38.17
2.09345	38.14
2.11012	38.11
2.12678	38.08
2.14345	38.05
2.16012	38.02
2.17678	37.99
2.19345	37.96
2.21012	37.93
2.22678	37.90
2.24345	37.87
2.26012	37.84
2.27678	37.81
2.29345	37.78
2.31012	37.75
2.32678	37.72
2.34345	37.69
2.36012	37.67
2.37678	37.65
2.39345	37.65
2.41012	37.65
2.42678	37.65
2.44345	37.65
2.46012	37.65
2.47678	37.65
2.49345	37.65
2.51012	37.64
2.52678	37.63
2.54345	37.64
2.56012	37.64
2.57678	37.64
2.59345	37.64
2.61012	37.63
2.62678	37.63
2.64345	37.63
2.66012	37.63
2.67678	37.63
2.69345	37.63
2.71012	37.63
2.72678	37.63
2.74345	37.63
2.76012	37.63
2.77678	37.63
2.79345	37.63
2.81012	37.63
2.82678	37.63
2.84345	37.63
2.86012	37.63
2.87678	37.62
2.89345	37.62
2.91012	37.62
2.92678	37.62
2.94345	37.62
2.96012	37.62
2.97678	37.62
2.99345	37.62
3.01012	37.62
3.02678	37.62
3.04345	37.62
3.06012	37.62
3.07678	37.62
3.09345	37.62
3.11012	37.62
3.12678	37.62
3.14345	37.62
3.16012	37.61
3.17678	37.61
3.19345	37.61
3.21012	37.61
3.22678	37.61
3.24345	37.61
3.26012	37.61
3.27678	37.61
3.29345	37.61
3.31012	37.61
3.32678	37.62
3.34345	37.62
3.36012	37.62
3.37678	37.62
3.39345	37.62
3.41012	37.62
3.42678	37.62
3.44345	37.62
3.46012	37.62
3.47678	37.62
3.49345	37.62
3.51012	37.62
3.52678	37.62
3.54345	37.62
3.56012	37.62
3.57678	37.62
3.59345	37.61
3.61012	37.62
3.62678	37.62
3.64345	37.62
3.66012	37.61
3.67678	37.61
3.69345	37.61
3.71012	37.61
3.72678	37.61
3.74345	37.61
3.76012	37.61
3.77678	37.61
3.79345	37.61
3.81012	37.62
3.82678	37.62
3.84345	37.62
3.86012	37.62
3.87678	37.62
3.89345	37.62
3.91012	37.62
3.92678	37.62
3.94345	37.62
3.96012	37.62
3.97678	37.62
3.99345	37.62

