[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_021.gcd
Output Date	2/22/2024
Output Time	1:27:42 PM

[File Information]
Type	Data File
Generated	2/22/2024 11:10:41 AM
Generated by	System Administrator
Modified	2/22/2024 11:17:26 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 11:13:26 AM
Sample Type	0:Unknown
Level	0
Sample Name	021
Sample ID	021
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	20
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_021.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.479	1.428	1.523	1405	644	2.180	0.675	   	1	CO	0.000	8776	17.093	0.000	0.000	0.000	0	0	0.022	0.022
2	1.564	1.523	1.619	4572	2323	1.968	0.218	 V 	2	CH4	0.057	11556	12.980	1.218	1.390	0.000	0	0	0.007	0.007
3	1.993	1.945	2.447	1625570	777295	2.091	3043.650	   	3	CO2	0.347	17521	8.561	1.301	7.247	6.087	0	0	99.971	99.971

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.374	2.671	1642	260	6.325	0.000	   			0.000	12411	12.086	2.052	0.000	0.000	0	0	0.000	0.000
2	2.902	2.829	3.093	13951	3783	3.688	0.444	   	1	N2O	0.179	14059	10.669	1.659	4.724	0.000	0	0	100.000	100.000
3	3.206	3.133	3.540	5672	478	11.867	0.000	   	2	SF6	0.302	1218	123.137	2.776	1.308	1.692	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.479	1405	644	0.675	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.022	0.022
2	CH4	1.564	4572	2323	0.218	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.007	0.007
3	CO2	1.993	1625570	777295	3043.650	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.971	99.971
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13951	3783	0.444	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	3.206	5672	478	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-47
0.00533	-43
0.00900	-41
0.01267	-39
0.01633	-35
0.02000	-33
0.02367	-30
0.02733	-24
0.03100	-16
0.03467	-4
0.03833	3
0.04200	1
0.04567	-6
0.04933	-13
0.05300	-23
0.05667	-34
0.06033	-42
0.06400	-43
0.06767	-41
0.07133	-40
0.07500	-40
0.07867	-40
0.08233	-39
0.08600	-35
0.08967	-31
0.09333	-28
0.09700	-26
0.10067	-26
0.10433	-26
0.10800	-26
0.11167	-24
0.11533	-21
0.11900	-18
0.12267	-17
0.12633	-17
0.13000	-17
0.13367	-16
0.13733	-16
0.14100	-16
0.14467	-18
0.14833	-21
0.15200	-20
0.15567	-12
0.15933	-1
0.16300	9
0.16667	12
0.17033	11
0.17400	10
0.17767	7
0.18133	2
0.18500	-3
0.18867	-7
0.19233	-11
0.19600	-12
0.19967	-11
0.20333	-8
0.20700	-2
0.21067	2
0.21433	2
0.21800	-0
0.22167	-2
0.22533	-4
0.22900	-5
0.23267	-6
0.23633	-5
0.24000	-3
0.24367	-2
0.24733	-4
0.25100	-6
0.25467	-7
0.25833	-7
0.26200	-5
0.26567	-3
0.26933	-6
0.27300	-14
0.27667	-24
0.28033	-30
0.28400	-30
0.28767	-24
0.29133	-20
0.29500	-20
0.29867	-22
0.30233	-28
0.30600	-38
0.30967	-48
0.31333	-52
0.31700	-52
0.32067	-45
0.32433	-33
0.32800	-22
0.33167	-18
0.33533	-17
0.33900	-18
0.34267	-22
0.34633	-27
0.35000	-33
0.35367	-39
0.35733	-44
0.36100	-46
0.36467	-44
0.36833	-41
0.37200	-42
0.37567	-39
0.37933	-35
0.38300	-31
0.38667	-29
0.39033	-26
0.39400	-23
0.39767	-21
0.40133	-18
0.40500	-14
0.40867	-9
0.41233	-3
0.41600	2
0.41967	-0
0.42333	-6
0.42700	-13
0.43067	-22
0.43433	-31
0.43800	-39
0.44167	-45
0.44533	-48
0.44900	-48
0.45267	-43
0.45633	-38
0.46000	-32
0.46367	-25
0.46733	-22
0.47100	-23
0.47467	-24
0.47833	-28
0.48200	-29
0.48567	-25
0.48933	-19
0.49300	-13
0.49667	-8
0.50033	-7
0.50400	-11
0.50767	-20
0.51133	-29
0.51500	-36
0.51867	-35
0.52233	-29
0.52600	-25
0.52967	-20
0.53333	-16
0.53700	-13
0.54067	-12
0.54433	-14
0.54800	-16
0.55167	-17
0.55533	-16
0.55900	-14
0.56267	-8
0.56633	2
0.57000	9
0.57367	6
0.57733	-4
0.58100	-14
0.58467	-23
0.58833	-25
0.59200	-24
0.59567	-26
0.59933	-32
0.60300	-40
0.60667	-49
0.61033	-58
0.61400	-68
0.61767	-75
0.62133	-77
0.62500	-73
0.62867	-64
0.63233	-51
0.63600	-38
0.63967	-27
0.64333	-20
0.64700	-11
0.65067	-2
0.65433	1
0.65800	-4
0.66167	-15
0.66533	-28
0.66900	-37
0.67267	-40
0.67633	-39
0.68000	-39
0.68367	-38
0.68733	-37
0.69100	-38
0.69467	-38
0.69833	-36
0.70200	-31
0.70567	-30
0.70933	-30
0.71300	-31
0.71667	-31
0.72033	-30
0.72400	-29
0.72767	-29
0.73133	-34
0.73500	-36
0.73867	-34
0.74233	-32
0.74600	-31
0.74967	-33
0.75333	-34
0.75700	-32
0.76067	-28
0.76433	-27
0.76800	-29
0.77167	-27
0.77533	-23
0.77900	-21
0.78267	-22
0.78633	-26
0.79000	-31
0.79367	-36
0.79733	-40
0.80100	-40
0.80467	-39
0.80833	-37
0.81200	-33
0.81567	-28
0.81933	-25
0.82300	-24
0.82667	-23
0.83033	-23
0.83400	-22
0.83767	-20
0.84133	-21
0.84500	-22
0.84867	-22
0.85233	-21
0.85600	-20
0.85967	-20
0.86333	-24
0.86700	-28
0.87067	-30
0.87433	-31
0.87800	-29
0.88167	-25
0.88533	-23
0.88900	-17
0.89267	-8
0.89633	-2
0.90000	-0
0.90367	-2
0.90733	-6
0.91100	-12
0.91467	-19
0.91833	-26
0.92200	-30
0.92567	-31
0.92933	-32
0.93300	-34
0.93667	-33
0.94033	-33
0.94400	-32
0.94767	-31
0.95133	-27
0.95500	-22
0.95867	-17
0.96233	-17
0.96600	-20
0.96967	-18
0.97333	-11
0.97700	-4
0.98067	-4
0.98433	-9
0.98800	-17
0.99167	-28
0.99533	-36
0.99900	-42
1.00267	-44
1.00633	-43
1.01000	-39
1.01367	-38
1.01733	-43
1.02100	-54
1.02467	-69
1.02833	-79
1.03200	-85
1.03567	-88
1.03933	-90
1.04300	-88
1.04667	-81
1.05033	-75
1.05400	-69
1.05767	-62
1.06133	-52
1.06500	-42
1.06867	-34
1.07233	-32
1.07600	-32
1.07967	-34
1.08333	-38
1.08700	-42
1.09067	-40
1.09433	-36
1.09800	-33
1.10167	-31
1.10533	-32
1.10900	-35
1.11267	-38
1.11633	-41
1.12000	-41
1.12367	-41
1.12733	-41
1.13100	-35
1.13467	-25
1.13833	-16
1.14200	-12
1.14567	-11
1.14933	-16
1.15300	-22
1.15667	-29
1.16033	-32
1.16400	-33
1.16767	-34
1.17133	-34
1.17500	-36
1.17867	-44
1.18233	-54
1.18600	-63
1.18967	-69
1.19333	-72
1.19700	-68
1.20067	-57
1.20433	-45
1.20800	-38
1.21167	-36
1.21533	-40
1.21900	-47
1.22267	-57
1.22633	-64
1.23000	-67
1.23367	-67
1.23733	-68
1.24100	-71
1.24467	-75
1.24833	-80
1.25200	-83
1.25567	-83
1.25933	-78
1.26300	-69
1.26667	-59
1.27033	-46
1.27400	-35
1.27767	-26
1.28133	-19
1.28500	-11
1.28867	-7
1.29233	-12
1.29600	-27
1.29967	-43
1.30333	-58
1.30700	-72
1.31067	-82
1.31433	-83
1.31800	-77
1.32167	-72
1.32533	-70
1.32900	-67
1.33267	-62
1.33633	-58
1.34000	-53
1.34367	-49
1.34733	-47
1.35100	-44
1.35467	-43
1.35833	-42
1.36200	-43
1.36567	-43
1.36933	-37
1.37300	-31
1.37667	-29
1.38033	-28
1.38400	-30
1.38767	-36
1.39133	-47
1.39500	-58
1.39867	-64
1.40233	-60
1.40600	-53
1.40967	-50
1.41333	-53
1.41700	-56
1.42067	-56
1.42433	-53
1.42800	-47
1.43167	-41
1.43533	-32
1.43900	-14
1.44267	6
1.44633	8
1.45000	7
1.45367	45
1.45733	127
1.46100	232
1.46467	340
1.46833	443
1.47200	531
1.47567	586
1.47933	595
1.48300	554
1.48667	475
1.49033	381
1.49400	288
1.49767	210
1.50133	151
1.50500	108
1.50867	75
1.51233	44
1.51600	18
1.51967	-0
1.52333	-11
1.52700	-15
1.53067	-13
1.53433	5
1.53800	71
1.54167	246
1.54533	570
1.54900	1004
1.55267	1452
1.55633	1836
1.56000	2117
1.56367	2271
1.56733	2263
1.57100	2074
1.57467	1741
1.57833	1347
1.58200	972
1.58567	662
1.58933	430
1.59300	265
1.59667	151
1.60033	73
1.60400	20
1.60767	-14
1.61133	-35
1.61500	-48
1.61867	-55
1.62233	-58
1.62600	-60
1.62967	-59
1.63333	-55
1.63700	-49
1.64067	-46
1.64433	-46
1.64800	-50
1.65167	-55
1.65533	-64
1.65900	-74
1.66267	-78
1.66633	-81
1.67000	-84
1.67367	-89
1.67733	-92
1.68100	-95
1.68467	-97
1.68833	-98
1.69200	-96
1.69567	-91
1.69933	-86
1.70300	-80
1.70667	-74
1.71033	-70
1.71400	-68
1.71767	-70
1.72133	-72
1.72500	-69
1.72867	-61
1.73233	-54
1.73600	-50
1.73967	-51
1.74333	-58
1.74700	-61
1.75067	-61
1.75433	-56
1.75800	-51
1.76167	-50
1.76533	-55
1.76900	-63
1.77267	-70
1.77633	-73
1.78000	-71
1.78367	-66
1.78733	-63
1.79100	-60
1.79467	-58
1.79833	-57
1.80200	-58
1.80567	-64
1.80933	-72
1.81300	-79
1.81667	-80
1.82033	-75
1.82400	-70
1.82767	-67
1.83133	-66
1.83500	-65
1.83867	-66
1.84233	-70
1.84600	-73
1.84967	-73
1.85333	-73
1.85700	-70
1.86067	-69
1.86433	-70
1.86800	-74
1.87167	-81
1.87533	-91
1.87900	-99
1.88267	-102
1.88633	-98
1.89000	-86
1.89367	-69
1.89733	-48
1.90100	-32
1.90467	-23
1.90833	-19
1.91200	-23
1.91567	-34
1.91933	-51
1.92300	-69
1.92667	-86
1.93033	-98
1.93400	-104
1.93767	-105
1.94133	-98
1.94500	-87
1.94867	-66
1.95233	44
1.95600	707
1.95967	3932
1.96333	15586
1.96700	47426
1.97067	114094
1.97433	222738
1.97800	364006
1.98167	514038
1.98533	645848
1.98900	738022
1.99267	777263
1.99633	759676
2.00000	691657
2.00367	589130
2.00733	472706
2.01100	360746
2.01467	264878
2.01833	189397
2.02200	133407
2.02567	93551
2.02933	65940
2.03300	47116
2.03667	34379
2.04033	25755
2.04400	19875
2.04767	15812
2.05133	12952
2.05500	10895
2.05867	9381
2.06233	8232
2.06600	7335
2.06967	6620
2.07333	6037
2.07700	5551
2.08067	5141
2.08433	4787
2.08800	4479
2.09167	4208
2.09533	3968
2.09900	3755
2.10267	3564
2.10633	3392
2.11000	3238
2.11367	3095
2.11733	2961
2.12100	2837
2.12467	2723
2.12833	2620
2.13200	2530
2.13567	2447
2.13933	2364
2.14300	2277
2.14667	2190
2.15033	2107
2.15400	2029
2.15767	1957
2.16133	1894
2.16500	1838
2.16867	1785
2.17233	1736
2.17600	1691
2.17967	1651
2.18333	1612
2.18700	1572
2.19067	1531
2.19433	1488
2.19800	1448
2.20167	1409
2.20533	1372
2.20900	1337
2.21267	1306
2.21633	1277
2.22000	1249
2.22367	1225
2.22733	1205
2.23100	1183
2.23467	1160
2.23833	1138
2.24200	1116
2.24567	1095
2.24933	1079
2.25300	1064
2.25667	1048
2.26033	1030
2.26400	1008
2.26767	983
2.27133	957
2.27500	936
2.27867	920
2.28233	906
2.28600	892
2.28967	879
2.29333	863
2.29700	844
2.30067	824
2.30433	807
2.30800	793
2.31167	783
2.31533	773
2.31900	762
2.32267	753
2.32633	743
2.33000	733
2.33367	724
2.33733	719
2.34100	715
2.34467	712
2.34833	707
2.35200	701
2.35567	691
2.35933	675
2.36300	658
2.36667	644
2.37033	633
2.37400	623
2.37767	615
2.38133	610
2.38500	604
2.38867	600
2.39233	595
2.39600	585
2.39967	574
2.40333	566
2.40700	562
2.41067	563
2.41433	566
2.41800	568
2.42167	570
2.42533	566
2.42900	555
2.43267	541
2.43633	530
2.44000	519
2.44367	508
2.44733	500
2.45100	494
2.45467	490
2.45833	488
2.46200	488
2.46567	487
2.46933	488
2.47300	488
2.47667	489
2.48033	489
2.48400	487
2.48767	479
2.49133	466
2.49500	449
2.49867	429
2.50233	410
2.50600	396
2.50967	387
2.51333	384
2.51700	382
2.52067	380
2.52433	379
2.52800	381
2.53167	384
2.53533	385
2.53900	386
2.54267	389
2.54633	393
2.55000	395
2.55367	395
2.55733	395
2.56100	391
2.56467	380
2.56833	364
2.57200	351
2.57567	341
2.57933	333
2.58300	329
2.58667	328
2.59033	328
2.59400	326
2.59767	324
2.60133	324
2.60500	321
2.60867	317
2.61233	310
2.61600	304
2.61967	301
2.62333	298
2.62700	294
2.63067	293
2.63433	294
2.63800	296
2.64167	293
2.64533	285
2.64900	280
2.65267	280
2.65633	282
2.66000	283
2.66367	282
2.66733	281
2.67100	284
2.67467	290
2.67833	298
2.68200	307
2.68567	312
2.68933	310
2.69300	301
2.69667	293
2.70033	286
2.70400	283
2.70767	280
2.71133	276
2.71500	272
2.71867	270
2.72233	272
2.72600	276
2.72967	279
2.73333	280
2.73700	276
2.74067	266
2.74433	254
2.74800	246
2.75167	243
2.75533	241
2.75900	240
2.76267	239
2.76633	236
2.77000	235
2.77367	236
2.77733	237
2.78100	234
2.78467	231
2.78833	230
2.79200	231
2.79567	231
2.79933	232
2.80300	234
2.80667	236
2.81033	237
2.81400	237
2.81767	232
2.82133	223
2.82500	215
2.82867	207
2.83233	202
2.83600	203
2.83967	209
2.84333	218
2.84700	224
2.85067	231
2.85433	238
2.85800	244
2.86167	243
2.86533	237
2.86900	228
2.87267	219
2.87633	214
2.88000	212
2.88367	210
2.88733	207
2.89100	203
2.89467	198
2.89833	194
2.90200	191
2.90567	188
2.90933	185
2.91300	185
2.91667	188
2.92033	191
2.92400	193
2.92767	193
2.93133	193
2.93500	193
2.93867	194
2.94233	196
2.94600	198
2.94967	200
2.95333	202
2.95700	202
2.96067	201
2.96433	203
2.96800	205
2.97167	205
2.97533	203
2.97900	201
2.98267	199
2.98633	198
2.99000	197
2.99367	193
2.99733	193
3.00100	197
3.00467	203
3.00833	204
3.01200	201
3.01567	197
3.01933	193
3.02300	186
3.02667	179
3.03033	173
3.03400	166
3.03767	161
3.04133	158
3.04500	162
3.04867	169
3.05233	173
3.05600	171
3.05967	166
3.06333	161
3.06700	157
3.07067	154
3.07433	154
3.07800	157
3.08167	161
3.08533	165
3.08900	168
3.09267	169
3.09633	171
3.10000	171
3.10367	168
3.10733	164
3.11100	163
3.11467	162
3.11833	159
3.12200	159
3.12567	166
3.12933	175
3.13300	183
3.13667	190
3.14033	193
3.14400	190
3.14767	182
3.15133	176
3.15500	173
3.15867	169
3.16233	162
3.16600	153
3.16967	144
3.17333	137
3.17700	132
3.18067	128
3.18433	128
3.18800	130
3.19167	132
3.19533	134
3.19900	136
3.20267	142
3.20633	151
3.21000	157
3.21367	153
3.21733	141
3.22100	127
3.22467	118
3.22833	118
3.23200	121
3.23567	124
3.23933	127
3.24300	132
3.24667	138
3.25033	142
3.25400	146
3.25767	147
3.26133	148
3.26500	150
3.26867	154
3.27233	156
3.27600	153
3.27967	149
3.28333	146
3.28700	143
3.29067	137
3.29433	129
3.29800	124
3.30167	121
3.30533	121
3.30900	123
3.31267	125
3.31633	124
3.32000	126
3.32367	129
3.32733	130
3.33100	128
3.33467	126
3.33833	122
3.34200	123
3.34567	127
3.34933	130
3.35300	133
3.35667	136
3.36033	138
3.36400	136
3.36767	134
3.37133	133
3.37500	137
3.37867	142
3.38233	146
3.38600	148
3.38967	148
3.39333	144
3.39700	135
3.40067	121
3.40433	111
3.40800	106
3.41167	106
3.41533	110
3.41900	115
3.42267	120
3.42633	126
3.43000	131
3.43367	131
3.43733	127
3.44100	125
3.44467	125
3.44833	126
3.45200	122
3.45567	114
3.45933	101
3.46300	89
3.46667	80
3.47033	75
3.47400	75
3.47767	77
3.48133	82
3.48500	89
3.48867	94
3.49233	96
3.49600	99
3.49967	101
3.50333	98
3.50700	94
3.51067	88
3.51433	83
3.51800	82
3.52167	84
3.52533	85
3.52900	85
3.53267	87
3.53633	89
3.54000	91
3.54367	89
3.54733	85
3.55100	81
3.55467	79
3.55833	78
3.56200	80
3.56567	81
3.56933	81
3.57300	83
3.57667	86
3.58033	89
3.58400	92
3.58767	95
3.59133	100
3.59500	99
3.59867	96
3.60233	92
3.60600	94
3.60967	99
3.61333	102
3.61700	98
3.62067	91
3.62433	83
3.62800	79
3.63167	77
3.63533	74
3.63900	69
3.64267	65
3.64633	63
3.65000	63
3.65367	66
3.65733	70
3.66100	73
3.66467	75
3.66833	75
3.67200	75
3.67567	77
3.67933	80
3.68300	80
3.68667	77
3.69033	75
3.69400	76
3.69767	78
3.70133	78
3.70500	75
3.70867	72
3.71233	72
3.71600	74
3.71967	78
3.72333	79
3.72700	82
3.73067	88
3.73433	93
3.73800	93
3.74167	89
3.74533	83
3.74900	75
3.75267	68
3.75633	64
3.76000	63
3.76367	64
3.76733	66
3.77100	69
3.77467	68
3.77833	63
3.78200	55
3.78567	49
3.78933	46
3.79300	47
3.79667	51
3.80033	53
3.80400	53
3.80767	53
3.81133	55
3.81500	60
3.81867	64
3.82233	67
3.82600	66
3.82967	63
3.83333	57
3.83700	50
3.84067	44
3.84433	40
3.84800	35
3.85167	34
3.85533	38
3.85900	46
3.86267	58
3.86633	67
3.87000	68
3.87367	67
3.87733	66
3.88100	64
3.88467	63
3.88833	64
3.89200	65
3.89567	66
3.89933	63
3.90300	58
3.90667	54
3.91033	51
3.91400	49
3.91767	44
3.92133	37
3.92500	31
3.92867	29
3.93233	31
3.93600	32
3.93967	37
3.94333	43
3.94700	46
3.95067	50
3.95433	57
3.95800	59
3.96167	59
3.96533	61
3.96900	69
3.97267	75
3.97633	71
3.98000	58
3.98367	42
3.98733	35
3.99100	40
3.99467	48
3.99833	53

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-1
0.02733	-1
0.03100	-1
0.03467	-0
0.03833	-0
0.04200	-0
0.04567	0
0.04933	0
0.05300	0
0.05667	0
0.06033	0
0.06400	1
0.06767	0
0.07133	0
0.07500	0
0.07867	0
0.08233	0
0.08600	0
0.08967	0
0.09333	0
0.09700	0
0.10067	1
0.10433	1
0.10800	1
0.11167	1
0.11533	1
0.11900	1
0.12267	1
0.12633	1
0.13000	1
0.13367	1
0.13733	1
0.14100	1
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	1
0.16667	1
0.17033	1
0.17400	1
0.17767	1
0.18133	1
0.18500	1
0.18867	0
0.19233	0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	-0
0.21800	-0
0.22167	0
0.22533	0
0.22900	1
0.23267	1
0.23633	1
0.24000	1
0.24367	1
0.24733	1
0.25100	1
0.25467	1
0.25833	1
0.26200	1
0.26567	1
0.26933	1
0.27300	1
0.27667	0
0.28033	-0
0.28400	-1
0.28767	-1
0.29133	-1
0.29500	-1
0.29867	-1
0.30233	-1
0.30600	-1
0.30967	-1
0.31333	-1
0.31700	-1
0.32067	-1
0.32433	-1
0.32800	-1
0.33167	-1
0.33533	-1
0.33900	-1
0.34267	-1
0.34633	-1
0.35000	-1
0.35367	-0
0.35733	-0
0.36100	-0
0.36467	-0
0.36833	-0
0.37200	-1
0.37567	-1
0.37933	-1
0.38300	-0
0.38667	-0
0.39033	0
0.39400	0
0.39767	0
0.40133	0
0.40500	0
0.40867	1
0.41233	1
0.41600	1
0.41967	1
0.42333	1
0.42700	2
0.43067	2
0.43433	2
0.43800	2
0.44167	2
0.44533	2
0.44900	3
0.45267	3
0.45633	2
0.46000	2
0.46367	2
0.46733	2
0.47100	2
0.47467	2
0.47833	2
0.48200	2
0.48567	2
0.48933	2
0.49300	1
0.49667	1
0.50033	1
0.50400	1
0.50767	1
0.51133	1
0.51500	2
0.51867	2
0.52233	2
0.52600	1
0.52967	1
0.53333	1
0.53700	1
0.54067	1
0.54433	1
0.54800	1
0.55167	1
0.55533	1
0.55900	1
0.56267	1
0.56633	1
0.57000	1
0.57367	1
0.57733	1
0.58100	1
0.58467	1
0.58833	1
0.59200	1
0.59567	0
0.59933	0
0.60300	0
0.60667	-0
0.61033	-1
0.61400	-1
0.61767	-1
0.62133	-1
0.62500	-1
0.62867	-1
0.63233	-1
0.63600	-1
0.63967	-1
0.64333	-0
0.64700	-0
0.65067	-0
0.65433	-0
0.65800	-0
0.66167	-0
0.66533	-0
0.66900	-1
0.67267	-1
0.67633	-1
0.68000	-1
0.68367	-1
0.68733	-1
0.69100	-1
0.69467	-1
0.69833	-1
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-0
0.72767	-0
0.73133	-0
0.73500	-0
0.73867	0
0.74233	0
0.74600	0
0.74967	0
0.75333	0
0.75700	1
0.76067	1
0.76433	1
0.76800	1
0.77167	1
0.77533	1
0.77900	2
0.78267	1
0.78633	1
0.79000	1
0.79367	1
0.79733	1
0.80100	0
0.80467	0
0.80833	0
0.81200	1
0.81567	0
0.81933	0
0.82300	0
0.82667	-0
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	0
0.85600	0
0.85967	1
0.86333	1
0.86700	0
0.87067	0
0.87433	0
0.87800	-0
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	-0
0.89633	-0
0.90000	-0
0.90367	-0
0.90733	0
0.91100	-0
0.91467	-1
0.91833	-1
0.92200	-1
0.92567	-1
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-1
0.94400	-1
0.94767	-1
0.95133	-1
0.95500	-1
0.95867	-1
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-0
0.99533	-0
0.99900	-0
1.00267	-0
1.00633	-0
1.01000	-1
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-1
1.04667	-1
1.05033	-1
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-2
1.09433	-2
1.09800	-2
1.10167	-2
1.10533	-2
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-1
1.12733	-1
1.13100	-1
1.13467	-1
1.13833	-1
1.14200	-1
1.14567	-1
1.14933	-1
1.15300	-1
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-1
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-0
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-0
1.20433	-1
1.20800	-1
1.21167	-1
1.21533	-1
1.21900	-1
1.22267	-1
1.22633	-1
1.23000	-1
1.23367	-0
1.23733	-0
1.24100	0
1.24467	0
1.24833	0
1.25200	-0
1.25567	-0
1.25933	-1
1.26300	-1
1.26667	-1
1.27033	-1
1.27400	-2
1.27767	-2
1.28133	-2
1.28500	-2
1.28867	-2
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-1
1.33267	-1
1.33633	-1
1.34000	-1
1.34367	-1
1.34733	-1
1.35100	-0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	-0
1.37300	-0
1.37667	-0
1.38033	-0
1.38400	-0
1.38767	-0
1.39133	-0
1.39500	-0
1.39867	-0
1.40233	-1
1.40600	-1
1.40967	-1
1.41333	-1
1.41700	-1
1.42067	-2
1.42433	-2
1.42800	-2
1.43167	-2
1.43533	-2
1.43900	-1
1.44267	-1
1.44633	-1
1.45000	-1
1.45367	-1
1.45733	-1
1.46100	-1
1.46467	-1
1.46833	-1
1.47200	-1
1.47567	-1
1.47933	-2
1.48300	-2
1.48667	-2
1.49033	-1
1.49400	-1
1.49767	-1
1.50133	-1
1.50500	-1
1.50867	-1
1.51233	-1
1.51600	-1
1.51967	-1
1.52333	-1
1.52700	-1
1.53067	-0
1.53433	-0
1.53800	0
1.54167	0
1.54533	-0
1.54900	-0
1.55267	-0
1.55633	-1
1.56000	-1
1.56367	-1
1.56733	-2
1.57100	-2
1.57467	-2
1.57833	-2
1.58200	-2
1.58567	-2
1.58933	-2
1.59300	-2
1.59667	-2
1.60033	-3
1.60400	-4
1.60767	-5
1.61133	-7
1.61500	-9
1.61867	-11
1.62233	-13
1.62600	-16
1.62967	-19
1.63333	-21
1.63700	-24
1.64067	-27
1.64433	-30
1.64800	-33
1.65167	-36
1.65533	-39
1.65900	-43
1.66267	-46
1.66633	-50
1.67000	-54
1.67367	-59
1.67733	-63
1.68100	-68
1.68467	-72
1.68833	-75
1.69200	-78
1.69567	-81
1.69933	-83
1.70300	-84
1.70667	-85
1.71033	-86
1.71400	-87
1.71767	-87
1.72133	-88
1.72500	-88
1.72867	-88
1.73233	-88
1.73600	-88
1.73967	-88
1.74333	-89
1.74700	-89
1.75067	-89
1.75433	-89
1.75800	-89
1.76167	-88
1.76533	-88
1.76900	-88
1.77267	-89
1.77633	-89
1.78000	-90
1.78367	-91
1.78733	-91
1.79100	-92
1.79467	-92
1.79833	-92
1.80200	-92
1.80567	-91
1.80933	-91
1.81300	-91
1.81667	-91
1.82033	-91
1.82400	-91
1.82767	-91
1.83133	-91
1.83500	-91
1.83867	-91
1.84233	-91
1.84600	-91
1.84967	-91
1.85333	-91
1.85700	-91
1.86067	-91
1.86433	-91
1.86800	-91
1.87167	-91
1.87533	-91
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-90
1.89367	-90
1.89733	-89
1.90100	-89
1.90467	-89
1.90833	-88
1.91200	-88
1.91567	-87
1.91933	-87
1.92300	-87
1.92667	-87
1.93033	-87
1.93400	-87
1.93767	-87
1.94133	-87
1.94500	-87
1.94867	-86
1.95233	-86
1.95600	-85
1.95967	-85
1.96333	-84
1.96700	-83
1.97067	-83
1.97433	-83
1.97800	-84
1.98167	-84
1.98533	-84
1.98900	-84
1.99267	-84
1.99633	-84
2.00000	-83
2.00367	-83
2.00733	-83
2.01100	-82
2.01467	-82
2.01833	-82
2.02200	-81
2.02567	-81
2.02933	-81
2.03300	-81
2.03667	-80
2.04033	-79
2.04400	-79
2.04767	-79
2.05133	-79
2.05500	-79
2.05867	-79
2.06233	-80
2.06600	-79
2.06967	-79
2.07333	-79
2.07700	-78
2.08067	-78
2.08433	-78
2.08800	-78
2.09167	-78
2.09533	-78
2.09900	-78
2.10267	-78
2.10633	-77
2.11000	-76
2.11367	-75
2.11733	-73
2.12100	-72
2.12467	-71
2.12833	-70
2.13200	-70
2.13567	-71
2.13933	-71
2.14300	-71
2.14667	-72
2.15033	-72
2.15400	-72
2.15767	-72
2.16133	-71
2.16500	-71
2.16867	-71
2.17233	-71
2.17600	-71
2.17967	-71
2.18333	-71
2.18700	-71
2.19067	-70
2.19433	-70
2.19800	-70
2.20167	-70
2.20533	-70
2.20900	-69
2.21267	-69
2.21633	-68
2.22000	-68
2.22367	-68
2.22733	-67
2.23100	-67
2.23467	-66
2.23833	-65
2.24200	-64
2.24567	-64
2.24933	-64
2.25300	-63
2.25667	-63
2.26033	-63
2.26400	-63
2.26767	-63
2.27133	-64
2.27500	-63
2.27867	-63
2.28233	-63
2.28600	-62
2.28967	-62
2.29333	-62
2.29700	-62
2.30067	-63
2.30433	-64
2.30800	-64
2.31167	-64
2.31533	-63
2.31900	-62
2.32267	-61
2.32633	-61
2.33000	-60
2.33367	-60
2.33733	-59
2.34100	-59
2.34467	-58
2.34833	-57
2.35200	-55
2.35567	-54
2.35933	-53
2.36300	-52
2.36667	-50
2.37033	-48
2.37400	-46
2.37767	-44
2.38133	-41
2.38500	-38
2.38867	-35
2.39233	-31
2.39600	-27
2.39967	-24
2.40333	-20
2.40700	-16
2.41067	-13
2.41433	-9
2.41800	-6
2.42167	-3
2.42533	-0
2.42900	2
2.43267	3
2.43633	5
2.44000	6
2.44367	7
2.44733	8
2.45100	10
2.45467	11
2.45833	12
2.46200	13
2.46567	13
2.46933	13
2.47300	14
2.47667	15
2.48033	16
2.48400	16
2.48767	17
2.49133	17
2.49500	17
2.49867	18
2.50233	19
2.50600	19
2.50967	20
2.51333	20
2.51700	21
2.52067	21
2.52433	21
2.52800	21
2.53167	21
2.53533	21
2.53900	21
2.54267	21
2.54633	21
2.55000	21
2.55367	22
2.55733	22
2.56100	22
2.56467	23
2.56833	23
2.57200	23
2.57567	22
2.57933	22
2.58300	21
2.58667	20
2.59033	20
2.59400	19
2.59767	19
2.60133	18
2.60500	17
2.60867	16
2.61233	15
2.61600	15
2.61967	14
2.62333	14
2.62700	14
2.63067	14
2.63433	15
2.63800	15
2.64167	16
2.64533	16
2.64900	16
2.65267	16
2.65633	16
2.66000	17
2.66367	17
2.66733	17
2.67100	18
2.67467	19
2.67833	19
2.68200	19
2.68567	20
2.68933	20
2.69300	20
2.69667	21
2.70033	22
2.70400	22
2.70767	23
2.71133	24
2.71500	24
2.71867	25
2.72233	26
2.72600	26
2.72967	27
2.73333	28
2.73700	28
2.74067	29
2.74433	29
2.74800	29
2.75167	28
2.75533	28
2.75900	27
2.76267	27
2.76633	26
2.77000	26
2.77367	26
2.77733	26
2.78100	26
2.78467	26
2.78833	26
2.79200	27
2.79567	27
2.79933	27
2.80300	28
2.80667	28
2.81033	29
2.81400	29
2.81767	30
2.82133	30
2.82500	30
2.82867	30
2.83233	30
2.83600	30
2.83967	30
2.84333	30
2.84700	30
2.85067	30
2.85433	30
2.85800	29
2.86167	28
2.86533	25
2.86900	21
2.87267	14
2.87633	3
2.88000	-12
2.88367	-32
2.88733	-57
2.89100	-88
2.89467	-125
2.89833	-167
2.90200	-215
2.90567	-268
2.90933	-325
2.91300	-386
2.91667	-450
2.92033	-516
2.92400	-584
2.92767	-652
2.93133	-720
2.93500	-787
2.93867	-851
2.94233	-913
2.94600	-972
2.94967	-1030
2.95333	-1081
2.95700	-1114
2.96067	-1125
2.96433	-1109
2.96800	-1070
2.97167	-1013
2.97533	-942
2.97900	-863
2.98267	-780
2.98633	-698
2.99000	-619
2.99367	-545
2.99733	-476
3.00100	-414
3.00467	-357
3.00833	-307
3.01200	-263
3.01567	-224
3.01933	-190
3.02300	-161
3.02667	-135
3.03033	-113
3.03400	-94
3.03767	-78
3.04133	-64
3.04500	-53
3.04867	-42
3.05233	-34
3.05600	-26
3.05967	-20
3.06333	-15
3.06700	-10
3.07067	-6
3.07433	-3
3.07800	0
3.08167	3
3.08533	5
3.08900	7
3.09267	8
3.09633	10
3.10000	11
3.10367	13
3.10733	14
3.11100	14
3.11467	15
3.11833	15
3.12200	16
3.12567	16
3.12933	17
3.13300	17
3.13667	17
3.14033	17
3.14400	17
3.14767	18
3.15133	18
3.15500	18
3.15867	19
3.16233	19
3.16600	20
3.16967	20
3.17333	20
3.17700	21
3.18067	21
3.18433	21
3.18800	22
3.19167	22
3.19533	22
3.19900	22
3.20267	22
3.20633	22
3.21000	22
3.21367	23
3.21733	23
3.22100	23
3.22467	23
3.22833	23
3.23200	23
3.23567	24
3.23933	24
3.24300	24
3.24667	24
3.25033	24
3.25400	24
3.25767	24
3.26133	24
3.26500	24
3.26867	24
3.27233	24
3.27600	25
3.27967	25
3.28333	25
3.28700	25
3.29067	26
3.29433	26
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	26
3.32733	26
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	28
3.35300	28
3.35667	28
3.36033	28
3.36400	28
3.36767	28
3.37133	29
3.37500	29
3.37867	28
3.38233	28
3.38600	29
3.38967	29
3.39333	29
3.39700	29
3.40067	29
3.40433	29
3.40800	29
3.41167	30
3.41533	30
3.41900	30
3.42267	30
3.42633	30
3.43000	30
3.43367	30
3.43733	30
3.44100	30
3.44467	30
3.44833	30
3.45200	30
3.45567	30
3.45933	30
3.46300	30
3.46667	30
3.47033	30
3.47400	30
3.47767	30
3.48133	30
3.48500	30
3.48867	29
3.49233	29
3.49600	29
3.49967	29
3.50333	29
3.50700	29
3.51067	29
3.51433	29
3.51800	29
3.52167	29
3.52533	29
3.52900	29
3.53267	29
3.53633	29
3.54000	29
3.54367	29
3.54733	30
3.55100	30
3.55467	30
3.55833	29
3.56200	29
3.56567	29
3.56933	29
3.57300	29
3.57667	29
3.58033	29
3.58400	29
3.58767	29
3.59133	29
3.59500	29
3.59867	29
3.60233	29
3.60600	29
3.60967	29
3.61333	29
3.61700	29
3.62067	29
3.62433	29
3.62800	29
3.63167	29
3.63533	29
3.63900	30
3.64267	30
3.64633	30
3.65000	30
3.65367	30
3.65733	30
3.66100	30
3.66467	30
3.66833	30
3.67200	29
3.67567	29
3.67933	29
3.68300	29
3.68667	29
3.69033	29
3.69400	29
3.69767	29
3.70133	29
3.70500	29
3.70867	29
3.71233	29
3.71600	29
3.71967	29
3.72333	29
3.72700	29
3.73067	29
3.73433	29
3.73800	29
3.74167	29
3.74533	29
3.74900	29
3.75267	29
3.75633	29
3.76000	29
3.76367	29
3.76733	29
3.77100	29
3.77467	29
3.77833	29
3.78200	29
3.78567	29
3.78933	28
3.79300	28
3.79667	28
3.80033	28
3.80400	29
3.80767	29
3.81133	29
3.81500	29
3.81867	28
3.82233	28
3.82600	28
3.82967	28
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	28
3.85900	28
3.86267	28
3.86633	28
3.87000	27
3.87367	27
3.87733	28
3.88100	28
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	28
3.91767	28
3.92133	28
3.92500	28
3.92867	28
3.93233	28
3.93600	28
3.93967	28
3.94333	28
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	27
3.96900	27
3.97267	27
3.97633	27
3.98000	28
3.98367	28
3.98733	28
3.99100	28
3.99467	28
3.99833	28

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-2
0.01267	-2
0.01633	-3
0.02000	-0
0.02367	3
0.02733	5
0.03100	7
0.03467	10
0.03833	10
0.04200	9
0.04567	8
0.04933	8
0.05300	10
0.05667	11
0.06033	8
0.06400	3
0.06767	-0
0.07133	-1
0.07500	1
0.07867	4
0.08233	5
0.08600	6
0.08967	8
0.09333	5
0.09700	4
0.10067	3
0.10433	3
0.10800	7
0.11167	13
0.11533	14
0.11900	12
0.12267	10
0.12633	9
0.13000	8
0.13367	8
0.13733	10
0.14100	12
0.14467	12
0.14833	10
0.15200	9
0.15567	5
0.15933	3
0.16300	3
0.16667	3
0.17033	2
0.17400	2
0.17767	3
0.18133	4
0.18500	5
0.18867	5
0.19233	3
0.19600	1
0.19967	1
0.20333	4
0.20700	5
0.21067	2
0.21433	-1
0.21800	0
0.22167	2
0.22533	1
0.22900	-2
0.23267	-3
0.23633	-4
0.24000	-3
0.24367	-1
0.24733	2
0.25100	4
0.25467	4
0.25833	5
0.26200	6
0.26567	4
0.26933	1
0.27300	-0
0.27667	0
0.28033	2
0.28400	4
0.28767	6
0.29133	9
0.29500	9
0.29867	9
0.30233	8
0.30600	8
0.30967	6
0.31333	3
0.31700	5
0.32067	4
0.32433	1
0.32800	-1
0.33167	-0
0.33533	3
0.33900	3
0.34267	2
0.34633	4
0.35000	6
0.35367	5
0.35733	5
0.36100	5
0.36467	8
0.36833	8
0.37200	5
0.37567	4
0.37933	2
0.38300	3
0.38667	2
0.39033	1
0.39400	5
0.39767	8
0.40133	8
0.40500	3
0.40867	0
0.41233	1
0.41600	3
0.41967	8
0.42333	9
0.42700	7
0.43067	6
0.43433	5
0.43800	2
0.44167	-0
0.44533	2
0.44900	6
0.45267	8
0.45633	11
0.46000	14
0.46367	14
0.46733	10
0.47100	9
0.47467	6
0.47833	3
0.48200	2
0.48567	-1
0.48933	-5
0.49300	-5
0.49667	-1
0.50033	0
0.50400	2
0.50767	1
0.51133	-1
0.51500	-3
0.51867	-0
0.52233	1
0.52600	1
0.52967	2
0.53333	2
0.53700	4
0.54067	5
0.54433	6
0.54800	6
0.55167	5
0.55533	3
0.55900	1
0.56267	1
0.56633	-1
0.57000	-4
0.57367	-6
0.57733	-6
0.58100	-5
0.58467	-2
0.58833	1
0.59200	3
0.59567	4
0.59933	4
0.60300	7
0.60667	8
0.61033	7
0.61400	2
0.61767	-2
0.62133	-0
0.62500	4
0.62867	6
0.63233	7
0.63600	6
0.63967	6
0.64333	8
0.64700	9
0.65067	11
0.65433	12
0.65800	12
0.66167	10
0.66533	4
0.66900	-0
0.67267	1
0.67633	3
0.68000	2
0.68367	1
0.68733	-1
0.69100	1
0.69467	4
0.69833	6
0.70200	3
0.70567	1
0.70933	2
0.71300	4
0.71667	4
0.72033	3
0.72400	2
0.72767	2
0.73133	3
0.73500	4
0.73867	1
0.74233	0
0.74600	-1
0.74967	-1
0.75333	-3
0.75700	-3
0.76067	-1
0.76433	0
0.76800	-1
0.77167	1
0.77533	5
0.77900	5
0.78267	2
0.78633	0
0.79000	3
0.79367	5
0.79733	6
0.80100	6
0.80467	7
0.80833	6
0.81200	3
0.81567	3
0.81933	6
0.82300	8
0.82667	8
0.83033	2
0.83400	-4
0.83767	-7
0.84133	-5
0.84500	-0
0.84867	1
0.85233	-2
0.85600	-5
0.85967	-7
0.86333	-7
0.86700	-8
0.87067	-6
0.87433	-4
0.87800	2
0.88167	6
0.88533	5
0.88900	3
0.89267	0
0.89633	-0
0.90000	2
0.90367	2
0.90733	3
0.91100	3
0.91467	3
0.91833	3
0.92200	3
0.92567	3
0.92933	4
0.93300	5
0.93667	3
0.94033	1
0.94400	-0
0.94767	0
0.95133	-0
0.95500	0
0.95867	-1
0.96233	2
0.96600	2
0.96967	2
0.97333	5
0.97700	8
0.98067	8
0.98433	8
0.98800	11
0.99167	13
0.99533	11
0.99900	6
1.00267	3
1.00633	3
1.01000	3
1.01367	1
1.01733	0
1.02100	3
1.02467	4
1.02833	3
1.03200	1
1.03567	-4
1.03933	-4
1.04300	-3
1.04667	0
1.05033	1
1.05400	1
1.05767	1
1.06133	0
1.06500	-3
1.06867	-6
1.07233	-7
1.07600	-6
1.07967	-5
1.08333	-3
1.08700	-0
1.09067	2
1.09433	1
1.09800	-1
1.10167	-2
1.10533	-1
1.10900	-1
1.11267	-2
1.11633	-6
1.12000	-8
1.12367	-7
1.12733	-6
1.13100	-4
1.13467	-2
1.13833	2
1.14200	5
1.14567	6
1.14933	7
1.15300	5
1.15667	-0
1.16033	-4
1.16400	-3
1.16767	-1
1.17133	-1
1.17500	1
1.17867	-1
1.18233	-3
1.18600	-2
1.18967	0
1.19333	1
1.19700	1
1.20067	1
1.20433	-1
1.20800	0
1.21167	0
1.21533	0
1.21900	2
1.22267	4
1.22633	4
1.23000	3
1.23367	1
1.23733	1
1.24100	1
1.24467	-0
1.24833	0
1.25200	-1
1.25567	-2
1.25933	-2
1.26300	-2
1.26667	-2
1.27033	-1
1.27400	-0
1.27767	3
1.28133	5
1.28500	7
1.28867	8
1.29233	6
1.29600	2
1.29967	2
1.30333	5
1.30700	6
1.31067	8
1.31433	9
1.31800	7
1.32167	5
1.32533	2
1.32900	-1
1.33267	0
1.33633	1
1.34000	-0
1.34367	1
1.34733	1
1.35100	1
1.35467	2
1.35833	4
1.36200	2
1.36567	-2
1.36933	-2
1.37300	5
1.37667	6
1.38033	4
1.38400	-0
1.38767	-5
1.39133	-5
1.39500	-5
1.39867	-5
1.40233	-5
1.40600	-4
1.40967	-1
1.41333	1
1.41700	3
1.42067	4
1.42433	4
1.42800	2
1.43167	1
1.43533	0
1.43900	-1
1.44267	-5
1.44633	-6
1.45000	-6
1.45367	-7
1.45733	-8
1.46100	-7
1.46467	-8
1.46833	-5
1.47200	-5
1.47567	-6
1.47933	-7
1.48300	-6
1.48667	-3
1.49033	-3
1.49400	-3
1.49767	-4
1.50133	-7
1.50500	-6
1.50867	-6
1.51233	-3
1.51600	-2
1.51967	-4
1.52333	-5
1.52700	-2
1.53067	1
1.53433	1
1.53800	-2
1.54167	-4
1.54533	-3
1.54900	-3
1.55267	-3
1.55633	-2
1.56000	-1
1.56367	-2
1.56733	-0
1.57100	5
1.57467	4
1.57833	1
1.58200	0
1.58567	1
1.58933	3
1.59300	2
1.59667	1
1.60033	3
1.60400	5
1.60767	4
1.61133	3
1.61500	1
1.61867	2
1.62233	-1
1.62600	-4
1.62967	-4
1.63333	-4
1.63700	-4
1.64067	-3
1.64433	-1
1.64800	2
1.65167	3
1.65533	5
1.65900	6
1.66267	7
1.66633	6
1.67000	6
1.67367	2
1.67733	-3
1.68100	-2
1.68467	4
1.68833	8
1.69200	11
1.69567	12
1.69933	11
1.70300	8
1.70667	2
1.71033	2
1.71400	3
1.71767	3
1.72133	4
1.72500	3
1.72867	3
1.73233	3
1.73600	4
1.73967	5
1.74333	6
1.74700	5
1.75067	4
1.75433	2
1.75800	-0
1.76167	-0
1.76533	2
1.76900	4
1.77267	5
1.77633	6
1.78000	8
1.78367	9
1.78733	9
1.79100	7
1.79467	6
1.79833	7
1.80200	8
1.80567	10
1.80933	11
1.81300	11
1.81667	9
1.82033	10
1.82400	13
1.82767	15
1.83133	18
1.83500	20
1.83867	20
1.84233	18
1.84600	17
1.84967	18
1.85333	19
1.85700	22
1.86067	24
1.86433	27
1.86800	26
1.87167	23
1.87533	19
1.87900	20
1.88267	20
1.88633	20
1.89000	19
1.89367	20
1.89733	21
1.90100	21
1.90467	20
1.90833	17
1.91200	17
1.91567	20
1.91933	20
1.92300	23
1.92667	26
1.93033	28
1.93400	29
1.93767	31
1.94133	33
1.94500	32
1.94867	32
1.95233	31
1.95600	30
1.95967	31
1.96333	32
1.96700	32
1.97067	32
1.97433	30
1.97800	27
1.98167	28
1.98533	29
1.98900	32
1.99267	33
1.99633	34
2.00000	36
2.00367	37
2.00733	36
2.01100	35
2.01467	35
2.01833	37
2.02200	39
2.02567	40
2.02933	38
2.03300	35
2.03667	34
2.04033	33
2.04400	32
2.04767	30
2.05133	32
2.05500	33
2.05867	32
2.06233	34
2.06600	39
2.06967	41
2.07333	43
2.07700	44
2.08067	43
2.08433	42
2.08800	39
2.09167	38
2.09533	40
2.09900	46
2.10267	52
2.10633	56
2.11000	56
2.11367	55
2.11733	52
2.12100	50
2.12467	49
2.12833	49
2.13200	52
2.13567	48
2.13933	42
2.14300	43
2.14667	45
2.15033	48
2.15400	53
2.15767	58
2.16133	60
2.16500	62
2.16867	65
2.17233	64
2.17600	62
2.17967	61
2.18333	61
2.18700	59
2.19067	59
2.19433	60
2.19800	58
2.20167	56
2.20533	58
2.20900	58
2.21267	57
2.21633	60
2.22000	64
2.22367	66
2.22733	66
2.23100	68
2.23467	70
2.23833	70
2.24200	70
2.24567	71
2.24933	75
2.25300	78
2.25667	79
2.26033	78
2.26400	77
2.26767	77
2.27133	78
2.27500	76
2.27867	75
2.28233	74
2.28600	75
2.28967	79
2.29333	82
2.29700	83
2.30067	84
2.30433	83
2.30800	82
2.31167	82
2.31533	82
2.31900	82
2.32267	82
2.32633	84
2.33000	88
2.33367	91
2.33733	93
2.34100	96
2.34467	94
2.34833	93
2.35200	94
2.35567	94
2.35933	95
2.36300	94
2.36667	94
2.37033	94
2.37400	93
2.37767	92
2.38133	95
2.38500	94
2.38867	92
2.39233	93
2.39600	98
2.39967	106
2.40333	114
2.40700	119
2.41067	120
2.41433	121
2.41800	123
2.42167	122
2.42533	121
2.42900	121
2.43267	120
2.43633	117
2.44000	123
2.44367	162
2.44733	225
2.45100	279
2.45467	313
2.45833	332
2.46200	336
2.46567	324
2.46933	304
2.47300	284
2.47667	264
2.48033	249
2.48400	240
2.48767	232
2.49133	225
2.49500	221
2.49867	215
2.50233	204
2.50600	194
2.50967	184
2.51333	175
2.51700	168
2.52067	162
2.52433	158
2.52800	158
2.53167	161
2.53533	161
2.53900	160
2.54267	158
2.54633	160
2.55000	161
2.55367	160
2.55733	163
2.56100	164
2.56467	162
2.56833	157
2.57200	156
2.57567	156
2.57933	154
2.58300	152
2.58667	148
2.59033	145
2.59400	143
2.59767	142
2.60133	144
2.60500	148
2.60867	147
2.61233	147
2.61600	142
2.61967	142
2.62333	140
2.62700	136
2.63067	133
2.63433	126
2.63800	115
2.64167	105
2.64533	94
2.64900	86
2.65267	77
2.65633	65
2.66000	56
2.66367	48
2.66733	43
2.67100	37
2.67467	32
2.67833	29
2.68200	29
2.68567	34
2.68933	36
2.69300	36
2.69667	38
2.70033	42
2.70400	46
2.70767	47
2.71133	47
2.71500	48
2.71867	50
2.72233	53
2.72600	53
2.72967	55
2.73333	59
2.73700	63
2.74067	65
2.74433	70
2.74800	75
2.75167	82
2.75533	86
2.75900	88
2.76267	88
2.76633	88
2.77000	88
2.77367	89
2.77733	91
2.78100	94
2.78467	98
2.78833	104
2.79200	108
2.79567	105
2.79933	102
2.80300	102
2.80667	104
2.81033	106
2.81400	107
2.81767	106
2.82133	106
2.82500	106
2.82867	107
2.83233	110
2.83600	114
2.83967	116
2.84333	119
2.84700	125
2.85067	140
2.85433	163
2.85800	210
2.86167	297
2.86533	446
2.86900	673
2.87267	984
2.87633	1376
2.88000	1830
2.88367	2316
2.88733	2796
2.89100	3223
2.89467	3561
2.89833	3789
2.90200	3902
2.90567	3902
2.90933	3801
2.91300	3623
2.91667	3393
2.92033	3131
2.92400	2854
2.92767	2578
2.93133	2313
2.93500	2061
2.93867	1827
2.94233	1614
2.94600	1423
2.94967	1255
2.95333	1106
2.95700	977
2.96067	862
2.96433	762
2.96800	680
2.97167	609
2.97533	543
2.97900	486
2.98267	438
2.98633	397
2.99000	363
2.99367	336
2.99733	309
3.00100	283
3.00467	261
3.00833	244
3.01200	231
3.01567	218
3.01933	208
3.02300	202
3.02667	196
3.03033	192
3.03400	192
3.03767	189
3.04133	182
3.04500	176
3.04867	173
3.05233	169
3.05600	167
3.05967	163
3.06333	157
3.06700	152
3.07067	152
3.07433	153
3.07800	152
3.08167	151
3.08533	152
3.08900	153
3.09267	151
3.09633	149
3.10000	152
3.10367	151
3.10733	152
3.11100	153
3.11467	153
3.11833	152
3.12200	146
3.12567	137
3.12933	137
3.13300	146
3.13667	169
3.14033	203
3.14400	246
3.14767	291
3.15133	336
3.15500	382
3.15867	425
3.16233	462
3.16600	496
3.16967	528
3.17333	556
3.17700	580
3.18067	601
3.18433	617
3.18800	628
3.19167	639
3.19533	649
3.19900	655
3.20267	659
3.20633	662
3.21000	664
3.21367	664
3.21733	665
3.22100	665
3.22467	663
3.22833	659
3.23200	657
3.23567	650
3.23933	643
3.24300	635
3.24667	624
3.25033	615
3.25400	608
3.25767	603
3.26133	597
3.26500	592
3.26867	587
3.27233	579
3.27600	573
3.27967	567
3.28333	560
3.28700	557
3.29067	553
3.29433	547
3.29800	545
3.30167	541
3.30533	538
3.30900	534
3.31267	530
3.31633	526
3.32000	522
3.32367	519
3.32733	516
3.33100	511
3.33467	505
3.33833	501
3.34200	495
3.34567	491
3.34933	487
3.35300	483
3.35667	482
3.36033	481
3.36400	478
3.36767	473
3.37133	467
3.37500	462
3.37867	459
3.38233	458
3.38600	456
3.38967	453
3.39333	451
3.39700	447
3.40067	445
3.40433	442
3.40800	437
3.41167	434
3.41533	433
3.41900	431
3.42267	427
3.42633	423
3.43000	419
3.43367	415
3.43733	413
3.44100	413
3.44467	408
3.44833	407
3.45200	407
3.45567	403
3.45933	399
3.46300	396
3.46667	398
3.47033	394
3.47400	389
3.47767	386
3.48133	384
3.48500	381
3.48867	380
3.49233	380
3.49600	379
3.49967	379
3.50333	379
3.50700	377
3.51067	375
3.51433	374
3.51800	373
3.52167	371
3.52533	371
3.52900	367
3.53267	363
3.53633	359
3.54000	356
3.54367	357
3.54733	356
3.55100	356
3.55467	357
3.55833	360
3.56200	363
3.56567	365
3.56933	364
3.57300	364
3.57667	365
3.58033	363
3.58400	362
3.58767	362
3.59133	361
3.59500	358
3.59867	352
3.60233	351
3.60600	354
3.60967	356
3.61333	354
3.61700	351
3.62067	347
3.62433	346
3.62800	349
3.63167	349
3.63533	350
3.63900	349
3.64267	350
3.64633	350
3.65000	347
3.65367	345
3.65733	344
3.66100	342
3.66467	341
3.66833	342
3.67200	341
3.67567	339
3.67933	338
3.68300	337
3.68667	335
3.69033	332
3.69400	329
3.69767	325
3.70133	322
3.70500	321
3.70867	321
3.71233	323
3.71600	324
3.71967	325
3.72333	326
3.72700	326
3.73067	325
3.73433	326
3.73800	325
3.74167	324
3.74533	322
3.74900	321
3.75267	322
3.75633	322
3.76000	321
3.76367	320
3.76733	321
3.77100	321
3.77467	320
3.77833	320
3.78200	322
3.78567	321
3.78933	318
3.79300	317
3.79667	313
3.80033	312
3.80400	311
3.80767	314
3.81133	318
3.81500	317
3.81867	318
3.82233	320
3.82600	322
3.82967	324
3.83333	323
3.83700	316
3.84067	312
3.84433	307
3.84800	304
3.85167	304
3.85533	304
3.85900	302
3.86267	303
3.86633	304
3.87000	301
3.87367	300
3.87733	299
3.88100	298
3.88467	296
3.88833	294
3.89200	292
3.89567	288
3.89933	289
3.90300	292
3.90667	297
3.91033	301
3.91400	304
3.91767	304
3.92133	302
3.92500	302
3.92867	301
3.93233	300
3.93600	298
3.93967	298
3.94333	299
3.94700	303
3.95067	306
3.95433	307
3.95800	305
3.96167	301
3.96533	299
3.96900	298
3.97267	297
3.97633	298
3.98000	300
3.98367	306
3.98733	307
3.99100	307
3.99467	306
3.99833	298

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	35.05
0.02545	35.06
0.04212	35.05
0.05878	35.06
0.07545	35.05
0.09212	35.04
0.10878	35.04
0.12545	35.02
0.14212	35.03
0.15878	35.03
0.17545	35.02
0.19212	35.02
0.20878	35.02
0.22545	35.02
0.24212	35.03
0.25878	35.01
0.27545	35.03
0.29212	35.03
0.30878	35.03
0.32545	35.05
0.34212	35.04
0.35878	35.04
0.37545	35.03
0.39212	35.04
0.40878	35.04
0.42545	35.02
0.44212	35.01
0.45878	34.99
0.47545	34.99
0.49212	34.99
0.50878	34.98
0.52545	34.98
0.54212	34.99
0.55878	34.97
0.57545	34.98
0.59212	34.99
0.60878	35.00
0.62545	35.00
0.64212	34.99
0.65878	35.00
0.67545	35.00
0.69212	35.00
0.70878	35.01
0.72545	35.00
0.74212	34.99
0.75878	34.98
0.77545	34.97
0.79212	34.98
0.80878	34.98
0.82545	34.99
0.84212	34.98
0.85878	34.98
0.87545	34.99
0.89212	34.99
0.90878	35.00
0.92545	35.00
0.94212	34.99
0.95878	34.99
0.97545	35.00
0.99212	34.99
1.00878	35.00
1.02545	35.00
1.04212	34.99
1.05878	34.98
1.07545	34.99
1.09212	34.99
1.10878	34.99
1.12545	34.99
1.14212	35.00
1.15878	35.00
1.17545	35.00
1.19212	35.00
1.20878	35.00
1.22545	35.00
1.24212	34.99
1.25878	34.99
1.27545	34.99
1.29212	34.98
1.30878	34.98
1.32545	34.98
1.34212	34.98
1.35878	34.99
1.37545	34.98
1.39212	34.99
1.40878	35.00
1.42545	35.00
1.44212	35.00
1.45878	35.00
1.47545	34.99
1.49212	34.99
1.50878	34.98
1.52545	34.98
1.54212	34.98
1.55878	34.98
1.57545	34.98
1.59212	34.99
1.60878	35.05
1.62545	35.18
1.64212	35.37
1.65878	35.63
1.67545	35.98
1.69212	36.34
1.70878	36.69
1.72545	37.04
1.74212	37.38
1.75878	37.69
1.77545	38.03
1.79212	38.37
1.80878	38.70
1.82545	39.04
1.84212	39.35
1.85878	39.68
1.87545	40.02
1.89212	40.35
1.90878	40.66
1.92545	41.00
1.94212	41.33
1.95878	41.64
1.97545	41.97
1.99212	42.28
2.00878	42.61
2.02545	42.94
2.04212	43.27
2.05878	43.59
2.07545	43.92
2.09212	44.26
2.10878	44.56
2.12545	44.87
2.14212	45.22
2.15878	45.53
2.17545	45.87
2.19212	46.20
2.20878	46.54
2.22545	46.88
2.24212	47.18
2.25878	47.51
2.27545	47.84
2.29212	48.17
2.30878	48.54
2.32545	48.85
2.34212	49.17
2.35878	49.43
2.37545	49.61
2.39212	49.66
2.40878	49.65
2.42545	49.66
2.44212	49.67
2.45878	49.67
2.47545	49.67
2.49212	49.70
2.50878	49.70
2.52545	49.73
2.54212	49.75
2.55878	49.76
2.57545	49.78
2.59212	49.79
2.60878	49.80
2.62545	49.80
2.64212	49.82
2.65878	49.83
2.67545	49.84
2.69212	49.85
2.70878	49.86
2.72545	49.85
2.74212	49.84
2.75878	49.88
2.77545	49.89
2.79212	49.89
2.80878	49.88
2.82545	49.88
2.84212	49.88
2.85878	49.88
2.87545	49.88
2.89212	49.89
2.90878	49.90
2.92545	49.91
2.94212	49.92
2.95878	49.94
2.97545	49.95
2.99212	49.96
3.00878	49.97
3.02545	49.97
3.04212	49.99
3.05878	50.00
3.07545	50.01
3.09212	50.00
3.10878	50.02
3.12545	50.03
3.14212	50.03
3.15878	50.04
3.17545	50.05
3.19212	50.06
3.20878	50.07
3.22545	50.08
3.24212	50.08
3.25878	50.09
3.27545	50.08
3.29212	50.09
3.30878	50.11
3.32545	50.11
3.34212	50.10
3.35878	50.10
3.37545	50.10
3.39212	50.09
3.40878	50.07
3.42545	50.07
3.44212	50.06
3.45878	50.04
3.47545	50.04
3.49212	50.04
3.50878	50.05
3.52545	50.04
3.54212	50.04
3.55878	50.04
3.57545	50.04
3.59212	50.03
3.60878	50.03
3.62545	50.02
3.64212	50.02
3.65878	50.02
3.67545	50.02
3.69212	50.02
3.70878	50.03
3.72545	50.02
3.74212	50.02
3.75878	50.02
3.77545	50.02
3.79212	50.02
3.80878	50.02
3.82545	50.02
3.84212	50.03
3.85878	50.04
3.87545	50.04
3.89212	50.04
3.90878	50.04
3.92545	50.05
3.94212	50.06
3.95878	50.07
3.97545	50.06
3.99212	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	99.98
0.02545	99.98
0.04212	99.97
0.05878	99.98
0.07545	99.98
0.09212	99.98
0.10878	99.98
0.12545	99.98
0.14212	99.98
0.15878	99.98
0.17545	99.98
0.19212	99.98
0.20878	99.98
0.22545	99.98
0.24212	99.98
0.25878	99.98
0.27545	99.98
0.29212	99.98
0.30878	99.98
0.32545	99.98
0.34212	99.98
0.35878	99.98
0.37545	99.98
0.39212	99.98
0.40878	99.98
0.42545	99.98
0.44212	99.98
0.45878	99.98
0.47545	99.98
0.49212	99.98
0.50878	99.98
0.52545	99.98
0.54212	99.98
0.55878	99.98
0.57545	99.98
0.59212	99.98
0.60878	99.98
0.62545	99.98
0.64212	99.98
0.65878	99.98
0.67545	99.98
0.69212	99.98
0.70878	99.98
0.72545	99.98
0.74212	99.98
0.75878	99.98
0.77545	99.98
0.79212	99.98
0.80878	99.98
0.82545	99.98
0.84212	99.98
0.85878	99.98
0.87545	99.98
0.89212	99.98
0.90878	99.97
0.92545	99.98
0.94212	99.98
0.95878	99.98
0.97545	99.97
0.99212	99.98
1.00878	99.98
1.02545	99.98
1.04212	99.98
1.05878	99.98
1.07545	99.98
1.09212	99.98
1.10878	99.98
1.12545	99.98
1.14212	99.97
1.15878	99.98
1.17545	99.98
1.19212	99.98
1.20878	99.98
1.22545	99.98
1.24212	99.98
1.25878	99.98
1.27545	99.98
1.29212	99.98
1.30878	99.98
1.32545	99.98
1.34212	99.98
1.35878	99.98
1.37545	99.98
1.39212	99.98
1.40878	99.98
1.42545	99.98
1.44212	99.99
1.45878	99.98
1.47545	99.99
1.49212	99.98
1.50878	99.98
1.52545	99.98
1.54212	99.99
1.55878	99.99
1.57545	99.99
1.59212	99.99
1.60878	99.98
1.62545	99.99
1.64212	99.99
1.65878	99.99
1.67545	99.99
1.69212	99.99
1.70878	99.99
1.72545	99.99
1.74212	99.98
1.75878	99.99
1.77545	99.98
1.79212	99.98
1.80878	99.98
1.82545	99.98
1.84212	99.98
1.85878	99.99
1.87545	99.98
1.89212	99.98
1.90878	99.98
1.92545	99.98
1.94212	99.98
1.95878	99.98
1.97545	99.98
1.99212	99.98
2.00878	99.98
2.02545	99.98
2.04212	99.98
2.05878	99.97
2.07545	99.98
2.09212	99.97
2.10878	99.97
2.12545	99.98
2.14212	99.98
2.15878	99.97
2.17545	99.97
2.19212	99.97
2.20878	99.97
2.22545	99.97
2.24212	99.97
2.25878	99.97
2.27545	99.97
2.29212	99.97
2.30878	99.96
2.32545	99.96
2.34212	99.96
2.35878	99.96
2.37545	99.96
2.39212	99.97
2.40878	99.96
2.42545	99.96
2.44212	99.96
2.45878	99.96
2.47545	99.96
2.49212	99.96
2.50878	99.96
2.52545	99.96
2.54212	99.97
2.55878	99.97
2.57545	99.97
2.59212	99.97
2.60878	99.97
2.62545	99.97
2.64212	99.97
2.65878	99.97
2.67545	99.97
2.69212	99.98
2.70878	99.98
2.72545	99.98
2.74212	99.98
2.75878	99.98
2.77545	99.99
2.79212	99.99
2.80878	99.99
2.82545	99.99
2.84212	99.99
2.85878	99.99
2.87545	100.00
2.89212	100.00
2.90878	100.00
2.92545	100.00
2.94212	100.00
2.95878	100.00
2.97545	100.00
2.99212	100.00
3.00878	100.01
3.02545	100.01
3.04212	100.01
3.05878	100.01
3.07545	100.01
3.09212	100.01
3.10878	100.02
3.12545	100.02
3.14212	100.02
3.15878	100.02
3.17545	100.02
3.19212	100.02
3.20878	100.02
3.22545	100.02
3.24212	100.02
3.25878	100.02
3.27545	100.03
3.29212	100.03
3.30878	100.03
3.32545	100.03
3.34212	100.03
3.35878	100.03
3.37545	100.03
3.39212	100.03
3.40878	100.03
3.42545	100.04
3.44212	100.03
3.45878	100.04
3.47545	100.04
3.49212	100.04
3.50878	100.04
3.52545	100.04
3.54212	100.04
3.55878	100.04
3.57545	100.04
3.59212	100.04
3.60878	100.04
3.62545	100.05
3.64212	100.05
3.65878	100.05
3.67545	100.05
3.69212	100.05
3.70878	100.05
3.72545	100.05
3.74212	100.04
3.75878	100.05
3.77545	100.05
3.79212	100.05
3.80878	100.05
3.82545	100.05
3.84212	100.05
3.85878	100.05
3.87545	100.05
3.89212	100.05
3.90878	100.05
3.92545	100.05
3.94212	100.05
3.95878	100.05
3.97545	100.05
3.99212	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	58.00
0.02545	55.30
0.04212	57.30
0.05878	59.39
0.07545	59.22
0.09212	58.03
0.10878	57.98
0.12545	58.01
0.14212	58.01
0.15878	58.01
0.17545	58.00
0.19212	58.00
0.20878	58.00
0.22545	58.00
0.24212	58.00
0.25878	58.00
0.27545	58.00
0.29212	58.00
0.30878	58.00
0.32545	58.00
0.34212	58.00
0.35878	58.00
0.37545	58.00
0.39212	58.00
0.40878	58.00
0.42545	58.00
0.44212	58.00
0.45878	58.00
0.47545	58.00
0.49212	58.00
0.50878	58.00
0.52545	58.00
0.54212	58.00
0.55878	58.00
0.57545	58.00
0.59212	58.00
0.60878	58.00
0.62545	58.00
0.64212	58.00
0.65878	58.00
0.67545	58.00
0.69212	58.00
0.70878	58.00
0.72545	58.00
0.74212	58.00
0.75878	58.00
0.77545	58.00
0.79212	58.00
0.80878	58.00
0.82545	58.00
0.84212	58.00
0.85878	58.00
0.87545	58.00
0.89212	58.00
0.90878	58.00
0.92545	58.00
0.94212	58.00
0.95878	58.00
0.97545	58.00
0.99212	58.00
1.00878	58.00
1.02545	58.00
1.04212	58.00
1.05878	58.00
1.07545	58.00
1.09212	58.00
1.10878	58.00
1.12545	58.00
1.14212	58.00
1.15878	58.00
1.17545	58.00
1.19212	58.00
1.20878	58.00
1.22545	58.00
1.24212	58.00
1.25878	58.00
1.27545	58.00
1.29212	58.00
1.30878	58.00
1.32545	58.00
1.34212	58.00
1.35878	58.00
1.37545	58.00
1.39212	58.00
1.40878	58.00
1.42545	58.00
1.44212	58.00
1.45878	58.00
1.47545	58.00
1.49212	58.00
1.50878	58.00
1.52545	58.00
1.54212	58.00
1.55878	58.00
1.57545	58.00
1.59212	58.00
1.60878	58.00
1.62545	58.00
1.64212	58.00
1.65878	58.00
1.67545	58.01
1.69212	58.00
1.70878	58.00
1.72545	58.00
1.74212	58.00
1.75878	58.00
1.77545	58.00
1.79212	58.00
1.80878	58.00
1.82545	58.00
1.84212	58.00
1.85878	58.00
1.87545	58.00
1.89212	58.00
1.90878	58.00
1.92545	58.00
1.94212	58.00
1.95878	58.00
1.97545	58.00
1.99212	58.00
2.00878	58.00
2.02545	58.00
2.04212	58.00
2.05878	58.00
2.07545	58.00
2.09212	58.00
2.10878	58.00
2.12545	58.00
2.14212	58.00
2.15878	58.00
2.17545	58.00
2.19212	58.00
2.20878	58.00
2.22545	58.00
2.24212	58.00
2.25878	58.00
2.27545	58.00
2.29212	58.00
2.30878	58.00
2.32545	58.00
2.34212	58.00
2.35878	58.00
2.37545	58.00
2.39212	57.99
2.40878	57.99
2.42545	58.00
2.44212	58.00
2.45878	58.00
2.47545	58.00
2.49212	58.00
2.50878	58.00
2.52545	57.99
2.54212	58.00
2.55878	58.00
2.57545	58.00
2.59212	58.00
2.60878	58.00
2.62545	58.00
2.64212	58.00
2.65878	58.00
2.67545	58.00
2.69212	58.00
2.70878	58.00
2.72545	58.00
2.74212	58.00
2.75878	58.00
2.77545	58.00
2.79212	58.00
2.80878	58.00
2.82545	58.00
2.84212	58.00
2.85878	58.00
2.87545	58.00
2.89212	58.00
2.90878	58.00
2.92545	58.00
2.94212	58.00
2.95878	58.00
2.97545	58.00
2.99212	58.00
3.00878	58.00
3.02545	58.00
3.04212	58.00
3.05878	58.00
3.07545	58.00
3.09212	58.00
3.10878	58.00
3.12545	58.00
3.14212	58.00
3.15878	58.00
3.17545	58.00
3.19212	58.00
3.20878	58.00
3.22545	58.00
3.24212	58.00
3.25878	58.00
3.27545	58.00
3.29212	58.00
3.30878	58.00
3.32545	58.00
3.34212	58.00
3.35878	58.00
3.37545	58.00
3.39212	58.00
3.40878	58.00
3.42545	58.00
3.44212	58.00
3.45878	58.00
3.47545	58.00
3.49212	58.00
3.50878	58.00
3.52545	58.00
3.54212	58.00
3.55878	58.00
3.57545	58.00
3.59212	58.00
3.60878	58.00
3.62545	58.00
3.64212	58.00
3.65878	58.00
3.67545	58.00
3.69212	58.00
3.70878	58.00
3.72545	58.00
3.74212	58.00
3.75878	58.00
3.77545	58.00
3.79212	58.00
3.80878	58.00
3.82545	58.00
3.84212	58.00
3.85878	58.00
3.87545	58.00
3.89212	58.00
3.90878	58.00
3.92545	58.00
3.94212	58.00
3.95878	58.00
3.97545	58.00
3.99212	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	34.51
0.02545	34.54
0.04212	34.55
0.05878	34.54
0.07545	34.50
0.09212	34.52
0.10878	34.52
0.12545	34.52
0.14212	34.52
0.15878	34.52
0.17545	34.52
0.19212	34.52
0.20878	34.52
0.22545	34.52
0.24212	34.51
0.25878	34.52
0.27545	34.52
0.29212	34.52
0.30878	34.51
0.32545	34.51
0.34212	34.52
0.35878	34.52
0.37545	34.52
0.39212	34.52
0.40878	34.53
0.42545	34.52
0.44212	34.52
0.45878	34.52
0.47545	34.53
0.49212	34.52
0.50878	34.51
0.52545	34.52
0.54212	34.52
0.55878	34.52
0.57545	34.52
0.59212	34.51
0.60878	34.52
0.62545	34.51
0.64212	34.52
0.65878	34.52
0.67545	34.52
0.69212	34.52
0.70878	34.52
0.72545	34.52
0.74212	34.52
0.75878	34.52
0.77545	34.52
0.79212	34.52
0.80878	34.52
0.82545	34.52
0.84212	34.52
0.85878	34.52
0.87545	34.52
0.89212	34.52
0.90878	34.51
0.92545	34.52
0.94212	34.52
0.95878	34.52
0.97545	34.52
0.99212	34.52
1.00878	34.52
1.02545	34.52
1.04212	34.52
1.05878	34.52
1.07545	34.52
1.09212	34.52
1.10878	34.52
1.12545	34.52
1.14212	34.52
1.15878	34.53
1.17545	34.52
1.19212	34.52
1.20878	34.52
1.22545	34.51
1.24212	34.52
1.25878	34.52
1.27545	34.52
1.29212	34.52
1.30878	34.52
1.32545	34.51
1.34212	34.51
1.35878	34.52
1.37545	34.52
1.39212	34.52
1.40878	34.52
1.42545	34.52
1.44212	34.52
1.45878	34.52
1.47545	34.52
1.49212	34.52
1.50878	34.52
1.52545	34.52
1.54212	34.52
1.55878	34.52
1.57545	34.52
1.59212	34.51
1.60878	34.52
1.62545	34.52
1.64212	34.52
1.65878	34.52
1.67545	34.51
1.69212	34.52
1.70878	34.52
1.72545	34.52
1.74212	34.52
1.75878	34.52
1.77545	34.52
1.79212	34.51
1.80878	34.52
1.82545	34.52
1.84212	34.52
1.85878	34.52
1.87545	34.52
1.89212	34.52
1.90878	34.52
1.92545	34.52
1.94212	34.52
1.95878	34.52
1.97545	34.52
1.99212	34.52
2.00878	34.52
2.02545	34.52
2.04212	34.51
2.05878	34.52
2.07545	34.53
2.09212	34.52
2.10878	34.52
2.12545	34.52
2.14212	34.52
2.15878	34.52
2.17545	34.52
2.19212	34.52
2.20878	34.52
2.22545	34.52
2.24212	34.52
2.25878	34.53
2.27545	34.52
2.29212	34.52
2.30878	34.52
2.32545	34.52
2.34212	34.51
2.35878	34.52
2.37545	34.51
2.39212	34.52
2.40878	34.52
2.42545	34.52
2.44212	34.52
2.45878	34.52
2.47545	34.52
2.49212	34.52
2.50878	34.41
2.52545	34.52
2.54212	34.52
2.55878	34.51
2.57545	34.51
2.59212	34.52
2.60878	34.52
2.62545	34.52
2.64212	34.52
2.65878	34.52
2.67545	34.52
2.69212	34.52
2.70878	34.52
2.72545	34.52
2.74212	34.52
2.75878	34.52
2.77545	34.52
2.79212	34.51
2.80878	34.52
2.82545	34.52
2.84212	34.51
2.85878	34.52
2.87545	34.52
2.89212	34.52
2.90878	34.52
2.92545	34.51
2.94212	34.52
2.95878	34.52
2.97545	34.52
2.99212	34.52
3.00878	34.52
3.02545	34.51
3.04212	34.52
3.05878	34.53
3.07545	34.52
3.09212	34.52
3.10878	34.52
3.12545	34.52
3.14212	34.53
3.15878	34.52
3.17545	34.52
3.19212	34.52
3.20878	34.52
3.22545	34.52
3.24212	34.52
3.25878	34.52
3.27545	34.52
3.29212	34.52
3.30878	34.52
3.32545	34.52
3.34212	34.53
3.35878	34.52
3.37545	34.52
3.39212	34.52
3.40878	34.52
3.42545	34.52
3.44212	34.52
3.45878	34.52
3.47545	34.51
3.49212	34.51
3.50878	34.51
3.52545	34.52
3.54212	34.52
3.55878	34.52
3.57545	34.52
3.59212	34.52
3.60878	34.52
3.62545	34.52
3.64212	34.52
3.65878	34.52
3.67545	34.52
3.69212	34.51
3.70878	34.52
3.72545	34.53
3.74212	34.52
3.75878	34.52
3.77545	34.52
3.79212	34.52
3.80878	34.52
3.82545	34.52
3.84212	34.52
3.85878	34.51
3.87545	34.52
3.89212	34.52
3.90878	34.52
3.92545	34.52
3.94212	34.52
3.95878	34.52
3.97545	34.52
3.99212	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	5.47
0.02545	5.16
0.04212	5.38
0.05878	5.63
0.07545	5.61
0.09212	5.47
0.10878	5.46
0.12545	5.47
0.14212	5.47
0.15878	5.47
0.17545	5.47
0.19212	5.47
0.20878	5.47
0.22545	5.47
0.24212	5.47
0.25878	5.47
0.27545	5.47
0.29212	5.47
0.30878	5.47
0.32545	5.47
0.34212	5.47
0.35878	5.47
0.37545	5.47
0.39212	5.47
0.40878	5.47
0.42545	5.47
0.44212	5.47
0.45878	5.47
0.47545	5.47
0.49212	5.47
0.50878	5.47
0.52545	5.47
0.54212	5.47
0.55878	5.47
0.57545	5.47
0.59212	5.47
0.60878	5.47
0.62545	5.47
0.64212	5.47
0.65878	5.47
0.67545	5.47
0.69212	5.47
0.70878	5.47
0.72545	5.47
0.74212	5.47
0.75878	5.47
0.77545	5.47
0.79212	5.47
0.80878	5.47
0.82545	5.47
0.84212	5.47
0.85878	5.47
0.87545	5.47
0.89212	5.47
0.90878	5.47
0.92545	5.47
0.94212	5.47
0.95878	5.47
0.97545	5.47
0.99212	5.47
1.00878	5.47
1.02545	5.47
1.04212	5.47
1.05878	5.47
1.07545	5.47
1.09212	5.47
1.10878	5.47
1.12545	5.47
1.14212	5.47
1.15878	5.47
1.17545	5.47
1.19212	5.47
1.20878	5.47
1.22545	5.47
1.24212	5.47
1.25878	5.47
1.27545	5.47
1.29212	5.47
1.30878	5.47
1.32545	5.47
1.34212	5.47
1.35878	5.47
1.37545	5.47
1.39212	5.47
1.40878	5.47
1.42545	5.47
1.44212	5.47
1.45878	5.47
1.47545	5.47
1.49212	5.47
1.50878	5.47
1.52545	5.47
1.54212	5.47
1.55878	5.47
1.57545	5.47
1.59212	5.47
1.60878	5.47
1.62545	5.46
1.64212	5.46
1.65878	5.45
1.67545	5.44
1.69212	5.43
1.70878	5.42
1.72545	5.40
1.74212	5.39
1.75878	5.38
1.77545	5.37
1.79212	5.36
1.80878	5.35
1.82545	5.34
1.84212	5.33
1.85878	5.32
1.87545	5.31
1.89212	5.30
1.90878	5.29
1.92545	5.29
1.94212	5.27
1.95878	5.27
1.97545	5.26
1.99212	5.25
2.00878	5.24
2.02545	5.23
2.04212	5.22
2.05878	5.21
2.07545	5.20
2.09212	5.19
2.10878	5.18
2.12545	5.17
2.14212	5.16
2.15878	5.15
2.17545	5.14
2.19212	5.13
2.20878	5.13
2.22545	5.12
2.24212	5.11
2.25878	5.10
2.27545	5.09
2.29212	5.08
2.30878	5.07
2.32545	5.06
2.34212	5.05
2.35878	5.04
2.37545	5.04
2.39212	5.04
2.40878	5.04
2.42545	5.04
2.44212	5.04
2.45878	5.04
2.47545	5.04
2.49212	5.04
2.50878	5.04
2.52545	5.03
2.54212	5.03
2.55878	5.03
2.57545	5.03
2.59212	5.03
2.60878	5.03
2.62545	5.03
2.64212	5.03
2.65878	5.03
2.67545	5.03
2.69212	5.03
2.70878	5.03
2.72545	5.03
2.74212	5.03
2.75878	5.03
2.77545	5.03
2.79212	5.03
2.80878	5.03
2.82545	5.03
2.84212	5.03
2.85878	5.03
2.87545	5.03
2.89212	5.03
2.90878	5.03
2.92545	5.03
2.94212	5.03
2.95878	5.03
2.97545	5.03
2.99212	5.03
3.00878	5.03
3.02545	5.03
3.04212	5.03
3.05878	5.03
3.07545	5.03
3.09212	5.03
3.10878	5.03
3.12545	5.03
3.14212	5.03
3.15878	5.03
3.17545	5.03
3.19212	5.03
3.20878	5.03
3.22545	5.03
3.24212	5.03
3.25878	5.03
3.27545	5.03
3.29212	5.03
3.30878	5.03
3.32545	5.02
3.34212	5.03
3.35878	5.03
3.37545	5.03
3.39212	5.03
3.40878	5.03
3.42545	5.03
3.44212	5.03
3.45878	5.03
3.47545	5.03
3.49212	5.03
3.50878	5.03
3.52545	5.03
3.54212	5.03
3.55878	5.03
3.57545	5.03
3.59212	5.03
3.60878	5.03
3.62545	5.03
3.64212	5.03
3.65878	5.03
3.67545	5.03
3.69212	5.03
3.70878	5.03
3.72545	5.03
3.74212	5.03
3.75878	5.03
3.77545	5.03
3.79212	5.03
3.80878	5.03
3.82545	5.03
3.84212	5.03
3.85878	5.03
3.87545	5.03
3.89212	5.03
3.90878	5.03
3.92545	5.03
3.94212	5.03
3.95878	5.03
3.97545	5.03
3.99212	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.009
End Time(min)	3.992
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.00878	39.00
0.02545	37.23
0.04212	38.54
0.05878	39.91
0.07545	39.80
0.09212	39.02
0.10878	38.99
0.12545	39.01
0.14212	39.01
0.15878	39.00
0.17545	39.00
0.19212	39.00
0.20878	39.00
0.22545	39.00
0.24212	39.00
0.25878	39.00
0.27545	39.00
0.29212	39.00
0.30878	39.00
0.32545	39.00
0.34212	39.00
0.35878	39.00
0.37545	39.00
0.39212	39.00
0.40878	39.00
0.42545	39.00
0.44212	39.00
0.45878	39.00
0.47545	39.00
0.49212	39.01
0.50878	39.01
0.52545	39.01
0.54212	39.00
0.55878	39.01
0.57545	39.01
0.59212	39.01
0.60878	39.00
0.62545	39.00
0.64212	39.00
0.65878	39.00
0.67545	39.00
0.69212	39.00
0.70878	39.00
0.72545	39.00
0.74212	39.00
0.75878	39.01
0.77545	39.01
0.79212	39.01
0.80878	39.01
0.82545	39.01
0.84212	39.01
0.85878	39.01
0.87545	39.00
0.89212	39.00
0.90878	39.00
0.92545	39.00
0.94212	39.00
0.95878	39.00
0.97545	39.00
0.99212	39.00
1.00878	39.00
1.02545	39.00
1.04212	39.01
1.05878	39.00
1.07545	39.00
1.09212	39.00
1.10878	39.00
1.12545	39.00
1.14212	39.00
1.15878	39.00
1.17545	39.00
1.19212	39.00
1.20878	39.00
1.22545	39.00
1.24212	39.00
1.25878	39.00
1.27545	39.00
1.29212	39.01
1.30878	39.00
1.32545	39.01
1.34212	39.00
1.35878	39.00
1.37545	39.01
1.39212	39.00
1.40878	39.00
1.42545	39.00
1.44212	39.00
1.45878	39.00
1.47545	39.00
1.49212	39.00
1.50878	39.01
1.52545	39.01
1.54212	39.01
1.55878	39.01
1.57545	39.01
1.59212	39.00
1.60878	39.00
1.62545	38.99
1.64212	38.97
1.65878	38.95
1.67545	38.92
1.69212	38.88
1.70878	38.84
1.72545	38.81
1.74212	38.78
1.75878	38.75
1.77545	38.72
1.79212	38.68
1.80878	38.65
1.82545	38.62
1.84212	38.59
1.85878	38.56
1.87545	38.53
1.89212	38.50
1.90878	38.47
1.92545	38.44
1.94212	38.41
1.95878	38.38
1.97545	38.35
1.99212	38.32
2.00878	38.29
2.02545	38.26
2.04212	38.23
2.05878	38.20
2.07545	38.17
2.09212	38.14
2.10878	38.11
2.12545	38.08
2.14212	38.05
2.15878	38.02
2.17545	37.99
2.19212	37.96
2.20878	37.93
2.22545	37.90
2.24212	37.87
2.25878	37.85
2.27545	37.81
2.29212	37.79
2.30878	37.75
2.32545	37.72
2.34212	37.69
2.35878	37.67
2.37545	37.65
2.39212	37.65
2.40878	37.65
2.42545	37.65
2.44212	37.65
2.45878	37.65
2.47545	37.65
2.49212	37.65
2.50878	37.64
2.52545	37.64
2.54212	37.64
2.55878	37.64
2.57545	37.64
2.59212	37.64
2.60878	37.64
2.62545	37.64
2.64212	37.64
2.65878	37.64
2.67545	37.63
2.69212	37.63
2.70878	37.63
2.72545	37.63
2.74212	37.63
2.75878	37.63
2.77545	37.63
2.79212	37.63
2.80878	37.63
2.82545	37.63
2.84212	37.63
2.85878	37.63
2.87545	37.63
2.89212	37.63
2.90878	37.63
2.92545	37.63
2.94212	37.63
2.95878	37.63
2.97545	37.62
2.99212	37.62
3.00878	37.62
3.02545	37.62
3.04212	37.62
3.05878	37.62
3.07545	37.62
3.09212	37.62
3.10878	37.62
3.12545	37.62
3.14212	37.62
3.15878	37.62
3.17545	37.62
3.19212	37.61
3.20878	37.61
3.22545	37.61
3.24212	37.61
3.25878	37.61
3.27545	37.61
3.29212	37.61
3.30878	37.61
3.32545	37.61
3.34212	37.61
3.35878	37.61
3.37545	37.61
3.39212	37.61
3.40878	37.61
3.42545	37.61
3.44212	37.61
3.45878	37.62
3.47545	37.62
3.49212	37.62
3.50878	37.62
3.52545	37.62
3.54212	37.62
3.55878	37.62
3.57545	37.62
3.59212	37.62
3.60878	37.62
3.62545	37.62
3.64212	37.62
3.65878	37.62
3.67545	37.62
3.69212	37.62
3.70878	37.62
3.72545	37.62
3.74212	37.62
3.75878	37.62
3.77545	37.62
3.79212	37.62
3.80878	37.62
3.82545	37.62
3.84212	37.62
3.85878	37.62
3.87545	37.62
3.89212	37.62
3.90878	37.62
3.92545	37.62
3.94212	37.61
3.95878	37.61
3.97545	37.61
3.99212	37.61

