[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_004.gcd
Output Date	2/22/2024
Output Time	1:27:40 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:14:29 AM
Generated by	System Administrator
Modified	2/22/2024 9:21:06 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:17:06 AM
Sample Type	0:Unknown
Level	0
Sample Name	004
Sample ID	004
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	3
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_004.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.531	3246	1507	2.154	1.559	   	1	CO	0.000	8867	16.916	1.242	0.000	0.000	0	0	0.045	0.045
2	1.564	1.531	1.641	16636	8420	1.976	0.793	 V 	2	CH4	0.060	11543	12.995	1.284	1.456	0.000	0	0	0.023	0.023
3	1.993	1.949	2.601	1835830	875112	2.098	3437.332	   	3	CO2	0.350	17444	8.599	1.298	7.236	5.875	0	0	99.932	99.932

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	4
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.440	2.521	529	177	2.985	0.000	   			0.000	16414	9.138	0.000	0.000	0.000	0	0	0.000	0.000
2	2.572	2.521	2.667	550	80	6.856	0.000	 V 			0.045	509	294.513	0.000	0.413	0.000	0	0	0.000	0.000
3	2.902	2.818	3.137	40397	10668	3.787	1.286	   	1	N2O	0.179	13367	11.221	1.633	1.186	4.000	0	0	100.000	100.000
4	3.569	3.470	3.965	4326	291	14.846	0.000	   			0.450	1616	92.816	2.413	2.930	2.517	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	3246	1507	1.559	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.045	0.045
2	CH4	1.564	16636	8420	0.793	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.023	0.023
3	CO2	1.993	1835830	875112	3437.332	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.932	99.932
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	40397	10668	1.286	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-15
0.00533	-11
0.00900	-9
0.01267	-11
0.01633	-15
0.02000	-18
0.02367	-21
0.02733	-23
0.03100	-24
0.03467	-25
0.03833	-27
0.04200	-27
0.04567	-22
0.04933	-18
0.05300	-17
0.05667	-15
0.06033	-11
0.06400	-7
0.06767	-3
0.07133	0
0.07500	2
0.07867	2
0.08233	0
0.08600	-2
0.08967	-1
0.09333	2
0.09700	4
0.10067	3
0.10433	2
0.10800	2
0.11167	5
0.11533	10
0.11900	14
0.12267	14
0.12633	11
0.13000	7
0.13367	3
0.13733	-2
0.14100	-5
0.14467	-6
0.14833	-6
0.15200	-7
0.15567	-4
0.15933	1
0.16300	6
0.16667	8
0.17033	8
0.17400	7
0.17767	6
0.18133	4
0.18500	-3
0.18867	-11
0.19233	-17
0.19600	-18
0.19967	-18
0.20333	-17
0.20700	-15
0.21067	-15
0.21433	-17
0.21800	-23
0.22167	-27
0.22533	-28
0.22900	-26
0.23267	-26
0.23633	-25
0.24000	-23
0.24367	-17
0.24733	-12
0.25100	-9
0.25467	-8
0.25833	-8
0.26200	-11
0.26567	-16
0.26933	-24
0.27300	-27
0.27667	-26
0.28033	-23
0.28400	-18
0.28767	-6
0.29133	14
0.29500	28
0.29867	31
0.30233	25
0.30600	15
0.30967	2
0.31333	-13
0.31700	-26
0.32067	-34
0.32433	-41
0.32800	-47
0.33167	-51
0.33533	-51
0.33900	-47
0.34267	-38
0.34633	-27
0.35000	-22
0.35367	-30
0.35733	-45
0.36100	-60
0.36467	-68
0.36833	-67
0.37200	-62
0.37567	-56
0.37933	-54
0.38300	-54
0.38667	-51
0.39033	-43
0.39400	-33
0.39767	-29
0.40133	-31
0.40500	-35
0.40867	-36
0.41233	-30
0.41600	-21
0.41967	-16
0.42333	-14
0.42700	-11
0.43067	-9
0.43433	-12
0.43800	-20
0.44167	-26
0.44533	-31
0.44900	-36
0.45267	-43
0.45633	-50
0.46000	-56
0.46367	-55
0.46733	-50
0.47100	-41
0.47467	-33
0.47833	-29
0.48200	-28
0.48567	-26
0.48933	-21
0.49300	-18
0.49667	-22
0.50033	-29
0.50400	-37
0.50767	-41
0.51133	-37
0.51500	-28
0.51867	-21
0.52233	-20
0.52600	-23
0.52967	-28
0.53333	-31
0.53700	-31
0.54067	-27
0.54433	-20
0.54800	-16
0.55167	-13
0.55533	-11
0.55900	-11
0.56267	-12
0.56633	-9
0.57000	-2
0.57367	5
0.57733	8
0.58100	5
0.58467	3
0.58833	1
0.59200	-1
0.59567	-9
0.59933	-20
0.60300	-31
0.60667	-36
0.61033	-38
0.61400	-41
0.61767	-45
0.62133	-47
0.62500	-45
0.62867	-39
0.63233	-29
0.63600	-21
0.63967	-18
0.64333	-21
0.64700	-27
0.65067	-31
0.65433	-29
0.65800	-22
0.66167	-16
0.66533	-15
0.66900	-18
0.67267	-20
0.67633	-20
0.68000	-17
0.68367	-16
0.68733	-18
0.69100	-21
0.69467	-24
0.69833	-21
0.70200	-16
0.70567	-12
0.70933	-10
0.71300	-11
0.71667	-16
0.72033	-20
0.72400	-20
0.72767	-15
0.73133	-8
0.73500	-2
0.73867	3
0.74233	5
0.74600	7
0.74967	3
0.75333	-6
0.75700	-17
0.76067	-25
0.76433	-27
0.76800	-25
0.77167	-19
0.77533	-11
0.77900	-4
0.78267	2
0.78633	5
0.79000	-1
0.79367	-11
0.79733	-18
0.80100	-23
0.80467	-23
0.80833	-20
0.81200	-13
0.81567	-8
0.81933	-3
0.82300	2
0.82667	3
0.83033	-2
0.83400	-12
0.83767	-21
0.84133	-29
0.84500	-32
0.84867	-30
0.85233	-24
0.85600	-19
0.85967	-17
0.86333	-16
0.86700	-13
0.87067	-12
0.87433	-15
0.87800	-20
0.88167	-22
0.88533	-23
0.88900	-21
0.89267	-15
0.89633	-6
0.90000	3
0.90367	10
0.90733	15
0.91100	13
0.91467	10
0.91833	8
0.92200	7
0.92567	6
0.92933	5
0.93300	2
0.93667	-4
0.94033	-10
0.94400	-13
0.94767	-14
0.95133	-17
0.95500	-21
0.95867	-23
0.96233	-25
0.96600	-28
0.96967	-28
0.97333	-25
0.97700	-27
0.98067	-31
0.98433	-35
0.98800	-38
0.99167	-36
0.99533	-29
0.99900	-20
1.00267	-17
1.00633	-21
1.01000	-24
1.01367	-25
1.01733	-23
1.02100	-20
1.02467	-15
1.02833	-14
1.03200	-18
1.03567	-24
1.03933	-28
1.04300	-28
1.04667	-23
1.05033	-16
1.05400	-7
1.05767	-1
1.06133	-1
1.06500	-3
1.06867	-5
1.07233	-7
1.07600	-10
1.07967	-13
1.08333	-18
1.08700	-25
1.09067	-28
1.09433	-26
1.09800	-23
1.10167	-22
1.10533	-20
1.10900	-20
1.11267	-21
1.11633	-20
1.12000	-13
1.12367	-5
1.12733	2
1.13100	9
1.13467	10
1.13833	2
1.14200	-12
1.14567	-23
1.14933	-29
1.15300	-35
1.15667	-39
1.16033	-41
1.16400	-43
1.16767	-43
1.17133	-44
1.17500	-43
1.17867	-39
1.18233	-37
1.18600	-39
1.18967	-46
1.19333	-57
1.19700	-66
1.20067	-72
1.20433	-73
1.20800	-73
1.21167	-71
1.21533	-70
1.21900	-70
1.22267	-68
1.22633	-62
1.23000	-54
1.23367	-46
1.23733	-41
1.24100	-39
1.24467	-41
1.24833	-48
1.25200	-54
1.25567	-55
1.25933	-55
1.26300	-50
1.26667	-44
1.27033	-40
1.27400	-39
1.27767	-39
1.28133	-38
1.28500	-40
1.28867	-44
1.29233	-51
1.29600	-57
1.29967	-59
1.30333	-57
1.30700	-50
1.31067	-40
1.31433	-35
1.31800	-38
1.32167	-45
1.32533	-53
1.32900	-56
1.33267	-54
1.33633	-47
1.34000	-43
1.34367	-46
1.34733	-49
1.35100	-48
1.35467	-39
1.35833	-27
1.36200	-17
1.36567	-14
1.36933	-17
1.37300	-22
1.37667	-23
1.38033	-21
1.38400	-19
1.38767	-22
1.39133	-26
1.39500	-30
1.39867	-32
1.40233	-32
1.40600	-32
1.40967	-32
1.41333	-33
1.41700	-31
1.42067	-29
1.42433	-30
1.42800	-35
1.43167	-38
1.43533	-31
1.43900	-8
1.44267	32
1.44633	75
1.45000	154
1.45367	325
1.45733	578
1.46100	851
1.46467	1096
1.46833	1291
1.47200	1426
1.47567	1479
1.47933	1428
1.48300	1278
1.48667	1065
1.49033	836
1.49400	625
1.49767	451
1.50133	320
1.50500	226
1.50867	162
1.51233	118
1.51600	87
1.51967	65
1.52333	50
1.52700	36
1.53067	27
1.53433	64
1.53800	274
1.54167	901
1.54533	2101
1.54900	3713
1.55267	5378
1.55633	6801
1.56000	7839
1.56367	8399
1.56733	8367
1.57100	7692
1.57467	6513
1.57833	5119
1.58200	3790
1.58567	2682
1.58933	1839
1.59300	1232
1.59667	812
1.60033	528
1.60400	340
1.60767	219
1.61133	143
1.61500	100
1.61867	76
1.62233	58
1.62600	39
1.62967	19
1.63333	3
1.63700	-8
1.64067	-15
1.64433	-20
1.64800	-21
1.65167	-20
1.65533	-17
1.65900	-11
1.66267	-5
1.66633	-3
1.67000	-5
1.67367	-10
1.67733	-13
1.68100	-15
1.68467	-17
1.68833	-23
1.69200	-32
1.69567	-38
1.69933	-40
1.70300	-37
1.70667	-32
1.71033	-28
1.71400	-27
1.71767	-30
1.72133	-34
1.72500	-35
1.72867	-32
1.73233	-27
1.73600	-21
1.73967	-14
1.74333	-8
1.74700	-2
1.75067	1
1.75433	2
1.75800	-2
1.76167	-11
1.76533	-21
1.76900	-27
1.77267	-30
1.77633	-28
1.78000	-21
1.78367	-14
1.78733	-11
1.79100	-13
1.79467	-18
1.79833	-24
1.80200	-25
1.80567	-22
1.80933	-20
1.81300	-21
1.81667	-28
1.82033	-36
1.82400	-43
1.82767	-47
1.83133	-43
1.83500	-32
1.83867	-19
1.84233	-10
1.84600	-9
1.84967	-15
1.85333	-24
1.85700	-32
1.86067	-42
1.86433	-54
1.86800	-67
1.87167	-74
1.87533	-76
1.87900	-73
1.88267	-66
1.88633	-56
1.89000	-42
1.89367	-28
1.89733	-17
1.90100	-16
1.90467	-21
1.90833	-29
1.91200	-35
1.91567	-36
1.91933	-35
1.92300	-31
1.92667	-26
1.93033	-22
1.93400	-22
1.93767	-25
1.94133	-28
1.94500	-29
1.94867	-17
1.95233	100
1.95600	856
1.95967	4535
1.96333	17827
1.96700	54117
1.97067	129989
1.97433	253356
1.97800	412862
1.98167	581352
1.98533	728904
1.98900	831702
1.99267	875124
1.99633	854964
2.00000	778584
2.00367	663722
2.00733	533091
2.01100	407200
2.01467	299154
2.01833	213905
2.02200	150583
2.02567	105475
2.02933	74221
2.03300	52919
2.03667	38511
2.04033	28765
2.04400	22126
2.04767	17547
2.05133	14331
2.05500	12018
2.05867	10305
2.06233	9002
2.06600	7990
2.06967	7188
2.07333	6541
2.07700	6008
2.08067	5562
2.08433	5178
2.08800	4840
2.09167	4539
2.09533	4270
2.09900	4032
2.10267	3822
2.10633	3634
2.11000	3467
2.11367	3315
2.11733	3177
2.12100	3049
2.12467	2927
2.12833	2813
2.13200	2707
2.13567	2606
2.13933	2511
2.14300	2420
2.14667	2335
2.15033	2258
2.15400	2184
2.15767	2113
2.16133	2045
2.16500	1981
2.16867	1922
2.17233	1870
2.17600	1820
2.17967	1774
2.18333	1729
2.18700	1686
2.19067	1644
2.19433	1602
2.19800	1562
2.20167	1524
2.20533	1487
2.20900	1454
2.21267	1425
2.21633	1396
2.22000	1368
2.22367	1345
2.22733	1322
2.23100	1298
2.23467	1274
2.23833	1248
2.24200	1221
2.24567	1191
2.24933	1162
2.25300	1138
2.25667	1116
2.26033	1096
2.26400	1079
2.26767	1062
2.27133	1044
2.27500	1024
2.27867	1004
2.28233	986
2.28600	970
2.28967	957
2.29333	948
2.29700	935
2.30067	924
2.30433	915
2.30800	904
2.31167	887
2.31533	864
2.31900	841
2.32267	824
2.32633	814
2.33000	807
2.33367	800
2.33733	791
2.34100	786
2.34467	784
2.34833	783
2.35200	783
2.35567	779
2.35933	766
2.36300	749
2.36667	735
2.37033	725
2.37400	720
2.37767	714
2.38133	707
2.38500	699
2.38867	690
2.39233	681
2.39600	673
2.39967	667
2.40333	662
2.40700	655
2.41067	645
2.41433	634
2.41800	624
2.42167	615
2.42533	608
2.42900	604
2.43267	603
2.43633	601
2.44000	595
2.44367	584
2.44733	576
2.45100	575
2.45467	574
2.45833	573
2.46200	568
2.46567	560
2.46933	550
2.47300	540
2.47667	532
2.48033	522
2.48400	513
2.48767	506
2.49133	505
2.49500	507
2.49867	506
2.50233	499
2.50600	491
2.50967	483
2.51333	474
2.51700	464
2.52067	456
2.52433	453
2.52800	454
2.53167	459
2.53533	463
2.53900	463
2.54267	462
2.54633	457
2.55000	451
2.55367	446
2.55733	442
2.56100	438
2.56467	433
2.56833	428
2.57200	426
2.57567	428
2.57933	431
2.58300	433
2.58667	430
2.59033	427
2.59400	423
2.59767	418
2.60133	414
2.60500	409
2.60867	405
2.61233	405
2.61600	406
2.61967	406
2.62333	407
2.62700	406
2.63067	401
2.63433	396
2.63800	392
2.64167	387
2.64533	384
2.64900	387
2.65267	394
2.65633	399
2.66000	395
2.66367	382
2.66733	370
2.67100	362
2.67467	354
2.67833	347
2.68200	339
2.68567	332
2.68933	329
2.69300	330
2.69667	336
2.70033	345
2.70400	351
2.70767	350
2.71133	342
2.71500	332
2.71867	326
2.72233	322
2.72600	320
2.72967	320
2.73333	322
2.73700	325
2.74067	328
2.74433	331
2.74800	333
2.75167	335
2.75533	336
2.75900	337
2.76267	335
2.76633	332
2.77000	324
2.77367	315
2.77733	308
2.78100	306
2.78467	309
2.78833	312
2.79200	314
2.79567	318
2.79933	324
2.80300	327
2.80667	328
2.81033	328
2.81400	327
2.81767	325
2.82133	320
2.82500	314
2.82867	310
2.83233	307
2.83600	305
2.83967	303
2.84333	297
2.84700	289
2.85067	282
2.85433	275
2.85800	269
2.86167	265
2.86533	266
2.86900	270
2.87267	275
2.87633	284
2.88000	294
2.88367	296
2.88733	289
2.89100	277
2.89467	267
2.89833	259
2.90200	257
2.90567	260
2.90933	265
2.91300	268
2.91667	271
2.92033	269
2.92400	264
2.92767	257
2.93133	252
2.93500	251
2.93867	256
2.94233	259
2.94600	258
2.94967	255
2.95333	254
2.95700	256
2.96067	259
2.96433	261
2.96800	263
2.97167	263
2.97533	260
2.97900	255
2.98267	248
2.98633	242
2.99000	241
2.99367	243
2.99733	246
3.00100	248
3.00467	248
3.00833	247
3.01200	245
3.01567	242
3.01933	240
3.02300	239
3.02667	241
3.03033	243
3.03400	245
3.03767	249
3.04133	253
3.04500	253
3.04867	254
3.05233	257
3.05600	259
3.05967	259
3.06333	257
3.06700	255
3.07067	252
3.07433	250
3.07800	247
3.08167	244
3.08533	240
3.08900	237
3.09267	237
3.09633	239
3.10000	242
3.10367	245
3.10733	245
3.11100	244
3.11467	243
3.11833	243
3.12200	244
3.12567	246
3.12933	247
3.13300	244
3.13667	237
3.14033	233
3.14400	231
3.14767	231
3.15133	235
3.15500	237
3.15867	236
3.16233	231
3.16600	228
3.16967	229
3.17333	231
3.17700	229
3.18067	228
3.18433	231
3.18800	232
3.19167	233
3.19533	234
3.19900	236
3.20267	236
3.20633	233
3.21000	227
3.21367	219
3.21733	214
3.22100	214
3.22467	219
3.22833	223
3.23200	225
3.23567	222
3.23933	217
3.24300	213
3.24667	212
3.25033	212
3.25400	210
3.25767	205
3.26133	203
3.26500	204
3.26867	206
3.27233	206
3.27600	205
3.27967	205
3.28333	207
3.28700	208
3.29067	209
3.29433	208
3.29800	204
3.30167	199
3.30533	198
3.30900	200
3.31267	205
3.31633	214
3.32000	220
3.32367	220
3.32733	217
3.33100	212
3.33467	209
3.33833	208
3.34200	207
3.34567	203
3.34933	197
3.35300	194
3.35667	193
3.36033	193
3.36400	191
3.36767	188
3.37133	183
3.37500	180
3.37867	178
3.38233	180
3.38600	182
3.38967	183
3.39333	182
3.39700	179
3.40067	176
3.40433	174
3.40800	176
3.41167	181
3.41533	188
3.41900	193
3.42267	195
3.42633	197
3.43000	200
3.43367	202
3.43733	203
3.44100	200
3.44467	193
3.44833	186
3.45200	180
3.45567	172
3.45933	164
3.46300	157
3.46667	151
3.47033	150
3.47400	152
3.47767	154
3.48133	158
3.48500	167
3.48867	179
3.49233	190
3.49600	196
3.49967	199
3.50333	197
3.50700	193
3.51067	190
3.51433	185
3.51800	176
3.52167	171
3.52533	172
3.52900	178
3.53267	183
3.53633	181
3.54000	172
3.54367	163
3.54733	159
3.55100	159
3.55467	160
3.55833	160
3.56200	157
3.56567	151
3.56933	146
3.57300	144
3.57667	142
3.58033	141
3.58400	142
3.58767	146
3.59133	152
3.59500	157
3.59867	159
3.60233	156
3.60600	151
3.60967	147
3.61333	144
3.61700	145
3.62067	146
3.62433	145
3.62800	146
3.63167	150
3.63533	152
3.63900	153
3.64267	152
3.64633	153
3.65000	155
3.65367	155
3.65733	152
3.66100	150
3.66467	150
3.66833	152
3.67200	158
3.67567	163
3.67933	164
3.68300	160
3.68667	151
3.69033	142
3.69400	139
3.69767	139
3.70133	140
3.70500	141
3.70867	142
3.71233	143
3.71600	146
3.71967	148
3.72333	148
3.72700	148
3.73067	147
3.73433	145
3.73800	144
3.74167	145
3.74533	149
3.74900	149
3.75267	144
3.75633	137
3.76000	128
3.76367	119
3.76733	114
3.77100	112
3.77467	112
3.77833	113
3.78200	119
3.78567	125
3.78933	130
3.79300	134
3.79667	140
3.80033	146
3.80400	145
3.80767	141
3.81133	138
3.81500	135
3.81867	127
3.82233	116
3.82600	107
3.82967	103
3.83333	105
3.83700	113
3.84067	124
3.84433	135
3.84800	143
3.85167	143
3.85533	137
3.85900	130
3.86267	126
3.86633	130
3.87000	135
3.87367	132
3.87733	123
3.88100	118
3.88467	123
3.88833	136
3.89200	146
3.89567	147
3.89933	140
3.90300	128
3.90667	117
3.91033	111
3.91400	111
3.91767	113
3.92133	115
3.92500	121
3.92867	130
3.93233	138
3.93600	142
3.93967	141
3.94333	138
3.94700	135
3.95067	131
3.95433	128
3.95800	123
3.96167	115
3.96533	107
3.96900	101
3.97267	99
3.97633	97
3.98000	95
3.98367	95
3.98733	97
3.99100	97
3.99467	96
3.99833	99

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	1
0.00900	1
0.01267	1
0.01633	1
0.02000	1
0.02367	1
0.02733	1
0.03100	1
0.03467	1
0.03833	1
0.04200	1
0.04567	0
0.04933	0
0.05300	0
0.05667	-0
0.06033	-0
0.06400	-1
0.06767	-1
0.07133	-1
0.07500	-1
0.07867	-1
0.08233	-1
0.08600	-1
0.08967	-1
0.09333	-1
0.09700	-1
0.10067	-1
0.10433	-1
0.10800	-1
0.11167	-1
0.11533	-1
0.11900	-1
0.12267	-1
0.12633	-0
0.13000	-0
0.13367	0
0.13733	0
0.14100	0
0.14467	1
0.14833	1
0.15200	1
0.15567	1
0.15933	1
0.16300	0
0.16667	-0
0.17033	-0
0.17400	-0
0.17767	-1
0.18133	-0
0.18500	-0
0.18867	-0
0.19233	-0
0.19600	0
0.19967	0
0.20333	0
0.20700	0
0.21067	0
0.21433	0
0.21800	0
0.22167	0
0.22533	0
0.22900	0
0.23267	1
0.23633	0
0.24000	0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	-0
0.27300	-0
0.27667	-0
0.28033	0
0.28400	0
0.28767	0
0.29133	1
0.29500	1
0.29867	1
0.30233	1
0.30600	1
0.30967	1
0.31333	1
0.31700	1
0.32067	1
0.32433	1
0.32800	1
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	2
0.36467	2
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	0
0.39400	0
0.39767	-0
0.40133	-0
0.40500	-0
0.40867	-1
0.41233	-1
0.41600	-1
0.41967	-1
0.42333	-0
0.42700	-0
0.43067	0
0.43433	0
0.43800	0
0.44167	0
0.44533	0
0.44900	0
0.45267	0
0.45633	0
0.46000	0
0.46367	0
0.46733	0
0.47100	0
0.47467	0
0.47833	1
0.48200	1
0.48567	1
0.48933	1
0.49300	1
0.49667	1
0.50033	0
0.50400	0
0.50767	-0
0.51133	-0
0.51500	-1
0.51867	-1
0.52233	-0
0.52600	-0
0.52967	-0
0.53333	-0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	-0
0.55167	-1
0.55533	-1
0.55900	-1
0.56267	-1
0.56633	-1
0.57000	-1
0.57367	-1
0.57733	-2
0.58100	-2
0.58467	-2
0.58833	-1
0.59200	-1
0.59567	-2
0.59933	-2
0.60300	-2
0.60667	-2
0.61033	-2
0.61400	-2
0.61767	-2
0.62133	-2
0.62500	-2
0.62867	-2
0.63233	-2
0.63600	-2
0.63967	-1
0.64333	-1
0.64700	-1
0.65067	-1
0.65433	-1
0.65800	-1
0.66167	-1
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-3
0.68367	-3
0.68733	-3
0.69100	-3
0.69467	-3
0.69833	-3
0.70200	-3
0.70567	-3
0.70933	-3
0.71300	-2
0.71667	-2
0.72033	-2
0.72400	-2
0.72767	-2
0.73133	-2
0.73500	-2
0.73867	-2
0.74233	-2
0.74600	-2
0.74967	-2
0.75333	-1
0.75700	-1
0.76067	-1
0.76433	-0
0.76800	-0
0.77167	-0
0.77533	-0
0.77900	-0
0.78267	-0
0.78633	-0
0.79000	-0
0.79367	-0
0.79733	-1
0.80100	-1
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-1
0.82300	-1
0.82667	-1
0.83033	-0
0.83400	-0
0.83767	-0
0.84133	-0
0.84500	-0
0.84867	-0
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-1
0.86700	-1
0.87067	-1
0.87433	-1
0.87800	-1
0.88167	-0
0.88533	-0
0.88900	-0
0.89267	0
0.89633	0
0.90000	0
0.90367	0
0.90733	0
0.91100	-0
0.91467	-0
0.91833	-0
0.92200	-0
0.92567	-0
0.92933	-1
0.93300	-1
0.93667	-1
0.94033	-0
0.94400	-0
0.94767	-0
0.95133	-0
0.95500	-0
0.95867	-0
0.96233	-1
0.96600	-1
0.96967	-1
0.97333	-1
0.97700	-1
0.98067	-1
0.98433	-1
0.98800	-1
0.99167	-2
0.99533	-2
0.99900	-2
1.00267	-2
1.00633	-3
1.01000	-3
1.01367	-3
1.01733	-3
1.02100	-3
1.02467	-3
1.02833	-3
1.03200	-3
1.03567	-3
1.03933	-2
1.04300	-2
1.04667	-2
1.05033	-2
1.05400	-1
1.05767	-1
1.06133	-1
1.06500	-1
1.06867	-1
1.07233	-1
1.07600	-1
1.07967	-1
1.08333	-1
1.08700	-1
1.09067	-1
1.09433	-1
1.09800	-1
1.10167	-1
1.10533	-1
1.10900	-2
1.11267	-2
1.11633	-2
1.12000	-2
1.12367	-2
1.12733	-2
1.13100	-2
1.13467	-2
1.13833	-2
1.14200	-2
1.14567	-2
1.14933	-1
1.15300	-1
1.15667	-1
1.16033	-1
1.16400	-1
1.16767	0
1.17133	1
1.17500	1
1.17867	2
1.18233	2
1.18600	2
1.18967	2
1.19333	2
1.19700	3
1.20067	3
1.20433	3
1.20800	3
1.21167	2
1.21533	2
1.21900	2
1.22267	1
1.22633	1
1.23000	1
1.23367	1
1.23733	0
1.24100	-0
1.24467	-0
1.24833	-1
1.25200	-1
1.25567	-2
1.25933	-3
1.26300	-3
1.26667	-3
1.27033	-4
1.27400	-4
1.27767	-3
1.28133	-3
1.28500	-3
1.28867	-3
1.29233	-2
1.29600	-2
1.29967	-2
1.30333	-1
1.30700	-1
1.31067	-1
1.31433	-1
1.31800	-1
1.32167	-0
1.32533	-0
1.32900	-0
1.33267	-0
1.33633	-0
1.34000	-0
1.34367	-1
1.34733	-1
1.35100	-1
1.35467	-1
1.35833	-1
1.36200	-1
1.36567	-1
1.36933	-2
1.37300	-2
1.37667	-2
1.38033	-3
1.38400	-3
1.38767	-3
1.39133	-3
1.39500	-3
1.39867	-3
1.40233	-4
1.40600	-4
1.40967	-4
1.41333	-4
1.41700	-5
1.42067	-5
1.42433	-5
1.42800	-5
1.43167	-6
1.43533	-6
1.43900	-6
1.44267	-6
1.44633	-6
1.45000	-6
1.45367	-6
1.45733	-6
1.46100	-6
1.46467	-6
1.46833	-5
1.47200	-5
1.47567	-5
1.47933	-4
1.48300	-4
1.48667	-3
1.49033	-3
1.49400	-2
1.49767	-2
1.50133	-2
1.50500	-2
1.50867	-2
1.51233	-2
1.51600	-2
1.51967	-2
1.52333	-2
1.52700	-2
1.53067	-2
1.53433	-2
1.53800	-3
1.54167	-3
1.54533	-3
1.54900	-3
1.55267	-2
1.55633	-2
1.56000	-2
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-2
1.58567	-2
1.58933	-3
1.59300	-3
1.59667	-3
1.60033	-4
1.60400	-5
1.60767	-6
1.61133	-8
1.61500	-9
1.61867	-11
1.62233	-14
1.62600	-16
1.62967	-19
1.63333	-22
1.63700	-25
1.64067	-27
1.64433	-30
1.64800	-34
1.65167	-37
1.65533	-40
1.65900	-43
1.66267	-46
1.66633	-50
1.67000	-54
1.67367	-58
1.67733	-62
1.68100	-66
1.68467	-70
1.68833	-73
1.69200	-76
1.69567	-78
1.69933	-80
1.70300	-82
1.70667	-84
1.71033	-85
1.71400	-86
1.71767	-87
1.72133	-88
1.72500	-89
1.72867	-89
1.73233	-89
1.73600	-89
1.73967	-90
1.74333	-90
1.74700	-90
1.75067	-90
1.75433	-91
1.75800	-91
1.76167	-92
1.76533	-92
1.76900	-92
1.77267	-92
1.77633	-92
1.78000	-91
1.78367	-91
1.78733	-91
1.79100	-92
1.79467	-92
1.79833	-92
1.80200	-92
1.80567	-93
1.80933	-93
1.81300	-94
1.81667	-94
1.82033	-95
1.82400	-95
1.82767	-95
1.83133	-94
1.83500	-94
1.83867	-94
1.84233	-94
1.84600	-94
1.84967	-94
1.85333	-94
1.85700	-93
1.86067	-93
1.86433	-92
1.86800	-91
1.87167	-91
1.87533	-91
1.87900	-91
1.88267	-91
1.88633	-91
1.89000	-91
1.89367	-91
1.89733	-91
1.90100	-91
1.90467	-91
1.90833	-91
1.91200	-91
1.91567	-91
1.91933	-91
1.92300	-90
1.92667	-90
1.93033	-90
1.93400	-89
1.93767	-89
1.94133	-88
1.94500	-88
1.94867	-87
1.95233	-87
1.95600	-87
1.95967	-87
1.96333	-87
1.96700	-87
1.97067	-87
1.97433	-87
1.97800	-87
1.98167	-87
1.98533	-86
1.98900	-85
1.99267	-84
1.99633	-84
2.00000	-83
2.00367	-82
2.00733	-82
2.01100	-82
2.01467	-83
2.01833	-83
2.02200	-83
2.02567	-83
2.02933	-83
2.03300	-83
2.03667	-83
2.04033	-82
2.04400	-82
2.04767	-82
2.05133	-82
2.05500	-81
2.05867	-81
2.06233	-80
2.06600	-80
2.06967	-79
2.07333	-79
2.07700	-79
2.08067	-79
2.08433	-79
2.08800	-79
2.09167	-79
2.09533	-78
2.09900	-78
2.10267	-77
2.10633	-77
2.11000	-77
2.11367	-77
2.11733	-78
2.12100	-78
2.12467	-78
2.12833	-77
2.13200	-77
2.13567	-76
2.13933	-75
2.14300	-75
2.14667	-74
2.15033	-73
2.15400	-73
2.15767	-73
2.16133	-73
2.16500	-73
2.16867	-73
2.17233	-73
2.17600	-73
2.17967	-73
2.18333	-73
2.18700	-73
2.19067	-73
2.19433	-73
2.19800	-73
2.20167	-72
2.20533	-72
2.20900	-72
2.21267	-71
2.21633	-71
2.22000	-70
2.22367	-69
2.22733	-68
2.23100	-68
2.23467	-67
2.23833	-67
2.24200	-66
2.24567	-66
2.24933	-66
2.25300	-66
2.25667	-67
2.26033	-68
2.26400	-69
2.26767	-70
2.27133	-70
2.27500	-70
2.27867	-69
2.28233	-69
2.28600	-68
2.28967	-67
2.29333	-67
2.29700	-66
2.30067	-66
2.30433	-66
2.30800	-65
2.31167	-65
2.31533	-64
2.31900	-63
2.32267	-63
2.32633	-62
2.33000	-61
2.33367	-60
2.33733	-59
2.34100	-58
2.34467	-58
2.34833	-58
2.35200	-57
2.35567	-57
2.35933	-57
2.36300	-56
2.36667	-54
2.37033	-52
2.37400	-50
2.37767	-47
2.38133	-44
2.38500	-41
2.38867	-37
2.39233	-33
2.39600	-30
2.39967	-25
2.40333	-21
2.40700	-17
2.41067	-14
2.41433	-10
2.41800	-8
2.42167	-5
2.42533	-4
2.42900	-2
2.43267	-0
2.43633	1
2.44000	3
2.44367	4
2.44733	5
2.45100	6
2.45467	7
2.45833	7
2.46200	8
2.46567	9
2.46933	10
2.47300	11
2.47667	13
2.48033	14
2.48400	14
2.48767	15
2.49133	15
2.49500	16
2.49867	16
2.50233	17
2.50600	17
2.50967	18
2.51333	18
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	18
2.53533	19
2.53900	19
2.54267	19
2.54633	19
2.55000	19
2.55367	19
2.55733	19
2.56100	19
2.56467	20
2.56833	20
2.57200	20
2.57567	20
2.57933	20
2.58300	20
2.58667	20
2.59033	20
2.59400	20
2.59767	19
2.60133	18
2.60500	17
2.60867	17
2.61233	16
2.61600	15
2.61967	15
2.62333	14
2.62700	14
2.63067	14
2.63433	14
2.63800	15
2.64167	15
2.64533	16
2.64900	17
2.65267	17
2.65633	18
2.66000	18
2.66367	19
2.66733	19
2.67100	19
2.67467	19
2.67833	20
2.68200	20
2.68567	20
2.68933	21
2.69300	22
2.69667	22
2.70033	23
2.70400	24
2.70767	25
2.71133	25
2.71500	26
2.71867	26
2.72233	26
2.72600	26
2.72967	25
2.73333	25
2.73700	24
2.74067	24
2.74433	24
2.74800	24
2.75167	24
2.75533	24
2.75900	24
2.76267	24
2.76633	25
2.77000	25
2.77367	26
2.77733	26
2.78100	26
2.78467	27
2.78833	27
2.79200	27
2.79567	27
2.79933	27
2.80300	27
2.80667	27
2.81033	27
2.81400	27
2.81767	27
2.82133	27
2.82500	27
2.82867	27
2.83233	27
2.83600	27
2.83967	27
2.84333	27
2.84700	27
2.85067	27
2.85433	26
2.85800	26
2.86167	24
2.86533	21
2.86900	16
2.87267	8
2.87633	-4
2.88000	-21
2.88367	-43
2.88733	-72
2.89100	-107
2.89467	-149
2.89833	-198
2.90200	-254
2.90567	-317
2.90933	-385
2.91300	-460
2.91667	-539
2.92033	-623
2.92400	-710
2.92767	-801
2.93133	-895
2.93500	-992
2.93867	-1090
2.94233	-1190
2.94600	-1291
2.94967	-1384
2.95333	-1458
2.95700	-1501
2.96067	-1506
2.96433	-1476
2.96800	-1415
2.97167	-1331
2.97533	-1232
2.97900	-1125
2.98267	-1015
2.98633	-907
2.99000	-803
2.99367	-707
2.99733	-618
3.00100	-538
3.00467	-466
3.00833	-402
3.01200	-346
3.01567	-297
3.01933	-254
3.02300	-216
3.02667	-184
3.03033	-156
3.03400	-131
3.03767	-111
3.04133	-93
3.04500	-78
3.04867	-65
3.05233	-54
3.05600	-45
3.05967	-37
3.06333	-30
3.06700	-24
3.07067	-19
3.07433	-15
3.07800	-11
3.08167	-8
3.08533	-5
3.08900	-2
3.09267	-0
3.09633	1
3.10000	3
3.10367	4
3.10733	6
3.11100	7
3.11467	8
3.11833	9
3.12200	10
3.12567	10
3.12933	11
3.13300	11
3.13667	12
3.14033	12
3.14400	13
3.14767	13
3.15133	14
3.15500	14
3.15867	15
3.16233	15
3.16600	15
3.16967	15
3.17333	15
3.17700	15
3.18067	16
3.18433	16
3.18800	16
3.19167	16
3.19533	16
3.19900	16
3.20267	17
3.20633	17
3.21000	17
3.21367	17
3.21733	18
3.22100	18
3.22467	18
3.22833	19
3.23200	19
3.23567	20
3.23933	20
3.24300	21
3.24667	21
3.25033	21
3.25400	21
3.25767	21
3.26133	22
3.26500	22
3.26867	22
3.27233	23
3.27600	23
3.27967	23
3.28333	23
3.28700	23
3.29067	24
3.29433	24
3.29800	24
3.30167	24
3.30533	25
3.30900	25
3.31267	25
3.31633	25
3.32000	25
3.32367	25
3.32733	26
3.33100	26
3.33467	26
3.33833	26
3.34200	26
3.34567	26
3.34933	26
3.35300	26
3.35667	26
3.36033	26
3.36400	26
3.36767	26
3.37133	26
3.37500	26
3.37867	26
3.38233	26
3.38600	26
3.38967	26
3.39333	26
3.39700	26
3.40067	26
3.40433	26
3.40800	26
3.41167	26
3.41533	26
3.41900	26
3.42267	26
3.42633	26
3.43000	25
3.43367	25
3.43733	25
3.44100	25
3.44467	25
3.44833	25
3.45200	25
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	27
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	27
3.51800	27
3.52167	27
3.52533	26
3.52900	26
3.53267	26
3.53633	26
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	26
3.55833	26
3.56200	26
3.56567	26
3.56933	26
3.57300	26
3.57667	26
3.58033	26
3.58400	26
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	26
3.62800	26
3.63167	26
3.63533	26
3.63900	26
3.64267	26
3.64633	26
3.65000	26
3.65367	26
3.65733	26
3.66100	26
3.66467	26
3.66833	26
3.67200	26
3.67567	26
3.67933	26
3.68300	26
3.68667	26
3.69033	26
3.69400	26
3.69767	26
3.70133	26
3.70500	26
3.70867	27
3.71233	27
3.71600	27
3.71967	27
3.72333	27
3.72700	27
3.73067	27
3.73433	27
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	26
3.77833	26
3.78200	26
3.78567	26
3.78933	25
3.79300	26
3.79667	26
3.80033	26
3.80400	26
3.80767	26
3.81133	26
3.81500	25
3.81867	25
3.82233	25
3.82600	25
3.82967	25
3.83333	26
3.83700	26
3.84067	26
3.84433	26
3.84800	26
3.85167	27
3.85533	27
3.85900	27
3.86267	27
3.86633	27
3.87000	27
3.87367	27
3.87733	27
3.88100	27
3.88467	28
3.88833	28
3.89200	28
3.89567	28
3.89933	28
3.90300	28
3.90667	28
3.91033	28
3.91400	27
3.91767	27
3.92133	27
3.92500	27
3.92867	26
3.93233	26
3.93600	26
3.93967	26
3.94333	26
3.94700	26
3.95067	26
3.95433	26
3.95800	26
3.96167	26
3.96533	26
3.96900	26
3.97267	26
3.97633	26
3.98000	26
3.98367	26
3.98733	26
3.99100	26
3.99467	26
3.99833	26

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-1
0.00533	-2
0.00900	-1
0.01267	-3
0.01633	-4
0.02000	-4
0.02367	-5
0.02733	-5
0.03100	-4
0.03467	-3
0.03833	-3
0.04200	-3
0.04567	-2
0.04933	-3
0.05300	-3
0.05667	-2
0.06033	-2
0.06400	-4
0.06767	-6
0.07133	-8
0.07500	-7
0.07867	-8
0.08233	-7
0.08600	-7
0.08967	-7
0.09333	-5
0.09700	-4
0.10067	-6
0.10433	-6
0.10800	-4
0.11167	-4
0.11533	-4
0.11900	-5
0.12267	-4
0.12633	-5
0.13000	-6
0.13367	-5
0.13733	-4
0.14100	-5
0.14467	-6
0.14833	-6
0.15200	-5
0.15567	-3
0.15933	-2
0.16300	-3
0.16667	-4
0.17033	-3
0.17400	-3
0.17767	-6
0.18133	-7
0.18500	-9
0.18867	-11
0.19233	-10
0.19600	-5
0.19967	-2
0.20333	1
0.20700	3
0.21067	-2
0.21433	-4
0.21800	-3
0.22167	-3
0.22533	-3
0.22900	-3
0.23267	-3
0.23633	-4
0.24000	-5
0.24367	-4
0.24733	-4
0.25100	-6
0.25467	-8
0.25833	-11
0.26200	-12
0.26567	-13
0.26933	-13
0.27300	-13
0.27667	-11
0.28033	-13
0.28400	-17
0.28767	-19
0.29133	-19
0.29500	-18
0.29867	-19
0.30233	-20
0.30600	-21
0.30967	-22
0.31333	-20
0.31700	-19
0.32067	-17
0.32433	-15
0.32800	-13
0.33167	-8
0.33533	-4
0.33900	-0
0.34267	-1
0.34633	-2
0.35000	-2
0.35367	-4
0.35733	-6
0.36100	-9
0.36467	-8
0.36833	-7
0.37200	-9
0.37567	-8
0.37933	-7
0.38300	-6
0.38667	-5
0.39033	-5
0.39400	-3
0.39767	-2
0.40133	-1
0.40500	-1
0.40867	-3
0.41233	-6
0.41600	-8
0.41967	-12
0.42333	-18
0.42700	-20
0.43067	-17
0.43433	-14
0.43800	-14
0.44167	-13
0.44533	-12
0.44900	-13
0.45267	-12
0.45633	-10
0.46000	-7
0.46367	-7
0.46733	-10
0.47100	-11
0.47467	-9
0.47833	-7
0.48200	-4
0.48567	-4
0.48933	-8
0.49300	-10
0.49667	-13
0.50033	-12
0.50400	-10
0.50767	-12
0.51133	-12
0.51500	-8
0.51867	-5
0.52233	-6
0.52600	-4
0.52967	0
0.53333	2
0.53700	1
0.54067	2
0.54433	4
0.54800	4
0.55167	-0
0.55533	-3
0.55900	-4
0.56267	-2
0.56633	-0
0.57000	-0
0.57367	-2
0.57733	-3
0.58100	-4
0.58467	-4
0.58833	-7
0.59200	-10
0.59567	-12
0.59933	-13
0.60300	-16
0.60667	-18
0.61033	-14
0.61400	-12
0.61767	-13
0.62133	-15
0.62500	-18
0.62867	-20
0.63233	-21
0.63600	-17
0.63967	-13
0.64333	-11
0.64700	-9
0.65067	-9
0.65433	-6
0.65800	-5
0.66167	-5
0.66533	-4
0.66900	-4
0.67267	-8
0.67633	-13
0.68000	-18
0.68367	-19
0.68733	-14
0.69100	-11
0.69467	-8
0.69833	-4
0.70200	-1
0.70567	-0
0.70933	-3
0.71300	-6
0.71667	-7
0.72033	-5
0.72400	-6
0.72767	-7
0.73133	-8
0.73500	-8
0.73867	-8
0.74233	-8
0.74600	-12
0.74967	-14
0.75333	-16
0.75700	-19
0.76067	-18
0.76433	-14
0.76800	-12
0.77167	-10
0.77533	-10
0.77900	-11
0.78267	-10
0.78633	-7
0.79000	-4
0.79367	-3
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-6
0.81200	-9
0.81567	-12
0.81933	-11
0.82300	-11
0.82667	-10
0.83033	-11
0.83400	-9
0.83767	-10
0.84133	-13
0.84500	-14
0.84867	-13
0.85233	-11
0.85600	-8
0.85967	-5
0.86333	-4
0.86700	-5
0.87067	-6
0.87433	-7
0.87800	-6
0.88167	-5
0.88533	-5
0.88900	-3
0.89267	-3
0.89633	-4
0.90000	-6
0.90367	-6
0.90733	-4
0.91100	-5
0.91467	-5
0.91833	-5
0.92200	-8
0.92567	-11
0.92933	-13
0.93300	-15
0.93667	-16
0.94033	-16
0.94400	-15
0.94767	-15
0.95133	-15
0.95500	-13
0.95867	-10
0.96233	-10
0.96600	-12
0.96967	-14
0.97333	-13
0.97700	-11
0.98067	-11
0.98433	-9
0.98800	-6
0.99167	-6
0.99533	-8
0.99900	-9
1.00267	-10
1.00633	-11
1.01000	-12
1.01367	-13
1.01733	-13
1.02100	-12
1.02467	-9
1.02833	-8
1.03200	-7
1.03567	-9
1.03933	-12
1.04300	-13
1.04667	-13
1.05033	-12
1.05400	-13
1.05767	-14
1.06133	-13
1.06500	-14
1.06867	-13
1.07233	-13
1.07600	-13
1.07967	-12
1.08333	-10
1.08700	-9
1.09067	-8
1.09433	-4
1.09800	-2
1.10167	-1
1.10533	-2
1.10900	-3
1.11267	-1
1.11633	0
1.12000	-1
1.12367	-5
1.12733	-7
1.13100	-8
1.13467	-7
1.13833	-6
1.14200	-7
1.14567	-7
1.14933	-10
1.15300	-11
1.15667	-15
1.16033	-17
1.16400	-14
1.16767	-12
1.17133	-11
1.17500	-10
1.17867	-11
1.18233	-11
1.18600	-11
1.18967	-12
1.19333	-13
1.19700	-17
1.20067	-19
1.20433	-15
1.20800	-12
1.21167	-10
1.21533	-9
1.21900	-9
1.22267	-9
1.22633	-6
1.23000	-4
1.23367	-2
1.23733	-2
1.24100	-7
1.24467	-12
1.24833	-11
1.25200	-12
1.25567	-12
1.25933	-12
1.26300	-12
1.26667	-13
1.27033	-13
1.27400	-10
1.27767	-7
1.28133	-5
1.28500	-2
1.28867	-3
1.29233	-3
1.29600	-2
1.29967	0
1.30333	0
1.30700	-1
1.31067	-4
1.31433	-5
1.31800	-8
1.32167	-10
1.32533	-12
1.32900	-12
1.33267	-10
1.33633	-8
1.34000	-7
1.34367	-7
1.34733	-9
1.35100	-11
1.35467	-10
1.35833	-7
1.36200	-5
1.36567	-2
1.36933	-2
1.37300	-3
1.37667	-2
1.38033	-2
1.38400	-0
1.38767	-2
1.39133	-6
1.39500	-9
1.39867	-11
1.40233	-11
1.40600	-9
1.40967	-9
1.41333	-8
1.41700	-5
1.42067	-4
1.42433	-1
1.42800	4
1.43167	6
1.43533	3
1.43900	-1
1.44267	-2
1.44633	-1
1.45000	-2
1.45367	-4
1.45733	-5
1.46100	-9
1.46467	-11
1.46833	-7
1.47200	-8
1.47567	-8
1.47933	-6
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-5
1.49767	-7
1.50133	-8
1.50500	-6
1.50867	-2
1.51233	-1
1.51600	1
1.51967	1
1.52333	0
1.52700	-3
1.53067	-4
1.53433	-3
1.53800	-4
1.54167	-5
1.54533	-8
1.54900	-9
1.55267	-11
1.55633	-8
1.56000	-8
1.56367	-11
1.56733	-15
1.57100	-16
1.57467	-17
1.57833	-18
1.58200	-17
1.58567	-17
1.58933	-16
1.59300	-16
1.59667	-15
1.60033	-11
1.60400	-8
1.60767	-7
1.61133	-7
1.61500	-5
1.61867	-3
1.62233	-3
1.62600	-6
1.62967	-6
1.63333	-5
1.63700	-7
1.64067	-7
1.64433	-8
1.64800	-5
1.65167	-4
1.65533	-0
1.65900	1
1.66267	-1
1.66633	-1
1.67000	-2
1.67367	-4
1.67733	-4
1.68100	-1
1.68467	2
1.68833	3
1.69200	3
1.69567	4
1.69933	4
1.70300	6
1.70667	5
1.71033	5
1.71400	6
1.71767	5
1.72133	4
1.72500	1
1.72867	-1
1.73233	-2
1.73600	-4
1.73967	-6
1.74333	-8
1.74700	-8
1.75067	-8
1.75433	-8
1.75800	-7
1.76167	-6
1.76533	-6
1.76900	-5
1.77267	-4
1.77633	-6
1.78000	-7
1.78367	-5
1.78733	-5
1.79100	-6
1.79467	-10
1.79833	-11
1.80200	-7
1.80567	-4
1.80933	-1
1.81300	-3
1.81667	-5
1.82033	-2
1.82400	3
1.82767	4
1.83133	4
1.83500	2
1.83867	0
1.84233	0
1.84600	3
1.84967	4
1.85333	4
1.85700	6
1.86067	7
1.86433	9
1.86800	10
1.87167	11
1.87533	11
1.87900	13
1.88267	14
1.88633	15
1.89000	14
1.89367	12
1.89733	12
1.90100	14
1.90467	16
1.90833	16
1.91200	18
1.91567	20
1.91933	18
1.92300	16
1.92667	16
1.93033	13
1.93400	10
1.93767	10
1.94133	8
1.94500	10
1.94867	14
1.95233	16
1.95600	16
1.95967	16
1.96333	18
1.96700	17
1.97067	17
1.97433	15
1.97800	14
1.98167	19
1.98533	22
1.98900	23
1.99267	20
1.99633	19
2.00000	18
2.00367	15
2.00733	14
2.01100	16
2.01467	18
2.01833	21
2.02200	25
2.02567	27
2.02933	28
2.03300	27
2.03667	25
2.04033	19
2.04400	16
2.04767	19
2.05133	21
2.05500	19
2.05867	20
2.06233	23
2.06600	26
2.06967	28
2.07333	29
2.07700	26
2.08067	27
2.08433	31
2.08800	34
2.09167	34
2.09533	30
2.09900	29
2.10267	31
2.10633	33
2.11000	36
2.11367	34
2.11733	33
2.12100	31
2.12467	31
2.12833	33
2.13200	34
2.13567	34
2.13933	34
2.14300	35
2.14667	33
2.15033	30
2.15400	31
2.15767	32
2.16133	34
2.16500	37
2.16867	40
2.17233	42
2.17600	40
2.17967	39
2.18333	39
2.18700	41
2.19067	48
2.19433	53
2.19800	53
2.20167	51
2.20533	51
2.20900	50
2.21267	49
2.21633	49
2.22000	48
2.22367	48
2.22733	49
2.23100	51
2.23467	51
2.23833	52
2.24200	54
2.24567	56
2.24933	56
2.25300	58
2.25667	59
2.26033	59
2.26400	62
2.26767	63
2.27133	63
2.27500	62
2.27867	63
2.28233	65
2.28600	66
2.28967	67
2.29333	69
2.29700	72
2.30067	72
2.30433	71
2.30800	73
2.31167	74
2.31533	74
2.31900	74
2.32267	71
2.32633	70
2.33000	70
2.33367	71
2.33733	73
2.34100	72
2.34467	71
2.34833	68
2.35200	70
2.35567	71
2.35933	69
2.36300	70
2.36667	74
2.37033	76
2.37400	75
2.37767	74
2.38133	74
2.38500	71
2.38867	67
2.39233	68
2.39600	77
2.39967	87
2.40333	93
2.40700	99
2.41067	105
2.41433	109
2.41800	112
2.42167	113
2.42533	114
2.42900	113
2.43267	108
2.43633	102
2.44000	106
2.44367	141
2.44733	198
2.45100	241
2.45467	263
2.45833	274
2.46200	275
2.46567	267
2.46933	252
2.47300	236
2.47667	222
2.48033	212
2.48400	199
2.48767	190
2.49133	185
2.49500	182
2.49867	177
2.50233	171
2.50600	159
2.50967	150
2.51333	144
2.51700	139
2.52067	135
2.52433	137
2.52800	140
2.53167	141
2.53533	141
2.53900	142
2.54267	143
2.54633	141
2.55000	139
2.55367	137
2.55733	137
2.56100	139
2.56467	139
2.56833	137
2.57200	137
2.57567	132
2.57933	127
2.58300	124
2.58667	122
2.59033	120
2.59400	119
2.59767	118
2.60133	117
2.60500	114
2.60867	112
2.61233	110
2.61600	108
2.61967	106
2.62333	107
2.62700	107
2.63067	106
2.63433	103
2.63800	95
2.64167	83
2.64533	70
2.64900	58
2.65267	48
2.65633	41
2.66000	34
2.66367	27
2.66733	21
2.67100	15
2.67467	9
2.67833	7
2.68200	8
2.68567	7
2.68933	10
2.69300	11
2.69667	10
2.70033	8
2.70400	9
2.70767	13
2.71133	19
2.71500	24
2.71867	26
2.72233	28
2.72600	33
2.72967	36
2.73333	35
2.73700	35
2.74067	36
2.74433	35
2.74800	36
2.75167	39
2.75533	42
2.75900	44
2.76267	47
2.76633	52
2.77000	56
2.77367	60
2.77733	63
2.78100	66
2.78467	69
2.78833	73
2.79200	75
2.79567	76
2.79933	77
2.80300	79
2.80667	78
2.81033	77
2.81400	76
2.81767	77
2.82133	80
2.82500	85
2.82867	88
2.83233	91
2.83600	93
2.83967	96
2.84333	103
2.84700	118
2.85067	159
2.85433	247
2.85800	423
2.86167	739
2.86533	1247
2.86900	1977
2.87267	2938
2.87633	4098
2.88000	5387
2.88367	6713
2.88733	7985
2.89100	9096
2.89467	9958
2.89833	10514
2.90200	10756
2.90567	10697
2.90933	10380
2.91300	9870
2.91667	9224
2.92033	8500
2.92400	7741
2.92767	6984
2.93133	6255
2.93500	5566
2.93867	4927
2.94233	4347
2.94600	3829
2.94967	3366
2.95333	2951
2.95700	2582
2.96067	2259
2.96433	1974
2.96800	1725
2.97167	1510
2.97533	1319
2.97900	1156
2.98267	1014
2.98633	892
2.99000	787
2.99367	696
2.99733	620
3.00100	554
3.00467	496
3.00833	444
3.01200	400
3.01567	366
3.01933	334
3.02300	303
3.02667	277
3.03033	256
3.03400	237
3.03767	221
3.04133	207
3.04500	194
3.04867	184
3.05233	178
3.05600	174
3.05967	169
3.06333	161
3.06700	156
3.07067	154
3.07433	155
3.07800	157
3.08167	156
3.08533	153
3.08900	151
3.09267	150
3.09633	150
3.10000	147
3.10367	143
3.10733	139
3.11100	133
3.11467	130
3.11833	128
3.12200	128
3.12567	125
3.12933	122
3.13300	120
3.13667	118
3.14033	117
3.14400	117
3.14767	116
3.15133	117
3.15500	119
3.15867	121
3.16233	123
3.16600	122
3.16967	123
3.17333	124
3.17700	125
3.18067	123
3.18433	122
3.18800	122
3.19167	121
3.19533	119
3.19900	118
3.20267	118
3.20633	119
3.21000	119
3.21367	116
3.21733	116
3.22100	114
3.22467	111
3.22833	109
3.23200	107
3.23567	107
3.23933	108
3.24300	112
3.24667	115
3.25033	116
3.25400	117
3.25767	118
3.26133	120
3.26500	121
3.26867	118
3.27233	115
3.27600	115
3.27967	111
3.28333	107
3.28700	106
3.29067	108
3.29433	107
3.29800	106
3.30167	107
3.30533	106
3.30900	107
3.31267	108
3.31633	108
3.32000	103
3.32367	101
3.32733	102
3.33100	100
3.33467	102
3.33833	104
3.34200	105
3.34567	105
3.34933	106
3.35300	106
3.35667	106
3.36033	105
3.36400	104
3.36767	104
3.37133	102
3.37500	100
3.37867	100
3.38233	103
3.38600	105
3.38967	103
3.39333	104
3.39700	104
3.40067	104
3.40433	104
3.40800	103
3.41167	101
3.41533	99
3.41900	100
3.42267	105
3.42633	105
3.43000	105
3.43367	104
3.43733	106
3.44100	108
3.44467	109
3.44833	110
3.45200	109
3.45567	101
3.45933	90
3.46300	85
3.46667	90
3.47033	105
3.47400	127
3.47767	154
3.48133	178
3.48500	205
3.48867	231
3.49233	257
3.49600	277
3.49967	294
3.50333	309
3.50700	322
3.51067	336
3.51433	347
3.51800	354
3.52167	361
3.52533	369
3.52900	376
3.53267	378
3.53633	381
3.54000	387
3.54367	395
3.54733	400
3.55100	405
3.55467	410
3.55833	416
3.56200	421
3.56567	425
3.56933	428
3.57300	426
3.57667	427
3.58033	428
3.58400	428
3.58767	423
3.59133	419
3.59500	416
3.59867	412
3.60233	409
3.60600	406
3.60967	403
3.61333	401
3.61700	398
3.62067	396
3.62433	393
3.62800	391
3.63167	386
3.63533	380
3.63900	379
3.64267	377
3.64633	377
3.65000	378
3.65367	376
3.65733	373
3.66100	367
3.66467	361
3.66833	360
3.67200	358
3.67567	356
3.67933	353
3.68300	350
3.68667	349
3.69033	350
3.69400	348
3.69767	347
3.70133	344
3.70500	342
3.70867	341
3.71233	337
3.71600	337
3.71967	334
3.72333	332
3.72700	332
3.73067	333
3.73433	333
3.73800	334
3.74167	334
3.74533	330
3.74900	330
3.75267	330
3.75633	332
3.76000	332
3.76367	330
3.76733	326
3.77100	323
3.77467	323
3.77833	324
3.78200	322
3.78567	321
3.78933	318
3.79300	313
3.79667	308
3.80033	307
3.80400	308
3.80767	308
3.81133	309
3.81500	308
3.81867	313
3.82233	315
3.82600	315
3.82967	312
3.83333	307
3.83700	301
3.84067	296
3.84433	293
3.84800	293
3.85167	294
3.85533	292
3.85900	289
3.86267	286
3.86633	286
3.87000	285
3.87367	286
3.87733	289
3.88100	289
3.88467	289
3.88833	286
3.89200	284
3.89567	280
3.89933	275
3.90300	273
3.90667	274
3.91033	268
3.91400	267
3.91767	269
3.92133	268
3.92500	268
3.92867	269
3.93233	270
3.93600	268
3.93967	265
3.94333	264
3.94700	263
3.95067	262
3.95433	262
3.95800	261
3.96167	261
3.96533	260
3.96900	260
3.97267	258
3.97633	256
3.98000	256
3.98367	258
3.98733	258
3.99100	257
3.99467	256
3.99833	252

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	35.05
0.02695	35.05
0.04362	35.04
0.06028	35.04
0.07695	35.05
0.09362	35.05
0.11028	35.05
0.12695	35.06
0.14362	35.05
0.16028	35.05
0.17695	35.05
0.19362	35.04
0.21028	35.04
0.22695	35.04
0.24362	35.03
0.26028	35.03
0.27695	35.03
0.29362	35.03
0.31028	35.01
0.32695	35.00
0.34362	34.99
0.36028	34.99
0.37695	34.99
0.39362	34.99
0.41028	35.00
0.42695	34.99
0.44362	35.00
0.46028	35.00
0.47695	34.99
0.49362	34.99
0.51028	34.99
0.52695	34.99
0.54362	34.99
0.56028	34.99
0.57695	34.99
0.59362	34.99
0.61028	34.99
0.62695	34.99
0.64362	35.00
0.66028	35.01
0.67695	35.02
0.69362	35.02
0.71028	35.02
0.72695	35.03
0.74362	35.03
0.76028	35.02
0.77695	35.00
0.79362	35.01
0.81028	35.02
0.82695	35.01
0.84362	35.01
0.86028	35.00
0.87695	35.01
0.89362	35.00
0.91028	35.00
0.92695	34.99
0.94362	34.99
0.96028	34.99
0.97695	34.99
0.99362	35.00
1.01028	35.01
1.02695	35.00
1.04362	35.00
1.06028	34.99
1.07695	35.00
1.09362	35.00
1.11028	35.02
1.12695	35.01
1.14362	35.02
1.16028	35.01
1.17695	34.99
1.19362	34.97
1.21028	34.96
1.22695	34.97
1.24362	34.98
1.26028	35.00
1.27695	35.00
1.29362	35.00
1.31028	34.99
1.32695	34.98
1.34362	34.98
1.36028	34.98
1.37695	34.99
1.39362	34.99
1.41028	34.99
1.42695	35.01
1.44362	35.03
1.46028	35.04
1.47695	35.03
1.49362	35.02
1.51028	35.01
1.52695	35.01
1.54362	35.00
1.56028	35.00
1.57695	35.00
1.59362	35.01
1.61028	35.07
1.62695	35.21
1.64362	35.40
1.66028	35.66
1.67695	35.99
1.69362	36.34
1.71028	36.69
1.72695	37.03
1.74362	37.38
1.76028	37.72
1.77695	38.04
1.79362	38.37
1.81028	38.71
1.82695	39.04
1.84362	39.38
1.86028	39.70
1.87695	40.03
1.89362	40.37
1.91028	40.70
1.92695	41.04
1.94362	41.35
1.96028	41.68
1.97695	42.01
1.99362	42.31
2.01028	42.63
2.02695	42.97
2.04362	43.28
2.06028	43.61
2.07695	43.93
2.09362	44.26
2.11028	44.59
2.12695	44.92
2.14362	45.24
2.16028	45.56
2.17695	45.90
2.19362	46.23
2.21028	46.55
2.22695	46.88
2.24362	47.20
2.26028	47.56
2.27695	47.89
2.29362	48.22
2.31028	48.56
2.32695	48.87
2.34362	49.19
2.36028	49.50
2.37695	49.67
2.39362	49.71
2.41028	49.70
2.42695	49.71
2.44362	49.72
2.46028	49.73
2.47695	49.74
2.49362	49.75
2.51028	49.76
2.52695	49.77
2.54362	49.79
2.56028	49.80
2.57695	49.80
2.59362	49.81
2.61028	49.80
2.62695	49.83
2.64362	49.83
2.66028	49.85
2.67695	49.86
2.69362	49.86
2.71028	49.83
2.72695	49.86
2.74362	49.88
2.76028	49.88
2.77695	49.89
2.79362	49.88
2.81028	49.87
2.82695	49.88
2.84362	49.88
2.86028	49.89
2.87695	49.91
2.89362	49.93
2.91028	49.94
2.92695	49.96
2.94362	49.97
2.96028	49.98
2.97695	50.00
2.99362	50.00
3.01028	50.01
3.02695	50.01
3.04362	50.01
3.06028	50.02
3.07695	50.03
3.09362	50.04
3.11028	50.05
3.12695	50.05
3.14362	50.05
3.16028	50.07
3.17695	50.07
3.19362	50.09
3.21028	50.10
3.22695	50.11
3.24362	50.10
3.26028	50.10
3.27695	50.09
3.29362	50.08
3.31028	50.07
3.32695	50.06
3.34362	50.05
3.36028	50.05
3.37695	50.04
3.39362	50.03
3.41028	50.03
3.42695	50.03
3.44362	50.03
3.46028	50.03
3.47695	50.03
3.49362	50.02
3.51028	50.03
3.52695	50.03
3.54362	50.03
3.56028	50.03
3.57695	50.04
3.59362	50.04
3.61028	50.03
3.62695	50.03
3.64362	50.03
3.66028	50.04
3.67695	50.04
3.69362	50.05
3.71028	50.05
3.72695	50.05
3.74362	50.05
3.76028	50.05
3.77695	50.04
3.79362	50.05
3.81028	50.06
3.82695	50.08
3.84362	50.07
3.86028	50.07
3.87695	50.06
3.89362	50.06
3.91028	50.06
3.92695	50.06
3.94362	50.06
3.96028	50.06
3.97695	50.06
3.99362	50.07

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	99.98
0.02695	99.98
0.04362	99.98
0.06028	99.98
0.07695	99.98
0.09362	99.98
0.11028	99.98
0.12695	99.98
0.14362	99.98
0.16028	99.98
0.17695	99.98
0.19362	99.98
0.21028	99.98
0.22695	99.98
0.24362	99.98
0.26028	99.98
0.27695	99.98
0.29362	99.97
0.31028	99.98
0.32695	99.98
0.34362	99.98
0.36028	99.98
0.37695	99.97
0.39362	99.97
0.41028	99.97
0.42695	99.97
0.44362	99.98
0.46028	99.98
0.47695	99.98
0.49362	99.98
0.51028	99.97
0.52695	99.98
0.54362	99.97
0.56028	99.97
0.57695	99.98
0.59362	99.98
0.61028	99.98
0.62695	99.97
0.64362	99.98
0.66028	99.98
0.67695	99.98
0.69362	99.98
0.71028	99.98
0.72695	99.97
0.74362	99.98
0.76028	99.98
0.77695	99.98
0.79362	99.98
0.81028	99.98
0.82695	99.98
0.84362	99.98
0.86028	99.97
0.87695	99.98
0.89362	99.97
0.91028	99.98
0.92695	99.98
0.94362	99.98
0.96028	99.98
0.97695	99.98
0.99362	99.98
1.01028	99.98
1.02695	99.98
1.04362	99.97
1.06028	99.98
1.07695	99.98
1.09362	99.98
1.11028	99.98
1.12695	99.98
1.14362	99.98
1.16028	99.98
1.17695	99.98
1.19362	99.98
1.21028	99.99
1.22695	99.98
1.24362	99.98
1.26028	99.98
1.27695	99.98
1.29362	99.98
1.31028	99.98
1.32695	99.98
1.34362	99.98
1.36028	99.98
1.37695	99.98
1.39362	99.98
1.41028	99.98
1.42695	99.98
1.44362	99.98
1.46028	99.97
1.47695	99.98
1.49362	99.98
1.51028	99.98
1.52695	99.98
1.54362	99.98
1.56028	99.98
1.57695	99.98
1.59362	99.98
1.61028	99.98
1.62695	99.98
1.64362	99.98
1.66028	99.98
1.67695	99.98
1.69362	99.98
1.71028	99.98
1.72695	99.98
1.74362	99.97
1.76028	99.98
1.77695	99.98
1.79362	99.98
1.81028	99.97
1.82695	99.98
1.84362	99.98
1.86028	99.98
1.87695	99.97
1.89362	99.98
1.91028	99.97
1.92695	99.97
1.94362	99.97
1.96028	99.97
1.97695	99.97
1.99362	99.97
2.01028	99.97
2.02695	99.97
2.04362	99.97
2.06028	99.96
2.07695	99.97
2.09362	99.97
2.11028	99.97
2.12695	99.97
2.14362	99.96
2.16028	99.96
2.17695	99.96
2.19362	99.97
2.21028	99.96
2.22695	99.96
2.24362	99.97
2.26028	99.97
2.27695	99.96
2.29362	99.96
2.31028	99.96
2.32695	99.96
2.34362	99.96
2.36028	99.96
2.37695	99.96
2.39362	99.96
2.41028	99.96
2.42695	99.96
2.44362	99.96
2.46028	99.96
2.47695	99.96
2.49362	99.96
2.51028	99.96
2.52695	99.96
2.54362	99.96
2.56028	99.97
2.57695	99.97
2.59362	99.97
2.61028	99.96
2.62695	99.97
2.64362	99.97
2.66028	99.97
2.67695	99.97
2.69362	99.98
2.71028	99.98
2.72695	99.98
2.74362	99.98
2.76028	99.98
2.77695	99.98
2.79362	99.98
2.81028	99.98
2.82695	99.98
2.84362	99.99
2.86028	99.99
2.87695	100.00
2.89362	99.99
2.91028	100.00
2.92695	100.00
2.94362	100.00
2.96028	100.00
2.97695	100.01
2.99362	100.00
3.01028	100.01
3.02695	100.01
3.04362	100.01
3.06028	100.01
3.07695	100.02
3.09362	100.01
3.11028	100.02
3.12695	100.02
3.14362	100.02
3.16028	100.02
3.17695	100.02
3.19362	100.03
3.21028	100.03
3.22695	100.03
3.24362	100.03
3.26028	100.03
3.27695	100.03
3.29362	100.03
3.31028	100.03
3.32695	100.04
3.34362	100.04
3.36028	100.04
3.37695	100.04
3.39362	100.04
3.41028	100.04
3.42695	100.04
3.44362	100.05
3.46028	100.04
3.47695	100.04
3.49362	100.04
3.51028	100.04
3.52695	100.04
3.54362	100.04
3.56028	100.05
3.57695	100.05
3.59362	100.05
3.61028	100.05
3.62695	100.05
3.64362	100.04
3.66028	100.05
3.67695	100.05
3.69362	100.05
3.71028	100.05
3.72695	100.05
3.74362	100.05
3.76028	100.05
3.77695	100.05
3.79362	100.05
3.81028	100.05
3.82695	100.05
3.84362	100.05
3.86028	100.05
3.87695	100.05
3.89362	100.05
3.91028	100.05
3.92695	100.06
3.94362	100.05
3.96028	100.05
3.97695	100.05
3.99362	100.06

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	58.00
0.02695	55.14
0.04362	57.50
0.06028	59.55
0.07695	59.02
0.09362	58.01
0.11028	57.99
0.12695	58.01
0.14362	58.01
0.16028	58.00
0.17695	58.00
0.19362	58.00
0.21028	58.00
0.22695	58.00
0.24362	58.00
0.26028	58.00
0.27695	58.00
0.29362	58.00
0.31028	58.00
0.32695	58.00
0.34362	58.00
0.36028	58.00
0.37695	58.00
0.39362	58.00
0.41028	58.00
0.42695	58.00
0.44362	58.00
0.46028	58.00
0.47695	58.00
0.49362	58.00
0.51028	58.00
0.52695	58.00
0.54362	58.00
0.56028	58.00
0.57695	58.00
0.59362	58.00
0.61028	58.00
0.62695	58.00
0.64362	58.00
0.66028	58.00
0.67695	58.00
0.69362	58.00
0.71028	58.00
0.72695	58.00
0.74362	58.00
0.76028	58.00
0.77695	58.00
0.79362	58.00
0.81028	58.00
0.82695	58.00
0.84362	58.00
0.86028	58.00
0.87695	58.00
0.89362	58.00
0.91028	58.00
0.92695	58.00
0.94362	58.00
0.96028	58.00
0.97695	58.00
0.99362	58.00
1.01028	58.00
1.02695	58.00
1.04362	58.00
1.06028	58.00
1.07695	58.00
1.09362	58.00
1.11028	58.00
1.12695	58.00
1.14362	58.00
1.16028	58.00
1.17695	58.00
1.19362	58.00
1.21028	58.00
1.22695	58.00
1.24362	58.00
1.26028	58.00
1.27695	58.00
1.29362	58.00
1.31028	58.00
1.32695	58.00
1.34362	58.00
1.36028	58.00
1.37695	58.00
1.39362	58.00
1.41028	58.00
1.42695	58.00
1.44362	58.00
1.46028	58.00
1.47695	58.00
1.49362	58.00
1.51028	58.00
1.52695	58.00
1.54362	58.00
1.56028	58.00
1.57695	58.00
1.59362	58.00
1.61028	58.00
1.62695	58.00
1.64362	58.00
1.66028	58.00
1.67695	58.01
1.69362	58.00
1.71028	58.00
1.72695	58.00
1.74362	58.00
1.76028	58.00
1.77695	58.00
1.79362	58.00
1.81028	58.00
1.82695	58.00
1.84362	58.00
1.86028	58.00
1.87695	58.00
1.89362	58.00
1.91028	58.00
1.92695	58.00
1.94362	58.00
1.96028	58.00
1.97695	58.00
1.99362	58.00
2.01028	58.00
2.02695	58.00
2.04362	58.00
2.06028	58.00
2.07695	58.00
2.09362	58.00
2.11028	58.00
2.12695	58.00
2.14362	58.00
2.16028	58.00
2.17695	58.00
2.19362	58.00
2.21028	58.00
2.22695	58.00
2.24362	58.00
2.26028	58.00
2.27695	58.00
2.29362	58.00
2.31028	58.00
2.32695	58.00
2.34362	58.00
2.36028	58.00
2.37695	58.00
2.39362	57.99
2.41028	57.99
2.42695	58.00
2.44362	58.00
2.46028	58.00
2.47695	58.00
2.49362	58.00
2.51028	57.99
2.52695	57.98
2.54362	58.00
2.56028	58.00
2.57695	58.00
2.59362	58.00
2.61028	58.00
2.62695	58.00
2.64362	58.00
2.66028	58.00
2.67695	58.00
2.69362	58.00
2.71028	58.00
2.72695	58.00
2.74362	58.00
2.76028	58.00
2.77695	58.00
2.79362	58.00
2.81028	58.00
2.82695	58.00
2.84362	58.00
2.86028	58.00
2.87695	58.00
2.89362	58.00
2.91028	58.00
2.92695	58.00
2.94362	58.00
2.96028	58.00
2.97695	58.00
2.99362	58.00
3.01028	58.00
3.02695	58.00
3.04362	58.00
3.06028	58.00
3.07695	58.00
3.09362	58.00
3.11028	58.00
3.12695	58.00
3.14362	58.00
3.16028	58.00
3.17695	58.00
3.19362	58.00
3.21028	58.00
3.22695	58.00
3.24362	58.00
3.26028	58.00
3.27695	58.00
3.29362	58.00
3.31028	58.00
3.32695	58.00
3.34362	58.00
3.36028	58.00
3.37695	58.00
3.39362	58.00
3.41028	58.00
3.42695	58.00
3.44362	58.00
3.46028	58.00
3.47695	58.00
3.49362	58.00
3.51028	58.00
3.52695	58.00
3.54362	58.00
3.56028	58.00
3.57695	58.00
3.59362	58.00
3.61028	58.00
3.62695	58.00
3.64362	58.00
3.66028	58.00
3.67695	58.00
3.69362	58.00
3.71028	58.00
3.72695	58.00
3.74362	58.00
3.76028	58.00
3.77695	58.00
3.79362	58.00
3.81028	58.00
3.82695	58.00
3.84362	58.00
3.86028	58.00
3.87695	58.00
3.89362	58.00
3.91028	58.00
3.92695	58.00
3.94362	58.00
3.96028	58.00
3.97695	58.00
3.99362	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	34.52
0.02695	34.54
0.04362	34.55
0.06028	34.54
0.07695	34.51
0.09362	34.52
0.11028	34.52
0.12695	34.52
0.14362	34.52
0.16028	34.52
0.17695	34.52
0.19362	34.52
0.21028	34.52
0.22695	34.52
0.24362	34.51
0.26028	34.52
0.27695	34.52
0.29362	34.52
0.31028	34.52
0.32695	34.52
0.34362	34.51
0.36028	34.52
0.37695	34.52
0.39362	34.53
0.41028	34.52
0.42695	34.52
0.44362	34.51
0.46028	34.52
0.47695	34.52
0.49362	34.52
0.51028	34.52
0.52695	34.51
0.54362	34.52
0.56028	34.52
0.57695	34.52
0.59362	34.52
0.61028	34.52
0.62695	34.52
0.64362	34.52
0.66028	34.52
0.67695	34.52
0.69362	34.52
0.71028	34.52
0.72695	34.51
0.74362	34.52
0.76028	34.53
0.77695	34.51
0.79362	34.52
0.81028	34.52
0.82695	34.52
0.84362	34.52
0.86028	34.51
0.87695	34.53
0.89362	34.52
0.91028	34.52
0.92695	34.51
0.94362	34.52
0.96028	34.51
0.97695	34.52
0.99362	34.52
1.01028	34.52
1.02695	34.52
1.04362	34.52
1.06028	34.52
1.07695	34.52
1.09362	34.52
1.11028	34.52
1.12695	34.52
1.14362	34.52
1.16028	34.52
1.17695	34.52
1.19362	34.52
1.21028	34.52
1.22695	34.52
1.24362	34.52
1.26028	34.52
1.27695	34.52
1.29362	34.52
1.31028	34.52
1.32695	34.51
1.34362	34.52
1.36028	34.52
1.37695	34.52
1.39362	34.52
1.41028	34.52
1.42695	34.52
1.44362	34.52
1.46028	34.52
1.47695	34.52
1.49362	34.52
1.51028	34.51
1.52695	34.52
1.54362	34.52
1.56028	34.52
1.57695	34.52
1.59362	34.52
1.61028	34.52
1.62695	34.52
1.64362	34.52
1.66028	34.52
1.67695	34.52
1.69362	34.52
1.71028	34.52
1.72695	34.52
1.74362	34.52
1.76028	34.52
1.77695	34.52
1.79362	34.51
1.81028	34.52
1.82695	34.52
1.84362	34.52
1.86028	34.52
1.87695	34.52
1.89362	34.52
1.91028	34.52
1.92695	34.52
1.94362	34.51
1.96028	34.52
1.97695	34.52
1.99362	34.52
2.01028	34.51
2.02695	34.52
2.04362	34.52
2.06028	34.51
2.07695	34.51
2.09362	34.53
2.11028	34.52
2.12695	34.52
2.14362	34.52
2.16028	34.52
2.17695	34.52
2.19362	34.52
2.21028	34.52
2.22695	34.52
2.24362	34.52
2.26028	34.52
2.27695	34.52
2.29362	34.52
2.31028	34.52
2.32695	34.52
2.34362	34.52
2.36028	34.52
2.37695	34.52
2.39362	34.52
2.41028	34.52
2.42695	34.52
2.44362	34.52
2.46028	34.52
2.47695	34.52
2.49362	34.51
2.51028	34.51
2.52695	34.52
2.54362	34.52
2.56028	34.52
2.57695	34.51
2.59362	34.52
2.61028	34.52
2.62695	34.52
2.64362	34.52
2.66028	34.52
2.67695	34.52
2.69362	34.52
2.71028	34.52
2.72695	34.52
2.74362	34.52
2.76028	34.53
2.77695	34.53
2.79362	34.52
2.81028	34.52
2.82695	34.52
2.84362	34.52
2.86028	34.51
2.87695	34.52
2.89362	34.52
2.91028	34.52
2.92695	34.52
2.94362	34.52
2.96028	34.52
2.97695	34.52
2.99362	34.52
3.01028	34.52
3.02695	34.51
3.04362	34.52
3.06028	34.52
3.07695	34.52
3.09362	34.52
3.11028	34.51
3.12695	34.51
3.14362	34.52
3.16028	34.52
3.17695	34.52
3.19362	34.52
3.21028	34.52
3.22695	34.52
3.24362	34.52
3.26028	34.52
3.27695	34.52
3.29362	34.52
3.31028	34.52
3.32695	34.52
3.34362	34.52
3.36028	34.52
3.37695	34.52
3.39362	34.52
3.41028	34.52
3.42695	34.52
3.44362	34.52
3.46028	34.52
3.47695	34.52
3.49362	34.52
3.51028	34.52
3.52695	34.52
3.54362	34.52
3.56028	34.53
3.57695	34.52
3.59362	34.52
3.61028	34.52
3.62695	34.52
3.64362	34.52
3.66028	34.52
3.67695	34.52
3.69362	34.52
3.71028	34.52
3.72695	34.52
3.74362	34.52
3.76028	34.52
3.77695	34.52
3.79362	34.51
3.81028	34.52
3.82695	34.52
3.84362	34.52
3.86028	34.52
3.87695	34.52
3.89362	34.52
3.91028	34.52
3.92695	34.52
3.94362	34.52
3.96028	34.52
3.97695	34.51
3.99362	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	5.47
0.02695	5.14
0.04362	5.41
0.06028	5.65
0.07695	5.58
0.09362	5.47
0.11028	5.46
0.12695	5.47
0.14362	5.47
0.16028	5.47
0.17695	5.47
0.19362	5.47
0.21028	5.47
0.22695	5.47
0.24362	5.47
0.26028	5.47
0.27695	5.47
0.29362	5.47
0.31028	5.47
0.32695	5.47
0.34362	5.47
0.36028	5.47
0.37695	5.47
0.39362	5.47
0.41028	5.47
0.42695	5.47
0.44362	5.47
0.46028	5.47
0.47695	5.47
0.49362	5.47
0.51028	5.47
0.52695	5.47
0.54362	5.47
0.56028	5.47
0.57695	5.47
0.59362	5.47
0.61028	5.47
0.62695	5.47
0.64362	5.47
0.66028	5.47
0.67695	5.47
0.69362	5.47
0.71028	5.47
0.72695	5.47
0.74362	5.47
0.76028	5.47
0.77695	5.47
0.79362	5.47
0.81028	5.47
0.82695	5.47
0.84362	5.47
0.86028	5.47
0.87695	5.47
0.89362	5.47
0.91028	5.47
0.92695	5.47
0.94362	5.47
0.96028	5.47
0.97695	5.47
0.99362	5.47
1.01028	5.47
1.02695	5.47
1.04362	5.47
1.06028	5.47
1.07695	5.47
1.09362	5.47
1.11028	5.47
1.12695	5.47
1.14362	5.47
1.16028	5.47
1.17695	5.47
1.19362	5.47
1.21028	5.47
1.22695	5.47
1.24362	5.47
1.26028	5.47
1.27695	5.47
1.29362	5.47
1.31028	5.47
1.32695	5.47
1.34362	5.47
1.36028	5.47
1.37695	5.47
1.39362	5.47
1.41028	5.47
1.42695	5.47
1.44362	5.47
1.46028	5.47
1.47695	5.47
1.49362	5.47
1.51028	5.47
1.52695	5.47
1.54362	5.47
1.56028	5.47
1.57695	5.47
1.59362	5.47
1.61028	5.47
1.62695	5.46
1.64362	5.45
1.66028	5.45
1.67695	5.44
1.69362	5.43
1.71028	5.42
1.72695	5.41
1.74362	5.39
1.76028	5.38
1.77695	5.37
1.79362	5.36
1.81028	5.35
1.82695	5.34
1.84362	5.33
1.86028	5.32
1.87695	5.31
1.89362	5.30
1.91028	5.29
1.92695	5.28
1.94362	5.27
1.96028	5.27
1.97695	5.26
1.99362	5.25
2.01028	5.24
2.02695	5.23
2.04362	5.22
2.06028	5.21
2.07695	5.20
2.09362	5.19
2.11028	5.18
2.12695	5.17
2.14362	5.16
2.16028	5.15
2.17695	5.14
2.19362	5.13
2.21028	5.12
2.22695	5.12
2.24362	5.11
2.26028	5.10
2.27695	5.09
2.29362	5.08
2.31028	5.07
2.32695	5.06
2.34362	5.05
2.36028	5.04
2.37695	5.04
2.39362	5.04
2.41028	5.04
2.42695	5.04
2.44362	5.04
2.46028	5.03
2.47695	5.03
2.49362	5.03
2.51028	5.03
2.52695	5.03
2.54362	5.03
2.56028	5.03
2.57695	5.03
2.59362	5.03
2.61028	5.03
2.62695	5.03
2.64362	5.03
2.66028	5.03
2.67695	5.03
2.69362	5.03
2.71028	5.03
2.72695	5.03
2.74362	5.03
2.76028	5.03
2.77695	5.03
2.79362	5.03
2.81028	5.03
2.82695	5.03
2.84362	5.03
2.86028	5.03
2.87695	5.03
2.89362	5.03
2.91028	5.03
2.92695	5.03
2.94362	5.03
2.96028	5.03
2.97695	5.03
2.99362	5.03
3.01028	5.03
3.02695	5.03
3.04362	5.03
3.06028	5.03
3.07695	5.03
3.09362	5.03
3.11028	5.03
3.12695	5.03
3.14362	5.03
3.16028	5.03
3.17695	5.03
3.19362	5.03
3.21028	5.03
3.22695	5.03
3.24362	5.03
3.26028	5.03
3.27695	5.03
3.29362	5.03
3.31028	5.03
3.32695	5.03
3.34362	5.03
3.36028	5.03
3.37695	5.03
3.39362	5.03
3.41028	5.03
3.42695	5.03
3.44362	5.03
3.46028	5.03
3.47695	5.03
3.49362	5.03
3.51028	5.03
3.52695	5.03
3.54362	5.03
3.56028	5.03
3.57695	5.03
3.59362	5.03
3.61028	5.03
3.62695	5.03
3.64362	5.03
3.66028	5.03
3.67695	5.03
3.69362	5.03
3.71028	5.03
3.72695	5.03
3.74362	5.03
3.76028	5.03
3.77695	5.03
3.79362	5.03
3.81028	5.03
3.82695	5.03
3.84362	5.03
3.86028	5.03
3.87695	5.03
3.89362	5.03
3.91028	5.03
3.92695	5.03
3.94362	5.03
3.96028	5.03
3.97695	5.03
3.99362	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	240
Start Time(min)	0.010
End Time(min)	3.994
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01028	39.00
0.02695	37.12
0.04362	38.67
0.06028	40.02
0.07695	39.67
0.09362	39.00
0.11028	38.99
0.12695	39.00
0.14362	39.00
0.16028	39.00
0.17695	39.00
0.19362	39.00
0.21028	39.00
0.22695	39.00
0.24362	39.00
0.26028	39.00
0.27695	39.00
0.29362	39.00
0.31028	39.00
0.32695	39.00
0.34362	39.00
0.36028	39.00
0.37695	39.00
0.39362	39.00
0.41028	39.00
0.42695	39.00
0.44362	39.00
0.46028	39.00
0.47695	39.00
0.49362	39.01
0.51028	39.01
0.52695	39.00
0.54362	39.00
0.56028	39.00
0.57695	39.00
0.59362	39.00
0.61028	39.00
0.62695	39.00
0.64362	39.00
0.66028	39.00
0.67695	39.00
0.69362	39.00
0.71028	39.00
0.72695	39.00
0.74362	39.00
0.76028	39.00
0.77695	39.00
0.79362	39.00
0.81028	39.00
0.82695	39.00
0.84362	39.00
0.86028	39.00
0.87695	39.00
0.89362	39.00
0.91028	39.00
0.92695	39.00
0.94362	39.00
0.96028	39.01
0.97695	39.00
0.99362	39.00
1.01028	39.00
1.02695	39.00
1.04362	39.00
1.06028	39.00
1.07695	39.00
1.09362	39.00
1.11028	39.00
1.12695	39.00
1.14362	39.00
1.16028	39.00
1.17695	39.00
1.19362	39.01
1.21028	39.01
1.22695	39.01
1.24362	39.01
1.26028	39.00
1.27695	39.00
1.29362	39.00
1.31028	39.00
1.32695	39.00
1.34362	39.01
1.36028	39.01
1.37695	39.00
1.39362	39.00
1.41028	39.00
1.42695	39.00
1.44362	39.00
1.46028	39.00
1.47695	39.00
1.49362	39.00
1.51028	39.00
1.52695	39.00
1.54362	39.00
1.56028	39.00
1.57695	39.00
1.59362	39.00
1.61028	39.00
1.62695	38.99
1.64362	38.97
1.66028	38.95
1.67695	38.92
1.69362	38.88
1.71028	38.85
1.72695	38.81
1.74362	38.78
1.76028	38.75
1.77695	38.72
1.79362	38.68
1.81028	38.65
1.82695	38.62
1.84362	38.59
1.86028	38.56
1.87695	38.53
1.89362	38.49
1.91028	38.47
1.92695	38.43
1.94362	38.40
1.96028	38.38
1.97695	38.35
1.99362	38.31
2.01028	38.29
2.02695	38.26
2.04362	38.22
2.06028	38.20
2.07695	38.17
2.09362	38.14
2.11028	38.11
2.12695	38.08
2.14362	38.05
2.16028	38.02
2.17695	37.99
2.19362	37.96
2.21028	37.93
2.22695	37.90
2.24362	37.87
2.26028	37.84
2.27695	37.81
2.29362	37.78
2.31028	37.75
2.32695	37.72
2.34362	37.69
2.36028	37.67
2.37695	37.65
2.39362	37.64
2.41028	37.64
2.42695	37.64
2.44362	37.64
2.46028	37.64
2.47695	37.64
2.49362	37.64
2.51028	37.64
2.52695	37.63
2.54362	37.64
2.56028	37.64
2.57695	37.64
2.59362	37.64
2.61028	37.64
2.62695	37.64
2.64362	37.63
2.66028	37.63
2.67695	37.63
2.69362	37.63
2.71028	37.63
2.72695	37.63
2.74362	37.63
2.76028	37.63
2.77695	37.63
2.79362	37.63
2.81028	37.63
2.82695	37.63
2.84362	37.63
2.86028	37.63
2.87695	37.63
2.89362	37.63
2.91028	37.63
2.92695	37.62
2.94362	37.62
2.96028	37.62
2.97695	37.62
2.99362	37.62
3.01028	37.62
3.02695	37.62
3.04362	37.62
3.06028	37.62
3.07695	37.62
3.09362	37.62
3.11028	37.62
3.12695	37.62
3.14362	37.62
3.16028	37.61
3.17695	37.61
3.19362	37.61
3.21028	37.61
3.22695	37.61
3.24362	37.61
3.26028	37.61
3.27695	37.61
3.29362	37.61
3.31028	37.61
3.32695	37.62
3.34362	37.62
3.36028	37.62
3.37695	37.62
3.39362	37.62
3.41028	37.62
3.42695	37.62
3.44362	37.62
3.46028	37.62
3.47695	37.62
3.49362	37.62
3.51028	37.62
3.52695	37.62
3.54362	37.62
3.56028	37.62
3.57695	37.62
3.59362	37.62
3.61028	37.62
3.62695	37.62
3.64362	37.62
3.66028	37.62
3.67695	37.62
3.69362	37.62
3.71028	37.62
3.72695	37.62
3.74362	37.62
3.76028	37.62
3.77695	37.62
3.79362	37.62
3.81028	37.61
3.82695	37.61
3.84362	37.61
3.86028	37.61
3.87695	37.61
3.89362	37.62
3.91028	37.62
3.92695	37.62
3.94362	37.61
3.96028	37.61
3.97695	37.61
3.99362	37.61

