[Header]
Application Name	LabSolutions
Version	5.110
Data File Name	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_008.gcd
Output Date	2/22/2024
Output Time	1:27:41 PM

[File Information]
Type	Data File
Generated	2/22/2024 9:41:21 AM
Generated by	System Administrator
Modified	2/22/2024 9:47:57 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	2/22/2024 9:43:56 AM
Sample Type	0:Unknown
Level	0
Sample Name	008
Sample ID	008
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	7
Injection Volume	1
Injection Count	1
Bar Code	

[Original Files]
Data File	C:\Users\User\Desktop\Michael\CO2 Sensor Testing\02212024\02212024_008.gcd
Method File	C:\LabSolutions\Data\GHG_4min_2022\ghg3_togas_w_acet_4 min_new_int.gcm
Batch File	C:\LabSolutions\Data\BATCH FILES\02212024.gcb
Report Format File	c:\LabSolutions\System\DEFAULT.lsr

[File Description]


[Configuration]
Instrument Name	C0B7VH3-Instrument1
Instrument #	1
Line #	1
# of Detectors	3
Detector ID	DET#1	DET#2	DET#3
Detector Name	FID	PTCD	ECD
# of Channels	1	1	1

[Peak Table(Ch1)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	1.476	1.435	1.523	1572	717	2.191	0.755	   	1	CO	0.000	8560	17.524	0.000	0.000	0.000	0	0	0.039	0.039
2	1.567	1.523	1.611	4359	2230	1.955	0.208	 V 	2	CH4	0.062	11738	12.779	1.062	1.507	0.000	0	0	0.011	0.011
3	1.993	1.949	2.488	1034987	493535	2.097	1937.868	   	3	CO2	0.350	17648	8.500	1.319	7.217	5.640	0	0	99.950	99.950

[Peak Table(Ch2)]
# of Peaks	0

[Peak Table(Ch3)]
# of Peaks	3
Peak#	R.Time	I.Time	F.Time	Area	Height	A/H	Conc.	Mark	ID#	Name	k'	Plate #	Plate Ht.	Tailing	Resolution	Sep.Factor	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	2.462	2.370	2.671	1403	221	6.337	0.000	   			0.000	11793	12.719	2.084	0.000	0.000	0	0	0.000	0.000
2	2.902	2.788	3.045	13812	3802	3.633	0.440	   	1	N2O	0.179	14208	10.557	1.583	4.679	0.000	0	0	100.000	100.000
3	3.261	3.184	3.936	9200	530	17.347	0.000	   			0.325	646	232.308	4.561	1.177	1.817	0	0	0.000	0.000

[Compound Results(Ch1)]
# of IDs	6
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	CO	1.476	1572	717	0.755	Linear	0.000000e+00	0.000000e+00	2.081833e+003	0.000000e+00	0	0	0.039	0.039
2	CH4	1.567	4359	2230	0.208	Linear	0.000000e+00	0.000000e+00	2.096570e+004	0.000000e+00	0	0	0.011	0.011
3	CO2	1.993	1034987	493535	1937.868	Linear	0.000000e+00	0.000000e+00	5.340857e+002	0.000000e+00	0	0	99.950	99.950
4	Ethylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	9.664658e+000	0.000000e+00	0	0	0.000	0.000
5	Acetylene	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
6	Ethane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch2)]
# of IDs	5
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	Hydrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	1.654663e+003	0.000000e+00	0	0	0.000	0.000
2	Oxygen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
3	Nitrogen	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
4	Methane	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000
5	Carbon Monoxide	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Compound Results(Ch3)]
# of IDs	2
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	N2O	2.902	13812	3802	0.440	Linear	0.000000e+00	0.000000e+00	3.142337e+004	0.000000e+00	0	0	100.000	100.000
2	SF6	0.000	0	0	0.000	Linear	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0	0	0.000	0.000

[Group Results(Ch1)]
# of Groups	0

[Group Results(Ch2)]
# of Groups	0

[Group Results(Ch3)]
# of Groups	0

[Chromatogram (Ch1)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-3
0.00533	-7
0.00900	-16
0.01267	-24
0.01633	-31
0.02000	-35
0.02367	-35
0.02733	-35
0.03100	-35
0.03467	-36
0.03833	-35
0.04200	-31
0.04567	-23
0.04933	-13
0.05300	-7
0.05667	-7
0.06033	-12
0.06400	-19
0.06767	-29
0.07133	-37
0.07500	-39
0.07867	-35
0.08233	-31
0.08600	-28
0.08967	-28
0.09333	-28
0.09700	-28
0.10067	-25
0.10433	-22
0.10800	-21
0.11167	-23
0.11533	-27
0.11900	-35
0.12267	-42
0.12633	-47
0.13000	-46
0.13367	-36
0.13733	-22
0.14100	-10
0.14467	-4
0.14833	-1
0.15200	-0
0.15567	-2
0.15933	-5
0.16300	-9
0.16667	-16
0.17033	-23
0.17400	-24
0.17767	-18
0.18133	-8
0.18500	1
0.18867	7
0.19233	9
0.19600	12
0.19967	14
0.20333	15
0.20700	13
0.21067	10
0.21433	8
0.21800	6
0.22167	3
0.22533	-3
0.22900	-8
0.23267	-13
0.23633	-18
0.24000	-23
0.24367	-25
0.24733	-23
0.25100	-17
0.25467	-16
0.25833	-16
0.26200	-15
0.26567	-12
0.26933	-11
0.27300	-16
0.27667	-21
0.28033	-23
0.28400	-22
0.28767	-19
0.29133	-14
0.29500	-7
0.29867	-1
0.30233	4
0.30600	6
0.30967	5
0.31333	1
0.31700	-4
0.32067	-6
0.32433	-9
0.32800	-10
0.33167	-11
0.33533	-11
0.33900	-9
0.34267	-5
0.34633	0
0.35000	5
0.35367	7
0.35733	9
0.36100	9
0.36467	5
0.36833	-2
0.37200	-10
0.37567	-15
0.37933	-16
0.38300	-14
0.38667	-10
0.39033	-4
0.39400	-1
0.39767	-2
0.40133	-6
0.40500	-8
0.40867	-10
0.41233	-12
0.41600	-16
0.41967	-19
0.42333	-20
0.42700	-20
0.43067	-22
0.43433	-23
0.43800	-17
0.44167	-8
0.44533	4
0.44900	13
0.45267	12
0.45633	3
0.46000	-8
0.46367	-18
0.46733	-22
0.47100	-23
0.47467	-25
0.47833	-27
0.48200	-28
0.48567	-26
0.48933	-23
0.49300	-20
0.49667	-19
0.50033	-21
0.50400	-22
0.50767	-19
0.51133	-13
0.51500	-8
0.51867	-7
0.52233	-8
0.52600	-11
0.52967	-19
0.53333	-26
0.53700	-26
0.54067	-20
0.54433	-14
0.54800	-14
0.55167	-19
0.55533	-27
0.55900	-32
0.56267	-31
0.56633	-24
0.57000	-19
0.57367	-19
0.57733	-25
0.58100	-29
0.58467	-31
0.58833	-31
0.59200	-27
0.59567	-22
0.59933	-19
0.60300	-18
0.60667	-20
0.61033	-23
0.61400	-24
0.61767	-23
0.62133	-21
0.62500	-20
0.62867	-21
0.63233	-26
0.63600	-27
0.63967	-25
0.64333	-20
0.64700	-11
0.65067	-1
0.65433	6
0.65800	8
0.66167	7
0.66533	2
0.66900	-3
0.67267	-4
0.67633	-3
0.68000	-0
0.68367	-4
0.68733	-13
0.69100	-23
0.69467	-30
0.69833	-34
0.70200	-38
0.70567	-38
0.70933	-37
0.71300	-39
0.71667	-42
0.72033	-44
0.72400	-43
0.72767	-41
0.73133	-40
0.73500	-40
0.73867	-42
0.74233	-44
0.74600	-46
0.74967	-45
0.75333	-43
0.75700	-43
0.76067	-44
0.76433	-43
0.76800	-41
0.77167	-38
0.77533	-34
0.77900	-30
0.78267	-26
0.78633	-22
0.79000	-23
0.79367	-27
0.79733	-31
0.80100	-33
0.80467	-32
0.80833	-28
0.81200	-23
0.81567	-18
0.81933	-12
0.82300	-8
0.82667	-8
0.83033	-9
0.83400	-11
0.83767	-14
0.84133	-18
0.84500	-20
0.84867	-22
0.85233	-25
0.85600	-27
0.85967	-24
0.86333	-20
0.86700	-20
0.87067	-20
0.87433	-16
0.87800	-11
0.88167	-10
0.88533	-12
0.88900	-13
0.89267	-17
0.89633	-26
0.90000	-37
0.90367	-46
0.90733	-49
0.91100	-48
0.91467	-44
0.91833	-44
0.92200	-46
0.92567	-46
0.92933	-45
0.93300	-42
0.93667	-38
0.94033	-36
0.94400	-34
0.94767	-32
0.95133	-29
0.95500	-24
0.95867	-20
0.96233	-13
0.96600	-5
0.96967	-4
0.97333	-12
0.97700	-26
0.98067	-38
0.98433	-48
0.98800	-55
0.99167	-57
0.99533	-53
0.99900	-44
1.00267	-35
1.00633	-29
1.01000	-28
1.01367	-29
1.01733	-34
1.02100	-41
1.02467	-50
1.02833	-59
1.03200	-65
1.03567	-67
1.03933	-61
1.04300	-50
1.04667	-38
1.05033	-33
1.05400	-33
1.05767	-34
1.06133	-37
1.06500	-42
1.06867	-48
1.07233	-51
1.07600	-49
1.07967	-45
1.08333	-40
1.08700	-32
1.09067	-25
1.09433	-24
1.09800	-28
1.10167	-32
1.10533	-35
1.10900	-40
1.11267	-45
1.11633	-48
1.12000	-48
1.12367	-44
1.12733	-38
1.13100	-31
1.13467	-26
1.13833	-22
1.14200	-14
1.14567	-2
1.14933	9
1.15300	15
1.15667	17
1.16033	12
1.16400	-1
1.16767	-18
1.17133	-34
1.17500	-42
1.17867	-41
1.18233	-36
1.18600	-28
1.18967	-20
1.19333	-14
1.19700	-8
1.20067	-5
1.20433	-8
1.20800	-8
1.21167	-7
1.21533	-6
1.21900	-5
1.22267	-6
1.22633	-7
1.23000	-9
1.23367	-14
1.23733	-22
1.24100	-26
1.24467	-24
1.24833	-19
1.25200	-12
1.25567	-8
1.25933	-10
1.26300	-15
1.26667	-17
1.27033	-17
1.27400	-15
1.27767	-14
1.28133	-11
1.28500	-5
1.28867	0
1.29233	1
1.29600	-3
1.29967	-7
1.30333	-9
1.30700	-12
1.31067	-13
1.31433	-16
1.31800	-21
1.32167	-25
1.32533	-23
1.32900	-19
1.33267	-13
1.33633	-8
1.34000	-7
1.34367	-11
1.34733	-18
1.35100	-23
1.35467	-23
1.35833	-18
1.36200	-11
1.36567	-8
1.36933	-12
1.37300	-23
1.37667	-36
1.38033	-43
1.38400	-45
1.38767	-42
1.39133	-39
1.39500	-35
1.39867	-31
1.40233	-26
1.40600	-26
1.40967	-29
1.41333	-34
1.41700	-40
1.42067	-45
1.42433	-47
1.42800	-48
1.43167	-45
1.43533	-34
1.43900	-10
1.44267	25
1.44633	46
1.45000	64
1.45367	115
1.45733	210
1.46100	324
1.46467	438
1.46833	545
1.47200	635
1.47567	690
1.47933	690
1.48300	633
1.48667	537
1.49033	429
1.49400	330
1.49767	248
1.50133	184
1.50500	133
1.50867	95
1.51233	66
1.51600	45
1.51967	32
1.52333	28
1.52700	32
1.53067	36
1.53433	46
1.53800	91
1.54167	237
1.54533	532
1.54900	945
1.55267	1385
1.55633	1769
1.56000	2056
1.56367	2217
1.56733	2218
1.57100	2042
1.57467	1729
1.57833	1358
1.58200	1001
1.58567	700
1.58933	471
1.59300	304
1.59667	185
1.60033	102
1.60400	47
1.60767	13
1.61133	-4
1.61500	-9
1.61867	-6
1.62233	-3
1.62600	-4
1.62967	-7
1.63333	-6
1.63700	-5
1.64067	-6
1.64433	-5
1.64800	-3
1.65167	-5
1.65533	-7
1.65900	-7
1.66267	-1
1.66633	6
1.67000	6
1.67367	-2
1.67733	-14
1.68100	-28
1.68467	-40
1.68833	-50
1.69200	-54
1.69567	-55
1.69933	-55
1.70300	-57
1.70667	-60
1.71033	-64
1.71400	-66
1.71767	-64
1.72133	-56
1.72500	-49
1.72867	-43
1.73233	-36
1.73600	-29
1.73967	-23
1.74333	-18
1.74700	-15
1.75067	-15
1.75433	-14
1.75800	-15
1.76167	-18
1.76533	-24
1.76900	-30
1.77267	-35
1.77633	-37
1.78000	-35
1.78367	-33
1.78733	-32
1.79100	-33
1.79467	-37
1.79833	-38
1.80200	-36
1.80567	-32
1.80933	-26
1.81300	-20
1.81667	-18
1.82033	-20
1.82400	-23
1.82767	-26
1.83133	-28
1.83500	-26
1.83867	-21
1.84233	-15
1.84600	-8
1.84967	-9
1.85333	-14
1.85700	-22
1.86067	-30
1.86433	-38
1.86800	-43
1.87167	-45
1.87533	-44
1.87900	-43
1.88267	-42
1.88633	-40
1.89000	-38
1.89367	-37
1.89733	-35
1.90100	-32
1.90467	-30
1.90833	-31
1.91200	-37
1.91567	-43
1.91933	-46
1.92300	-44
1.92667	-38
1.93033	-35
1.93400	-39
1.93767	-46
1.94133	-51
1.94500	-51
1.94867	-40
1.95233	26
1.95600	422
1.95967	2336
1.96333	9252
1.96700	28107
1.97067	67803
1.97433	133446
1.97800	220526
1.98167	315416
1.98533	401193
1.98900	463711
1.99267	493521
1.99633	486717
2.00000	446424
2.00367	382461
2.00733	308232
2.01100	236019
2.01467	173737
2.01833	124462
2.02200	87798
2.02567	61644
2.02933	43499
2.03300	31116
2.03667	22724
2.04033	17039
2.04400	13163
2.04767	10486
2.05133	8597
2.05500	7229
2.05867	6216
2.06233	5450
2.06600	4856
2.06967	4382
2.07333	3998
2.07700	3683
2.08067	3414
2.08433	3174
2.08800	2959
2.09167	2767
2.09533	2600
2.09900	2455
2.10267	2331
2.10633	2220
2.11000	2119
2.11367	2024
2.11733	1934
2.12100	1854
2.12467	1785
2.12833	1723
2.13200	1662
2.13567	1601
2.13933	1540
2.14300	1481
2.14667	1425
2.15033	1373
2.15400	1328
2.15767	1283
2.16133	1234
2.16500	1184
2.16867	1140
2.17233	1102
2.17600	1070
2.17967	1043
2.18333	1020
2.18700	1000
2.19067	976
2.19433	951
2.19800	927
2.20167	906
2.20533	887
2.20900	871
2.21267	858
2.21633	843
2.22000	824
2.22367	803
2.22733	785
2.23100	770
2.23467	760
2.23833	752
2.24200	739
2.24567	720
2.24933	701
2.25300	685
2.25667	666
2.26033	650
2.26400	638
2.26767	629
2.27133	620
2.27500	610
2.27867	599
2.28233	589
2.28600	583
2.28967	580
2.29333	577
2.29700	571
2.30067	564
2.30433	557
2.30800	550
2.31167	542
2.31533	532
2.31900	519
2.32267	509
2.32633	502
2.33000	498
2.33367	496
2.33733	492
2.34100	487
2.34467	482
2.34833	475
2.35200	464
2.35567	452
2.35933	440
2.36300	428
2.36667	422
2.37033	420
2.37400	418
2.37767	416
2.38133	414
2.38500	408
2.38867	399
2.39233	389
2.39600	381
2.39967	374
2.40333	371
2.40700	370
2.41067	367
2.41433	365
2.41800	366
2.42167	366
2.42533	365
2.42900	362
2.43267	355
2.43633	349
2.44000	347
2.44367	347
2.44733	349
2.45100	353
2.45467	356
2.45833	352
2.46200	345
2.46567	340
2.46933	336
2.47300	329
2.47667	319
2.48033	307
2.48400	296
2.48767	289
2.49133	283
2.49500	279
2.49867	278
2.50233	280
2.50600	282
2.50967	287
2.51333	299
2.51700	314
2.52067	323
2.52433	324
2.52800	320
2.53167	312
2.53533	302
2.53900	293
2.54267	285
2.54633	280
2.55000	277
2.55367	275
2.55733	274
2.56100	275
2.56467	273
2.56833	267
2.57200	258
2.57567	251
2.57933	248
2.58300	248
2.58667	251
2.59033	251
2.59400	253
2.59767	254
2.60133	251
2.60500	245
2.60867	239
2.61233	233
2.61600	229
2.61967	229
2.62333	230
2.62700	231
2.63067	231
2.63433	232
2.63800	234
2.64167	234
2.64533	233
2.64900	228
2.65267	218
2.65633	210
2.66000	209
2.66367	217
2.66733	227
2.67100	233
2.67467	230
2.67833	220
2.68200	211
2.68567	208
2.68933	209
2.69300	212
2.69667	213
2.70033	211
2.70400	207
2.70767	204
2.71133	201
2.71500	198
2.71867	194
2.72233	190
2.72600	183
2.72967	176
2.73333	175
2.73700	178
2.74067	180
2.74433	177
2.74800	174
2.75167	174
2.75533	176
2.75900	180
2.76267	186
2.76633	192
2.77000	197
2.77367	203
2.77733	205
2.78100	207
2.78467	211
2.78833	216
2.79200	218
2.79567	215
2.79933	210
2.80300	207
2.80667	206
2.81033	206
2.81400	203
2.81767	200
2.82133	194
2.82500	186
2.82867	180
2.83233	175
2.83600	175
2.83967	175
2.84333	176
2.84700	173
2.85067	171
2.85433	169
2.85800	165
2.86167	163
2.86533	162
2.86900	160
2.87267	158
2.87633	157
2.88000	157
2.88367	158
2.88733	160
2.89100	164
2.89467	169
2.89833	175
2.90200	178
2.90567	176
2.90933	168
2.91300	160
2.91667	155
2.92033	153
2.92400	150
2.92767	148
2.93133	148
2.93500	148
2.93867	150
2.94233	156
2.94600	163
2.94967	166
2.95333	168
2.95700	170
2.96067	170
2.96433	166
2.96800	163
2.97167	167
2.97533	176
2.97900	182
2.98267	187
2.98633	192
2.99000	197
2.99367	203
2.99733	206
3.00100	205
3.00467	202
3.00833	193
3.01200	181
3.01567	170
3.01933	159
3.02300	151
3.02667	145
3.03033	143
3.03400	142
3.03767	144
3.04133	147
3.04500	152
3.04867	154
3.05233	150
3.05600	143
3.05967	135
3.06333	133
3.06700	135
3.07067	134
3.07433	131
3.07800	131
3.08167	135
3.08533	140
3.08900	144
3.09267	146
3.09633	149
3.10000	154
3.10367	159
3.10733	164
3.11100	166
3.11467	167
3.11833	165
3.12200	163
3.12567	162
3.12933	163
3.13300	166
3.13667	167
3.14033	160
3.14400	152
3.14767	144
3.15133	138
3.15500	134
3.15867	137
3.16233	146
3.16600	154
3.16967	160
3.17333	163
3.17700	164
3.18067	162
3.18433	159
3.18800	153
3.19167	149
3.19533	145
3.19900	143
3.20267	143
3.20633	146
3.21000	150
3.21367	153
3.21733	153
3.22100	152
3.22467	154
3.22833	163
3.23200	174
3.23567	176
3.23933	169
3.24300	155
3.24667	135
3.25033	115
3.25400	103
3.25767	98
3.26133	97
3.26500	98
3.26867	100
3.27233	104
3.27600	112
3.27967	121
3.28333	127
3.28700	130
3.29067	132
3.29433	136
3.29800	139
3.30167	139
3.30533	134
3.30900	127
3.31267	121
3.31633	117
3.32000	116
3.32367	117
3.32733	119
3.33100	119
3.33467	118
3.33833	118
3.34200	120
3.34567	125
3.34933	128
3.35300	128
3.35667	128
3.36033	128
3.36400	132
3.36767	136
3.37133	140
3.37500	144
3.37867	146
3.38233	146
3.38600	146
3.38967	141
3.39333	130
3.39700	120
3.40067	114
3.40433	110
3.40800	111
3.41167	116
3.41533	121
3.41900	125
3.42267	125
3.42633	128
3.43000	134
3.43367	138
3.43733	138
3.44100	134
3.44467	128
3.44833	122
3.45200	117
3.45567	113
3.45933	113
3.46300	113
3.46667	111
3.47033	109
3.47400	111
3.47767	117
3.48133	124
3.48500	128
3.48867	130
3.49233	130
3.49600	129
3.49967	126
3.50333	124
3.50700	122
3.51067	121
3.51433	120
3.51800	123
3.52167	126
3.52533	126
3.52900	124
3.53267	120
3.53633	116
3.54000	114
3.54367	111
3.54733	107
3.55100	106
3.55467	108
3.55833	110
3.56200	108
3.56567	103
3.56933	99
3.57300	100
3.57667	101
3.58033	104
3.58400	107
3.58767	112
3.59133	119
3.59500	127
3.59867	130
3.60233	125
3.60600	114
3.60967	102
3.61333	92
3.61700	86
3.62067	83
3.62433	83
3.62800	88
3.63167	95
3.63533	100
3.63900	102
3.64267	104
3.64633	105
3.65000	104
3.65367	102
3.65733	100
3.66100	97
3.66467	91
3.66833	84
3.67200	80
3.67567	80
3.67933	83
3.68300	85
3.68667	83
3.69033	81
3.69400	80
3.69767	76
3.70133	72
3.70500	71
3.70867	73
3.71233	78
3.71600	85
3.71967	92
3.72333	100
3.72700	106
3.73067	110
3.73433	110
3.73800	102
3.74167	92
3.74533	84
3.74900	79
3.75267	75
3.75633	74
3.76000	76
3.76367	80
3.76733	86
3.77100	88
3.77467	92
3.77833	100
3.78200	109
3.78567	110
3.78933	104
3.79300	94
3.79667	85
3.80033	75
3.80400	67
3.80767	62
3.81133	59
3.81500	62
3.81867	66
3.82233	70
3.82600	71
3.82967	73
3.83333	75
3.83700	80
3.84067	85
3.84433	88
3.84800	87
3.85167	81
3.85533	76
3.85900	74
3.86267	70
3.86633	61
3.87000	53
3.87367	50
3.87733	51
3.88100	54
3.88467	54
3.88833	54
3.89200	54
3.89567	57
3.89933	63
3.90300	71
3.90667	77
3.91033	79
3.91400	79
3.91767	75
3.92133	68
3.92500	60
3.92867	54
3.93233	50
3.93600	49
3.93967	50
3.94333	53
3.94700	55
3.95067	57
3.95433	61
3.95800	66
3.96167	73
3.96533	79
3.96900	82
3.97267	80
3.97633	76
3.98000	73
3.98367	72
3.98733	67
3.99100	59
3.99467	52
3.99833	48

[Chromatogram (Ch2)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	-0
0.00533	-0
0.00900	-0
0.01267	-0
0.01633	-1
0.02000	-1
0.02367	-0
0.02733	-0
0.03100	-0
0.03467	0
0.03833	0
0.04200	0
0.04567	1
0.04933	1
0.05300	1
0.05667	1
0.06033	2
0.06400	2
0.06767	3
0.07133	3
0.07500	4
0.07867	4
0.08233	4
0.08600	4
0.08967	4
0.09333	3
0.09700	3
0.10067	3
0.10433	2
0.10800	2
0.11167	2
0.11533	1
0.11900	1
0.12267	1
0.12633	0
0.13000	0
0.13367	0
0.13733	0
0.14100	0
0.14467	0
0.14833	-0
0.15200	-0
0.15567	-0
0.15933	-1
0.16300	-1
0.16667	-1
0.17033	-1
0.17400	-2
0.17767	-2
0.18133	-2
0.18500	-2
0.18867	-3
0.19233	-3
0.19600	-3
0.19967	-3
0.20333	-2
0.20700	-2
0.21067	-2
0.21433	-1
0.21800	-1
0.22167	-1
0.22533	-1
0.22900	-1
0.23267	-0
0.23633	-0
0.24000	-0
0.24367	0
0.24733	0
0.25100	0
0.25467	0
0.25833	0
0.26200	0
0.26567	0
0.26933	1
0.27300	1
0.27667	1
0.28033	1
0.28400	1
0.28767	2
0.29133	2
0.29500	2
0.29867	2
0.30233	2
0.30600	2
0.30967	2
0.31333	2
0.31700	2
0.32067	2
0.32433	2
0.32800	2
0.33167	2
0.33533	2
0.33900	2
0.34267	2
0.34633	2
0.35000	2
0.35367	2
0.35733	2
0.36100	1
0.36467	1
0.36833	1
0.37200	1
0.37567	1
0.37933	1
0.38300	1
0.38667	1
0.39033	1
0.39400	0
0.39767	0
0.40133	0
0.40500	-0
0.40867	-0
0.41233	-0
0.41600	-0
0.41967	-0
0.42333	-1
0.42700	-1
0.43067	-1
0.43433	-1
0.43800	-1
0.44167	-1
0.44533	-1
0.44900	-1
0.45267	-2
0.45633	-2
0.46000	-1
0.46367	-1
0.46733	-1
0.47100	-1
0.47467	-1
0.47833	-1
0.48200	-1
0.48567	-0
0.48933	0
0.49300	0
0.49667	0
0.50033	0
0.50400	0
0.50767	1
0.51133	1
0.51500	0
0.51867	0
0.52233	0
0.52600	0
0.52967	0
0.53333	0
0.53700	-0
0.54067	-0
0.54433	-0
0.54800	0
0.55167	0
0.55533	0
0.55900	0
0.56267	0
0.56633	0
0.57000	0
0.57367	0
0.57733	0
0.58100	0
0.58467	0
0.58833	0
0.59200	0
0.59567	-0
0.59933	-1
0.60300	-1
0.60667	-2
0.61033	-2
0.61400	-3
0.61767	-3
0.62133	-3
0.62500	-3
0.62867	-3
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-3
0.64700	-3
0.65067	-3
0.65433	-3
0.65800	-2
0.66167	-2
0.66533	-2
0.66900	-2
0.67267	-2
0.67633	-2
0.68000	-2
0.68367	-2
0.68733	-2
0.69100	-2
0.69467	-2
0.69833	-2
0.70200	-1
0.70567	-1
0.70933	-1
0.71300	-1
0.71667	-1
0.72033	-1
0.72400	-1
0.72767	-1
0.73133	-1
0.73500	-0
0.73867	-0
0.74233	-0
0.74600	-0
0.74967	-0
0.75333	-0
0.75700	-0
0.76067	-0
0.76433	-1
0.76800	-1
0.77167	-1
0.77533	-2
0.77900	-2
0.78267	-2
0.78633	-2
0.79000	-2
0.79367	-2
0.79733	-2
0.80100	-2
0.80467	-1
0.80833	-1
0.81200	-1
0.81567	-1
0.81933	-2
0.82300	-2
0.82667	-2
0.83033	-2
0.83400	-2
0.83767	-2
0.84133	-1
0.84500	-1
0.84867	-1
0.85233	-1
0.85600	-1
0.85967	-1
0.86333	-0
0.86700	-0
0.87067	-0
0.87433	0
0.87800	0
0.88167	0
0.88533	0
0.88900	0
0.89267	0
0.89633	0
0.90000	-0
0.90367	-0
0.90733	-0
0.91100	-1
0.91467	-1
0.91833	-1
0.92200	-2
0.92567	-2
0.92933	-2
0.93300	-3
0.93667	-3
0.94033	-3
0.94400	-3
0.94767	-3
0.95133	-3
0.95500	-4
0.95867	-4
0.96233	-4
0.96600	-4
0.96967	-4
0.97333	-4
0.97700	-4
0.98067	-4
0.98433	-4
0.98800	-4
0.99167	-3
0.99533	-3
0.99900	-2
1.00267	-2
1.00633	-2
1.01000	-2
1.01367	-1
1.01733	-1
1.02100	-1
1.02467	-1
1.02833	-1
1.03200	-1
1.03567	-1
1.03933	-1
1.04300	-2
1.04667	-2
1.05033	-3
1.05400	-3
1.05767	-3
1.06133	-4
1.06500	-4
1.06867	-4
1.07233	-4
1.07600	-4
1.07967	-4
1.08333	-5
1.08700	-5
1.09067	-5
1.09433	-5
1.09800	-5
1.10167	-5
1.10533	-5
1.10900	-4
1.11267	-4
1.11633	-4
1.12000	-4
1.12367	-4
1.12733	-4
1.13100	-4
1.13467	-4
1.13833	-4
1.14200	-3
1.14567	-3
1.14933	-3
1.15300	-3
1.15667	-2
1.16033	-2
1.16400	-2
1.16767	-2
1.17133	-1
1.17500	-1
1.17867	-1
1.18233	-1
1.18600	-0
1.18967	-0
1.19333	-0
1.19700	-0
1.20067	-1
1.20433	-1
1.20800	-1
1.21167	-2
1.21533	-2
1.21900	-2
1.22267	-2
1.22633	-2
1.23000	-2
1.23367	-2
1.23733	-2
1.24100	-2
1.24467	-2
1.24833	-3
1.25200	-3
1.25567	-3
1.25933	-4
1.26300	-4
1.26667	-4
1.27033	-4
1.27400	-4
1.27767	-4
1.28133	-4
1.28500	-4
1.28867	-3
1.29233	-3
1.29600	-3
1.29967	-2
1.30333	-2
1.30700	-2
1.31067	-2
1.31433	-1
1.31800	-1
1.32167	-1
1.32533	-1
1.32900	-0
1.33267	-0
1.33633	0
1.34000	0
1.34367	0
1.34733	0
1.35100	0
1.35467	-0
1.35833	-0
1.36200	-0
1.36567	-0
1.36933	-0
1.37300	0
1.37667	0
1.38033	0
1.38400	0
1.38767	0
1.39133	0
1.39500	0
1.39867	0
1.40233	0
1.40600	0
1.40967	-0
1.41333	-0
1.41700	-0
1.42067	-1
1.42433	-1
1.42800	-1
1.43167	-1
1.43533	-1
1.43900	-2
1.44267	-2
1.44633	-2
1.45000	-3
1.45367	-3
1.45733	-3
1.46100	-3
1.46467	-3
1.46833	-3
1.47200	-3
1.47567	-3
1.47933	-4
1.48300	-4
1.48667	-4
1.49033	-4
1.49400	-4
1.49767	-4
1.50133	-3
1.50500	-4
1.50867	-4
1.51233	-3
1.51600	-3
1.51967	-3
1.52333	-3
1.52700	-3
1.53067	-3
1.53433	-4
1.53800	-4
1.54167	-4
1.54533	-3
1.54900	-4
1.55267	-3
1.55633	-3
1.56000	-3
1.56367	-3
1.56733	-3
1.57100	-3
1.57467	-3
1.57833	-3
1.58200	-3
1.58567	-4
1.58933	-4
1.59300	-4
1.59667	-5
1.60033	-5
1.60400	-7
1.60767	-8
1.61133	-9
1.61500	-11
1.61867	-13
1.62233	-16
1.62600	-18
1.62967	-21
1.63333	-24
1.63700	-26
1.64067	-29
1.64433	-32
1.64800	-35
1.65167	-38
1.65533	-41
1.65900	-44
1.66267	-47
1.66633	-50
1.67000	-54
1.67367	-58
1.67733	-62
1.68100	-66
1.68467	-70
1.68833	-73
1.69200	-76
1.69567	-79
1.69933	-81
1.70300	-82
1.70667	-84
1.71033	-85
1.71400	-86
1.71767	-88
1.72133	-89
1.72500	-90
1.72867	-91
1.73233	-91
1.73600	-91
1.73967	-92
1.74333	-92
1.74700	-92
1.75067	-93
1.75433	-93
1.75800	-93
1.76167	-93
1.76533	-93
1.76900	-93
1.77267	-93
1.77633	-92
1.78000	-92
1.78367	-92
1.78733	-92
1.79100	-92
1.79467	-92
1.79833	-93
1.80200	-93
1.80567	-94
1.80933	-94
1.81300	-94
1.81667	-94
1.82033	-94
1.82400	-94
1.82767	-94
1.83133	-94
1.83500	-95
1.83867	-95
1.84233	-95
1.84600	-95
1.84967	-94
1.85333	-93
1.85700	-92
1.86067	-91
1.86433	-90
1.86800	-89
1.87167	-88
1.87533	-88
1.87900	-89
1.88267	-89
1.88633	-89
1.89000	-90
1.89367	-90
1.89733	-90
1.90100	-90
1.90467	-89
1.90833	-89
1.91200	-89
1.91567	-89
1.91933	-89
1.92300	-88
1.92667	-88
1.93033	-88
1.93400	-87
1.93767	-87
1.94133	-88
1.94500	-88
1.94867	-88
1.95233	-89
1.95600	-89
1.95967	-88
1.96333	-88
1.96700	-87
1.97067	-86
1.97433	-85
1.97800	-85
1.98167	-84
1.98533	-84
1.98900	-84
1.99267	-85
1.99633	-85
2.00000	-85
2.00367	-85
2.00733	-84
2.01100	-84
2.01467	-83
2.01833	-83
2.02200	-83
2.02567	-82
2.02933	-82
2.03300	-83
2.03667	-83
2.04033	-83
2.04400	-84
2.04767	-84
2.05133	-84
2.05500	-83
2.05867	-83
2.06233	-83
2.06600	-82
2.06967	-82
2.07333	-82
2.07700	-81
2.08067	-80
2.08433	-80
2.08800	-79
2.09167	-78
2.09533	-78
2.09900	-77
2.10267	-77
2.10633	-77
2.11000	-76
2.11367	-76
2.11733	-75
2.12100	-75
2.12467	-75
2.12833	-75
2.13200	-75
2.13567	-75
2.13933	-75
2.14300	-75
2.14667	-74
2.15033	-74
2.15400	-74
2.15767	-73
2.16133	-73
2.16500	-72
2.16867	-72
2.17233	-72
2.17600	-72
2.17967	-72
2.18333	-72
2.18700	-72
2.19067	-72
2.19433	-71
2.19800	-71
2.20167	-70
2.20533	-70
2.20900	-70
2.21267	-70
2.21633	-70
2.22000	-69
2.22367	-69
2.22733	-69
2.23100	-69
2.23467	-69
2.23833	-69
2.24200	-68
2.24567	-68
2.24933	-68
2.25300	-68
2.25667	-68
2.26033	-68
2.26400	-68
2.26767	-68
2.27133	-67
2.27500	-67
2.27867	-67
2.28233	-67
2.28600	-67
2.28967	-66
2.29333	-66
2.29700	-66
2.30067	-66
2.30433	-65
2.30800	-65
2.31167	-64
2.31533	-63
2.31900	-62
2.32267	-61
2.32633	-61
2.33000	-60
2.33367	-60
2.33733	-61
2.34100	-61
2.34467	-60
2.34833	-60
2.35200	-59
2.35567	-57
2.35933	-56
2.36300	-54
2.36667	-52
2.37033	-49
2.37400	-46
2.37767	-43
2.38133	-40
2.38500	-36
2.38867	-33
2.39233	-29
2.39600	-25
2.39967	-21
2.40333	-18
2.40700	-14
2.41067	-11
2.41433	-8
2.41800	-6
2.42167	-4
2.42533	-3
2.42900	-1
2.43267	1
2.43633	2
2.44000	4
2.44367	6
2.44733	7
2.45100	8
2.45467	10
2.45833	10
2.46200	11
2.46567	11
2.46933	12
2.47300	12
2.47667	13
2.48033	13
2.48400	14
2.48767	14
2.49133	14
2.49500	15
2.49867	15
2.50233	16
2.50600	16
2.50967	17
2.51333	17
2.51700	18
2.52067	18
2.52433	18
2.52800	18
2.53167	19
2.53533	19
2.53900	19
2.54267	19
2.54633	20
2.55000	20
2.55367	21
2.55733	21
2.56100	21
2.56467	22
2.56833	22
2.57200	22
2.57567	21
2.57933	21
2.58300	20
2.58667	19
2.59033	18
2.59400	17
2.59767	16
2.60133	16
2.60500	15
2.60867	14
2.61233	13
2.61600	13
2.61967	12
2.62333	12
2.62700	11
2.63067	11
2.63433	11
2.63800	11
2.64167	11
2.64533	11
2.64900	12
2.65267	13
2.65633	14
2.66000	15
2.66367	16
2.66733	17
2.67100	18
2.67467	18
2.67833	19
2.68200	19
2.68567	19
2.68933	18
2.69300	18
2.69667	19
2.70033	19
2.70400	19
2.70767	19
2.71133	20
2.71500	21
2.71867	21
2.72233	22
2.72600	23
2.72967	24
2.73333	25
2.73700	25
2.74067	26
2.74433	27
2.74800	27
2.75167	28
2.75533	28
2.75900	28
2.76267	28
2.76633	28
2.77000	28
2.77367	27
2.77733	27
2.78100	27
2.78467	27
2.78833	26
2.79200	26
2.79567	26
2.79933	26
2.80300	25
2.80667	25
2.81033	26
2.81400	26
2.81767	26
2.82133	26
2.82500	26
2.82867	26
2.83233	26
2.83600	26
2.83967	26
2.84333	26
2.84700	26
2.85067	25
2.85433	25
2.85800	24
2.86167	23
2.86533	21
2.86900	16
2.87267	9
2.87633	-3
2.88000	-18
2.88367	-39
2.88733	-65
2.89100	-97
2.89467	-135
2.89833	-179
2.90200	-227
2.90567	-281
2.90933	-339
2.91300	-400
2.91667	-464
2.92033	-531
2.92400	-599
2.92767	-667
2.93133	-735
2.93500	-801
2.93867	-864
2.94233	-925
2.94600	-984
2.94967	-1041
2.95333	-1090
2.95700	-1121
2.96067	-1128
2.96433	-1110
2.96800	-1069
2.97167	-1009
2.97533	-937
2.97900	-858
2.98267	-775
2.98633	-693
2.99000	-615
2.99367	-541
2.99733	-473
3.00100	-411
3.00467	-355
3.00833	-306
3.01200	-262
3.01567	-223
3.01933	-190
3.02300	-160
3.02667	-135
3.03033	-114
3.03400	-95
3.03767	-79
3.04133	-66
3.04500	-54
3.04867	-44
3.05233	-35
3.05600	-28
3.05967	-22
3.06333	-17
3.06700	-12
3.07067	-8
3.07433	-5
3.07800	-2
3.08167	1
3.08533	3
3.08900	5
3.09267	7
3.09633	8
3.10000	9
3.10367	10
3.10733	11
3.11100	12
3.11467	13
3.11833	13
3.12200	14
3.12567	14
3.12933	15
3.13300	15
3.13667	15
3.14033	15
3.14400	15
3.14767	16
3.15133	16
3.15500	16
3.15867	16
3.16233	16
3.16600	17
3.16967	17
3.17333	17
3.17700	17
3.18067	18
3.18433	18
3.18800	18
3.19167	18
3.19533	18
3.19900	19
3.20267	19
3.20633	20
3.21000	20
3.21367	21
3.21733	21
3.22100	21
3.22467	21
3.22833	21
3.23200	21
3.23567	21
3.23933	22
3.24300	22
3.24667	22
3.25033	22
3.25400	22
3.25767	23
3.26133	23
3.26500	23
3.26867	23
3.27233	24
3.27600	24
3.27967	24
3.28333	25
3.28700	25
3.29067	25
3.29433	25
3.29800	26
3.30167	26
3.30533	26
3.30900	26
3.31267	26
3.31633	26
3.32000	26
3.32367	27
3.32733	27
3.33100	27
3.33467	27
3.33833	27
3.34200	27
3.34567	27
3.34933	27
3.35300	27
3.35667	27
3.36033	27
3.36400	27
3.36767	26
3.37133	26
3.37500	26
3.37867	25
3.38233	25
3.38600	25
3.38967	25
3.39333	25
3.39700	25
3.40067	25
3.40433	25
3.40800	25
3.41167	25
3.41533	25
3.41900	25
3.42267	25
3.42633	25
3.43000	25
3.43367	25
3.43733	26
3.44100	26
3.44467	26
3.44833	26
3.45200	26
3.45567	26
3.45933	26
3.46300	26
3.46667	26
3.47033	26
3.47400	26
3.47767	26
3.48133	27
3.48500	27
3.48867	27
3.49233	27
3.49600	27
3.49967	27
3.50333	27
3.50700	27
3.51067	27
3.51433	26
3.51800	26
3.52167	26
3.52533	26
3.52900	27
3.53267	27
3.53633	27
3.54000	26
3.54367	26
3.54733	26
3.55100	26
3.55467	27
3.55833	27
3.56200	27
3.56567	27
3.56933	27
3.57300	26
3.57667	26
3.58033	27
3.58400	27
3.58767	27
3.59133	27
3.59500	27
3.59867	27
3.60233	27
3.60600	27
3.60967	27
3.61333	27
3.61700	27
3.62067	27
3.62433	27
3.62800	27
3.63167	27
3.63533	27
3.63900	27
3.64267	27
3.64633	27
3.65000	27
3.65367	27
3.65733	28
3.66100	28
3.66467	28
3.66833	28
3.67200	28
3.67567	27
3.67933	27
3.68300	27
3.68667	27
3.69033	27
3.69400	27
3.69767	27
3.70133	27
3.70500	27
3.70867	26
3.71233	26
3.71600	26
3.71967	26
3.72333	26
3.72700	26
3.73067	26
3.73433	26
3.73800	26
3.74167	26
3.74533	26
3.74900	26
3.75267	26
3.75633	26
3.76000	26
3.76367	26
3.76733	26
3.77100	26
3.77467	25
3.77833	25
3.78200	25
3.78567	25
3.78933	25
3.79300	25
3.79667	25
3.80033	25
3.80400	26
3.80767	26
3.81133	26
3.81500	26
3.81867	26
3.82233	26
3.82600	27
3.82967	27
3.83333	27
3.83700	27
3.84067	27
3.84433	27
3.84800	27
3.85167	27
3.85533	27
3.85900	26
3.86267	26
3.86633	26
3.87000	26
3.87367	26
3.87733	26
3.88100	26
3.88467	26
3.88833	26
3.89200	26
3.89567	26
3.89933	26
3.90300	27
3.90667	27
3.91033	27
3.91400	27
3.91767	27
3.92133	27
3.92500	28
3.92867	28
3.93233	27
3.93600	27
3.93967	27
3.94333	27
3.94700	28
3.95067	28
3.95433	28
3.95800	28
3.96167	28
3.96533	28
3.96900	27
3.97267	27
3.97633	27
3.98000	27
3.98367	27
3.98733	26
3.99100	26
3.99467	26
3.99833	27

[Chromatogram (Ch3)]
Interval(msec)	220
# of Points	1091
Start Time(min)	0.002
End Time(min)	3.998
R.Time (min)	Intensity
0.00167	1
0.00533	2
0.00900	4
0.01267	7
0.01633	7
0.02000	3
0.02367	2
0.02733	-0
0.03100	-0
0.03467	3
0.03833	5
0.04200	2
0.04567	4
0.04933	7
0.05300	7
0.05667	6
0.06033	6
0.06400	4
0.06767	4
0.07133	4
0.07500	4
0.07867	4
0.08233	2
0.08600	-0
0.08967	-1
0.09333	-0
0.09700	0
0.10067	-2
0.10433	-3
0.10800	-3
0.11167	-2
0.11533	-2
0.11900	-3
0.12267	-5
0.12633	-6
0.13000	-5
0.13367	-3
0.13733	0
0.14100	1
0.14467	2
0.14833	2
0.15200	0
0.15567	1
0.15933	5
0.16300	5
0.16667	4
0.17033	3
0.17400	2
0.17767	4
0.18133	6
0.18500	6
0.18867	4
0.19233	3
0.19600	2
0.19967	2
0.20333	3
0.20700	2
0.21067	-1
0.21433	-2
0.21800	-3
0.22167	-5
0.22533	-8
0.22900	-9
0.23267	-8
0.23633	-6
0.24000	-6
0.24367	-6
0.24733	-5
0.25100	-5
0.25467	-7
0.25833	-6
0.26200	-1
0.26567	3
0.26933	3
0.27300	2
0.27667	1
0.28033	5
0.28400	7
0.28767	6
0.29133	5
0.29500	2
0.29867	0
0.30233	1
0.30600	3
0.30967	2
0.31333	-1
0.31700	-3
0.32067	-1
0.32433	2
0.32800	-2
0.33167	-6
0.33533	-9
0.33900	-10
0.34267	-9
0.34633	-9
0.35000	-8
0.35367	-3
0.35733	-1
0.36100	-2
0.36467	-3
0.36833	-4
0.37200	-6
0.37567	-5
0.37933	-3
0.38300	-1
0.38667	-0
0.39033	1
0.39400	1
0.39767	2
0.40133	-1
0.40500	-6
0.40867	-9
0.41233	-8
0.41600	-4
0.41967	0
0.42333	0
0.42700	-1
0.43067	-4
0.43433	-4
0.43800	-4
0.44167	-5
0.44533	-5
0.44900	-3
0.45267	-2
0.45633	-2
0.46000	-4
0.46367	-5
0.46733	-3
0.47100	-1
0.47467	-1
0.47833	-4
0.48200	-2
0.48567	2
0.48933	3
0.49300	1
0.49667	-0
0.50033	-1
0.50400	-5
0.50767	-8
0.51133	-7
0.51500	-0
0.51867	2
0.52233	1
0.52600	-1
0.52967	-1
0.53333	-3
0.53700	-5
0.54067	-8
0.54433	-7
0.54800	-7
0.55167	-7
0.55533	-7
0.55900	-7
0.56267	-5
0.56633	-2
0.57000	1
0.57367	4
0.57733	6
0.58100	5
0.58467	5
0.58833	5
0.59200	5
0.59567	2
0.59933	1
0.60300	-1
0.60667	-3
0.61033	-7
0.61400	-9
0.61767	-7
0.62133	-5
0.62500	-5
0.62867	-4
0.63233	-3
0.63600	-3
0.63967	-3
0.64333	-5
0.64700	-7
0.65067	-7
0.65433	-9
0.65800	-7
0.66167	-5
0.66533	-3
0.66900	-4
0.67267	-6
0.67633	-4
0.68000	-2
0.68367	-4
0.68733	-7
0.69100	-5
0.69467	-0
0.69833	4
0.70200	2
0.70567	-2
0.70933	-3
0.71300	-5
0.71667	-4
0.72033	-3
0.72400	-1
0.72767	-1
0.73133	0
0.73500	1
0.73867	-0
0.74233	-3
0.74600	-1
0.74967	-1
0.75333	-2
0.75700	-2
0.76067	0
0.76433	-0
0.76800	-3
0.77167	-5
0.77533	-7
0.77900	-8
0.78267	-7
0.78633	-9
0.79000	-8
0.79367	-5
0.79733	-4
0.80100	-4
0.80467	-4
0.80833	-5
0.81200	-8
0.81567	-11
0.81933	-12
0.82300	-14
0.82667	-13
0.83033	-8
0.83400	-7
0.83767	-7
0.84133	-5
0.84500	-2
0.84867	2
0.85233	3
0.85600	5
0.85967	5
0.86333	4
0.86700	1
0.87067	-1
0.87433	-3
0.87800	-5
0.88167	-6
0.88533	-6
0.88900	-4
0.89267	-1
0.89633	0
0.90000	-1
0.90367	-5
0.90733	-8
0.91100	-8
0.91467	-6
0.91833	-5
0.92200	-7
0.92567	-8
0.92933	-6
0.93300	-4
0.93667	-1
0.94033	1
0.94400	1
0.94767	2
0.95133	3
0.95500	4
0.95867	5
0.96233	1
0.96600	-1
0.96967	1
0.97333	1
0.97700	-1
0.98067	-2
0.98433	-5
0.98800	-8
0.99167	-9
0.99533	-6
0.99900	-4
1.00267	-4
1.00633	-4
1.01000	-5
1.01367	-3
1.01733	1
1.02100	4
1.02467	3
1.02833	2
1.03200	2
1.03567	3
1.03933	3
1.04300	2
1.04667	0
1.05033	1
1.05400	4
1.05767	5
1.06133	3
1.06500	0
1.06867	-0
1.07233	-3
1.07600	-5
1.07967	-5
1.08333	-6
1.08700	-5
1.09067	-2
1.09433	-3
1.09800	-7
1.10167	-9
1.10533	-11
1.10900	-12
1.11267	-8
1.11633	-5
1.12000	-6
1.12367	-8
1.12733	-8
1.13100	-5
1.13467	-2
1.13833	0
1.14200	-2
1.14567	-5
1.14933	-7
1.15300	-8
1.15667	-7
1.16033	-6
1.16400	-3
1.16767	-4
1.17133	-7
1.17500	-7
1.17867	-5
1.18233	-6
1.18600	-9
1.18967	-8
1.19333	-4
1.19700	-5
1.20067	-7
1.20433	-9
1.20800	-8
1.21167	-9
1.21533	-9
1.21900	-8
1.22267	-8
1.22633	-8
1.23000	-6
1.23367	-3
1.23733	-4
1.24100	-4
1.24467	-2
1.24833	-2
1.25200	-1
1.25567	-3
1.25933	-6
1.26300	-10
1.26667	-14
1.27033	-16
1.27400	-16
1.27767	-15
1.28133	-12
1.28500	-11
1.28867	-10
1.29233	-12
1.29600	-13
1.29967	-12
1.30333	-11
1.30700	-7
1.31067	-3
1.31433	0
1.31800	-1
1.32167	-1
1.32533	0
1.32900	-1
1.33267	-3
1.33633	-7
1.34000	-7
1.34367	-7
1.34733	-9
1.35100	-7
1.35467	-3
1.35833	0
1.36200	-1
1.36567	-4
1.36933	-5
1.37300	-4
1.37667	-2
1.38033	-1
1.38400	-2
1.38767	-3
1.39133	-6
1.39500	-7
1.39867	-6
1.40233	-4
1.40600	-5
1.40967	-6
1.41333	-8
1.41700	-8
1.42067	-6
1.42433	-4
1.42800	-3
1.43167	-2
1.43533	-1
1.43900	-4
1.44267	-5
1.44633	-4
1.45000	-3
1.45367	-4
1.45733	-2
1.46100	-4
1.46467	-5
1.46833	-6
1.47200	-6
1.47567	-5
1.47933	-5
1.48300	-6
1.48667	-8
1.49033	-7
1.49400	-7
1.49767	-10
1.50133	-13
1.50500	-14
1.50867	-10
1.51233	-5
1.51600	-4
1.51967	-4
1.52333	-4
1.52700	-6
1.53067	-6
1.53433	-4
1.53800	-3
1.54167	-2
1.54533	-3
1.54900	-5
1.55267	-4
1.55633	-2
1.56000	-1
1.56367	-0
1.56733	-2
1.57100	-3
1.57467	-7
1.57833	-10
1.58200	-7
1.58567	-4
1.58933	-1
1.59300	0
1.59667	-0
1.60033	-2
1.60400	-1
1.60767	1
1.61133	0
1.61500	0
1.61867	1
1.62233	0
1.62600	-3
1.62967	-5
1.63333	-5
1.63700	-1
1.64067	-2
1.64433	-4
1.64800	-5
1.65167	-3
1.65533	-1
1.65900	-2
1.66267	-1
1.66633	-3
1.67000	-1
1.67367	2
1.67733	4
1.68100	4
1.68467	4
1.68833	-1
1.69200	-3
1.69567	-2
1.69933	-1
1.70300	-1
1.70667	2
1.71033	6
1.71400	8
1.71767	8
1.72133	5
1.72500	3
1.72867	2
1.73233	2
1.73600	3
1.73967	4
1.74333	6
1.74700	8
1.75067	11
1.75433	14
1.75800	15
1.76167	9
1.76533	3
1.76900	-1
1.77267	-2
1.77633	-4
1.78000	-2
1.78367	4
1.78733	5
1.79100	2
1.79467	-1
1.79833	-2
1.80200	-3
1.80567	-1
1.80933	4
1.81300	8
1.81667	7
1.82033	7
1.82400	10
1.82767	14
1.83133	16
1.83500	16
1.83867	17
1.84233	17
1.84600	17
1.84967	17
1.85333	19
1.85700	17
1.86067	14
1.86433	10
1.86800	7
1.87167	8
1.87533	8
1.87900	8
1.88267	9
1.88633	10
1.89000	11
1.89367	11
1.89733	11
1.90100	12
1.90467	11
1.90833	8
1.91200	7
1.91567	6
1.91933	8
1.92300	13
1.92667	17
1.93033	18
1.93400	17
1.93767	12
1.94133	13
1.94500	17
1.94867	23
1.95233	25
1.95600	24
1.95967	22
1.96333	19
1.96700	18
1.97067	21
1.97433	23
1.97800	24
1.98167	23
1.98533	23
1.98900	23
1.99267	24
1.99633	22
2.00000	20
2.00367	20
2.00733	21
2.01100	22
2.01467	24
2.01833	23
2.02200	25
2.02567	26
2.02933	27
2.03300	26
2.03667	26
2.04033	29
2.04400	29
2.04767	28
2.05133	27
2.05500	27
2.05867	28
2.06233	30
2.06600	31
2.06967	29
2.07333	27
2.07700	23
2.08067	25
2.08433	29
2.08800	35
2.09167	40
2.09533	42
2.09900	42
2.10267	42
2.10633	42
2.11000	40
2.11367	39
2.11733	42
2.12100	42
2.12467	41
2.12833	40
2.13200	39
2.13567	38
2.13933	36
2.14300	34
2.14667	35
2.15033	32
2.15400	30
2.15767	33
2.16133	38
2.16500	41
2.16867	44
2.17233	45
2.17600	45
2.17967	47
2.18333	47
2.18700	47
2.19067	47
2.19433	47
2.19800	48
2.20167	51
2.20533	51
2.20900	52
2.21267	53
2.21633	54
2.22000	52
2.22367	49
2.22733	49
2.23100	51
2.23467	54
2.23833	56
2.24200	55
2.24567	55
2.24933	55
2.25300	57
2.25667	58
2.26033	56
2.26400	54
2.26767	54
2.27133	58
2.27500	61
2.27867	61
2.28233	58
2.28600	58
2.28967	61
2.29333	65
2.29700	67
2.30067	67
2.30433	68
2.30800	69
2.31167	67
2.31533	64
2.31900	65
2.32267	67
2.32633	70
2.33000	69
2.33367	68
2.33733	71
2.34100	73
2.34467	74
2.34833	73
2.35200	73
2.35567	73
2.35933	73
2.36300	79
2.36667	78
2.37033	77
2.37400	77
2.37767	78
2.38133	80
2.38500	82
2.38867	79
2.39233	77
2.39600	82
2.39967	87
2.40333	91
2.40700	96
2.41067	99
2.41433	101
2.41800	105
2.42167	112
2.42533	114
2.42900	114
2.43267	111
2.43633	109
2.44000	112
2.44367	144
2.44733	196
2.45100	239
2.45467	268
2.45833	285
2.46200	290
2.46567	279
2.46933	259
2.47300	243
2.47667	231
2.48033	221
2.48400	211
2.48767	206
2.49133	200
2.49500	198
2.49867	193
2.50233	187
2.50600	178
2.50967	165
2.51333	157
2.51700	153
2.52067	150
2.52433	147
2.52800	147
2.53167	148
2.53533	149
2.53900	152
2.54267	154
2.54633	155
2.55000	158
2.55367	158
2.55733	153
2.56100	147
2.56467	145
2.56833	141
2.57200	140
2.57567	140
2.57933	141
2.58300	141
2.58667	139
2.59033	138
2.59400	134
2.59767	134
2.60133	134
2.60500	131
2.60867	125
2.61233	122
2.61600	122
2.61967	121
2.62333	119
2.62700	118
2.63067	117
2.63433	114
2.63800	111
2.64167	105
2.64533	96
2.64900	85
2.65267	77
2.65633	73
2.66000	66
2.66367	61
2.66733	55
2.67100	49
2.67467	46
2.67833	44
2.68200	44
2.68567	48
2.68933	50
2.69300	52
2.69667	53
2.70033	56
2.70400	60
2.70767	63
2.71133	65
2.71500	69
2.71867	74
2.72233	79
2.72600	83
2.72967	84
2.73333	83
2.73700	86
2.74067	87
2.74433	87
2.74800	90
2.75167	89
2.75533	85
2.75900	85
2.76267	85
2.76633	88
2.77000	93
2.77367	95
2.77733	96
2.78100	96
2.78467	97
2.78833	98
2.79200	100
2.79567	102
2.79933	104
2.80300	104
2.80667	105
2.81033	107
2.81400	108
2.81767	112
2.82133	117
2.82500	122
2.82867	121
2.83233	120
2.83600	121
2.83967	125
2.84333	129
2.84700	133
2.85067	143
2.85433	169
2.85800	225
2.86167	327
2.86533	498
2.86900	751
2.87267	1092
2.87633	1505
2.88000	1972
2.88367	2461
2.88733	2927
2.89100	3331
2.89467	3647
2.89833	3848
2.90200	3924
2.90567	3890
2.90933	3765
2.91300	3569
2.91667	3323
2.92033	3049
2.92400	2767
2.92767	2487
2.93133	2221
2.93500	1976
2.93867	1749
2.94233	1542
2.94600	1355
2.94967	1190
2.95333	1049
2.95700	926
2.96067	820
2.96433	725
2.96800	643
2.97167	571
2.97533	510
2.97900	461
2.98267	417
2.98633	378
2.99000	341
2.99367	312
2.99733	289
3.00100	270
3.00467	251
3.00833	236
3.01200	226
3.01567	216
3.01933	204
3.02300	196
3.02667	188
3.03033	181
3.03400	171
3.03767	163
3.04133	157
3.04500	153
3.04867	150
3.05233	149
3.05600	149
3.05967	147
3.06333	145
3.06700	145
3.07067	146
3.07433	145
3.07800	144
3.08167	143
3.08533	141
3.08900	142
3.09267	143
3.09633	142
3.10000	140
3.10367	139
3.10733	140
3.11100	140
3.11467	142
3.11833	143
3.12200	141
3.12567	138
3.12933	134
3.13300	131
3.13667	128
3.14033	127
3.14400	126
3.14767	128
3.15133	132
3.15500	135
3.15867	138
3.16233	136
3.16600	134
3.16967	129
3.17333	123
3.17700	116
3.18067	116
3.18433	128
3.18800	155
3.19167	192
3.19533	234
3.19900	278
3.20267	325
3.20633	368
3.21000	412
3.21367	450
3.21733	482
3.22100	513
3.22467	543
3.22833	568
3.23200	591
3.23567	610
3.23933	628
3.24300	643
3.24667	653
3.25033	659
3.25400	666
3.25767	673
3.26133	675
3.26500	675
3.26867	673
3.27233	672
3.27600	673
3.27967	671
3.28333	665
3.28700	658
3.29067	653
3.29433	646
3.29800	638
3.30167	630
3.30533	622
3.30900	615
3.31267	607
3.31633	599
3.32000	590
3.32367	585
3.32733	578
3.33100	572
3.33467	566
3.33833	560
3.34200	556
3.34567	550
3.34933	545
3.35300	540
3.35667	534
3.36033	529
3.36400	526
3.36767	523
3.37133	520
3.37500	516
3.37867	508
3.38233	505
3.38600	502
3.38967	500
3.39333	499
3.39700	494
3.40067	489
3.40433	487
3.40800	484
3.41167	481
3.41533	480
3.41900	478
3.42267	476
3.42633	472
3.43000	468
3.43367	465
3.43733	461
3.44100	456
3.44467	451
3.44833	448
3.45200	444
3.45567	442
3.45933	441
3.46300	440
3.46667	439
3.47033	438
3.47400	436
3.47767	432
3.48133	429
3.48500	429
3.48867	425
3.49233	419
3.49600	416
3.49967	415
3.50333	412
3.50700	410
3.51067	406
3.51433	402
3.51800	400
3.52167	398
3.52533	399
3.52900	399
3.53267	398
3.53633	398
3.54000	397
3.54367	395
3.54733	393
3.55100	392
3.55467	392
3.55833	392
3.56200	390
3.56567	386
3.56933	384
3.57300	383
3.57667	381
3.58033	380
3.58400	378
3.58767	379
3.59133	382
3.59500	382
3.59867	379
3.60233	375
3.60600	373
3.60967	370
3.61333	368
3.61700	369
3.62067	371
3.62433	370
3.62800	368
3.63167	363
3.63533	359
3.63900	354
3.64267	350
3.64633	346
3.65000	347
3.65367	349
3.65733	349
3.66100	348
3.66467	346
3.66833	346
3.67200	344
3.67567	343
3.67933	340
3.68300	340
3.68667	344
3.69033	342
3.69400	340
3.69767	337
3.70133	337
3.70500	336
3.70867	334
3.71233	332
3.71600	329
3.71967	327
3.72333	326
3.72700	326
3.73067	328
3.73433	329
3.73800	330
3.74167	331
3.74533	330
3.74900	329
3.75267	325
3.75633	324
3.76000	324
3.76367	326
3.76733	329
3.77100	329
3.77467	328
3.77833	327
3.78200	322
3.78567	319
3.78933	316
3.79300	317
3.79667	317
3.80033	316
3.80400	314
3.80767	309
3.81133	305
3.81500	307
3.81867	309
3.82233	308
3.82600	307
3.82967	308
3.83333	308
3.83700	306
3.84067	303
3.84433	301
3.84800	302
3.85167	303
3.85533	301
3.85900	298
3.86267	294
3.86633	292
3.87000	295
3.87367	298
3.87733	299
3.88100	300
3.88467	301
3.88833	299
3.89200	299
3.89567	299
3.89933	299
3.90300	303
3.90667	306
3.91033	306
3.91400	304
3.91767	303
3.92133	301
3.92500	299
3.92867	295
3.93233	293
3.93600	291
3.93967	291
3.94333	292
3.94700	294
3.95067	295
3.95433	296
3.95800	296
3.96167	296
3.96533	298
3.96900	299
3.97267	298
3.97633	296
3.98000	293
3.98367	290
3.98733	292
3.99100	296
3.99467	295
3.99833	286

[Status Trace (Column Oven Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	35.09
0.02712	35.08
0.04378	35.07
0.06045	35.06
0.07712	35.05
0.09378	35.04
0.11045	35.05
0.12712	35.05
0.14378	35.05
0.16045	35.07
0.17712	35.08
0.19378	35.10
0.21045	35.08
0.22712	35.08
0.24378	35.07
0.26045	35.05
0.27712	35.04
0.29378	35.03
0.31045	35.02
0.32712	35.01
0.34378	35.00
0.36045	34.99
0.37712	34.99
0.39378	34.99
0.41045	34.99
0.42712	35.00
0.44378	35.00
0.46045	34.99
0.47712	34.99
0.49378	34.98
0.51045	34.98
0.52712	34.98
0.54378	34.97
0.56045	34.97
0.57712	34.97
0.59378	34.97
0.61045	35.00
0.62712	35.01
0.64378	35.01
0.66045	35.00
0.67712	35.01
0.69378	35.00
0.71045	34.99
0.72712	34.99
0.74378	34.97
0.76045	34.98
0.77712	34.99
0.79378	34.99
0.81045	34.99
0.82712	34.99
0.84378	34.99
0.86045	34.98
0.87712	34.97
0.89378	34.96
0.91045	34.97
0.92712	34.98
0.94378	34.98
0.96045	34.99
0.97712	34.99
0.99378	34.99
1.01045	34.99
1.02712	34.97
1.04378	34.99
1.06045	35.01
1.07712	35.02
1.09378	35.03
1.11045	35.03
1.12712	35.03
1.14378	35.01
1.16045	35.00
1.17712	34.99
1.19378	34.99
1.21045	35.00
1.22712	35.00
1.24378	35.01
1.26045	35.01
1.27712	35.01
1.29378	35.00
1.31045	35.00
1.32712	34.99
1.34378	34.98
1.36045	34.98
1.37712	34.97
1.39378	34.96
1.41045	34.96
1.42712	34.95
1.44378	34.97
1.46045	34.97
1.47712	34.97
1.49378	34.99
1.51045	34.99
1.52712	35.00
1.54378	35.00
1.56045	35.01
1.57712	35.01
1.59378	35.02
1.61045	35.09
1.62712	35.22
1.64378	35.41
1.66045	35.66
1.67712	36.01
1.69378	36.37
1.71045	36.71
1.72712	37.06
1.74378	37.39
1.76045	37.74
1.77712	38.06
1.79378	38.40
1.81045	38.73
1.82712	39.08
1.84378	39.41
1.86045	39.70
1.87712	40.02
1.89378	40.34
1.91045	40.67
1.92712	40.99
1.94378	41.33
1.96045	41.65
1.97712	41.97
1.99378	42.31
2.01045	42.63
2.02712	42.95
2.04378	43.29
2.06045	43.62
2.07712	43.94
2.09378	44.27
2.11045	44.59
2.12712	44.91
2.14378	45.24
2.16045	45.56
2.17712	45.89
2.19378	46.21
2.21045	46.55
2.22712	46.89
2.24378	47.21
2.26045	47.55
2.27712	47.88
2.29378	48.22
2.31045	48.55
2.32712	48.89
2.34378	49.22
2.36045	49.47
2.37712	49.60
2.39378	49.63
2.41045	49.62
2.42712	49.64
2.44378	49.65
2.46045	49.65
2.47712	49.65
2.49378	49.67
2.51045	49.68
2.52712	49.70
2.54378	49.71
2.56045	49.73
2.57712	49.75
2.59378	49.76
2.61045	49.78
2.62712	49.81
2.64378	49.84
2.66045	49.84
2.67712	49.85
2.69378	49.87
2.71045	49.88
2.72712	49.87
2.74378	49.85
2.76045	49.85
2.77712	49.86
2.79378	49.86
2.81045	49.87
2.82712	49.87
2.84378	49.88
2.86045	49.89
2.87712	49.91
2.89378	49.92
2.91045	49.92
2.92712	49.92
2.94378	49.94
2.96045	49.94
2.97712	49.95
2.99378	49.97
3.01045	49.99
3.02712	49.99
3.04378	50.00
3.06045	50.01
3.07712	50.02
3.09378	50.02
3.11045	50.03
3.12712	50.05
3.14378	50.06
3.16045	50.07
3.17712	50.08
3.19378	50.09
3.21045	50.10
3.22712	50.10
3.24378	50.11
3.26045	50.10
3.27712	50.09
3.29378	50.08
3.31045	50.08
3.32712	50.07
3.34378	50.07
3.36045	50.07
3.37712	50.08
3.39378	50.08
3.41045	50.09
3.42712	50.09
3.44378	50.08
3.46045	50.08
3.47712	50.08
3.49378	50.08
3.51045	50.09
3.52712	50.08
3.54378	50.09
3.56045	50.09
3.57712	50.10
3.59378	50.10
3.61045	50.09
3.62712	50.09
3.64378	50.08
3.66045	50.08
3.67712	50.07
3.69378	50.07
3.71045	50.07
3.72712	50.07
3.74378	50.06
3.76045	50.07
3.77712	50.07
3.79378	50.07
3.81045	50.07
3.82712	50.07
3.84378	50.07
3.86045	50.07
3.87712	50.08
3.89378	50.08
3.91045	50.08
3.92712	50.08
3.94378	50.07
3.96045	50.07
3.97712	50.08

[Status Trace (Injection Unit Temperature)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	99.98
0.02712	99.98
0.04378	99.98
0.06045	99.98
0.07712	99.98
0.09378	99.98
0.11045	99.98
0.12712	99.98
0.14378	99.98
0.16045	99.98
0.17712	99.98
0.19378	99.98
0.21045	99.98
0.22712	99.98
0.24378	99.98
0.26045	99.98
0.27712	99.98
0.29378	99.97
0.31045	99.98
0.32712	99.98
0.34378	99.98
0.36045	99.98
0.37712	99.98
0.39378	99.98
0.41045	99.98
0.42712	99.98
0.44378	99.98
0.46045	99.98
0.47712	99.98
0.49378	99.98
0.51045	99.98
0.52712	99.98
0.54378	99.98
0.56045	99.99
0.57712	99.98
0.59378	99.98
0.61045	99.98
0.62712	99.98
0.64378	99.98
0.66045	99.98
0.67712	99.98
0.69378	99.98
0.71045	99.98
0.72712	99.98
0.74378	99.98
0.76045	99.98
0.77712	99.98
0.79378	99.98
0.81045	99.98
0.82712	99.98
0.84378	99.98
0.86045	99.98
0.87712	99.98
0.89378	99.98
0.91045	99.98
0.92712	99.98
0.94378	99.98
0.96045	99.98
0.97712	99.98
0.99378	99.98
1.01045	99.98
1.02712	99.97
1.04378	99.98
1.06045	99.98
1.07712	99.98
1.09378	99.98
1.11045	99.98
1.12712	99.98
1.14378	99.98
1.16045	99.98
1.17712	99.98
1.19378	99.98
1.21045	99.98
1.22712	99.98
1.24378	99.97
1.26045	99.98
1.27712	99.98
1.29378	99.98
1.31045	99.98
1.32712	99.98
1.34378	99.98
1.36045	99.98
1.37712	99.98
1.39378	99.98
1.41045	99.98
1.42712	99.98
1.44378	99.98
1.46045	99.98
1.47712	99.98
1.49378	99.98
1.51045	99.99
1.52712	99.99
1.54378	99.99
1.56045	99.99
1.57712	99.98
1.59378	99.99
1.61045	99.98
1.62712	99.98
1.64378	99.98
1.66045	99.99
1.67712	99.99
1.69378	99.98
1.71045	99.99
1.72712	99.99
1.74378	99.98
1.76045	99.98
1.77712	99.98
1.79378	99.98
1.81045	99.98
1.82712	99.98
1.84378	99.97
1.86045	99.98
1.87712	99.98
1.89378	99.97
1.91045	99.97
1.92712	99.97
1.94378	99.97
1.96045	99.97
1.97712	99.97
1.99378	99.97
2.01045	99.97
2.02712	99.97
2.04378	99.97
2.06045	99.97
2.07712	99.96
2.09378	99.97
2.11045	99.97
2.12712	99.96
2.14378	99.96
2.16045	99.96
2.17712	99.96
2.19378	99.96
2.21045	99.96
2.22712	99.96
2.24378	99.96
2.26045	99.96
2.27712	99.96
2.29378	99.96
2.31045	99.96
2.32712	99.95
2.34378	99.96
2.36045	99.95
2.37712	99.95
2.39378	99.96
2.41045	99.96
2.42712	99.95
2.44378	99.96
2.46045	99.96
2.47712	99.96
2.49378	99.96
2.51045	99.96
2.52712	99.96
2.54378	99.96
2.56045	99.96
2.57712	99.97
2.59378	99.97
2.61045	99.97
2.62712	99.97
2.64378	99.97
2.66045	99.97
2.67712	99.98
2.69378	99.98
2.71045	99.98
2.72712	99.98
2.74378	99.98
2.76045	99.98
2.77712	99.99
2.79378	99.99
2.81045	100.00
2.82712	100.00
2.84378	100.00
2.86045	100.00
2.87712	100.00
2.89378	100.00
2.91045	100.01
2.92712	100.00
2.94378	100.01
2.96045	100.01
2.97712	100.01
2.99378	100.01
3.01045	100.02
3.02712	100.02
3.04378	100.02
3.06045	100.02
3.07712	100.02
3.09378	100.02
3.11045	100.03
3.12712	100.03
3.14378	100.03
3.16045	100.02
3.17712	100.03
3.19378	100.03
3.21045	100.03
3.22712	100.03
3.24378	100.03
3.26045	100.04
3.27712	100.04
3.29378	100.04
3.31045	100.04
3.32712	100.04
3.34378	100.04
3.36045	100.04
3.37712	100.04
3.39378	100.03
3.41045	100.04
3.42712	100.04
3.44378	100.05
3.46045	100.04
3.47712	100.04
3.49378	100.05
3.51045	100.05
3.52712	100.05
3.54378	100.05
3.56045	100.05
3.57712	100.05
3.59378	100.04
3.61045	100.05
3.62712	100.05
3.64378	100.05
3.66045	100.05
3.67712	100.05
3.69378	100.05
3.71045	100.05
3.72712	100.05
3.74378	100.05
3.76045	100.05
3.77712	100.05
3.79378	100.05
3.81045	100.05
3.82712	100.05
3.84378	100.04
3.86045	100.05
3.87712	100.04
3.89378	100.04
3.91045	100.05
3.92712	100.05
3.94378	100.05
3.96045	100.05
3.97712	100.05

[Status Trace (Carrier Gas Pressure)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	58.00
0.02712	55.10
0.04378	57.53
0.06045	59.56
0.07712	59.01
0.09378	58.00
0.11045	57.99
0.12712	58.01
0.14378	58.01
0.16045	58.01
0.17712	58.00
0.19378	58.00
0.21045	58.00
0.22712	58.00
0.24378	58.00
0.26045	58.00
0.27712	58.00
0.29378	58.00
0.31045	58.00
0.32712	58.00
0.34378	58.00
0.36045	58.00
0.37712	58.00
0.39378	58.00
0.41045	58.00
0.42712	58.00
0.44378	58.00
0.46045	58.00
0.47712	58.00
0.49378	58.00
0.51045	58.00
0.52712	58.00
0.54378	58.00
0.56045	58.00
0.57712	58.00
0.59378	58.00
0.61045	58.00
0.62712	58.00
0.64378	58.00
0.66045	58.00
0.67712	58.00
0.69378	58.00
0.71045	58.00
0.72712	58.00
0.74378	58.00
0.76045	58.00
0.77712	58.00
0.79378	58.00
0.81045	58.00
0.82712	58.00
0.84378	58.00
0.86045	58.00
0.87712	58.00
0.89378	58.00
0.91045	58.00
0.92712	58.00
0.94378	58.00
0.96045	58.00
0.97712	58.00
0.99378	58.00
1.01045	58.00
1.02712	58.00
1.04378	58.00
1.06045	58.00
1.07712	58.00
1.09378	58.00
1.11045	58.00
1.12712	58.00
1.14378	58.00
1.16045	58.00
1.17712	58.00
1.19378	58.00
1.21045	58.00
1.22712	58.00
1.24378	58.00
1.26045	58.00
1.27712	58.00
1.29378	58.00
1.31045	58.00
1.32712	58.00
1.34378	58.00
1.36045	58.00
1.37712	58.00
1.39378	58.00
1.41045	58.00
1.42712	58.00
1.44378	58.00
1.46045	58.00
1.47712	58.00
1.49378	58.00
1.51045	58.00
1.52712	58.00
1.54378	58.00
1.56045	58.00
1.57712	58.00
1.59378	58.00
1.61045	58.00
1.62712	58.00
1.64378	58.00
1.66045	58.00
1.67712	58.01
1.69378	58.00
1.71045	58.00
1.72712	58.00
1.74378	58.00
1.76045	58.00
1.77712	58.00
1.79378	58.00
1.81045	58.00
1.82712	58.00
1.84378	58.00
1.86045	58.00
1.87712	58.00
1.89378	58.00
1.91045	58.00
1.92712	58.00
1.94378	58.00
1.96045	58.00
1.97712	58.00
1.99378	58.00
2.01045	58.00
2.02712	58.00
2.04378	58.00
2.06045	58.00
2.07712	58.00
2.09378	58.00
2.11045	58.00
2.12712	58.00
2.14378	58.00
2.16045	58.00
2.17712	58.00
2.19378	58.00
2.21045	58.00
2.22712	58.00
2.24378	58.00
2.26045	58.00
2.27712	58.00
2.29378	58.00
2.31045	58.00
2.32712	58.00
2.34378	58.00
2.36045	58.00
2.37712	57.99
2.39378	57.99
2.41045	58.00
2.42712	58.00
2.44378	58.00
2.46045	58.00
2.47712	58.00
2.49378	58.00
2.51045	58.00
2.52712	57.98
2.54378	58.00
2.56045	58.00
2.57712	58.00
2.59378	58.00
2.61045	58.00
2.62712	58.00
2.64378	58.00
2.66045	58.00
2.67712	58.00
2.69378	58.00
2.71045	58.00
2.72712	58.00
2.74378	58.00
2.76045	58.00
2.77712	58.00
2.79378	58.00
2.81045	58.00
2.82712	58.00
2.84378	58.00
2.86045	58.00
2.87712	58.00
2.89378	58.00
2.91045	58.00
2.92712	58.00
2.94378	58.00
2.96045	58.00
2.97712	58.00
2.99378	58.00
3.01045	58.00
3.02712	58.00
3.04378	58.00
3.06045	58.00
3.07712	58.00
3.09378	58.00
3.11045	58.00
3.12712	58.00
3.14378	58.00
3.16045	58.00
3.17712	58.00
3.19378	58.00
3.21045	58.00
3.22712	58.00
3.24378	58.00
3.26045	58.00
3.27712	58.00
3.29378	58.00
3.31045	58.00
3.32712	58.00
3.34378	58.00
3.36045	58.00
3.37712	58.00
3.39378	58.00
3.41045	58.00
3.42712	58.00
3.44378	58.00
3.46045	58.00
3.47712	58.00
3.49378	58.00
3.51045	58.00
3.52712	58.00
3.54378	58.00
3.56045	58.00
3.57712	58.00
3.59378	58.00
3.61045	58.00
3.62712	58.00
3.64378	58.00
3.66045	58.00
3.67712	58.00
3.69378	58.00
3.71045	58.00
3.72712	58.00
3.74378	58.00
3.76045	58.00
3.77712	58.00
3.79378	58.00
3.81045	58.00
3.82712	58.00
3.84378	58.00
3.86045	58.00
3.87712	58.00
3.89378	58.00
3.91045	58.00
3.92712	58.00
3.94378	58.00
3.96045	58.00
3.97712	58.00

[Status Trace (Carrier Gas Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	34.52
0.02712	34.54
0.04378	34.54
0.06045	34.54
0.07712	34.50
0.09378	34.52
0.11045	34.52
0.12712	34.52
0.14378	34.52
0.16045	34.52
0.17712	34.52
0.19378	34.52
0.21045	34.51
0.22712	34.52
0.24378	34.52
0.26045	34.51
0.27712	34.52
0.29378	34.52
0.31045	34.52
0.32712	34.51
0.34378	34.51
0.36045	34.52
0.37712	34.52
0.39378	34.51
0.41045	34.52
0.42712	34.52
0.44378	34.52
0.46045	34.52
0.47712	34.52
0.49378	34.52
0.51045	34.52
0.52712	34.52
0.54378	34.52
0.56045	34.52
0.57712	34.52
0.59378	34.52
0.61045	34.52
0.62712	34.53
0.64378	34.52
0.66045	34.52
0.67712	34.51
0.69378	34.52
0.71045	34.52
0.72712	34.52
0.74378	34.52
0.76045	34.52
0.77712	34.52
0.79378	34.52
0.81045	34.52
0.82712	34.51
0.84378	34.52
0.86045	34.52
0.87712	34.52
0.89378	34.52
0.91045	34.52
0.92712	34.52
0.94378	34.52
0.96045	34.51
0.97712	34.51
0.99378	34.52
1.01045	34.53
1.02712	34.52
1.04378	34.51
1.06045	34.52
1.07712	34.52
1.09378	34.52
1.11045	34.51
1.12712	34.52
1.14378	34.52
1.16045	34.52
1.17712	34.52
1.19378	34.52
1.21045	34.52
1.22712	34.53
1.24378	34.52
1.26045	34.52
1.27712	34.52
1.29378	34.52
1.31045	34.51
1.32712	34.52
1.34378	34.53
1.36045	34.52
1.37712	34.52
1.39378	34.52
1.41045	34.52
1.42712	34.53
1.44378	34.52
1.46045	34.51
1.47712	34.52
1.49378	34.52
1.51045	34.51
1.52712	34.52
1.54378	34.52
1.56045	34.52
1.57712	34.51
1.59378	34.51
1.61045	34.52
1.62712	34.52
1.64378	34.52
1.66045	34.51
1.67712	34.52
1.69378	34.52
1.71045	34.53
1.72712	34.52
1.74378	34.52
1.76045	34.52
1.77712	34.52
1.79378	34.52
1.81045	34.53
1.82712	34.53
1.84378	34.52
1.86045	34.51
1.87712	34.52
1.89378	34.52
1.91045	34.52
1.92712	34.52
1.94378	34.52
1.96045	34.51
1.97712	34.51
1.99378	34.52
2.01045	34.51
2.02712	34.51
2.04378	34.52
2.06045	34.52
2.07712	34.52
2.09378	34.52
2.11045	34.52
2.12712	34.53
2.14378	34.52
2.16045	34.51
2.17712	34.51
2.19378	34.52
2.21045	34.52
2.22712	34.51
2.24378	34.52
2.26045	34.52
2.27712	34.52
2.29378	34.52
2.31045	34.52
2.32712	34.52
2.34378	34.53
2.36045	34.52
2.37712	34.52
2.39378	34.52
2.41045	34.51
2.42712	34.52
2.44378	34.52
2.46045	34.52
2.47712	34.51
2.49378	34.52
2.51045	34.51
2.52712	34.52
2.54378	34.51
2.56045	34.52
2.57712	34.52
2.59378	34.52
2.61045	34.52
2.62712	34.52
2.64378	34.52
2.66045	34.52
2.67712	34.52
2.69378	34.52
2.71045	34.52
2.72712	34.52
2.74378	34.51
2.76045	34.52
2.77712	34.52
2.79378	34.52
2.81045	34.52
2.82712	34.52
2.84378	34.51
2.86045	34.52
2.87712	34.51
2.89378	34.52
2.91045	34.53
2.92712	34.52
2.94378	34.52
2.96045	34.52
2.97712	34.52
2.99378	34.52
3.01045	34.51
3.02712	34.52
3.04378	34.52
3.06045	34.51
3.07712	34.52
3.09378	34.52
3.11045	34.52
3.12712	34.52
3.14378	34.52
3.16045	34.52
3.17712	34.52
3.19378	34.52
3.21045	34.51
3.22712	34.52
3.24378	34.52
3.26045	34.52
3.27712	34.52
3.29378	34.52
3.31045	34.52
3.32712	34.52
3.34378	34.52
3.36045	34.51
3.37712	34.52
3.39378	34.53
3.41045	34.52
3.42712	34.51
3.44378	34.52
3.46045	34.52
3.47712	34.51
3.49378	34.52
3.51045	34.52
3.52712	34.52
3.54378	34.51
3.56045	34.52
3.57712	34.52
3.59378	34.52
3.61045	34.51
3.62712	34.52
3.64378	34.52
3.66045	34.52
3.67712	34.52
3.69378	34.52
3.71045	34.52
3.72712	34.52
3.74378	34.52
3.76045	34.52
3.77712	34.52
3.79378	34.52
3.81045	34.52
3.82712	34.52
3.84378	34.52
3.86045	34.52
3.87712	34.51
3.89378	34.52
3.91045	34.53
3.92712	34.52
3.94378	34.52
3.96045	34.52
3.97712	34.52

[Status Trace (Column Flow)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	5.46
0.02712	5.13
0.04378	5.41
0.06045	5.65
0.07712	5.58
0.09378	5.47
0.11045	5.46
0.12712	5.47
0.14378	5.47
0.16045	5.47
0.17712	5.46
0.19378	5.46
0.21045	5.46
0.22712	5.46
0.24378	5.46
0.26045	5.47
0.27712	5.47
0.29378	5.47
0.31045	5.47
0.32712	5.47
0.34378	5.47
0.36045	5.47
0.37712	5.47
0.39378	5.47
0.41045	5.47
0.42712	5.47
0.44378	5.47
0.46045	5.47
0.47712	5.47
0.49378	5.47
0.51045	5.47
0.52712	5.47
0.54378	5.47
0.56045	5.47
0.57712	5.47
0.59378	5.47
0.61045	5.47
0.62712	5.47
0.64378	5.47
0.66045	5.47
0.67712	5.47
0.69378	5.47
0.71045	5.47
0.72712	5.47
0.74378	5.47
0.76045	5.47
0.77712	5.47
0.79378	5.47
0.81045	5.47
0.82712	5.47
0.84378	5.47
0.86045	5.47
0.87712	5.47
0.89378	5.47
0.91045	5.47
0.92712	5.47
0.94378	5.47
0.96045	5.47
0.97712	5.47
0.99378	5.47
1.01045	5.47
1.02712	5.47
1.04378	5.47
1.06045	5.47
1.07712	5.47
1.09378	5.47
1.11045	5.47
1.12712	5.47
1.14378	5.47
1.16045	5.47
1.17712	5.47
1.19378	5.47
1.21045	5.47
1.22712	5.47
1.24378	5.47
1.26045	5.47
1.27712	5.47
1.29378	5.47
1.31045	5.47
1.32712	5.47
1.34378	5.47
1.36045	5.47
1.37712	5.47
1.39378	5.47
1.41045	5.47
1.42712	5.47
1.44378	5.47
1.46045	5.47
1.47712	5.47
1.49378	5.47
1.51045	5.47
1.52712	5.47
1.54378	5.47
1.56045	5.47
1.57712	5.47
1.59378	5.47
1.61045	5.46
1.62712	5.46
1.64378	5.45
1.66045	5.45
1.67712	5.44
1.69378	5.42
1.71045	5.41
1.72712	5.40
1.74378	5.39
1.76045	5.38
1.77712	5.37
1.79378	5.36
1.81045	5.35
1.82712	5.34
1.84378	5.33
1.86045	5.32
1.87712	5.31
1.89378	5.30
1.91045	5.29
1.92712	5.29
1.94378	5.27
1.96045	5.27
1.97712	5.26
1.99378	5.25
2.01045	5.24
2.02712	5.23
2.04378	5.22
2.06045	5.21
2.07712	5.20
2.09378	5.19
2.11045	5.18
2.12712	5.17
2.14378	5.16
2.16045	5.15
2.17712	5.14
2.19378	5.13
2.21045	5.12
2.22712	5.12
2.24378	5.11
2.26045	5.10
2.27712	5.09
2.29378	5.08
2.31045	5.07
2.32712	5.06
2.34378	5.05
2.36045	5.04
2.37712	5.04
2.39378	5.04
2.41045	5.04
2.42712	5.04
2.44378	5.04
2.46045	5.04
2.47712	5.04
2.49378	5.04
2.51045	5.04
2.52712	5.03
2.54378	5.04
2.56045	5.04
2.57712	5.04
2.59378	5.03
2.61045	5.03
2.62712	5.03
2.64378	5.03
2.66045	5.03
2.67712	5.03
2.69378	5.03
2.71045	5.03
2.72712	5.03
2.74378	5.03
2.76045	5.03
2.77712	5.03
2.79378	5.03
2.81045	5.03
2.82712	5.03
2.84378	5.03
2.86045	5.03
2.87712	5.03
2.89378	5.03
2.91045	5.03
2.92712	5.03
2.94378	5.03
2.96045	5.03
2.97712	5.03
2.99378	5.03
3.01045	5.03
3.02712	5.03
3.04378	5.03
3.06045	5.03
3.07712	5.03
3.09378	5.03
3.11045	5.03
3.12712	5.03
3.14378	5.03
3.16045	5.03
3.17712	5.03
3.19378	5.03
3.21045	5.03
3.22712	5.03
3.24378	5.03
3.26045	5.03
3.27712	5.03
3.29378	5.03
3.31045	5.03
3.32712	5.03
3.34378	5.03
3.36045	5.03
3.37712	5.03
3.39378	5.03
3.41045	5.03
3.42712	5.03
3.44378	5.03
3.46045	5.03
3.47712	5.03
3.49378	5.03
3.51045	5.03
3.52712	5.03
3.54378	5.03
3.56045	5.03
3.57712	5.03
3.59378	5.03
3.61045	5.03
3.62712	5.03
3.64378	5.03
3.66045	5.03
3.67712	5.03
3.69378	5.03
3.71045	5.03
3.72712	5.03
3.74378	5.03
3.76045	5.03
3.77712	5.03
3.79378	5.03
3.81045	5.03
3.82712	5.03
3.84378	5.03
3.86045	5.03
3.87712	5.03
3.89378	5.03
3.91045	5.03
3.92712	5.03
3.94378	5.03
3.96045	5.03
3.97712	5.03

[Status Trace (Linear Velocity)]
Interval(msec)	1000
# of Points	239
Start Time(min)	0.010
End Time(min)	3.977
Intensity Units	
Intensity Multiplier	1
R.Time (min)	Intensity
0.01045	38.99
0.02712	37.10
0.04378	38.69
0.06045	40.02
0.07712	39.66
0.09378	39.00
0.11045	38.99
0.12712	39.01
0.14378	39.00
0.16045	39.00
0.17712	39.00
0.19378	39.00
0.21045	39.00
0.22712	39.00
0.24378	39.00
0.26045	39.00
0.27712	39.00
0.29378	39.00
0.31045	39.00
0.32712	39.00
0.34378	39.00
0.36045	39.00
0.37712	39.01
0.39378	39.01
0.41045	39.00
0.42712	39.00
0.44378	39.00
0.46045	39.00
0.47712	39.01
0.49378	39.01
0.51045	39.01
0.52712	39.01
0.54378	39.01
0.56045	39.01
0.57712	39.01
0.59378	39.01
0.61045	39.00
0.62712	39.00
0.64378	39.00
0.66045	39.00
0.67712	39.00
0.69378	39.00
0.71045	39.00
0.72712	39.00
0.74378	39.01
0.76045	39.00
0.77712	39.01
0.79378	39.00
0.81045	39.01
0.82712	39.00
0.84378	39.00
0.86045	39.01
0.87712	39.01
0.89378	39.01
0.91045	39.01
0.92712	39.01
0.94378	39.01
0.96045	39.00
0.97712	39.00
0.99378	39.00
1.01045	39.00
1.02712	39.01
1.04378	39.00
1.06045	39.00
1.07712	39.00
1.09378	39.00
1.11045	39.00
1.12712	39.00
1.14378	39.00
1.16045	39.00
1.17712	39.00
1.19378	39.00
1.21045	39.00
1.22712	39.00
1.24378	39.00
1.26045	39.00
1.27712	39.00
1.29378	39.00
1.31045	39.00
1.32712	39.00
1.34378	39.01
1.36045	39.01
1.37712	39.01
1.39378	39.01
1.41045	39.01
1.42712	39.01
1.44378	39.01
1.46045	39.01
1.47712	39.01
1.49378	39.00
1.51045	39.00
1.52712	39.00
1.54378	39.00
1.56045	39.00
1.57712	39.00
1.59378	39.00
1.61045	39.00
1.62712	38.99
1.64378	38.97
1.66045	38.95
1.67712	38.91
1.69378	38.87
1.71045	38.84
1.72712	38.81
1.74378	38.78
1.76045	38.75
1.77712	38.71
1.79378	38.68
1.81045	38.65
1.82712	38.62
1.84378	38.58
1.86045	38.56
1.87712	38.53
1.89378	38.50
1.91045	38.47
1.92712	38.44
1.94378	38.41
1.96045	38.38
1.97712	38.35
1.99378	38.32
2.01045	38.29
2.02712	38.26
2.04378	38.22
2.06045	38.20
2.07712	38.17
2.09378	38.13
2.11045	38.11
2.12712	38.08
2.14378	38.05
2.16045	38.02
2.17712	37.99
2.19378	37.96
2.21045	37.93
2.22712	37.90
2.24378	37.87
2.26045	37.84
2.27712	37.81
2.29378	37.78
2.31045	37.75
2.32712	37.72
2.34378	37.69
2.36045	37.67
2.37712	37.65
2.39378	37.65
2.41045	37.65
2.42712	37.65
2.44378	37.65
2.46045	37.65
2.47712	37.65
2.49378	37.65
2.51045	37.65
2.52712	37.64
2.54378	37.64
2.56045	37.64
2.57712	37.64
2.59378	37.64
2.61045	37.64
2.62712	37.64
2.64378	37.63
2.66045	37.63
2.67712	37.63
2.69378	37.63
2.71045	37.63
2.72712	37.63
2.74378	37.63
2.76045	37.63
2.77712	37.63
2.79378	37.63
2.81045	37.63
2.82712	37.63
2.84378	37.63
2.86045	37.63
2.87712	37.63
2.89378	37.63
2.91045	37.63
2.92712	37.63
2.94378	37.63
2.96045	37.63
2.97712	37.62
2.99378	37.62
3.01045	37.62
3.02712	37.62
3.04378	37.62
3.06045	37.62
3.07712	37.62
3.09378	37.62
3.11045	37.62
3.12712	37.62
3.14378	37.61
3.16045	37.61
3.17712	37.61
3.19378	37.61
3.21045	37.61
3.22712	37.61
3.24378	37.61
3.26045	37.61
3.27712	37.61
3.29378	37.61
3.31045	37.61
3.32712	37.61
3.34378	37.61
3.36045	37.61
3.37712	37.61
3.39378	37.61
3.41045	37.61
3.42712	37.61
3.44378	37.61
3.46045	37.61
3.47712	37.61
3.49378	37.61
3.51045	37.61
3.52712	37.61
3.54378	37.61
3.56045	37.61
3.57712	37.61
3.59378	37.61
3.61045	37.61
3.62712	37.61
3.64378	37.61
3.66045	37.61
3.67712	37.61
3.69378	37.61
3.71045	37.61
3.72712	37.61
3.74378	37.61
3.76045	37.61
3.77712	37.61
3.79378	37.61
3.81045	37.61
3.82712	37.61
3.84378	37.61
3.86045	37.61
3.87712	37.61
3.89378	37.61
3.91045	37.61
3.92712	37.61
3.94378	37.61
3.96045	37.61
3.97712	37.61

